root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 45 ./miniXyce.x --circuit ../tests/strong.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00325467
Netlist_parsing_time: 0.256311
Netlist_file: ../tests/strong.net
Circuit_attributes: 
  Number_of_devices: 200001
  Resistors_(R): 100000
  Capacitors_(C): 100000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 100002
  Rows_per_proc_MIN: 2222
  Rows_per_proc_MAX: 2223
  Rows_per_proc_AVG: 2222.27
  Global_NNZ: 400002
  NNZ_per_proc_MIN: 8883
  NNZ_per_proc_MAX: 8892
  NNZ_per_proc_AVG: 8888.93
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00152505
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 2.9486e-05
  Transient_calculation_time: 21.8264
I/O File Time: 16.09
Total Simulation Time: 22.2557
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 