root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl create -f _v1alpha1_slurm_cluster.yaml
mpicluster.crisarias.com/poascluster created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl get pods -n poas-ns --watch
NAME         READY   STATUS              RESTARTS   AGE
poas-sts-0   0/1     ContainerCreating   0          0s
poas-sts-0   0/1     Running             0          2s
poas-sts-0   0/1     Running             0          20s
poas-sts-0   1/1     Running             0          20s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     Running             0          2s
poas-sts-1   0/1     Running             0          20s
poas-sts-1   1/1     Running             0          21s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     Running             0          2s
poas-sts-2   0/1     Running             0          20s
poas-sts-2   1/1     Running             0          20s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     ContainerCreating   0          0s
poas-sts-3   0/1     ContainerCreating   0          0s
poas-sts-3   0/1     Running             0          2s
poas-sts-3   0/1     Running             0          20s
poas-sts-3   1/1     Running             0          21s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     Running             0          1s
poas-sts-4   0/1     Running             0          20s
poas-sts-4   1/1     Running             0          20s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     ContainerCreating   0          0s
poas-sts-5   0/1     ContainerCreating   0          0s
poas-sts-5   0/1     Running             0          2s
poas-sts-5   0/1     Running             0          20s
poas-sts-5   1/1     Running             0          20s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     ContainerCreating   0          1s
poas-sts-6   0/1     ContainerCreating   0          1s
poas-sts-6   0/1     Running             0          3s
poas-sts-6   0/1     Running             0          21s
poas-sts-6   1/1     Running             0          21s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     ContainerCreating   0          0s
poas-sts-7   0/1     ContainerCreating   0          0s
poas-sts-7   0/1     Running             0          2s
poas-sts-7   0/1     Running             0          20s
poas-sts-7   1/1     Running             0          20s
^Croot@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl apply -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com/slurmjob created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com "slurmjob" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_cluster.yaml
mpicluster.crisarias.com "poascluster" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# 



root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl apply -f _v1alpha1_slurm_cluster.yaml 
mpicluster.crisarias.com/poascluster created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl get pods -n poas-ns --watch
NAME         READY   STATUS    RESTARTS   AGE
poas-sts-0   0/1     Pending   0          1s
poas-sts-0   0/1     Pending   0          14s
poas-sts-0   0/1     ContainerCreating   0          14s
poas-sts-0   0/1     ContainerCreating   0          14s
poas-sts-0   0/1     Running             0          14s
poas-sts-0   0/1     Running             0          34s
poas-sts-0   1/1     Running             0          34s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     Running             0          2s
poas-sts-1   0/1     Running             0          21s
poas-sts-1   1/1     Running             0          21s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     Running             0          1s
poas-sts-2   0/1     Running             0          20s
poas-sts-2   1/1     Running             0          20s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     ContainerCreating   0          0s
poas-sts-3   0/1     ContainerCreating   0          1s
poas-sts-3   0/1     Running             0          2s
poas-sts-3   0/1     Running             0          21s
poas-sts-3   1/1     Running             0          21s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     Running             0          0s
poas-sts-4   0/1     Running             0          20s
poas-sts-4   1/1     Running             0          20s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     ContainerCreating   0          0s
poas-sts-5   0/1     ContainerCreating   0          1s
poas-sts-5   0/1     Running             0          1s
poas-sts-5   0/1     Running             0          21s
poas-sts-5   1/1     Running             0          21s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     ContainerCreating   0          0s
poas-sts-6   0/1     ContainerCreating   0          0s
poas-sts-6   0/1     Running             0          0s
poas-sts-6   0/1     Running             0          20s
poas-sts-6   1/1     Running             0          20s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     ContainerCreating   0          0s
poas-sts-7   0/1     ContainerCreating   0          1s
poas-sts-7   0/1     Running             0          1s
poas-sts-7   0/1     Running             0          21s
poas-sts-7   1/1     Running             0          21s
^Croot@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl apply -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com/slurmjob created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com "slurmjob" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_cluster.yaml
mpicluster.crisarias.com "poascluster" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# 



root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl apply -f _v1alpha1_slurm_cluster.yaml 
mpicluster.crisarias.com/poascluster created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl get pods -n poas-ns --watch
NAME         READY   STATUS    RESTARTS   AGE
poas-sts-0   0/1     Pending   0          1s
poas-sts-0   0/1     Pending   0          2s
poas-sts-0   0/1     ContainerCreating   0          2s
poas-sts-0   0/1     ContainerCreating   0          2s
poas-sts-0   0/1     Running             0          3s
poas-sts-0   0/1     Running             0          22s
poas-sts-0   1/1     Running             0          22s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     Pending             0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     ContainerCreating   0          0s
poas-sts-1   0/1     Running             0          1s
poas-sts-1   0/1     Running             0          21s
poas-sts-1   1/1     Running             0          21s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     Pending             0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     ContainerCreating   0          0s
poas-sts-2   0/1     Running             0          1s
poas-sts-2   0/1     Running             0          20s
poas-sts-2   1/1     Running             0          20s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     Pending             0          0s
poas-sts-3   0/1     ContainerCreating   0          0s
poas-sts-3   0/1     ContainerCreating   0          0s
poas-sts-3   0/1     Running             0          1s
poas-sts-3   0/1     Running             0          21s
poas-sts-3   1/1     Running             0          21s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     Pending             0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     ContainerCreating   0          0s
poas-sts-4   0/1     Running             0          1s
poas-sts-4   0/1     Running             0          20s
poas-sts-4   1/1     Running             0          20s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     Pending             0          0s
poas-sts-5   0/1     ContainerCreating   0          0s
poas-sts-5   0/1     ContainerCreating   0          0s
poas-sts-5   0/1     Running             0          1s
poas-sts-5   0/1     Running             0          21s
poas-sts-5   1/1     Running             0          21s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     Pending             0          0s
poas-sts-6   0/1     ContainerCreating   0          0s
poas-sts-6   0/1     ContainerCreating   0          0s
poas-sts-6   0/1     Running             0          1s
poas-sts-6   0/1     Running             0          20s
poas-sts-6   1/1     Running             0          20s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     Pending             0          0s
poas-sts-7   0/1     ContainerCreating   0          0s
poas-sts-7   0/1     ContainerCreating   0          0s
poas-sts-7   0/1     Running             0          1s
poas-sts-7   0/1     Running             0          21s
poas-sts-7   1/1     Running             0          21s
^Croot@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl apply -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com/slurmjob created
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_job.yaml
mpijob.crisarias.com "slurmjob" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# kubectl delete -f _v1alpha1_slurm_cluster.yaml
mpicluster.crisarias.com "poascluster" deleted
root@vm-vultr-2:~/kubernetes-mpi-operator-samples/samples# 