root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=13340                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       13340
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.1514242887496948     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock   0.99600791931152344     
 Average time per cell    4.8608894737764100E-009
 Step time per cell       4.8608894737764100E-009
 Step       2 time   0.0003852 control    sound    timestep   2.51E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    2.0228171348571777     
 Average time per cell    4.9360503704621751E-009
 Step time per cell       5.0107516564320824E-009
 Step       3 time   0.0006358 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    3.0104179382324219     
 Average time per cell    4.8973201196153584E-009
 Step time per cell       4.8180979707728381E-009
 Step       4 time   0.0009321 control    sound    timestep   3.11E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    4.0218651294708252     
 Average time per cell    4.9070498069700810E-009
 Step time per cell       4.9345447090284519E-009
 Step       5 time   0.0012431 control    sound    timestep   3.42E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    5.0010349750518799     
 Average time per cell    4.8813825265608211E-009
 Step time per cell       4.7773182827761509E-009
 Step       6 time   0.0015851 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    5.9448220729827881     
 Average time per cell    4.8354908426180691E-009
 Step time per cell       4.6045046536133687E-009
 Step       7 time   0.0019311 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    6.8332369327545166     
 Average time per cell    4.7641057629350198E-009
 Step time per cell       4.3343606012603868E-009
 Step       8 time   0.0022834 control    sound    timestep   3.69E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    7.6774981021881104     
 Average time per cell    4.6836311471877040E-009
 Step time per cell       4.1188636812372606E-009
 Step       9 time   0.0026527 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    8.4966571331024170     
 Average time per cell    4.6074278036233714E-009
 Step time per cell       3.9963221558179335E-009
 Step      10 time   0.0030186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.3821589029656399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7933E-02      0.4300E+02

 Wall clock    9.4919481277465820     
 Average time per cell    4.6324240847089064E-009
 Step time per cell       4.8554486137577914E-009
 Step      11 time   0.0033822 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    10.161777973175049     
 Average time per cell    4.5084781708821762E-009
 Step time per cell       3.2679846176113386E-009
 Step      12 time   0.0037434 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    11.007794141769409     
 Average time per cell    4.4768444804979550E-009
 Step time per cell       4.1269307219791506E-009
 Step      13 time   0.0041032 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    11.887324094772339     
 Average time per cell    4.4626590306005124E-009
 Step time per cell       4.2909652046833203E-009
 Step      14 time   0.0044634 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    12.726544141769409     
 Average time per cell    4.4364481200280888E-009
 Step time per cell       4.0936176718651561E-009
 Step      15 time   0.0048252 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    13.525476932525635     
 Average time per cell    4.4006242102014209E-009
 Step time per cell       3.8973476061935364E-009
 Step      16 time   0.0051875 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    14.365595102310181     
 Average time per cell    4.3818407880746460E-009
 Step time per cell       4.0983312997384292E-009
 Step      17 time   0.0055500 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    15.421716928482056     
 Average time per cell    4.4272776664522904E-009
 Step time per cell       5.1525072369171584E-009
 Step      18 time   0.0059126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    16.180020093917847     
 Average time per cell    4.3869178946545191E-009
 Step time per cell       3.6992833133729205E-009
 Step      19 time   0.0062753 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    17.029205083847046     
 Average time per cell    4.3741505798927853E-009
 Step time per cell       4.1425283970325248E-009
 Step      20 time   0.0066381 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    7.0009956226057355E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1691E-01      0.4300E+02

 Wall clock    18.012004137039185     
 Average time per cell    4.3952643153616511E-009
 Step time per cell       4.7946880771213025E-009
 Step      21 time   0.0070010 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    18.701034069061279     
 Average time per cell    4.3460956624229926E-009
 Step time per cell       3.3617719657894136E-009
 Step      22 time   0.0073639 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    19.500087022781372     
 Average time per cell    4.3258038556142234E-009
 Step time per cell       3.8981527976248637E-009
 Step      23 time   0.0077270 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    20.292496919631958     
 Average time per cell    4.3058669628399024E-009
 Step time per cell       3.8658497275143248E-009
 Step      24 time   0.0080902 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    21.099792957305908     
 Average time per cell    4.2906185573607049E-009
 Step time per cell       3.9385438527630785E-009
 Step      25 time   0.0084534 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    21.841202020645142     
 Average time per cell    4.2637279057044024E-009
 Step time per cell       3.6167174480903869E-009
 Step      26 time   0.0088168 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    23.415840148925781     
 Average time per cell    4.3953083833920220E-009
 Step time per cell       7.6833751698632879E-009
 Step      27 time   0.0091802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    24.126639127731323     
 Average time per cell    4.3609993194467804E-009
 Step time per cell       3.4673241847220329E-009
 Step      28 time   0.0095437 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    24.847119092941284     
 Average time per cell    4.3308282892840140E-009
 Step time per cell       3.5146978320269986E-009
 Step      29 time   0.0099073 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    25.610453128814697     
 Average time per cell    4.3099498756842442E-009
 Step time per cell       3.7237101684565069E-009
 Step      30 time   0.0102709 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.0634527850498355E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2592E-01      0.4300E+02

 Wall clock    26.404706001281738     
 Average time per cell    4.2954932041273862E-009
 Step time per cell       3.8745520782583892E-009
 Step      31 time   0.0106345 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    27.132959127426147     
 Average time per cell    4.2715787909073038E-009
 Step time per cell       3.5527698893001354E-009
 Step      32 time   0.0109982 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    27.873675107955933     
 Average time per cell    4.2510597588101596E-009
 Step time per cell       3.6135746416510611E-009
 Step      33 time   0.0113618 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    28.606090068817139     
 Average time per cell    4.2305566660350485E-009
 Step time per cell       3.5730625750838609E-009
 Step      34 time   0.0117255 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    29.407436132431030     
 Average time per cell    4.2211540329948521E-009
 Step time per cell       3.9094568940921169E-009
 Step      35 time   0.0120893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    30.175641059875488     
 Average time per cell    4.2076675194595069E-009
 Step time per cell       3.7476425056812585E-009
 Step      36 time   0.0124531 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    30.933195114135742     
 Average time per cell    4.1934863614926128E-009
 Step time per cell       3.6954714533598764E-009
 Step      37 time   0.0128169 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    31.719160079956055     
 Average time per cell    4.1838192073668688E-009
 Step time per cell       3.8341424059772539E-009
 Step      38 time   0.0131808 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    32.482445955276489     
 Average time per cell    4.1717481559483013E-009
 Step time per cell       3.7235181791701357E-009
 Step      39 time   0.0135447 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    33.252699136734009     
 Average time per cell    4.1611680058325719E-009
 Step time per cell       3.7576724914298657E-009
 Step      40 time   0.0139087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.4272782688102083E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3492E-01      0.4300E+02

 Wall clock    34.093953132629395     
 Average time per cell    4.1597796234486999E-009
 Step time per cell       4.1038571004716235E-009
 Step      41 time   0.0142728 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    34.812031984329224     
 Average time per cell    4.1437970020717090E-009
 Step time per cell       3.5033402112738481E-009
 Step      42 time   0.0146368 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    35.638447999954224     
 Average time per cell    4.1411641649360197E-009
 Step time per cell       4.0315923330814823E-009
 Step      43 time   0.0150009 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    36.498227119445801     
 Average time per cell    4.1424403985604631E-009
 Step time per cell       4.1942805636381878E-009
 Step      44 time   0.0153649 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    37.379872083663940     
 Average time per cell    4.1460839275479382E-009
 Step time per cell       4.3014047675761859E-009
 Step      45 time   0.0157290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    38.227484941482544     
 Average time per cell    4.1458746474725464E-009
 Step time per cell       4.1350315062925850E-009
 Step      46 time   0.0160931 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    39.078315973281860     
 Average time per cell    4.1460158988612292E-009
 Step time per cell       4.1502870913447887E-009
 Step      47 time   0.0164572 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    39.904824018478394     
 Average time per cell    4.1436254963523886E-009
 Step time per cell       4.0320856873688852E-009
 Step      48 time   0.0168214 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    40.757763147354126     
 Average time per cell    4.1440220591358502E-009
 Step time per cell       4.1611525213819693E-009
 Step      49 time   0.0171856 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    41.614483118057251     
 Average time per cell    4.1447790053929958E-009
 Step time per cell       4.1797219578740835E-009
 Step      50 time   0.0175498 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.7914055623056119E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4393E-01      0.4300E+02

 Wall clock    42.482972145080566     
 Average time per cell    4.1466544213323582E-009
 Step time per cell       4.2381844409312803E-009
 Step      51 time   0.0179141 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.176866054534912     
 Average time per cell    4.1317486606090830E-009
 Step time per cell       3.3863093601590930E-009
 Step      52 time   0.0182783 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.967968940734863     
 Average time per cell    4.1265395829668234E-009
 Step time per cell       3.8604577374958745E-009
 Step      53 time   0.0186427 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    44.729479074478149     
 Average time per cell    4.1188020997680471E-009
 Step time per cell       3.7160329241445217E-009
 Step      54 time   0.0190071 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    45.465053081512451     
 Average time per cell    4.1090071538225798E-009
 Step time per cell       3.5895189658544590E-009
 Step      55 time   0.0193715 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    46.222950935363770     
 Average time per cell    4.1015492728922974E-009
 Step time per cell       3.6984036533699101E-009
 Step      56 time   0.0197359 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    46.982109069824219     
 Average time per cell    4.0944675776843912E-009
 Step time per cell       3.7045682548195765E-009
 Step      57 time   0.0201003 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    47.776740074157715     
 Average time per cell    4.0906715702385333E-009
 Step time per cell       3.8765476032652180E-009
 Step      58 time   0.0204647 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    48.583715915679932     
 Average time per cell    4.0880452079052008E-009
 Step time per cell       3.9368543470430111E-009
 Step      59 time   0.0208292 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    49.442270040512085     
 Average time per cell    4.0897743362587844E-009
 Step time per cell       4.1883987100466319E-009
 Step      60 time   0.0211936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.1558121351336577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5295E-01      0.4300E+02

 Wall clock    50.453541040420532     
 Average time per cell    4.1038677471502312E-009
 Step time per cell       4.9337825697401292E-009
 Step      61 time   0.0215581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    51.215682029724121     
 Average time per cell    4.0975671575812475E-009
 Step time per cell       3.7184147548669579E-009
 Step      62 time   0.0219226 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    52.080630064010620     
 Average time per cell    4.0995623395467885E-009
 Step time per cell       4.2197267072966905E-009
 Step      63 time   0.0222871 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    52.921972990036011     
 Average time per cell    4.0996655837225865E-009
 Step time per cell       4.1046564740457871E-009
 Step      64 time   0.0226517 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    53.712762117385864     
 Average time per cell    4.0959105802770202E-009
 Step time per cell       3.8579444232015594E-009
 Step      65 time   0.0230163 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    54.432150125503540     
 Average time per cell    4.0869101300839616E-009
 Step time per cell       3.5095152848664075E-009
 Step      66 time   0.0233809 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    55.210819005966187     
 Average time per cell    4.0825659469896762E-009
 Step time per cell       3.7982962608545912E-009
 Step      67 time   0.0237456 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    56.049665927886963     
 Average time per cell    4.0827348924569143E-009
 Step time per cell       4.0922842190034505E-009
 Step      68 time   0.0241103 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    56.958297967910767     
 Average time per cell    4.0879073595031788E-009
 Step time per cell       4.4327440565970468E-009
 Step      69 time   0.0244750 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    57.801373958587646     
 Average time per cell    4.0882931183997310E-009
 Step time per cell       4.1130411697887651E-009
 Step      70 time   0.0248397 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.5204443618759328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6196E-01      0.4300E+02

 Wall clock    58.650213956832886     
 Average time per cell    4.0890697199414305E-009
 Step time per cell       4.1412891934568558E-009
 Step      71 time   0.0252044 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    59.331926107406616     
 Average time per cell    4.0783364718531067E-009
 Step time per cell       3.3258711328094210E-009
 Step      72 time   0.0255692 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    60.191462039947510     
 Average time per cell    4.0799547898541174E-009
 Step time per cell       4.1924258307746977E-009
 Step      73 time   0.0259339 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    61.145297050476074     
 Average time per cell    4.0878330800938941E-009
 Step time per cell       4.6520249109188359E-009
 Step      74 time   0.0262987 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    61.975430011749268     
 Average time per cell    4.0873401725386556E-009
 Step time per cell       4.0498894938583794E-009
 Step      75 time   0.0266635 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    62.908751964569092     
 Average time per cell    4.0935750851507245E-009
 Step time per cell       4.5529863648656483E-009
 Step      76 time   0.0270283 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    63.801137924194336     
 Average time per cell    4.0970171989068642E-009
 Step time per cell       4.3536083998976800E-009
 Step      77 time   0.0273931 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    64.722454071044922     
 Average time per cell    4.1022035445754269E-009
 Step time per cell       4.4945203910941542E-009
 Step      78 time   0.0277579 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    65.718853950500488     
 Average time per cell    4.1119548117630695E-009
 Step time per cell       4.8605671644895927E-009
 Step      79 time   0.0281228 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    66.617296934127808     
 Average time per cell    4.1154077415238067E-009
 Step time per cell       4.3833213599993548E-009
 Step      80 time   0.0284877 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.8852632999974533E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7098E-01      0.4300E+02

 Wall clock    68.425815105438232     
 Average time per cell    4.1742931699090783E-009
 Step time per cell       8.8246944623402152E-009
 Step      81 time   0.0288526 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    69.197628021240234     
 Average time per cell    4.1692615799811462E-009
 Step time per cell       3.7655777957426319E-009
 Step      82 time   0.0292176 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    70.179930925369263     
 Average time per cell    4.1768803887267292E-009
 Step time per cell       4.7925063806852658E-009
 Step      83 time   0.0295826 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    71.180668115615845     
 Average time per cell    4.1853995415940284E-009
 Step time per cell       4.8823829652785305E-009
 Step      84 time   0.0299476 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    72.200990915298462     
 Average time per cell    4.1948537749411699E-009
 Step time per cell       4.9776340863187569E-009
 Step      85 time   0.0303126 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    73.235095977783203     
 Average time per cell    4.2048768801366323E-009
 Step time per cell       5.0463534515539087E-009
 Step      86 time   0.0306776 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.293663024902344     
 Average time per cell    4.2160550711711696E-009
 Step time per cell       5.1656637391050355E-009
 Step      87 time   0.0310427 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.1407704904531430E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7729E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    75.746052026748657     
 First step overhead  -3.0706882476806641E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 