root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=1920                                                                                       
 y_cells=1024                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        1920
                   y_cells        1024
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.8750000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2801E+02      0.2801E+00      0.1721E+00      0.4302E+02      0.0000E+00      0.4302E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.08E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.25596284866333008     
 Average time per cell    1.3018943718634545E-007
 Step time per cell       1.3018943718634545E-007
 Step       2 time   0.0030813 control    sound    timestep   2.52E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.50512695312500000     
 Average time per cell    1.2846042712529501E-007
 Step time per cell       1.2669624993577600E-007
 Step       3 time   0.0055998 control    sound    timestep   2.38E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.75475692749023438     
 Average time per cell    1.2796307500037881E-007
 Step time per cell       1.2693029323903224E-007
 Step       4 time   0.0079828 control    sound    timestep   2.48E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.0045650005340576     
 Average time per cell    1.2773704535599488E-007
 Step time per cell       1.2702488068801662E-007
 Step       5 time   0.0104616 control    sound    timestep   2.68E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.2663218975067139     
 Average time per cell    1.2881692479519794E-007
 Step time per cell       1.3310236681718380E-007
 Step       6 time   0.0131434 control    sound    timestep   2.78E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.5174269676208496     
 Average time per cell    1.2863387787041978E-007
 Step time per cell       1.2768505257554353E-007
 Step       7 time   0.0159267 control    sound    timestep   2.83E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.7713098526000977     
 Average time per cell    1.2870496859596598E-007
 Step time per cell       1.2909743721441676E-007
 Step       8 time   0.0187538 control    sound    timestep   2.93E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.0230669975280762     
 Average time per cell    1.2862313572744218E-007
 Step time per cell       1.2801622991294911E-007
 Step       9 time   0.0216826 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.2735478878021240     
 Average time per cell    1.2848736164246307E-007
 Step time per cell       1.2736005980211000E-007
 Step      10 time   0.0245990 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    2.7512536432222404E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2801E+02      0.2801E+00      0.1718E+00      0.4296E+02      0.6260E-01      0.4302E+02

 Wall clock    2.5371329784393311     
 Average time per cell    1.2904525647172705E-007
 Step time per cell       1.3403429572160045E-007
 Step      11 time   0.0275125 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.7962629795074463     
 Average time per cell    1.2929571808358146E-007
 Step time per cell       1.3178359949961305E-007
 Step      12 time   0.0304194 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.0502958297729492     
 Average time per cell    1.2928839067980233E-007
 Step time per cell       1.2917419856724639E-007
 Step      13 time   0.0333177 control    sound    timestep   2.89E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.3071107864379883     
 Average time per cell    1.2939104076045063E-007
 Step time per cell       1.3058985738704603E-007
 Step      14 time   0.0362125 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.5596599578857422     
 Average time per cell    1.2932404864668137E-007
 Step time per cell       1.2842356227338315E-007
 Step      15 time   0.0391135 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.8125679492950439     
 Average time per cell    1.2927815583275839E-007
 Step time per cell       1.2860061057532827E-007
 Step      16 time   0.0420198 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.0638718605041504     
 Average time per cell    1.2918700728429637E-007
 Step time per cell       1.2778315673737478E-007
 Step      17 time   0.0449273 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.3167369365692139     
 Average time per cell    1.2915329088904328E-007
 Step time per cell       1.2857926776632666E-007
 Step      18 time   0.0478346 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.5717399120330811     
 Average time per cell    1.2918373141912054E-007
 Step time per cell       1.2966362798276046E-007
 Step      19 time   0.0507428 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.8239219188690186     
 Average time per cell    1.2913545090174139E-007
 Step time per cell       1.2823281091793131E-007
 Step      20 time   0.0536519 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    5.6561002103545775E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2801E+02      0.2801E+00      0.1715E+00      0.4288E+02      0.1338E+00      0.4302E+02

 Wall clock    5.0896828174591064     
 Average time per cell    1.2943732751106534E-007
 Step time per cell       1.3513939241723469E-007
 Step      21 time   0.0565610 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.3426618576049805     
 Average time per cell    1.2940087351977589E-007
 Step time per cell       1.2865348253399134E-007
 Step      22 time   0.0594699 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.5947399139404297     
 Average time per cell    1.2934690334297944E-007
 Step time per cell       1.2818090908695012E-007
 Step      23 time   0.0623791 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.8475139141082764     
 Average time per cell    1.2931301645711874E-007
 Step time per cell       1.2853391429719825E-007
 Step      24 time   0.0652889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.0996668338775635     
 Average time per cell    1.2926879106897913E-007
 Step time per cell       1.2822104811978836E-007
 Step      25 time   0.0681994 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.3500869274139404     
 Average time per cell    1.2919284927193076E-007
 Step time per cell       1.2733871699310839E-007
 Step      26 time   0.0711100 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.6005089282989502     
 Average time per cell    1.2912278646418157E-007
 Step time per cell       1.2733762559946627E-007
 Step      27 time   0.0740205 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.8530499935150146     
 Average time per cell    1.2909783245162051E-007
 Step time per cell       1.2841907543285439E-007
 Step      28 time   0.0769311 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.1112859249114990     
 Average time per cell    1.2917810939446403E-007
 Step time per cell       1.3130447769071906E-007
 Step      29 time   0.0798418 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.3616898059844971     
 Average time per cell    1.2911548493456780E-007
 Step time per cell       1.2733095597165326E-007
 Step      30 time   0.0827527 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    8.5663713612492573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2801E+02      0.2801E+00      0.1712E+00      0.4281E+02      0.2053E+00      0.4302E+02

 Wall clock    7.6231629848480225     
 Average time per cell    1.2924470663872651E-007
 Step time per cell       1.3295345221801351E-007
 Step      31 time   0.0856637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.8720638751983643     
 Average time per cell    1.2915931414857868E-007
 Step time per cell       1.2658432145447779E-007
 Step      32 time   0.0885748 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.1236658096313477     
 Average time per cell    1.2912219062855002E-007
 Step time per cell       1.2793570931535213E-007
 Step      33 time   0.0914861 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.3753378391265869     
 Average time per cell    1.2908839738829005E-007
 Step time per cell       1.2797039137997974E-007
 Step      34 time   0.0943974 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.6288278102874756     
 Average time per cell    1.2908378766059839E-007
 Step time per cell       1.2890110762479404E-007
 Step      35 time   0.0973088 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.8804438114166260     
 Average time per cell    1.2905220847599032E-007
 Step time per cell       1.2794638071985294E-007
 Step      36 time   0.1002203 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.1335709095001221     
 Average time per cell    1.2904373323652652E-007
 Step time per cell       1.2871447931199025E-007
 Step      37 time   0.1031319 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.4017758369445801     
 Average time per cell    1.2924298586382589E-007
 Step time per cell       1.3638503636078287E-007
 Step      38 time   0.1060435 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.6543598175048828     
 Average time per cell    1.2922266665682720E-007
 Step time per cell       1.2843981191205483E-007
 Step      39 time   0.1089552 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.9063308238983154     
 Average time per cell    1.2919539523521900E-007
 Step time per cell       1.2812597560696304E-007
 Step      40 time   0.1118669 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.11477870457424054     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2801E+02      0.2801E+00      0.1710E+00      0.4274E+02      0.2765E+00      0.4302E+02

 Wall clock    10.167520999908447     
 Average time per cell    1.2928671518845174E-007
 Step time per cell       1.3281557282122473E-007
 Step      41 time   0.1147787 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.419357776641846     
 Average time per cell    1.2925754673211130E-007
 Step time per cell       1.2807504390366375E-007
 Step      42 time   0.1176906 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.670583963394165     
 Average time per cell    1.2922237291359268E-007
 Step time per cell       1.2774920226850858E-007
 Step      43 time   0.1206026 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.920884847640991     
 Average time per cell    1.2917789012868709E-007
 Step time per cell       1.2727759894914926E-007
 Step      44 time   0.1235146 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.172172784805298     
 Average time per cell    1.2914683931299033E-007
 Step time per cell       1.2777964002452792E-007
 Step      45 time   0.1264267 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.421809911727905     
 Average time per cell    1.2909850974446507E-007
 Step time per cell       1.2693987324989091E-007
 Step      46 time   0.1293389 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.681805849075317     
 Average time per cell    1.2916681979718767E-007
 Step time per cell       1.3220718149871877E-007
 Step      47 time   0.1322512 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.903609991073608     
 Average time per cell    1.2881891768514873E-007
 Step time per cell       1.1278849948818485E-007
 Step      48 time   0.1351637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.115983963012695     
 Average time per cell    1.2838558581683577E-007
 Step time per cell       1.0799000544163088E-007
 Step      49 time   0.1380763 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.328952789306641     
 Average time per cell    1.2797611562826602E-007
 Step time per cell       1.0829826351255178E-007
 Step      50 time   0.1409891 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.14390189186901045     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2801E+02      0.2801E+00      0.1707E+00      0.4267E+02      0.3473E+00      0.4302E+02

 Wall clock    12.551028966903687     
 Average time per cell    1.2767566901554044E-007
 Step time per cell       1.1293183585318426E-007
 Step      51 time   0.1439019 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.758330821990967     
 Average time per cell    1.2723965934794274E-007
 Step time per cell       1.0541892455269893E-007
 Step      52 time   0.1468147 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.963672876358032     
 Average time per cell    1.2680124993307683E-007
 Step time per cell       1.0442345228511840E-007
 Step      53 time   0.1497276 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.171159982681274     
 Average time per cell    1.2639996973847468E-007
 Step time per cell       1.0551254187400142E-007
 Step      54 time   0.1526405 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.377688884735107     
 Average time per cell    1.2600452644192832E-007
 Step time per cell       1.0502323372444758E-007
 Step      55 time   0.1555535 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.584387779235840     
 Average time per cell    1.2562503494943182E-007
 Step time per cell       1.0511066648177802E-007
 Step      56 time   0.1584665 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.791328907012939     
 Average time per cell    1.2526129683551734E-007
 Step time per cell       1.0523532788890103E-007
 Step      57 time   0.1613796 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.998353004455566     
 Average time per cell    1.2491106182304130E-007
 Step time per cell       1.0527655831538141E-007
 Step      58 time   0.1642928 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.205852985382080     
 Average time per cell    1.2457707710162705E-007
 Step time per cell       1.0551666491664946E-007
 Step      59 time   0.1672061 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.412686824798584     
 Average time per cell    1.2424867123360140E-007
 Step time per cell       1.0517978807911276E-007
 Step      60 time   0.1701195 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.17303299497639940     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2801E+02      0.2801E+00      0.1704E+00      0.4260E+02      0.4178E+00      0.4302E+02

 Wall clock    14.629234790802002     
 Average time per cell    1.2401355989924115E-007
 Step time per cell       1.1012064836298426E-007
 Step      61 time   0.1730330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.836161851882935     
 Average time per cell    1.2370593671857435E-007
 Step time per cell       1.0523472155909986E-007
 Step      62 time   0.1759466 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.042402982711792     
 Average time per cell    1.2340260973458069E-007
 Step time per cell       1.0487262140183400E-007
 Step      63 time   0.1788604 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.246596813201904     
 Average time per cell    1.2309238343578444E-007
 Step time per cell       1.0383506984605144E-007
 Step      64 time   0.1817744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.453225851058960     
 Average time per cell    1.2281120499816705E-007
 Step time per cell       1.0507659074695160E-007
 Step      65 time   0.1846885 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.659274816513062     
 Average time per cell    1.2253413912661086E-007
 Step time per cell       1.0478252079337836E-007
 Step      66 time   0.1876028 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.866197824478149     
 Average time per cell    1.2227220496343862E-007
 Step time per cell       1.0522405015459905E-007
 Step      67 time   0.1905170 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.073709964752197     
 Average time per cell    1.2202256209152144E-007
 Step time per cell       1.0552478973598530E-007
 Step      68 time   0.1934312 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.280613899230957     
 Average time per cell    1.2177571240018175E-007
 Step time per cell       1.0520525393076240E-007
 Step      69 time   0.1963456 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.487386941909790     
 Average time per cell    1.2153505291711035E-007
 Step time per cell       1.0514777386561036E-007
 Step      70 time   0.1992599 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.20217437428866247     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2801E+02      0.2801E+00      0.1701E+00      0.4253E+02      0.4880E+00      0.4301E+02

 Wall clock    16.704479932785034     
 Average time per cell    1.2137625509196714E-007
 Step time per cell       1.1039628589060158E-007
 Step      71 time   0.2021744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.911214828491211     
 Average time per cell    1.2114772763313122E-007
 Step time per cell       1.0513758752495050E-007
 Step      72 time   0.2050889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.118893861770630     
 Average time per cell    1.2093221778707597E-007
 Step time per cell       1.0560506780166179E-007
 Step      73 time   0.2080034 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.325850963592529     
 Average time per cell    1.2071758227478117E-007
 Step time per cell       1.0524296764439593E-007
 Step      74 time   0.2109182 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.532996892929077     
 Average time per cell    1.2051004559579852E-007
 Step time per cell       1.0533961661470433E-007
 Step      75 time   0.2138330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.739853858947754     
 Average time per cell    1.2030608357033796E-007
 Step time per cell       1.0518742783460766E-007
 Step      76 time   0.2167479 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.947170972824097     
 Average time per cell    1.2011056848374817E-007
 Step time per cell       1.0542401772302886E-007
 Step      77 time   0.2196630 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.154156923294067     
 Average time per cell    1.1991794419916371E-007
 Step time per cell       1.0525412411273767E-007
 Step      78 time   0.2225782 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.361521005630493     
 Average time per cell    1.1973272473999083E-007
 Step time per cell       1.0544790711719542E-007
 Step      79 time   0.2254936 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.568344831466675     
 Average time per cell    1.1954871604350722E-007
 Step time per cell       1.0517578630242497E-007
 Step      80 time   0.2284092 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.23132493346800334     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2801E+02      0.2801E+00      0.1698E+00      0.4246E+02      0.5579E+00      0.4301E+02

 Wall clock    18.785693883895874     
 Average time per cell    1.1943622515294313E-007
 Step time per cell       1.1052955718090137E-007
 Step      81 time   0.2313249 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.992800951004028     
 Average time per cell    1.1926219893720982E-007
 Step time per cell       1.0532639862503857E-007
 Step      82 time   0.2342406 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.200035810470581     
 Average time per cell    1.1909320992862473E-007
 Step time per cell       1.0538327236038943E-007
 Step      83 time   0.2371564 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.407243967056274     
 Average time per cell    1.1892812930834835E-007
 Step time per cell       1.0536762905151894E-007
 Step      84 time   0.2400722 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.614422798156738     
 Average time per cell    1.1876680161101773E-007
 Step time per cell       1.0535428979589293E-007
 Step      85 time   0.2429880 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.821201801300049     
 Average time per cell    1.1860687735344411E-007
 Step time per cell       1.0515044171673556E-007
 Step      86 time   0.2459040 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    20.028500795364380     
 Average time per cell    1.1845374762580564E-007
 Step time per cell       1.0541637796753397E-007
 Step      87 time   0.2488199 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.25173598373862199     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2801E+02      0.2801E+00      0.1696E+00      0.4241E+02      0.6067E+00      0.4301E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.245910882949829     
 First step overhead   6.8688392639160156E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 