root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.56042098999023438     
 Average time per cell    1.9002990383240912E-008
 Step time per cell       1.9002990383240912E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1042749881744385     
 Average time per cell    1.8722110123942711E-008
 Step time per cell       1.8431666022580530E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6410810947418213     
 Average time per cell    1.8548822414164465E-008
 Step time per cell       1.8191090526266232E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1914219856262207     
 Average time per cell    1.8576914347553004E-008
 Step time per cell       1.8649556699933277E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7228469848632812     
 Average time per cell    1.8465487907330195E-008
 Step time per cell       1.8007065389408834E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2318041324615479     
 Average time per cell    1.8264228721683913E-008
 Step time per cell       1.7246404442832700E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7366590499877930     
 Average time per cell    1.8100600711823929E-008
 Step time per cell       1.7107304302044213E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2161309719085693     
 Average time per cell    1.7870292544507213E-008
 Step time per cell       1.6246744457425344E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7187390327453613     
 Average time per cell    1.7778331738678208E-008
 Step time per cell       1.7031116941426364E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    5.2709610462188721     
 Average time per cell    1.7872996169090685E-008
 Step time per cell       1.8713714477295677E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7715871334075928     
 Average time per cell    1.7791400126162727E-008
 Step time per cell       1.6966013289574120E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2911410331726074     
 Average time per cell    1.7776887775485025E-008
 Step time per cell       1.7605966099330950E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7789869308471680     
 Average time per cell    1.7681902843630976E-008
 Step time per cell       1.6529269891584086E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3394730091094971     
 Average time per cell    1.7776423885065708E-008
 Step time per cell       1.8993563975931871E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8284430503845215     
 Average time per cell    1.7696675732386884E-008
 Step time per cell       1.6569586781164012E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3248839378356934     
 Average time per cell    1.7642728885726280E-008
 Step time per cell       1.6822199945131109E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8207669258117676     
 Average time per cell    1.7594015933390633E-008
 Step time per cell       1.6803896869532766E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3104619979858398     
 Average time per cell    1.7539058728603485E-008
 Step time per cell       1.6594502893793915E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8209829330444336     
 Average time per cell    1.7527053445817259E-008
 Step time per cell       1.7301022631323174E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    10.366307020187378     
 Average time per cell    1.7575254686461347E-008
 Step time per cell       1.8480083478304246E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.869414091110229     
 Average time per cell    1.7550698079282131E-008
 Step time per cell       1.7048546902111007E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.376656055450439     
 Average time per cell    1.7534746968356722E-008
 Step time per cell       1.7174178436915909E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.908982992172241     
 Average time per cell    1.7557165161976455E-008
 Step time per cell       1.8035918603547745E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.466428995132446     
 Average time per cell    1.7613204666607391E-008
 Step time per cell       1.8886275938712061E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.054072141647339     
 Average time per cell    1.7705718508093722E-008
 Step time per cell       1.9910957133914862E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.671798944473267     
 Average time per cell    1.7830350102446816E-008
 Step time per cell       2.0934175053197478E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.242804050445557     
 Average time per cell    1.7887073470310236E-008
 Step time per cell       1.9352147420350877E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.818825006484985     
 Average time per cell    1.7945819438734492E-008
 Step time per cell       1.9522194634191693E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.394746065139771     
 Average time per cell    1.8000397155457442E-008
 Step time per cell       1.9518977044046752E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    15.986443042755127     
 Average time per cell    1.8069167574005272E-008
 Step time per cell       2.0053573987550206E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.567497014999390     
 Average time per cell    1.8121859659173768E-008
 Step time per cell       1.9691061526019541E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.099512100219727     
 Average time per cell    1.8119295014508275E-008
 Step time per cell       1.8031140724714431E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.602952003479004     
 Average time per cell    1.8087524006626120E-008
 Step time per cell       1.7060342037843333E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.107331037521362     
 Average time per cell    1.8058558482771095E-008
 Step time per cell       1.7091911609491540E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.595415115356445     
 Average time per cell    1.8015461382530039E-008
 Step time per cell       1.6538526526548795E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.090353012084961     
 Average time per cell    1.7981214181485550E-008
 Step time per cell       1.6771098469487496E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.635535955429077     
 Average time per cell    1.7994864941322924E-008
 Step time per cell       1.8473850407948096E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.113250970840454     
 Average time per cell    1.7947593796794026E-008
 Step time per cell       1.6188552965306573E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.626847982406616     
 Average time per cell    1.7933944295600929E-008
 Step time per cell       1.7412239685654639E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    21.309736013412476     
 Average time per cell    1.8064487044790035E-008
 Step time per cell       2.3145071787035300E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.851357936859131     
 Average time per cell    1.8071829890933262E-008
 Step time per cell       1.8356893431498772E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.441198110580444     
 Average time per cell    1.8117751760800031E-008
 Step time per cell       1.9991081596041719E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.969852924346924     
 Average time per cell    1.8113288918307931E-008
 Step time per cell       1.7916358451152013E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.473658084869385     
 Average time per cell    1.8089878648599478E-008
 Step time per cell       1.7073131554449598E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.974942922592163     
 Average time per cell    1.8065609720558572E-008
 Step time per cell       1.6987073144668508E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.561717987060547     
 Average time per cell    1.8105414192133769E-008
 Step time per cell       1.9886372481576271E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.124352931976318     
 Average time per cell    1.8126108828408040E-008
 Step time per cell       1.9067423030113180E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.732033014297485     
 Average time per cell    1.8177762218261639E-008
 Step time per cell       2.0594994162416293E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.275623083114624     
 Average time per cell    1.8182956467619137E-008
 Step time per cell       1.8421156306026711E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    26.828307151794434     
 Average time per cell    1.8194110210364063E-008
 Step time per cell       1.8730707880523469E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.322196960449219     
 Average time per cell    1.8165735953968336E-008
 Step time per cell       1.6733336249469884E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.827629089355469     
 Average time per cell    1.8145979589058292E-008
 Step time per cell       1.7128396494727996E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.364107131958008     
 Average time per cell    1.8146831348960130E-008
 Step time per cell       1.8181696456546586E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.864901065826416     
 Average time per cell    1.8125244307546367E-008
 Step time per cell       1.6971567270552947E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.371722936630249     
 Average time per cell    1.8108158573423597E-008
 Step time per cell       1.7173806554637849E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.857535123825073     
 Average time per cell    1.8078961523040936E-008
 Step time per cell       1.6463859032632575E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.419593095779419     
 Average time per cell    1.8096146370977758E-008
 Step time per cell       1.9049993069428537E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.036211013793945     
 Average time per cell    1.8144635906464409E-008
 Step time per cell       2.0899792111271785E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.626956939697266     
 Average time per cell    1.8176612603827160E-008
 Step time per cell       2.0022012500299348E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    32.186568975448608     
 Average time per cell    1.8189928394147300E-008
 Step time per cell       1.8966942055461307E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.692662954330444     
 Average time per cell    1.8173058211713528E-008
 Step time per cell       1.7152673939967321E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.177942037582397     
 Average time per cell    1.8145348354097537E-008
 Step time per cell       1.6445442775471344E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.760472059249878     
 Average time per cell    1.8170861439242289E-008
 Step time per cell       1.9742874428629876E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.383512973785400     
 Average time per cell    1.8217040683844565E-008
 Step time per cell       2.1115888052413032E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.994728088378906     
 Average time per cell    1.8255629887183506E-008
 Step time per cell       2.0716146941089797E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.607398986816406     
 Average time per cell    1.8293797649969958E-008
 Step time per cell       2.0765615368468893E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.211540937423706     
 Average time per cell    1.8326509611682647E-008
 Step time per cell       2.0475870567477412E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.828938961029053     
 Average time per cell    1.8364869640589224E-008
 Step time per cell       2.0926414031742349E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.405851125717163     
 Average time per cell    1.8382221965558658E-008
 Step time per cell       1.9553432745548585E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    38.083231925964355     
 Average time per cell    1.8447746119890657E-008
 Step time per cell       2.2959623796244462E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.610723972320557     
 Average time per cell    1.8439840145353723E-008
 Step time per cell       1.7879259151717028E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.209661960601807     
 Average time per cell    1.8465801267554111E-008
 Step time per cell       2.0299541776896352E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.804291963577271     
 Average time per cell    1.8489050071670912E-008
 Step time per cell       2.0152761458626223E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.521147966384888     
 Average time per cell    1.8567677158841376E-008
 Step time per cell       2.4297720907876889E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.227730989456177     
 Average time per cell    1.8639562983514257E-008
 Step time per cell       2.3945144170688259E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.881685972213745     
 Average time per cell    1.8686076369353065E-008
 Step time per cell       2.2159454399823314E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.543609142303467     
 Average time per cell    1.8734890558725977E-008
 Step time per cell       2.2431268007494508E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.222890138626099     
 Average time per cell    1.8789998954327836E-008
 Step time per cell       2.3019205804707275E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.892967939376831     
 Average time per cell    1.8839762000394554E-008
 Step time per cell       2.2706574074820511E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    44.675064086914062     
 Average time per cell    1.8935760534885856E-008
 Step time per cell       2.6506758230324421E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.394788026809692     
 Average time per cell    1.9003278327516864E-008
 Step time per cell       2.4384223959512180E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.059482097625732     
 Average time per cell    1.9046393540803958E-008
 Step time per cell       2.2528313113273017E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.563077926635742     
 Average time per cell    1.9022655533689014E-008
 Step time per cell       1.7068175818874605E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.088190078735352     
 Average time per cell    1.9008168247257356E-008
 Step time per cell       1.7796086871789560E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.603193998336792     
 Average time per cell    1.8989989435866330E-008
 Step time per cell       1.7452491900055771E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.269381999969482     
 Average time per cell    1.9031842845342862E-008
 Step time per cell       2.2579956243539022E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    48.978413105010986     
 First step overhead   1.6849040985107422E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 