root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    120

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into           10  by           12  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock   0.85954189300537109     
 Average time per cell    3.6432134543752504E-009
 Step time per cell       3.6432134543752504E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.7961649894714355     
 Average time per cell    3.8065698188600232E-009
 Step time per cell       3.9695957336031522E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    2.7250227928161621     
 Average time per cell    3.8500507394524498E-009
 Step time per cell       3.9366356456109015E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.6728627681732178     
 Average time per cell    3.8919054329906229E-009
 Step time per cell       4.0171047051747641E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    4.6389849185943604     
 Average time per cell    3.9325162409416709E-009
 Step time per cell       4.0945855693684686E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.5777449607849121     
 Average time per cell    3.9402608241221902E-009
 Step time per cell       3.9785936678526925E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    6.4512798786163330     
 Average time per cell    3.9062983671014773E-009
 Step time per cell       3.7021507321494733E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.2798438072204590     
 Average time per cell    3.8570000368862461E-009
 Step time per cell       3.5115297376048856E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    8.1052157878875732     
 Average time per cell    3.8171536423895435E-009
 Step time per cell       3.4980722476676522E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.3783894097329367E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02

 Wall clock    9.0856797695159912     
 Average time per cell    3.8510130859018927E-009
 Step time per cell       4.1554216699700593E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    9.8271689414978027     
 Average time per cell    3.7866337868653125E-009
 Step time per cell       3.1419757659831600E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    10.596128940582275     
 Average time per cell    3.7426874162823270E-009
 Step time per cell       3.2580909545585098E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.443711996078491     
 Average time per cell    3.7311364837641561E-009
 Step time per cell       3.5909781420034252E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    12.314788818359375     
 Average time per cell    3.7283485104876855E-009
 Step time per cell       3.6908851244435130E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.181234836578369     
 Average time per cell    3.7246237399004815E-009
 Step time per cell       3.6711207940243185E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.997208833694458     
 Average time per cell    3.7079940461303016E-009
 Step time per cell       3.4571540810348879E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.831434965133667     
 Average time per cell    3.6978715298555827E-009
 Step time per cell       3.5346015970895272E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    15.693589925765991     
 Average time per cell    3.6954502825715785E-009
 Step time per cell       3.6530218494590372E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.570067882537842     
 Average time per cell    3.6964791019144878E-009
 Step time per cell       3.7136285552858480E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    7.0000259773012399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02

 Wall clock    17.570984840393066     
 Average time per cell    3.7237771013880976E-009
 Step time per cell       4.2413032335591397E-009
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    18.340014934539795     
 Average time per cell    3.7016722128206675E-009
 Step time per cell       3.2587346746974316E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    19.230301856994629     
 Average time per cell    3.7049383793444834E-009
 Step time per cell       3.7722525626627936E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    20.056041955947876     
 Average time per cell    3.6960255269862144E-009
 Step time per cell       3.4984926363298047E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    20.885590791702271     
 Average time per cell    3.6885280594476542E-009
 Step time per cell       3.5149221528424986E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    21.784837961196899     
 Average time per cell    3.6934471912294005E-009
 Step time per cell       3.8101158376472689E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.717094898223877     
 Average time per cell    3.7033692218460794E-009
 Step time per cell       3.9500931355481345E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    23.660691976547241     
 Average time per cell    3.7143365014703759E-009
 Step time per cell       3.9979598417024438E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.485248804092407     
 Average time per cell    3.7065004627428217E-009
 Step time per cell       3.4880829641931793E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    25.302257776260376     
 Average time per cell    3.6981016687064885E-009
 Step time per cell       3.4615449193451141E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.0637376451993211E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02

 Wall clock    26.194412946701050     
 Average time per cell    3.7008798312012073E-009
 Step time per cell       3.7801277762304787E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    26.931927919387817     
 Average time per cell    3.6823351896809426E-009
 Step time per cell       3.1249833733050361E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    27.705256938934326     
 Average time per cell    3.6696933294580148E-009
 Step time per cell       3.2760706542628919E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    28.468080997467041     
 Average time per cell    3.6564683750379980E-009
 Step time per cell       3.2321006276308457E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.315473794937134     
 Average time per cell    3.7792272873095761E-009
 Step time per cell       7.8290466060732594E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    31.059581995010376     
 Average time per cell    3.7613619843752879E-009
 Step time per cell       3.1526946663183884E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    31.804351806640625     
 Average time per cell    3.7445670948076392E-009
 Step time per cell       3.1449669930023246E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    32.524506807327271     
 Average time per cell    3.7258602757871784E-009
 Step time per cell       3.0510626755939385E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    33.251680850982666     
 Average time per cell    3.7089209362479167E-009
 Step time per cell       3.0808425637789900E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.007292985916138     
 Average time per cell    3.6959409562587614E-009
 Step time per cell       3.2014092236446838E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.4279651591112748E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02

 Wall clock    34.806834936141968     
 Average time per cell    3.6882649459989300E-009
 Step time per cell       3.3874857763294130E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    35.462687969207764     
 Average time per cell    3.6661089113238333E-009
 Step time per cell       2.7789347869757976E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.212818861007690     
 Average time per cell    3.6545222510491920E-009
 Step time per cell       3.1782403513918527E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.935862779617310     
 Average time per cell    3.6408045154756165E-009
 Step time per cell       3.0633580334122397E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    37.641420841217041     
 Average time per cell    3.6260258878088517E-009
 Step time per cell       2.9892261308203969E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    38.373329877853394     
 Average time per cell    3.6143860878511962E-009
 Step time per cell       3.1010474938537099E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    39.080311775207520     
 Average time per cell    3.6009555185665848E-009
 Step time per cell       2.9953672411567015E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    39.791342973709106     
 Average time per cell    3.5884616368168958E-009
 Step time per cell       3.0125172795831330E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.503261804580688     
 Average time per cell    3.5765667142321172E-009
 Step time per cell       3.0161754693835975E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    41.231975793838501     
 Average time per cell    3.5666100978927871E-009
 Step time per cell       3.0874808645522635E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.7925146292516833E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02

 Wall clock    41.974994897842407     
 Average time per cell    3.5582644058093947E-009
 Step time per cell       3.1480370428956424E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    42.671508789062500     
 Average time per cell    3.5463809999505419E-009
 Step time per cell       2.9510829335777089E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    43.408628940582275     
 Average time per cell    3.5382644898326805E-009
 Step time per cell       3.1231815632458570E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.182456970214844     
 Average time per cell    3.5333898908359074E-009
 Step time per cell       3.2787364842887555E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.942754983901978     
 Average time per cell    3.5276338384103953E-009
 Step time per cell       3.2214736873154632E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    45.677373886108398     
 Average time per cell    3.5201081467528988E-009
 Step time per cell       3.1126021187649004E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.481552839279175     
 Average time per cell    3.5181161213889330E-009
 Step time per cell       3.4074229107419443E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    47.267350912094116     
 Average time per cell    3.5148271789025884E-009
 Step time per cell       3.3295105418397319E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.069958925247192     
 Average time per cell    3.5128800933112360E-009
 Step time per cell       3.4006926499488246E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.867443799972534     
 Average time per cell    3.5106309650063763E-009
 Step time per cell       3.3789062096426883E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.1573628659168721E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02

 Wall clock    49.749113798141479     
 Average time per cell    3.5144038587599492E-009
 Step time per cell       3.7349905647311565E-009
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    50.527797937393188     
 Average time per cell    3.5108971335123191E-009
 Step time per cell       3.2997134743103136E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    51.351715803146362     
 Average time per cell    3.5105958756167477E-009
 Step time per cell       3.4909983999871960E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    52.158034801483154     
 Average time per cell    3.5091201541021409E-009
 Step time per cell       3.4161894291173666E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.004212856292725     
 Average time per cell    3.5103303098872451E-009
 Step time per cell       3.5679285146114933E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.784049987792969     
 Average time per cell    3.5071772379943960E-009
 Step time per cell       3.3040537851371079E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    54.607150793075562     
 Average time per cell    3.5068981281804273E-009
 Step time per cell       3.4874432862529323E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    55.425170898437500     
 Average time per cell    3.5063059348767470E-009
 Step time per cell       3.4658943251189259E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    56.188262939453125     
 Average time per cell    3.5023074018848097E-009
 Step time per cell       3.2331465465378842E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    57.010873794555664     
 Average time per cell    3.5020809078097176E-009
 Step time per cell       3.4854373451606889E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.5224577149272318E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02

 Wall clock    57.973674774169922     
 Average time per cell    3.5103495022104609E-009
 Step time per cell       4.0796314553719838E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    58.667169809341431     
 Average time per cell    3.5023081729836041E-009
 Step time per cell       2.9383894191899649E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    59.491854906082153     
 Average time per cell    3.5022132135368958E-009
 Step time per cell       3.4942291272778271E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.256588935852051     
 Average time per cell    3.4986399550910876E-009
 Step time per cell       3.2397757523641406E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    61.049499988555908     
 Average time per cell    3.4967771872990643E-009
 Step time per cell       3.3591721957135533E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    61.830767869949341     
 Average time per cell    3.4943060907405904E-009
 Step time per cell       3.3101777161290454E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    62.633334875106812     
 Average time per cell    3.4930878842842824E-009
 Step time per cell       3.4004288964853105E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    63.414623975753784     
 Average time per cell    3.4907300531160969E-009
 Step time per cell       3.3102373385594952E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.202967882156372     
 Average time per cell    3.4888160402431854E-009
 Step time per cell       3.3400303638902387E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    65.016429901123047     
 Average time per cell    3.4882981345219910E-009
 Step time per cell       3.4463583789248434E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.8877471660813902E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02

 Wall clock    65.873087882995605     
 Average time per cell    3.4900817809102590E-009
 Step time per cell       3.6294982742725147E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    66.548568964004517     
 Average time per cell    3.4823407964093935E-009
 Step time per cell       2.8621848792277483E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    67.271919965744019     
 Average time per cell    3.4772629965673111E-009
 Step time per cell       3.0646394103920707E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    68.051448822021484     
 Average time per cell    3.4751763821042168E-009
 Step time per cell       3.3027097540778213E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    68.824797868728638     
 Average time per cell    3.4728276221829690E-009
 Step time per cell       3.2766001822892575E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.634921789169312     
 Average time per cell    3.4723679181850316E-009
 Step time per cell       3.4322187679612803E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    70.556367874145508     
 Average time per cell    3.4774054728932100E-009
 Step time per cell       3.9041727480556196E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.1435772317168251E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7744E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    71.582837820053101     
 First step overhead  -7.7004194259643555E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 