root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            5  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock   0.75783491134643555     
 Average time per cell    1.2848492284926276E-008
 Step time per cell       1.2848492284926276E-008
 Step       2 time   0.0007703 control    sound    timestep   4.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    1.5416769981384277     
 Average time per cell    1.3068957842834708E-008
 Step time per cell       1.3281997881777999E-008
 Step       3 time   0.0012405 control    sound    timestep   5.97E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.2353439331054688     
 Average time per cell    1.2632830206442763E-008
 Step time per cell       1.1752947304760002E-008
 Step       4 time   0.0018380 control    sound    timestep   6.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.9131689071655273     
 Average time per cell    1.2347619404964563E-008
 Step time per cell       1.1483967278359665E-008
 Step       5 time   0.0024675 control    sound    timestep   6.93E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.5718500614166260     
 Average time per cell    1.2111579255563104E-008
 Step time per cell       1.1160142700343083E-008
 Step       6 time   0.0031602 control    sound    timestep   6.91E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.2305929660797119     
 Average time per cell    1.1954393644204915E-008
 Step time per cell       1.1110516627215677E-008
 Step       7 time   0.0038513 control    sound    timestep   7.04E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.8745858669281006     
 Average time per cell    1.1806393255634854E-008
 Step time per cell       1.0913136065937579E-008
 Step       8 time   0.0045556 control    sound    timestep   7.41E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    5.5025389194488525     
 Average time per cell    1.1661400094453710E-008
 Step time per cell       1.0634204146400508E-008
 Step       9 time   0.0052964 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.1261720657348633     
 Average time per cell    1.1540489791559032E-008
 Step time per cell       1.0567511910469167E-008
 Step      10 time   0.0060292 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.7567788194658734E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1596E-01      0.4300E+02

 Wall clock    6.8117530345916748     
 Average time per cell    1.1548789188964293E-008
 Step time per cell       1.1617618535334865E-008
 Step      11 time   0.0067568 control    sound    timestep   7.22E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    7.4023239612579346     
 Average time per cell    1.1409141403749924E-008
 Step time per cell       1.0009070036984567E-008
 Step      12 time   0.0074792 control    sound    timestep   7.20E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.0779969692230225     
 Average time per cell    1.1413004796378556E-008
 Step time per cell       1.1450788911638989E-008
 Step      13 time   0.0081988 control    sound    timestep   7.21E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.7029738426208496     
 Average time per cell    1.1350157442821079E-008
 Step time per cell       1.0583753464743494E-008
 Step      14 time   0.0089202 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    9.3474130630493164     
 Average time per cell    1.1319857476914804E-008
 Step time per cell       1.0912800563447591E-008
 Step      15 time   0.0096444 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    9.9998459815979004     
 Average time per cell    1.1302632628940046E-008
 Step time per cell       1.1057519360393700E-008
 Step      16 time   0.0103697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.637743949890137     
 Average time per cell    1.1272159099462443E-008
 Step time per cell       1.0811070549405284E-008
 Step      17 time   0.0110953 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.264987945556641     
 Average time per cell    1.1234645415219217E-008
 Step time per cell       1.0629660715090318E-008
 Step      18 time   0.0118213 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.857024908065796     
 Average time per cell    1.1168138393887928E-008
 Step time per cell       1.0032805827601502E-008
 Step      19 time   0.0125475 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.444692850112915     
 Average time per cell    1.1104733517396193E-008
 Step time per cell       9.9584293719898498E-009
 Step      20 time   0.0132737 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    1.4000051954602480E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3396E-01      0.4300E+02

 Wall clock    13.052290916442871     
 Average time per cell    1.1064564104243700E-008
 Step time per cell       1.0296866498214918E-008
 Step      21 time   0.0140001 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    13.644021987915039     
 Average time per cell    1.1015410236915740E-008
 Step time per cell       1.0025873456874655E-008
 Step      22 time   0.0147268 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.237529039382935     
 Average time per cell    1.0972093554705175E-008
 Step time per cell       1.0057681518244660E-008
 Step      23 time   0.0154537 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.829349994659424     
 Average time per cell    1.0931300652294378E-008
 Step time per cell       1.0028824261907074E-008
 Step      24 time   0.0161807 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.417612075805664     
 Average time per cell    1.0891393079267194E-008
 Step time per cell       9.9691937470601665E-009
 Step      25 time   0.0169080 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.016499042510986     
 Average time per cell    1.0861883573751482E-008
 Step time per cell       1.0149196896236390E-008
 Step      26 time   0.0176355 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.634247064590454     
 Average time per cell    1.0846943041542545E-008
 Step time per cell       1.0469007570969149E-008
 Step      27 time   0.0183631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.239084959030151     
 Average time per cell    1.0825002511125824E-008
 Step time per cell       1.0250090175153067E-008
 Step      28 time   0.0190909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.888516902923584     
 Average time per cell    1.0831631192963364E-008
 Step time per cell       1.1003079028644910E-008
 Step      29 time   0.0198188 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    18.500580072402954     
 Average time per cell    1.0815955894968876E-008
 Step time per cell       1.0372568794991821E-008
 Step      30 time   0.0205468 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.1274752903986421E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5196E-01      0.4300E+02

 Wall clock    19.141664028167725     
 Average time per cell    1.0817726433742792E-008
 Step time per cell       1.0862511569737560E-008
 Step      31 time   0.0212748 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.729937076568604     
 Average time per cell    1.0790499930744022E-008
 Step time per cell       9.9691129030866751E-009
 Step      32 time   0.0220028 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.345490932464600     
 Average time per cell    1.0779428976093186E-008
 Step time per cell       1.0431095789600578E-008
 Step      33 time   0.0227308 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.967318058013916     
 Average time per cell    1.0772251968134056E-008
 Step time per cell       1.0541298252064735E-008
 Step      34 time   0.0234590 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    21.575217962265015     
 Average time per cell    1.0758552283126240E-008
 Step time per cell       1.0301478646902574E-008
 Step      35 time   0.0241873 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.181546926498413     
 Average time per cell    1.0744874464488396E-008
 Step time per cell       1.0275147764736579E-008
 Step      36 time   0.0249157 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.791797876358032     
 Average time per cell    1.0733803584891441E-008
 Step time per cell       1.0341407485409744E-008
 Step      37 time   0.0256442 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.387145996093750     
 Average time per cell    1.0716502328176756E-008
 Step time per cell       1.0088519451932775E-008
 Step      38 time   0.0263728 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.982121944427490     
 Average time per cell    1.0699945614654136E-008
 Step time per cell       1.0082278297179274E-008
 Step      39 time   0.0271016 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.566899061203003     
 Average time per cell    1.0679804293294185E-008
 Step time per cell       9.9089730712067752E-009
 Step      40 time   0.0278304 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.8559303182225496E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6996E-01      0.4300E+02

 Wall clock    25.199039936065674     
 Average time per cell    1.0680745415609434E-008
 Step time per cell       1.0711482900660485E-008
 Step      41 time   0.0285593 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.760531902313232     
 Average time per cell    1.0652426082254728E-008
 Step time per cell       9.5144302273790048E-009
 Step      42 time   0.0292882 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.340892076492310     
 Average time per cell    1.0633071849557507E-008
 Step time per cell       9.8344591808401872E-009
 Step      43 time   0.0300171 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.919842004776001     
 Average time per cell    1.0614061776400623E-008
 Step time per cell       9.8104525629120571E-009
 Step      44 time   0.0307460 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    27.497179031372070     
 Average time per cell    1.0595294309431931E-008
 Step time per cell       9.7841580605341336E-009
 Step      45 time   0.0314750 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.160994052886963     
 Average time per cell    1.0609942420822696E-008
 Step time per cell       1.1249188294944663E-008
 Step      46 time   0.0322040 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.861552953720093     
 Average time per cell    1.0637496341473157E-008
 Step time per cell       1.1872034519910813E-008
 Step      47 time   0.0329331 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.468930006027222     
 Average time per cell    1.0630264464764687E-008
 Step time per cell       1.0292953649897957E-008
 Step      48 time   0.0336623 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.040629863739014     
 Average time per cell    1.0610732277672030E-008
 Step time per cell       9.6875656810071731E-009
 Step      49 time   0.0343915 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.637101888656616     
 Average time per cell    1.0600568598760356E-008
 Step time per cell       1.0104639740246866E-008
 Step      50 time   0.0351209 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    3.5850292585033666E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8797E-01      0.4300E+02

 Wall clock    31.284452915191650     
 Average time per cell    1.0608063732636057E-008
 Step time per cell       1.0969965337103026E-008
 Step      51 time   0.0358503 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.942116022109985     
 Average time per cell    1.0618693041204310E-008
 Step time per cell       1.1147122778412369E-008
 Step      52 time   0.0365798 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    32.587072849273682     
 Average time per cell    1.0624770742978375E-008
 Step time per cell       1.0929531223761539E-008
 Step      53 time   0.0373094 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.211698055267334     
 Average time per cell    1.0624115199848338E-008
 Step time per cell       1.0585479483577526E-008
 Step      54 time   0.0380391 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.855376958847046     
 Average time per cell    1.0629466165565222E-008
 Step time per cell       1.0907929714044762E-008
 Step      55 time   0.0387688 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    34.493145942687988     
 Average time per cell    1.0632800768515227E-008
 Step time per cell       1.0808511837644296E-008
 Step      56 time   0.0394984 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.119255065917969     
 Average time per cell    1.0632486211963826E-008
 Step time per cell       1.0610488566776945E-008
 Step      57 time   0.0402281 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.760138988494873     
 Average time per cell    1.0636577342517064E-008
 Step time per cell       1.0861763762982768E-008
 Step      58 time   0.0409578 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.377430915832520     
 Average time per cell    1.0633631129891850E-008
 Step time per cell       1.0461594178600030E-008
 Step      59 time   0.0416876 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.987444877624512     
 Average time per cell    1.0628693396393946E-008
 Step time per cell       1.0338137346682036E-008
 Step      60 time   0.0424174 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    4.3147257318337441E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1060E+00      0.4300E+02

 Wall clock    37.642299890518188     
 Average time per cell    1.0636590997347850E-008
 Step time per cell       1.1098309187218546E-008
 Step      61 time   0.0431473 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.240793943405151     
 Average time per cell    1.0628564815390652E-008
 Step time per cell       1.0140837629377428E-008
 Step      62 time   0.0438772 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.866270065307617     
 Average time per cell    1.0628175924241703E-008
 Step time per cell       1.0599910132845656E-008
 Step      63 time   0.0446072 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    39.498774051666260     
 Average time per cell    1.0629690678690016E-008
 Step time per cell       1.0719183289135496E-008
 Step      64 time   0.0453372 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.141542911529541     
 Average time per cell    1.0633877359901412E-008
 Step time per cell       1.0893656710524940E-008
 Step      65 time   0.0460673 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.774703979492188     
 Average time per cell    1.0635429181349584E-008
 Step time per cell       1.0730351884073268E-008
 Step      66 time   0.0467975 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    41.391872882843018     
 Average time per cell    1.0632825879143356E-008
 Step time per cell       1.0459185028190000E-008
 Step      67 time   0.0475278 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    41.997443914413452     
 Average time per cell    1.0627365470219058E-008
 Step time per cell       1.0262536104871995E-008
 Step      68 time   0.0482581 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.634333848953247     
 Average time per cell    1.0629874297734989E-008
 Step time per cell       1.0793442520985587E-008
 Step      69 time   0.0489885 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.217700004577637     
 Average time per cell    1.0619158907186079E-008
 Step time per cell       9.8860497625234220E-009
 Step      70 time   0.0497188 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.0449154298544636E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1240E+00      0.4300E+02

 Wall clock    43.808032035827637     
 Average time per cell    1.0610436826633911E-008
 Step time per cell       1.0003241186495871E-008
 Step      71 time   0.0504492 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.367647886276245     
 Average time per cell    1.0594625669733383E-008
 Step time per cell       9.4830668078631998E-009
 Step      72 time   0.0511795 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.939066886901855     
 Average time per cell    1.0582033060074289E-008
 Step time per cell       9.6838549426239396E-009
 Step      73 time   0.0519100 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.498847961425781     
 Average time per cell    1.0567082551448312E-008
 Step time per cell       9.4853223547235963E-009
 Step      74 time   0.0526404 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.080987930297852     
 Average time per cell    1.0557658778078430E-008
 Step time per cell       9.8640925393232874E-009
 Step      75 time   0.0533709 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.666224002838135     
 Average time per cell    1.0549186198558245E-008
 Step time per cell       9.9169402447943063E-009
 Step      76 time   0.0541014 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.242236852645874     
 Average time per cell    1.0538879049344843E-008
 Step time per cell       9.7608911649634439E-009
 Step      77 time   0.0548320 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.827813863754272     
 Average time per cell    1.0530945498810095E-008
 Step time per cell       9.9232137371372026E-009
 Step      78 time   0.0555626 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.402400016784668     
 Average time per cell    1.0520826381408315E-008
 Step time per cell       9.7312941862684154E-009
 Step      79 time   0.0562933 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.979105949401855     
 Average time per cell    1.0511418370629559E-008
 Step time per cell       9.7731349847486450E-009
 Step      80 time   0.0570241 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.7754943321627804E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1419E+00      0.4300E+02

 Wall clock    49.579372882843018     
 Average time per cell    1.0507238787087975E-008
 Step time per cell       1.0170709477582326E-008
 Step      81 time   0.0577549 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.156210899353027     
 Average time per cell    1.0498258467592472E-008
 Step time per cell       9.7761706759532301E-009
 Step      82 time   0.0584859 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.725511074066162     
 Average time per cell    1.0487938666215222E-008
 Step time per cell       9.6473902683808579E-009
 Step      83 time   0.0592168 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.332722902297974     
 Average time per cell    1.0485611656893275E-008
 Step time per cell       1.0288968042004854E-008
 Step      84 time   0.0599477 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.907039880752563     
 Average time per cell    1.0476700693110827E-008
 Step time per cell       9.7308172068248200E-009
 Step      85 time   0.0606786 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.487696886062622     
 Average time per cell    1.0469263989030949E-008
 Step time per cell       9.8354737727074988E-009
 Step      86 time   0.0614096 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    53.065669059753418     
 Average time per cell    1.0461470938542767E-008
 Step time per cell       9.7933298093266778E-009
 Step      87 time   0.0621405 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.2871544634336501E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1545E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    53.661717891693115     
 First step overhead  -2.5570154190063477E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 