root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.2638430595397949     
 Average time per cell    1.0713730363123533E-008
 Step time per cell       1.0713722278726184E-008
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.2437231540679932     
 Average time per cell    9.5101384229363038E-009
 Step time per cell       8.3044263495442769E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.3292820453643799     
 Average time per cell    9.4075578629228949E-009
 Step time per cell       9.2002523564992258E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.4737770557403564     
 Average time per cell    9.4811695008603341E-009
 Step time per cell       9.7015375407257424E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.5771729946136475     
 Average time per cell    9.4556562544312322E-009
 Step time per cell       9.3531545846619546E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.6125760078430176     
 Average time per cell    9.3425835614282365E-009
 Step time per cell       8.7767370536716441E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.6639740467071533     
 Average time per cell    9.2811875681888082E-009
 Step time per cell       8.9123022917192432E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.6858551502227783     
 Average time per cell    9.2038633031026820E-009
 Step time per cell       8.6620841304668127E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.6462309360504150     
 Average time per cell    9.0857903148984695E-009
 Step time per cell       8.1407435775165337E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635495879527E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    10.713689088821411     
 Average time per cell    9.0821067715296518E-009
 Step time per cell       9.0484880072633847E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.557065010070801     
 Average time per cell    8.9064049075893826E-009
 Step time per cell       7.1479795830479514E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.415708065032959     
 Average time per cell    8.7707717789776825E-009
 Step time per cell       7.2769924170441099E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.350660085678101     
 Average time per cell    8.7057652176282180E-009
 Step time per cell       7.9235845381238812E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.252553939819336     
 Average time per cell    8.6300283400637527E-009
 Step time per cell       7.6431186041898195E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    15.135374069213867     
 Average time per cell    8.5536103816358028E-009
 Step time per cell       7.4816630836317523E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.022032976150513     
 Average time per cell    8.4887785255381869E-009
 Step time per cell       7.5141077912929992E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.895292997360229     
 Average time per cell    8.4248925488840893E-009
 Step time per cell       7.4003926581806603E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.810539007186890     
 Average time per cell    8.3878783271633619E-009
 Step time per cell       7.7555927823090727E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.705065965652466     
 Average time per cell    8.3455162564338848E-009
 Step time per cell       7.5808647024031318E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653028132936E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    19.739014148712158     
 Average time per cell    8.3664848110250513E-009
 Step time per cell       8.7627510462577138E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.561025142669678     
 Average time per cell    8.2999033217131111E-009
 Step time per cell       6.9668668503355650E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.543946981430054     
 Average time per cell    8.3013773374576966E-009
 Step time per cell       8.3301448386110777E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    22.531846046447754     
 Average time per cell    8.3045576331273148E-009
 Step time per cell       8.3739137658590666E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.534353017807007     
 Average time per cell    8.3126326023409129E-009
 Step time per cell       8.4977384378564439E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.526728153228760     
 Average time per cell    8.3166260285199509E-009
 Step time per cell       8.4101197393869781E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.538116931915283     
 Average time per cell    8.3265115238793796E-009
 Step time per cell       8.5714459095874594E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.486541032791138     
 Average time per cell    8.3158959385722407E-009
 Step time per cell       8.0376432581235557E-009
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.432374954223633     
 Average time per cell    8.3052544228156056E-009
 Step time per cell       8.0146613375594217E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.384402036666870     
 Average time per cell    8.2971571521589110E-009
 Step time per cell       8.0683983267388410E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663305202088E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    29.549435138702393     
 Average time per cell    8.3497888462497269E-009
 Step time per cell       9.8737250987647311E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    30.496865034103394     
 Average time per cell    8.3395202620594188E-009
 Step time per cell       8.0301995492643780E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.547722101211548     
 Average time per cell    8.3572923080686858E-009
 Step time per cell       8.9057923307538857E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.580530166625977     
 Average time per cell    8.3693507972552821E-009
 Step time per cell       8.7544847499682677E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.520513057708740     
 Average time per cell    8.3575561767051400E-009
 Step time per cell       7.9677576852393237E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.456186056137085     
 Average time per cell    8.3453916655372953E-009
 Step time per cell       7.9295528444668477E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.335561990737915     
 Average time per cell    8.3206464015673206E-009
 Step time per cell       7.4522298139830432E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.198909997940063     
 Average time per cell    8.2935665458106574E-009
 Step time per cell       7.3163856642269015E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.086140155792236     
 Average time per cell    8.2732396166600091E-009
 Step time per cell       7.5187340876760170E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.975790023803711     
 Average time per cell    8.2544810463677020E-009
 Step time per cell       7.5394099338963218E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963132584891E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    38.987403154373169     
 Average time per cell    8.2625077892670465E-009
 Step time per cell       8.5730931055473379E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.763185024261475     
 Average time per cell    8.2213828284331268E-009
 Step time per cell       6.5745451946794576E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.693688154220581     
 Average time per cell    8.2134444936561748E-009
 Step time per cell       7.8856080815765183E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.620535135269165     
 Average time per cell    8.2051546033261257E-009
 Step time per cell       7.8545983544447359E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.587722063064575     
 Average time per cell    8.2050134799580762E-009
 Step time per cell       8.1967583456490602E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.580909967422485     
 Average time per cell    8.2097766956136220E-009
 Step time per cell       8.4170521101138251E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.563974142074585     
 Average time per cell    8.2124671645002480E-009
 Step time per cell       8.3309856159353837E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.548196077346802     
 Average time per cell    8.2152519636125866E-009
 Step time per cell       8.3408788971913358E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.503424167633057     
 Average time per cell    8.2128002321513586E-009
 Step time per cell       8.0949575931299478E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    47.374241113662720     
 Average time per cell    8.1958452624647901E-009
 Step time per cell       7.3796339468875275E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124705056489E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    48.422508955001831     
 Average time per cell    8.2096538891265579E-009
 Step time per cell       8.8837421369842353E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.253870010375977     
 Average time per cell    8.1868672440100401E-009
 Step time per cell       7.0458817289262597E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.204442977905273     
 Average time per cell    8.1843910833351062E-009
 Step time per cell       8.0556067890332393E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.121840000152588     
 Average time per cell    8.1767020235765553E-009
 Step time per cell       7.7746578123575691E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.029937028884888     
 Average time per cell    8.1678377989600043E-009
 Step time per cell       7.6954145495417628E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.944404125213623     
 Average time per cell    8.1602777230948438E-009
 Step time per cell       7.7495315053965903E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    53.875694990158081     
 Average time per cell    8.1555343794683556E-009
 Step time per cell       7.8923100469789156E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.807266950607300     
 Average time per cell    8.1509992737957547E-009
 Step time per cell       7.8945938892300341E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.759595155715942     
 Average time per cell    8.1496542211826289E-009
 Step time per cell       8.0704679324602091E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.702967166900635     
 Average time per cell    8.1470679399020713E-009
 Step time per cell       7.9946059688356593E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085203286781E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    57.783157110214233     
 Average time per cell    8.1638982010190370E-009
 Step time per cell       9.1538155781260388E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.633402109146118     
 Average time per cell    8.1482214462677891E-009
 Step time per cell       7.2060740623985314E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.674278974533081     
 Average time per cell    8.1591150119102071E-009
 Step time per cell       8.8210536988400337E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    60.651015996932983     
 Average time per cell    8.1610322709304544E-009
 Step time per cell       8.2776811420141401E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    61.639024019241333     
 Average time per cell    8.1643825132636664E-009
 Step time per cell       8.3731841489983107E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    62.622825145721436     
 Average time per cell    8.1670810204819157E-009
 Step time per cell       8.3376229061589888E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    63.688421964645386     
 Average time per cell    8.1802036740910421E-009
 Step time per cell       9.0308539155456748E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    64.780853033065796     
 Average time per cell    8.1963297820925724E-009
 Step time per cell       9.2584559752140200E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    65.844562053680420     
 Average time per cell    8.2084010072696191E-009
 Step time per cell       9.0147477749269453E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    66.865033149719238     
 Average time per cell    8.2148102776862787E-009
 Step time per cell       8.6483103384832963E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165030281306E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    68.186629056930542     
 Average time per cell    8.2575030925606062E-009
 Step time per cell       1.1200976991353350E-008
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    69.112251043319702     
 Average time per cell    8.2517156518353744E-009
 Step time per cell       7.8446201870166176E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    70.187478065490723     
 Average time per cell    8.2637031067142632E-009
 Step time per cell       9.1010446744298348E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    71.250257015228271     
 Average time per cell    8.2739166091649859E-009
 Step time per cell       9.0069584580810947E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    72.370128154754639     
 Average time per cell    8.2903942938400406E-009
 Step time per cell       9.4907975128282697E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    73.445258140563965     
 Average time per cell    8.3013755674646406E-009
 Step time per cell       9.1114897158048641E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    74.473807096481323     
 Average time per cell    8.3068721722699133E-009
 Step time per cell       8.7167023189572829E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    75.514263153076172     
 Average time per cell    8.3135368878997510E-009
 Step time per cell       8.8176137877679948E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    76.554016113281250     
 Average time per cell    8.3199543002833670E-009
 Step time per cell       8.8116373970276787E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    77.606415033340454     
 Average time per cell    8.3275662228591487E-009
 Step time per cell       8.9188304425786348E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310773242328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    78.846470117568970     
 Average time per cell    8.3548726100464892E-009
 Step time per cell       1.0509609435555628E-008
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    79.741480112075806     
 Average time per cell    8.3453938584478982E-009
 Step time per cell       7.5856021592496997E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    80.831123113632202     
 Average time per cell    8.3562673257173576E-009
 Step time per cell       9.2345180746633552E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    81.974143981933594     
 Average time per cell    8.3723304658589589E-009
 Step time per cell       9.6870341318814701E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    83.108500003814697     
 Average time per cell    8.3871367120303492E-009
 Step time per cell       9.6136722681371292E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    84.260648012161255     
 Average time per cell    8.4033689822688138E-009
 Step time per cell       9.7644968061811387E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    85.320518970489502     
 Average time per cell    8.4101279177889475E-009
 Step time per cell       8.9821535059147417E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100488759163E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    86.489449977874756     
 First step overhead  0.28421330451965332     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 