root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=11520                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       11520
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.5000000000000000     
 Decomposing the mesh into            5  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   5.14E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    1.0017480850219727     
 Average time per cell    1.1322564980084146E-008
 Step time per cell       1.1322564980084146E-008
 Step       2 time   0.0005135 control    sound    timestep   3.78E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    1.7984590530395508     
 Average time per cell    1.0163817528842224E-008
 Step time per cell       9.0009443401531496E-009
 Step       3 time   0.0008914 control    sound    timestep   3.93E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    2.6843130588531494     
 Average time per cell    1.0113423887099841E-008
 Step time per cell       1.0009338169496644E-008
 Step       4 time   0.0012847 control    sound    timestep   4.12E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    3.5785200595855713     
 Average time per cell    1.0111830137989104E-008
 Step time per cell       1.0104575065068072E-008
 Step       5 time   0.0016966 control    sound    timestep   4.47E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    4.4786128997802734     
 Average time per cell    1.0124179189679800E-008
 Step time per cell       1.0170355111498524E-008
 Step       6 time   0.0021438 control    sound    timestep   4.63E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    5.2783739566802979     
 Average time per cell    9.9434067651824914E-009
 Step time per cell       9.0366504284449756E-009
 Step       7 time   0.0026067 control    sound    timestep   4.70E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    6.0807929039001465     
 Average time per cell    9.8185752649057330E-009
 Step time per cell       9.0659132520495744E-009
 Step       8 time   0.0030771 control    sound    timestep   4.90E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    6.8810670375823975     
 Average time per cell    9.7219213380918118E-009
 Step time per cell       9.0425493437106958E-009
 Step       9 time   0.0035672 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    7.6904270648956299     
 Average time per cell    9.6581567394060422E-009
 Step time per cell       9.1454394687725998E-009
 Step      10 time   0.0040536 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.5377265989807770E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.1048E-01      0.4300E+02

 Wall clock    8.6049990653991699     
 Average time per cell    9.7260641201433760E-009
 Step time per cell       1.0334349806523986E-008
 Step      11 time   0.0045377 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    9.3260450363159180     
 Average time per cell    9.5827713128969522E-009
 Step time per cell       8.1481024002035451E-009
 Step      12 time   0.0050203 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    10.124160051345825     
 Average time per cell    9.5359520159552533E-009
 Step time per cell       9.0180239769526648E-009
 Step      13 time   0.0055011 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    10.895416021347046     
 Average time per cell    9.4729831805081236E-009
 Step time per cell       8.7148024855802456E-009
 Step      14 time   0.0059817 control    sound    timestep   4.82E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    11.715617895126343     
 Average time per cell    9.4585260422530739E-009
 Step time per cell       9.2677698746599540E-009
 Step      15 time   0.0064637 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    12.495003938674927     
 Average time per cell    9.4152409597702423E-009
 Step time per cell       8.8063313375675566E-009
 Step      16 time   0.0069466 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    13.261915922164917     
 Average time per cell    9.3685545194872516E-009
 Step time per cell       8.6653286686029147E-009
 Step      17 time   0.0074299 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    14.170461893081665     
 Average time per cell    9.4215289300534886E-009
 Step time per cell       1.0266462427184537E-008
 Step      18 time   0.0079131 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    15.056324005126953     
 Average time per cell    9.4543733354274621E-009
 Step time per cell       1.0009381286282506E-008
 Step      19 time   0.0083966 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    15.885360002517700     
 Average time per cell    9.4499554565416008E-009
 Step time per cell       9.3671998776564451E-009
 Step      20 time   0.0088803 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    9.3640337223633106E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.2242E-01      0.4300E+02

 Wall clock    16.767513990402222     
 Average time per cell    9.4759984845209323E-009
 Step time per cell       9.9676523219656061E-009
 Step      21 time   0.0093640 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    17.475059032440186     
 Average time per cell    9.4055816448232852E-009
 Step time per cell       7.9945554413522282E-009
 Step      22 time   0.0098478 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    18.259814977645874     
 Average time per cell    9.3812345139453388E-009
 Step time per cell       8.8665978250059264E-009
 Step      23 time   0.0103317 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    19.041317939758301     
 Average time per cell    9.3574059231809668E-009
 Step time per cell       8.8302827121138014E-009
 Step      24 time   0.0108157 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    19.820415019989014     
 Average time per cell    9.3344299975684902E-009
 Step time per cell       8.8027499495419090E-009
 Step      25 time   0.0112998 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    20.601361036300659     
 Average time per cell    9.3141280726909094E-009
 Step time per cell       8.8238529214221576E-009
 Step      26 time   0.0117839 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    21.394738912582397     
 Average time per cell    9.3007922539702395E-009
 Step time per cell       8.9640067286651440E-009
 Step      27 time   0.0122682 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    22.178878068923950     
 Average time per cell    9.2845767379044688E-009
 Step time per cell       8.8590173550915943E-009
 Step      28 time   0.0127525 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    22.975676059722900     
 Average time per cell    9.2746294858106593E-009
 Step time per cell       9.0030920950488914E-009
 Step      29 time   0.0132369 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    23.762449979782104     
 Average time per cell    9.2614613499285448E-009
 Step time per cell       8.8896787794375860E-009
 Step      30 time   0.0137213 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.4205758155137267E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3442E-01      0.4300E+02

 Wall clock    24.749414920806885     
 Average time per cell    9.3245951036267262E-009
 Step time per cell       1.1151992280415639E-008
 Step      31 time   0.0142058 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    25.506089925765991     
 Average time per cell    9.2996904656253180E-009
 Step time per cell       8.5500990583871794E-009
 Step      32 time   0.0146902 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    26.254998922348022     
 Average time per cell    9.2735993146359556E-009
 Step time per cell       8.4619117573041611E-009
 Step      33 time   0.0151747 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    27.027070999145508     
 Average time per cell    9.2570230157838920E-009
 Step time per cell       8.7228491557417093E-009
 Step      34 time   0.0156592 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    27.791407108306885     
 Average time per cell    9.2388500831311083E-009
 Step time per cell       8.6364754544640032E-009
 Step      35 time   0.0161437 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    29.051325082778931     
 Average time per cell    9.3817574904600860E-009
 Step time per cell       1.4237987300105117E-008
 Step      36 time   0.0166283 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    29.826662063598633     
 Average time per cell    9.3645832277144541E-009
 Step time per cell       8.7606356289513689E-009
 Step      37 time   0.0171130 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    30.614191055297852     
 Average time per cell    9.3520617343716554E-009
 Step time per cell       8.8985527529277740E-009
 Step      38 time   0.0175976 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    31.379110097885132     
 Average time per cell    9.3334741121363150E-009
 Step time per cell       8.6433822245992441E-009
 Step      39 time   0.0180824 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    32.163543939590454     
 Average time per cell    9.3214953936687748E-009
 Step time per cell       8.8635365332097369E-009
 Step      40 time   0.0185671 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.9051928011670563E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4641E-01      0.4300E+02

 Wall clock    33.063560962677002     
 Average time per cell    9.3427759700851449E-009
 Step time per cell       1.0169721833706177E-008
 Step      41 time   0.0190519 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    33.812936067581177     
 Average time per cell    9.3214897748693664E-009
 Step time per cell       8.4678483997575118E-009
 Step      42 time   0.0195367 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    34.631927013397217     
 Average time per cell    9.3199518364254620E-009
 Step time per cell       9.2539698083850521E-009
 Step      43 time   0.0200215 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    35.431422948837280     
 Average time per cell    9.3133610501383250E-009
 Step time per cell       9.0335972210461340E-009
 Step      44 time   0.0205064 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    36.238461017608643     
 Average time per cell    9.3090072831198541E-009
 Step time per cell       9.1186289123638914E-009
 Step      45 time   0.0209912 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    37.039545059204102     
 Average time per cell    9.3033515231170282E-009
 Step time per cell       9.0510729933157565E-009
 Step      46 time   0.0214761 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    37.840790987014771     
 Average time per cell    9.2979814433012811E-009
 Step time per cell       9.0531506834344726E-009
 Step      47 time   0.0219609 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    38.604438066482544     
 Average time per cell    9.2837979091064221E-009
 Step time per cell       8.6280542072253651E-009
 Step      48 time   0.0224459 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    39.362325906753540     
 Average time per cell    9.2688491978477059E-009
 Step time per cell       8.5629155229846078E-009
 Step      49 time   0.0229308 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    40.129256010055542     
 Average time per cell    9.2565964125850023E-009
 Step time per cell       8.6650268511018820E-009
 Step      50 time   0.0234158 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.3900816633764140E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4294E+02      0.5840E-01      0.4300E+02

 Wall clock    40.962274074554443     
 Average time per cell    9.2597733277620545E-009
 Step time per cell       9.4125829895751345E-009
 Step      51 time   0.0239008 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    41.581954956054688     
 Average time per cell    9.2155450904984015E-009
 Step time per cell       7.0020555371970490E-009
 Step      52 time   0.0243859 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    42.303623914718628     
 Average time per cell    9.1951862378065815E-009
 Step time per cell       8.1537641731470264E-009
 Step      53 time   0.0248710 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    43.026141881942749     
 Average time per cell    9.1757767037003665E-009
 Step time per cell       8.1634277227783098E-009
 Step      54 time   0.0253561 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    43.789022922515869     
 Average time per cell    9.1655344859759531E-009
 Step time per cell       8.6195089992273730E-009
 Step      55 time   0.0258413 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    44.542469024658203     
 Average time per cell    9.1537257800700285E-009
 Step time per cell       8.5127194998440911E-009
 Step      56 time   0.0263265 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    45.310981035232544     
 Average time per cell    9.1453796538564976E-009
 Step time per cell       8.6827828824796059E-009
 Step      57 time   0.0268117 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    46.037220001220703     
 Average time per cell    9.1289438469464939E-009
 Step time per cell       8.2057926596866722E-009
 Step      58 time   0.0272969 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    46.798909902572632     
 Average time per cell    9.1199833276921867E-009
 Step time per cell       8.6063772431333303E-009
 Step      59 time   0.0277821 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    47.597282886505127     
 Average time per cell    9.1183540428540219E-009
 Step time per cell       9.0212011451108586E-009
 Step      60 time   0.0282673 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.8752546243889919E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7039E-01      0.4300E+02

 Wall clock    48.449289083480835     
 Average time per cell    9.1268824981841733E-009
 Step time per cell       9.6269057528978152E-009
 Step      61 time   0.0287525 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    49.083324909210205     
 Average time per cell    9.0947431848912026E-009
 Step time per cell       7.1640453016799360E-009
 Step      62 time   0.0292378 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    49.824651956558228     
 Average time per cell    9.0832001710585405E-009
 Step time per cell       8.3757859775451595E-009
 Step      63 time   0.0297231 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    50.594700098037720     
 Average time per cell    9.0771764429912474E-009
 Step time per cell       8.7006979070051950E-009
 Step      64 time   0.0302085 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    51.368638038635254     
 Average time per cell    9.0720279196695500E-009
 Step time per cell       8.7446770285842595E-009
 Step      65 time   0.0306938 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    52.197716951370239     
 Average time per cell    9.0766262393736639E-009
 Step time per cell       9.3680918561639616E-009
 Step      66 time   0.0311792 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    53.066195011138916     
 Average time per cell    9.0878325030803424E-009
 Step time per cell       9.8134586113263613E-009
 Step      67 time   0.0316646 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    53.853125095367432     
 Average time per cell    9.0849472215216891E-009
 Step time per cell       8.8916136452031362E-009
 Step      68 time   0.0321501 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    54.614057064056396     
 Average time per cell    9.0778254530258665E-009
 Step time per cell       8.5977619703583141E-009
 Step      69 time   0.0326357 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    55.362418889999390     
 Average time per cell    9.0688510126920679E-009
 Step time per cell       8.4556517389568464E-009
 Step      70 time   0.0331212 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.3606755347560253E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.8237E-01      0.4300E+02

 Wall clock    56.273206949234009     
 Average time per cell    9.0863597323679462E-009
 Step time per cell       1.0291262663452438E-008
 Step      71 time   0.0336068 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    56.947369098663330     
 Average time per cell    9.0657057145626971E-009
 Step time per cell       7.6178548624739052E-009
 Step      72 time   0.0340923 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    57.671322107315063     
 Average time per cell    9.0534417591668067E-009
 Step time per cell       8.1796504134588213E-009
 Step      73 time   0.0345779 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    58.389410018920898     
 Average time per cell    9.0406056921617256E-009
 Step time per cell       8.1134823159556154E-009
 Step      74 time   0.0350634 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    59.109742879867554     
 Average time per cell    9.0284594408659688E-009
 Step time per cell       8.1386086229165941E-009
 Step      75 time   0.0355490 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    59.831475019454956     
 Average time per cell    9.0168479666182844E-009
 Step time per cell       8.1547369956280343E-009
 Step      76 time   0.0360347 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    60.566401958465576     
 Average time per cell    9.0075044031073399E-009
 Step time per cell       8.3039129903126098E-009
 Step      77 time   0.0365203 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    61.310731887817383     
 Average time per cell    8.9997837916661653E-009
 Step time per cell       8.4100907702964766E-009
 Step      78 time   0.0370060 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    62.074317932128906     
 Average time per cell    8.9950515054597927E-009
 Step time per cell       8.6278035909075429E-009
 Step      79 time   0.0374917 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    62.804008960723877     
 Average time per cell    8.9855895453450122E-009
 Step time per cell       8.2441180927196034E-009
 Step      80 time   0.0379774 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.8463136963376186E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.9436E-01      0.4300E+02

 Wall clock    63.662066936492920     
 Average time per cell    8.9945004691361212E-009
 Step time per cell       9.6953536504534666E-009
 Step      81 time   0.0384631 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    64.300837993621826     
 Average time per cell    8.9725918928821316E-009
 Step time per cell       7.2178712192301948E-009
 Step      82 time   0.0389489 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    65.108517885208130     
 Average time per cell    8.9744999149268236E-009
 Step time per cell       9.1262363302693868E-009
 Step      83 time   0.0394348 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    65.911247014999390     
 Average time per cell    8.9756877737457243E-009
 Step time per cell       9.0719145696817173E-009
 Step      84 time   0.0399207 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    66.778764963150024     
 Average time per cell    8.9855651536769995E-009
 Step time per cell       9.8044498978803554E-009
 Step      85 time   0.0404066 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    67.695291996002197     
 Average time per cell    9.0017270683341357E-009
 Step time per cell       1.0358298486271115E-008
 Step      86 time   0.0408924 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    68.490303039550781     
 Average time per cell    9.0015425228872354E-009
 Step time per cell       8.9845006759450952E-009
 Step      87 time   0.0413783 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.1864248229766872E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.1027E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    69.299578905105591     
 First step overhead  0.20540213584899902     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 