root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            6  by           10  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    2.1903178691864014     
 Average time per cell    9.2837773182610468E-009
 Step time per cell       9.2837773182610468E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    4.0617048740386963     
 Average time per cell    8.6078747093173060E-009
 Step time per cell       7.9286696240564603E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.8474030494689941     
 Average time per cell    8.2615083051172803E-009
 Step time per cell       7.5674991724857439E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.6490979194641113     
 Average time per cell    8.1052758105215611E-009
 Step time per cell       7.6353282767943005E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    9.4368948936462402     
 Average time per cell    7.9997549215072966E-009
 Step time per cell       7.5754461350799025E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.310353040695190     
 Average time per cell    7.9899208921469163E-009
 Step time per cell       7.9387670363454767E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.159914970397949     
 Average time per cell    7.9684272465769135E-009
 Step time per cell       7.8369693154753708E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.963044881820679     
 Average time per cell    7.9277064439035414E-009
 Step time per cell       7.6397615581906086E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.877687931060791     
 Average time per cell    7.9485518519369948E-009
 Step time per cell       8.1140387919731434E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.3783894097329367E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02

 Wall clock    19.165215015411377     
 Average time per cell    8.1232770349338853E-009
 Step time per cell       9.6945111888797129E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    21.107484817504883     
 Average time per cell    8.1331984462178874E-009
 Step time per cell       8.2305905380053438E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    23.075301885604858     
 Average time per cell    8.1504899080081729E-009
 Step time per cell       8.3390892137281804E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.968554019927979     
 Average time per cell    8.1408098073871254E-009
 Step time per cell       8.0232661679878627E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    27.061161994934082     
 Average time per cell    8.1928683068817625E-009
 Step time per cell       8.8668952634583954E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    28.906481981277466     
 Average time per cell    8.1681094646531473E-009
 Step time per cell       7.8200537245720623E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.869101047515869     
 Average time per cell    8.1775191221014316E-009
 Step time per cell       8.3163366879388278E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    33.014117002487183     
 Average time per cell    8.2312981605497831E-009
 Step time per cell       9.0892626758432016E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.950031042098999     
 Average time per cell    8.2298634475187611E-009
 Step time per cell       8.2051721821901281E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.932415962219238     
 Average time per cell    8.2389465604680026E-009
 Step time per cell       8.4004467579587878E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    7.0000259773012399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02

 Wall clock    38.909647941589355     
 Average time per cell    8.2460293116229076E-009
 Step time per cell       8.3787199400831014E-009
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.568423986434937     
 Average time per cell    8.1881616958607937E-009
 Step time per cell       7.0306274816781907E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    42.464351892471313     
 Average time per cell    8.1812448005428332E-009
 Step time per cell       8.0356676335213701E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.417774915695190     
 Average time per cell    8.1855248558477860E-009
 Step time per cell       8.2792828632389306E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.283689975738525     
 Average time per cell    8.1739937774761571E-009
 Step time per cell       7.9074521232137662E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.412701845169067     
 Average time per cell    8.2079911711237703E-009
 Step time per cell       9.0222116947794954E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    50.140954971313477     
 Average time per cell    8.1740411890981094E-009
 Step time per cell       7.3229218994836428E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    51.948758840560913     
 Average time per cell    8.1550941687942502E-009
 Step time per cell       7.6608234343843329E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.807237863540649     
 Average time per cell    8.1451715535270820E-009
 Step time per cell       7.8759512689430273E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    55.811293840408325     
 Average time per cell    8.1572103449808069E-009
 Step time per cell       8.4926230354338061E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.0637376451993211E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02

 Wall clock    58.046815872192383     
 Average time per cell    8.2011492513292649E-009
 Step time per cell       9.4741648758321786E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    59.848224878311157     
 Average time per cell    8.1828982005664402E-009
 Step time per cell       7.6345865333375218E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    61.850268840789795     
 Average time per cell    8.1923628967059713E-009
 Step time per cell       8.4833694321181006E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    63.784008026123047     
 Average time per cell    8.1924808420153084E-009
 Step time per cell       8.1946311385965797E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    65.759551048278809     
 Average time per cell    8.1978032540064304E-009
 Step time per cell       8.3710438048001374E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    67.750135898590088     
 Average time per cell    8.2046431161293255E-009
 Step time per cell       8.4349145860566449E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.748637914657593     
 Average time per cell    8.2120351337689047E-009
 Step time per cell       8.4669752848438089E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    71.752825021743774     
 Average time per cell    8.2196788411806329E-009
 Step time per cell       8.4929999704602077E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    73.708506822586060     
 Average time per cell    8.2215099248368623E-009
 Step time per cell       8.2874258724688039E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    75.677471876144409     
 Average time per cell    8.2246907417476052E-009
 Step time per cell       8.3440398965548304E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.4279651591112748E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02

 Wall clock    77.893797874450684     
 Average time per cell    8.2539238266892632E-009
 Step time per cell       9.3916908857257409E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    79.648366928100586     
 Average time per cell    8.2339947840683470E-009
 Step time per cell       7.4361125573179584E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    81.564517021179199     
 Average time per cell    8.2313211654157680E-009
 Step time per cell       8.1199100855479226E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    83.591878890991211     
 Average time per cell    8.2397341559152547E-009
 Step time per cell       8.5912405564967133E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    85.559342861175537     
 Average time per cell    8.2419947288181357E-009
 Step time per cell       8.3371772537551203E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    87.579253911972046     
 Average time per cell    8.2490948252710464E-009
 Step time per cell       8.5596548160538082E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    89.589841842651367     
 Average time per cell    8.2550271667859510E-009
 Step time per cell       8.5198048004207919E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    91.566200017929077     
 Average time per cell    8.2576201615145600E-009
 Step time per cell       8.3765199734544791E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    93.441548824310303     
 Average time per cell    8.2511856665708672E-009
 Step time per cell       7.9483541210518324E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    95.325034856796265     
 Average time per cell    8.2457176828532548E-009
 Step time per cell       7.9829159302688720E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.7925146292516833E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02

 Wall clock    97.435225009918213     
 Average time per cell    8.2596863649087023E-009
 Step time per cell       8.9437738400495917E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    99.067260980606079     
 Average time per cell    8.2333684003415313E-009
 Step time per cell       6.9173600220690586E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    100.91046690940857     
 Average time per cell    8.2252752605184387E-009
 Step time per cell       7.8121562789116681E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    102.79236888885498     
 Average time per cell    8.2205821494220419E-009
 Step time per cell       7.9761755639790664E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    104.67452383041382     
 Average time per cell    8.2160827126847424E-009
 Step time per cell       7.9772305778331229E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    106.76607584953308     
 Average time per cell    8.2278839920146502E-009
 Step time per cell       8.8647882673992874E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    108.80508899688721     
 Average time per cell    8.2352872119545709E-009
 Step time per cell       8.6421965129880445E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    110.69758486747742     
 Average time per cell    8.2315355615059935E-009
 Step time per cell       8.0196756850151972E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    112.60573482513428     
 Average time per cell    8.2290572553856998E-009
 Step time per cell       8.0861456000194359E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    114.47147583961487     
 Average time per cell    8.2236163065430713E-009
 Step time per cell       7.9063748772669991E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.1573628659168721E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02

 Wall clock    116.51800489425659     
 Average time per cell    8.2311280493740920E-009
 Step time per cell       8.6721967010008584E-009
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    118.36333084106445     
 Average time per cell    8.2244130147481926E-009
 Step time per cell       7.8206337800818599E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    120.26827692985535     
 Average time per cell    8.2219904506406714E-009
 Step time per cell       8.0716836237115784E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    122.27123188972473     
 Average time per cell    8.2262386940799514E-009
 Step time per cell       8.4877602704283272E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    124.31552004814148     
 Average time per cell    8.2330915694860279E-009
 Step time per cell       8.6628986334997332E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    126.27957797050476     
 Average time per cell    8.2345018938181788E-009
 Step time per cell       8.3223090364804692E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    128.14600586891174     
 Average time per cell    8.2295996328098126E-009
 Step time per cell       7.9092832392133365E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    130.04681396484375     
 Average time per cell    8.2270186672459796E-009
 Step time per cell       8.0548983937155241E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    131.87845182418823     
 Average time per cell    8.2202021171338090E-009
 Step time per cell       7.7619046755393756E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    133.93976402282715     
 Average time per cell    8.2276916517928572E-009
 Step time per cell       8.7345718687477840E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.5224577149272318E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02

 Wall clock    135.93414497375488     
 Average time per cell    8.2309144624834138E-009
 Step time per cell       8.4512966067349121E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    137.73036003112793     
 Average time per cell    8.2222163975632321E-009
 Step time per cell       7.6125595822102487E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    139.67094087600708     
 Average time per cell    8.2222585840582597E-009
 Step time per cell       8.2234742472388050E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    141.68446993827820     
 Average time per cell    8.2265351606556676E-009
 Step time per cell       8.5327236673846430E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    143.50357699394226     
 Average time per cell    8.2195601015945682E-009
 Step time per cell       7.7087143937306886E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    145.33319187164307     
 Average time per cell    8.2133648835157075E-009
 Step time per cell       7.7531644314553389E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    147.20760083198547     
 Average time per cell    8.2098308826460744E-009
 Step time per cell       7.9431710118013944E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    149.10326194763184     
 Average time per cell    8.2075585230504942E-009
 Step time per cell       8.0328289995021712E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    150.95374584197998     
 Average time per cell    8.2028894800463276E-009
 Step time per cell       7.8413257950968623E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    152.81237792968750     
 Average time per cell    8.1987758121242336E-009
 Step time per cell       7.8763746892541852E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.8877471660813902E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02

 Wall clock    154.78051900863647     
 Average time per cell    8.2005669810314427E-009
 Step time per cell       8.3395773092181320E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    156.63661885261536     
 Average time per cell    8.1964510512183412E-009
 Step time per cell       7.8661256945148738E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    158.46179699897766     
 Average time per cell    8.1908371777510019E-009
 Step time per cell       7.7341933825260234E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    160.38653898239136     
 Average time per cell    8.1904429946343472E-009
 Step time per cell       8.1564242767247687E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    162.30293202400208     
 Average time per cell    8.1896369179217060E-009
 Step time per cell       8.1210964708589015E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    164.21180486679077     
 Average time per cell    8.1884748105711476E-009
 Step time per cell       8.0879383151315980E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    166.16784095764160     
 Average time per cell    8.1896641929706106E-009
 Step time per cell       8.2888416525545627E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.1435772317168251E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7744E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    168.38371396064758     
 First step overhead  0.31971001625061035     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 