root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock   0.78600215911865234     
 Average time per cell    6.6630228603672652E-009
 Step time per cell       6.6630228603672652E-009
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.4934401512145996     
 Average time per cell    6.3300245124587998E-009
 Step time per cell       5.9939156926702709E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.2258830070495605     
 Average time per cell    6.2896813485874896E-009
 Step time per cell       6.2059856039316703E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.9870910644531250     
 Average time per cell    6.3304711754123366E-009
 Step time per cell       6.4498474077683774E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.7556040287017822     
 Average time per cell    6.3673299640261875E-009
 Step time per cell       6.5116283723101436E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.4676661491394043     
 Average time per cell    6.3121458677212808E-009
 Step time per cell       6.0334099948199255E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.0847589969635010     
 Average time per cell    6.1577194419297732E-009
 Step time per cell       5.2269650849565450E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.7762820720672607     
 Average time per cell    6.1207687293871362E-009
 Step time per cell       5.8582473785564714E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.4774351119995117     
 Average time per cell    6.1010997555575071E-009
 Step time per cell       5.9405344169742116E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635495879527E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    7.2786850929260254     
 Average time per cell    6.1702178047400799E-009
 Step time per cell       6.7891697755031702E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.8778259754180908     
 Average time per cell    6.0710143853529275E-009
 Step time per cell       5.0757686646344762E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.5348300933837891     
 Average time per cell    6.0292209295935377E-009
 Step time per cell       5.5663480856714560E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.2091159820556641     
 Average time per cell    6.0051264197557659E-009
 Step time per cell       5.7128131124449683E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.8889870643615723     
 Average time per cell    5.9878558594001723E-009
 Step time per cell       5.7596844271756710E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.559364080429077     
 Average time per cell    5.9675225606446879E-009
 Step time per cell       5.6793639184130976E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.267270088195801     
 Average time per cell    5.9696144995137322E-009
 Step time per cell       5.9977638658084391E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.944586038589478     
 Average time per cell    5.9562064967882134E-009
 Step time per cell       5.7392975981605967E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.652436017990112     
 Average time per cell    5.9586682816447091E-009
 Step time per cell       5.9981114948944495E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.427232027053833     
 Average time per cell    5.9907398009958695E-009
 Step time per cell       6.5652117579399297E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653028132936E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    14.145184040069580     
 Average time per cell    5.9955105421573127E-009
 Step time per cell       6.0839920479338617E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.742233991622925     
 Average time per cell    5.9510221901637987E-009
 Step time per cell       5.0597373046912251E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    15.398890972137451     
 Average time per cell    5.9335461904111351E-009
 Step time per cell       5.5641329607978052E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.042192935943604     
 Average time per cell    5.9126675871857734E-009
 Step time per cell       5.4512869004004943E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.685708999633789     
 Average time per cell    5.8936044903627290E-009
 Step time per cell       5.4529058009696507E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.378247976303101     
 Average time per cell    5.8926893365828116E-009
 Step time per cell       5.8689450573486587E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.031224012374878     
 Average time per cell    5.8789453791348968E-009
 Step time per cell       5.5333960820765549E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.921190023422241     
 Average time per cell    5.9406264892773538E-009
 Step time per cell       7.5423425490347049E-009
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.611191987991333     
 Average time per cell    5.9373619406537657E-009
 Step time per cell       5.8470565515259902E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.322421073913574     
 Average time per cell    5.9405275173592330E-009
 Step time per cell       6.0266110166493392E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663305202088E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    21.103255033493042     
 Average time per cell    5.9631503164483650E-009
 Step time per cell       6.6170084917555670E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.724282026290894     
 Average time per cell    5.9406135658321295E-009
 Step time per cell       5.2630962778089774E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    22.416455984115601     
 Average time per cell    5.9383328713617327E-009
 Step time per cell       5.8651898547800055E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.103922128677368     
 Average time per cell    5.9349810484497300E-009
 Step time per cell       5.8251195393192273E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.817129135131836     
 Average time per cell    5.9382442736486885E-009
 Step time per cell       6.0433214659699135E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.494034051895142     
 Average time per cell    5.9325285537707958E-009
 Step time per cell       5.7360840502143320E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.152349948883057     
 Average time per cell    5.9227531218547721E-009
 Step time per cell       5.5786545595361126E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.828361034393311     
 Average time per cell    5.9175602530615891E-009
 Step time per cell       5.7285231175935929E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.472557067871094     
 Average time per cell    5.9055433368953003E-009
 Step time per cell       5.4590277108622504E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.144402027130127     
 Average time per cell    5.9001524894540739E-009
 Step time per cell       5.6930629297211349E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963132584891E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    27.915079116821289     
 Average time per cell    5.9159764431468729E-009
 Step time per cell       6.5309318920804393E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.539863109588623     
 Average time per cell    5.9008638355262615E-009
 Step time per cell       5.2949791198544618E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.219144105911255     
 Average time per cell    5.8974703240593918E-009
 Step time per cell       5.7559130558123194E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.947339057922363     
 Average time per cell    5.9038776442894678E-009
 Step time per cell       6.1705355215558986E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    30.671258926391602     
 Average time per cell    5.9091700787768895E-009
 Step time per cell       6.1344326240941883E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.379332065582275     
 Average time per cell    5.9112420853192880E-009
 Step time per cell       6.0000780245496163E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.107201099395752     
 Average time per cell    5.9168720889244916E-009
 Step time per cell       6.1678393750399767E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.809144020080566     
 Average time per cell    5.9175863820755629E-009
 Step time per cell       5.9481297082836842E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.520838022232056     
 Average time per cell    5.9199930159660719E-009
 Step time per cell       6.0298993452710823E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.191576957702637     
 Average time per cell    5.9152161055761905E-009
 Step time per cell       5.6835920582266731E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124705056489E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    34.993860006332397     
 Average time per cell    5.9329325368808999E-009
 Step time per cell       6.7985860773155260E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.604889154434204     
 Average time per cell    5.9181644139564873E-009
 Step time per cell       5.1776381345310556E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.298907995223999     
 Average time per cell    5.9174933792544635E-009
 Step time per cell       5.8808715645379080E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.958853960037231     
 Average time per cell    5.9113978675885840E-009
 Step time per cell       5.5921090178243398E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.624496936798096     
 Average time per cell    5.9064224520707771E-009
 Step time per cell       5.6405204102500441E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.319605112075806     
 Average time per cell    5.9061694077117315E-009
 Step time per cell       5.8901645792906893E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.983227014541626     
 Average time per cell    5.9011591070480384E-009
 Step time per cell       5.6231773568369038E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.699211120605469     
 Average time per cell    5.9041119730699130E-009
 Step time per cell       6.0669460961232998E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.361412048339844     
 Average time per cell    5.8991022290255145E-009
 Step time per cell       5.6110729929059740E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.027382135391235     
 Average time per cell    5.8948038586677555E-009
 Step time per cell       5.6431336916931389E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085203286781E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    41.820301055908203     
 Average time per cell    5.9085847439106414E-009
 Step time per cell       6.7192336751355064E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.404500007629395     
 Average time per cell    5.8929082050746504E-009
 Step time per cell       4.9508586622929821E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.069249153137207     
 Average time per cell    5.8887507877058906E-009
 Step time per cell       5.6326987558147974E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.743001937866211     
 Average time per cell    5.8859368565293587E-009
 Step time per cell       5.7092034290285987E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.442086935043335     
 Average time per cell    5.8865662329784146E-009
 Step time per cell       5.9237572713755069E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.299867153167725     
 Average time per cell    5.9078727987133221E-009
 Step time per cell       7.2691687415095250E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.985927104949951     
 Average time per cell    5.9064777907233384E-009
 Step time per cell       5.8134557750438238E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.648254156112671     
 Average time per cell    5.9021216442952914E-009
 Step time per cell       5.6123867074752023E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    47.311700105667114     
 Average time per cell    5.8980331053973319E-009
 Step time per cell       5.6218899165590601E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    48.025167942047119     
 Average time per cell    5.9002085935493902E-009
 Step time per cell       6.0458296502474696E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165030281306E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    48.884135007858276     
 Average time per cell    5.9199420999022322E-009
 Step time per cell       7.2791368034409563E-009
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.565073013305664     
 Average time per cell    5.9178638026403945E-009
 Step time per cell       5.7710349210537967E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.313909053802490     
 Average time per cell    5.9238373855075708E-009
 Step time per cell       6.3455788929584538E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.044090032577515     
 Average time per cell    5.9274809946298254E-009
 Step time per cell       6.1878886804657260E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.787950992584229     
 Average time per cell    5.9325932445565331E-009
 Step time per cell       6.3035076891537753E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.538044929504395     
 Average time per cell    5.9382736691515203E-009
 Step time per cell       6.3558864995785475E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    53.299597024917603     
 Average time per cell    5.9450826616920337E-009
 Step time per cell       6.4534591122840844E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.019087076187134     
 Average time per cell    5.9470840912291440E-009
 Step time per cell       6.0971736578115569E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.753962993621826     
 Average time per cell    5.9507063508234084E-009
 Step time per cell       6.2271626827876187E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.477056980133057     
 Average time per cell    5.9529726460488295E-009
 Step time per cell       6.1275467386520984E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310773242328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    56.308195114135742     
 Average time per cell    5.9666310537270165E-009
 Step time per cell       7.0426358433905989E-009
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.906357049942017     
 Average time per cell    5.9555699488365911E-009
 Step time per cell       5.0691819018943030E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    57.598592042922974     
 Average time per cell    5.9545038365850446E-009
 Step time per cell       5.8653939858130698E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.297102928161621     
 Average time per cell    5.9541043944823911E-009
 Step time per cell       5.9190016246349032E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.980618000030518     
 Average time per cell    5.9522011166557959E-009
 Step time per cell       5.7911428383603276E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.659047126770020     
 Average time per cell    5.9498353972361464E-009
 Step time per cell       5.7489948327808334E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    60.347298145294189     
 Average time per cell    5.9484928481320513E-009
 Step time per cell       5.8323591171453399E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100488759163E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    61.148998022079468     
 First step overhead   7.8931093215942383E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 