root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=9600                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        9600
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.6000000238418579     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock   0.81805706024169922     
 Average time per cell    5.5478044992519748E-009
 Step time per cell       5.5477980317340956E-009
 Step       2 time   0.0003852 control    sound    timestep   2.92E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    1.5643439292907715     
 Average time per cell    5.3044431196111773E-009
 Step time per cell       5.0590962119814424E-009
 Step       3 time   0.0006773 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    2.3841578960418701     
 Average time per cell    5.3895351744291404E-009
 Step time per cell       5.5578744245900047E-009
 Step       4 time   0.0009728 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.1530349254608154     
 Average time per cell    5.3457216482557773E-009
 Step time per cell       5.2127353329625395E-009
 Step       5 time   0.0012823 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.9355769157409668     
 Average time per cell    5.3379678219142884E-009
 Step time per cell       5.3050737026044068E-009
 Step       6 time   0.0016169 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.7447888851165771     
 Average time per cell    5.3629431662287698E-009
 Step time per cell       5.4853929517169791E-009
 Step       7 time   0.0019642 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    5.5444021224975586     
 Average time per cell    5.3714833311027007E-009
 Step time per cell       5.4207161560447678E-009
 Step       8 time   0.0023171 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.3196051120758057     
 Average time per cell    5.3571956313034102E-009
 Step time per cell       5.2551687177684572E-009
 Step       9 time   0.0026842 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.1769039630889893     
 Average time per cell    5.4079438861528483E-009
 Step time per cell       5.8117746246150797E-009
 Step      10 time   0.0030488 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.4121077728807422E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7852E-02      0.4300E+02

 Wall clock    8.2175779342651367     
 Average time per cell    5.5729017023824983E-009
 Step time per cell       7.0556561695411800E-009
 Step      11 time   0.0034121 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    8.9185318946838379     
 Average time per cell    5.4984241183094602E-009
 Step time per cell       4.7525552670574851E-009
 Step      12 time   0.0037744 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    9.7932569980621338     
 Average time per cell    5.5345645469734104E-009
 Step time per cell       5.9303792012441492E-009
 Step      13 time   0.0041353 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    10.582020998001099     
 Average time per cell    5.5203017525963928E-009
 Step time per cell       5.3465773817151783E-009
 Step      14 time   0.0044961 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.416224002838135     
 Average time per cell    5.5300874269700480E-009
 Step time per cell       5.6555856847100790E-009
 Step      15 time   0.0048577 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.291614055633545     
 Average time per cell    5.5571895144465900E-009
 Step time per cell       5.9347124382232626E-009
 Step      16 time   0.0052201 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.138999938964844     
 Average time per cell    5.5690341266906925E-009
 Step time per cell       5.7446288539924554E-009
 Step      17 time   0.0055827 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.987020969390869     
 Average time per cell    5.5797386296653474E-009
 Step time per cell       5.7491108438827922E-009
 Step      18 time   0.0059453 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    14.820398092269897     
 Average time per cell    5.5837365015363897E-009
 Step time per cell       5.6497600679803230E-009
 Step      19 time   0.0063081 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    15.679147958755493     
 Average time per cell    5.5963698568977199E-009
 Step time per cell       5.8214387132061855E-009
 Step      20 time   0.0066709 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    7.0338822357374174E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1680E-01      0.4300E+02

 Wall clock    16.763802051544189     
 Average time per cell    5.6843404308892790E-009
 Step time per cell       7.3539300097359547E-009
 Step      21 time   0.0070339 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    17.460773944854736     
 Average time per cell    5.6387357987837974E-009
 Step time per cell       4.7255711655856835E-009
 Step      22 time   0.0073968 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    18.327394962310791     
 Average time per cell    5.6495728039399088E-009
 Step time per cell       5.8766405951852603E-009
 Step      23 time   0.0077598 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    19.268491983413696     
 Average time per cell    5.6814271444904703E-009
 Step time per cell       6.3801950697476666E-009
 Step      24 time   0.0081229 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.071907043457031     
 Average time per cell    5.6717221418188680E-009
 Step time per cell       5.4463566306771502E-009
 Step      25 time   0.0084861 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.927323102951050     
 Average time per cell    5.6768997132571207E-009
 Step time per cell       5.7991209258842797E-009
 Step      26 time   0.0088493 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    21.819277048110962     
 Average time per cell    5.6912093328781679E-009
 Step time per cell       6.0467670361200968E-009
 Step      27 time   0.0092126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    22.757487058639526     
 Average time per cell    5.7160772777013022E-009
 Step time per cell       6.3607391590873403E-009
 Step      28 time   0.0095759 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    23.738495111465454     
 Average time per cell    5.7495347550323617E-009
 Step time per cell       6.6507103232045972E-009
 Step      29 time   0.0099393 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    24.697067022323608     
 Average time per cell    5.7754381020085966E-009
 Step time per cell       6.4987592243899905E-009
 Step      30 time   0.0103026 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.0666010935902579E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2581E-01      0.4300E+02

 Wall clock    25.908498048782349     
 Average time per cell    5.8567749133712995E-009
 Step time per cell       8.2137186028477211E-009
 Step      31 time   0.0106660 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    26.624095916748047     
 Average time per cell    5.8243937429881863E-009
 Step time per cell       4.8516247059322065E-009
 Step      32 time   0.0110294 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.461755037307739     
 Average time per cell    5.8199045472267450E-009
 Step time per cell       5.6787862882225053E-009
 Step      33 time   0.0113928 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    28.249061107635498     
 Average time per cell    5.8053395913142450E-009
 Step time per cell       5.3369617995081678E-009
 Step      34 time   0.0117562 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.017842054367065     
 Average time per cell    5.7879363523729246E-009
 Step time per cell       5.2117652052806485E-009
 Step      35 time   0.0121197 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.480612039566040     
 Average time per cell    5.9059965664461727E-009
 Step time per cell       9.9179693885768459E-009
 Step      36 time   0.0124832 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    31.312542915344238     
 Average time per cell    5.8986603377248950E-009
 Step time per cell       5.6398243436382877E-009
 Step      37 time   0.0128467 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.157320022583008     
 Average time per cell    5.8940752317105326E-009
 Step time per cell       5.7268884524496067E-009
 Step      38 time   0.0132102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.970302104949951     
 Average time per cell    5.8840571362143981E-009
 Step time per cell       5.5113325490512782E-009
 Step      39 time   0.0135738 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    33.798620939254761     
 Average time per cell    5.8772196867861429E-009
 Step time per cell       5.6152946652016703E-009
 Step      40 time   0.0139374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.4300979578145627E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3481E-01      0.4300E+02

 Wall clock    34.749313116073608     
 Average time per cell    5.8914715433881305E-009
 Step time per cell       6.4453197410330174E-009
 Step      41 time   0.0143010 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    35.453011035919189     
 Average time per cell    5.8641736263151815E-009
 Step time per cell       4.7708405569816631E-009
 Step      42 time   0.0146646 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.323862075805664     
 Average time per cell    5.8651656015879574E-009
 Step time per cell       5.9037411119788885E-009
 Step      43 time   0.0150282 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.177095890045166     
 Average time per cell    5.8633329627135389E-009
 Step time per cell       5.7843571994453667E-009
 Step      44 time   0.0153918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.812397003173828     
 Average time per cell    5.9821230190044098E-009
 Step time per cell       1.1088229560603699E-008
 Step      45 time   0.0157554 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.067239999771118     
 Average time per cell    6.0382969231908154E-009
 Step time per cell       8.5082186463599406E-009
 Step      46 time   0.0161191 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.842230081558228     
 Average time per cell    6.0212847696288805E-009
 Step time per cell       5.2543618949130177E-009
 Step      47 time   0.0164828 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    41.663933992385864     
 Average time per cell    6.0117369295861884E-009
 Step time per cell       5.5707658046028677E-009
 Step      48 time   0.0168464 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    42.473522901535034     
 Average time per cell    6.0008752471832037E-009
 Step time per cell       5.4885604185983538E-009
 Step      49 time   0.0172102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.322575092315674     
 Average time per cell    5.9959186846073592E-009
 Step time per cell       5.7561523539738519E-009
 Step      50 time   0.0175739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.7937631750608352E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    44.333647012710571     
 Average time per cell    6.0131357167847454E-009
 Step time per cell       6.8548656094612349E-009
 Step      51 time   0.0179376 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.013926029205322     
 Average time per cell    5.9856906505849429E-009
 Step time per cell       4.6123588819884594E-009
 Step      52 time   0.0183014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.829919099807739     
 Average time per cell    5.9770005837214203E-009
 Step time per cell       5.5320981320821580E-009
 Step      53 time   0.0186652 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    46.633414030075073     
 Average time per cell    5.9670392280850614E-009
 Step time per cell       5.4475304851722385E-009
 Step      54 time   0.0190291 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    47.449619054794312     
 Average time per cell    5.9590430308896052E-009
 Step time per cell       5.5333997200553619E-009
 Step      55 time   0.0193929 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.301912069320679     
 Average time per cell    5.9557873743934311E-009
 Step time per cell       5.7780626876693632E-009
 Step      56 time   0.0197568 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    49.133044958114624     
 Average time per cell    5.9500854683666681E-009
 Step time per cell       5.6348669911838241E-009
 Step      57 time   0.0201206 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    49.928029060363770     
 Average time per cell    5.9402827581946266E-009
 Step time per cell       5.3897852517871394E-009
 Step      58 time   0.0204845 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    50.836354970932007     
 Average time per cell    5.9440706299450180E-009
 Step time per cell       6.1578029999509454E-009
 Step      59 time   0.0208484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    51.644053936004639     
 Average time per cell    5.9361636560592670E-009
 Step time per cell       5.4758032395814855E-009
 Step      60 time   0.0212123 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.1576153972441978E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5281E-01      0.4300E+02

 Wall clock    52.613888025283813     
 Average time per cell    5.9468460676725955E-009
 Step time per cell       6.5750807860038346E-009
 Step      61 time   0.0215762 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.332103967666626     
 Average time per cell    5.9292045515624362E-009
 Step time per cell       4.8692357571174701E-009
 Step      62 time   0.0219401 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.134119033813477     
 Average time per cell    5.9212982324102231E-009
 Step time per cell       5.4368218924436303E-009
 Step      63 time   0.0223040 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.983804941177368     
 Average time per cell    5.9187744723179591E-009
 Step time per cell       5.7618470034665533E-009
 Step      64 time   0.0226680 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.874216079711914     
 Average time per cell    5.9206449805060403E-009
 Step time per cell       6.0379437248532969E-009
 Step      65 time   0.0230320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.753593921661377     
 Average time per cell    5.9213067910387222E-009
 Step time per cell       5.9631614324947195E-009
 Step      66 time   0.0233960 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    57.577857971191406     
 Average time per cell    5.9162854508619113E-009
 Step time per cell       5.5879516164875695E-009
 Step      67 time   0.0237600 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.482342958450317     
 Average time per cell    5.9195338977364878E-009
 Step time per cell       6.1317954936789141E-009
 Step      68 time   0.0241241 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    59.373097896575928     
 Average time per cell    5.9213174953661077E-009
 Step time per cell       6.0390545210490627E-009
 Step      69 time   0.0244882 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.272901058197021     
 Average time per cell    5.9239387016551455E-009
 Step time per cell       6.1003213179194269E-009
 Step      70 time   0.0248523 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.5216397116798409E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6181E-01      0.4300E+02

 Wall clock    61.329760074615479     
 Average time per cell    5.9417007760780435E-009
 Step time per cell       7.1654050973140528E-009
 Step      71 time   0.0252164 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    62.108113050460815     
 Average time per cell    5.9323605390102345E-009
 Step time per cell       5.2774185961526301E-009
 Step      72 time   0.0255805 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.010518074035645     
 Average time per cell    5.9349642222873684E-009
 Step time per cell       6.1177917005908158E-009
 Step      73 time   0.0259446 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.854397058486938     
 Average time per cell    5.9320595155468660E-009
 Step time per cell       5.7207717974152827E-009
 Step      74 time   0.0263088 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    64.648157119750977     
 Average time per cell    5.9246401968146412E-009
 Step time per cell       5.3812400437891482E-009
 Step      75 time   0.0266729 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    65.415520906448364     
 Average time per cell    5.9150319106669893E-009
 Step time per cell       5.2017809745545187E-009
 Step      76 time   0.0270371 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.229603052139282     
 Average time per cell    5.9098452787467803E-009
 Step time per cell       5.5186230585806897E-009
 Step      77 time   0.0274012 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    67.002242088317871     
 Average time per cell    5.9011433116317571E-009
 Step time per cell       5.2377856465884381E-009
 Step      78 time   0.0277654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    67.790724039077759     
 Average time per cell    5.8940419288115981E-009
 Step time per cell       5.3450930863618852E-009
 Step      79 time   0.0281296 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    68.582443952560425     
 Average time per cell    5.8873982878359960E-009
 Step time per cell       5.3672006793527138E-009
 Step      80 time   0.0284939 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.8858134001504842E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7081E-01      0.4300E+02

 Wall clock    69.611113071441650     
 Average time per cell    5.9010071709053588E-009
 Step time per cell       6.9739795031232969E-009
 Step      81 time   0.0288581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.344316959381104     
 Average time per cell    5.8895423551650901E-009
 Step time per cell       4.9709002875412504E-009
 Step      82 time   0.0292224 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.093264102935791     
 Average time per cell    5.8796591908471573E-009
 Step time per cell       5.0772101126818192E-009
 Step      83 time   0.0295868 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.914962053298950     
 Average time per cell    5.8759584278928007E-009
 Step time per cell       5.5706720255936187E-009
 Step      84 time   0.0299511 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    72.696871995925903     
 Average time per cell    5.8691335200497180E-009
 Step time per cell       5.3006660891696813E-009
 Step      85 time   0.0303154 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    73.447669982910156     
 Average time per cell    5.8599869458893549E-009
 Step time per cell       5.0892865854418938E-009
 Step      86 time   0.0306798 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    74.184880018234253     
 Average time per cell    5.8499815804915121E-009
 Step time per cell       4.9976935972356131E-009
 Step      87 time   0.0310441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.1408496939972663E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7711E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    75.042499065399170     
 First step overhead   7.2062253952026367E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 