root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=11520                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       11520
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.3333333730697632     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock   0.72606992721557617     
 Average time per cell    4.1033140237063723E-009
 Step time per cell       4.1033140237063723E-009
 Step       2 time   0.0003852 control    sound    timestep   2.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    1.5344660282135010     
 Average time per cell    4.3359432311262936E-009
 Step time per cell       4.5670862568335399E-009
 Step       3 time   0.0006533 control    sound    timestep   2.95E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    2.2781751155853271     
 Average time per cell    4.2916288316238349E-009
 Step time per cell       4.2014127959393794E-009
 Step       4 time   0.0009483 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    3.0352230072021484     
 Average time per cell    4.2883173726430092E-009
 Step time per cell       4.2767499474360161E-009
 Step       5 time   0.0012574 control    sound    timestep   3.38E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    4.0361919403076172     
 Average time per cell    4.5620297357715945E-009
 Step time per cell       5.6552178446306953E-009
 Step       6 time   0.0015955 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    4.8043510913848877     
 Average time per cell    4.5252209805946705E-009
 Step time per cell       4.3398257629531953E-009
 Step       7 time   0.0019422 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    5.6192030906677246     
 Average time per cell    4.5366261724786707E-009
 Step time per cell       4.6036169536549734E-009
 Step       8 time   0.0022947 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    6.3969750404357910     
 Average time per cell    4.5189857768558862E-009
 Step time per cell       4.3942148935187746E-009
 Step       9 time   0.0026631 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    7.1479890346527100     
 Average time per cell    4.4884632469476835E-009
 Step time per cell       4.2427119397972197E-009
 Step      10 time   0.0030283 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.3914996141137452E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7887E-02      0.4300E+02

 Wall clock    8.0013639926910400     
 Average time per cell    4.5218935324724215E-009
 Step time per cell       4.8211222747340799E-009
 Step      11 time   0.0033915 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    8.6828060150146484     
 Average time per cell    4.4609126415392167E-009
 Step time per cell       3.8502899028740270E-009
 Step      12 time   0.0037531 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    9.4516990184783936     
 Average time per cell    4.4512802964567930E-009
 Step time per cell       4.3436011765152217E-009
 Step      13 time   0.0041131 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    10.180248975753784     
 Average time per cell    4.4255917870301612E-009
 Step time per cell       4.1159229887718401E-009
 Step      14 time   0.0044733 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    10.880686998367310     
 Average time per cell    4.3922250730998163E-009
 Step time per cell       3.9568584287297667E-009
 Step      15 time   0.0048348 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    11.587893962860107     
 Average time per cell    4.3658575224172738E-009
 Step time per cell       3.9950558588046717E-009
 Step      16 time   0.0051969 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    12.336612939834595     
 Average time per cell    4.3574484859871316E-009
 Step time per cell       4.2296515958797599E-009
 Step      17 time   0.0055593 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    13.896178960800171     
 Average time per cell    4.6195830836078491E-009
 Step time per cell       8.8121884834469747E-009
 Step      18 time   0.0059217 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    14.616584062576294     
 Average time per cell    4.5891229017520778E-009
 Step time per cell       4.0698419238820123E-009
 Step      19 time   0.0062842 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    15.385826110839844     
 Average time per cell    4.5763952276337213E-009
 Step time per cell       4.3461275506868128E-009
 Step      20 time   0.0066470 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    7.0097308646974461E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1685E-01      0.4300E+02

 Wall clock    16.266527891159058     
 Average time per cell    4.5964355161197965E-009
 Step time per cell       4.9757943122164791E-009
 Step      21 time   0.0070097 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    16.944730043411255     
 Average time per cell    4.5600716305717604E-009
 Step time per cell       3.8319517948871689E-009
 Step      22 time   0.0073725 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    17.707029104232788     
 Average time per cell    4.5486165324080208E-009
 Step time per cell       4.3065571204621211E-009
 Step      23 time   0.0077354 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    18.461110115051270     
 Average time per cell    4.5361382464597814E-009
 Step time per cell       4.2598926315635994E-009
 Step      24 time   0.0080984 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    19.220370054244995     
 Average time per cell    4.5259193265573468E-009
 Step time per cell       4.2893925974904389E-009
 Step      25 time   0.0084615 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    20.005723953247070     
 Average time per cell    4.5224166199288989E-009
 Step time per cell       4.4371699914336207E-009
 Step      26 time   0.0088246 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    20.817831993103027     
 Average time per cell    4.5249986769419239E-009
 Step time per cell       4.5873282403961101E-009
 Step      27 time   0.0091878 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    21.600006103515625     
 Average time per cell    4.5211239627195813E-009
 Step time per cell       4.4191094477557472E-009
 Step      28 time   0.0095511 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    22.385246992111206     
 Average time per cell    4.5181449995315802E-009
 Step time per cell       4.4363170875132911E-009
 Step      29 time   0.0099145 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    23.126658916473389     
 Average time per cell    4.5068302698193136E-009
 Step time per cell       4.1887418504942345E-009
 Step      30 time   0.0102779 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.0641294638506453E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2586E-01      0.4300E+02

 Wall clock    24.029381990432739     
 Average time per cell    4.5266576678302419E-009
 Step time per cell       5.1002563042048775E-009
 Step      31 time   0.0106413 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    24.711930990219116     
 Average time per cell    4.5050674110730016E-009
 Step time per cell       3.8565795640116209E-009
 Step      32 time   0.0110047 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    25.486273050308228     
 Average time per cell    4.5010377831473577E-009
 Step time per cell       4.3747624860972990E-009
 Step      33 time   0.0113682 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    26.264673948287964     
 Average time per cell    4.4979474699468581E-009
 Step time per cell       4.3977747231514917E-009
 Step      34 time   0.0117316 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    27.071620941162109     
 Average time per cell    4.4997838074199386E-009
 Step time per cell       4.5590880930561708E-009
 Step      35 time   0.0120951 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    27.820977926254272     
 Average time per cell    4.4922162295151601E-009
 Step time per cell       4.2335563597993722E-009
 Step      36 time   0.0124587 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    28.597826957702637     
 Average time per cell    4.4893848682454801E-009
 Step time per cell       4.3886932501293440E-009
 Step      37 time   0.0128222 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    29.363725900650024     
 Average time per cell    4.4850340301009662E-009
 Step time per cell       4.3268435682101109E-009
 Step      38 time   0.0131859 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    30.145164012908936     
 Average time per cell    4.4832231864273239E-009
 Step time per cell       4.4146845876066777E-009
 Step      39 time   0.0135495 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    30.900527954101562     
 Average time per cell    4.4777268563297286E-009
 Step time per cell       4.2665380061845534E-009
 Step      40 time   0.0139132 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.4276967882833135E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3486E-01      0.4300E+02

 Wall clock    31.756226062774658     
 Average time per cell    4.4866810640087354E-009
 Step time per cell       4.8344197609737795E-009
 Step      41 time   0.0142770 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    32.493251085281372     
 Average time per cell    4.4788406889354804E-009
 Step time per cell       4.1643956878774420E-009
 Step      42 time   0.0146407 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    33.183857917785645     
 Average time per cell    4.4651277623232946E-009
 Step time per cell       3.9013792519216181E-009
 Step      43 time   0.0150045 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    33.865385055541992     
 Average time per cell    4.4508593202657631E-009
 Step time per cell       3.8497644170463361E-009
 Step      44 time   0.0153683 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    34.544575929641724     
 Average time per cell    4.4369393717501509E-009
 Step time per cell       3.8367714431067861E-009
 Step      45 time   0.0157320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    35.242666959762573     
 Average time per cell    4.4260116966169155E-009
 Step time per cell       3.9434356343311569E-009
 Step      46 time   0.0160958 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    35.962240934371948     
 Average time per cell    4.4181984591979422E-009
 Step time per cell       4.0650478762540003E-009
 Step      47 time   0.0164597 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    36.650707960128784     
 Average time per cell    4.4069773187934968E-009
 Step time per cell       3.8889387118009230E-009
 Step      48 time   0.0168235 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    37.376801967620850     
 Average time per cell    4.4006538352990853E-009
 Step time per cell       4.1017995466029751E-009
 Step      49 time   0.0171874 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    38.071858882904053     
 Average time per cell    4.3910087975170054E-009
 Step time per cell       3.9264597472976200E-009
 Step      50 time   0.0175513 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.7915214284566678E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4386E-01      0.4300E+02

 Wall clock    38.908684015274048     
 Average time per cell    4.3977733488039428E-009
 Step time per cell       4.7274726158421904E-009
 Step      51 time   0.0179152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    39.571218013763428     
 Average time per cell    4.3849591039812371E-009
 Step time per cell       3.7430099500515671E-009
 Step      52 time   0.0182792 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    40.357400894165039     
 Average time per cell    4.3860759783106351E-009
 Step time per cell       4.4414264266379174E-009
 Step      53 time   0.0186432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    41.136662960052490     
 Average time per cell    4.3864127382431715E-009
 Step time per cell       4.4027142899317872E-009
 Step      54 time   0.0190072 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    41.907108068466187     
 Average time per cell    4.3858142814548513E-009
 Step time per cell       4.3525977633652040E-009
 Step      55 time   0.0193713 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    42.678653955459595     
 Average time per cell    4.3853506947999276E-009
 Step time per cell       4.3583053478936629E-009
 Step      56 time   0.0197354 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    44.123445034027100     
 Average time per cell    4.4528461672290522E-009
 Step time per cell       8.1631986648534189E-009
 Step      57 time   0.0200995 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    44.866811990737915     
 Average time per cell    4.4484289803347336E-009
 Step time per cell       4.1996652187124173E-009
 Step      58 time   0.0204636 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    45.767643928527832     
 Average time per cell    4.4595071813091633E-009
 Step time per cell       5.0891213942560611E-009
 Step      59 time   0.0208277 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    46.646125078201294     
 Average time per cell    4.4680689463356241E-009
 Step time per cell       4.9634076680781113E-009
 Step      60 time   0.0211918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.1555917592784340E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5286E-01      0.4300E+02

 Wall clock    47.515677928924561     
 Average time per cell    4.4755043622169554E-009
 Step time per cell       4.9131483171583605E-009
 Step      61 time   0.0215559 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    48.189413070678711     
 Average time per cell    4.4645542749919056E-009
 Step time per cell       3.8061356193523988E-009
 Step      62 time   0.0219201 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    48.944652080535889     
 Average time per cell    4.4613866298348200E-009
 Step time per cell       4.2666457981492080E-009
 Step      63 time   0.0222842 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    49.707034111022949     
 Average time per cell    4.4589603081868979E-009
 Step time per cell       4.3072456416363519E-009
 Step      64 time   0.0226484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    50.459136009216309     
 Average time per cell    4.4557020407443846E-009
 Step time per cell       4.2489005459679497E-009
 Step      65 time   0.0230127 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    51.183203935623169     
 Average time per cell    4.4501066233424142E-009
 Step time per cell       4.0903722509500328E-009
 Step      66 time   0.0233769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    51.971231937408447     
 Average time per cell    4.4501574941143584E-009
 Step time per cell       4.4518984160041091E-009
 Step      67 time   0.0237412 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    52.717758893966675     
 Average time per cell    4.4467062620827570E-009
 Step time per cell       4.2173929546994192E-009
 Step      68 time   0.0241055 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    53.459888935089111     
 Average time per cell    4.4429911141895564E-009
 Step time per cell       4.1919513562418245E-009
 Step      69 time   0.0244699 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    54.200450897216797     
 Average time per cell    4.4392552191788512E-009
 Step time per cell       4.1836648489590043E-009
 Step      70 time   0.0248343 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.5198668782777600E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6187E-01      0.4300E+02

 Wall clock    55.727057933807373     
 Average time per cell    4.4990868893422425E-009
 Step time per cell       8.6253176387226966E-009
 Step      71 time   0.0251987 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    56.382642030715942     
 Average time per cell    4.4879021467560835E-009
 Step time per cell       3.7036753147495567E-009
 Step      72 time   0.0255631 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    57.106985092163086     
 Average time per cell    4.4824251003942830E-009
 Step time per cell       4.0915040665789058E-009
 Step      73 time   0.0259274 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    57.843877077102661     
 Average time per cell    4.4780696036361672E-009
 Step time per cell       4.1624958545004055E-009
 Step      74 time   0.0262919 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    58.577090024948120     
 Average time per cell    4.4735508537825638E-009
 Step time per cell       4.1415855607569770E-009
 Step      75 time   0.0266563 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    59.272382974624634     
 Average time per cell    4.4662952545259931E-009
 Step time per cell       3.9268828307588898E-009
 Step      76 time   0.0270207 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    60.038366079330444     
 Average time per cell    4.4644871523472632E-009
 Step time per cell       4.3273650118391269E-009
 Step      77 time   0.0273852 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    60.841669082641602     
 Average time per cell    4.4654651021763163E-009
 Step time per cell       4.5375512585181884E-009
 Step      78 time   0.0277496 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    61.601597070693970     
 Average time per cell    4.4632752878197399E-009
 Step time per cell       4.2923487921210906E-009
 Step      79 time   0.0281141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    62.366659879684448     
 Average time per cell    4.4615082402099701E-009
 Step time per cell       4.3213394410149368E-009
 Step      80 time   0.0284786 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.8843196177129344E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7088E-01      0.4300E+02

 Wall clock    63.205707073211670     
 Average time per cell    4.4650118137791716E-009
 Step time per cell       4.7397083512300418E-009
 Step      81 time   0.0288432 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    63.879117965698242     
 Average time per cell    4.4568723664249818E-009
 Step time per cell       3.8043327987435514E-009
 Step      82 time   0.0292078 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    64.731633901596069     
 Average time per cell    4.4612752817318356E-009
 Step time per cell       4.8158445106646808E-009
 Step      83 time   0.0295724 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    65.499022006988525     
 Average time per cell    4.4597758170668598E-009
 Step time per cell       4.3346935180360797E-009
 Step      84 time   0.0299370 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    66.303554058074951     
 Average time per cell    4.4608110470292399E-009
 Step time per cell       4.5438018450685946E-009
 Step      85 time   0.0303017 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    67.118613004684448     
 Average time per cell    4.4625218213771212E-009
 Step time per cell       4.6040225209219867E-009
 Step      86 time   0.0306663 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    67.904071092605591     
 Average time per cell    4.4622476196687023E-009
 Step time per cell       4.4368102357515858E-009
 Step      87 time   0.0310310 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.1395675542398298E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7718E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    68.794708967208862     
 First step overhead  -8.2063198089599609E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 