root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=1920                                                                                       
 y_cells=1024                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        1920
                   y_cells        1024
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.8750000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2801E+02      0.2801E+00      0.1721E+00      0.4302E+02      0.0000E+00      0.4302E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.08E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.22894883155822754     
 Average time per cell    1.1644939756176123E-007
 Step time per cell       1.1644891249792030E-007
 Step       2 time   0.0030813 control    sound    timestep   2.52E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.43575787544250488     
 Average time per cell    1.1081895839500552E-007
 Step time per cell       1.0516462983408322E-007
 Step       3 time   0.0055998 control    sound    timestep   2.38E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.64352583885192871     
 Average time per cell    1.0910472257011053E-007
 Step time per cell       1.0565030000482997E-007
 Step       4 time   0.0079828 control    sound    timestep   2.48E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.84991097450256348     
 Average time per cell    1.0807176901532027E-007
 Step time per cell       1.0494998908446481E-007
 Step       5 time   0.0104616 control    sound    timestep   2.68E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.0563879013061523     
 Average time per cell    1.0746133436138431E-007
 Step time per cell       1.0500031445796291E-007
 Step       6 time   0.0131434 control    sound    timestep   2.78E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.2742660045623779     
 Average time per cell    1.0802086762851104E-007
 Step time per cell       1.1079609976150096E-007
 Step       7 time   0.0159267 control    sound    timestep   2.83E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.4843750000000000     
 Average time per cell    1.0785602387927827E-007
 Step time per cell       1.0684307198971510E-007
 Step       8 time   0.0187538 control    sound    timestep   2.93E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.6913080215454102     
 Average time per cell    1.0753046808531508E-007
 Step time per cell       1.0523181117605418E-007
 Step       9 time   0.0216826 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.8983438014984131     
 Average time per cell    1.0728306531543947E-007
 Step time per cell       1.0528516819855819E-007
 Step      10 time   0.0245990 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    2.7512536432222404E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2801E+02      0.2801E+00      0.1718E+00      0.4296E+02      0.6260E-01      0.4302E+02

 Wall clock    2.1149938106536865     
 Average time per cell    1.0757414808419223E-007
 Step time per cell       1.1017194386416425E-007
 Step      11 time   0.0275125 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.3267779350280762     
 Average time per cell    1.0758731426022044E-007
 Step time per cell       1.0770769828620056E-007
 Step      12 time   0.0304194 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.5336179733276367     
 Average time per cell    1.0738872838879211E-007
 Step time per cell       1.0518184960043679E-007
 Step      13 time   0.0333177 control    sound    timestep   2.89E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.7424619197845459     
 Average time per cell    1.0729909729725944E-007
 Step time per cell       1.0620121126218388E-007
 Step      14 time   0.0362125 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.9478228092193604     
 Average time per cell    1.0709572961786762E-007
 Step time per cell       1.0442903051928928E-007
 Step      15 time   0.0391135 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.1536769866943359     
 Average time per cell    1.0693620424717665E-007
 Step time per cell       1.0468041485485931E-007
 Step      16 time   0.0420198 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.3585958480834961     
 Average time per cell    1.0676688665019659E-007
 Step time per cell       1.0420577988649407E-007
 Step      17 time   0.0449273 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.5648329257965088     
 Average time per cell    1.0665692874075225E-007
 Step time per cell       1.0487516798699895E-007
 Step      18 time   0.0478346 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.7709820270538330     
 Average time per cell    1.0655670242461686E-007
 Step time per cell       1.0483102717747291E-007
 Step      19 time   0.0507428 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.9770648479461670     
 Average time per cell    1.0646525193455123E-007
 Step time per cell       1.0479780030436813E-007
 Step      20 time   0.0536519 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    5.6561002103545775E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2801E+02      0.2801E+00      0.1715E+00      0.4288E+02      0.1338E+00      0.4302E+02

 Wall clock    4.1924088001251221     
 Average time per cell    1.0661846924146327E-007
 Step time per cell       1.0950825526379049E-007
 Step      21 time   0.0565610 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.3988718986511230     
 Average time per cell    1.0654199748329582E-007
 Step time per cell       1.0500031445796291E-007
 Step      22 time   0.0594699 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.6046509742736816     
 Average time per cell    1.0645666351951095E-007
 Step time per cell       1.0464379253486792E-007
 Step      23 time   0.0623791 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.8172938823699951     
 Average time per cell    1.0653053797558760E-007
 Step time per cell       1.0813649472159644E-007
 Step      24 time   0.0652889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.0251297950744629     
 Average time per cell    1.0649638271489595E-007
 Step time per cell       1.0568692232482135E-007
 Step      25 time   0.0681994 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.2313020229339600     
 Average time per cell    1.0643111212023845E-007
 Step time per cell       1.0483405882647882E-007
 Step      26 time   0.0711100 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.4357118606567383     
 Average time per cell    1.0633638549524431E-007
 Step time per cell       1.0394239022086064E-007
 Step      27 time   0.0740205 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.6426098346710205     
 Average time per cell    1.0629554719658408E-007
 Step time per cell       1.0521034710109234E-007
 Step      28 time   0.0769311 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.8498640060424805     
 Average time per cell    1.0626409632442076E-007
 Step time per cell       1.0539297363720835E-007
 Step      29 time   0.0798418 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.0573148727416992     
 Average time per cell    1.0623826428541336E-007
 Step time per cell       1.0549313932036360E-007
 Step      30 time   0.0827527 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    8.5663713612492573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2801E+02      0.2801E+00      0.1712E+00      0.4281E+02      0.2053E+00      0.4302E+02

 Wall clock    6.2744338512420654     
 Average time per cell    1.0637806958079131E-007
 Step time per cell       1.1040950388026735E-007
 Step      31 time   0.0856637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.4812428951263428     
 Average time per cell    1.0633969698877385E-007
 Step time per cell       1.0517481617474308E-007
 Step      32 time   0.0885748 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.6880879402160645     
 Average time per cell    1.0630429490750733E-007
 Step time per cell       1.0518391112176081E-007
 Step      33 time   0.0914861 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.8970057964324951     
 Average time per cell    1.0630298647535682E-007
 Step time per cell       1.0623686345449339E-007
 Step      34 time   0.0943974 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.1030948162078857     
 Average time per cell    1.0625943675632680E-007
 Step time per cell       1.0479780030436813E-007
 Step      35 time   0.0973088 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.3094358444213867     
 Average time per cell    1.0622203782466905E-007
 Step time per cell       1.0492852500950297E-007
 Step      36 time   0.1002203 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.5155718326568604     
 Average time per cell    1.0618381970238665E-007
 Step time per cell       1.0482581274118274E-007
 Step      37 time   0.1031319 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.7218627929687500     
 Average time per cell    1.0614979777250204E-007
 Step time per cell       1.0490051257268836E-007
 Step      38 time   0.1060435 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.9277269840240479     
 Average time per cell    1.0611185420553706E-007
 Step time per cell       1.0468805461035421E-007
 Step      39 time   0.1089552 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.1334359645843506     
 Average time per cell    1.0607383225379814E-007
 Step time per cell       1.0461068692772339E-007
 Step      40 time   0.1118669 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.11477870457424054     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2801E+02      0.2801E+00      0.1710E+00      0.4274E+02      0.2765E+00      0.4302E+02

 Wall clock    8.3504078388214111     
 Average time per cell    1.0618092649868534E-007
 Step time per cell       1.1033722936796645E-007
 Step      41 time   0.1147787 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.5563848018646240     
 Average time per cell    1.0614639904815703E-007
 Step time per cell       1.0475268936716020E-007
 Step      42 time   0.1176906 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.7629649639129639     
 Average time per cell    1.0612082059240146E-007
 Step time per cell       1.0505318641662597E-007
 Step      43 time   0.1206026 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.9701538085937500     
 Average time per cell    1.0610363164613413E-007
 Step time per cell       1.0536241461522877E-007
 Step      44 time   0.1235146 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.1771218776702881     
 Average time per cell    1.0608467191835217E-007
 Step time per cell       1.0525157752757271E-007
 Step      45 time   0.1264267 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.3842408657073975     
 Average time per cell    1.0606826065297894E-007
 Step time per cell       1.0531815253974250E-007
 Step      46 time   0.1293389 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.5927419662475586     
 Average time per cell    1.0606784506808913E-007
 Step time per cell       1.0602780093904585E-007
 Step      47 time   0.1322512 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.8006558418273926     
 Average time per cell    1.0606109231532096E-007
 Step time per cell       1.0572451477249463E-007
 Step      48 time   0.1351637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.006295919418335     
 Average time per cell    1.0603052689677699E-007
 Step time per cell       1.0456436333091309E-007
 Step      49 time   0.1380763 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.213153839111328     
 Average time per cell    1.0601385040398764E-007
 Step time per cell       1.0519094454745452E-007
 Step      50 time   0.1409891 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.14390189186901045     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2801E+02      0.2801E+00      0.1707E+00      0.4267E+02      0.3473E+00      0.4302E+02

 Wall clock    10.429991006851196     
 Average time per cell    1.0609935513154293E-007
 Step time per cell       1.1026774397275101E-007
 Step      51 time   0.1439019 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.636658906936646     
 Average time per cell    1.0608008796778307E-007
 Step time per cell       1.0509902494959534E-007
 Step      52 time   0.1468147 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.844632863998413     
 Average time per cell    1.0607433675128656E-007
 Step time per cell       1.0576113709248603E-007
 Step      53 time   0.1497276 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.052086830139160     
 Average time per cell    1.0606381235316208E-007
 Step time per cell       1.0549871755453447E-007
 Step      54 time   0.1526405 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.258368015289307     
 Average time per cell    1.0604263131684957E-007
 Step time per cell       1.0489250901931277E-007
 Step      55 time   0.1555535 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.465278863906860     
 Average time per cell    1.0602804347096632E-007
 Step time per cell       1.0521895698426912E-007
 Step      56 time   0.1584665 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.672662973403931     
 Average time per cell    1.0601827506477656E-007
 Step time per cell       1.0546015497917931E-007
 Step      57 time   0.1613796 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.879769802093506     
 Average time per cell    1.0600637515859776E-007
 Step time per cell       1.0531718241206059E-007
 Step      58 time   0.1642928 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.086970806121826     
 Average time per cell    1.0599571145701639E-007
 Step time per cell       1.0536799284939964E-007
 Step      59 time   0.1672061 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.294374942779541     
 Average time per cell    1.0598716039952459E-007
 Step time per cell       1.0547082638368010E-007
 Step      60 time   0.1701195 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.17303299497639940     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2801E+02      0.2801E+00      0.1704E+00      0.4260E+02      0.4178E+00      0.4302E+02

 Wall clock    12.510375022888184     
 Average time per cell    1.0605176309278856E-007
 Step time per cell       1.0984343437788387E-007
 Step      61 time   0.1730330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.717010021209717     
 Average time per cell    1.0603616033843591E-007
 Step time per cell       1.0508786848125358E-007
 Step      62 time   0.1759466 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.923095941543579     
 Average time per cell    1.0601655645508779E-007
 Step time per cell       1.0479634511284530E-007
 Step      63 time   0.1788604 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.130148887634277     
 Average time per cell    1.0600538213525421E-007
 Step time per cell       1.0528771478372315E-007
 Step      64 time   0.1817744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.336304903030396     
 Average time per cell    1.0598742884819027E-007
 Step time per cell       1.0483199730515480E-007
 Step      65 time   0.1846885 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.542590856552124     
 Average time per cell    1.0597104473839490E-007
 Step time per cell       1.0490063383864859E-007
 Step      66 time   0.1876028 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.749768972396851     
 Average time per cell    1.0596203252924795E-007
 Step time per cell       1.0535428979589293E-007
 Step      67 time   0.1905170 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.970714807510376     
 Average time per cell    1.0605780611947568E-007
 Step time per cell       1.1235970305278898E-007
 Step      68 time   0.1934312 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.180874824523926     
 Average time per cell    1.0607008709270946E-007
 Step time per cell       1.0687096316056947E-007
 Step      69 time   0.1963456 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.390480995178223     
 Average time per cell    1.0607792947504327E-007
 Step time per cell       1.0658974739878128E-007
 Step      70 time   0.1992599 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.20217437428866247     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2801E+02      0.2801E+00      0.1701E+00      0.4253E+02      0.4880E+00      0.4301E+02

 Wall clock    14.609549999237061     
 Average time per cell    1.0615430558876444E-007
 Step time per cell       1.1140242956268290E-007
 Step      71 time   0.2021744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.818536996841431     
 Average time per cell    1.0615630528152846E-007
 Step time per cell       1.0628415717898558E-007
 Step      72 time   0.2050889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.028289794921875     
 Average time per cell    1.0616365923649735E-007
 Step time per cell       1.0666553862392902E-007
 Step      73 time   0.2080034 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.237201929092407     
 Average time per cell    1.0616495440125075E-007
 Step time per cell       1.0623577206085125E-007
 Step      74 time   0.2109182 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.453586816787720     
 Average time per cell    1.0621757725062821E-007
 Step time per cell       1.1003818751002351E-007
 Step      75 time   0.2138330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.666674852371216     
 Average time per cell    1.0624643861471365E-007
 Step time per cell       1.0835368205637981E-007
 Step      76 time   0.2167479 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.874024868011475     
 Average time per cell    1.0623613904994145E-007
 Step time per cell       1.0543772077653557E-007
 Step      77 time   0.2196630 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.082858800888062     
 Average time per cell    1.0623590907563750E-007
 Step time per cell       1.0619102492152402E-007
 Step      78 time   0.2225782 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.291364908218384     
 Average time per cell    1.0623354729688846E-007
 Step time per cell       1.0602573941772183E-007
 Step      79 time   0.2254936 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.499892950057983     
 Average time per cell    1.0623138653112473E-007
 Step time per cell       1.0603786601374547E-007
 Step      80 time   0.2284092 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.23132493346800334     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2801E+02      0.2801E+00      0.1698E+00      0.4246E+02      0.5579E+00      0.4301E+02

 Wall clock    16.717854022979736     
 Average time per cell    1.0628925338096451E-007
 Step time per cell       1.1083526866665731E-007
 Step      81 time   0.2313249 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.931090831756592     
 Average time per cell    1.0631602617275782E-007
 Step time per cell       1.0844317633503428E-007
 Step      82 time   0.2342406 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.138897895812988     
 Average time per cell    1.0630846656745346E-007
 Step time per cell       1.0566254786681384E-007
 Step      83 time   0.2371564 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.351543903350830     
 Average time per cell    1.0633074230118000E-007
 Step time per cell       1.0813552459391455E-007
 Step      84 time   0.2400722 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.558470010757446     
 Average time per cell    1.0631785323586507E-007
 Step time per cell       1.0522053344175219E-007
 Step      85 time   0.2429880 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.767020940780640     
 Average time per cell    1.0631499011936944E-007
 Step time per cell       1.0604914374804745E-007
 Step      86 time   0.2459040 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.975149869918823     
 Average time per cell    1.0630969776430839E-007
 Step time per cell       1.0583692831763377E-007
 Step      87 time   0.2488199 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.25173598373862199     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2801E+02      0.2801E+00      0.1696E+00      0.4241E+02      0.6067E+00      0.4301E+02


 Calculation complete
 Clover is finishing
 Wall clock    18.194163799285889     
 First step overhead   2.2185802459716797E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 