root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.51135396957397461     
 Average time per cell    1.7339205240002937E-008
 Step time per cell       1.7339205240002937E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0293259620666504     
 Average time per cell    1.7451408590810996E-008
 Step time per cell       1.7561105778440833E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5328719615936279     
 Average time per cell    1.7325755497613163E-008
 Step time per cell       1.7071361071430147E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0373311042785645     
 Average time per cell    1.7270669761476002E-008
 Step time per cell       1.7102938727475704E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5440371036529541     
 Average time per cell    1.7252855791917277E-008
 Step time per cell       1.7178988653338618E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0441749095916748     
 Average time per cell    1.7203860301783100E-008
 Step time per cell       1.6946715833101834E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5531790256500244     
 Average time per cell    1.7211812461489843E-008
 Step time per cell       1.7246808662700155E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0465009212493896     
 Average time per cell    1.7151306666265655E-008
 Step time per cell       1.6717798037764927E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5413939952850342     
 Average time per cell    1.7110166178705793E-008
 Step time per cell       1.6771777558864819E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    5.0930409431457520     
 Average time per cell    1.7269697208474907E-008
 Step time per cell       1.8694934422253735E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5487279891967773     
 Average time per cell    1.7104418172190588E-008
 Step time per cell       1.5443042179362643E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0516839027404785     
 Average time per cell    1.7100253360156247E-008
 Step time per cell       1.7044165158747798E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5381739139556885     
 Average time per cell    1.7053780616579467E-008
 Step time per cell       1.6486341741660403E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0373299121856689     
 Average time per cell    1.7044624237025836E-008
 Step time per cell       1.6915590903307830E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5373959541320801     
 Average time per cell    1.7038745917724791E-008
 Step time per cell       1.6945155544413460E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0291490554809570     
 Average time per cell    1.7015984970688200E-008
 Step time per cell       1.6659347844930987E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5167679786682129     
 Average time per cell    1.6987655696830427E-008
 Step time per cell       1.6516690569308898E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0942909717559814     
 Average time per cell    1.7131835507533663E-008
 Step time per cell       1.9569528780670630E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6757819652557373     
 Average time per cell    1.7267920002640818E-008
 Step time per cell       1.9703228544029924E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    10.260668039321899     
 Average time per cell    1.7396152139149813E-008
 Step time per cell       1.9823370773034793E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.750140905380249     
 Average time per cell    1.7358109255804232E-008
 Step time per cell       1.6588164726272226E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.267858982086182     
 Average time per cell    1.7367058928651415E-008
 Step time per cell       1.7544177050391835E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.835395097732544     
 Average time per cell    1.7448676064507001E-008
 Step time per cell       1.9231673731054696E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.346819877624512     
 Average time per cell    1.7444214824569861E-008
 Step time per cell       1.7331743341249726E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.901377916336060     
 Average time per cell    1.7498613710308240E-008
 Step time per cell       1.8794687801144190E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.519658088684082     
 Average time per cell    1.7631932561739516E-008
 Step time per cell       2.0955542115391128E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.107001066207886     
 Average time per cell    1.7716522927878906E-008
 Step time per cell       1.9906106495505407E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.694145917892456     
 Average time per cell    1.7794831191644160E-008
 Step time per cell       1.9897391515163084E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.357467889785767     
 Average time per cell    1.7956809430219004E-008
 Step time per cell       2.2481181076727807E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    16.047657012939453     
 Average time per cell    1.8138356541317923E-008
 Step time per cell       2.3393384051612682E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.545653104782104     
 Average time per cell    1.8097966353202032E-008
 Step time per cell       1.6877949949250452E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.073580026626587     
 Average time per cell    1.8091816400556125E-008
 Step time per cell       1.7890900683899721E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.598467111587524     
 Average time per cell    1.8082915655155401E-008
 Step time per cell       1.7786021797089940E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.124447107315063     
 Average time per cell    1.8075628449997311E-008
 Step time per cell       1.7825223039835692E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.740401983261108     
 Average time per cell    1.8155926400573835E-008
 Step time per cell       2.0876500962509050E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.404820919036865     
 Average time per cell    1.8277411678961167E-008
 Step time per cell       2.2520519754228493E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.090035915374756     
 Average time per cell    1.8411388606051200E-008
 Step time per cell       2.3225131573983363E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.745990037918091     
 Average time per cell    1.8512203852708686E-008
 Step time per cell       2.2229036807806956E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.471752882003784     
 Average time per cell    1.8668544047214940E-008
 Step time per cell       2.4600085453130306E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    22.124378919601440     
 Average time per cell    1.8755068392945556E-008
 Step time per cell       2.2120867571276095E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.648616075515747     
 Average time per cell    1.8731189986658068E-008
 Step time per cell       1.7767977422206765E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.244786977767944     
 Average time per cell    1.8766523878122112E-008
 Step time per cell       2.0204469264071022E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.924694061279297     
 Average time per cell    1.8866245998238099E-008
 Step time per cell       2.3046466392568417E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.570590972900391     
 Average time per cell    1.8935225494770390E-008
 Step time per cell       2.1899411674692400E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.196738004684448     
 Average time per cell    1.8986257297607760E-008
 Step time per cell       2.1229481919565135E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.835771083831787     
 Average time per cell    1.9044569141798369E-008
 Step time per cell       2.1666669959409369E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.484215021133423     
 Average time per cell    1.9107189148622642E-008
 Step time per cell       2.1979536136819257E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.053431034088135     
 Average time per cell    1.9111231368798244E-008
 Step time per cell       1.9291926744497486E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.645540952682495     
 Average time per cell    1.9130951379396257E-008
 Step time per cell       2.0069952976579468E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    28.162844896316528     
 Average time per cell    1.9099151541013271E-008
 Step time per cell       1.7532931653679244E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.692255973815918     
 Average time per cell    1.9076648437111660E-008
 Step time per cell       1.7941856640391051E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.250092029571533     
 Average time per cell    1.9073546339228401E-008
 Step time per cell       1.8907028586707182E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.816894054412842     
 Average time per cell    1.9076297562901297E-008
 Step time per cell       1.9211058517814512E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.415453910827637     
 Average time per cell    1.9098888702284346E-008
 Step time per cell       2.0287948751097754E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.091131925582886     
 Average time per cell    1.9168202980477927E-008
 Step time per cell       2.2904391193555462E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.790215015411377     
 Average time per cell    1.9249213697288985E-008
 Step time per cell       2.3694697625210716E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.411402940750122     
 Average time per cell    1.9281043301855685E-008
 Step time per cell       2.1053670530414416E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.024604082107544     
 Average time per cell    1.9307106036837373E-008
 Step time per cell       2.0784201397974457E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.620156049728394     
 Average time per cell    1.9322141974054191E-008
 Step time per cell       2.0185171807598736E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    34.295895099639893     
 Average time per cell    1.9381993667964169E-008
 Step time per cell       2.2903138111966351E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.824313879013062     
 Average time per cell    1.9357991246854333E-008
 Step time per cell       1.7909882848875391E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.426717996597290     
 Average time per cell    1.9375226418879950E-008
 Step time per cell       2.0416975732789271E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.019051074981689     
 Average time per cell    1.9386493918326613E-008
 Step time per cell       2.0076331566087901E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.559525012969971     
 Average time per cell    1.9369933347156297E-008
 Step time per cell       1.8316414853971864E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.118037939071655     
 Average time per cell    1.9363292694911680E-008
 Step time per cell       1.8928929219125872E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.711971998214722     
 Average time per cell    1.9375051375476937E-008
 Step time per cell       2.0128039371532698E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.333237886428833     
 Average time per cell    1.9400291575179134E-008
 Step time per cell       2.1056483900691901E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.962872982025146     
 Average time per cell    1.9428962748421636E-008
 Step time per cell       2.1339785436996155E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.567467927932739     
 Average time per cell    1.9444497483077605E-008
 Step time per cell       2.0492791211129063E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    40.151133060455322     
 Average time per cell    1.9449449840947868E-008
 Step time per cell       1.9780984277733499E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.673542022705078     
 Average time per cell    1.9425007766797694E-008
 Step time per cell       1.7707352526485919E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.250087976455688     
 Average time per cell    1.9426740470441506E-008
 Step time per cell       1.9542001407696970E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.823421001434326     
 Average time per cell    1.9426933300852935E-008
 Step time per cell       1.9433047984623247E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.345284938812256     
 Average time per cell    1.9403536656840673E-008
 Step time per cell       1.7688224842357965E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.916225910186768     
 Average time per cell    1.9402952252507761E-008
 Step time per cell       1.9350417359318171E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.455378055572510     
 Average time per cell    1.9388200215823752E-008
 Step time per cell       1.8271651545849939E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.129328012466431     
 Average time per cell    1.9433192138877276E-008
 Step time per cell       2.2843968407768343E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.765356063842773     
 Average time per cell    1.9460544885637670E-008
 Step time per cell       2.1558702832812236E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.324928998947144     
 Average time per cell    1.9454389053944410E-008
 Step time per cell       1.8962026741873059E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    45.972608089447021     
 Average time per cell    1.9485731374718145E-008
 Step time per cell       2.1953164832666515E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.575548887252808     
 Average time per cell    1.9497571356399101E-008
 Step time per cell       2.0437558608440060E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.256171941757202     
 Average time per cell    1.9541245516544830E-008
 Step time per cell       2.3071390589595670E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.951555013656616     
 Average time per cell    1.9589897273688103E-008
 Step time per cell       2.3570965923782853E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.597171068191528     
 Average time per cell    1.9617301120734455E-008
 Step time per cell       2.1884326189238993E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.216382980346680     
 Average time per cell    1.9633526962518303E-008
 Step time per cell       2.0987685679251120E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.851150035858154     
 Average time per cell    1.9655508602589118E-008
 Step time per cell       2.1513939524690311E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    50.540426015853882     
 First step overhead  -6.5431594848632812E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 