root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    120

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into           10  by           12  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock   0.96990299224853516     
 Average time per cell    4.1109847693911026E-009
 Step time per cell       4.1109847693911026E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.9519500732421875     
 Average time per cell    4.1367214483519392E-009
 Step time per cell       4.1614283772004357E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    2.8870809078216553     
 Average time per cell    4.0790146832242265E-009
 Step time per cell       3.9632666610284809E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.7737720012664795     
 Average time per cell    3.9988327039787284E-009
 Step time per cell       3.7571761721564042E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    4.7299211025238037     
 Average time per cell    4.0096037992043419E-009
 Step time per cell       4.0517261368222535E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.6757609844207764     
 Average time per cell    4.0095018347427769E-009
 Step time per cell       4.0074832617796749E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    6.6378409862518311     
 Average time per cell    4.0192625174457797E-009
 Step time per cell       4.0760844260350697E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.5713660717010498     
 Average time per cell    4.0114540903838743E-009
 Step time per cell       3.9551842847787258E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    8.6898069381713867     
 Average time per cell    4.0924670081298201E-009
 Step time per cell       4.7389514495282329E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.3783894097329367E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02

 Wall clock    9.7926709651947021     
 Average time per cell    4.1506750171215063E-009
 Step time per cell       4.6729868093583110E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    10.578123092651367     
 Average time per cell    4.0759936603011962E-009
 Step time per cell       3.3282554391512856E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.558634996414185     
 Average time per cell    4.0826567884424652E-009
 Step time per cell       4.1545273335133165E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    12.487642049789429     
 Average time per cell    4.0715020496953420E-009
 Step time per cell       3.9361788771606777E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.407744884490967     
 Average time per cell    4.0592450594496250E-009
 Step time per cell       3.8986723262092306E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.418207883834839     
 Average time per cell    4.0741554214575983E-009
 Step time per cell       4.2805903730267244E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    15.456434965133667     
 Average time per cell    4.0945569581809749E-009
 Step time per cell       4.3984901923168866E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.505841016769409     
 Average time per cell    4.1153455289876620E-009
 Step time per cell       4.4464276369480002E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    17.483929872512817     
 Average time per cell    4.1170308319169075E-009
 Step time per cell       4.1440368174032000E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    18.472115993499756     
 Average time per cell    4.1207912497492019E-009
 Step time per cell       4.1870245897573319E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    7.0000259773012399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02

 Wall clock    19.731097936630249     
 Average time per cell    4.1815647414801382E-009
 Step time per cell       5.3347856818517258E-009
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    20.655414104461670     
 Average time per cell    4.1690027356953432E-009
 Step time per cell       3.9167328698871032E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    21.665993928909302     
 Average time per cell    4.1742024140231398E-009
 Step time per cell       4.2818656867085436E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.587091922760010     
 Average time per cell    4.1624597969165764E-009
 Step time per cell       3.9023507270030680E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    23.535650014877319     
 Average time per cell    4.1565453590953474E-009
 Step time per cell       4.0186306351744055E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.546905994415283     
 Average time per cell    4.1617340078422180E-009
 Step time per cell       4.2848124495422885E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    25.599857091903687     
 Average time per cell    4.1733207200374255E-009
 Step time per cell       4.4616273145139633E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    26.672385931015015     
 Average time per cell    4.1871225382196584E-009
 Step time per cell       4.5441690114481997E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    27.679022073745728     
 Average time per cell    4.1899638817417398E-009
 Step time per cell       4.2651026888051999E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    28.682708978652954     
 Average time per cell    4.1921782188346769E-009
 Step time per cell       4.2523404570399886E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.0637376451993211E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02

 Wall clock    29.933046102523804     
 Average time per cell    4.2290929303379491E-009
 Step time per cell       5.2980047055623599E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.721050024032593     
 Average time per cell    4.2004123843658053E-009
 Step time per cell       3.3388389258309163E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    31.646239042282104     
 Average time per cell    4.1916951924273840E-009
 Step time per cell       3.9197544133963273E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    32.509264945983887     
 Average time per cell    4.1755220234654343E-009
 Step time per cell       3.6563576739152065E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    33.386316061019897     
 Average time per cell    4.1620486466426345E-009
 Step time per cell       3.7155324308615592E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.261903047561646     
 Average time per cell    4.1491678689092779E-009
 Step time per cell       3.7096156625516921E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    35.151284933090210     
 Average time per cell    4.1386268678229778E-009
 Step time per cell       3.7679324628293721E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.057517051696777     
 Average time per cell    4.1305859370070426E-009
 Step time per cell       3.8394500734284524E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.989819049835205     
 Average time per cell    4.1258760697476577E-009
 Step time per cell       3.9500345236673538E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    37.820113897323608     
 Average time per cell    4.1103215119585882E-009
 Step time per cell       3.5175576663783028E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.4279651591112748E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02

 Wall clock    38.875000000000000     
 Average time per cell    4.1193432278103298E-009
 Step time per cell       4.4695237496246892E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    39.614679098129272     
 Average time per cell    4.0953389711177665E-009
 Step time per cell       3.1340672042764101E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.522243022918701     
 Average time per cell    4.0894203612835900E-009
 Step time per cell       3.8449777801158943E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    41.420315980911255     
 Average time per cell    4.0828415016461407E-009
 Step time per cell       3.8054612458735291E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    42.347074031829834     
 Average time per cell    4.0793249372838565E-009
 Step time per cell       3.9269555903350316E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    43.307907104492188     
 Average time per cell    4.0791741928752558E-009
 Step time per cell       4.0714308448109981E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.235359907150269     
 Average time per cell    4.0759542628440551E-009
 Step time per cell       3.9298973004204326E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    45.143290996551514     
 Average time per cell    4.0711108445829491E-009
 Step time per cell       3.8470797234266585E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.454621076583862     
 Average time per cell    4.1020906480668972E-009
 Step time per cell       5.5571834107265914E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    47.443240880966187     
 Average time per cell    4.1038911850569144E-009
 Step time per cell       4.1892659889223674E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.7925146292516833E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02

 Wall clock    48.531487941741943     
 Average time per cell    4.1140652077350145E-009
 Step time per cell       4.6115494317038812E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    49.356837987899780     
 Average time per cell    4.1019911745607284E-009
 Step time per cell       3.4976538801048366E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    50.308168888092041     
 Average time per cell    4.1006503054702008E-009
 Step time per cell       4.0319779751977575E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    51.260379076004028     
 Average time per cell    4.0994303542166358E-009
 Step time per cell       4.0357038718260203E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    52.220468997955322     
 Average time per cell    4.0988740801678034E-009
 Step time per cell       4.0683577632686747E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.165585994720459     
 Average time per cell    4.0971841519072917E-009
 Step time per cell       4.0048810963829355E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    54.143784999847412     
 Average time per cell    4.0980585037600357E-009
 Step time per cell       4.1459235136345446E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    55.121636867523193     
 Average time per cell    4.0988763632614997E-009
 Step time per cell       4.1434688884894261E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    56.080358028411865     
 Average time per cell    4.0982679775144400E-009
 Step time per cell       4.0623985518727244E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    57.019505023956299     
 Average time per cell    4.0962740094571944E-009
 Step time per cell       3.9797002197398492E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.1573628659168721E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02

 Wall clock    57.992152929306030     
 Average time per cell    4.0967130964283431E-009
 Step time per cell       4.1214833698985687E-009
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    58.689009904861450     
 Average time per cell    4.0779746012078966E-009
 Step time per cell       2.9526654543587936E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    59.512510061264038     
 Average time per cell    4.0684983763653088E-009
 Step time per cell       3.4891723367359696E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.388676881790161     
 Average time per cell    4.0628663240860065E-009
 Step time per cell       3.7126503432066077E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    62.115097045898438     
 Average time per cell    4.1137203273441019E-009
 Step time per cell       7.3164119385182854E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    63.102346897125244     
 Average time per cell    4.1148094044954508E-009
 Step time per cell       4.1834138957912932E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.065727949142456     
 Average time per cell    4.1143326132637855E-009
 Step time per cell       4.0822265469210427E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.979202985763550     
 Average time per cell    4.1107129013645782E-009
 Step time per cell       3.8708963580170854E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    65.930656909942627     
 Average time per cell    4.1095669384839569E-009
 Step time per cell       4.0318900573765856E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    66.853836059570312     
 Average time per cell    4.1067173206599823E-009
 Step time per cell       3.9121328477954701E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.5224577149272318E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02

 Wall clock    67.925371885299683     
 Average time per cell    4.1129322285303800E-009
 Step time per cell       4.5414860020779697E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    68.694127082824707     
 Average time per cell    4.1008966940117004E-009
 Step time per cell       3.2569763182740039E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.647070884704590     
 Average time per cell    4.1000384392387832E-009
 Step time per cell       4.0387971643617171E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    70.549823999404907     
 Average time per cell    4.0962895083843974E-009
 Step time per cell       3.8251154263788417E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    71.455713987350464     
 Average time per cell    4.0928215729854037E-009
 Step time per cell       3.8393955037463457E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    72.322840929031372     
 Average time per cell    4.0872554597660417E-009
 Step time per cell       3.6751084230167584E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    73.204571962356567     
 Average time per cell    4.0826502996498555E-009
 Step time per cell       3.7369793264790331E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    74.071913003921509     
 Average time per cell    4.0773726406301914E-009
 Step time per cell       3.6759694113344369E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    74.826384067535400     
 Average time per cell    4.0660969045446346E-009
 Step time per cell       3.1962119666988859E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    75.641522884368896     
 Average time per cell    4.0583616106148086E-009
 Step time per cell       3.4547085508367874E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.8877471660813902E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02

 Wall clock    76.631545066833496     
 Average time per cell    4.0600853531537315E-009
 Step time per cell       4.1931879321863465E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    77.369441032409668     
 Average time per cell    4.0485733216634822E-009
 Step time per cell       3.1262334232451394E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    78.199650049209595     
 Average time per cell    4.0421137021077469E-009
 Step time per cell       3.5174778329544805E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    79.052725076675415     
 Average time per cell    4.0369774322650411E-009
 Step time per cell       3.6143450819913092E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    79.875736951828003     
 Average time per cell    4.0304464992052916E-009
 Step time per cell       3.4868409986504249E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    80.703721046447754     
 Average time per cell    4.0243171764921180E-009
 Step time per cell       3.5091236188438616E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    81.420563936233521     
 Average time per cell    4.0128527469405107E-009
 Step time per cell       3.0380710490539465E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.1435772317168251E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7744E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    82.261496067047119     
 First step overhead  -1.1902093887329102E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 