root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            5  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    1.0899710655212402     
 Average time per cell    1.8479598414463301E-008
 Step time per cell       1.8479598414463301E-008
 Step       2 time   0.0007703 control    sound    timestep   4.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.0404100418090820     
 Average time per cell    1.7296770238317549E-008
 Step time per cell       1.6112228169933790E-008
 Step       3 time   0.0012405 control    sound    timestep   5.97E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.9848730564117432     
 Average time per cell    1.6868721609676462E-008
 Step time per cell       1.6010368805533895E-008
 Step       4 time   0.0018380 control    sound    timestep   6.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.8893470764160156     
 Average time per cell    1.6485201841634181E-008
 Step time per cell       1.5332605269375362E-008
 Step       5 time   0.0024675 control    sound    timestep   6.93E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.6821861267089844     
 Average time per cell    1.5876553435292508E-008
 Step time per cell       1.3439211114827130E-008
 Step       6 time   0.0031602 control    sound    timestep   6.91E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    5.5302841663360596     
 Average time per cell    1.5626933249963999E-008
 Step time per cell       1.4377546904142947E-008
 Step       7 time   0.0038513 control    sound    timestep   7.04E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.3618509769439697     
 Average time per cell    1.5408593984801204E-008
 Step time per cell       1.4097256805851227E-008
 Step       8 time   0.0045556 control    sound    timestep   7.41E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    7.1394500732421875     
 Average time per cell    1.5130467040257322E-008
 Step time per cell       1.3181848367417438E-008
 Step       9 time   0.0052964 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    7.8995060920715332     
 Average time per cell    1.4881098414426325E-008
 Step time per cell       1.2884811440017074E-008
 Step      10 time   0.0060292 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.7567788194658734E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1596E-01      0.4300E+02

 Wall clock    8.8524060249328613     
 Average time per cell    1.5008555136672739E-008
 Step time per cell       1.6154360006718585E-008
 Step      11 time   0.0067568 control    sound    timestep   7.22E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    9.5826790332794189     
 Average time per cell    1.4769704850752735E-008
 Step time per cell       1.2380591619552838E-008
 Step      12 time   0.0074792 control    sound    timestep   7.20E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.293231964111328     
 Average time per cell    1.4542801417755307E-008
 Step time per cell       1.2045404421062106E-008
 Step      13 time   0.0081988 control    sound    timestep   7.21E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.010236978530884     
 Average time per cell    1.4359220819105992E-008
 Step time per cell       1.2154709515420513E-008
 Step      14 time   0.0089202 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.744104146957397     
 Average time per cell    1.4222286341782097E-008
 Step time per cell       1.2440662734055271E-008
 Step      15 time   0.0096444 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.501255989074707     
 Average time per cell    1.4129928011378205E-008
 Step time per cell       1.2835456194200864E-008
 Step      16 time   0.0103697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    13.203259944915771     
 Average time per cell    1.3990677669223967E-008
 Step time per cell       1.1896396851322304E-008
 Step      17 time   0.0110953 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.015413045883179     
 Average time per cell    1.3977662175878566E-008
 Step time per cell       1.3764511095359921E-008
 Step      18 time   0.0118213 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.773411035537720     
 Average time per cell    1.3915084118819738E-008
 Step time per cell       1.2846341835231417E-008
 Step      19 time   0.0125475 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.427070140838623     
 Average time per cell    1.3765988838096416E-008
 Step time per cell       1.1076897660839474E-008
 Step      20 time   0.0132737 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    1.4000051954602480E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3396E-01      0.4300E+02

 Wall clock    16.240342140197754     
 Average time per cell    1.3767108612228185E-008
 Step time per cell       1.3784317868865198E-008
 Step      21 time   0.0140001 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.839221000671387     
 Average time per cell    1.3595032869103961E-008
 Step time per cell       1.0150296374275866E-008
 Step      22 time   0.0147268 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.501034021377563     
 Average time per cell    1.3487100328678604E-008
 Step time per cell       1.1215496568992320E-008
 Step      23 time   0.0154537 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    18.153589963912964     
 Average time per cell    1.3381729467945165E-008
 Step time per cell       1.1058485445876915E-008
 Step      24 time   0.0161807 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    18.818518161773682     
 Average time per cell    1.3293879587931937E-008
 Step time per cell       1.1267855168423719E-008
 Step      25 time   0.0169080 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.497076988220215     
 Average time per cell    1.3222301559936669E-008
 Step time per cell       1.1499497405667271E-008
 Step      26 time   0.0176355 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.213619947433472     
 Average time per cell    1.3180998417411525E-008
 Step time per cell       1.2143181164800707E-008
 Step      27 time   0.0183631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.901621103286743     
 Average time per cell    1.3124832406557653E-008
 Step time per cell       1.1658853004013912E-008
 Step      28 time   0.0190909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    21.599117994308472     
 Average time per cell    1.3078427992507978E-008
 Step time per cell       1.1820201406307104E-008
 Step      29 time   0.0198188 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.299141168594360     
 Average time per cell    1.3036700818639506E-008
 Step time per cell       1.1863388256945957E-008
 Step      30 time   0.0205468 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.1274752903986421E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5196E-01      0.4300E+02

 Wall clock    23.090600013732910     
 Average time per cell    1.3049429442078151E-008
 Step time per cell       1.3413712925588091E-008
 Step      31 time   0.0212748 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.806076049804688     
 Average time per cell    1.3019781105727704E-008
 Step time per cell       1.2126329238526524E-008
 Step      32 time   0.0220028 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.627398967742920     
 Average time per cell    1.3048065486347898E-008
 Step time per cell       1.3919307093601674E-008
 Step      33 time   0.0227308 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.446211099624634     
 Average time per cell    1.3073345710741362E-008
 Step time per cell       1.3876395112472689E-008
 Step      34 time   0.0234590 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.264662981033325     
 Average time per cell    1.3096959223047057E-008
 Step time per cell       1.3870833047096514E-008
 Step      35 time   0.0241873 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    27.102359056472778     
 Average time per cell    1.3128545394884275E-008
 Step time per cell       1.4196605964874228E-008
 Step      36 time   0.0249157 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    27.908230066299438     
 Average time per cell    1.3143388755845171E-008
 Step time per cell       1.3657970864894903E-008
 Step      37 time   0.0256442 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.664561986923218     
 Average time per cell    1.3134729877700218E-008
 Step time per cell       1.2817617971450091E-008
 Step      38 time   0.0263728 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.345679998397827     
 Average time per cell    1.3092969034829760E-008
 Step time per cell       1.1542526610557818E-008
 Step      39 time   0.0271016 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.057510137557983     
 Average time per cell    1.3066701052220873E-008
 Step time per cell       1.2063125420051317E-008
 Step      40 time   0.0278304 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.8559303182225496E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6996E-01      0.4300E+02

 Wall clock    30.937133073806763     
 Average time per cell    1.3112866326991934E-008
 Step time per cell       1.4908158239753295E-008
 Step      41 time   0.0285593 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.643264055252075     
 Average time per cell    1.3085037709162052E-008
 Step time per cell       1.1968060991623335E-008
 Step      42 time   0.0292882 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    32.369297027587891     
 Average time per cell    1.3066568133475447E-008
 Step time per cell       1.2304060672047651E-008
 Step      43 time   0.0300171 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.150326013565063     
 Average time per cell    1.3070641653594206E-008
 Step time per cell       1.3236422091722489E-008
 Step      44 time   0.0307460 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.894960165023804     
 Average time per cell    1.3060506248483292E-008
 Step time per cell       1.2619732135337674E-008
 Step      45 time   0.0314750 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    34.746423006057739     
 Average time per cell    1.3091070106810671E-008
 Step time per cell       1.4431251555732969E-008
 Step      46 time   0.0322040 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.541793107986450     
 Average time per cell    1.3099631012989892E-008
 Step time per cell       1.3480122207612214E-008
 Step      47 time   0.0329331 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.306386947631836     
 Average time per cell    1.3096725769631617E-008
 Step time per cell       1.2957324442039761E-008
 Step      48 time   0.0336623 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.071326971054077     
 Average time per cell    1.3094063854589843E-008
 Step time per cell       1.2963763664528313E-008
 Step      49 time   0.0343915 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.817091941833496     
 Average time per cell    1.3084875938721221E-008
 Step time per cell       1.2638362629028658E-008
 Step      50 time   0.0351209 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    3.5850292585033666E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8797E-01      0.4300E+02

 Wall clock    38.682538032531738     
 Average time per cell    1.3116637516456346E-008
 Step time per cell       1.4668035469690545E-008
 Step      51 time   0.0358503 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    39.363885164260864     
 Average time per cell    1.3085952514203260E-008
 Step time per cell       1.1548072507139295E-008
 Step      52 time   0.0365798 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.105484962463379     
 Average time per cell    1.3076092634433642E-008
 Step time per cell       1.2568210271031906E-008
 Step      53 time   0.0373094 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.909996032714844     
 Average time per cell    1.3086729559977099E-008
 Step time per cell       1.3635136484582391E-008
 Step      54 time   0.0380391 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    41.727511167526245     
 Average time per cell    1.3101055370543129E-008
 Step time per cell       1.3855626295682870E-008
 Step      55 time   0.0387688 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.545799016952515     
 Average time per cell    1.3115098438286834E-008
 Step time per cell       1.3868593669030816E-008
 Step      56 time   0.0394984 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.328320980072021     
 Average time per cell    1.3117811711651036E-008
 Step time per cell       1.3261192685200108E-008
 Step      57 time   0.0402281 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.075519084930420     
 Average time per cell    1.3109922973433652E-008
 Step time per cell       1.2662708791645451E-008
 Step      58 time   0.0409578 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.787251949310303     
 Average time per cell    1.3091939275547277E-008
 Step time per cell       1.2061852127468835E-008
 Step      59 time   0.0416876 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.521260976791382     
 Average time per cell    1.3080966461466523E-008
 Step time per cell       1.2439437947856884E-008
 Step      60 time   0.0424174 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    4.3147257318337441E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1060E+00      0.4300E+02

 Wall clock    46.363032102584839     
 Average time per cell    1.3100809762060332E-008
 Step time per cell       1.4266054980301608E-008
 Step      61 time   0.0431473 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.996950149536133     
 Average time per cell    1.3062232220630231E-008
 Step time per cell       1.0744103443964074E-008
 Step      62 time   0.0438772 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.711964130401611     
 Average time per cell    1.3047075204719793E-008
 Step time per cell       1.2116243952833530E-008
 Step      63 time   0.0446072 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.447189092636108     
 Average time per cell    1.3037838430962701E-008
 Step time per cell       1.2459596392646847E-008
 Step      64 time   0.0453372 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.144128084182739     
 Average time per cell    1.3018747987795602E-008
 Step time per cell       1.1810302061753140E-008
 Step      65 time   0.0460673 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.845033168792725     
 Average time per cell    1.3001279434802122E-008
 Step time per cell       1.1877374264359887E-008
 Step      66 time   0.0467975 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.531888961791992     
 Average time per cell    1.2980731222182763E-008
 Step time per cell       1.1639333226614527E-008
 Step      67 time   0.0475278 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.193969964981079     
 Average time per cell    1.2954527180225651E-008
 Step time per cell       1.1219603442845659E-008
 Step      68 time   0.0482581 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.836820125579834     
 Average time per cell    1.2924299084427736E-008
 Step time per cell       1.0894453023663826E-008
 Step      69 time   0.0489885 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.941421985626221     
 Average time per cell    1.3008405648107413E-008
 Step time per cell       1.8722938774670990E-008
 Step      70 time   0.0497188 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.0449154298544636E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1240E+00      0.4300E+02

 Wall clock    53.736667156219482     
 Average time per cell    1.3015182048548012E-008
 Step time per cell       1.3477478609679060E-008
 Step      71 time   0.0504492 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    54.381165981292725     
 Average time per cell    1.2985770589692434E-008
 Step time per cell       1.0924171268319091E-008
 Step      72 time   0.0511795 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    55.087428092956543     
 Average time per cell    1.2971719834352786E-008
 Step time per cell       1.1968586477451027E-008
 Step      73 time   0.0519100 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    55.802911996841431     
 Average time per cell    1.2960195787413303E-008
 Step time per cell       1.2126244352354358E-008
 Step      74 time   0.0526404 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.936985015869141     
 Average time per cell    1.3044886549727785E-008
 Step time per cell       1.9225731699003113E-008
 Step      75 time   0.0533709 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    57.626953125000000     
 Average time per cell    1.3026926252577040E-008
 Step time per cell       1.1691946484562423E-008
 Step      76 time   0.0541014 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.343142986297607     
 Average time per cell    1.3015288188175314E-008
 Step time per cell       1.2138399243768718E-008
 Step      77 time   0.0548320 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    59.074321031570435     
 Average time per cell    1.3007252577649937E-008
 Step time per cell       1.2392439303867933E-008
 Step      78 time   0.0555626 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    59.815550088882446     
 Average time per cell    1.3001607713157555E-008
 Step time per cell       1.2562664374450429E-008
 Step      79 time   0.0562933 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    60.534393072128296     
 Average time per cell    1.2991301475584628E-008
 Step time per cell       1.2183328282036302E-008
 Step      80 time   0.0570241 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.7754943321627804E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1419E+00      0.4300E+02

 Wall clock    61.421987056732178     
 Average time per cell    1.3017015893031688E-008
 Step time per cell       1.5044299491112017E-008
 Step      81 time   0.0577549 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    62.068834066390991     
 Average time per cell    1.2991704339840525E-008
 Step time per cell       1.0963675675965432E-008
 Step      82 time   0.0584859 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    62.790187120437622     
 Average time per cell    1.2982414911458834E-008
 Step time per cell       1.2223342006715636E-008
 Step      83 time   0.0592168 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    63.484004974365234     
 Average time per cell    1.2967724775723424E-008
 Step time per cell       1.1758489159142806E-008
 Step      84 time   0.0599477 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    64.228157043457031     
 Average time per cell    1.2963543653429028E-008
 Step time per cell       1.2611882185511704E-008
 Step      85 time   0.0606786 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    64.966516971588135     
 Average time per cell    1.2958305602546269E-008
 Step time per cell       1.2513782065879139E-008
 Step      86 time   0.0614096 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    65.601833105087280     
 Average time per cell    1.2932875109352148E-008
 Step time per cell       1.0766315325680707E-008
 Step      87 time   0.0621405 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.2871544634336501E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1545E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    66.386958122253418     
 First step overhead  0.13963317871093750     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 