root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=11520                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       11520
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.5000000000000000     
 Decomposing the mesh into            5  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   5.14E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock   0.63612198829650879     
 Average time per cell    7.1899638795811271E-009
 Step time per cell       7.1899638795811271E-009
 Step       2 time   0.0005135 control    sound    timestep   3.78E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    1.3248260021209717     
 Average time per cell    7.4871261151404012E-009
 Step time per cell       7.7785107013941923E-009
 Step       3 time   0.0008914 control    sound    timestep   3.93E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    2.2602310180664062     
 Average time per cell    8.5156514412826964E-009
 Step time per cell       1.0569344373868295E-008
 Step       4 time   0.0012847 control    sound    timestep   4.12E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    2.9661221504211426     
 Average time per cell    8.3813763383120578E-009
 Step time per cell       7.9746732134716937E-009
 Step       5 time   0.0016966 control    sound    timestep   4.47E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    3.6924111843109131     
 Average time per cell    8.3469219842097824E-009
 Step time per cell       8.2051593818943259E-009
 Step       6 time   0.0021438 control    sound    timestep   4.63E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    4.3585000038146973     
 Average time per cell    8.2105471835943097E-009
 Step time per cell       7.5241674763943867E-009
 Step       7 time   0.0026067 control    sound    timestep   4.70E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    5.0414869785308838     
 Average time per cell    8.1404218377506050E-009
 Step time per cell       7.7188909657437488E-009
 Step       8 time   0.0030771 control    sound    timestep   4.90E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    5.6953229904174805     
 Average time per cell    8.0466418660728737E-009
 Step time per cell       7.3893682349956145E-009
 Step       9 time   0.0035672 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    6.6134011745452881     
 Average time per cell    8.3055550212408472E-009
 Step time per cell       1.0374429553781671E-008
 Step      10 time   0.0040536 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.5377265989807770E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.1048E-01      0.4300E+02

 Wall clock    7.4223639965057373     
 Average time per cell    8.3893545605759653E-009
 Step time per cell       9.1400929873257328E-009
 Step      11 time   0.0045377 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    8.1065111160278320     
 Average time per cell    8.3296662055407505E-009
 Step time per cell       7.7311765549152535E-009
 Step      12 time   0.0050203 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    8.8578610420227051     
 Average time per cell    8.3432242706889454E-009
 Step time per cell       8.4876605628610205E-009
 Step      13 time   0.0055011 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    9.6223900318145752     
 Average time per cell    8.3661549727955137E-009
 Step time per cell       8.6370952582607662E-009
 Step      14 time   0.0059817 control    sound    timestep   4.82E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    10.417778015136719     
 Average time per cell    8.4107236631175199E-009
 Step time per cell       8.9842500596272730E-009
 Step      15 time   0.0064637 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    11.234340190887451     
 Average time per cell    8.4653050483514858E-009
 Step time per cell       9.2253968533542420E-009
 Step      16 time   0.0069466 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    12.025442123413086     
 Average time per cell    8.4950779974288126E-009
 Step time per cell       8.9373767237972337E-009
 Step      17 time   0.0074299 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    12.836220026016235     
 Average time per cell    8.5344302281838785E-009
 Step time per cell       9.1589107695553041E-009
 Step      18 time   0.0079131 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    13.636569976806641     
 Average time per cell    8.5628619264244047E-009
 Step time per cell       9.0418136635519284E-009
 Step      19 time   0.0083966 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    14.453287124633789     
 Average time per cell    8.5980374071943130E-009
 Step time per cell       9.2267523373097740E-009
 Step      20 time   0.0088803 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    9.3640337223633106E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.2242E-01      0.4300E+02

 Wall clock    15.359315156936646     
 Average time per cell    8.6801685231168656E-009
 Step time per cell       1.0236081261946647E-008
 Step      21 time   0.0093640 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    16.040744066238403     
 Average time per cell    8.6335918910857264E-009
 Step time per cell       7.6990410754526095E-009
 Step      22 time   0.0098478 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    16.820828199386597     
 Average time per cell    8.6419349949828879E-009
 Step time per cell       8.8124835639502166E-009
 Step      23 time   0.0103317 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    17.609807968139648     
 Average time per cell    8.6539241615772818E-009
 Step time per cell       8.9129618438029733E-009
 Step      24 time   0.0108157 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    18.338109016418457     
 Average time per cell    8.6363375705758824E-009
 Step time per cell       8.2169033164434413E-009
 Step      25 time   0.0112998 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    19.096549034118652     
 Average time per cell    8.6337841046905082E-009
 Step time per cell       8.5684533351687368E-009
 Step      26 time   0.0117839 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    19.822617053985596     
 Average time per cell    8.6173541963954802E-009
 Step time per cell       8.2025023099655900E-009
 Step      27 time   0.0122682 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    20.592468023300171     
 Average time per cell    8.6204698448234198E-009
 Step time per cell       8.6960844109179794E-009
 Step      28 time   0.0127525 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    21.356685161590576     
 Average time per cell    8.6210887289665168E-009
 Step time per cell       8.6337860449458721E-009
 Step      29 time   0.0132369 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    22.165132999420166     
 Average time per cell    8.6389039330883838E-009
 Step time per cell       9.1340943644927060E-009
 Step      30 time   0.0137213 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.4205758155137267E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3442E-01      0.4300E+02

 Wall clock    23.041186094284058     
 Average time per cell    8.6810024287034246E-009
 Step time per cell       9.8976656941145103E-009
 Step      31 time   0.0142058 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    23.717383146286011     
 Average time per cell    8.6475160464437466E-009
 Step time per cell       7.6403914674840595E-009
 Step      32 time   0.0146902 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    24.494398117065430     
 Average time per cell    8.6517327333610787E-009
 Step time per cell       8.7785964650619365E-009
 Step      33 time   0.0151747 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    25.298490047454834     
 Average time per cell    8.6649679738242185E-009
 Step time per cell       9.0842567496346662E-009
 Step      34 time   0.0156592 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    26.064349174499512     
 Average time per cell    8.6647147299571683E-009
 Step time per cell       8.6519948025751443E-009
 Step      35 time   0.0161437 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    26.938599109649658     
 Average time per cell    8.6994793958390363E-009
 Step time per cell       9.8770154484858116E-009
 Step      36 time   0.0166283 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    27.600799083709717     
 Average time per cell    8.6657360324026712E-009
 Step time per cell       7.4791346883608229E-009
 Step      37 time   0.0171130 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    28.396381139755249     
 Average time per cell    8.6745623613589321E-009
 Step time per cell       8.9867023268231635E-009
 Step      38 time   0.0175976 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    29.213960170745850     
 Average time per cell    8.6894669771089156E-009
 Step time per cell       9.2341118336965649E-009
 Step      39 time   0.0180824 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    29.963309049606323     
 Average time per cell    8.6838330940634421E-009
 Step time per cell       8.4653045093916626E-009
 Step      40 time   0.0185671 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.9051928011670563E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4641E-01      0.4300E+02

 Wall clock    30.750159978866577     
 Average time per cell    8.6890778658454554E-009
 Step time per cell       8.8884472562414080E-009
 Step      41 time   0.0190519 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    31.427396059036255     
 Average time per cell    8.6638483694395297E-009
 Step time per cell       7.6513323518964979E-009
 Step      42 time   0.0195367 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    32.229921102523804     
 Average time per cell    8.6735373475207786E-009
 Step time per cell       9.0659590636345530E-009
 Step      43 time   0.0200215 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    33.030635118484497     
 Average time per cell    8.6822996360613201E-009
 Step time per cell       9.0447429101914161E-009
 Step      44 time   0.0205064 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    33.810594081878662     
 Average time per cell    8.6853320399528183E-009
 Step time per cell       8.8119041821401985E-009
 Step      45 time   0.0209912 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    34.571194171905518     
 Average time per cell    8.6833672346968836E-009
 Step time per cell       8.5929813967258838E-009
 Step      46 time   0.0214761 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    35.367423057556152     
 Average time per cell    8.6902423207640597E-009
 Step time per cell       8.9777178665692048E-009
 Step      47 time   0.0219609 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    36.176792144775391     
 Average time per cell    8.6999848746262350E-009
 Step time per cell       9.1403301296479718E-009
 Step      48 time   0.0224459 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    36.988046169281006     
 Average time per cell    8.7097653446152779E-009
 Step time per cell       9.1627912802828683E-009
 Step      49 time   0.0229308 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    37.794234037399292     
 Average time per cell    8.7179780038614283E-009
 Step time per cell       9.1063999139738308E-009
 Step      50 time   0.0234158 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.3900816633764140E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4294E+02      0.5840E-01      0.4300E+02

 Wall clock    38.734325170516968     
 Average time per cell    8.7561318111881883E-009
 Step time per cell       1.0621192308867143E-008
 Step      51 time   0.0239008 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    39.414625167846680     
 Average time per cell    8.7352135281579679E-009
 Step time per cell       7.6855239630849267E-009
 Step      52 time   0.0243859 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    40.184842109680176     
 Average time per cell    8.7346442914740353E-009
 Step time per cell       8.7009000169389227E-009
 Step      53 time   0.0248710 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    40.948755025863647     
 Average time per cell    8.7327521357322171E-009
 Step time per cell       8.6262891138041457E-009
 Step      54 time   0.0253561 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    41.725059986114502     
 Average time per cell    8.7335238538858764E-009
 Step time per cell       8.7678010998017817E-009
 Step      55 time   0.0258413 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    42.532888174057007     
 Average time per cell    8.7407457086442644E-009
 Step time per cell       9.1267456473023808E-009
 Step      56 time   0.0263265 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    43.301807165145874     
 Average time per cell    8.7398563698149731E-009
 Step time per cell       8.6903444888001244E-009
 Step      57 time   0.0268117 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    44.111042022705078     
 Average time per cell    8.7469926647372341E-009
 Step time per cell       9.1456307995098602E-009
 Step      58 time   0.0272969 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    44.861446142196655     
 Average time per cell    8.7424181829180478E-009
 Step time per cell       8.4808588898913182E-009
 Step      59 time   0.0277821 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    46.369729042053223     
 Average time per cell    8.8831878761829286E-009
 Step time per cell       1.7044698728972838E-008
 Step      60 time   0.0282673 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.8752546243889919E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7039E-01      0.4300E+02

 Wall clock    47.288637161254883     
 Average time per cell    8.9082387592183591E-009
 Step time per cell       1.0383109501735479E-008
 Step      61 time   0.0287525 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    47.978139162063599     
 Average time per cell    8.8899612032203876E-009
 Step time per cell       7.7911951208349171E-009
 Step      62 time   0.0292378 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    48.779286146163940     
 Average time per cell    8.8926264984903712E-009
 Step time per cell       9.0521589973596511E-009
 Step      63 time   0.0297231 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    49.587571144104004     
 Average time per cell    8.8964878096366234E-009
 Step time per cell       9.1330406980382067E-009
 Step      64 time   0.0302085 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    50.397015094757080     
 Average time per cell    8.9004331332236888E-009
 Step time per cell       9.1462209605163439E-009
 Step      65 time   0.0306938 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    51.202293157577515     
 Average time per cell    8.9035326587779188E-009
 Step time per cell       9.1013256072377173E-009
 Step      66 time   0.0311792 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    52.007739067077637     
 Average time per cell    8.9065670038392621E-009
 Step time per cell       9.1030987850562847E-009
 Step      67 time   0.0316646 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    52.796138048171997     
 Average time per cell    8.9066349783492202E-009
 Step time per cell       8.9068042278220813E-009
 Step      68 time   0.0321501 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    53.636636018753052     
 Average time per cell    8.9153607301987213E-009
 Step time per cell       9.4973398113830224E-009
 Step      69 time   0.0326357 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    54.423811197280884     
 Average time per cell    8.9150988195022495E-009
 Step time per cell       8.8938853608582303E-009
 Step      70 time   0.0331212 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.3606755347560253E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.8237E-01      0.4300E+02

 Wall clock    55.279175996780396     
 Average time per cell    8.9258548791924355E-009
 Step time per cell       9.6646679729154259E-009
 Step      71 time   0.0336068 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    56.044666051864624     
 Average time per cell    8.9220003898138437E-009
 Step time per cell       8.6496853597324196E-009
 Step      72 time   0.0340923 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    56.848869085311890     
 Average time per cell    8.9243302655807769E-009
 Step time per cell       9.0860784338373280E-009
 Step      73 time   0.0345779 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    57.673058032989502     
 Average time per cell    8.9296907875667990E-009
 Step time per cell       9.3125062347907155E-009
 Step      74 time   0.0350634 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    58.545433998107910     
 Average time per cell    8.9422665460424881E-009
 Step time per cell       9.8564217936385554E-009
 Step      75 time   0.0355490 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    59.422691106796265     
 Average time per cell    8.9552425592562852E-009
 Step time per cell       9.9120532265967801E-009
 Step      76 time   0.0360347 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    60.292124986648560     
 Average time per cell    8.9667136189196487E-009
 Step time per cell       9.8235182964277489E-009
 Step      77 time   0.0365203 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    61.098352193832397     
 Average time per cell    8.9686086406158983E-009
 Step time per cell       9.1095555237390934E-009
 Step      78 time   0.0370060 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    61.872968196868896     
 Average time per cell    8.9658743626476109E-009
 Step time per cell       8.7517293178717840E-009
 Step      79 time   0.0374917 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    62.667896032333374     
 Average time per cell    8.9661153919180081E-009
 Step time per cell       8.9815256177206290E-009
 Step      80 time   0.0379774 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.8463136963376186E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.9436E-01      0.4300E+02

 Wall clock    63.580347061157227     
 Average time per cell    8.9829546696920367E-009
 Step time per cell       1.0309662751818972E-008
 Step      81 time   0.0384631 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    64.358324050903320     
 Average time per cell    8.9806135446616753E-009
 Step time per cell       8.7904185487854258E-009
 Step      82 time   0.0389489 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    65.217327117919922     
 Average time per cell    8.9894980823161807E-009
 Step time per cell       9.7055615495062536E-009
 Step      83 time   0.0394348 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    66.116129159927368     
 Average time per cell    9.0035882952283543E-009
 Step time per cell       1.0155415145197401E-008
 Step      84 time   0.0399207 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    66.937954187393188     
 Average time per cell    9.0069852135866064E-009
 Step time per cell       9.2852240885366436E-009
 Step      85 time   0.0404066 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    67.784525156021118     
 Average time per cell    9.0135927760997922E-009
 Step time per cell       9.5645022897601675E-009
 Step      86 time   0.0408924 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    68.609493017196655     
 Average time per cell    9.0172074214855339E-009
 Step time per cell       9.3202834250405433E-009
 Step      87 time   0.0413783 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.1864248229766872E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.1027E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    69.488665103912354     
 First step overhead  -5.2070856094360352E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 