root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=9600                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        9600
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.6000000238418579     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock   0.86142086982727051     
 Average time per cell    5.8418841541020405E-009
 Step time per cell       5.8418841541020405E-009
 Step       2 time   0.0003852 control    sound    timestep   2.92E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    1.8245079517364502     
 Average time per cell    6.1866182174223164E-009
 Step time per cell       6.5306457044142819E-009
 Step       3 time   0.0006773 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    2.7317979335784912     
 Average time per cell    6.1753968044218642E-009
 Step time per cell       6.1521875775522659E-009
 Step       4 time   0.0009728 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.6354749202728271     
 Average time per cell    6.1636605500502305E-009
 Step time per cell       6.1261525843292473E-009
 Step       5 time   0.0012823 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.4938299655914307     
 Average time per cell    6.0951469802401133E-009
 Step time per cell       5.8188549398134155E-009
 Step       6 time   0.0016169 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    5.3373849391937256     
 Average time per cell    6.0327430320386260E-009
 Step time per cell       5.7186342827561825E-009
 Step       7 time   0.0019642 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.2015550136566162     
 Average time per cell    6.0081409405000393E-009
 Step time per cell       5.8585687333510980E-009
 Step       8 time   0.0023171 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.0259130001068115     
 Average time per cell    5.9559402466725763E-009
 Step time per cell       5.5901424881691730E-009
 Step       9 time   0.0026842 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.8292908668518066     
 Average time per cell    5.8995307578394810E-009
 Step time per cell       5.4438003442353674E-009
 Step      10 time   0.0030488 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.4121077728807422E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7852E-02      0.4300E+02

 Wall clock    8.8219480514526367     
 Average time per cell    5.9827664194421636E-009
 Step time per cell       6.7300764688601093E-009
 Step      11 time   0.0034121 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    9.5285048484802246     
 Average time per cell    5.8744826490492231E-009
 Step time per cell       4.7895995925904974E-009
 Step      12 time   0.0037744 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    10.371268033981323     
 Average time per cell    5.8612218978211144E-009
 Step time per cell       5.7137189691679342E-009
 Step      13 time   0.0041353 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.197345972061157     
 Average time per cell    5.8412971024791525E-009
 Step time per cell       5.6002673874091767E-009
 Step      14 time   0.0044961 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.020663976669312     
 Average time per cell    5.8228817781329981E-009
 Step time per cell       5.5817945394664999E-009
 Step      15 time   0.0048577 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.837713003158569     
 Average time per cell    5.8040875484477038E-009
 Step time per cell       5.5392188692672387E-009
 Step      16 time   0.0052201 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.662165880203247     
 Average time per cell    5.7907807584140555E-009
 Step time per cell       5.5895183726938236E-009
 Step      17 time   0.0055827 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    14.468404054641724     
 Average time per cell    5.7717732167528832E-009
 Step time per cell       5.4659030865877863E-009
 Step      18 time   0.0059453 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    15.275728940963745     
 Average time per cell    5.7552870539775879E-009
 Step time per cell       5.4734086410866847E-009
 Step      19 time   0.0063081 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    16.124096870422363     
 Average time per cell    5.7551858004465788E-009
 Step time per cell       5.7515879032305549E-009
 Step      20 time   0.0066709 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    7.0338822357374174E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1680E-01      0.4300E+02

 Wall clock    17.093395948410034     
 Average time per cell    5.7961005141906854E-009
 Step time per cell       6.5728834468043511E-009
 Step      21 time   0.0070339 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    17.740315914154053     
 Average time per cell    5.7290103372738316E-009
 Step time per cell       4.3870305590745473E-009
 Step      22 time   0.0073968 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    18.536813974380493     
 Average time per cell    5.7141279661792774E-009
 Step time per cell       5.3981251160924637E-009
 Step      23 time   0.0077598 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    19.334542989730835     
 Average time per cell    5.7009026686017572E-009
 Step time per cell       5.4071861086413265E-009
 Step      24 time   0.0081229 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.148013830184937     
 Average time per cell    5.6932276493171234E-009
 Step time per cell       5.5149592097020811E-009
 Step      25 time   0.0084861 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.927085876464844     
 Average time per cell    5.6768353614542220E-009
 Step time per cell       5.2818536965383420E-009
 Step      26 time   0.0088493 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    21.720803022384644     
 Average time per cell    5.6655239587466621E-009
 Step time per cell       5.3809279860514731E-009
 Step      27 time   0.0092126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    22.558370828628540     
 Average time per cell    5.6660645607851233E-009
 Step time per cell       5.6779228745856217E-009
 Step      28 time   0.0095759 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    23.432018995285034     
 Average time per cell    5.6753053199610718E-009
 Step time per cell       5.9221395834659539E-009
 Step      29 time   0.0099393 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    24.289638996124268     
 Average time per cell    5.6801605800173862E-009
 Step time per cell       5.8142435995654927E-009
 Step      30 time   0.0103026 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.0666010935902579E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2581E-01      0.4300E+02

 Wall clock    25.310732841491699     
 Average time per cell    5.7216464214164899E-009
 Step time per cell       6.9229200663458966E-009
 Step      31 time   0.0106660 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    26.001464843750000     
 Average time per cell    5.6881844783769283E-009
 Step time per cell       4.6830908912751409E-009
 Step      32 time   0.0110294 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    26.813072919845581     
 Average time per cell    5.6824308861299265E-009
 Step time per cell       5.5021842450110448E-009
 Step      33 time   0.0113928 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.663023948669434     
 Average time per cell    5.6849056870522923E-009
 Step time per cell       5.7620846847486162E-009
 Step      34 time   0.0117562 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    28.467074871063232     
 Average time per cell    5.6780796167836371E-009
 Step time per cell       5.4500932391319014E-009
 Step      35 time   0.0121197 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.290072917938232     
 Average time per cell    5.6753148480008044E-009
 Step time per cell       5.5757926828745339E-009
 Step      36 time   0.0124832 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.112994909286499     
 Average time per cell    5.6726893501350496E-009
 Step time per cell       5.5777588083098329E-009
 Step      37 time   0.0128467 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.925298929214478     
 Average time per cell    5.6682596162839742E-009
 Step time per cell       5.5057365292062364E-009
 Step      38 time   0.0132102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    31.729183912277222     
 Average time per cell    5.6625605197977380E-009
 Step time per cell       5.4490083130076524E-009
 Step      39 time   0.0135738 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.561367034912109     
 Average time per cell    5.6620744293147005E-009
 Step time per cell       5.6408494452221525E-009
 Step      40 time   0.0139374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.4300979578145627E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3481E-01      0.4300E+02

 Wall clock    33.495604038238525     
 Average time per cell    5.6789150726722763E-009
 Step time per cell       6.3330080593004826E-009
 Step      41 time   0.0143010 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    34.157789945602417     
 Average time per cell    5.6499350853239094E-009
 Step time per cell       4.4891364975935887E-009
 Step      42 time   0.0146646 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    34.960008859634399     
 Average time per cell    5.6449460403417197E-009
 Step time per cell       5.4374120534501141E-009
 Step      43 time   0.0150282 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    35.681063890457153     
 Average time per cell    5.6273883972100392E-009
 Step time per cell       4.8871928205092745E-009
 Step      44 time   0.0153918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.448910951614380     
 Average time per cell    5.6178408461467677E-009
 Step time per cell       5.2041351510625746E-009
 Step      45 time   0.0157554 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.222592830657959     
 Average time per cell    5.6095969616033042E-009
 Step time per cell       5.2440171000651191E-009
 Step      46 time   0.0161191 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.971137046813965     
 Average time per cell    5.5980055136291158E-009
 Step time per cell       5.0731954009582602E-009
 Step      47 time   0.0164828 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.802743911743164     
 Average time per cell    5.5988925238344689E-009
 Step time per cell       5.6365485458324352E-009
 Step      48 time   0.0168464 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    39.521703004837036     
 Average time per cell    5.5838271253850067E-009
 Step time per cell       4.8727346842901575E-009
 Step      49 time   0.0172102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.246471881866455     
 Average time per cell    5.5701807252175755E-009
 Step time per cell       4.9121364200901657E-009
 Step      50 time   0.0175739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.7937631750608352E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    41.094197034835815     
 Average time per cell    5.5737571933099794E-009
 Step time per cell       5.7459579289166465E-009
 Step      51 time   0.0179376 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    41.747592926025391     
 Average time per cell    5.5513526302861753E-009
 Step time per cell       4.4295787423228221E-009
 Step      52 time   0.0183014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    42.495748043060303     
 Average time per cell    5.5421679952325155E-009
 Step time per cell       5.0712616131123573E-009
 Step      53 time   0.0186652 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.242879867553711     
 Average time per cell    5.5331990134509853E-009
 Step time per cell       5.0642960963563786E-009
 Step      54 time   0.0190291 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    44.005270957946777     
 Average time per cell    5.5264785776581665E-009
 Step time per cell       5.1674998960354265E-009
 Step      55 time   0.0193929 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    44.781364917755127     
 Average time per cell    5.5216921309968738E-009
 Step time per cell       5.2604850174652209E-009
 Step      56 time   0.0197568 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.595391988754272     
 Average time per cell    5.5216703855428877E-009
 Step time per cell       5.5178695927477543E-009
 Step      57 time   0.0201206 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    46.476910829544067     
 Average time per cell    5.5296793654942287E-009
 Step time per cell       5.9757342872520290E-009
 Step      58 time   0.0204845 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    47.307693958282471     
 Average time per cell    5.5314798708255780E-009
 Step time per cell       5.6312047591846851E-009
 Step      59 time   0.0208484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.112526893615723     
 Average time per cell    5.5302365283129240E-009
 Step time per cell       5.4555793111729950E-009
 Step      60 time   0.0212123 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.1576153972441978E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5281E-01      0.4300E+02

 Wall clock    49.010669946670532     
 Average time per cell    5.5395812928003986E-009
 Step time per cell       6.0882222088467746E-009
 Step      61 time   0.0215762 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    49.745025873184204     
 Average time per cell    5.5304106135338626E-009
 Step time per cell       4.9773758898178736E-009
 Step      62 time   0.0219401 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    50.522189855575562     
 Average time per cell    5.5262181934179562E-009
 Step time per cell       5.2676316247218184E-009
 Step      63 time   0.0223040 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    51.304607868194580     
 Average time per cell    5.5227244401767826E-009
 Step time per cell       5.3034196349067821E-009
 Step      64 time   0.0226680 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    52.068096876144409     
 Average time per cell    5.5173340772146025E-009
 Step time per cell       5.1747629186138515E-009
 Step      65 time   0.0230320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.573775053024292     
 Average time per cell    5.5895448397669913E-009
 Step time per cell       1.0208225123480791E-008
 Step      66 time   0.0233960 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.393977880477905     
 Average time per cell    5.5891328939293147E-009
 Step time per cell       5.5598146799537869E-009
 Step      67 time   0.0237600 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.195276021957397     
 Average time per cell    5.5868197284611080E-009
 Step time per cell       5.4310447820979688E-009
 Step      68 time   0.0241241 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.025496006011963     
 Average time per cell    5.5874589913573388E-009
 Step time per cell       5.6276249880385072E-009
 Step      69 time   0.0244882 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.858868837356567     
 Average time per cell    5.5883896033596034E-009
 Step time per cell       5.6489516282454131E-009
 Step      70 time   0.0248523 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.5216397116798409E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6181E-01      0.4300E+02

 Wall clock    57.797350883483887     
 Average time per cell    5.5994767333484357E-009
 Step time per cell       6.3615783195321758E-009
 Step      71 time   0.0252164 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.562017917633057     
 Average time per cell    5.5936493175556076E-009
 Step time per cell       5.1835797623627713E-009
 Step      72 time   0.0255805 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    59.416399955749512     
 Average time per cell    5.5964340356661490E-009
 Step time per cell       5.7905336790200740E-009
 Step      73 time   0.0259446 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.222483873367310     
 Average time per cell    5.5946555753030124E-009
 Step time per cell       5.4641778761934903E-009
 Step      74 time   0.0263088 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    61.014307975769043     
 Average time per cell    5.5916183495295564E-009
 Step time per cell       5.3675402240413762E-009
 Step      75 time   0.0266729 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    61.796635866165161     
 Average time per cell    5.5878034456529553E-009
 Step time per cell       5.3026726365917260E-009
 Step      76 time   0.0270371 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    62.640387058258057     
 Average time per cell    5.5895699000895590E-009
 Step time per cell       5.7193877485891187E-009
 Step      77 time   0.0274012 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.449846029281616     
 Average time per cell    5.5882702257368623E-009
 Step time per cell       5.4871634347364305E-009
 Step      78 time   0.0277654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    64.272639989852905     
 Average time per cell    5.5881632825935475E-009
 Step time per cell       5.5772575756741893E-009
 Step      79 time   0.0281296 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    65.094876050949097     
 Average time per cell    5.5880111544923505E-009
 Step time per cell       5.5737715835372603E-009
 Step      80 time   0.0284939 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.8858134001504842E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7081E-01      0.4300E+02

 Wall clock    66.035702943801880     
 Average time per cell    5.5979158989632395E-009
 Step time per cell       6.3778069387707442E-009
 Step      81 time   0.0288581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.937841892242432     
 Average time per cell    5.6043369532658604E-009
 Step time per cell       6.1161360160137215E-009
 Step      82 time   0.0292224 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    67.698207855224609     
 Average time per cell    5.5988762795238641E-009
 Step time per cell       5.1539035565737218E-009
 Step      83 time   0.0295868 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    68.508877992630005     
 Average time per cell    5.5976573932963305E-009
 Step time per cell       5.4951653712325628E-009
 Step      84 time   0.0299511 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    69.305309057235718     
 Average time per cell    5.5953179461149761E-009
 Step time per cell       5.3984452582274877E-009
 Step      85 time   0.0303154 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.080615043640137     
 Average time per cell    5.5913480905682041E-009
 Step time per cell       5.2556085089842478E-009
 Step      86 time   0.0306798 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.848913908004761     
 Average time per cell    5.5869179980851019E-009
 Step time per cell       5.2075597017796506E-009
 Step      87 time   0.0310441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.1408496939972663E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7711E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    71.759018898010254     
 First step overhead -0.10156106948852539     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 