root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.71642899513244629     
 Average time per cell    2.4292975366632970E-008
 Step time per cell       2.4292975366632970E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3063881397247314     
 Average time per cell    2.2148778953123838E-008
 Step time per cell       2.0001761084939871E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9008650779724121     
 Average time per cell    2.1485110563743445E-008
 Step time per cell       2.0143601836429703E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4802131652832031     
 Average time per cell    2.1025027510606581E-008
 Step time per cell       1.9631754387066596E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0691699981689453     
 Average time per cell    2.0814141155117086E-008
 Step time per cell       1.9967111357901660E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7374792098999023     
 Average time per cell    2.1122002551608064E-008
 Step time per cell       2.2658188956686194E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3924210071563721     
 Average time per cell    2.1277150991077104E-008
 Step time per cell       2.2190716764372255E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0515010356903076     
 Average time per cell    2.1411052431277412E-008
 Step time per cell       2.2332080536418491E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7328801155090332     
 Average time per cell    2.1599211951395795E-008
 Step time per cell       2.3089192432558372E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.4528200626373291     
 Average time per cell    2.1880493376455786E-008
 Step time per cell       2.4397239839244221E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0682761669158936     
 Average time per cell    2.1788552538679930E-008
 Step time per cell       2.0840759841828711E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5794091224670410     
 Average time per cell    2.1417149077428298E-008
 Step time per cell       1.7318824474285873E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1370491981506348     
 Average time per cell    2.1224190992438514E-008
 Step time per cell       1.8905638070363137E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7093992233276367     
 Average time per cell    2.1094426287279006E-008
 Step time per cell       1.9404501977583601E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3965852260589600     
 Average time per cell    2.1241557314405564E-008
 Step time per cell       2.3288949806657101E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9857439994812012     
 Average time per cell    2.1162550183362329E-008
 Step time per cell       1.9964944739412103E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.617878198623657     
 Average time per cell    2.1178557349557628E-008
 Step time per cell       2.1416352764289413E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.273676156997681     
 Average time per cell    2.1237363757847313E-008
 Step time per cell       2.2221340461530618E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.875392198562622     
 Average time per cell    2.1193462525418149E-008
 Step time per cell       2.0388453978941672E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.625168085098267     
 Average time per cell    2.1404975187680168E-008
 Step time per cell       2.5414766342793074E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.274556159973145     
 Average time per cell    2.1434248925221187E-008
 Step time per cell       2.2018195724942619E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.851154088973999     
 Average time per cell    2.1348670557155415E-008
 Step time per cell       1.9516196011358666E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.426000118255615     
 Average time per cell    2.1267950997107488E-008
 Step time per cell       1.9472216889779600E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.001174211502075     
 Average time per cell    2.1194421572511567E-008
 Step time per cell       1.9483171248187620E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.575970172882080     
 Average time per cell    2.1126261627715494E-008
 Step time per cell       1.9471950104667082E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.129975080490112     
 Average time per cell    2.1036229686887188E-008
 Step time per cell       1.8770547790659799E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.707078218460083     
 Average time per cell    2.0981875093511993E-008
 Step time per cell       1.9547765583006873E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.295957088470459     
 Average time per cell    2.0945663559287490E-008
 Step time per cell       1.9946560819840267E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.875909090042114     
 Average time per cell    2.0901511578956241E-008
 Step time per cell       1.9652709144995445E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    18.498715162277222     
 Average time per cell    2.0908740191737672E-008
 Step time per cell       2.1105790640124017E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.013154029846191     
 Average time per cell    2.0796968226110744E-008
 Step time per cell       1.7436654565648901E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.539632081985474     
 Average time per cell    2.0704939187352365E-008
 Step time per cell       1.7839524338746237E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.104322195053101     
 Average time per cell    2.0657751624165134E-008
 Step time per cell       1.9133035998998418E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.648397207260132     
 Average time per cell    2.0592780226424603E-008
 Step time per cell       1.8434212607745494E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.197187185287476     
 Average time per cell    2.0536089395468551E-008
 Step time per cell       1.8596264352608058E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.783291101455688     
 Average time per cell    2.0517694074329977E-008
 Step time per cell       1.9858974458960194E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.359967231750488     
 Average time per cell    2.0491653059080645E-008
 Step time per cell       1.9539422484942607E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.915105104446411     
 Average time per cell    2.0447763458114900E-008
 Step time per cell       1.8810015818518069E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.493401050567627     
 Average time per cell    2.0426259315745147E-008
 Step time per cell       1.9597605892664029E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    24.100368022918701     
 Average time per cell    2.0430135110574257E-008
 Step time per cell       2.0568808799402583E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.650481224060059     
 Average time per cell    2.0386801804176110E-008
 Step time per cell       1.8645126450185974E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.213561058044434     
 Average time per cell    2.0356000513183299E-008
 Step time per cell       1.9082201308467323E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.797314167022705     
 Average time per cell    2.0342934121635262E-008
 Step time per cell       1.9785058813997442E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.386989116668701     
 Average time per cell    2.0335025299279340E-008
 Step time per cell       1.9980329347567426E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.998648166656494     
 Average time per cell    2.0344033449267348E-008
 Step time per cell       2.0727950161219469E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.575035095214844     
 Average time per cell    2.0326649464198931E-008
 Step time per cell       1.9531621041500734E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.159249067306519     
 Average time per cell    2.0315652088720097E-008
 Step time per cell       1.9796886287319163E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.751763105392456     
 Average time per cell    2.0310976314821918E-008
 Step time per cell       2.0076460916445486E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.353745222091675     
 Average time per cell    2.0313043380420140E-008
 Step time per cell       2.0399343662170901E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    30.099877119064331     
 Average time per cell    2.0412785589643236E-008
 Step time per cell       2.5287509844121007E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.735487222671509     
 Average time per cell    2.0435133606270522E-008
 Step time per cell       2.1546430717636314E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.338054180145264     
 Average time per cell    2.0435075143762093E-008
 Step time per cell       2.0419853778245547E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.009344100952148     
 Average time per cell    2.0478986568780189E-008
 Step time per cell       2.2753366566677062E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.696236133575439     
 Average time per cell    2.0531068736622148E-008
 Step time per cell       2.3281690017837617E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.317489147186279     
 Average time per cell    2.0540789454102966E-008
 Step time per cell       2.1054010075103077E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.902228116989136     
 Average time per cell    2.0528053475630706E-008
 Step time per cell       1.9815027674970527E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.458184003829956     
 Average time per cell    2.0498641761842223E-008
 Step time per cell       1.8835408910591571E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.085693120956421     
 Average time per cell    2.0512076262232999E-008
 Step time per cell       2.1266346771476997E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.718810081481934     
 Average time per cell    2.0528278289899484E-008
 Step time per cell       2.1454195828280515E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    36.364920139312744     
 Average time per cell    2.0551283173349307E-008
 Step time per cell       2.1877106822406254E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.924978017807007     
 Average time per cell    2.0525699479459616E-008
 Step time per cell       1.8980911894080540E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.561458110809326     
 Average time per cell    2.0542737139525781E-008
 Step time per cell       2.1571888484888607E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.191431045532227     
 Average time per cell    2.0555731580909703E-008
 Step time per cell       2.1350570023059846E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.809345006942749     
 Average time per cell    2.0561930872039133E-008
 Step time per cell       2.0941531854785151E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.383744001388550     
 Average time per cell    2.0545239049869660E-008
 Step time per cell       1.9465159210893843E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.973185062408447     
 Average time per cell    2.0536781111904593E-008
 Step time per cell       1.9976667115568286E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.641795158386230     
 Average time per cell    2.0568642767600307E-008
 Step time per cell       2.2662966835519505E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.382566213607788     
 Average time per cell    2.0635550611711782E-008
 Step time per cell       2.5107049926494557E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.145117998123169     
 Average time per cell    2.0711222722947945E-008
 Step time per cell       2.5845503033552734E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    42.963514089584351     
 Average time per cell    2.0811784091324265E-008
 Step time per cell       2.7739596488471661E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.567704200744629     
 Average time per cell    2.0807211528530748E-008
 Step time per cell       2.0479605559052692E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.271643161773682     
 Average time per cell    2.0849742730116518E-008
 Step time per cell       2.3866846782362295E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.886954069137573     
 Average time per cell    2.0849941059333221E-008
 Step time per cell       2.0854487148527471E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.463759183883667     
 Average time per cell    2.0832489831086428E-008
 Step time per cell       1.9548000030529996E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.075072050094604     
 Average time per cell    2.0831105346722458E-008
 Step time per cell       2.0718960311367279E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.654193162918091     
 Average time per cell    2.0815394513277685E-008
 Step time per cell       1.9623484048578473E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.214495182037354     
 Average time per cell    2.0791804406208674E-008
 Step time per cell       1.8984921755165688E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.751715183258057     
 Average time per cell    2.0758784881877869E-008
 Step time per cell       1.8199635734264222E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.331821203231812     
 Average time per cell    2.0745008853630918E-008
 Step time per cell       1.9660914808304773E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    48.988737106323242     
 Average time per cell    2.0764133498434807E-008
 Step time per cell       2.2266168444831339E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.548926115036011     
 Average time per cell    2.0742293878264255E-008
 Step time per cell       1.8987056036065850E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.158760070800781     
 Average time per cell    2.0741515977151673E-008
 Step time per cell       2.0668198380412327E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.769341230392456     
 Average time per cell    2.0741062079695924E-008
 Step time per cell       2.0692686019982729E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.384651184082031     
 Average time per cell    2.0742527869525094E-008
 Step time per cell       2.0852732834302716E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.995964050292969     
 Average time per cell    2.0742364641692902E-008
 Step time per cell       2.0717804242546360E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.543344020843506     
 Average time per cell    2.0716997494894615E-008
 Step time per cell       1.8545332649308774E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    53.187921047210693     
 First step overhead  0.12655401229858398     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 