root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=3840                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        3840
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   1.54E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    1.8105599880218506     
 Average time per cell    1.2278645752101308E-007
 Step time per cell       1.2278645752101308E-007
 Step       2 time   0.0015406 control    sound    timestep   9.40E-04       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    3.7661540508270264     
 Average time per cell    1.2770433386322110E-007
 Step time per cell       1.3261739190460908E-007
 Step       3 time   0.0024810 control    sound    timestep   1.19E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    5.7107830047607422     
 Average time per cell    1.2909575296496903E-007
 Step time per cell       1.3187302910308871E-007
 Step       4 time   0.0036759 control    sound    timestep   1.26E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    7.6615979671478271     
 Average time per cell    1.2989634140265279E-007
 Step time per cell       1.3229356328439381E-007
 Step       5 time   0.0049349 control    sound    timestep   1.39E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    9.6057550907135010     
 Average time per cell    1.3028639174687365E-007
 Step time per cell       1.3184183949811590E-007
 Step       6 time   0.0063204 control    sound    timestep   1.38E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    11.391976118087769     
 Average time per cell    1.2876130414143617E-007
 Step time per cell       1.2113111248860758E-007
 Step       7 time   0.0077027 control    sound    timestep   1.41E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    13.012273073196411     
 Average time per cell    1.2606446352225566E-007
 Step time per cell       1.0988002436028587E-007
 Step       8 time   0.0091113 control    sound    timestep   1.48E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    14.637454986572266     
 Average time per cell    1.2408324336219165E-007
 Step time per cell       1.1021137147003578E-007
 Step       9 time   0.0105928 control    sound    timestep   1.47E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    16.260611057281494     
 Average time per cell    1.2252702921008071E-007
 Step time per cell       1.1007404989666409E-007
 Step      10 time   0.0120584 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    1.3513557638931747E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3190E-01      0.4300E+02

 Wall clock    17.959325075149536     
 Average time per cell    1.2179446801181054E-007
 Step time per cell       1.1519782775495616E-007
 Step      11 time   0.0135136 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    19.588577985763550     
 Average time per cell    1.2076686041175641E-007
 Step time per cell       1.1048889266223543E-007
 Step      12 time   0.0149585 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    21.208791971206665     
 Average time per cell    1.1985943813299486E-007
 Step time per cell       1.0987433294455211E-007
 Step      13 time   0.0163976 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    22.829672098159790     
 Average time per cell    1.1909509432884171E-007
 Step time per cell       1.0991781083349553E-007
 Step      14 time   0.0178403 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    24.451395988464355     
 Average time per cell    1.1844402973702739E-007
 Step time per cell       1.0997687544052799E-007
 Step      15 time   0.0192888 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    26.071937084197998     
 Average time per cell    1.1787442619808846E-007
 Step time per cell       1.0989671055641440E-007
 Step      16 time   0.0207394 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    27.691691160202026     
 Average time per cell    1.1737268727706072E-007
 Step time per cell       1.0984328885873158E-007
 Step      17 time   0.0221907 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    29.309870958328247     
 Average time per cell    1.1692369631430730E-007
 Step time per cell       1.0973667182649176E-007
 Step      18 time   0.0236426 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    30.961521148681641     
 Average time per cell    1.1665069636095453E-007
 Step time per cell       1.1200609151273966E-007
 Step      19 time   0.0250950 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    32.591442108154297     
 Average time per cell    1.1632887494058637E-007
 Step time per cell       1.1053243522635765E-007
 Step      20 time   0.0265474 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    2.8000103909204960E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6785E-01      0.4300E+02

 Wall clock    34.311952114105225     
 Average time per cell    1.1634640880705168E-007
 Step time per cell       1.1667562325278090E-007
 Step      21 time   0.0280001 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    35.938528060913086     
 Average time per cell    1.1605892463454178E-007
 Step time per cell       1.1030720391621192E-007
 Step      22 time   0.0294536 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    37.835575103759766     
 Average time per cell    1.1663132516497916E-007
 Step time per cell       1.2864800131258865E-007
 Step      23 time   0.0309074 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    39.816081047058105     
 Average time per cell    1.1740003516762585E-007
 Step time per cell       1.3430691776900655E-007
 Step      24 time   0.0323615 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    41.799682140350342     
 Average time per cell    1.1811343197391747E-007
 Step time per cell       1.3451633599793746E-007
 Step      25 time   0.0338160 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    43.775081157684326     
 Average time per cell    1.1874750748069749E-007
 Step time per cell       1.3396084088728659E-007
 Step      26 time   0.0352709 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    45.442306041717529     
 Average time per cell    1.1852898502634822E-007
 Step time per cell       1.1306199465050466E-007
 Step      27 time   0.0367262 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    47.100623130798340     
 Average time per cell    1.1830427540167246E-007
 Step time per cell       1.1245842971321610E-007
 Step      28 time   0.0381819 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    48.795994997024536     
 Average time per cell    1.1818536424673059E-007
 Step time per cell       1.1497070469583074E-007
 Step      29 time   0.0396377 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    50.436527967453003     
 Average time per cell    1.1794641245980801E-007
 Step time per cell       1.1125087944997681E-007
 Step      30 time   0.0410936 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    4.2549505807972843E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1037E+00      0.4300E+02

 Wall clock    52.165909051895142     
 Average time per cell    1.1792423740391516E-007
 Step time per cell       1.1727768449216253E-007
 Step      31 time   0.0425495 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    54.128962039947510     
 Average time per cell    1.1841468300209731E-007
 Step time per cell       1.3312607835460869E-007
 Step      32 time   0.0440055 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    56.145805120468140     
 Average time per cell    1.1898847181631329E-007
 Step time per cell       1.3677185052074491E-007
 Step      33 time   0.0454617 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    57.824792146682739     
 Average time per cell    1.1883317251840249E-007
 Step time per cell       1.1385775805037054E-007
 Step      34 time   0.0469180 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    59.445803165435791     
 Average time per cell    1.1857136877807575E-007
 Step time per cell       1.0992507062231500E-007
 Step      35 time   0.0483746 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    61.263141155242920     
 Average time per cell    1.1870493310400181E-007
 Step time per cell       1.2324259538824359E-007
 Step      36 time   0.0498313 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    63.067612171173096     
 Average time per cell    1.1880683836981332E-007
 Step time per cell       1.2236851034685970E-007
 Step      37 time   0.0512884 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    64.931035995483398     
 Average time per cell    1.1901128911287398E-007
 Step time per cell       1.2636752217076719E-007
 Step      38 time   0.0527457 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    66.851319074630737     
 Average time per cell    1.1930645336955240E-007
 Step time per cell       1.3022298743534420E-007
 Step      39 time   0.0542032 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    68.826157093048096     
 Average time per cell    1.1968134621826883E-007
 Step time per cell       1.3392260168782538E-007
 Step      40 time   0.0556609 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    5.7118606364450993E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1396E+00      0.4300E+02

 Wall clock    70.900160074234009     
 Average time per cell    1.2020562078558011E-007
 Step time per cell       1.4064778547940984E-007
 Step      41 time   0.0571186 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    72.525072097778320     
 Average time per cell    1.1996149342900854E-007
 Step time per cell       1.1019457209234436E-007
 Step      42 time   0.0585763 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    74.161185979843140     
 Average time per cell    1.1974707867632369E-007
 Step time per cell       1.1095254901900060E-007
 Step      43 time   0.0600341 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    75.780627012252808     
 Average time per cell    1.1951634135441398E-007
 Step time per cell       1.0982189754334589E-007
 Step      44 time   0.0614920 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    77.529198169708252     
 Average time per cell    1.1949511929862012E-007
 Step time per cell       1.1857862571357853E-007
 Step      45 time   0.0629500 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    79.170832157135010     
 Average time per cell    1.1931368175687062E-007
 Step time per cell       1.1132696979782647E-007
 Step      46 time   0.0644081 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    80.798407077789307     
 Average time per cell    1.1911940581507189E-007
 Step time per cell       1.1037284922268655E-007
 Step      47 time   0.0658662 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    82.774707078933716     
 Average time per cell    1.1943657636195508E-007
 Step time per cell       1.3402276737098064E-007
 Step      48 time   0.0673246 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    84.730301141738892     
 Average time per cell    1.1971127706702747E-007
 Step time per cell       1.3261624392018550E-007
 Step      49 time   0.0687831 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    86.450263977050781     
 Average time per cell    1.1964864783884447E-007
 Step time per cell       1.1663762658524017E-007
 Step      50 time   0.0702418 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    7.1700585170067332E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4282E+02      0.1754E+00      0.4300E+02

 Wall clock    88.185095071792603     
 Average time per cell    1.1960869014728813E-007
 Step time per cell       1.1764688275030090E-007
 Step      51 time   0.0717006 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    89.842149972915649     
 Average time per cell    1.1946687715539957E-007
 Step time per cell       1.1237420646163325E-007
 Step      52 time   0.0731596 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    91.664875984191895     
 Average time per cell    1.1954658180196634E-007
 Step time per cell       1.2360778378529680E-007
 Step      53 time   0.0746189 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    93.309617996215820     
 Average time per cell    1.1939553698169486E-007
 Step time per cell       1.1153632335157858E-007
 Step      54 time   0.0760782 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    95.013924121856689     
 Average time per cell    1.1932489104327504E-007
 Step time per cell       1.1557692131544981E-007
 Step      55 time   0.0775375 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    96.992988109588623     
 Average time per cell    1.1959559968531584E-007
 Step time per cell       1.3420885402916205E-007
 Step      56 time   0.0789968 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    98.967242002487183     
 Average time per cell    1.1985081506455095E-007
 Step time per cell       1.3388237372661629E-007
 Step      57 time   0.0804562 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    100.82450413703918     
 Average time per cell    1.1995788233592510E-007
 Step time per cell       1.2594930012710393E-007
 Step      58 time   0.0819157 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    102.47026896476746     
 Average time per cell    1.1981396316559594E-007
 Step time per cell       1.1160630189503233E-007
 Step      59 time   0.0833752 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    104.23247814178467     
 Average time per cell    1.1980876816776905E-007
 Step time per cell       1.1950365862705641E-007
 Step      60 time   0.0848348 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    8.6294514636674882E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4278E+02      0.2112E+00      0.4300E+02

 Wall clock    106.28074097633362     
 Average time per cell    1.2012706725659816E-007
 Step time per cell       1.3890223474138312E-007
 Step      61 time   0.0862945 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    108.25914812088013     
 Average time per cell    1.2035726814298384E-007
 Step time per cell       1.3416673431897329E-007
 Step      62 time   0.0877543 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    109.92044401168823     
 Average time per cell    1.2023318056133994E-007
 Step time per cell       1.1265895510506299E-007
 Step      63 time   0.0892143 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    111.73606204986572     
 Average time per cell    1.2027915354450175E-007
 Step time per cell       1.2312540396427114E-007
 Step      64 time   0.0906744 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    113.71504116058350     
 Average time per cell    1.2049679349325340E-007
 Step time per cell       1.3420316261342831E-007
 Step      65 time   0.0921346 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    115.56309413909912     
 Average time per cell    1.2057113688057049E-007
 Step time per cell       1.2532463491273424E-007
 Step      66 time   0.0935950 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    117.20235419273376     
 Average time per cell    1.2042868688588129E-007
 Step time per cell       1.1116536269481812E-007
 Step      67 time   0.0950556 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    118.85988497734070     
 Average time per cell    1.2030898261109481E-007
 Step time per cell       1.1240465230204993E-007
 Step      68 time   0.0965163 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    120.49910211563110     
 Average time per cell    1.2017453473222632E-007
 Step time per cell       1.1116224211744136E-007
 Step      69 time   0.0979769 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    122.14679503440857     
 Average time per cell    1.2005231433754993E-007
 Step time per cell       1.1173726913208763E-007
 Step      70 time   0.0994376 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.10089830859708927     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2469E+00      0.4300E+02

 Wall clock    123.85934114456177     
 Average time per cell    1.1999641650445051E-007
 Step time per cell       1.1613539148432513E-007
 Step      71 time   0.1008983 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    125.50113201141357     
 Average time per cell    1.1987451020138505E-007
 Step time per cell       1.1133903171867132E-007
 Step      72 time   0.1023591 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    127.15830302238464     
 Average time per cell    1.1977047675086564E-007
 Step time per cell       1.1238043144759204E-007
 Step      73 time   0.1038199 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    128.81283998489380     
 Average time per cell    1.1966684650660946E-007
 Step time per cell       1.1220175009738241E-007
 Step      74 time   0.1052808 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    130.46196603775024     
 Average time per cell    1.1956105828522942E-007
 Step time per cell       1.1183261651442283E-007
 Step      75 time   0.1067418 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    132.14409899711609     
 Average time per cell    1.1948793673784367E-007
 Step time per cell       1.1407254431914124E-007
 Step      76 time   0.1082028 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    133.83133816719055     
 Average time per cell    1.1942129585060034E-007
 Step time per cell       1.1441909009590745E-007
 Step      77 time   0.1096640 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    135.46096801757812     
 Average time per cell    1.1930564716780857E-007
 Step time per cell       1.1051241825852130E-007
 Step      78 time   0.1111253 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    137.12764716148376     
 Average time per cell    1.1922517622074117E-007
 Step time per cell       1.1302449921559956E-007
 Step      79 time   0.1125867 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    138.76754903793335     
 Average time per cell    1.1912375580815470E-007
 Step time per cell       1.1120896993411912E-007
 Step      80 time   0.1140482 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.11550988664325561     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2826E+00      0.4299E+02

 Wall clock    140.48647212982178     
 Average time per cell    1.1909185802020754E-007
 Step time per cell       1.1656806843044858E-007
 Step      81 time   0.1155099 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    142.13892006874084     
 Average time per cell    1.1900509184639038E-007
 Step time per cell       1.1206156664734913E-007
 Step      82 time   0.1169717 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    143.78059697151184     
 Average time per cell    1.1891153390073852E-007
 Step time per cell       1.1132913641631603E-007
 Step      83 time   0.1184336 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    145.47230315208435     
 Average time per cell    1.1886110780367919E-007
 Step time per cell       1.1472228733408782E-007
 Step      84 time   0.1198954 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    147.11857604980469     
 Average time per cell    1.1877520206980604E-007
 Step time per cell       1.1164109714122282E-007
 Step      85 time   0.1213572 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    148.75312113761902     
 Average time per cell    1.1868196067071575E-007
 Step time per cell       1.1084581880519787E-007
 Step      86 time   0.1228191 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    150.41375803947449     
 Average time per cell    1.1861146284352738E-007
 Step time per cell       1.1261555806009306E-007
 Step      87 time   0.1242811 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.12574308926867300     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1707E+00      0.4269E+02      0.3075E+00      0.4299E+02


 Calculation complete
 Clover is finishing
 Wall clock    152.41499209403992     
 First step overhead -0.14496397972106934     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 