root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock   0.86008405685424805     
 Average time per cell    7.2910228886434600E-009
 Step time per cell       7.2910228886434600E-009
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.6304671764373779     
 Average time per cell    6.9108207551633108E-009
 Step time per cell       6.5261843297371844E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.3759820461273193     
 Average time per cell    6.7138164552118351E-009
 Step time per cell       6.3176210258259542E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.1880841255187988     
 Average time per cell    6.7564309978883505E-009
 Step time per cell       6.8821383239183992E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.9650189876556396     
 Average time per cell    6.7223764846049659E-009
 Step time per cell       6.5839028846110319E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.7411580085754395     
 Average time per cell    6.6985490708180742E-009
 Step time per cell       6.5772332567980307E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.5242090225219727     
 Average time per cell    6.6899000168112774E-009
 Step time per cell       6.6359967200292484E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.3058061599731445     
 Average time per cell    6.6818726433363436E-009
 Step time per cell       6.6230535998733509E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.0615949630737305     
 Average time per cell    6.6513202460712674E-009
 Step time per cell       6.4049264538981431E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635495879527E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    7.9009931087493896     
 Average time per cell    6.6977548461485034E-009
 Step time per cell       7.1133844256918467E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.5779731273651123     
 Average time per cell    6.6105799259726107E-009
 Step time per cell       5.7367368653002713E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.2489931583404541     
 Average time per cell    6.5337238723899375E-009
 Step time per cell       5.6863569221200628E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.150928020477295     
 Average time per cell    6.6192679253454581E-009
 Step time per cell       7.6427022577263413E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.952901124954224     
 Average time per cell    6.6320638050831530E-009
 Step time per cell       6.7965609357795785E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.728163003921509     
 Average time per cell    6.6280579765723948E-009
 Step time per cell       6.5687547450781698E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.455069065093994     
 Average time per cell    6.5989330424700808E-009
 Step time per cell       6.1595569099558313E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.223831176757812     
 Average time per cell    6.5941062262829610E-009
 Step time per cell       6.5129946354621404E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.016623973846436     
 Average time per cell    6.6011329810278790E-009
 Step time per cell       6.7171216263280560E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.816491127014160     
 Average time per cell    6.6105763963015194E-009
 Step time per cell       6.7781062777309367E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653028132936E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    15.638550043106079     
 Average time per cell    6.6284815653084988E-009
 Step time per cell       6.9660947903887268E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.270020008087158     
 Average time per cell    6.5677461202660447E-009
 Step time per cell       5.3516628718676252E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.014841079711914     
 Average time per cell    6.5562088628101984E-009
 Step time per cell       6.3115435801187733E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.785709142684937     
 Average time per cell    6.5552749791112839E-009
 Step time per cell       6.5325669614442933E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.502511978149414     
 Average time per cell    6.5353223935407762E-009
 Step time per cell       6.0738966567441818E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.230236053466797     
 Average time per cell    6.5206692347096075E-009
 Step time per cell       6.1664913017820149E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.957337141036987     
 Average time per cell    6.5069401214589791E-009
 Step time per cell       6.1608302025383131E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.225723028182983     
 Average time per cell    6.6641734647344219E-009
 Step time per cell       1.0749477547101883E-008
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    22.000518083572388     
 Average time per cell    6.6607393790267426E-009
 Step time per cell       6.5657554336616564E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    22.705243110656738     
 Average time per cell    6.6370596788944926E-009
 Step time per cell       5.9716371146755090E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663305202088E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    23.557700157165527     
 Average time per cell    6.6567032869594796E-009
 Step time per cell       7.2236212468447368E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.238811969757080     
 Average time per cell    6.6282243543391292E-009
 Step time per cell       5.7724678804839239E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.950515031814575     
 Average time per cell    6.6096292685971198E-009
 Step time per cell       6.0304248310987731E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.670408964157104     
 Average time per cell    6.5942652446495348E-009
 Step time per cell       6.0992190103408777E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.678936958312988     
 Average time per cell    6.6517691414809353E-009
 Step time per cell       8.5463721512092483E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.411923170089722     
 Average time per cell    6.6392500547596090E-009
 Step time per cell       6.2114890574270650E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.165632963180542     
 Average time per cell    6.6323063610643318E-009
 Step time per cell       6.3872276870016418E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.958785057067871     
 Average time per cell    6.6347746650461809E-009
 Step time per cell       6.7214548633071693E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.733212947845459     
 Average time per cell    6.6329360310170710E-009
 Step time per cell       6.5627015525630363E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    30.522284030914307     
 Average time per cell    6.6343745546073169E-009
 Step time per cell       6.6860613717128417E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963132584891E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    31.442713975906372     
 Average time per cell    6.6635797237621670E-009
 Step time per cell       7.8000549466297441E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.103480100631714     
 Average time per cell    6.6376725071504820E-009
 Step time per cell       5.5994759249087009E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.831665039062500     
 Average time per cell    6.6266065000226257E-009
 Step time per cell       6.1697553772117116E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.607589960098267     
 Average time per cell    6.6254667454797446E-009
 Step time per cell       6.5753071491296096E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.474409103393555     
 Average time per cell    6.6418906131693439E-009
 Step time per cell       7.3455561909617648E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.284206151962280     
 Average time per cell    6.6468427025994724E-009
 Step time per cell       6.8625639768369079E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.048736095428467     
 Average time per cell    6.6432374402158553E-009
 Step time per cell       6.4785510605563306E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.791079044342041     
 Average time per cell    6.6357838595671308E-009
 Step time per cell       6.2901381170377135E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.548819065093994     
 Average time per cell    6.6313600655121260E-009
 Step time per cell       6.4208729276692288E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.364029169082642     
 Average time per cell    6.6370592820706253E-009
 Step time per cell       6.9077133149322538E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124705056489E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    39.270205020904541     
 Average time per cell    6.6579530539456754E-009
 Step time per cell       7.6798419791480730E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.983031988143921     
 Average time per cell    6.6458894464736173E-009
 Step time per cell       6.0413448308180605E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.747107028961182     
 Average time per cell    6.6426443489533091E-009
 Step time per cell       6.4748888285571916E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.475975036621094     
 Average time per cell    6.6338905057161107E-009
 Step time per cell       6.1764351105213990E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.293370962142944     
 Average time per cell    6.6393582947880847E-009
 Step time per cell       6.9269400329277330E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.058578968048096     
 Average time per cell    6.6365835737822712E-009
 Step time per cell       6.4841879066079851E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.816630125045776     
 Average time per cell    6.6328245685283379E-009
 Step time per cell       6.4237469309268311E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.611421108245850     
 Average time per cell    6.6346614470670897E-009
 Step time per cell       6.7350103765622613E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.426746129989624     
 Average time per cell    6.6394361780962632E-009
 Step time per cell       6.9087400333955882E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.223500967025757     
 Average time per cell    6.6413808944078227E-009
 Step time per cell       6.7514459563729661E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085203286781E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    47.149024009704590     
 Average time per cell    6.6614538135817622E-009
 Step time per cell       7.8429062947786104E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    47.800014972686768     
 Average time per cell    6.6427171735206660E-009
 Step time per cell       5.5165764933917671E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    48.549601078033447     
 Average time per cell    6.6380656085863348E-009
 Step time per cell       6.3517755835265335E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.307774066925049     
 Average time per cell    6.6347171395821610E-009
 Step time per cell       6.4246281302378820E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.116126060485840     
 Average time per cell    6.6381197585643449E-009
 Step time per cell       6.8494328944426446E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.933932065963745     
 Average time per cell    6.6426506454550907E-009
 Step time per cell       6.9298969012581641E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.747925996780396     
 Average time per cell    6.6465546061172738E-009
 Step time per cell       6.8976765356233547E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.525405168533325     
 Average time per cell    6.6457220388805745E-009
 Step time per cell       6.5883210077623114E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    53.294867992401123     
 Average time per cell    6.6439146144594082E-009
 Step time per cell       6.5202746352749978E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.088632106781006     
 Average time per cell    6.6451451529511787E-009
 Step time per cell       6.7262185944451227E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165030281306E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    55.044208049774170     
 Average time per cell    6.6659361884434012E-009
 Step time per cell       8.0979407357517636E-009
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.697837114334106     
 Average time per cell    6.6500903580994356E-009
 Step time per cell       5.5382972479694421E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.414013147354126     
 Average time per cell    6.6420488177822406E-009
 Step time per cell       6.0682517262951785E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    57.127141952514648     
 Average time per cell    6.6338737351363423E-009
 Step time per cell       6.0422421989238098E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    57.835086107254028     
 Average time per cell    6.6253256705864378E-009
 Step time per cell       5.9988734493446015E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.539967060089111     
 Average time per cell    6.6166593266340597E-009
 Step time per cell       5.9729164705560021E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.226286172866821     
 Average time per cell    6.6061506408409010E-009
 Step time per cell       5.8154991064738072E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.924036026000977     
 Average time per cell    6.5971733441154381E-009
 Step time per cell       5.9122976381331685E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    60.645606040954590     
 Average time per cell    6.5910150295327764E-009
 Step time per cell       6.1142640738075393E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    61.364482164382935     
 Average time per cell    6.5847235532761087E-009
 Step time per cell       6.0910214314288977E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310773242328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    62.190754175186157     
 Average time per cell    6.5899694416455329E-009
 Step time per cell       7.0023007639166383E-009
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    62.877181053161621     
 Average time per cell    6.5804502231468781E-009
 Step time per cell       5.8175909442878843E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    63.586873054504395     
 Average time per cell    6.5735683135680736E-009
 Step time per cell       6.0140236099768018E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    64.329408168792725     
 Average time per cell    6.5702066249201642E-009
 Step time per cell       6.2924886555669624E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    65.101294994354248     
 Average time per cell    6.5698870900425833E-009
 Step time per cell       6.5412132244091484E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    65.913707971572876     
 Average time per cell    6.5736167729768317E-009
 Step time per cell       6.8847233099707710E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    66.659965038299561     
 Average time per cell    6.5707386655880987E-009
 Step time per cell       6.3239955731357135E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100488759163E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    67.559200048446655     
 First step overhead   9.0224266052246094E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 