root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            6  by           10  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.8906650543212891     
 Average time per cell    8.0136831254801818E-009
 Step time per cell       8.0136831254801818E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.9457769393920898     
 Average time per cell    8.3621913897028807E-009
 Step time per cell       8.7086775440386394E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.8190851211547852     
 Average time per cell    8.2214992963364005E-009
 Step time per cell       7.9382668142595022E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.7769269943237305     
 Average time per cell    8.2407283722811068E-009
 Step time per cell       8.2972160776585539E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    9.8187899589538574     
 Average time per cell    8.3234913795927750E-009
 Step time per cell       8.6533347914357564E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.848386049270630     
 Average time per cell    8.3700010859670498E-009
 Step time per cell       8.6013490848320842E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.897382974624634     
 Average time per cell    8.4149696559752407E-009
 Step time per cell       8.6833784330843217E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.003119945526123     
 Average time per cell    8.4787580413426938E-009
 Step time per cell       8.9238447900344104E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    18.138261079788208     
 Average time per cell    8.5422191289210417E-009
 Step time per cell       9.0481696841177638E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.3783894097329367E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02

 Wall clock    20.440768003463745     
 Average time per cell    8.6639268677875708E-009
 Step time per cell       9.7580333305005392E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.438630104064941     
 Average time per cell    8.6461192830653879E-009
 Step time per cell       8.4667458900690291E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.250573158264160     
 Average time per cell    8.5656106589508630E-009
 Step time per cell       7.6766253995528026E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    26.364194154739380     
 Average time per cell    8.5958478079052071E-009
 Step time per cell       8.9573121739603169E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    28.585500955581665     
 Average time per cell    8.6543676453792217E-009
 Step time per cell       9.4137784698331313E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.625189065933228     
 Average time per cell    8.6537648140047505E-009
 Step time per cell       8.6440619876763467E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    32.718661069869995     
 Average time per cell    8.6674852026489036E-009
 Step time per cell       8.8693488780538448E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.824816942214966     
 Average time per cell    8.6827538539450072E-009
 Step time per cell       8.9240933852528944E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    36.869867086410522     
 Average time per cell    8.6819371085486050E-009
 Step time per cell       8.6662849854393344E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    38.975788116455078     
 Average time per cell    8.6947855177438916E-009
 Step time per cell       8.9243066112329766E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    7.0000259773012399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02

 Wall clock    41.468959093093872     
 Average time per cell    8.7884180478188992E-009
 Step time per cell       1.0565766691191432E-008
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    43.351505041122437     
 Average time per cell    8.7498871820686858E-009
 Step time per cell       7.9781552307799252E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    45.377295970916748     
 Average time per cell    8.7424569122077001E-009
 Step time per cell       8.5845193906506102E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    47.730889081954956     
 Average time per cell    8.7960817423567025E-009
 Step time per cell       9.9736108596617770E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    49.780200004577637     
 Average time per cell    8.7914996685059216E-009
 Step time per cell       8.6847052847992427E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    51.856496095657349     
 Average time per cell    8.7918592827110038E-009
 Step time per cell       8.7989549986862887E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.877655982971191     
 Average time per cell    8.7832028613899405E-009
 Step time per cell       8.5655038775358767E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    55.912420988082886     
 Average time per cell    8.7773234344738128E-009
 Step time per cell       8.6231607888799369E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    57.937361955642700     
 Average time per cell    8.7703768345125438E-009
 Step time per cell       8.5806691964131063E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.133227109909058     
 Average time per cell    8.7888910739224977E-009
 Step time per cell       9.3059497885406017E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.0637376451993211E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02

 Wall clock    62.394205093383789     
 Average time per cell    8.8153705022435774E-009
 Step time per cell       9.5822098147537970E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    64.463046073913574     
 Average time per cell    8.8138711681726351E-009
 Step time per cell       8.7680776535610972E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    66.411432981491089     
 Average time per cell    8.7965108264143061E-009
 Step time per cell       8.2572336800189485E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    68.376307010650635     
 Average time per cell    8.7823202487227099E-009
 Step time per cell       8.3267675816184944E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    70.406948089599609     
 Average time per cell    8.7771631489672200E-009
 Step time per cell       8.6052447538046795E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    72.394184112548828     
 Average time per cell    8.7670443232156454E-009
 Step time per cell       8.4215207607485349E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    74.360813140869141     
 Average time per cell    8.7550614369791699E-009
 Step time per cell       8.3344861599875415E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    76.340435028076172     
 Average time per cell    8.7452146774241786E-009
 Step time per cell       8.3894772413057385E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    78.213037967681885     
 Average time per cell    8.7239491833783743E-009
 Step time per cell       7.9357919781210105E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    80.234009981155396     
 Average time per cell    8.7198991021436590E-009
 Step time per cell       8.5640880974501163E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.4279651591112748E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02

 Wall clock    82.578662157058716     
 Average time per cell    8.7503499091528491E-009
 Step time per cell       9.9358456079951597E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    84.449018955230713     
 Average time per cell    8.7302829727163246E-009
 Step time per cell       7.9267718117787612E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    86.453484058380127     
 Average time per cell    8.7247055354829951E-009
 Step time per cell       8.4942459782016357E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    88.420274972915649     
 Average time per cell    8.7156739319119369E-009
 Step time per cell       8.3350237724112560E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    90.511345148086548     
 Average time per cell    8.7190247687991508E-009
 Step time per cell       8.8617283230026567E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    92.700938940048218     
 Average time per cell    8.7315066245795560E-009
 Step time per cell       9.2792722878382652E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    95.046875953674316     
 Average time per cell    8.7578516378425109E-009
 Step time per cell       9.9405962019874203E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    97.335164070129395     
 Average time per cell    8.7778766956851857E-009
 Step time per cell       9.6976509667001667E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    99.714987039566040     
 Average time per cell    8.8051501944829832E-009
 Step time per cell       1.0085716187151977E-008
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    102.11243605613708     
 Average time per cell    8.8328351612166386E-009
 Step time per cell       1.0160221993121215E-008
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.7925146292516833E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02

 Wall clock    104.37002205848694     
 Average time per cell    8.8475563946606899E-009
 Step time per cell       9.5670151899361770E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    105.97201299667358     
 Average time per cell    8.8072145579779457E-009
 Step time per cell       6.7894234234699981E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    108.17033004760742     
 Average time per cell    8.8170312447513203E-009
 Step time per cell       9.3166727310745053E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    110.13112807273865     
 Average time per cell    8.8074824553306660E-009
 Step time per cell       8.3089071267750112E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    112.28572797775269     
 Average time per cell    8.8134991663671965E-009
 Step time per cell       9.1298625193303446E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    114.37374997138977     
 Average time per cell    8.8141662883866262E-009
 Step time per cell       8.8477958747211639E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    116.81299209594727     
 Average time per cell    8.8413928876564444E-009
 Step time per cell       1.0336973193463766E-008
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    118.90727710723877     
 Average time per cell    8.8420129599200370E-009
 Step time per cell       8.8751261905094398E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    121.11056995391846     
 Average time per cell    8.8505777785727585E-009
 Step time per cell       9.3372556067252943E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    123.25863909721375     
 Average time per cell    8.8548850005423727E-009
 Step time per cell       9.1032789997471906E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.1573628659168721E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02

 Wall clock    125.66790008544922     
 Average time per cell    8.8774999043110895E-009
 Step time per cell       1.0210419026811400E-008
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    127.28236413002014     
 Average time per cell    8.8441472934257458E-009
 Step time per cell       6.8422276753052656E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    129.53555607795715     
 Average time per cell    8.8555364080967212E-009
 Step time per cell       9.5490941021125765E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    132.23155307769775     
 Average time per cell    8.8963552725721465E-009
 Step time per cell       1.1421894264963662E-008
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    134.48441410064697     
 Average time per cell    8.9065508114395529E-009
 Step time per cell       9.5474034525169466E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    136.62316894531250     
 Average time per cell    8.9089919486616404E-009
 Step time per cell       9.0625346476574323E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    138.70342016220093     
 Average time per cell    8.9076019802286760E-009
 Step time per cell       8.8159645707087798E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    140.80483102798462     
 Average time per cell    8.9075921046308963E-009
 Step time per cell       8.9055043240983252E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    143.21236515045166     
 Average time per cell    8.9266636886130232E-009
 Step time per cell       1.0203235029217062E-008
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    145.45742011070251     
 Average time per cell    8.9352016547691421E-009
 Step time per cell       9.5136177454454209E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.5224577149272318E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02

 Wall clock    147.65371513366699     
 Average time per cell    8.9405432282503525E-009
 Step time per cell       9.3075606047124085E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    149.60939002037048     
 Average time per cell    8.9313698125591770E-009
 Step time per cell       8.2888497369519123E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    151.69209814071655     
 Average time per cell    8.9299295060850403E-009
 Step time per cell       8.8266379963089189E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    153.70709395408630     
 Average time per cell    8.9245971234979904E-009
 Step time per cell       8.5382119626350075E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    155.90047216415405     
 Average time per cell    8.9296261993129863E-009
 Step time per cell       9.2950692002583918E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    158.10850715637207     
 Average time per cell    8.9353494803179744E-009
 Step time per cell       9.3547694430324345E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    160.22798109054565     
 Average time per cell    8.9359830605660628E-009
 Step time per cell       8.9814380367493468E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    162.26272511482239     
 Average time per cell    8.9319361299909664E-009
 Step time per cell       8.6226949254826959E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    164.27832698822021     
 Average time per cell    8.9269527744075970E-009
 Step time per cell       8.5415770930315680E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    166.15862393379211     
 Average time per cell    8.9148361234915536E-009
 Step time per cell       7.9677283792989334E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.8877471660813902E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02

 Wall clock    168.71828603744507     
 Average time per cell    8.9390164501108101E-009
 Step time per cell       1.0846913735602155E-008
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    170.38032007217407     
 Average time per cell    8.9156288216136448E-009
 Step time per cell       7.0439101465227498E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    172.85235214233398     
 Average time per cell    8.9346801500570606E-009
 Step time per cell       1.0475226493629937E-008
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    174.99735713005066     
 Average time per cell    8.9365721517484044E-009
 Step time per cell       9.0895466403000890E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    177.08980512619019     
 Average time per cell    8.9357671347214521E-009
 Step time per cell       8.8666709214319571E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    179.07481193542480     
 Average time per cell    8.9296234697042622E-009
 Step time per cell       8.4105896449828939E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    181.37763404846191     
 Average time per cell    8.9392863649896585E-009
 Step time per cell       9.7575290662158899E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.1435772317168251E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7744E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    183.77687501907349     
 First step overhead -0.16396975517272949     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1#