root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=9600                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        9600
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.6000000238418579     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock   0.92586183547973633     
 Average time per cell    6.2789024216019448E-009
 Step time per cell       6.2789024216019448E-009
 Step       2 time   0.0003852 control    sound    timestep   2.92E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    1.8795759677886963     
 Average time per cell    6.3733451598737806E-009
 Step time per cell       6.4658201558308470E-009
 Step       3 time   0.0006773 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    2.7408339977264404     
 Average time per cell    6.1958233817239048E-009
 Step time per cell       5.8388605894934799E-009
 Step       4 time   0.0009728 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.5647130012512207     
 Average time per cell    6.0436893060492972E-009
 Step time per cell       5.5854971934523846E-009
 Step       5 time   0.0012823 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.4088838100433350     
 Average time per cell    5.9799313829797837E-009
 Step time per cell       5.7231437595975067E-009
 Step       6 time   0.0016169 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    5.2385637760162354     
 Average time per cell    5.9210473813840910E-009
 Step time per cell       5.6249377343596681E-009
 Step       7 time   0.0019642 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.0746769905090332     
 Average time per cell    5.8852199886348983E-009
 Step time per cell       5.6697252956736417E-009
 Step       8 time   0.0023171 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.9268429279327393     
 Average time per cell    5.8719575059108640E-009
 Step time per cell       5.7786318292427397E-009
 Step       9 time   0.0026842 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.7843258380889893     
 Average time per cell    5.8656486892428850E-009
 Step time per cell       5.8132184979816279E-009
 Step      10 time   0.0030488 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.4121077728807422E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7852E-02      0.4300E+02

 Wall clock    8.8031928539276123     
 Average time per cell    5.9700472370928359E-009
 Step time per cell       6.9078701522408262E-009
 Step      11 time   0.0034121 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    9.5235638618469238     
 Average time per cell    5.8714364481280847E-009
 Step time per cell       4.8841272170344986E-009
 Step      12 time   0.0037744 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    10.336869001388550     
 Average time per cell    5.8417816169956633E-009
 Step time per cell       5.5136042647063732E-009
 Step      13 time   0.0041353 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.156591892242432     
 Average time per cell    5.8200370030811961E-009
 Step time per cell       5.5573861269901196E-009
 Step      14 time   0.0044961 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.998469829559326     
 Average time per cell    5.8121308000640028E-009
 Step time per cell       5.7075942297362615E-009
 Step      15 time   0.0048577 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.823895931243896     
 Average time per cell    5.7978406807200773E-009
 Step time per cell       5.5959212153943050E-009
 Step      16 time   0.0052201 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.650004863739014     
 Average time per cell    5.7856262477192410E-009
 Step time per cell       5.6006942435892089E-009
 Step      17 time   0.0055827 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    14.482771873474121     
 Average time per cell    5.7775048642522763E-009
 Step time per cell       5.6458941091679867E-009
 Step      18 time   0.0059453 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    15.340939998626709     
 Average time per cell    5.7798559866546666E-009
 Step time per cell       5.8178379226268995E-009
 Step      19 time   0.0063081 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    16.909548997879028     
 Average time per cell    6.0355378082022073E-009
 Step time per cell       1.0636319833186765E-008
 Step      20 time   0.0066709 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    7.0338822357374174E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1680E-01      0.4300E+02

 Wall clock    17.931839942932129     
 Average time per cell    6.0804036264825200E-009
 Step time per cell       6.9308815808552832E-009
 Step      21 time   0.0070339 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    18.706103801727295     
 Average time per cell    6.0408993035298645E-009
 Step time per cell       5.2498443336743448E-009
 Step      22 time   0.0073968 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    19.606273889541626     
 Average time per cell    6.0437979309518606E-009
 Step time per cell       6.1026819619453612E-009
 Step      23 time   0.0077598 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.446785926818848     
 Average time per cell    6.0288539799695141E-009
 Step time per cell       5.6983036403026846E-009
 Step      24 time   0.0081229 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    21.322809934616089     
 Average time per cell    6.0251899817053022E-009
 Step time per cell       5.9392979083996677E-009
 Step      25 time   0.0084861 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    22.197249889373779     
 Average time per cell    6.0213894014143281E-009
 Step time per cell       5.9285408092869649E-009
 Step      26 time   0.0088493 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    23.114590883255005     
 Average time per cell    6.0290712231380120E-009
 Step time per cell       6.2196049839258196E-009
 Step      27 time   0.0092126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    24.050868988037109     
 Average time per cell    6.0409405211239687E-009
 Step time per cell       6.3478202921234900E-009
 Step      28 time   0.0095759 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    24.985775947570801     
 Average time per cell    6.0516299166169671E-009
 Step time per cell       6.3382030930370091E-009
 Step      29 time   0.0099393 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    25.868604898452759     
 Average time per cell    6.0494036089907259E-009
 Step time per cell       5.9852900449186561E-009
 Step      30 time   0.0103026 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.0666010935902579E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2581E-01      0.4300E+02

 Wall clock    26.886617898941040     
 Average time per cell    6.0778849055404189E-009
 Step time per cell       6.9019701590554580E-009
 Step      31 time   0.0106660 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.660537004470825     
 Average time per cell    6.0511297420314828E-009
 Step time per cell       5.2473834431212806E-009
 Step      32 time   0.0110294 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    28.553637981414795     
 Average time per cell    6.0513047072971758E-009
 Step time per cell       6.0548579009870685E-009
 Step      33 time   0.0113928 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.480145931243896     
 Average time per cell    6.0583343878325689E-009
 Step time per cell       6.2814328379722107E-009
 Step      34 time   0.0117562 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.366598844528198     
 Average time per cell    6.0569611282903529E-009
 Step time per cell       6.0097049249129164E-009
 Step      35 time   0.0121197 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    31.858399868011475     
 Average time per cell    6.1729600438700306E-009
 Step time per cell       1.0114929561192791E-008
 Step      36 time   0.0124832 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.697745800018311     
 Average time per cell    6.1596050121200580E-009
 Step time per cell       5.6901642690516183E-009
 Step      37 time   0.0128467 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    33.521026849746704     
 Average time per cell    6.1440273616658720E-009
 Step time per cell       5.5812981574692660E-009
 Step      38 time   0.0132102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    34.303231000900269     
 Average time per cell    6.1219387836836015E-009
 Step time per cell       5.3028569608512848E-009
 Step      39 time   0.0135738 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    35.105551004409790     
 Average time per cell    6.1044808854601028E-009
 Step time per cell       5.4392229584563111E-009
 Step      40 time   0.0139374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.4300979578145627E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3481E-01      0.4300E+02

 Wall clock    36.069124937057495     
 Average time per cell    6.1152352120390987E-009
 Step time per cell       6.5327751346760324E-009
 Step      41 time   0.0143010 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.810773849487305     
 Average time per cell    6.0887570015904378E-009
 Step time per cell       5.0285242549661133E-009
 Step      42 time   0.0146646 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.691190958023071     
 Average time per cell    6.0859463739987439E-009
 Step time per cell       5.9685666605623234E-009
 Step      43 time   0.0150282 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.548863887786865     
 Average time per cell    6.0796794073670642E-009
 Step time per cell       5.8146429687945376E-009
 Step      44 time   0.0153918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    39.399571895599365     
 Average time per cell    6.0726238051288284E-009
 Step time per cell       5.7674220038784871E-009
 Step      45 time   0.0157554 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.239593982696533     
 Average time per cell    6.0642713732603521E-009
 Step time per cell       5.6947901612147691E-009
 Step      46 time   0.0161191 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    41.025213956832886     
 Average time per cell    6.0482617005917291E-009
 Step time per cell       5.3257923961306609E-009
 Step      47 time   0.0164828 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    41.837495803833008     
 Average time per cell    6.0367803628739173E-009
 Step time per cell       5.5067001893702482E-009
 Step      48 time   0.0168464 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    42.642232894897461     
 Average time per cell    6.0247114527522136E-009
 Step time per cell       5.4555178697531420E-009
 Step      49 time   0.0172102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.470227956771851     
 Average time per cell    6.0163540942509933E-009
 Step time per cell       5.6134110006193323E-009
 Step      50 time   0.0175739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.7937631750608352E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    44.438990831375122     
 Average time per cell    6.0274238866339957E-009
 Step time per cell       6.5680408927922446E-009
 Step      51 time   0.0179376 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.133909940719604     
 Average time per cell    6.0016454148262513E-009
 Step time per cell       4.7109303219864765E-009
 Step      52 time   0.0183014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.922576904296875     
 Average time per cell    5.9890847366589767E-009
 Step time per cell       5.3466452906529105E-009
 Step      53 time   0.0186652 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    46.730168819427490     
 Average time per cell    5.9794196131711422E-009
 Step time per cell       5.4750158192796836E-009
 Step      54 time   0.0190291 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    47.596729993820190     
 Average time per cell    5.9775182143248493E-009
 Step time per cell       5.8748248395406536E-009
 Step      55 time   0.0193929 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.426928997039795     
 Average time per cell    5.9712023798827873E-009
 Step time per cell       5.6283105449337096E-009
 Step      56 time   0.0197568 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    49.213121891021729     
 Average time per cell    5.9597829050968383E-009
 Step time per cell       5.3310957607916661E-009
 Step      57 time   0.0201206 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    50.028311967849731     
 Average time per cell    5.9522141089307081E-009
 Step time per cell       5.5264358201788528E-009
 Step      58 time   0.0204845 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    50.825066804885864     
 Average time per cell    5.9427507545074658E-009
 Step time per cell       5.4015302642559013E-009
 Step      59 time   0.0208484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    51.558344841003418     
 Average time per cell    5.9263119272354516E-009
 Step time per cell       4.9710280210193659E-009
 Step      60 time   0.0212123 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.1576153972441978E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5281E-01      0.4300E+02

 Wall clock    52.432553768157959     
 Average time per cell    5.9263502070852730E-009
 Step time per cell       5.9269821374780605E-009
 Step      61 time   0.0215762 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.141845941543579     
 Average time per cell    5.9080525873507120E-009
 Step time per cell       4.8086205626734427E-009
 Step      62 time   0.0219401 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.924188852310181     
 Average time per cell    5.8983356492029747E-009
 Step time per cell       5.3037316926444573E-009
 Step      63 time   0.0223040 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.712272882461548     
 Average time per cell    5.8895451925461704E-009
 Step time per cell       5.3425222480048736E-009
 Step      64 time   0.0226680 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.516172885894775     
 Average time per cell    5.8827053584940993E-009
 Step time per cell       5.4499105317518113E-009
 Step      65 time   0.0230320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.341896772384644     
 Average time per cell    5.8783529451690044E-009
 Step time per cell       5.5979487822494569E-009
 Step      66 time   0.0233960 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    57.153854846954346     
 Average time per cell    5.8727179475987850E-009
 Step time per cell       5.5043201427906754E-009
 Step      67 time   0.0237600 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    57.918097972869873     
 Average time per cell    5.8624214916698522E-009
 Step time per cell       5.1809280800322691E-009
 Step      68 time   0.0241241 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.634667873382568     
 Average time per cell    5.8476733910437257E-009
 Step time per cell       4.8577672310380473E-009
 Step      69 time   0.0244882 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    59.363490819931030     
 Average time per cell    5.8345570656037540E-009
 Step time per cell       4.9408424981973241E-009
 Step      70 time   0.0248523 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.5216397116798409E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6181E-01      0.4300E+02

 Wall clock    60.157636880874634     
 Average time per cell    5.8281440740554699E-009
 Step time per cell       5.3836669798733459E-009
 Step      71 time   0.0252164 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.876410961151123     
 Average time per cell    5.8147124490658397E-009
 Step time per cell       4.8731081834476856E-009
 Step      72 time   0.0255805 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    61.559975862503052     
 Average time per cell    5.7983375702378126E-009
 Step time per cell       4.6337065416284734E-009
 Step      73 time   0.0259446 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    62.317671775817871     
 Average time per cell    5.7892980730186585E-009
 Step time per cell       5.1361971094997396E-009
 Step      74 time   0.0263088 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.126419782638550     
 Average time per cell    5.7851815239285808E-009
 Step time per cell       5.4824486142024394E-009
 Step      75 time   0.0266729 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.949833869934082     
 Average time per cell    5.7825008924636576E-009
 Step time per cell       5.5817460330824054E-009
 Step      76 time   0.0270371 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    64.767720937728882     
 Average time per cell    5.7793976131442674E-009
 Step time per cell       5.5442716176104217E-009
 Step      77 time   0.0274012 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    65.628564834594727     
 Average time per cell    5.7801583104512909E-009
 Step time per cell       5.8358224729696912E-009
 Step      78 time   0.0277654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.453355789184570     
 Average time per cell    5.7777648916377814E-009
 Step time per cell       5.5910576419490904E-009
 Step      79 time   0.0281296 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    67.578317880630493     
 Average time per cell    5.8011999872805217E-009
 Step time per cell       7.6271357506306628E-009
 Step      80 time   0.0284939 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.8858134001504842E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7081E-01      0.4300E+02

 Wall clock    68.600000858306885     
 Average time per cell    5.8152941265790210E-009
 Step time per cell       6.9262621562100116E-009
 Step      81 time   0.0288581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    69.347518920898438     
 Average time per cell    5.8060859436033851E-009
 Step time per cell       5.0672129469199310E-009
 Step      82 time   0.0292224 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.176420927047729     
 Average time per cell    5.8038330844825582E-009
 Step time per cell       5.6188485662763314E-009
 Step      83 time   0.0295868 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.038954973220825     
 Average time per cell    5.8043824854447758E-009
 Step time per cell       5.8471276942226624E-009
 Step      84 time   0.0299511 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.821897983551025     
 Average time per cell    5.7984930761872975E-009
 Step time per cell       5.3077059823812714E-009
 Step      85 time   0.0303154 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    72.611418962478638     
 Average time per cell    5.7932670613190800E-009
 Step time per cell       5.3521184276582465E-009
 Step      86 time   0.0306798 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    73.459206819534302     
 Average time per cell    5.7927573207123276E-009
 Step time per cell       5.7471107639786268E-009
 Step      87 time   0.0310441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.1408496939972663E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7711E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    74.390656948089600     
 First step overhead  -2.7562141418457031E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 