root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=11520                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       11520
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.3333333730697632     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock   0.77948093414306641     
 Average time per cell    4.4051611675294458E-009
 Step time per cell       4.4051611675294458E-009
 Step       2 time   0.0003852 control    sound    timestep   2.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    1.5931169986724854     
 Average time per cell    4.5016733767826934E-009
 Step time per cell       4.5977840609676033E-009
 Step       3 time   0.0006533 control    sound    timestep   2.95E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    2.3867011070251465     
 Average time per cell    4.4960702157199937E-009
 Step time per cell       4.4843437973651347E-009
 Step       4 time   0.0009483 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    3.1615619659423828     
 Average time per cell    4.4668154765127437E-009
 Step time per cell       4.3785096042686042E-009
 Step       5 time   0.0012574 control    sound    timestep   3.38E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    4.0065069198608398     
 Average time per cell    4.5284773309335663E-009
 Step time per cell       4.7731130810764928E-009
 Step       6 time   0.0015955 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    4.7761230468750000     
 Average time per cell    4.4986329696796557E-009
 Step time per cell       4.3473078726997804E-009
 Step       7 time   0.0019422 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    5.5595400333404541     
 Average time per cell    4.4884576007019154E-009
 Step time per cell       4.4246310911451777E-009
 Step       8 time   0.0022947 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    6.2921509742736816     
 Average time per cell    4.4449353919373138E-009
 Step time per cell       4.1382561364487088E-009
 Step       9 time   0.0026631 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    7.0607390403747559     
 Average time per cell    4.4336760346681920E-009
 Step time per cell       4.3417188593324409E-009
 Step      10 time   0.0030283 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.3914996141137452E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7887E-02      0.4300E+02

 Wall clock    7.9210910797119141     
 Average time per cell    4.4765280714879432E-009
 Step time per cell       4.8601726087293137E-009
 Step      11 time   0.0033915 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    8.5805859565734863     
 Average time per cell    4.4083956614142968E-009
 Step time per cell       3.7258009628944653E-009
 Step      12 time   0.0037531 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    9.3335409164428711     
 Average time per cell    4.3956337052535407E-009
 Step time per cell       4.2534439772781395E-009
 Step      13 time   0.0041131 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    10.105018138885498     
 Average time per cell    4.3928871867233662E-009
 Step time per cell       4.3575157717525683E-009
 Step      14 time   0.0044733 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    10.890798091888428     
 Average time per cell    4.3963066350900267E-009
 Step time per cell       4.4386467413493881E-009
 Step      15 time   0.0048348 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    11.625527143478394     
 Average time per cell    4.3800362079680242E-009
 Step time per cell       4.1499111426269841E-009
 Step      16 time   0.0051969 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    12.441805124282837     
 Average time per cell    4.3946037025037823E-009
 Step time per cell       4.6110936738033265E-009
 Step      17 time   0.0055593 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    13.182209968566895     
 Average time per cell    4.3822344507177995E-009
 Step time per cell       4.1821907938423528E-009
 Step      18 time   0.0059217 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    13.941872119903564     
 Average time per cell    4.3772857163365881E-009
 Step time per cell       4.2910889735341896E-009
 Step      19 time   0.0062842 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    14.865884065628052     
 Average time per cell    4.4217424792397341E-009
 Step time per cell       5.2197383074262355E-009
 Step      20 time   0.0066470 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    7.0097308646974461E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1685E-01      0.4300E+02

 Wall clock    15.805311918258667     
 Average time per cell    4.4661096412541899E-009
 Step time per cell       5.3068315200680105E-009
 Step      21 time   0.0070097 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    16.463087081909180     
 Average time per cell    4.4304545520356410E-009
 Step time per cell       3.7160525270910177E-009
 Step      22 time   0.0073725 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    17.357770919799805     
 Average time per cell    4.4588984016906028E-009
 Step time per cell       5.0537211656639418E-009
 Step      23 time   0.0077354 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    18.197499036788940     
 Average time per cell    4.4713655276555453E-009
 Step time per cell       4.7431159247126846E-009
 Step      24 time   0.0080984 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    19.039324045181274     
 Average time per cell    4.4832874922531684E-009
 Step time per cell       4.7570857633319165E-009
 Step      25 time   0.0084615 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    19.861346960067749     
 Average time per cell    4.4897793149748055E-009
 Step time per cell       4.6451936618217991E-009
 Step      26 time   0.0088246 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    20.676306009292603     
 Average time per cell    4.4942363530982476E-009
 Step time per cell       4.6042488840477608E-009
 Step      27 time   0.0091878 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    21.492983102798462     
 Average time per cell    4.4987228462205552E-009
 Step time per cell       4.6139703718600448E-009
 Step      28 time   0.0095511 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    22.322493076324463     
 Average time per cell    4.5054790105919536E-009
 Step time per cell       4.6865224484699194E-009
 Step      29 time   0.0099145 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    23.154065132141113     
 Average time per cell    4.5121710828956247E-009
 Step time per cell       4.6977355075931104E-009
 Step      30 time   0.0102779 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.0641294638506453E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2586E-01      0.4300E+02

 Wall clock    24.161180019378662     
 Average time per cell    4.5514857952689958E-009
 Step time per cell       5.6902340643487317E-009
 Step      31 time   0.0106413 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    24.940571069717407     
 Average time per cell    4.5467492598698674E-009
 Step time per cell       4.4037261869999820E-009
 Step      32 time   0.0110047 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    25.838181018829346     
 Average time per cell    4.5631869667246334E-009
 Step time per cell       5.0712926033021953E-009
 Step      33 time   0.0113682 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    26.737326145172119     
 Average time per cell    4.5788913551565390E-009
 Step time per cell       5.0799509928630732E-009
 Step      34 time   0.0117316 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    27.603055953979492     
 Average time per cell    4.5881177372784070E-009
 Step time per cell       4.8911479771723626E-009
 Step      35 time   0.0120951 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    28.486184120178223     
 Average time per cell    4.5996261871464196E-009
 Step time per cell       4.9892804343943246E-009
 Step      36 time   0.0124587 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    29.359000921249390     
 Average time per cell    4.6088765652581029E-009
 Step time per cell       4.9313180002004458E-009
 Step      37 time   0.0128222 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    30.249519109725952     
 Average time per cell    4.6203306440177286E-009
 Step time per cell       5.0312815734219773E-009
 Step      38 time   0.0131859 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    31.171313047409058     
 Average time per cell    4.6358332416332252E-009
 Step time per cell       5.2079606878881651E-009
 Step      39 time   0.0135495 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    32.061200141906738     
 Average time per cell    4.6459172844819560E-009
 Step time per cell       5.0276476368135604E-009
 Step      40 time   0.0139132 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.4276967882833135E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3486E-01      0.4300E+02

 Wall clock    33.091922044754028     
 Average time per cell    4.6753949829036614E-009
 Step time per cell       5.8235282604410144E-009
 Step      41 time   0.0142770 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    33.840631008148193     
 Average time per cell    4.6645623332902438E-009
 Step time per cell       4.2303347274557587E-009
 Step      42 time   0.0146407 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    34.638333082199097     
 Average time per cell    4.6608379010396072E-009
 Step time per cell       4.5060908262341935E-009
 Step      43 time   0.0150045 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    35.452960014343262     
 Average time per cell    4.6595110981921692E-009
 Step time per cell       4.6019434834037110E-009
 Step      44 time   0.0153683 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    36.235208034515381     
 Average time per cell    4.6540858252060221E-009
 Step time per cell       4.4191377431464693E-009
 Step      45 time   0.0157320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    37.047248125076294     
 Average time per cell    4.6526431644990765E-009
 Step time per cell       4.5875155289346973E-009
 Step      46 time   0.0160958 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    37.858972072601318     
 Average time per cell    4.6512243879138640E-009
 Step time per cell       4.5858595748776914E-009
 Step      47 time   0.0164597 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    38.731094121932983     
 Average time per cell    4.6571284110828135E-009
 Step time per cell       4.9270467436010086E-009
 Step      48 time   0.0168235 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    39.642961978912354     
 Average time per cell    4.6674660080936051E-009
 Step time per cell       5.1515585423826620E-009
 Step      49 time   0.0171874 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    40.508050918579102     
 Average time per cell    4.6719864270567488E-009
 Step time per cell       4.8871866224713069E-009
 Step      50 time   0.0175513 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.7915214284566678E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4386E-01      0.4300E+02

 Wall clock    41.542537927627563     
 Average time per cell    4.6954727656190735E-009
 Step time per cell       5.8447322872881260E-009
 Step      51 time   0.0179152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    42.290542125701904     
 Average time per cell    4.6862923866002592E-009
 Step time per cell       4.2263625935582374E-009
 Step      52 time   0.0182792 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    43.230808973312378     
 Average time per cell    4.6983603641382174E-009
 Step time per cell       5.3123073518724625E-009
 Step      53 time   0.0186432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    44.780519962310791     
 Average time per cell    4.7749581286790413E-009
 Step time per cell       8.7559561102858023E-009
 Step      54 time   0.0190072 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    45.644874095916748     
 Average time per cell    4.7769924939229361E-009
 Step time per cell       4.8685493917825321E-009
 Step      55 time   0.0193713 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    46.455779075622559     
 Average time per cell    4.7734608326533728E-009
 Step time per cell       4.5793152552236013E-009
 Step      56 time   0.0197354 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    47.289152145385742     
 Average time per cell    4.7723227349927938E-009
 Step time per cell       4.7052283965361611E-009
 Step      57 time   0.0200995 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    48.097116947174072     
 Average time per cell    4.7687054061814371E-009
 Step time per cell       4.5643213929401502E-009
 Step      58 time   0.0204636 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    48.896883010864258     
 Average time per cell    4.7644139442944929E-009
 Step time per cell       4.5180085753263146E-009
 Step      59 time   0.0208277 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    49.714637994766235     
 Average time per cell    4.7619910513539610E-009
 Step time per cell       4.6195755540220827E-009
 Step      60 time   0.0211918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.1555917592784340E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5286E-01      0.4300E+02

 Wall clock    50.838999986648560     
 Average time per cell    4.7885282527451280E-009
 Step time per cell       6.3520187891467855E-009
 Step      61 time   0.0215559 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    51.508024930953979     
 Average time per cell    4.7720102455823795E-009
 Step time per cell       3.7807371376806666E-009
 Step      62 time   0.0219201 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    52.285634994506836     
 Average time per cell    4.7659227919955085E-009
 Step time per cell       4.3940168257837217E-009
 Step      63 time   0.0222842 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    53.084177970886230     
 Average time per cell    4.7619063739797896E-009
 Step time per cell       4.5108201986834134E-009
 Step      64 time   0.0226484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    53.882018089294434     
 Average time per cell    4.7579534044349135E-009
 Step time per cell       4.5069262139602667E-009
 Step      65 time   0.0230127 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    54.637315988540649     
 Average time per cell    4.7504232456427372E-009
 Step time per cell       4.2681265902636503E-009
 Step      66 time   0.0233769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    55.438942909240723     
 Average time per cell    4.7470883035919428E-009
 Step time per cell       4.5286665058315356E-009
 Step      67 time   0.0237412 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    56.213096141815186     
 Average time per cell    4.7415355255831424E-009
 Step time per cell       4.3734797617179096E-009
 Step      68 time   0.0241055 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    56.978627920150757     
 Average time per cell    4.7354295452301386E-009
 Step time per cell       4.3246621283254134E-009
 Step      69 time   0.0244699 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    57.768563032150269     
 Average time per cell    4.7314992901305225E-009
 Step time per cell       4.4624660707389319E-009
 Step      70 time   0.0248343 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.5198668782777600E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6187E-01      0.4300E+02

 Wall clock    58.696308135986328     
 Average time per cell    4.7388073258969207E-009
 Step time per cell       5.2415702224674598E-009
 Step      71 time   0.0251987 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    59.508683919906616     
 Average time per cell    4.7367264231655745E-009
 Step time per cell       4.5901443054727102E-009
 Step      72 time   0.0255631 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    60.284807920455933     
 Average time per cell    4.7318578587014727E-009
 Step time per cell       4.3842400945895524E-009
 Step      73 time   0.0259274 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    61.030277013778687     
 Average time per cell    4.7247494844200479E-009
 Step time per cell       4.2115667990098400E-009
 Step      74 time   0.0262919 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    61.801172971725464     
 Average time per cell    4.7197750860392151E-009
 Step time per cell       4.3551120109407715E-009
 Step      75 time   0.0266563 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    62.561061143875122     
 Average time per cell    4.7141038791138542E-009
 Step time per cell       4.2927557067876611E-009
 Step      76 time   0.0270207 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    63.284316062927246     
 Average time per cell    4.7058578448771309E-009
 Step time per cell       4.0859137058120083E-009
 Step      77 time   0.0273852 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    64.043429136276245     
 Average time per cell    4.7004577971602007E-009
 Step time per cell       4.2883537524310800E-009
 Step      78 time   0.0277496 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    64.874038934707642     
 Average time per cell    4.7003764280015013E-009
 Step time per cell       4.6919187837004388E-009
 Step      79 time   0.0281141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    65.636080980300903     
 Average time per cell    4.6953920045362387E-009
 Step time per cell       4.3045710535133604E-009
 Step      80 time   0.0284786 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.8843196177129344E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7088E-01      0.4300E+02

 Wall clock    66.477227926254272     
 Average time per cell    4.6961203629002231E-009
 Step time per cell       4.7517460188828412E-009
 Step      81 time   0.0288432 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    67.262728929519653     
 Average time per cell    4.6929482967702645E-009
 Step time per cell       4.4378881553981316E-009
 Step      82 time   0.0292078 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    68.062044143676758     
 Average time per cell    4.6908056673483611E-009
 Step time per cell       4.5155684347264469E-009
 Step      83 time   0.0295724 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    68.900783061981201     
 Average time per cell    4.6913989959118429E-009
 Step time per cell       4.7383515198749527E-009
 Step      84 time   0.0299370 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    69.701607942581177     
 Average time per cell    4.6894273937959473E-009
 Step time per cell       4.5241405907156014E-009
 Step      85 time   0.0303017 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    70.470367908477783     
 Average time per cell    4.6853702791818377E-009
 Step time per cell       4.3428210321710339E-009
 Step      86 time   0.0306663 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    71.256876945495605     
 Average time per cell    4.6825738783972298E-009
 Step time per cell       4.4432925750259998E-009
 Step      87 time   0.0310310 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.1395675542398298E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7718E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    72.105571985244751     
 First step overhead  -3.4083127975463867E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 