root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 1 ./miniFE.x nx=500 ny=266.6 nz=10
      creating/filling mesh...0.037765s, total time: 0.037765
generating matrix structure...0.55144s, total time: 0.589205
         assembling FE data...2.21606s, total time: 2.80526
      imposing Dirichlet BC...0.885928s, total time: 3.69119
      imposing Dirichlet BC...0.379728s, total time: 4.07092
making matrix indices local...1.90735e-06s, total time: 4.07092
Starting CG solver ... 
Initial Residual = 54.9119
Iteration = 5   Residual = 1.98445
Iteration = 10   Residual = 0.933974
Iteration = 15   Residual = 0.607259
Iteration = 20   Residual = 0.456664
Iteration = 25   Residual = 0.361228
Iteration = 30   Residual = 0.29604
Iteration = 35   Residual = 0.250003
Iteration = 40   Residual = 0.215761
Iteration = 45   Residual = 0.195505
Iteration = 50   Residual = 0.169918
Final Resid Norm: 0.169918
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 500
    ny: 266
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 1
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-17-20
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 0.55144
FE assembly: 
  FE assembly Time: 2.21606
Matrix attributes: 
  Global Nrows: 1471437
  Global NNZ: 37178269
  Global Memory (GB): 0.426463
  Pll Memory Overhead (MB): 0
  Rows per proc MIN: 1471437
  Rows per proc MAX: 1471437
  Rows per proc AVG: 1.47144e+06
  NNZ per proc MIN: 37178269
  NNZ per proc MAX: 37178269
  NNZ per proc AVG: 3.71783e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.169918
  WAXPY Time: 0.188499
  WAXPY Flops: 6.0648e+08
  WAXPY Mflops: 3217.42
  DOT Time: 0.158444
  DOT Flops: 2.66e+08
  DOT Mflops: 1678.83
  MATVEC Time: 1.75808
  MATVEC Flops: 3.79218e+09
  MATVEC Mflops: 2157
  Total: 
    Total CG Time: 2.11628
    Total CG Flops: 4.66466e+09
    Total CG Mflops: 2204.18
  Time per iteration: 0.0423256
Total Program Time: 6.22024

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 