root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 45 ./miniFE.x nx=1000 ny=500 nz=10
      creating/filling mesh...0.0156412s, total time: 0.0156422
generating matrix structure...0.437919s, total time: 0.453561
         assembling FE data...0.328572s, total time: 0.782133
      imposing Dirichlet BC...0.049089s, total time: 0.831222
      imposing Dirichlet BC...0.00213885s, total time: 0.833361
making matrix indices local...0.223164s, total time: 1.05652
Starting CG solver ... 
Initial Residual = 75.3538
Iteration = 5   Residual = 2.87276
Iteration = 10   Residual = 1.36507
Iteration = 15   Residual = 0.892875
Iteration = 20   Residual = 0.662075
Iteration = 25   Residual = 0.525219
Iteration = 30   Residual = 0.454589
Iteration = 35   Residual = 0.375444
Iteration = 40   Residual = 0.325947
Iteration = 45   Residual = 0.287712
Iteration = 50   Residual = 0.257238
Final Resid Norm: 0.257238
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 500
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 45
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 17-56-53
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 23.606
  Std Dev (%): 16.5955
Matrix structure generation: 
  Mat-struc-gen Time: 0.437919
FE assembly: 
  FE assembly Time: 0.328572
Matrix attributes: 
  Global Nrows: 5516511
  Global NNZ: 139639531
  Global Memory (GB): 1.60169
  Pll Memory Overhead (MB): 36.0302
  Rows per proc MIN: 90636
  Rows per proc MAX: 145920
  Rows per proc AVG: 122589
  NNZ per proc MIN: 2444184
  NNZ per proc MAX: 3606240
  NNZ per proc AVG: 3.1031e+06
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.257238
  WAXPY Time: 0.0311162
  WAXPY Flops: 2.28e+09
  WAXPY Mflops: 73273.6
  DOT Time: 0.414166
  DOT Flops: 1e+09
  DOT Mflops: 2414.49
  MATVEC Time: 0.36647
  MATVEC Flops: 1.42432e+10
  MATVEC Mflops: 38866
  Total: 
    Total CG Time: 0.814247
    Total CG Flops: 1.75232e+10
    Total CG Mflops: 21520.8
  Time per iteration: 0.0162849
Total Program Time: 1.89202

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 