root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=2000 ny=2000 nz=10
      creating/filling mesh...0.103396s, total time: 0.103396
generating matrix structure...2.68625s, total time: 2.78965
         assembling FE data...1.42639s, total time: 4.21604
      imposing Dirichlet BC...0.363003s, total time: 4.57904
      imposing Dirichlet BC...0.0184641s, total time: 4.59751
making matrix indices local...1.49962s, total time: 6.09713
Starting CG solver ... 
Initial Residual = 148.925
Iteration = 5   Residual = 3.09591
Iteration = 10   Residual = 1.41692
Iteration = 15   Residual = 1.5047
Iteration = 20   Residual = 0.706744
Iteration = 25   Residual = 0.555097
Iteration = 30   Residual = 0.696003
Iteration = 35   Residual = 0.397131
Iteration = 40   Residual = 0.343788
Iteration = 45   Residual = 0.44608
Iteration = 50   Residual = 0.27522
Final Resid Norm: 0.27522
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 17-52-57
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 75.9923
  Std Dev (%): 33.8324
Matrix structure generation: 
  Mat-struc-gen Time: 2.68625
FE assembly: 
  FE assembly Time: 1.42639
Matrix attributes: 
  Global Nrows: 44044011
  Global NNZ: 1116372031
  Global Memory (GB): 12.8046
  Pll Memory Overhead (MB): 489.127
  Rows per proc MIN: 325674
  Rows per proc MAX: 783464
  Rows per proc AVG: 489378
  NNZ per proc MIN: 8787204
  NNZ per proc MAX: 21142044
  NNZ per proc AVG: 1.24041e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.27522
  WAXPY Time: 0.142124
  WAXPY Flops: 1.824e+10
  WAXPY Mflops: 128339
  DOT Time: 2.44038
  DOT Flops: 8e+09
  DOT Mflops: 3278.18
  MATVEC Time: 1.07471
  MATVEC Flops: 1.1387e+11
  MATVEC Mflops: 105955
  Total: 
    Total CG Time: 3.6675
    Total CG Flops: 1.4011e+11
    Total CG Mflops: 38203.1
  Time per iteration: 0.0733501
Total Program Time: 9.8638

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 