root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=2000 ny=1000 nz=10
      creating/filling mesh...0.0511479s, total time: 0.0511479
generating matrix structure...1.46486s, total time: 1.51601
         assembling FE data...3.04068s, total time: 4.55669
      imposing Dirichlet BC...0.998344s, total time: 5.55503
      imposing Dirichlet BC...0.0301669s, total time: 5.5852
making matrix indices local...2.63382s, total time: 8.21902
Starting CG solver ... 
Initial Residual = 106.517
Iteration = 5   Residual = 4.0696
Iteration = 10   Residual = 1.93698
Iteration = 15   Residual = 1.26928
Iteration = 20   Residual = 0.943026
Iteration = 25   Residual = 0.76568
Iteration = 30   Residual = 0.632053
Iteration = 35   Residual = 0.538048
Iteration = 40   Residual = 0.46835
Iteration = 45   Residual = 0.414449
Iteration = 50   Residual = 0.371653
Final Resid Norm: 0.371653
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 1000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 15
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-19-59
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 28.6678
  Std Dev (%): 21.1051
Matrix structure generation: 
  Mat-struc-gen Time: 1.46486
FE assembly: 
  FE assembly Time: 3.04068
Matrix attributes: 
  Global Nrows: 22033011
  Global NNZ: 558279031
  Global Memory (GB): 6.40341
  Pll Memory Overhead (MB): 132.131
  Rows per proc MIN: 1144000
  Rows per proc MAX: 1717716
  Rows per proc AVG: 1.46887e+06
  NNZ per proc MIN: 30859710
  NNZ per proc MAX: 41187440
  NNZ per proc AVG: 3.72186e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.371653
  WAXPY Time: 0.444301
  WAXPY Flops: 9.12e+09
  WAXPY Mflops: 20526.6
  DOT Time: 2.70826
  DOT Flops: 4e+09
  DOT Mflops: 1476.96
  MATVEC Time: 3.93233
  MATVEC Flops: 5.69445e+10
  MATVEC Mflops: 14481.1
  Total: 
    Total CG Time: 7.10485
    Total CG Flops: 7.00645e+10
    Total CG Mflops: 9861.49
  Time per iteration: 0.142097
Total Program Time: 15.4807

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 