root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 120 ./miniFE.x nx=4000 ny=4000 nz=10
      creating/filling mesh...0.196286s, total time: 0.196286
generating matrix structure...2.42608s, total time: 2.62237
         assembling FE data...3.85923s, total time: 6.4816
      imposing Dirichlet BC...1.13364s, total time: 7.61524
      imposing Dirichlet BC...0.033519s, total time: 7.64876
making matrix indices local...7.11264s, total time: 14.7614
Starting CG solver ... 
Initial Residual = 210.586
Iteration = 5   Residual = 4.38143
Iteration = 10   Residual = 2.0069
Iteration = 15   Residual = 1.30522
Iteration = 20   Residual = 1.00262
Iteration = 25   Residual = 0.7882
Iteration = 30   Residual = 0.719374
Iteration = 35   Residual = 0.56489
Iteration = 40   Residual = 0.4895
Iteration = 45   Residual = 0.491506
Iteration = 50   Residual = 0.392618
Final Resid Norm: 0.392618
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 4000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 120
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 17-47-16
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 71.5571
  Std Dev (%): 38.2203
Matrix structure generation: 
  Mat-struc-gen Time: 2.42608
FE assembly: 
  FE assembly Time: 3.85923
Matrix attributes: 
  Global Nrows: 176088011
  Global NNZ: 4464744031
  Global Memory (GB): 51.2094
  Pll Memory Overhead (MB): 2473.32
  Rows per proc MIN: 1000000
  Rows per proc MAX: 2289144
  Rows per proc AVG: 1.4674e+06
  NNZ per proc MIN: 26982003
  NNZ per proc MAX: 61791444
  NNZ per proc AVG: 3.72062e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.392618
  WAXPY Time: 0.552183
  WAXPY Flops: 7.296e+10
  WAXPY Mflops: 132130
  DOT Time: 6.54017
  DOT Flops: 3.2e+10
  DOT Mflops: 4892.84
  MATVEC Time: 3.66755
  MATVEC Flops: 4.55404e+11
  MATVEC Mflops: 124171
  Total: 
    Total CG Time: 10.7884
    Total CG Flops: 5.60364e+11
    Total CG Mflops: 51941.5
  Time per iteration: 0.215767
Total Program Time: 25.8343

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 