root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=500 ny=250 nz=10
      creating/filling mesh...0.00348806s, total time: 0.00348806
generating matrix structure...0.108956s, total time: 0.112444
         assembling FE data...0.179189s, total time: 0.291633
      imposing Dirichlet BC...0.0368519s, total time: 0.328485
      imposing Dirichlet BC...0.00174785s, total time: 0.330233
making matrix indices local...0.272053s, total time: 0.602286
Starting CG solver ... 
Initial Residual = 53.332
Iteration = 5   Residual = 2.02425
Iteration = 10   Residual = 0.958376
Iteration = 15   Residual = 0.624232
Iteration = 20   Residual = 0.460715
Iteration = 25   Residual = 0.364035
Iteration = 30   Residual = 0.30772
Iteration = 35   Residual = 0.257089
Iteration = 40   Residual = 0.221891
Iteration = 45   Residual = 0.19462
Iteration = 50   Residual = 0.172862
Final Resid Norm: 0.172862
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 500
    ny: 250
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 15
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-07, 00-23-52
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 29.4704
  Std Dev (%): 21.0986
Matrix structure generation: 
  Mat-struc-gen Time: 0.108956
FE assembly: 
  FE assembly Time: 0.179189
Matrix attributes: 
  Global Nrows: 1383261
  Global NNZ: 34944781
  Global Memory (GB): 0.400844
  Pll Memory Overhead (MB): 8.51022
  Rows per proc MIN: 71500
  Rows per proc MAX: 108216
  Rows per proc AVG: 92217.4
  NNZ per proc MIN: 1923432
  NNZ per proc MAX: 2586584
  NNZ per proc AVG: 2.32965e+06
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.172862
  WAXPY Time: 0.0101695
  WAXPY Flops: 5.7e+08
  WAXPY Mflops: 56049.9
  DOT Time: 0.0667346
  DOT Flops: 2.5e+08
  DOT Mflops: 3746.19
  MATVEC Time: 0.124318
  MATVEC Flops: 3.56437e+09
  MATVEC Mflops: 28671.5
  Total: 
    Total CG Time: 0.203844
    Total CG Flops: 4.38437e+09
    Total CG Mflops: 21508.4
  Time per iteration: 0.00407688
Total Program Time: 0.81471

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 