root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 30 ./miniFE.x nx=2000 ny=2000 nz=10
      creating/filling mesh...0.156467s, total time: 0.156468
generating matrix structure...1.23891s, total time: 1.39538
         assembling FE data...4.11539s, total time: 5.51076
      imposing Dirichlet BC...0.904143s, total time: 6.41491
      imposing Dirichlet BC...0.033963s, total time: 6.44887
making matrix indices local...1.35582s, total time: 7.80469
Starting CG solver ... 
Initial Residual = 148.925
Iteration = 5   Residual = 3.09591
Iteration = 10   Residual = 1.41692
Iteration = 15   Residual = 1.40494
Iteration = 20   Residual = 0.706744
Iteration = 25   Residual = 0.555098
Iteration = 30   Residual = 0.472095
Iteration = 35   Residual = 0.397131
Iteration = 40   Residual = 0.343904
Iteration = 45   Residual = 0.308668
Iteration = 50   Residual = 0.27522
Final Resid Norm: 0.27522
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 30
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-21-53
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 20.2058
  Std Dev (%): 19.2946
Matrix structure generation: 
  Mat-struc-gen Time: 1.23891
FE assembly: 
  FE assembly Time: 4.11539
Matrix attributes: 
  Global Nrows: 44044011
  Global NNZ: 1116372031
  Global Memory (GB): 12.8046
  Pll Memory Overhead (MB): 277.915
  Rows per proc MIN: 1066000
  Rows per proc MAX: 1603602
  Rows per proc AVG: 1.46813e+06
  NNZ per proc MIN: 28772406
  NNZ per proc MAX: 43255818
  NNZ per proc AVG: 3.72124e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.27522
  WAXPY Time: 0.819206
  WAXPY Flops: 1.824e+10
  WAXPY Mflops: 22265.5
  DOT Time: 1.23303
  DOT Flops: 8e+09
  DOT Mflops: 6488.1
  MATVEC Time: 4.76581
  MATVEC Flops: 1.1387e+11
  MATVEC Mflops: 23893.1
  Total: 
    Total CG Time: 6.8561
    Total CG Flops: 1.4011e+11
    Total CG Mflops: 20435.8
  Time per iteration: 0.137122
Total Program Time: 14.7827

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 