root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 60 ./miniFE.x nx=4000 ny=2000 nz=10
      creating/filling mesh...0.142692s, total time: 0.142694
generating matrix structure...1.70024s, total time: 1.84293
         assembling FE data...4.33005s, total time: 6.17299
      imposing Dirichlet BC...1.19858s, total time: 7.37156
      imposing Dirichlet BC...0.03596s, total time: 7.40752
making matrix indices local...1.91196s, total time: 9.31948
Starting CG solver ... 
Initial Residual = 150.604
Iteration = 5   Residual = 5.7601
Iteration = 10   Residual = 2.74376
Iteration = 15   Residual = 1.79946
Iteration = 20   Residual = 1.33811
Iteration = 25   Residual = 1.06471
Iteration = 30   Residual = 1.00154
Iteration = 35   Residual = 0.765582
Iteration = 40   Residual = 0.667056
Iteration = 45   Residual = 0.590894
Iteration = 50   Residual = 0.530245
Final Resid Norm: 0.530245
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 60
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-25-33
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 40.305
  Std Dev (%): 28.0462
Matrix structure generation: 
  Mat-struc-gen Time: 1.70024
FE assembly: 
  FE assembly Time: 4.33005
Matrix attributes: 
  Global Nrows: 88066011
  Global NNZ: 2232558031
  Global Memory (GB): 25.6069
  Pll Memory Overhead (MB): 556.613
  Rows per proc MIN: 933000
  Rows per proc MAX: 1870734
  Rows per proc AVG: 1.46777e+06
  NNZ per proc MIN: 25174206
  NNZ per proc MAX: 50500800
  NNZ per proc AVG: 3.72093e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.530245
  WAXPY Time: 0.792723
  WAXPY Flops: 3.648e+10
  WAXPY Mflops: 46018.6
  DOT Time: 3.85513
  DOT Flops: 1.6e+10
  DOT Mflops: 4150.31
  MATVEC Time: 5.25947
  MATVEC Flops: 2.27721e+11
  MATVEC Mflops: 43297.3
  Total: 
    Total CG Time: 9.93798
    Total CG Flops: 2.80201e+11
    Total CG Mflops: 28195
  Time per iteration: 0.19876
Total Program Time: 19.4304

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 