root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=4000 ny=3000 nz=10
      creating/filling mesh...0.172525s, total time: 0.172526
generating matrix structure...8.15734s, total time: 8.32987
         assembling FE data...4.08968s, total time: 12.4196
      imposing Dirichlet BC...1.16916s, total time: 13.5887
      imposing Dirichlet BC...0.034054s, total time: 13.6228
making matrix indices local...4.75009s, total time: 18.3729
Starting CG solver ... 
Initial Residual = 182.916
Iteration = 5   Residual = 4.95434
Iteration = 10   Residual = 2.29513
Iteration = 15   Residual = 1.49264
Iteration = 20   Residual = 1.54978
Iteration = 25   Residual = 0.903227
Iteration = 30   Residual = 0.744864
Iteration = 35   Residual = 0.634167
Iteration = 40   Residual = 0.561298
Iteration = 45   Residual = 0.495433
Iteration = 50   Residual = 0.443377
Final Resid Norm: 0.443377
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 3000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-30-07
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 75.956
  Std Dev (%): 33.8405
Matrix structure generation: 
  Mat-struc-gen Time: 8.15734
FE assembly: 
  FE assembly Time: 4.08968
Matrix attributes: 
  Global Nrows: 132077011
  Global NNZ: 3348651031
  Global Memory (GB): 38.4081
  Pll Memory Overhead (MB): 1459.79
  Rows per proc MIN: 977089
  Rows per proc MAX: 2347840
  Rows per proc AVG: 1.46752e+06
  NNZ per proc MIN: 26381403
  NNZ per proc MAX: 63375840
  NNZ per proc AVG: 3.72072e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.443377
  WAXPY Time: 0.597296
  WAXPY Flops: 5.472e+10
  WAXPY Mflops: 91612.9
  DOT Time: 8.0517
  DOT Flops: 2.4e+10
  DOT Mflops: 2980.74
  MATVEC Time: 4.13599
  MATVEC Flops: 3.41562e+11
  MATVEC Mflops: 82582.9
  Total: 
    Total CG Time: 12.8146
    Total CG Flops: 4.20282e+11
    Total CG Mflops: 32797.1
  Time per iteration: 0.256292
Total Program Time: 31.4359

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 