root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 1 ./miniFE.x nx=250 ny=250 nz=10
      creating/filling mesh...0.016119s, total time: 0.016119
generating matrix structure...0.266407s, total time: 0.282526
         assembling FE data...1.13441s, total time: 1.41694
      imposing Dirichlet BC...0.358169s, total time: 1.77511
      imposing Dirichlet BC...0.171053s, total time: 1.94616
making matrix indices local...1.90735e-06s, total time: 1.94616
Starting CG solver ... 
Initial Residual = 52.7427
Iteration = 5   Residual = 1.08275
Iteration = 10   Residual = 0.488628
Iteration = 15   Residual = 0.335432
Iteration = 20   Residual = 0.236067
Iteration = 25   Residual = 0.181777
Iteration = 30   Residual = 0.151166
Iteration = 35   Residual = 0.12497
Iteration = 40   Residual = 0.105918
Iteration = 45   Residual = 0.0930788
Iteration = 50   Residual = 0.0810316
Final Resid Norm: 0.0810316
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 250
    ny: 250
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 1
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 18-00-01
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 0.266407
FE assembly: 
  FE assembly Time: 1.13441
Matrix attributes: 
  Global Nrows: 693011
  Global NNZ: 17484031
  Global Memory (GB): 0.200563
  Pll Memory Overhead (MB): 0
  Rows per proc MIN: 693011
  Rows per proc MAX: 693011
  Rows per proc AVG: 693011
  NNZ per proc MIN: 17484031
  NNZ per proc MAX: 17484031
  NNZ per proc AVG: 1.7484e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0810316
  WAXPY Time: 0.0879307
  WAXPY Flops: 2.85e+08
  WAXPY Mflops: 3241.19
  DOT Time: 0.0753202
  DOT Flops: 1.25e+08
  DOT Mflops: 1659.58
  MATVEC Time: 0.820747
  MATVEC Flops: 1.78337e+09
  MATVEC Mflops: 2172.86
  Total: 
    Total CG Time: 0.989192
    Total CG Flops: 2.19337e+09
    Total CG Mflops: 2217.34
  Time per iteration: 0.0197838
Total Program Time: 2.95056

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 