root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 1 ./miniFE.x nx=500 ny=266.6 nz=10
      creating/filling mesh...0.047832s, total time: 0.047833
generating matrix structure...0.781105s, total time: 0.828938
         assembling FE data...2.57248s, total time: 3.40142
      imposing Dirichlet BC...0.877056s, total time: 4.27848
      imposing Dirichlet BC...0.385352s, total time: 4.66383
making matrix indices local...2.14577e-06s, total time: 4.66383
Starting CG solver ... 
Initial Residual = 54.9119
Iteration = 5   Residual = 1.98445
Iteration = 10   Residual = 0.933974
Iteration = 15   Residual = 0.607259
Iteration = 20   Residual = 0.456664
Iteration = 25   Residual = 0.361228
Iteration = 30   Residual = 0.29604
Iteration = 35   Residual = 0.250003
Iteration = 40   Residual = 0.215761
Iteration = 45   Residual = 0.195505
Iteration = 50   Residual = 0.169918
Final Resid Norm: 0.169918
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 500
    ny: 266
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 1
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-17-58
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 0.781105
FE assembly: 
  FE assembly Time: 2.57248
Matrix attributes: 
  Global Nrows: 1471437
  Global NNZ: 37178269
  Global Memory (GB): 0.426463
  Pll Memory Overhead (MB): 0
  Rows per proc MIN: 1471437
  Rows per proc MAX: 1471437
  Rows per proc AVG: 1.47144e+06
  NNZ per proc MIN: 37178269
  NNZ per proc MAX: 37178269
  NNZ per proc AVG: 3.71783e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.169918
  WAXPY Time: 0.199117
  WAXPY Flops: 6.0648e+08
  WAXPY Mflops: 3045.85
  DOT Time: 0.158524
  DOT Flops: 2.66e+08
  DOT Mflops: 1677.98
  MATVEC Time: 1.74782
  MATVEC Flops: 3.79218e+09
  MATVEC Mflops: 2169.67
  Total: 
    Total CG Time: 2.11765
    Total CG Flops: 4.66466e+09
    Total CG Mflops: 2202.76
  Time per iteration: 0.0423529
Total Program Time: 6.8129

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 