root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=4000 ny=3000 nz=10
      creating/filling mesh...0.167768s, total time: 0.167768
generating matrix structure...8.16784s, total time: 8.33561
         assembling FE data...4.24011s, total time: 12.5757
      imposing Dirichlet BC...1.20077s, total time: 13.7765
      imposing Dirichlet BC...0.0345471s, total time: 13.811
making matrix indices local...4.43792s, total time: 18.249
Starting CG solver ... 
Initial Residual = 182.916
Iteration = 5   Residual = 4.95434
Iteration = 10   Residual = 2.29513
Iteration = 15   Residual = 1.49264
Iteration = 20   Residual = 1.54978
Iteration = 25   Residual = 0.903227
Iteration = 30   Residual = 0.744864
Iteration = 35   Residual = 0.634167
Iteration = 40   Residual = 0.561298
Iteration = 45   Residual = 0.495433
Iteration = 50   Residual = 0.443377
Final Resid Norm: 0.443377
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 3000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 20-30-50
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 75.956
  Std Dev (%): 33.8405
Matrix structure generation: 
  Mat-struc-gen Time: 8.16784
FE assembly: 
  FE assembly Time: 4.24011
Matrix attributes: 
  Global Nrows: 132077011
  Global NNZ: 3348651031
  Global Memory (GB): 38.4081
  Pll Memory Overhead (MB): 1459.79
  Rows per proc MIN: 977089
  Rows per proc MAX: 2347840
  Rows per proc AVG: 1.46752e+06
  NNZ per proc MIN: 26381403
  NNZ per proc MAX: 63375840
  NNZ per proc AVG: 3.72072e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.443377
  WAXPY Time: 0.532789
  WAXPY Flops: 5.472e+10
  WAXPY Mflops: 102705
  DOT Time: 7.48055
  DOT Flops: 2.4e+10
  DOT Mflops: 3208.32
  MATVEC Time: 3.67052
  MATVEC Flops: 3.41562e+11
  MATVEC Mflops: 93055.7
  Total: 
    Total CG Time: 11.714
    Total CG Flops: 4.20282e+11
    Total CG Mflops: 35878.8
  Time per iteration: 0.234279
Total Program Time: 30.4257

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 