root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniMD/miniMD_ref# cp in.lj.weak1.miniMD in.lj.miniMD
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniMD/miniMD_ref# mpirun -np 1 ./miniMD_openmpi
# Create System:
# Done .... 
# miniMD-Reference 1.2 (MPI+OpenMP) output ...
# Run Settings: 
        # MPI processes: 1
        # OpenMP threads: 1
        # Inputfile: in.lj.miniMD
        # Datafile: None
# Physics Settings: 
        # ForceStyle: LJ
        # Force Parameters: 1.00 1.00
        # Units: LJ
        # Atoms: 1048576
        # System size: 107.49 107.49 107.49 (unit cells: 64 64 64)
        # Density: 0.844200
        # Force cutoff: 2.500000
        # Timestep size: 0.005000
# Technical Settings: 
        # Neigh cutoff: 2.800000
        # Half neighborlists: 1
        # Neighbor bins: 53 53 53
        # Neighbor frequency: 20
        # Sorting frequency: 20
        # Thermo frequency: 100
        # Ghost Newton: 1
        # Use intrinsics: 0
        # Do safe exchange: 0
        # Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019670e+00  0.000
100 8.187390e-01 -5.848396e+00 -2.165620e-01 44.263


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
1 1 100 1048576 44.263208 36.895816 6.199773 0.501013 0.666606 2368956.196037 2368956.196037 PERF_SUMMARY 0.196456