root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniMD/miniMD_ref# mpirun -np 90 ./miniMD_openmpi
# Create System:
# Done .... 
# miniMD-Reference 1.2 (MPI+OpenMP) output ...
# Run Settings: 
        # MPI processes: 90
        # OpenMP threads: 1
        # Inputfile: in.lj.miniMD
        # Datafile: None
# Physics Settings: 
        # ForceStyle: LJ
        # Force Parameters: 1.00 1.00
        # Units: LJ
        # Atoms: 50331648
        # System size: 859.95 644.96 107.49 (unit cells: 512 384 64)
        # Density: 0.844200
        # Force cutoff: 2.500000
        # Timestep size: 0.005000
# Technical Settings: 
        # Neigh cutoff: 2.800000
        # Half neighborlists: 1
        # Neighbor bins: 426 320 53
        # Neighbor frequency: 20
        # Sorting frequency: 20
        # Thermo frequency: 100
        # Ghost Newton: 1
        # Use intrinsics: 0
        # Do safe exchange: 0
        # Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019669e+00  0.000
100 7.125030e-01 -5.691536e+00 5.461651e-01 35.906


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
90 1 100 50331648 35.906582 19.594805 3.393989 12.282776 0.635012 140173878.454252 1557487.538381 PERF_SUMMARY 0.712217


root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniMD/miniMD_ref# 