root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.78320002555847168     
 Average time per cell    2.6557075519425172E-008
 Step time per cell       2.6557075519425172E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6015520095825195     
 Average time per cell    2.7153049207602939E-008
 Step time per cell       2.7735998931651314E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4882311820983887     
 Average time per cell    2.8123996108425435E-008
 Step time per cell       3.0055849088562863E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3735060691833496     
 Average time per cell    2.8597565283740145E-008
 Step time per cell       3.0010002471196153E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1588392257690430     
 Average time per cell    2.8203933551493617E-008
 Step time per cell       2.6620861414509515E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9967331886291504     
 Average time per cell    2.8238554713661196E-008
 Step time per cell       2.8401934994488126E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8457732200622559     
 Average time per cell    2.8317276340362336E-008
 Step time per cell       2.8778756839326685E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6013321876525879     
 Average time per cell    2.7980093161911807E-008
 Step time per cell       2.5609810513237285E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2951450347900391     
 Average time per cell    2.7485204757087759E-008
 Step time per cell       2.3513801150127419E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    8.0502932071685791     
 Average time per cell    2.7297272430991546E-008
 Step time per cell       2.5591499353241589E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6846051216125488     
 Average time per cell    2.6771021745816777E-008
 Step time per cell       2.1501804844269324E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3744041919708252     
 Average time per cell    2.6489269657758994E-008
 Step time per cell       2.3377110159748958E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.071510076522827     
 Average time per cell    2.6269922700599153E-008
 Step time per cell       2.3628163035027682E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.793630123138428     
 Average time per cell    2.6142496074224630E-008
 Step time per cell       2.4476248654536901E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.524296045303345     
 Average time per cell    2.6051378140605435E-008
 Step time per cell       2.4765314366151063E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.191963195800781     
 Average time per cell    2.5838138147567708E-008
 Step time per cell       2.2626684060216777E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.794957160949707     
 Average time per cell    2.5520987239562801E-008
 Step time per cell       2.0435691112652420E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.395684003829956     
 Average time per cell    2.5234804513869969E-008
 Step time per cell       2.0358283008034859E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.044165134429932     
 Average time per cell    2.5063971151483425E-008
 Step time per cell       2.1979301689296134E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    14.748037099838257     
 Average time per cell    2.5004131910261802E-008
 Step time per cell       2.3857759919741915E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.340284109115601     
 Average time per cell    2.4769752315324412E-008
 Step time per cell       2.0075814164657561E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.980990171432495     
 Average time per cell    2.4631369498563046E-008
 Step time per cell       2.1716009036430881E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.640298128128052     
 Average time per cell    2.4532444354997057E-008
 Step time per cell       2.2346834561580586E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.258143186569214     
 Average time per cell    2.4383182082803816E-008
 Step time per cell       2.0935468556773330E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.874733209609985     
 Average time per cell    2.4244158541680209E-008
 Step time per cell       2.0897423382848500E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.474415063858032     
 Average time per cell    2.4093777992519845E-008
 Step time per cell       2.0324837856201661E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.084105014801025     
 Average time per cell    2.3967105585798132E-008
 Step time per cell       2.0664026831380196E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.730812072753906     
 Average time per cell    2.3894309480157164E-008
 Step time per cell       2.1919420558131404E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.345826148986816     
 Average time per cell    2.3789476590780578E-008
 Step time per cell       2.0845408370304438E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    21.101302146911621     
 Average time per cell    2.3850393955837246E-008
 Step time per cell       2.5608015777025785E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.701316118240356     
 Average time per cell    2.3737333693681784E-008
 Step time per cell       2.0338945129575828E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.408031225204468     
 Average time per cell    2.3744404289674194E-008
 Step time per cell       2.3951247890686825E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.142806053161621     
 Average time per cell    2.3779878510406823E-008
 Step time per cell       2.4905255284263856E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.819692134857178     
 Average time per cell    2.3755533190815424E-008
 Step time per cell       2.2942978022102682E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.455752134323120     
 Average time per cell    2.3693026233804487E-008
 Step time per cell       2.1557239556892051E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.097965002059937     
 Average time per cell    2.3639787275582712E-008
 Step time per cell       2.1768282749690115E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.702469110488892     
 Average time per cell    2.3554868140683003E-008
 Step time per cell       2.0486283271263042E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.316967010498047     
 Average time per cell    2.3483336162453856E-008
 Step time per cell       2.0827501430176200E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.947544097900391     
 Average time per cell    2.3429452486739538E-008
 Step time per cell       2.1370781016432578E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    27.679877996444702     
 Average time per cell    2.3464523312415823E-008
 Step time per cell       2.4822624658958780E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.349841117858887     
 Average time per cell    2.3446300573051379E-008
 Step time per cell       2.2711246856488286E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.084362030029297     
 Average time per cell    2.3481065885375731E-008
 Step time per cell       2.4895149787577491E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.818409204483032     
 Average time per cell    2.3513840632067959E-008
 Step time per cell       2.4878916317700512E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.545222997665405     
 Average time per cell    2.3539551241838402E-008
 Step time per cell       2.4633886318446861E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.281573057174683     
 Average time per cell    2.3571304929511689E-008
 Step time per cell       2.4958765910317502E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.011602163314819     
 Average time per cell    2.3597018597231376E-008
 Step time per cell       2.4744165582685836E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.721022129058838     
 Average time per cell    2.3606769483532080E-008
 Step time per cell       2.4044630764466193E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.393632173538208     
 Average time per cell    2.3590110618830228E-008
 Step time per cell       2.2796836371223131E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.147413015365601     
 Average time per cell    2.3630302595534275E-008
 Step time per cell       2.5550673146628672E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    34.934965133666992     
 Average time per cell    2.3691789505796301E-008
 Step time per cell       2.6693726087816888E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.587192058563232     
 Average time per cell    2.3660891370295925E-008
 Step time per cell       2.2110390192311670E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.313423156738281     
 Average time per cell    2.3679438636152664E-008
 Step time per cell       2.4616262332225838E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.025565147399902     
 Average time per cell    2.3688272054676176E-008
 Step time per cell       2.4139299057424067E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.671691179275513     
 Average time per cell    2.3655324663876829E-008
 Step time per cell       2.1900535405923923E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.305322170257568     
 Average time per cell    2.3615871958265251E-008
 Step time per cell       2.1476985744407606E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.924081087112427     
 Average time per cell    2.3568823125392627E-008
 Step time per cell       2.0972422337056035E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.549338102340698     
 Average time per cell    2.3527290747177807E-008
 Step time per cell       2.1191064863362245E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.174034118652344     
 Average time per cell    2.3486862544298630E-008
 Step time per cell       2.1171872504055501E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.808954000473022     
 Average time per cell    2.3453680638586943E-008
 Step time per cell       2.1519938147523338E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    41.441271066665649     
 Average time per cell    2.3420133840301315E-008
 Step time per cell       2.1427679004975490E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.058865070343018     
 Average time per cell    2.3379502743770977E-008
 Step time per cell       2.0926203837411272E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.670846223831177     
 Average time per cell    2.3337112603864322E-008
 Step time per cell       2.0737174458594786E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.272000074386597     
 Average time per cell    2.3290240615433840E-008
 Step time per cell       2.0372859176455271E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.854694128036499     
 Average time per cell    2.3235053024311331E-008
 Step time per cell       1.9744636827251977E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.454428195953369     
 Average time per cell    2.3190452743114697E-008
 Step time per cell       2.0325694802320667E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.079644203186035     
 Average time per cell    2.3160295687170591E-008
 Step time per cell       2.1191032525772850E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.704465150833130     
 Average time per cell    2.3130838903845606E-008
 Step time per cell       2.1176044053087632E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.331121206283569     
 Average time per cell    2.3103163578947761E-008
 Step time per cell       2.1238204984304804E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.959642171859741     
 Average time per cell    2.3077206903410214E-008
 Step time per cell       2.1303098441825971E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    47.627171039581299     
 Average time per cell    2.3070887509097773E-008
 Step time per cell       2.2627185292852421E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.225226163864136     
 Average time per cell    2.3031566620524536E-008
 Step time per cell       2.0272184176267021E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.850560188293457     
 Average time per cell    2.3006184984510190E-008
 Step time per cell       2.1192592814461224E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.498124122619629     
 Average time per cell    2.2991824504611744E-008
 Step time per cell       2.1946681145992543E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.094094038009644     
 Average time per cell    2.2954210636727566E-008
 Step time per cell       2.0197888564628858E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.721753120422363     
 Average time per cell    2.2931926866510400E-008
 Step time per cell       2.1274754544720054E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.357183218002319     
 Average time per cell    2.2913696654025216E-008
 Step time per cell       2.1535541034407085E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.989693164825439     
 Average time per cell    2.2894654009413259E-008
 Step time per cell       2.1436224212973484E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.622004032135010     
 Average time per cell    2.2876013093229988E-008
 Step time per cell       2.1430152830564313E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.271149158477783     
 Average time per cell    2.2865069708190912E-008
 Step time per cell       2.2002803032389946E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    53.905122995376587     
 Average time per cell    2.2847969477071376E-008
 Step time per cell       2.1486848709173501E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.517503023147583     
 Average time per cell    2.2822251820148560E-008
 Step time per cell       2.0758056456947492E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.121327161788940     
 Average time per cell    2.2793623414818138E-008
 Step time per cell       2.0464035009758341E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.767163038253784     
 Average time per cell    2.2782848123554513E-008
 Step time per cell       2.1888659426218107E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.381621122360229     
 Average time per cell    2.2759663061055271E-008
 Step time per cell       2.0826790003209478E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.997312068939209     
 Average time per cell    2.2737515346128859E-008
 Step time per cell       2.0867446437478065E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.650317192077637     
 Average time per cell    2.2730595075455555E-008
 Step time per cell       2.2131344950240519E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    58.322865009307861     
 First step overhead  -3.4766912460327148E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 