root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=1920                                                                                       
 y_cells=1024                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        1920
                   y_cells        1024
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.8750000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2801E+02      0.2801E+00      0.1721E+00      0.4302E+02      0.0000E+00      0.4302E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.08E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.24129581451416016     
 Average time per cell    1.2272939784452319E-007
 Step time per cell       1.2272939784452319E-007
 Step       2 time   0.0030813 control    sound    timestep   2.52E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.48000502586364746     
 Average time per cell    1.2207159064322089E-007
 Step time per cell       1.2138067783477406E-007
 Step       3 time   0.0055998 control    sound    timestep   2.38E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.71721100807189941     
 Average time per cell    1.2159746094968998E-007
 Step time per cell       1.2060603088078400E-007
 Step       4 time   0.0079828 control    sound    timestep   2.48E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.95279002189636230     
 Average time per cell    1.2115351637476125E-007
 Step time per cell       1.1978360513846080E-007
 Step       5 time   0.0104616 control    sound    timestep   2.68E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.1921629905700684     
 Average time per cell    1.2127309067485234E-007
 Step time per cell       1.2171840353403239E-007
 Step       6 time   0.0131434 control    sound    timestep   2.78E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.4388058185577393     
 Average time per cell    1.2196908048483440E-007
 Step time per cell       1.2541459000203757E-007
 Step       7 time   0.0159267 control    sound    timestep   2.83E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.6839020252227783     
 Average time per cell    1.2235383716567110E-007
 Step time per cell       1.2462114682421088E-007
 Step       8 time   0.0187538 control    sound    timestep   2.93E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.9203758239746094     
 Average time per cell    1.2209420674480498E-007
 Step time per cell       1.2024077780855199E-007
 Step       9 time   0.0216826 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.1586289405822754     
 Average time per cell    1.2199282840204735E-007
 Step time per cell       1.2113850971218200E-007
 Step      10 time   0.0245990 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    2.7512536432222404E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2801E+02      0.2801E+00      0.1718E+00      0.4296E+02      0.6260E-01      0.4302E+02

 Wall clock    2.4111759662628174     
 Average time per cell    1.2263875153924649E-007
 Step time per cell       1.2841943923073509E-007
 Step      11 time   0.0275125 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.6470990180969238     
 Average time per cell    1.2239856225664191E-007
 Step time per cell       1.1997678181311737E-007
 Step      12 time   0.0304194 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.8865280151367188     
 Average time per cell    1.2234700584991111E-007
 Step time per cell       1.2174580964104582E-007
 Step      13 time   0.0333177 control    sound    timestep   2.89E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.1230809688568115     
 Average time per cell    1.2219085571511338E-007
 Step time per cell       1.2027849152218551E-007
 Step      14 time   0.0362125 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.3572189807891846     
 Average time per cell    1.2196927682019859E-007
 Step time per cell       1.1905467545147985E-007
 Step      15 time   0.0391135 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.5993759632110596     
 Average time per cell    1.2204915239837847E-007
 Step time per cell       1.2312921171542257E-007
 Step      16 time   0.0420198 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.8360779285430908     
 Average time per cell    1.2194563320614785E-007
 Step time per cell       1.2035925465170294E-007
 Step      17 time   0.0449273 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.0744409561157227     
 Average time per cell    1.2190399038623654E-007
 Step time per cell       1.2120314446898798E-007
 Step      18 time   0.0478346 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.3131198883056641     
 Average time per cell    1.2187590106838831E-007
 Step time per cell       1.2136333680246025E-007
 Step      19 time   0.0507428 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.5465149879455566     
 Average time per cell    1.2170932135185258E-007
 Step time per cell       1.1867826591090609E-007
 Step      20 time   0.0536519 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    5.6561002103545775E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2801E+02      0.2801E+00      0.1715E+00      0.4288E+02      0.1338E+00      0.4302E+02

 Wall clock    4.8085348606109619     
 Average time per cell    1.2228736522956752E-007
 Step time per cell       1.3323660823516549E-007
 Step      21 time   0.0565610 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.0447869300842285     
 Average time per cell    1.2218625338319394E-007
 Step time per cell       1.2014570529572666E-007
 Step      22 time   0.0594699 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.2773408889770508     
 Average time per cell    1.2200883550879856E-007
 Step time per cell       1.1825043960319211E-007
 Step      23 time   0.0623791 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.5062808990478516     
 Average time per cell    1.2176692573542611E-007
 Step time per cell       1.1641229017792891E-007
 Step      24 time   0.0652889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.7364149093627930     
 Average time per cell    1.2157047927353739E-007
 Step time per cell       1.1701959010679274E-007
 Step      25 time   0.0681994 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.9674060344696045     
 Average time per cell    1.2140718657368174E-007
 Step time per cell       1.1745044806351264E-007
 Step      26 time   0.0711100 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.1971909999847412     
 Average time per cell    1.2123285929332129E-007
 Step time per cell       1.1684120787928501E-007
 Step      27 time   0.0740205 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.4261269569396973     
 Average time per cell    1.2105545151208379E-007
 Step time per cell       1.1640525675223519E-007
 Step      28 time   0.0769311 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.6664018630981445     
 Average time per cell    1.2109669027960905E-007
 Step time per cell       1.2217860785312950E-007
 Step      29 time   0.0798418 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.9064970016479492     
 Average time per cell    1.2113193207923537E-007
 Step time per cell       1.2208462673394631E-007
 Step      30 time   0.0827527 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    8.5663713612492573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2801E+02      0.2801E+00      0.1712E+00      0.4281E+02      0.2053E+00      0.4302E+02

 Wall clock    7.1510620117187500     
 Average time per cell    1.2124060756630367E-007
 Step time per cell       1.2435921235010027E-007
 Step      31 time   0.0856637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.4100058078765869     
 Average time per cell    1.2157818878955779E-007
 Step time per cell       1.3168695052930465E-007
 Step      32 time   0.0885748 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.6652989387512207     
 Average time per cell    1.2183664542438539E-007
 Step time per cell       1.2980247750723114E-007
 Step      33 time   0.0914861 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.9081079959869385     
 Average time per cell    1.2188702201437808E-007
 Step time per cell       1.2343698472250252E-007
 Step      34 time   0.0943974 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.1399250030517578     
 Average time per cell    1.2176999863346709E-007
 Step time per cell       1.1787524272222072E-007
 Step      35 time   0.0973088 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.3738398551940918     
 Average time per cell    1.2169014856529733E-007
 Step time per cell       1.1894165557653954E-007
 Step      36 time   0.1002203 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.6054580211639404     
 Average time per cell    1.2158228586216594E-007
 Step time per cell       1.1777240918794026E-007
 Step      37 time   0.1031319 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.8399569988250732     
 Average time per cell    1.2151985510508319E-007
 Step time per cell       1.1923936350891989E-007
 Step      38 time   0.1060435 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.0772879123687744     
 Average time per cell    1.2149861536352290E-007
 Step time per cell       1.2067976058460771E-007
 Step      39 time   0.1089552 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.3140599727630615     
 Average time per cell    1.2147117644432995E-007
 Step time per cell       1.2039745342917740E-007
 Step      40 time   0.1118669 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.11477870457424054     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2801E+02      0.2801E+00      0.1710E+00      0.4274E+02      0.2765E+00      0.4302E+02

 Wall clock    9.5607018470764160     
 Average time per cell    1.2157061064499429E-007
 Step time per cell       1.2541192215091239E-007
 Step      41 time   0.1147787 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.7974269390106201     
 Average time per cell    1.2154217155903910E-007
 Step time per cell       1.2038375037567070E-007
 Step      42 time   0.1176906 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.030577898025513     
 Average time per cell    1.2147180342932216E-007
 Step time per cell       1.1855008779093623E-007
 Step      43 time   0.1206026 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.262673854827881     
 Average time per cell    1.2139222912252121E-007
 Step time per cell       1.1801748769357801E-007
 Step      44 time   0.1235146 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.494424819946289     
 Average time per cell    1.2131228383320073E-007
 Step time per cell       1.1784371357255926E-007
 Step      45 time   0.1264267 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.725842952728271     
 Average time per cell    1.2123212972828359E-007
 Step time per cell       1.1767224350478500E-007
 Step      46 time   0.1293389 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.955048799514771     
 Average time per cell    1.2113099913129691E-007
 Step time per cell       1.1654774425551296E-007
 Step      47 time   0.1322512 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.186970949172974     
 Average time per cell    1.2106356734875589E-007
 Step time per cell       1.1792605315955977E-007
 Step      48 time   0.1351637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.414776802062988     
 Average time per cell    1.2095532737374824E-007
 Step time per cell       1.1582790951554974E-007
 Step      49 time   0.1380763 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.645967960357666     
 Average time per cell    1.2088664526240204E-007
 Step time per cell       1.1755873856600374E-007
 Step      50 time   0.1409891 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.14390189186901045     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2801E+02      0.2801E+00      0.1707E+00      0.4267E+02      0.3473E+00      0.4302E+02

 Wall clock    11.887485027313232     
 Average time per cell    1.2092575101026644E-007
 Step time per cell       1.2280688679311425E-007
 Step      51 time   0.1439019 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.118042945861816     
 Average time per cell    1.2085402690275919E-007
 Step time per cell       1.1724902530356000E-007
 Step      52 time   0.1468147 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.350819826126099     
 Average time per cell    1.2080676568961606E-007
 Step time per cell       1.1836333821217219E-007
 Step      53 time   0.1497276 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.582158803939819     
 Average time per cell    1.2074748876741824E-007
 Step time per cell       1.1763040674850345E-007
 Step      54 time   0.1526405 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.814240932464600     
 Average time per cell    1.2069740702748805E-007
 Step time per cell       1.1801093933172523E-007
 Step      55 time   0.1555535 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.046506881713867     
 Average time per cell    1.2065084637001608E-007
 Step time per cell       1.1809691689753284E-007
 Step      56 time   0.1584665 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.280364990234375     
 Average time per cell    1.2062040955892632E-007
 Step time per cell       1.1891437073548635E-007
 Step      57 time   0.1613796 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.512645006179810     
 Average time per cell    1.2057695896242206E-007
 Step time per cell       1.1811013488719860E-007
 Step      58 time   0.1642928 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.747709035873413     
 Average time per cell    1.2055942084541244E-007
 Step time per cell       1.1952615750487893E-007
 Step      59 time   0.1672061 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.022172927856445     
 Average time per cell    1.2088213497404492E-007
 Step time per cell       1.3956450857222079E-007
 Step      60 time   0.1701195 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.17303299497639940     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2801E+02      0.2801E+00      0.1704E+00      0.4260E+02      0.4178E+00      0.4302E+02

 Wall clock    14.299214839935303     
 Average time per cell    1.2121594611219026E-007
 Step time per cell       1.4087224068741003E-007
 Step      61 time   0.1730330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.549850940704346     
 Average time per cell    1.2131863737433050E-007
 Step time per cell       1.2745610244261722E-007
 Step      62 time   0.1759466 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.789016962051392     
 Average time per cell    1.2132391949767567E-007
 Step time per cell       1.2160598998889328E-007
 Step      63 time   0.1788604 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.057875871658325     
 Average time per cell    1.2156875748938767E-007
 Step time per cell       1.3671318204918256E-007
 Step      64 time   0.1817744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.291488885879517     
 Average time per cell    1.2152583508395765E-007
 Step time per cell       1.1878813287088027E-007
 Step      65 time   0.1846885 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.538139820098877     
 Average time per cell    1.2158625535308742E-007
 Step time per cell       1.2542016823620845E-007
 Step      66 time   0.1876028 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.816743850708008     
 Average time per cell    1.2189108993613509E-007
 Step time per cell       1.4166301601411154E-007
 Step      67 time   0.1905170 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.044972896575928     
 Average time per cell    1.2180440643899588E-007
 Step time per cell       1.1604970495682210E-007
 Step      68 time   0.1934312 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.277251005172729     
 Average time per cell    1.2175055863004743E-007
 Step time per cell       1.1811122628084074E-007
 Step      69 time   0.1963456 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.511845827102661     
 Average time per cell    1.2171534903781660E-007
 Step time per cell       1.1928362558440616E-007
 Step      70 time   0.1992599 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.20217437428866247     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2801E+02      0.2801E+00      0.1701E+00      0.4253E+02      0.4880E+00      0.4301E+02

 Wall clock    16.754285812377930     
 Average time per cell    1.2173814909710061E-007
 Step time per cell       1.2327570099538814E-007
 Step      71 time   0.2021744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.983865022659302     
 Average time per cell    1.2166817551489674E-007
 Step time per cell       1.1675062220698844E-007
 Step      72 time   0.2050889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.267454862594604     
 Average time per cell    1.2198169046044955E-007
 Step time per cell       1.4420972244503597E-007
 Step      73 time   0.2080034 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.503723859786987     
 Average time per cell    1.2195690876015433E-007
 Step time per cell       1.2013091084857783E-007
 Step      74 time   0.2109182 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.734344959259033     
 Average time per cell    1.2189397697970439E-007
 Step time per cell       1.1726685139971474E-007
 Step      75 time   0.2138330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.966835975646973     
 Average time per cell    1.2184540456574823E-007
 Step time per cell       1.1821854665564994E-007
 Step      76 time   0.2167479 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.205823898315430     
 Average time per cell    1.2184159060237569E-007
 Step time per cell       1.2152146761460850E-007
 Step      77 time   0.2196630 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.449153900146484     
 Average time per cell    1.2186655746490666E-007
 Step time per cell       1.2373093341011555E-007
 Step      78 time   0.2225782 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.696422815322876     
 Average time per cell    1.2191656921466845E-007
 Step time per cell       1.2573545973282308E-007
 Step      79 time   0.2254936 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.934805870056152     
 Average time per cell    1.2190810494117030E-007
 Step time per cell       1.2120811637335768E-007
 Step      80 time   0.2284092 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.23132493346800334     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2801E+02      0.2801E+00      0.1698E+00      0.4246E+02      0.5579E+00      0.4301E+02

 Wall clock    19.183987855911255     
 Average time per cell    1.2196851002954646E-007
 Step time per cell       1.2670946792544175E-007
 Step      81 time   0.2313249 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.419562816619873     
 Average time per cell    1.2194198053694282E-007
 Step time per cell       1.1980143123461556E-007
 Step      82 time   0.2342406 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.657543897628784     
 Average time per cell    1.2193102269136249E-007
 Step time per cell       1.2100984652837118E-007
 Step      83 time   0.2371564 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.890323877334595     
 Average time per cell    1.2188845639721112E-007
 Step time per cell       1.1836491466965527E-007
 Step      84 time   0.2400722 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    20.123113870620728     
 Average time per cell    1.2184696421923396E-007
 Step time per cell       1.1837000783998519E-007
 Step      85 time   0.2429880 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    20.358516931533813     
 Average time per cell    1.2182208450337617E-007
 Step time per cell       1.1969859770033509E-007
 Step      86 time   0.2459040 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    20.593931913375854     
 Average time per cell    1.2179785388902682E-007
 Step time per cell       1.1970720758351188E-007
 Step      87 time   0.2488199 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.25173598373862199     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2801E+02      0.2801E+00      0.1696E+00      0.4241E+02      0.6067E+00      0.4301E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.841368913650513     
 First step overhead   2.6519298553466797E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 