root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    120

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=15360                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       15360
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into           10  by           12  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock   0.88162708282470703     
 Average time per cell    3.7368226912803951E-009
 Step time per cell       3.7368186490817202E-009
 Step       2 time   0.0003852 control    sound    timestep   2.35E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    1.8585531711578369     
 Average time per cell    3.9387876111302626E-009
 Step time per cell       4.1403968174967709E-009
 Step       3 time   0.0006203 control    sound    timestep   2.99E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    2.8008589744567871     
 Average time per cell    3.9571959523190917E-009
 Step time per cell       3.9935972987829401E-009
 Step       4 time   0.0009190 control    sound    timestep   3.15E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    3.7337400913238525     
 Average time per cell    3.9564133658132054E-009
 Step time per cell       3.9528610310905299E-009
 Step       5 time   0.0012337 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    4.7065780162811279     
 Average time per cell    3.9898156198129680E-009
 Step time per cell       4.1216915431303078E-009
 Step       6 time   0.0015801 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    5.7314679622650146     
 Average time per cell    4.0488546599388228E-009
 Step time per cell       4.3430534585948202E-009
 Step       7 time   0.0019257 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    6.5939130783081055     
 Average time per cell    3.9926638396175964E-009
 Step time per cell       3.6540606945183956E-009
 Step       8 time   0.0022778 control    sound    timestep   3.70E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    7.4330000877380371     
 Average time per cell    3.9381451541784270E-009
 Step time per cell       3.5554714688462101E-009
 Step       9 time   0.0026482 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    8.3225040435791016     
 Average time per cell    3.9194856071844701E-009
 Step time per cell       3.7692512301469427E-009
 Step      10 time   0.0030146 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.3783894097329367E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7981E-02      0.4300E+02

 Wall clock    9.3732221126556396     
 Average time per cell    3.9728894181381391E-009
 Step time per cell       4.4524939666088257E-009
 Step      11 time   0.0033784 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    10.132101058959961     
 Average time per cell    3.9041311317829023E-009
 Step time per cell       3.2158358307141395E-009
 Step      12 time   0.0037396 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.006574153900146     
 Average time per cell    3.8876618822946006E-009
 Step time per cell       3.7053935860361284E-009
 Step      13 time   0.0040994 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    11.883110046386719     
 Average time per cell    3.8743989231685798E-009
 Step time per cell       3.7142732859744381E-009
 Step      14 time   0.0044601 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    12.799892187118530     
 Average time per cell    3.8752153751187190E-009
 Step time per cell       3.8847479623250867E-009
 Step      15 time   0.0048222 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    13.716405153274536     
 Average time per cell    3.8758469061037801E-009
 Step time per cell       3.8837646974975037E-009
 Step      16 time   0.0051849 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    14.577033996582031     
 Average time per cell    3.8615952588669544E-009
 Step time per cell       3.6467867580035496E-009
 Step      17 time   0.0055477 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    15.414361953735352     
 Average time per cell    3.8432107448541361E-009
 Step time per cell       3.5480752558214591E-009
 Step      18 time   0.0059107 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    16.394526958465576     
 Average time per cell    3.8605035283749374E-009
 Step time per cell       4.1534884884539577E-009
 Step      19 time   0.0062737 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    17.258380174636841     
 Average time per cell    3.8500289860411616E-009
 Step time per cell       3.6602786066295164E-009
 Step      20 time   0.0066369 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    7.0000259773012399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1699E-01      0.4300E+02

 Wall clock    18.342955112457275     
 Average time per cell    3.8873789283873823E-009
 Step time per cell       4.5959131966810675E-009
 Step      21 time   0.0070000 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    19.061141967773438     
 Average time per cell    3.8472214891087444E-009
 Step time per cell       3.0433865403109749E-009
 Step      22 time   0.0073634 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    19.936705112457275     
 Average time per cell    3.8410350746496331E-009
 Step time per cell       3.7101027474919746E-009
 Step      23 time   0.0077269 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    20.863824129104614     
 Average time per cell    3.8448875775737328E-009
 Step time per cell       3.9285360900167789E-009
 Step      24 time   0.0080904 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    21.795012950897217     
 Average time per cell    3.8491377920393093E-009
 Step time per cell       3.9458174999001336E-009
 Step      25 time   0.0084540 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    22.581443071365356     
 Average time per cell    3.8285052950312900E-009
 Step time per cell       3.3324259776337487E-009
 Step      26 time   0.0088177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    23.420618057250977     
 Average time per cell    3.8180584471043933E-009
 Step time per cell       3.5559120685017359E-009
 Step      27 time   0.0091816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    24.296105146408081     
 Average time per cell    3.8140858381621566E-009
 Step time per cell       3.7097045909225319E-009
 Step      28 time   0.0095455 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    25.169836997985840     
 Average time per cell    3.8101312846207755E-009
 Step time per cell       3.7022265233746212E-009
 Step      29 time   0.0099094 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    26.101127147674561     
 Average time per cell    3.8148620061289116E-009
 Step time per cell       3.9460418419265703E-009
 Step      30 time   0.0102734 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.0637376451993211E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2600E-01      0.4300E+02

 Wall clock    27.103703975677490     
 Average time per cell    3.8293490905306063E-009
 Step time per cell       4.2484488302660690E-009
 Step      31 time   0.0106374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    27.802396059036255     
 Average time per cell    3.8013521227322179E-009
 Step time per cell       2.9602385135755563E-009
 Step      32 time   0.0110014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    28.669497966766357     
 Average time per cell    3.7974116493286500E-009
 Step time per cell       3.6742150971096835E-009
 Step      33 time   0.0113654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    29.555999994277954     
 Average time per cell    3.7962017629961154E-009
 Step time per cell       3.7562808251499923E-009
 Step      34 time   0.0117295 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    30.443881034851074     
 Average time per cell    3.7952349587797122E-009
 Step time per cell       3.7622663108373264E-009
 Step      35 time   0.0120936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    31.368896007537842     
 Average time per cell    3.7988203754168122E-009
 Step time per cell       3.9196604322771440E-009
 Step      36 time   0.0124578 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    32.283451080322266     
 Average time per cell    3.8009750790445620E-009
 Step time per cell       3.8752700169829444E-009
 Step      37 time   0.0128221 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    33.263177156448364     
 Average time per cell    3.8104790073484545E-009
 Step time per cell       4.1515603596861991E-009
 Step      38 time   0.0131864 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    34.233087062835693     
 Average time per cell    3.8183878249269556E-009
 Step time per cell       4.1099843252191529E-009
 Step      39 time   0.0135508 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    35.189871072769165     
 Average time per cell    3.8244645287461203E-009
 Step time per cell       4.0542302789011348E-009
 Step      40 time   0.0139152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.4279651591112748E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3502E-01      0.4300E+02

 Wall clock    36.436264991760254     
 Average time per cell    3.8609255676015490E-009
 Step time per cell       5.2817570879900208E-009
 Step      41 time   0.0142797 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    37.238406181335449     
 Average time per cell    3.8496814698149982E-009
 Step time per cell       3.3992263423796331E-009
 Step      42 time   0.0146441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    38.219182014465332     
 Average time per cell    3.8570002414022511E-009
 Step time per cell       4.1560744850559986E-009
 Step      43 time   0.0150085 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    39.054879188537598     
 Average time per cell    3.8496780581351183E-009
 Step time per cell       3.5410317246310620E-009
 Step      44 time   0.0153730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    39.871893167495728     
 Average time per cell    3.8408889353873247E-009
 Step time per cell       3.4619097277754916E-009
 Step      45 time   0.0157375 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    40.686233043670654     
 Average time per cell    3.8322385664264685E-009
 Step time per cell       3.4505713604933891E-009
 Step      46 time   0.0161020 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    41.494719028472900     
 Average time per cell    3.8234249085940396E-009
 Step time per cell       3.4257633766780296E-009
 Step      47 time   0.0164666 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    42.361670970916748     
 Average time per cell    3.8202588751787718E-009
 Step time per cell       3.6735289338846794E-009
 Step      48 time   0.0168311 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    43.222043037414551     
 Average time per cell    3.8166437358692448E-009
 Step time per cell       3.6455912777455523E-009
 Step      49 time   0.0171958 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    44.112322092056274     
 Average time per cell    3.8157631397944754E-009
 Step time per cell       3.7723414910336338E-009
 Step      50 time   0.0175604 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    1.7925146292516833E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4405E-01      0.4300E+02

 Wall clock    45.225779056549072     
 Average time per cell    3.8338367933950694E-009
 Step time per cell       4.7184585127979517E-009
 Step      51 time   0.0179251 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    45.997706174850464     
 Average time per cell    3.8228175156911599E-009
 Step time per cell       3.2708491441250468E-009
 Step      52 time   0.0182899 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    46.965461969375610     
 Average time per cell    3.8281841742177791E-009
 Step time per cell       4.1008590617113641E-009
 Step      53 time   0.0186547 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    47.943544149398804     
 Average time per cell    3.8341741461442993E-009
 Step time per cell       4.1445673559792340E-009
 Step      54 time   0.0190195 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    48.973039150238037     
 Average time per cell    3.8439777476493644E-009
 Step time per cell       4.3619072837625735E-009
 Step      55 time   0.0193844 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    50.021974086761475     
 Average time per cell    3.8549229852511843E-009
 Step time per cell       4.4449108018953768E-009
 Step      56 time   0.0197492 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    51.025645971298218     
 Average time per cell    3.8620514318146948E-009
 Step time per cell       4.2528699850663542E-009
 Step      57 time   0.0201141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    52.059784173965454     
 Average time per cell    3.8711952502427616E-009
 Step time per cell       4.3820404648108199E-009
 Step      58 time   0.0204789 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    53.085155963897705     
 Average time per cell    3.8793831283669970E-009
 Step time per cell       4.3448552686539994E-009
 Step      59 time   0.0208438 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    54.080724000930786     
 Average time per cell    3.8851523534721463E-009
 Step time per cell       4.2186012352532191E-009
 Step      60 time   0.0212087 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.1573628659168721E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5307E-01      0.4300E+02

 Wall clock    55.369209051132202     
 Average time per cell    3.9114216734661667E-009
 Step time per cell       5.4602009590275375E-009
 Step      61 time   0.0215736 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    56.201034069061279     
 Average time per cell    3.9050989251101190E-009
 Step time per cell       3.5246577883501432E-009
 Step      62 time   0.0219386 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    57.097372055053711     
 Average time per cell    3.9033904848169657E-009
 Step time per cell       3.7980609906501037E-009
 Step      63 time   0.0223036 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    58.073982954025269     
 Average time per cell    3.9071369308407943E-009
 Step time per cell       4.1382817370403141E-009
 Step      64 time   0.0226686 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    59.041782140731812     
 Average time per cell    3.9101827237825803E-009
 Step time per cell       4.1008762410557308E-009
 Step      65 time   0.0230337 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    59.922158002853394     
 Average time per cell    3.9074340561339157E-009
 Step time per cell       3.7301126414806482E-009
 Step      66 time   0.0233988 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    60.810799121856689     
 Average time per cell    3.9052994803134319E-009
 Step time per cell       3.7655384706643718E-009
 Step      67 time   0.0237639 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    61.738227128982544     
 Average time per cell    3.9056823584322535E-009
 Step time per cell       3.9297992771025744E-009
 Step      68 time   0.0241291 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    62.657521009445190     
 Average time per cell    3.9055469618557447E-009
 Step time per cell       3.8954284617729072E-009
 Step      69 time   0.0244942 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    63.575109004974365     
 Average time per cell    3.9053107002107415E-009
 Step time per cell       3.8881848417481198E-009
 Step      70 time   0.0248594 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.5224577149272318E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6210E-01      0.4300E+02

 Wall clock    64.740640163421631     
 Average time per cell    3.9200943334320091E-009
 Step time per cell       4.9391979296665843E-009
 Step      71 time   0.0252246 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    65.535709142684937     
 Average time per cell    3.9123457037151104E-009
 Step time per cell       3.3692211016184752E-009
 Step      72 time   0.0255898 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    66.528031110763550     
 Average time per cell    3.9164243574945158E-009
 Step time per cell       4.2048810024021403E-009
 Step      73 time   0.0259550 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    67.446362018585205     
 Average time per cell    3.9160951715167551E-009
 Step time per cell       3.8912660076877929E-009
 Step      74 time   0.0263202 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    68.322416067123413     
 Average time per cell    3.9133533596418804E-009
 Step time per cell       3.7120904986901830E-009
 Step      75 time   0.0266854 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    69.185224056243896     
 Average time per cell    3.9099360745038006E-009
 Step time per cell       3.6559928654848289E-009
 Step      76 time   0.0270507 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    70.051320075988770     
 Average time per cell    3.9067920927967257E-009
 Step time per cell       3.6699333981636704E-009
 Step      77 time   0.0274160 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    70.933115005493164     
 Average time per cell    3.9045939372830945E-009
 Step time per cell       3.7363982604195672E-009
 Step      78 time   0.0277813 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    71.764111042022705     
 Average time per cell    3.8996917117095856E-009
 Step time per cell       3.5211137906622348E-009
 Step      79 time   0.0281467 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    72.585790157318115     
 Average time per cell    3.8944137164043807E-009
 Step time per cell       3.4816407100556213E-009
 Step      80 time   0.0285121 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    2.8877471660813902E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7113E-01      0.4300E+02

 Wall clock    73.667135953903198     
 Average time per cell    3.9030253068024952E-009
 Step time per cell       4.5820484552273735E-009
 Step      81 time   0.0288775 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    74.327064037322998     
 Average time per cell    3.8893723997957523E-009
 Step time per cell       2.7963425155677317E-009
 Step      82 time   0.0292429 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    75.205191135406494     
 Average time per cell    3.8873311244585454E-009
 Step time per cell       3.7207963840854870E-009
 Step      83 time   0.0296084 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    76.118224143981934     
 Average time per cell    3.8871215730425538E-009
 Step time per cell       3.8688318050440604E-009
 Step      84 time   0.0299738 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    77.065077066421509     
 Average time per cell    3.8886235285774871E-009
 Step time per cell       4.0121671594938060E-009
 Step      85 time   0.0303393 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    77.876537084579468     
 Average time per cell    3.8833387329789436E-009
 Step time per cell       3.4382709499267447E-009
 Step      86 time   0.0307048 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.26E-04
 Wall clock    78.772505998611450     
 Average time per cell    3.8823419023169513E-009
 Step time per cell       3.7965188918557638E-009
 Step      87 time   0.0310703 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.26E-04

 Time    3.1435772317168251E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7744E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    79.947633028030396     
 First step overhead  -9.5214843750000000E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 