root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=13340                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       13340
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.1514242887496948     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    1.1386029720306396     
 Average time per cell    5.5568064211577788E-009
 Step time per cell       5.5568064211577788E-009
 Step       2 time   0.0003852 control    sound    timestep   2.51E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    2.1452240943908691     
 Average time per cell    5.2347461386271446E-009
 Step time per cell       4.9106845132325187E-009
 Step       3 time   0.0006358 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    3.2736620903015137     
 Average time per cell    5.3255632767950557E-009
 Step time per cell       5.5056406945541227E-009
 Step       4 time   0.0009321 control    sound    timestep   3.11E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    4.2134780883789062     
 Average time per cell    5.1408354518772186E-009
 Step time per cell       4.5849054564034448E-009
 Step       5 time   0.0012431 control    sound    timestep   3.42E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    5.1855230331420898     
 Average time per cell    5.0614566087484480E-009
 Step time per cell       4.7420143619410577E-009
 Step       6 time   0.0015851 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    6.1924009323120117     
 Average time per cell    5.0368703443786012E-009
 Step time per cell       4.9125334282388452E-009
 Step       7 time   0.0019311 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    7.1280169486999512     
 Average time per cell    4.9696252241484945E-009
 Step time per cell       4.5646558227627235E-009
 Step       8 time   0.0022834 control    sound    timestep   3.69E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    8.0909700393676758     
 Average time per cell    4.9358682715329809E-009
 Step time per cell       4.6980267075048215E-009
 Step       9 time   0.0026527 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    9.0474328994750977     
 Average time per cell    4.9060934482168081E-009
 Step time per cell       4.6663380031106710E-009
 Step      10 time   0.0030186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.3821589029656399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7933E-02      0.4300E+02

 Wall clock    10.136353015899658     
 Average time per cell    4.9469176622136483E-009
 Step time per cell       5.3126460824651398E-009
 Step      11 time   0.0033822 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    11.155122041702271     
 Average time per cell    4.9491953427149488E-009
 Step time per cell       4.9711285584393531E-009
 Step      12 time   0.0037434 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    12.219789981842041     
 Average time per cell    4.9697603923632425E-009
 Step time per cell       5.1944342063463434E-009
 Step      13 time   0.0041032 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    13.329272031784058     
 Average time per cell    5.0039853990462922E-009
 Step time per cell       5.4131530556662089E-009
 Step      14 time   0.0044634 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    14.526313066482544     
 Average time per cell    5.0638440079913114E-009
 Step time per cell       5.8403129278421998E-009
 Step      15 time   0.0048252 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    15.683434009552002     
 Average time per cell    5.1027331417468356E-009
 Step time per cell       5.6457754200336520E-009
 Step      16 time   0.0051875 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    16.691075086593628     
 Average time per cell    5.0911662963054689E-009
 Step time per cell       4.9161847153941969E-009
 Step      17 time   0.0055500 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    17.884422063827515     
 Average time per cell    5.1342728405522408E-009
 Step time per cell       5.8225335563527889E-009
 Step      18 time   0.0059126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    19.073428869247437     
 Average time per cell    5.1714130101961382E-009
 Step time per cell       5.8011075519937564E-009
 Step      19 time   0.0062753 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    20.225555896759033     
 Average time per cell    5.1951706858225472E-009
 Step time per cell       5.6210518542347639E-009
 Step      20 time   0.0066381 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    7.0009956226057355E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1691E-01      0.4300E+02

 Wall clock    21.479641914367676     
 Average time per cell    5.2414324855071671E-009
 Step time per cell       6.1185810359372667E-009
 Step      21 time   0.0070010 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    22.572759866714478     
 Average time per cell    5.2458796333591196E-009
 Step time per cell       5.3338707889663405E-009
 Step      22 time   0.0073639 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    23.614042043685913     
 Average time per cell    5.2384235003605073E-009
 Step time per cell       5.0792813595237281E-009
 Step      23 time   0.0077270 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    24.681560039520264     
 Average time per cell    5.2371827077969725E-009
 Step time per cell       5.2082260185363949E-009
 Step      24 time   0.0080902 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    25.676874876022339     
 Average time per cell    5.2213628854563483E-009
 Step time per cell       4.8563806344752670E-009
 Step      25 time   0.0084534 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    26.744889974594116     
 Average time per cell    5.2210008227515377E-009
 Step time per cell       5.2111396014035073E-009
 Step      26 time   0.0088168 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    27.778794050216675     
 Average time per cell    5.2142637459471650E-009
 Step time per cell       5.0441775729750349E-009
 Step      27 time   0.0091802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    28.753432989120483     
 Average time per cell    5.1973132699276238E-009
 Step time per cell       4.7550149455569731E-009
 Step      28 time   0.0095437 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    29.620786905288696     
 Average time per cell    5.1628738688148773E-009
 Step time per cell       4.2314252544795791E-009
 Step      29 time   0.0099073 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    30.657397985458374     
 Average time per cell    5.1592936669896423E-009
 Step time per cell       5.0575586444493952E-009
 Step      30 time   0.0102709 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.0634527850498355E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2592E-01      0.4300E+02

 Wall clock    31.652976989746094     
 Average time per cell    5.1492770850489620E-009
 Step time per cell       4.8572149151924069E-009
 Step      31 time   0.0106345 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    32.616322040557861     
 Average time per cell    5.1348320989073668E-009
 Step time per cell       4.6995207332242198E-009
 Step      32 time   0.0109982 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    33.587388992309570     
 Average time per cell    5.1224676041357935E-009
 Step time per cell       4.7373286597821670E-009
 Step      33 time   0.0113618 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    34.556628942489624     
 Average time per cell    5.1105822772931753E-009
 Step time per cell       4.7285146061805774E-009
 Step      34 time   0.0117255 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    35.511962890625000     
 Average time per cell    5.0974000147537963E-009
 Step time per cell       4.6605899602338590E-009
 Step      35 time   0.0120893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    36.433701038360596     
 Average time per cell    5.0802864525271676E-009
 Step time per cell       4.4969557461024884E-009
 Step      36 time   0.0124531 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    37.408941030502319     
 Average time per cell    5.0713766693181080E-009
 Step time per cell       4.7577330484234173E-009
 Step      37 time   0.0128169 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    38.460900068283081     
 Average time per cell    5.0730678880738947E-009
 Step time per cell       5.1309311318433270E-009
 Step      38 time   0.0131808 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    39.491680860519409     
 Average time per cell    5.0719501552317243E-009
 Step time per cell       5.0280714172056355E-009
 Step      39 time   0.0135447 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    40.509212970733643     
 Average time per cell    5.0692318317420874E-009
 Step time per cell       4.9634990205561022E-009
 Step      40 time   0.0139087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.4272782688102083E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3492E-01      0.4300E+02

 Wall clock    41.505223035812378     
 Average time per cell    5.0640235345965172E-009
 Step time per cell       4.8594501359143420E-009
 Step      41 time   0.0142728 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    42.502954006195068     
 Average time per cell    5.0592741460580531E-009
 Step time per cell       4.8657404030787236E-009
 Step      42 time   0.0146368 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.401676893234253     
 Average time per cell    5.0432462448596027E-009
 Step time per cell       4.3845652178607539E-009
 Step      43 time   0.0150009 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    44.586131095886230     
 Average time per cell    5.0603934832963052E-009
 Step time per cell       5.7792393904903539E-009
 Step      44 time   0.0153649 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    45.532099008560181     
 Average time per cell    5.0503089861940675E-009
 Step time per cell       4.6150361386494064E-009
 Step      45 time   0.0157290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    46.433830022811890     
 Average time per cell    5.0358750770894813E-009
 Step time per cell       4.3992017829108390E-009
 Step      46 time   0.0160931 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    47.324037075042725     
 Average time per cell    5.0208460939200410E-009
 Step time per cell       4.3432491234336599E-009
 Step      47 time   0.0164572 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    48.281492948532104     
 Average time per cell    5.0134396054686361E-009
 Step time per cell       4.6715170595569647E-009
 Step      48 time   0.0168214 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    49.250082015991211     
 Average time per cell    5.0074736817780087E-009
 Step time per cell       4.7250739254545177E-009
 Step      49 time   0.0171856 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    50.194143056869507     
 Average time per cell    4.9993082875882596E-009
 Step time per cell       4.6059102479038924E-009
 Step      50 time   0.0175498 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.7914055623056119E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4393E-01      0.4300E+02

 Wall clock    51.119086027145386     
 Average time per cell    4.9896034431168577E-009
 Step time per cell       4.5126907225849030E-009
 Step      51 time   0.0179141 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    51.944244861602783     
 Average time per cell    4.9707304801186631E-009
 Step time per cell       4.0262340866345754E-009
 Step      52 time   0.0182783 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    52.812140941619873     
 Average time per cell    4.9565944324280797E-009
 Step time per cell       4.2344109787755104E-009
 Step      53 time   0.0186427 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    53.663647890090942     
 Average time per cell    4.9414826683513843E-009
 Step time per cell       4.1544456956447329E-009
 Step      54 time   0.0190071 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    54.522160053253174     
 Average time per cell    4.9275637113855160E-009
 Step time per cell       4.1886290971902771E-009
 Step      55 time   0.0193715 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    55.383347034454346     
 Average time per cell    4.9143882457257120E-009
 Step time per cell       4.2015226322343982E-009
 Step      56 time   0.0197359 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    56.285346031188965     
 Average time per cell    4.9052400793873576E-009
 Step time per cell       4.4007784222019483E-009
 Step      57 time   0.0201003 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    57.187452077865601     
 Average time per cell    4.8964220670182999E-009
 Step time per cell       4.4013881336326067E-009
 Step      58 time   0.0204647 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    58.103213071823120     
 Average time per cell    4.8890571107077728E-009
 Step time per cell       4.4675325152875184E-009
 Step      59 time   0.0208292 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    59.020035982131958     
 Average time per cell    4.8820296537155777E-009
 Step time per cell       4.4726068503048824E-009
 Step      60 time   0.0211936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.1558121351336577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5295E-01      0.4300E+02

 Wall clock    59.946223974227905     
 Average time per cell    4.8759981967209679E-009
 Step time per cell       4.5176673176019329E-009
 Step      61 time   0.0215581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    60.738187074661255     
 Average time per cell    4.8594256818393166E-009
 Step time per cell       3.8620972096443416E-009
 Step      62 time   0.0219226 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    61.697619915008545     
 Average time per cell    4.8565702590842104E-009
 Step time per cell       4.6814911938768097E-009
 Step      63 time   0.0222871 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    62.584444999694824     
 Average time per cell    4.8481808357737379E-009
 Step time per cell       4.3274699312368079E-009
 Step      64 time   0.0226517 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    63.403039932250977     
 Average time per cell    4.8348506359194499E-009
 Step time per cell       3.9944872036687973E-009
 Step      65 time   0.0230163 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    64.271151065826416     
 Average time per cell    4.8256484036997738E-009
 Step time per cell       4.2350555973491449E-009
 Step      66 time   0.0233809 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    65.168658018112183     
 Average time per cell    4.8188987018470066E-009
 Step time per cell       4.3784995199828547E-009
 Step      67 time   0.0237456 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    66.092805862426758     
 Average time per cell    4.8142910429133289E-009
 Step time per cell       4.5086042597137768E-009
 Step      68 time   0.0241103 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    67.000758886337280     
 Average time per cell    4.8086565981670008E-009
 Step time per cell       4.4292754501566064E-009
 Step      69 time   0.0244750 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    67.870531082153320     
 Average time per cell    4.8004849394082201E-009
 Step time per cell       4.2434158580920388E-009
 Step      70 time   0.0248397 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.5204443618759328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6196E-01      0.4300E+02

 Wall clock    68.824101924896240     
 Average time per cell    4.7983891651339676E-009
 Step time per cell       4.6525322280634292E-009
 Step      71 time   0.0252044 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    69.604650974273682     
 Average time per cell    4.7844593173176895E-009
 Step time per cell       3.8085007823180823E-009
 Step      72 time   0.0255692 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    70.478451967239380     
 Average time per cell    4.7772373014365876E-009
 Step time per cell       4.2627369617295828E-009
 Step      73 time   0.0259339 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    71.348825931549072     
 Average time per cell    4.7699840370074135E-009
 Step time per cell       4.2461816673872178E-009
 Step      74 time   0.0262987 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    72.222903013229370     
 Average time per cell    4.7631710309613307E-009
 Step time per cell       4.2643671253065897E-009
 Step      75 time   0.0266635 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    73.124866962432861     
 Average time per cell    4.7583543490255431E-009
 Step time per cell       4.4002268893429185E-009
 Step      76 time   0.0270283 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.038249969482422     
 Average time per cell    4.7543977015323051E-009
 Step time per cell       4.4560876266769264E-009
 Step      77 time   0.0273931 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.947649955749512     
 Average time per cell    4.7502913744369135E-009
 Step time per cell       4.4369457130399956E-009
 Step      78 time   0.0277579 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    75.812159061431885     
 Average time per cell    4.7434815658471770E-009
 Step time per cell       4.2178859372903916E-009
 Step      79 time   0.0281228 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    76.664958953857422     
 Average time per cell    4.7361207989914152E-009
 Step time per cell       4.1607615613806314E-009
 Step      80 time   0.0284877 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.8852632999974533E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7098E-01      0.4300E+02

 Wall clock    77.665596008300781     
 Average time per cell    4.7379628062129078E-009
 Step time per cell       4.8821781767064004E-009
 Step      81 time   0.0288526 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    78.441580057144165     
 Average time per cell    4.7262236489505152E-009
 Step time per cell       3.7862463150990719E-009
 Step      82 time   0.0292176 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    79.346719026565552     
 Average time per cell    4.7224576918480039E-009
 Step time per cell       4.4157268243959578E-009
 Step      83 time   0.0295826 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    80.279167890548706     
 Average time per cell    4.7203882933902908E-009
 Step time per cell       4.5494688884250405E-009
 Step      84 time   0.0299476 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    81.144927978515625     
 Average time per cell    4.7144935704183126E-009
 Step time per cell       4.2233814851663397E-009
 Step      85 time   0.0303126 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    82.033535957336426     
 Average time per cell    4.7100493846215921E-009
 Step time per cell       4.3347655241189151E-009
 Step      86 time   0.0306776 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    82.902111053466797     
 Average time per cell    4.7045717156335305E-009
 Step time per cell       4.2371395537848476E-009
 Step      87 time   0.0310427 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.1407704904531430E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7729E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    83.852887868881226     
 First step overhead  0.13239288330078125     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 