root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.69436597824096680     
 Average time per cell    2.3544853320345283E-008
 Step time per cell       2.3544820982755887E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4003369808197021     
 Average time per cell    2.3741607340828825E-008
 Step time per cell       2.3935717763379215E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1009500026702881     
 Average time per cell    2.3746631793781288E-008
 Step time per cell       2.3753592459898856E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7583708763122559     
 Average time per cell    2.3382999643217773E-008
 Step time per cell       2.2283800515449709E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4134039878845215     
 Average time per cell    2.3148627304989431E-008
 Step time per cell       2.2203231411468652E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1043419837951660     
 Average time per cell    2.3195292063367862E-008
 Step time per cell       2.3421089281328021E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7683908939361572     
 Average time per cell    2.3098371688291312E-008
 Step time per cell       2.2508271892244617E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4227240085601807     
 Average time per cell    2.2984500497437290E-008
 Step time per cell       2.2178072766918276E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0778629779815674     
 Average time per cell    2.2898970155999708E-008
 Step time per cell       2.2206554098779128E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.7649798393249512     
 Average time per cell    2.2938977862294351E-008
 Step time per cell       2.3290307985411751E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4326179027557373     
 Average time per cell    2.2911666416224430E-008
 Step time per cell       2.2624784226839741E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0891120433807373     
 Average time per cell    2.2857417476458337E-008
 Step time per cell       2.2252133931033313E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7543568611145020     
 Average time per cell    2.2834339268648854E-008
 Step time per cell       2.2547780342089632E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4194669723510742     
 Average time per cell    2.2814231684490566E-008
 Step time per cell       2.2544045350514351E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.073551893234253     
 Average time per cell    2.2771881992445776E-008
 Step time per cell       2.2169964116377137E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.757026910781860     
 Average time per cell    2.2797111746007835E-008
 Step time per cell       2.3168573130129113E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.454252004623413     
 Average time per cell    2.2846799373498882E-008
 Step time per cell       2.3633967632324330E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.087378025054932     
 Average time per cell    2.2770216247285314E-008
 Step time per cell       2.1460808865312072E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.733984947204590     
 Average time per cell    2.2725753243794742E-008
 Step time per cell       2.1917245855244497E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    13.411028861999512     
 Average time per cell    2.2737340057372218E-008
 Step time per cell       2.2948911969756915E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.054090976715088     
 Average time per cell    2.2692953405172501E-008
 Step time per cell       2.1796974275882047E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.720924854278564     
 Average time per cell    2.2689241126904057E-008
 Step time per cell       2.2603012944778635E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.404504060745239     
 Average time per cell    2.2710538944476937E-008
 Step time per cell       2.3170877183373604E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.075299024581909     
 Average time per cell    2.2711999715991423E-008
 Step time per cell       2.2736510598204201E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.796356916427612     
 Average time per cell    2.2781517084998390E-008
 Step time per cell       2.4441016850889557E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.474581956863403     
 Average time per cell    2.2789825644029671E-008
 Step time per cell       2.2987062240847283E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.148129940032959     
 Average time per cell    2.2791644990436517E-008
 Step time per cell       2.2831219313148823E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.824329853057861     
 Average time per cell    2.2796545910375516E-008
 Step time per cell       2.2918732914452752E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.508177042007446     
 Average time per cell    2.2810050458076384E-008
 Step time per cell       2.3178783723981016E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    20.208235025405884     
 Average time per cell    2.2840977450229089E-008
 Step time per cell       2.3729145242315199E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.886956930160522     
 Average time per cell    2.2846571322927739E-008
 Step time per cell       2.3005947393054764E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.576604843139648     
 Average time per cell    2.2863393193498874E-008
 Step time per cell       2.3376325973206096E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.253335952758789     
 Average time per cell    2.2865923181151098E-008
 Step time per cell       2.2933519277204242E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.953225851058960     
 Average time per cell    2.2891400755897431E-008
 Step time per cell       2.3722742399614720E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.626248836517334     
 Average time per cell    2.2889393481558986E-008
 Step time per cell       2.2810943644597297E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.289052963256836     
 Average time per cell    2.2877872573717693E-008
 Step time per cell       2.2464971860042877E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.957589864730835     
 Average time per cell    2.2872228183442386E-008
 Step time per cell       2.2658762948897978E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.618201017379761     
 Average time per cell    2.2859808507890096E-008
 Step time per cell       2.2393053061225349E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.284986972808838     
 Average time per cell    2.2853394400492903E-008
 Step time per cell       2.2601622428434590E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    26.997375965118408     
 Average time per cell    2.2885959171819397E-008
 Step time per cell       2.4145782744098039E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.620897054672241     
 Average time per cell    2.2843438583971343E-008
 Step time per cell       2.1134643854262928E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.283205986022949     
 Average time per cell    2.2834257891638176E-008
 Step time per cell       2.2449271960390938E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.942687034606934     
 Average time per cell    2.2823274230647071E-008
 Step time per cell       2.2353827565287552E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.615617036819458     
 Average time per cell    2.2823154208111586E-008
 Step time per cell       2.2808397059432334E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.245065927505493     
 Average time per cell    2.2790275613294433E-008
 Step time per cell       2.1333309834719532E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.895017862319946     
 Average time per cell    2.2773940127696123E-008
 Step time per cell       2.2030338489760956E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.537840843200684     
 Average time per cell    2.2753156544354437E-008
 Step time per cell       2.1788833287751509E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.188062906265259     
 Average time per cell    2.2738465843388069E-008
 Step time per cell       2.2039320255215797E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.826087951660156     
 Average time per cell    2.2715934322061453E-008
 Step time per cell       2.1625770993220310E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    33.520000934600830     
 Average time per cell    2.2732205494927863E-008
 Step time per cell       2.3521424736827614E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.126263856887817     
 Average time per cell    2.2689562600586881E-008
 Step time per cell       2.0551419260704682E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.777410984039307     
 Average time per cell    2.2677828134415656E-008
 Step time per cell       2.2069943952374160E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.422394990921021     
 Average time per cell    2.2662593427883456E-008
 Step time per cell       2.1859975984423525E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.126271009445190     
 Average time per cell    2.2684903248882020E-008
 Step time per cell       2.3858236899185510E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.805284976959229     
 Average time per cell    2.2691073933277618E-008
 Step time per cell       2.3008526315809123E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.476099014282227     
 Average time per cell    2.2692059116837168E-008
 Step time per cell       2.2738272996826306E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.140847921371460     
 Average time per cell    2.2689401680198778E-008
 Step time per cell       2.2531805572927825E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.871221065521240     
 Average time per cell    2.2725201641402112E-008
 Step time per cell       2.4756947014894751E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.573276996612549     
 Average time per cell    2.2743513604640092E-008
 Step time per cell       2.3798323430431385E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    40.315023899078369     
 Average time per cell    2.2783646137988265E-008
 Step time per cell       2.5142952735121879E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.012339830398560     
 Average time per cell    2.2797764751607235E-008
 Step time per cell       2.3626271286047996E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.691724061965942     
 Average time per cell    2.2801620900125233E-008
 Step time per cell       2.3027516565182142E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.371321916580200     
 Average time per cell    2.2805469609325590E-008
 Step time per cell       2.3035342261816065E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.063853979110718     
 Average time per cell    2.2816050836303879E-008
 Step time per cell       2.3472902183938359E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.749351978302002     
 Average time per cell    2.2822637041298371E-008
 Step time per cell       2.3235980835225848E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.434594869613647     
 Average time per cell    2.2828892599093580E-008
 Step time per cell       2.3226966732181608E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.119896888732910     
 Average time per cell    2.2834991348156733E-008
 Step time per cell       2.3228890818750693E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.793385028839111     
 Average time per cell    2.2835019693232075E-008
 Step time per cell       2.2826401012328764E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.490865945816040     
 Average time per cell    2.2846837900166553E-008
 Step time per cell       2.3640847454468408E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    47.248095035552979     
 Average time per cell    2.2887260817538296E-008
 Step time per cell       2.5666538729435868E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.886276006698608     
 Average time per cell    2.2869689658055366E-008
 Step time per cell       2.1631777700450686E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.578779935836792     
 Average time per cell    2.2878189998596942E-008
 Step time per cell       2.3471576342773105E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.296654939651489     
 Average time per cell    2.2898242289527877E-008
 Step time per cell       2.4333526703736022E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.977256059646606     
 Average time per cell    2.2900672917017942E-008
 Step time per cell       2.3068140661861334E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.632974863052368     
 Average time per cell    2.2891789127175730E-008
 Step time per cell       2.2225309900629025E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.317010879516602     
 Average time per cell    2.2895773225981329E-008
 Step time per cell       2.3187118737647932E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.985224008560181     
 Average time per cell    2.2892685931123534E-008
 Step time per cell       2.2651026180634895E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.646214008331299     
 Average time per cell    2.2886537734825070E-008
 Step time per cell       2.2405834493434265E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.269769906997681     
 Average time per cell    2.2864477705169840E-008
 Step time per cell       2.1134643854262928E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    53.985162019729614     
 Average time per cell    2.2881894437887240E-008
 Step time per cell       2.4249610659252440E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.631662845611572     
 Average time per cell    2.2870041687100288E-008
 Step time per cell       2.1913074306212366E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.319396972656250     
 Average time per cell    2.2875528711936662E-008
 Step time per cell       2.3311836735552385E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.075978994369507     
 Average time per cell    2.2909010306513123E-008
 Step time per cell       2.5645179751639564E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.783287048339844     
 Average time per cell    2.2921804215502803E-008
 Step time per cell       2.3974272254337039E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.474355936050415     
 Average time per cell    2.2927818921078119E-008
 Step time per cell       2.3423732879261177E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.165153026580811     
 Average time per cell    2.2933586584512406E-008
 Step time per cell       2.3414306471952132E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    58.970145940780640     
 First step overhead  -1.1528968811035156E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 