root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            5  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock   0.77848696708679199     
 Average time per cell    1.3198631576314154E-008
 Step time per cell       1.3198631576314154E-008
 Step       2 time   0.0007703 control    sound    timestep   4.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    1.6166908740997314     
 Average time per cell    1.3704858348420303E-008
 Step time per cell       1.4206982288871789E-008
 Step       3 time   0.0012405 control    sound    timestep   5.97E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.4178588390350342     
 Average time per cell    1.3664295558421010E-008
 Step time per cell       1.3573387857630020E-008
 Step       4 time   0.0018380 control    sound    timestep   6.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.0865249633789062     
 Average time per cell    1.3082398153427575E-008
 Step time per cell       1.1325735411244548E-008
 Step       5 time   0.0024675 control    sound    timestep   6.93E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.8415679931640625     
 Average time per cell    1.3026150150431526E-008
 Step time per cell       1.2796885534448342E-008
 Step       6 time   0.0031602 control    sound    timestep   6.91E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.5849089622497559     
 Average time per cell    1.2955584949210148E-008
 Step time per cell       1.2598862263580991E-008
 Step       7 time   0.0038513 control    sound    timestep   7.04E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    5.3222529888153076     
 Average time per cell    1.2890656459300468E-008
 Step time per cell       1.2496998856982423E-008
 Step       8 time   0.0045556 control    sound    timestep   7.41E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.0782368183135986     
 Average time per cell    1.2881462983690046E-008
 Step time per cell       1.2812888599000871E-008
 Step       9 time   0.0052964 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.7587618827819824     
 Average time per cell    1.2732163196671065E-008
 Step time per cell       1.1532712152176019E-008
 Step      10 time   0.0060292 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.7567788194658734E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1596E-01      0.4300E+02

 Wall clock    7.5583448410034180     
 Average time per cell    1.2814576621167362E-008
 Step time per cell       1.3552125892601907E-008
 Step      11 time   0.0067568 control    sound    timestep   7.22E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.2270147800445557     
 Average time per cell    1.2680230620481788E-008
 Step time per cell       1.1329260208488753E-008
 Step      12 time   0.0074792 control    sound    timestep   7.20E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.9028809070587158     
 Average time per cell    1.2578442760126631E-008
 Step time per cell       1.1454669422366553E-008
 Step      13 time   0.0081988 control    sound    timestep   7.21E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    9.5768208503723145     
 Average time per cell    1.2489802499588292E-008
 Step time per cell       1.1422149934029828E-008
 Step      14 time   0.0089202 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.256678819656372     
 Average time per cell    1.2420991951662544E-008
 Step time per cell       1.1522554106906884E-008
 Step      15 time   0.0096444 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.931701898574829     
 Average time per cell    1.2355891360332155E-008
 Step time per cell       1.1439903270608436E-008
 Step      16 time   0.0103697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.615171909332275     
 Average time per cell    1.2307879033970595E-008
 Step time per cell       1.1583490251925670E-008
 Step      17 time   0.0110953 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.283102989196777     
 Average time per cell    1.2250018140203715E-008
 Step time per cell       1.1320258232040538E-008
 Step      18 time   0.0118213 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.929299831390381     
 Average time per cell    1.2178114744012509E-008
 Step time per cell       1.0952046270378762E-008
 Step      19 time   0.0125475 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    13.608854770660400     
 Average time per cell    1.2143546451912507E-008
 Step time per cell       1.1517659004312008E-008
 Step      20 time   0.0132737 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    1.4000051954602480E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3396E-01      0.4300E+02

 Wall clock    14.359232902526855     
 Average time per cell    1.2172472553275940E-008
 Step time per cell       1.2717929267738428E-008
 Step      21 time   0.0140001 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.034319877624512     
 Average time per cell    1.2137857974117631E-008
 Step time per cell       1.1441208900780314E-008
 Step      22 time   0.0147268 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.752398967742920     
 Average time per cell    1.2139521872582422E-008
 Step time per cell       1.2168360020344457E-008
 Step      23 time   0.0154537 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.468613862991333     
 Average time per cell    1.2139666912422610E-008
 Step time per cell       1.2138180965040292E-008
 Step      24 time   0.0161807 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.215826988220215     
 Average time per cell    1.2161697803229025E-008
 Step time per cell       1.2663796143088903E-008
 Step      25 time   0.0169080 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.923156976699829     
 Average time per cell    1.2154918739623908E-008
 Step time per cell       1.1987799047751145E-008
 Step      26 time   0.0176355 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    18.597965955734253     
 Average time per cell    1.2127454679919025E-008
 Step time per cell       1.1436819073019756E-008
 Step      27 time   0.0183631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.306728839874268     
 Average time per cell    1.2123345796482585E-008
 Step time per cell       1.2012124999374566E-008
 Step      28 time   0.0190909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.997881889343262     
 Average time per cell    1.2108867517709436E-008
 Step time per cell       1.1713746062014252E-008
 Step      29 time   0.0198188 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.684153795242310     
 Average time per cell    1.2092534088042575E-008
 Step time per cell       1.1630011916471025E-008
 Step      30 time   0.0205468 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.1274752903986421E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5196E-01      0.4300E+02

 Wall clock    21.408394813537598     
 Average time per cell    1.2098747430610712E-008
 Step time per cell       1.2271812011022121E-008
 Step      31 time   0.0212748 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.084390878677368     
 Average time per cell    1.2078174264929641E-008
 Step time per cell       1.1455587001465676E-008
 Step      32 time   0.0220028 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.747769832611084     
 Average time per cell    1.2052202136045607E-008
 Step time per cell       1.1242809705436230E-008
 Step      33 time   0.0227308 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.442250967025757     
 Average time per cell    1.2043783254411875E-008
 Step time per cell       1.1770324716861876E-008
 Step      34 time   0.0234590 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.171520948410034     
 Average time per cell    1.2053207172274139E-008
 Step time per cell       1.2359737916590853E-008
 Step      35 time   0.0241873 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.844824790954590     
 Average time per cell    1.2034982246982437E-008
 Step time per cell       1.1411082394058919E-008
 Step      36 time   0.0249157 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.501482963562012     
 Average time per cell    1.2009930534627472E-008
 Step time per cell       1.1128472073728011E-008
 Step      37 time   0.0256442 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.146032810211182     
 Average time per cell    1.1980684668835330E-008
 Step time per cell       1.0924191479312463E-008
 Step      38 time   0.0263728 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.789069890975952     
 Average time per cell    1.1952303118332512E-008
 Step time per cell       1.0898062707080196E-008
 Step      39 time   0.0271016 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    27.421431779861450     
 Average time per cell    1.1920736276941305E-008
 Step time per cell       1.0716806476314863E-008
 Step      40 time   0.0278304 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.8559303182225496E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6996E-01      0.4300E+02

 Wall clock    28.106633901596069     
 Average time per cell    1.1913144387815717E-008
 Step time per cell       1.1612565786991682E-008
 Step      41 time   0.0285593 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.736522912979126     
 Average time per cell    1.1883049905659797E-008
 Step time per cell       1.0674403812218872E-008
 Step      42 time   0.0292882 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.381703853607178     
 Average time per cell    1.1860561412672892E-008
 Step time per cell       1.0934462706144485E-008
 Step      43 time   0.0300171 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.045377969741821     
 Average time per cell    1.1846410458485141E-008
 Step time per cell       1.1247595668666892E-008
 Step      44 time   0.0307460 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.710773944854736     
 Average time per cell    1.1833566201279279E-008
 Step time per cell       1.1277160309772524E-008
 Step      45 time   0.0314750 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.321453809738159     
 Average time per cell    1.1800677946015595E-008
 Step time per cell       1.0349305941619806E-008
 Step      46 time   0.0322040 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.975634813308716     
 Average time per cell    1.1785252820188629E-008
 Step time per cell       1.1086659570638504E-008
 Step      47 time   0.0329331 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    32.609528779983521     
 Average time per cell    1.1763165983009256E-008
 Step time per cell       1.0743784110268785E-008
 Step      48 time   0.0336623 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.256778955459595     
 Average time per cell    1.1746717013415440E-008
 Step time per cell       1.0967426836335411E-008
 Step      49 time   0.0343915 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.864751815795898     
 Average time per cell    1.1717349310910283E-008
 Step time per cell       1.0304122244835727E-008
 Step      50 time   0.0351209 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    3.5850292585033666E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8797E-01      0.4300E+02

 Wall clock    34.496769905090332     
 Average time per cell    1.1697309673763811E-008
 Step time per cell       1.0711822445349146E-008
 Step      51 time   0.0358503 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.109773874282837     
 Average time per cell    1.1671734936378110E-008
 Step time per cell       1.0388252525849061E-008
 Step      52 time   0.0365798 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.721625804901123     
 Average time per cell    1.1646768229199637E-008
 Step time per cell       1.0369993914436136E-008
 Step      53 time   0.0373094 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.329104900360107     
 Average time per cell    1.1621344832369600E-008
 Step time per cell       1.0295916581526398E-008
 Step      54 time   0.0380391 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.970358848571777     
 Average time per cell    1.1607467227063521E-008
 Step time per cell       1.0868275745047464E-008
 Step      55 time   0.0387688 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.610980987548828     
 Average time per cell    1.1593899501468799E-008
 Step time per cell       1.0857612424944009E-008
 Step      56 time   0.0394984 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.245803833007812     
 Average time per cell    1.1579060579635321E-008
 Step time per cell       1.0758392616278596E-008
 Step      57 time   0.0402281 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.907042980194092     
 Average time per cell    1.1572599646791482E-008
 Step time per cell       1.1206919023404933E-008
 Step      58 time   0.0409578 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    39.566846847534180     
 Average time per cell    1.1565941952390174E-008
 Step time per cell       1.1181723999066485E-008
 Step      59 time   0.0416876 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.265862941741943     
 Average time per cell    1.1570777948165273E-008
 Step time per cell       1.1847364981400055E-008
 Step      60 time   0.0424174 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    4.3147257318337441E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1060E+00      0.4300E+02

 Wall clock    41.015196800231934     
 Average time per cell    1.1589671043178963E-008
 Step time per cell       1.2700430589676317E-008
 Step      61 time   0.0431473 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    41.676148891448975     
 Average time per cell    1.1583380052312625E-008
 Step time per cell       1.1199509673234489E-008
 Step      62 time   0.0438772 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.349989891052246     
 Average time per cell    1.1580816533092716E-008
 Step time per cell       1.1420286480440862E-008
 Step      63 time   0.0446072 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.084610939025879     
 Average time per cell    1.1594691184452839E-008
 Step time per cell       1.2451087564436926E-008
 Step      64 time   0.0453372 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.848487854003906     
 Average time per cell    1.1615882411004148E-008
 Step time per cell       1.2943843709460148E-008
 Step      65 time   0.0460673 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.597185850143433     
 Average time per cell    1.1632462421682878E-008
 Step time per cell       1.2689241783745173E-008
 Step      66 time   0.0467975 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.345079898834229     
 Average time per cell    1.1648333488190577E-008
 Step time per cell       1.2676779685231546E-008
 Step      67 time   0.0475278 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.101043939590454     
 Average time per cell    1.1665772886156795E-008
 Step time per cell       1.2813296861067000E-008
 Step      68 time   0.0482581 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.828821897506714     
 Average time per cell    1.1675671819925424E-008
 Step time per cell       1.2334595440835175E-008
 Step      69 time   0.0489885 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.545774936676025     
 Average time per cell    1.1682624002767130E-008
 Step time per cell       1.2150606683765849E-008
 Step      70 time   0.0497188 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.0449154298544636E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1240E+00      0.4300E+02

 Wall clock    48.250010967254639     
 Average time per cell    1.1686297454169049E-008
 Step time per cell       1.1933593163525478E-008
 Step      71 time   0.0504492 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.883350849151611     
 Average time per cell    1.1672938016829181E-008
 Step time per cell       1.0734406209343838E-008
 Step      72 time   0.0511795 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.489193916320801     
 Average time per cell    1.1653474858677429E-008
 Step time per cell       1.0268098170248171E-008
 Step      73 time   0.0519100 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.116701841354370     
 Average time per cell    1.1639576589123770E-008
 Step time per cell       1.0635376384016126E-008
 Step      74 time   0.0526404 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.752105951309204     
 Average time per cell    1.1627863050881052E-008
 Step time per cell       1.0769043809786026E-008
 Step      75 time   0.0533709 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.354058980941772     
 Average time per cell    1.1608900051753693E-008
 Step time per cell       1.0200670254158063E-008
 Step      76 time   0.0541014 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.007776975631714     
 Average time per cell    1.1601983895916792E-008
 Step time per cell       1.1079169376494570E-008
 Step      77 time   0.0548320 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.670562982559204     
 Average time per cell    1.1597244016652118E-008
 Step time per cell       1.1232675913359142E-008
 Step      78 time   0.0555626 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    53.345202922821045     
 Average time per cell    1.1595202263469868E-008
 Step time per cell       1.1433597440676142E-008
 Step      79 time   0.0562933 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    54.014332771301270     
 Average time per cell    1.1592029678044545E-008
 Step time per cell       1.1339870980009436E-008
 Step      80 time   0.0570241 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.7754943321627804E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1419E+00      0.4300E+02

 Wall clock    54.735641956329346     
 Average time per cell    1.1599994650168810E-008
 Step time per cell       1.2225290346476767E-008
 Step      81 time   0.0577549 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    55.408951997756958     
 Average time per cell    1.1597716196268331E-008
 Step time per cell       1.1411304714986020E-008
 Step      82 time   0.0584859 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.108169794082642     
 Average time per cell    1.1600849967084567E-008
 Step time per cell       1.1850687668710533E-008
 Step      83 time   0.0592168 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.811538934707642     
 Average time per cell    1.1604756210451270E-008
 Step time per cell       1.1921236162177390E-008
 Step      84 time   0.0599477 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    57.512146949768066     
 Average time per cell    1.1608012153941981E-008
 Step time per cell       1.1874067745844109E-008
 Step      85 time   0.0606786 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.240757942199707     
 Average time per cell    1.1616776997126104E-008
 Step time per cell       1.2349022047904631E-008
 Step      86 time   0.0614096 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.922215938568115     
 Average time per cell    1.1616042171856412E-008
 Step time per cell       1.1549701513205138E-008
 Step      87 time   0.0621405 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.2871544634336501E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1545E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    59.664791822433472     
 First step overhead  -5.9474945068359375E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 