root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=9600                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        9600
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.6000000238418579     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock   0.76157689094543457     
 Average time per cell    5.1647738372493121E-009
 Step time per cell       5.1647738372493121E-009
 Step       2 time   0.0003852 control    sound    timestep   2.92E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    1.6545829772949219     
 Average time per cell    5.6104294748769869E-009
 Step time per cell       6.0554060231273370E-009
 Step       3 time   0.0006773 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    2.5143499374389648     
 Average time per cell    5.6838422703246275E-009
 Step time per cell       5.8298739734002284E-009
 Step       4 time   0.0009728 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.3367190361022949     
 Average time per cell    5.6571435480792486E-009
 Step time per cell       5.5748565096615093E-009
 Step       5 time   0.0012823 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.1589360237121582     
 Average time per cell    5.6409180009116732E-009
 Step time per cell       5.5739009338948463E-009
 Step       6 time   0.0016169 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.9719040393829346     
 Average time per cell    5.6196470352545105E-009
 Step time per cell       5.5114214774221185E-009
 Step       7 time   0.0019642 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    5.7927279472351074     
 Average time per cell    5.6120643710037543E-009
 Step time per cell       5.5648059868771170E-009
 Step       8 time   0.0023171 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.5832619667053223     
 Average time per cell    5.5807003162853004E-009
 Step time per cell       5.3593685152009130E-009
 Step       9 time   0.0026842 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.3721678256988525     
 Average time per cell    5.5550791992932374E-009
 Step time per cell       5.3482799557968975E-009
 Step      10 time   0.0030488 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.4121077728807422E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7852E-02      0.4300E+02

 Wall clock    8.3197669982910156     
 Average time per cell    5.6422030967142843E-009
 Step time per cell       6.4246835083597235E-009
 Step      11 time   0.0034121 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    8.9988229274749756     
 Average time per cell    5.5479248832779553E-009
 Step time per cell       4.6039705112990406E-009
 Step      12 time   0.0037744 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    9.8149278163909912     
 Average time per cell    5.5468116005175507E-009
 Step time per cell       5.5327610526647836E-009
 Step      13 time   0.0041353 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    10.642935037612915     
 Average time per cell    5.5520786579427687E-009
 Step time per cell       5.6135468184947966E-009
 Step      14 time   0.0044961 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.470829963684082     
 Average time per cell    5.5565388821479344E-009
 Step time per cell       5.6126640023042762E-009
 Step      15 time   0.0048577 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.279240846633911     
 Average time per cell    5.5515954348569112E-009
 Step time per cell       5.4804695537313820E-009
 Step      16 time   0.0052201 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.037680864334106     
 Average time per cell    5.5260895048074113E-009
 Step time per cell       5.1414988572812744E-009
 Step      17 time   0.0055827 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.768733024597168     
 Average time per cell    5.4926586373910017E-009
 Step time per cell       4.9559118148560321E-009
 Step      18 time   0.0059453 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    14.547703027725220     
 Average time per cell    5.4809958479988076E-009
 Step time per cell       5.2804777321095268E-009
 Step      19 time   0.0063081 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    15.350600957870483     
 Average time per cell    5.4791013333042376E-009
 Step time per cell       5.4431487418090307E-009
 Step      20 time   0.0066709 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    7.0338822357374174E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1680E-01      0.4300E+02

 Wall clock    16.260556936264038     
 Average time per cell    5.5136979628716494E-009
 Step time per cell       6.1690952861681582E-009
 Step      21 time   0.0070339 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    16.959333896636963     
 Average time per cell    5.4768020861225313E-009
 Step time per cell       4.7377317160781888E-009
 Step      22 time   0.0073968 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    17.763375043869019     
 Average time per cell    5.4757089461105864E-009
 Step time per cell       5.4507108870893716E-009
 Step      23 time   0.0077598 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    18.581701040267944     
 Average time per cell    5.4789228327707320E-009
 Step time per cell       5.5477915642162164E-009
 Step      24 time   0.0081229 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    19.405836820602417     
 Average time per cell    5.4835105671642210E-009
 Step time per cell       5.5870574821407594E-009
 Step      25 time   0.0084861 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.208582878112793     
 Average time per cell    5.4819289491408402E-009
 Step time per cell       5.4419215302914382E-009
 Step      26 time   0.0088493 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.986891984939575     
 Average time per cell    5.4740950064216219E-009
 Step time per cell       5.2763272025105027E-009
 Step      27 time   0.0092126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    21.870754957199097     
 Average time per cell    5.4933536877288436E-009
 Step time per cell       5.9921731008216738E-009
 Step      28 time   0.0095759 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    22.734359979629517     
 Average time per cell    5.5063302127001366E-009
 Step time per cell       5.8547092420566409E-009
 Step      29 time   0.0099393 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    23.631218910217285     
 Average time per cell    5.5261882703565772E-009
 Step time per cell       6.0803496227082282E-009
 Step      30 time   0.0103026 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.0666010935902579E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2581E-01      0.4300E+02

 Wall clock    24.632859945297241     
 Average time per cell    5.5684090949836429E-009
 Step time per cell       6.7908323318180107E-009
 Step      31 time   0.0106660 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    25.399267911911011     
 Average time per cell    5.5564454682405013E-009
 Step time per cell       5.1958680463333929E-009
 Step      32 time   0.0110294 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    26.208171844482422     
 Average time per cell    5.5542356373431782E-009
 Step time per cell       5.4836564231663943E-009
 Step      33 time   0.0113928 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.033208847045898     
 Average time per cell    5.5554751714421841E-009
 Step time per cell       5.5932954031353196E-009
 Step      34 time   0.0117562 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.880654811859131     
 Average time per cell    5.5611115123991389E-009
 Step time per cell       5.7452448850704560E-009
 Step      35 time   0.0121197 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    28.727804899215698     
 Average time per cell    5.5663684468036368E-009
 Step time per cell       5.7427710594816342E-009
 Step      36 time   0.0124832 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.570785999298096     
 Average time per cell    5.5705479750076284E-009
 Step time per cell       5.7149316287702987E-009
 Step      37 time   0.0128467 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.403980970382690     
 Average time per cell    5.5727078953433454E-009
 Step time per cell       5.6479895849608716E-009
 Step      38 time   0.0132102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    31.240041971206665     
 Average time per cell    5.5752656227168328E-009
 Step time per cell       5.6678400142118333E-009
 Step      39 time   0.0135738 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.077097892761230     
 Average time per cell    5.5778651906872578E-009
 Step time per cell       5.6747085181996230E-009
 Step      40 time   0.0139374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.4300979578145627E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3481E-01      0.4300E+02

 Wall clock    33.030629873275757     
 Average time per cell    5.6000823759758431E-009
 Step time per cell       6.4645315028934015E-009
 Step      41 time   0.0143010 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    33.688643932342529     
 Average time per cell    5.5723350847185383E-009
 Step time per cell       4.4611337620558007E-009
 Step      42 time   0.0146646 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    34.467891931533813     
 Average time per cell    5.5654845757917474E-009
 Step time per cell       5.2819749624985792E-009
 Step      43 time   0.0150282 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    35.288923025131226     
 Average time per cell    5.5655424566746955E-009
 Step time per cell       5.5663598080476126E-009
 Step      44 time   0.0153918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.145313024520874     
 Average time per cell    5.5710475458504842E-009
 Step time per cell       5.8061672866137490E-009
 Step      45 time   0.0157554 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.991039991378784     
 Average time per cell    5.5747010017871677E-009
 Step time per cell       5.7337310863658787E-009
 Step      46 time   0.0161191 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.830701828002930     
 Average time per cell    5.5773014423171963E-009
 Step time per cell       5.6927092373371123E-009
 Step      47 time   0.0164828 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.696516990661621     
 Average time per cell    5.5835649192808786E-009
 Step time per cell       5.8699742011311983E-009
 Step      48 time   0.0168464 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    39.556071996688843     
 Average time per cell    5.5886829512827614E-009
 Step time per cell       5.8275553682405086E-009
 Step      49 time   0.0172102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.393455028533936     
 Average time per cell    5.5905234447707864E-009
 Step time per cell       5.6770497596719196E-009
 Step      50 time   0.0175739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.7937631750608352E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    41.363620042800903     
 Average time per cell    5.6103000275066331E-009
 Step time per cell       6.5776370724456174E-009
 Step      51 time   0.0179376 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    42.121248006820679     
 Average time per cell    5.6010391144690657E-009
 Step time per cell       5.1369570428505542E-009
 Step      52 time   0.0183014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.024221897125244     
 Average time per cell    5.6110899701404073E-009
 Step time per cell       6.1220295416812105E-009
 Step      53 time   0.0186652 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.874994039535522     
 Average time per cell    5.6140820055993067E-009
 Step time per cell       5.7679377884293595E-009
 Step      54 time   0.0190291 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    44.720706939697266     
 Average time per cell    5.6163278511828847E-009
 Step time per cell       5.7336082035261728E-009
 Step      55 time   0.0193929 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.539662837982178     
 Average time per cell    5.6151928017950717E-009
 Step time per cell       5.5520083858735030E-009
 Step      56 time   0.0197568 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    46.368839025497437     
 Average time per cell    5.6153359822466937E-009
 Step time per cell       5.6213595800929597E-009
 Step      57 time   0.0201206 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    47.197703838348389     
 Average time per cell    5.6154370924265474E-009
 Step time per cell       5.6192754224563636E-009
 Step      58 time   0.0204845 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.018076896667480     
 Average time per cell    5.6145418126678448E-009
 Step time per cell       5.5614008387136794E-009
 Step      59 time   0.0208484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.817991971969604     
 Average time per cell    5.6113253631269502E-009
 Step time per cell       5.4229943392177419E-009
 Step      60 time   0.0212123 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.1576153972441978E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5281E-01      0.4300E+02

 Wall clock    49.720268011093140     
 Average time per cell    5.6197857904610123E-009
 Step time per cell       6.1170447022757596E-009
 Step      61 time   0.0215762 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    50.421067953109741     
 Average time per cell    5.6055696918213493E-009
 Step time per cell       4.7514234514286120E-009
 Step      62 time   0.0219401 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    51.215898990631104     
 Average time per cell    5.6020974863394025E-009
 Step time per cell       5.3882783201212687E-009
 Step      63 time   0.0223040 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    52.021299839019775     
 Average time per cell    5.5998733051193503E-009
 Step time per cell       5.4596829512673950E-009
 Step      64 time   0.0226680 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    52.828299045562744     
 Average time per cell    5.5978879976868884E-009
 Step time per cell       5.4703915439960032E-009
 Step      65 time   0.0230320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.576745986938477     
 Average time per cell    5.5898548079988894E-009
 Step time per cell       5.0737774775673943E-009
 Step      66 time   0.0233960 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.400686025619507     
 Average time per cell    5.5898221745469332E-009
 Step time per cell       5.5856394788457289E-009
 Step      67 time   0.0237600 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.204756975173950     
 Average time per cell    5.5877793826252393E-009
 Step time per cell       5.4509275489383273E-009
 Step      68 time   0.0241241 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.972860813140869     
 Average time per cell    5.5822096494927371E-009
 Step time per cell       5.2072217739704586E-009
 Step      69 time   0.0244882 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.718452930450439     
 Average time per cell    5.5745887872275570E-009
 Step time per cell       5.0544153459163179E-009
 Step      70 time   0.0248523 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.5216397116798409E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6181E-01      0.4300E+02

 Wall clock    57.568552017211914     
 Average time per cell    5.5773104245345746E-009
 Step time per cell       5.7629400139881502E-009
 Step      71 time   0.0252164 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.234361886978149     
 Average time per cell    5.5623527024894459E-009
 Step time per cell       4.5140105713572765E-009
 Step      72 time   0.0255805 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.977635860443115     
 Average time per cell    5.5551068209841801E-009
 Step time per cell       5.0387558682511252E-009
 Step      73 time   0.0259446 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    59.779296875000000     
 Average time per cell    5.5534836001229253E-009
 Step time per cell       5.4342720735197267E-009
 Step      74 time   0.0263088 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.591248035430908     
 Average time per cell    5.5528472841216679E-009
 Step time per cell       5.5044430256303813E-009
 Step      75 time   0.0266729 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    61.382838010787964     
 Average time per cell    5.5503868282324189E-009
 Step time per cell       5.3663663695462878E-009
 Step      76 time   0.0270371 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    62.190088033676147     
 Average time per cell    5.5493885092641502E-009
 Step time per cell       5.4724740847531289E-009
 Step      77 time   0.0274012 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.043316841125488     
 Average time per cell    5.5524656477869414E-009
 Step time per cell       5.7840225053951148E-009
 Step      78 time   0.0277654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.923511028289795     
 Average time per cell    5.5578083812824299E-009
 Step time per cell       5.9669061253468195E-009
 Step      79 time   0.0281296 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    64.788760900497437     
 Average time per cell    5.5617329744103403E-009
 Step time per cell       5.8661017748009828E-009
 Step      80 time   0.0284939 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.8858134001504842E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7081E-01      0.4300E+02

 Wall clock    65.830518960952759     
 Average time per cell    5.5805222372226937E-009
 Step time per cell       7.0629612309858203E-009
 Step      81 time   0.0288581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.573427915573120     
 Average time per cell    5.5738265774007095E-009
 Step time per cell       5.0368996906197737E-009
 Step      82 time   0.0292224 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    67.708101987838745     
 Average time per cell    5.5996945585618884E-009
 Step time per cell       7.6931771925754022E-009
 Step      83 time   0.0295868 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    68.827864885330200     
 Average time per cell    5.6237208669745882E-009
 Step time per cell       7.5919928753541574E-009
 Step      84 time   0.0299511 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    69.779330015182495     
 Average time per cell    5.6335877122975902E-009
 Step time per cell       6.4506974821496340E-009
 Step      85 time   0.0303154 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.711051940917969     
 Average time per cell    5.6416471945304495E-009
 Step time per cell       6.3167729725440342E-009
 Step      86 time   0.0306798 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.603570938110352     
 Average time per cell    5.6464278298004195E-009
 Step time per cell       6.0508221698304014E-009
 Step      87 time   0.0310441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.1408496939972663E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7711E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    72.624465942382812     
 First step overhead -0.13132810592651367     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 