root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=11520                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       11520
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.3333333730697632     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    1.0374441146850586     
 Average time per cell    5.8630151518930988E-009
 Step time per cell       5.8630151518930988E-009
 Step       2 time   0.0003852 control    sound    timestep   2.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    1.9388031959533691     
 Average time per cell    5.4784794445839466E-009
 Step time per cell       5.0929884309880437E-009
 Step       3 time   0.0006533 control    sound    timestep   2.95E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    2.7637400627136230     
 Average time per cell    5.2063366222873702E-009
 Step time per cell       4.6613557195221933E-009
 Step       4 time   0.0009483 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    3.6915512084960938     
 Average time per cell    5.2156112225795230E-009
 Step time per cell       5.2427734502729166E-009
 Step       5 time   0.0012574 control    sound    timestep   3.38E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    4.6094570159912109     
 Average time per cell    5.2099801703459691E-009
 Step time per cell       5.1868361576149861E-009
 Step       6 time   0.0015955 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    5.4647080898284912     
 Average time per cell    5.1472116068413736E-009
 Step time per cell       4.8328702514818694E-009
 Step       7 time   0.0019422 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    6.3458311557769775     
 Average time per cell    5.1232644990603953E-009
 Step time per cell       4.9789822595711385E-009
 Step       8 time   0.0022947 control    sound    timestep   3.68E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    7.2080671787261963     
 Average time per cell    5.0919618809496538E-009
 Step time per cell       4.8722843833578129E-009
 Step       9 time   0.0026631 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    8.0467841625213623     
 Average time per cell    5.0528470027728060E-009
 Step time per cell       4.7393405111506582E-009
 Step      10 time   0.0030283 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.3914996141137452E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7887E-02      0.4300E+02

 Wall clock    8.9464001655578613     
 Average time per cell    5.0559715924060179E-009
 Step time per cell       5.0835391178865124E-009
 Step      11 time   0.0033915 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    9.7572720050811768     
 Average time per cell    5.0129345236016869E-009
 Step time per cell       4.5823725048211160E-009
 Step      12 time   0.0037531 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    10.583973169326782     
 Average time per cell    4.9845251245036098E-009
 Step time per cell       4.6713089600584850E-009
 Step      13 time   0.0041131 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    11.419023990631104     
 Average time per cell    4.9641161929534755E-009
 Step time per cell       4.7187239505109135E-009
 Step      14 time   0.0044733 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    12.322495222091675     
 Average time per cell    4.9742422041682796E-009
 Step time per cell       5.1051217640094733E-009
 Step      15 time   0.0048348 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    13.188403129577637     
 Average time per cell    4.9688657142083953E-009
 Step time per cell       4.8930249047569106E-009
 Step      16 time   0.0051969 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    13.987667083740234     
 Average time per cell    4.9406217941496936E-009
 Step time per cell       4.5164146016489849E-009
 Step      17 time   0.0055593 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    14.856151103973389     
 Average time per cell    4.9387118949053694E-009
 Step time per cell       4.9075593037910210E-009
 Step      18 time   0.0059217 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    15.691078186035156     
 Average time per cell    4.9264784404095795E-009
 Step time per cell       4.7179330269702609E-009
 Step      19 time   0.0062842 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    16.562389135360718     
 Average time per cell    4.9263548184699988E-009
 Step time per cell       4.9234626607762442E-009
 Step      20 time   0.0066470 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    7.0097308646974461E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1685E-01      0.4300E+02

 Wall clock    17.475365161895752     
 Average time per cell    4.9380168665838601E-009
 Step time per cell       5.1588277629990546E-009
 Step      21 time   0.0070097 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    18.288155078887939     
 Average time per cell    4.9216067141276738E-009
 Step time per cell       4.5925332448893674E-009
 Step      22 time   0.0073725 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    19.116521120071411     
 Average time per cell    4.9106896191918504E-009
 Step time per cell       4.6808485489304145E-009
 Step      23 time   0.0077354 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    19.934262990951538     
 Average time per cell    4.8981113380890477E-009
 Step time per cell       4.6206103568827667E-009
 Step      24 time   0.0080984 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    20.843306064605713     
 Average time per cell    4.9080804105701473E-009
 Step time per cell       5.1365768066952353E-009
 Step      25 time   0.0084615 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    21.807954072952271     
 Average time per cell    4.9298217938350580E-009
 Step time per cell       5.4505923159282513E-009
 Step      26 time   0.0088246 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    22.767183065414429     
 Average time per cell    4.9487128766735171E-009
 Step time per cell       5.4203674490391102E-009
 Step      27 time   0.0091878 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    23.677136182785034     
 Average time per cell    4.9558906257503878E-009
 Step time per cell       5.1417548631973286E-009
 Step      28 time   0.0095511 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    24.588921070098877     
 Average time per cell    4.9629253952791079E-009
 Step time per cell       5.1520907652081436E-009
 Step      29 time   0.0099145 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    25.490578174591064     
 Average time per cell    4.9675013467081910E-009
 Step time per cell       5.0946955862282601E-009
 Step      30 time   0.0102779 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.0641294638506453E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2586E-01      0.4300E+02

 Wall clock    26.388214111328125     
 Average time per cell    4.9710147266770587E-009
 Step time per cell       5.0723772599465319E-009
 Step      31 time   0.0106413 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    27.188730001449585     
 Average time per cell    4.9565961286664822E-009
 Step time per cell       4.5232297486142705E-009
 Step      32 time   0.0110047 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    27.991366147994995     
 Average time per cell    4.9434531437900322E-009
 Step time per cell       4.5354776105981455E-009
 Step      33 time   0.0113682 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    28.885720014572144     
 Average time per cell    4.9468137892344641E-009
 Step time per cell       5.0536039419023803E-009
 Step      34 time   0.0117316 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    29.744218111038208     
 Average time per cell    4.9440168843717234E-009
 Step time per cell       4.8511369472921446E-009
 Step      35 time   0.0120951 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    30.625919103622437     
 Average time per cell    4.9451263433583472E-009
 Step time per cell       4.9821634699280064E-009
 Step      36 time   0.0124587 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    31.451820135116577     
 Average time per cell    4.9374144966402682E-009
 Step time per cell       4.6668948791058802E-009
 Step      37 time   0.0128222 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    32.305346012115479     
 Average time per cell    4.9343389428422989E-009
 Step time per cell       4.8230773514930017E-009
 Step      38 time   0.0131859 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    33.218870162963867     
 Average time per cell    4.9403482720393829E-009
 Step time per cell       5.1620534375413421E-009
 Step      39 time   0.0135495 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    34.087280035018921     
 Average time per cell    4.9395120205956440E-009
 Step time per cell       4.9071914637116373E-009
 Step      40 time   0.0139132 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.4276967882833135E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3486E-01      0.4300E+02

 Wall clock    35.219183206558228     
 Average time per cell    4.9759452546519845E-009
 Step time per cell       6.3958631707700313E-009
 Step      41 time   0.0142770 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    35.958730220794678     
 Average time per cell    4.9565192357222223E-009
 Step time per cell       4.1791847454280486E-009
 Step      42 time   0.0146407 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    36.893081188201904     
 Average time per cell    4.9642305442368578E-009
 Step time per cell       5.2793270528868393E-009
 Step      43 time   0.0150045 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    37.837574005126953     
 Average time per cell    4.9729161100858354E-009
 Step time per cell       5.3371628315222483E-009
 Step      44 time   0.0153683 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    38.750651121139526     
 Average time per cell    4.9771718139057000E-009
 Step time per cell       5.1593923234139331E-009
 Step      45 time   0.0157320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    39.687214136123657     
 Average time per cell    4.9841878928508563E-009
 Step time per cell       5.2920977058992892E-009
 Step      46 time   0.0160958 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    40.618978023529053     
 Average time per cell    4.9903093204134697E-009
 Step time per cell       5.2648761926253363E-009
 Step      47 time   0.0164597 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    41.455093145370483     
 Average time per cell    4.9846692030850893E-009
 Step time per cell       4.7245837911894476E-009
 Step      48 time   0.0168235 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    42.294496059417725     
 Average time per cell    4.9796511873101273E-009
 Step time per cell       4.7431374831056150E-009
 Step      49 time   0.0171874 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    43.157889127731323     
 Average time per cell    4.9776048872472744E-009
 Step time per cell       4.8785740444954068E-009
 Step      50 time   0.0175513 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    1.7915214284566678E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4386E-01      0.4300E+02

 Wall clock    44.095794200897217     
 Average time per cell    4.9840623870733435E-009
 Step time per cell       5.2998533377561858E-009
 Step      51 time   0.0179152 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    44.842672109603882     
 Average time per cell    4.9690985818394884E-009
 Step time per cell       4.2206940836169653E-009
 Step      52 time   0.0182792 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    45.754678010940552     
 Average time per cell    4.9726565554953626E-009
 Step time per cell       5.1535270931371662E-009
 Step      53 time   0.0186432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    46.639237165451050     
 Average time per cell    4.9731536124635077E-009
 Step time per cell       4.9984117612001248E-009
 Step      54 time   0.0190072 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    47.493674993515015     
 Average time per cell    4.9704798938887292E-009
 Step time per cell       4.8281813010193961E-009
 Step      55 time   0.0193713 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    48.357880115509033     
 Average time per cell    4.9689070181293967E-009
 Step time per cell       4.8833883031167920E-009
 Step      56 time   0.0197354 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    49.208290100097656     
 Average time per cell    4.9659981399715417E-009
 Step time per cell       4.8052472131395780E-009
 Step      57 time   0.0200995 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    50.021654129028320     
 Average time per cell    4.9595183165183581E-009
 Step time per cell       4.5958397634051464E-009
 Step      58 time   0.0204636 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    50.855176210403442     
 Average time per cell    4.9552260953436412E-009
 Step time per cell       4.7098742302127736E-009
 Step      59 time   0.0208277 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    51.662653207778931     
 Average time per cell    4.9485846058166209E-009
 Step time per cell       4.5627624516513334E-009
 Step      60 time   0.0211918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.1555917592784340E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5286E-01      0.4300E+02

 Wall clock    52.585719108581543     
 Average time per cell    4.9530518245538355E-009
 Step time per cell       5.2160194846456524E-009
 Step      61 time   0.0215559 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    53.331537008285522     
 Average time per cell    4.9409512664744454E-009
 Step time per cell       4.2147264509737765E-009
 Step      62 time   0.0219201 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    54.199372053146362     
 Average time per cell    4.9403631151667733E-009
 Step time per cell       4.9037057410546200E-009
 Step      63 time   0.0222842 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    55.029208183288574     
 Average time per cell    4.9363849497072267E-009
 Step time per cell       4.6891283192154431E-009
 Step      64 time   0.0226484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    55.819419145584106     
 Average time per cell    4.9290320736906357E-009
 Step time per cell       4.4652363242305535E-009
 Step      65 time   0.0230127 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    56.660832166671753     
 Average time per cell    4.9263571859655792E-009
 Step time per cell       4.7546052007453031E-009
 Step      66 time   0.0233769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    57.522696018218994     
 Average time per cell    4.9255145053216182E-009
 Step time per cell       4.8699951515084615E-009
 Step      67 time   0.0237412 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    58.460727214813232     
 Average time per cell    4.9311216418528925E-009
 Step time per cell       5.3005418589304166E-009
 Step      68 time   0.0241055 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    59.348327159881592     
 Average time per cell    4.9323725781311160E-009
 Step time per cell       5.0157393195183461E-009
 Step      69 time   0.0244699 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    60.247356176376343     
 Average time per cell    4.9345233465841819E-009
 Step time per cell       5.0800695640241935E-009
 Step      70 time   0.0248343 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.5198668782777600E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6187E-01      0.4300E+02

 Wall clock    61.244435071945190     
 Average time per cell    4.9445286561629034E-009
 Step time per cell       5.6341269993464704E-009
 Step      71 time   0.0251987 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    62.048075199127197     
 Average time per cell    4.9388549358248280E-009
 Step time per cell       4.5415018340227784E-009
 Step      72 time   0.0255631 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    62.943651199340820     
 Average time per cell    4.9405550230160323E-009
 Step time per cell       5.0603624980862218E-009
 Step      73 time   0.0259274 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    63.756146192550659     
 Average time per cell    4.9357766929986964E-009
 Step time per cell       4.5909796931987834E-009
 Step      74 time   0.0262919 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    64.594557046890259     
 Average time per cell    4.9331067095301368E-009
 Step time per cell       4.7375713755307648E-009
 Step      75 time   0.0266563 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    65.440011024475098     
 Average time per cell    4.9310386393587163E-009
 Step time per cell       4.7772846301086250E-009
 Step      76 time   0.0270207 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    66.252766132354736     
 Average time per cell    4.9265934854812129E-009
 Step time per cell       4.5925790564743459E-009
 Step      77 time   0.0273852 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    67.081133127212524     
 Average time per cell    4.9234096222299995E-009
 Step time per cell       4.6808647177251121E-009
 Step      78 time   0.0277496 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    67.834342002868652     
 Average time per cell    4.9148618984580083E-009
 Step time per cell       4.2561576399883187E-009
 Step      79 time   0.0281141 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    68.675418138504028     
 Average time per cell    4.9128163110849482E-009
 Step time per cell       4.7526770719775446E-009
 Step      80 time   0.0284786 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    2.8843196177129344E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7088E-01      0.4300E+02

 Wall clock    69.570300102233887     
 Average time per cell    4.9146228438648570E-009
 Step time per cell       5.0567285614778049E-009
 Step      81 time   0.0288432 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    70.330394029617310     
 Average time per cell    4.9069805540943754E-009
 Step time per cell       4.2953993047208145E-009
 Step      82 time   0.0292078 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    71.166154146194458     
 Average time per cell    4.9047395415814864E-009
 Step time per cell       4.7224993640729400E-009
 Step      83 time   0.0295724 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    72.050251007080078     
 Average time per cell    4.9058437394788624E-009
 Step time per cell       4.9956994458895036E-009
 Step      84 time   0.0299370 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    72.965737104415894     
 Average time per cell    4.9090334711909688E-009
 Step time per cell       5.1731304093091572E-009
 Step      85 time   0.0303017 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    73.930584192276001     
 Average time per cell    4.9154300194219454E-009
 Step time per cell       5.4520960138351828E-009
 Step      86 time   0.0306663 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04
 Wall clock    74.870509147644043     
 Average time per cell    4.9200400778892206E-009
 Step time per cell       5.3113749513782011E-009
 Step      87 time   0.0310310 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  4.34E-04

 Time    3.1395675542398298E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7718E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    75.913416147232056     
 First step overhead  0.13625311851501465     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 