root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=13340                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       13340
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.1514242887496948     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock   0.80468893051147461     
 Average time per cell    3.9271815777241975E-009
 Step time per cell       3.9271769234384674E-009
 Step       2 time   0.0003852 control    sound    timestep   2.51E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    1.8483779430389404     
 Average time per cell    4.5103862693627317E-009
 Step time per cell       5.0919421802813385E-009
 Step       3 time   0.0006358 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    2.8706541061401367     
 Average time per cell    4.6699536074087580E-009
 Step time per cell       4.9874918634953465E-009
 Step       4 time   0.0009321 control    sound    timestep   3.11E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    3.7830131053924561     
 Average time per cell    4.6156281056157179E-009
 Step time per cell       4.4509236966592558E-009
 Step       5 time   0.0012431 control    sound    timestep   3.42E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    4.6975920200347900     
 Average time per cell    4.5851996072615937E-009
 Step time per cell       4.4619089745539892E-009
 Step       6 time   0.0015851 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    5.5929529666900635     
 Average time per cell    4.5492821352101162E-009
 Step time per cell       4.3675526399453958E-009
 Step       7 time   0.0019311 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    6.4968991279602051     
 Average time per cell    4.5296123757040324E-009
 Step time per cell       4.4096750893752498E-009
 Step       8 time   0.0022834 control    sound    timestep   3.69E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    7.4437129497528076     
 Average time per cell    4.5410113240210994E-009
 Step time per cell       4.6190586050917420E-009
 Step       9 time   0.0026527 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    8.3785610198974609     
 Average time per cell    4.5433885812613775E-009
 Step time per cell       4.5605658691772991E-009
 Step      10 time   0.0030186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.3821589029656399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7933E-02      0.4300E+02

 Wall clock    9.5258181095123291     
 Average time per cell    4.6489538968368987E-009
 Step time per cell       5.5974115734395830E-009
 Step      11 time   0.0033822 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    10.272607088088989     
 Average time per cell    4.5576497476088791E-009
 Step time per cell       3.6436273646110418E-009
 Step      12 time   0.0037434 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    11.181028127670288     
 Average time per cell    4.5472983428818992E-009
 Step time per cell       4.4315781580216286E-009
 Step      13 time   0.0041032 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    12.147711992263794     
 Average time per cell    4.5604120987372127E-009
 Step time per cell       4.7162936154244724E-009
 Step      14 time   0.0044634 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    13.103526115417480     
 Average time per cell    4.5678632905288012E-009
 Step time per cell       4.6633324981003866E-009
 Step      15 time   0.0048252 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    14.037047147750854     
 Average time per cell    4.5670677511995481E-009
 Step time per cell       4.5541057205837646E-009
 Step      16 time   0.0051875 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    14.993032932281494     
 Average time per cell    4.5732239264527571E-009
 Step time per cell       4.6639771166740212E-009
 Step      17 time   0.0055500 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    15.964740037918091     
 Average time per cell    4.5831691340445617E-009
 Step time per cell       4.7406320390791846E-009
 Step      18 time   0.0059126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    16.895992994308472     
 Average time per cell    4.5810409124616492E-009
 Step time per cell       4.5433624655470022E-009
 Step      19 time   0.0062753 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    17.879863023757935     
 Average time per cell    4.5926520250765693E-009
 Step time per cell       4.8003046364262361E-009
 Step      20 time   0.0066381 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    7.0009956226057355E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1691E-01      0.4300E+02

 Wall clock    19.089898109436035     
 Average time per cell    4.6582905103688473E-009
 Step time per cell       5.9039719209171780E-009
 Step      21 time   0.0070010 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    19.872043132781982     
 Average time per cell    4.6182366249868885E-009
 Step time per cell       3.8161873352015273E-009
 Step      22 time   0.0073639 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    20.812397003173828     
 Average time per cell    4.6169202781363735E-009
 Step time per cell       4.5879004892708363E-009
 Step      23 time   0.0077270 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    21.771296977996826     
 Average time per cell    4.6196536959944000E-009
 Step time per cell       4.6783588595803769E-009
 Step      24 time   0.0080902 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    22.718054056167603     
 Average time per cell    4.6196900850046174E-009
 Step time per cell       4.6192133600922719E-009
 Step      25 time   0.0084534 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    23.686926126480103     
 Average time per cell    4.6240407387087906E-009
 Step time per cell       4.7270170897468816E-009
 Step      26 time   0.0088168 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    24.606348991394043     
 Average time per cell    4.6187747831676943E-009
 Step time per cell       4.4855248203490868E-009
 Step      27 time   0.0091802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    25.538582086563110     
 Average time per cell    4.6162144055581999E-009
 Step time per cell       4.5482529562780229E-009
 Step      28 time   0.0095437 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    26.398549079895020     
 Average time per cell    4.6012410019695477E-009
 Step time per cell       4.1953149786417276E-009
 Step      29 time   0.0099073 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    27.323734998703003     
 Average time per cell    4.5982758551191473E-009
 Step time per cell       4.5138996733033258E-009
 Step      30 time   0.0102709 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.0634527850498355E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2592E-01      0.4300E+02

 Wall clock    28.422203063964844     
 Average time per cell    4.6236977643933316E-009
 Step time per cell       5.3593367133391973E-009
 Step      31 time   0.0106345 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    29.221590995788574     
 Average time per cell    4.6003949568481530E-009
 Step time per cell       3.8999446976309952E-009
 Step      32 time   0.0109982 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    30.177562952041626     
 Average time per cell    4.6024294603250173E-009
 Step time per cell       4.6641725966746901E-009
 Step      33 time   0.0113618 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    31.091490030288696     
 Average time per cell    4.5981226406045164E-009
 Step time per cell       4.4589081238294349E-009
 Step      34 time   0.0117255 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    32.020156145095825     
 Average time per cell    4.5961848098664114E-009
 Step time per cell       4.5307772769325080E-009
 Step      35 time   0.0120893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    32.871765136718750     
 Average time per cell    4.5836129280112668E-009
 Step time per cell       4.1547633506458201E-009
 Step      36 time   0.0124531 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    33.809368133544922     
 Average time per cell    4.5833973385411411E-009
 Step time per cell       4.5739678849374454E-009
 Step      37 time   0.0128169 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    34.863034009933472     
 Average time per cell    4.5985023232067288E-009
 Step time per cell       5.1407842547341865E-009
 Step      38 time   0.0131808 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    35.927340984344482     
 Average time per cell    4.6141789539472248E-009
 Step time per cell       5.1927202656261928E-009
 Step      39 time   0.0135447 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    36.964132070541382     
 Average time per cell    4.6256083785207487E-009
 Step time per cell       5.0584383044524051E-009
 Step      40 time   0.0139087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.4272782688102083E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3492E-01      0.4300E+02

 Wall clock    38.311434984207153     
 Average time per cell    4.6743516650130930E-009
 Step time per cell       6.5737294553518888E-009
 Step      41 time   0.0142728 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    39.105674982070923     
 Average time per cell    4.6548842316254843E-009
 Step time per cell       3.8753223625467394E-009
 Step      42 time   0.0146368 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    40.086879968643188     
 Average time per cell    4.6580690273170689E-009
 Step time per cell       4.7869235649518758E-009
 Step      43 time   0.0150009 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    41.085757970809937     
 Average time per cell    4.6631115277674044E-009
 Step time per cell       4.8731197731039752E-009
 Step      44 time   0.0153649 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    42.080518007278442     
 Average time per cell    4.6674680689749277E-009
 Step time per cell       4.8531633594642578E-009
 Step      45 time   0.0157290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.046033143997192     
 Average time per cell    4.6684592972607873E-009
 Step time per cell       4.7104478325473255E-009
 Step      46 time   0.0160931 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.976316928863525     
 Average time per cell    4.6656695566177004E-009
 Step time per cell       4.5385708783877482E-009
 Step      47 time   0.0164572 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    44.970603942871094     
 Average time per cell    4.6696444770125629E-009
 Step time per cell       4.8506942608843800E-009
 Step      48 time   0.0168214 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    45.957669973373413     
 Average time per cell    4.6727195863914370E-009
 Step time per cell       4.8153996486207471E-009
 Step      49 time   0.0171856 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    46.929245948791504     
 Average time per cell    4.6741263803676432E-009
 Step time per cell       4.7405145183644965E-009
 Step      50 time   0.0175498 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.7914055623056119E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4393E-01      0.4300E+02

 Wall clock    48.226139068603516     
 Average time per cell    4.7072302782791728E-009
 Step time per cell       6.3282915152263072E-009
 Step      51 time   0.0179141 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    49.014272928237915     
 Average time per cell    4.6903509918062867E-009
 Step time per cell       3.8457036517311012E-009
 Step      52 time   0.0182783 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    49.941962957382202     
 Average time per cell    4.6872187176189366E-009
 Step time per cell       4.5260043069161754E-009
 Step      53 time   0.0186427 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    50.881973028182983     
 Average time per cell    4.6853391026500848E-009
 Step time per cell       4.5864902406945817E-009
 Step      54 time   0.0190071 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    51.831615924835205     
 Average time per cell    4.6843996915058097E-009
 Step time per cell       4.6330296072824067E-009
 Step      55 time   0.0193715 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    52.788984060287476     
 Average time per cell    4.6841799324314649E-009
 Step time per cell       4.6708235709831635E-009
 Step      56 time   0.0197359 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    53.735530138015747     
 Average time per cell    4.6830248849152210E-009
 Step time per cell       4.6182720308033361E-009
 Step      57 time   0.0201003 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    54.827651023864746     
 Average time per cell    4.6943745629810463E-009
 Step time per cell       5.3286928960914796E-009
 Step      58 time   0.0204647 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    55.942425966262817     
 Average time per cell    4.7072390837062961E-009
 Step time per cell       5.4393357400415183E-009
 Step      59 time   0.0208292 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    56.970623016357422     
 Average time per cell    4.7125059537529154E-009
 Step time per cell       5.0168417893100657E-009
 Step      60 time   0.0211936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.1558121351336577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5295E-01      0.4300E+02

 Wall clock    58.089015960693359     
 Average time per cell    4.7249337538826093E-009
 Step time per cell       5.4570662415307617E-009
 Step      61 time   0.0215581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    58.889076948165894     
 Average time per cell    4.7114855856656309E-009
 Step time per cell       3.9036983790724111E-009
 Step      62 time   0.0219226 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    59.834769964218140     
 Average time per cell    4.7099347538474134E-009
 Step time per cell       4.6138690765025554E-009
 Step      63 time   0.0222871 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    60.798020124435425     
 Average time per cell    4.7097932405042692E-009
 Step time per cell       4.6995009525098666E-009
 Step      64 time   0.0226517 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    61.729893922805786     
 Average time per cell    4.7072635193333037E-009
 Step time per cell       4.5466134841295558E-009
 Step      65 time   0.0230163 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    62.637741088867188     
 Average time per cell    4.7030076524888987E-009
 Step time per cell       4.4292067994420858E-009
 Step      66 time   0.0233809 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    63.577235937118530     
 Average time per cell    4.7012209402754922E-009
 Step time per cell       4.5836511263991519E-009
 Step      67 time   0.0237456 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    64.519607067108154     
 Average time per cell    4.6996970750798334E-009
 Step time per cell       4.5975348607323755E-009
 Step      68 time   0.0241103 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    65.438929080963135     
 Average time per cell    4.6965637902098994E-009
 Step time per cell       4.4854084632058314E-009
 Step      69 time   0.0244750 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    66.394185066223145     
 Average time per cell    4.6960629361937539E-009
 Step time per cell       4.6606190495196724E-009
 Step      70 time   0.0248397 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.5204443618759328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6196E-01      0.4300E+02

 Wall clock    67.523771047592163     
 Average time per cell    4.7077306106706804E-009
 Step time per cell       5.5115365110028690E-009
 Step      71 time   0.0252044 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    68.323799133300781     
 Average time per cell    4.6964165868554490E-009
 Step time per cell       3.9036343826436206E-009
 Step      72 time   0.0255692 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    69.328155040740967     
 Average time per cell    4.6992667837590650E-009
 Step time per cell       4.9002891660540896E-009
 Step      73 time   0.0259339 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    70.210075139999390     
 Average time per cell    4.6938535187136331E-009
 Step time per cell       4.3024054390081821E-009
 Step      74 time   0.0262987 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    71.115586042404175     
 Average time per cell    4.6901423946496569E-009
 Step time per cell       4.4180109151180595E-009
 Step      75 time   0.0266635 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    72.017018079757690     
 Average time per cell    4.6862648154931448E-009
 Step time per cell       4.3980358843354208E-009
 Step      76 time   0.0270283 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    72.902503013610840     
 Average time per cell    4.6814652278616831E-009
 Step time per cell       4.3201347769259928E-009
 Step      77 time   0.0273931 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    73.792561054229736     
 Average time per cell    4.6770801550212702E-009
 Step time per cell       4.3425207277168816E-009
 Step      78 time   0.0277579 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.687219142913818     
 Average time per cell    4.6730953397821461E-009
 Step time per cell       4.3649764927937229E-009
 Step      79 time   0.0281228 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    75.585854053497314     
 Average time per cell    4.6694570815300243E-009
 Step time per cell       4.3842091650023930E-009
 Step      80 time   0.0284877 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.8852632999974533E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7098E-01      0.4300E+02

 Wall clock    76.706085920333862     
 Average time per cell    4.6794282253608217E-009
 Step time per cell       5.4657685922748261E-009
 Step      81 time   0.0288526 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    77.523852109909058     
 Average time per cell    4.6709291543168578E-009
 Step time per cell       3.9899388029389471E-009
 Step      82 time   0.0292176 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    78.449337959289551     
 Average time per cell    4.6690485001931170E-009
 Step time per cell       4.5149445604497585E-009
 Step      83 time   0.0295826 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    79.375494003295898     
 Average time per cell    4.6672525702566581E-009
 Step time per cell       4.5185318511763198E-009
 Step      84 time   0.0299476 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    80.309021949768066     
 Average time per cell    4.6659277056602873E-009
 Step time per cell       4.5546328184427111E-009
 Step      85 time   0.0303126 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    81.191785097122192     
 Average time per cell    4.6617192952881440E-009
 Step time per cell       4.3068944975949719E-009
 Step      86 time   0.0306776 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    82.153792142868042     
 Average time per cell    4.6621057285031653E-009
 Step time per cell       4.6935271767751386E-009
 Step      87 time   0.0310427 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.1407704904531430E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7729E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    83.315659999847412     
 First step overhead -0.23866295814514160     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 