root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=1920                                                                                       
 y_cells=1024                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        1920
                   y_cells        1024
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.8750000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2801E+02      0.2801E+00      0.1721E+00      0.4302E+02      0.0000E+00      0.4302E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.08E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.24118995666503906     
 Average time per cell    1.2267555575817824E-007
 Step time per cell       1.2267507069433728E-007
 Step       2 time   0.0030813 control    sound    timestep   2.52E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.47931694984436035     
 Average time per cell    1.2189660386259978E-007
 Step time per cell       1.2108357623219489E-007
 Step       3 time   0.0055998 control    sound    timestep   2.38E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.71681189537048340     
 Average time per cell    1.2152979454387808E-007
 Step time per cell       1.2075906852260232E-007
 Step       4 time   0.0079828 control    sound    timestep   2.48E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.95671391487121582     
 Average time per cell    1.2165246516815386E-007
 Step time per cell       1.2199088814668357E-007
 Step       5 time   0.0104616 control    sound    timestep   2.68E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.1968410015106201     
 Average time per cell    1.2174896255601197E-007
 Step time per cell       1.2210342295778294E-007
 Step       6 time   0.0131434 control    sound    timestep   2.78E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.4330840110778809     
 Average time per cell    1.2148403685488222E-007
 Step time per cell       1.2012278602924197E-007
 Step       7 time   0.0159267 control    sound    timestep   2.83E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.6681098937988281     
 Average time per cell    1.2120636667878855E-007
 Step time per cell       1.1950990786620725E-007
 Step       8 time   0.0187538 control    sound    timestep   2.93E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.9023270606994629     
 Average time per cell    1.2094669727957806E-007
 Step time per cell       1.1909748233544330E-007
 Step       9 time   0.0216826 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.1375060081481934     
 Average time per cell    1.2079908628948033E-007
 Step time per cell       1.1958666921903688E-007
 Step      10 time   0.0245990 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    2.7512536432222404E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2801E+02      0.2801E+00      0.1718E+00      0.4296E+02      0.6260E-01      0.4302E+02

 Wall clock    2.3789570331573486     
 Average time per cell    1.2100001185899602E-007
 Step time per cell       1.2277887435629963E-007
 Step      11 time   0.0275125 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.6136050224304199     
 Average time per cell    1.2084984160592836E-007
 Step time per cell       1.1933188943658023E-007
 Step      12 time   0.0304194 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.8548140525817871     
 Average time per cell    1.2100279289168408E-007
 Step time per cell       1.2265518307685851E-007
 Step      13 time   0.0333177 control    sound    timestep   2.89E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.0922598838806152     
 Average time per cell    1.2098497767837192E-007
 Step time per cell       1.2073821077744167E-007
 Step      14 time   0.0362125 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.3312900066375732     
 Average time per cell    1.2102726551737370E-007
 Step time per cell       1.2154596333857627E-007
 Step      15 time   0.0391135 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.5720729827880859     
 Average time per cell    1.2112335146715243E-007
 Step time per cell       1.2243544915691019E-007
 Step      16 time   0.0420198 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.8101499080657959     
 Average time per cell    1.2112140363266614E-007
 Step time per cell       1.2106283975299448E-007
 Step      17 time   0.0449273 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.0478050708770752     
 Average time per cell    1.2110706616202187E-007
 Step time per cell       1.2084710760973393E-007
 Step      18 time   0.0478346 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.2787950038909912     
 Average time per cell    1.2090598223342870E-007
 Step time per cell       1.1745699642536540E-007
 Step      19 time   0.0507428 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.5061850547790527     
 Average time per cell    1.2062969689028697E-007
 Step time per cell       1.1562551662791521E-007
 Step      20 time   0.0536519 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    5.6561002103545775E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2801E+02      0.2801E+00      0.1715E+00      0.4288E+02      0.1338E+00      0.4302E+02

 Wall clock    4.7461900711059570     
 Average time per cell    1.2070185524256278E-007
 Step time per cell       1.2204133478614191E-007
 Step      21 time   0.0565610 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.9760000705718994     
 Average time per cell    1.2052021500292338E-007
 Step time per cell       1.1686970537994057E-007
 Step      22 time   0.0594699 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.2061200141906738     
 Average time per cell    1.2036225322817423E-007
 Step time per cell       1.1701207161725809E-007
 Step      23 time   0.0623791 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.4360449314117432     
 Average time per cell    1.2021371440968706E-007
 Step time per cell       1.1691178466814260E-007
 Step      24 time   0.0652889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.6647748947143555     
 Average time per cell    1.2005222945137777E-007
 Step time per cell       1.1630606119676183E-007
 Step      25 time   0.0681994 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.8942749500274658     
 Average time per cell    1.1991933085179577E-007
 Step time per cell       1.1669969050368915E-007
 Step      26 time   0.0711100 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.1227359771728516     
 Average time per cell    1.1977632918084662E-007
 Step time per cell       1.1617024332129708E-007
 Step      27 time   0.0740205 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.3512339591979980     
 Average time per cell    1.1964461638270245E-007
 Step time per cell       1.1619000967281560E-007
 Step      28 time   0.0769311 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.5784220695495605     
 Average time per cell    1.1949851752779936E-007
 Step time per cell       1.1552231929575403E-007
 Step      29 time   0.0798418 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.8048799037933350     
 Average time per cell    1.1934968626164114E-007
 Step time per cell       1.1514736494670312E-007
 Step      30 time   0.0827527 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    8.5663713612492573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2801E+02      0.2801E+00      0.1712E+00      0.4281E+02      0.2053E+00      0.4302E+02

 Wall clock    7.0437200069427490     
 Average time per cell    1.1942070866805604E-007
 Step time per cell       1.2144979943210881E-007
 Step      31 time   0.0856637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.2755680084228516     
 Average time per cell    1.1937242747354571E-007
 Step time per cell       1.1790774199956407E-007
 Step      32 time   0.0885748 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.5059199333190918     
 Average time per cell    1.1930338435680218E-007
 Step time per cell       1.1713151858809093E-007
 Step      33 time   0.0914861 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.7327558994293213     
 Average time per cell    1.1918433448605503E-007
 Step time per cell       1.1533605478083094E-007
 Step      34 time   0.0943974 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.9586930274963379     
 Average time per cell    1.1905884129387856E-007
 Step time per cell       1.1488652186623464E-007
 Step      35 time   0.0973088 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.1855890750885010     
 Average time per cell    1.1895445433245706E-007
 Step time per cell       1.1537583001578847E-007
 Step      36 time   0.1002203 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.4107439517974854     
 Average time per cell    1.1883126649923657E-007
 Step time per cell       1.1448973964434117E-007
 Step      37 time   0.1031319 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.6364090442657471     
 Average time per cell    1.1872175122875519E-007
 Step time per cell       1.1474767234176397E-007
 Step      38 time   0.1060435 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.8641190528869629     
 Average time per cell    1.1864537092358724E-007
 Step time per cell       1.1579031706787646E-007
 Step      39 time   0.1089552 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.0901079177856445     
 Average time per cell    1.1855046091696773E-007
 Step time per cell       1.1491392797324806E-007
 Step      40 time   0.1118669 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.11477870457424054     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2801E+02      0.2801E+00      0.1710E+00      0.4274E+02      0.2765E+00      0.4302E+02

 Wall clock    9.3269159793853760     
 Average time per cell    1.1859786961091837E-007
 Step time per cell       1.2041467319553098E-007
 Step      41 time   0.1147787 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.5543360710144043     
 Average time per cell    1.1852650304052343E-007
 Step time per cell       1.1565449919241169E-007
 Step      42 time   0.1176906 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.7813789844512939     
 Average time per cell    1.1845396719374029E-007
 Step time per cell       1.1544798326212912E-007
 Step      43 time   0.1206026 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.008833885192871     
 Average time per cell    1.1838967830679098E-007
 Step time per cell       1.1565704577757666E-007
 Step      44 time   0.1235146 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.235872030258179     
 Average time per cell    1.1832349407610088E-007
 Step time per cell       1.1544446654928228E-007
 Step      45 time   0.1264267 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.464617013931274     
 Average time per cell    1.1827954343364885E-007
 Step time per cell       1.1631260955861459E-007
 Step      46 time   0.1293389 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.692239046096802     
 Average time per cell    1.1822508710885313E-007
 Step time per cell       1.1574096182206025E-007
 Step      47 time   0.1322512 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.920090913772583     
 Average time per cell    1.1817543531672249E-007
 Step time per cell       1.1585943866521120E-007
 Step      48 time   0.1351637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.146512031555176     
 Average time per cell    1.1811269157786026E-007
 Step time per cell       1.1512711353134364E-007
 Step      49 time   0.1380763 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.374329090118408     
 Average time per cell    1.1806699885277166E-007
 Step time per cell       1.1584221889885764E-007
 Step      50 time   0.1409891 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.14390189186901045     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2801E+02      0.2801E+00      0.1707E+00      0.4267E+02      0.3473E+00      0.4302E+02

 Wall clock    11.612098932266235     
 Average time per cell    1.1812437878688797E-007
 Step time per cell       1.2090301121740291E-007
 Step      51 time   0.1439019 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.837291955947876     
 Average time per cell    1.1805407910263836E-007
 Step time per cell       1.1452029866632074E-007
 Step      52 time   0.1468147 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.064734935760498     
 Average time per cell    1.1800849069214355E-007
 Step time per cell       1.1565195260724674E-007
 Step      53 time   0.1497276 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.294328927993774     
 Average time per cell    1.1798526526870990E-007
 Step time per cell       1.1674601410049946E-007
 Step      54 time   0.1526405 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.523216009140015     
 Average time per cell    1.1795624164666083E-007
 Step time per cell       1.1638646052839855E-007
 Step      55 time   0.1555535 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.749125957489014     
 Average time per cell    1.1790074164640497E-007
 Step time per cell       1.1486663424875587E-007
 Step      56 time   0.1584665 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.974735021591187     
 Average time per cell    1.1784449097398292E-007
 Step time per cell       1.1471965990494937E-007
 Step      57 time   0.1613796 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.201979875564575     
 Average time per cell    1.1780481060152623E-007
 Step time per cell       1.1555481857309739E-007
 Step      58 time   0.1642928 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.428426980972290     
 Average time per cell    1.1775950272634475E-007
 Step time per cell       1.1514785001054406E-007
 Step      59 time   0.1672061 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.656851053237915     
 Average time per cell    1.1773277371714028E-007
 Step time per cell       1.1614744532077262E-007
 Step      60 time   0.1701195 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.17303299497639940     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2801E+02      0.2801E+00      0.1704E+00      0.4260E+02      0.4178E+00      0.4302E+02

 Wall clock    13.894169092178345     
 Average time per cell    1.1778233076458694E-007
 Step time per cell       1.2067466741427780E-007
 Step      61 time   0.1730330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.121221065521240     
 Average time per cell    1.1774466313864486E-007
 Step time per cell       1.1546690075192600E-007
 Step      62 time   0.1759466 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.346932888031006     
 Average time per cell    1.1769721646898336E-007
 Step time per cell       1.1476440704427660E-007
 Step      63 time   0.1788604 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.595351934432983     
 Average time per cell    1.1783460130183293E-007
 Step time per cell       1.2632384217189003E-007
 Step      64 time   0.1817744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.833682060241699     
 Average time per cell    1.1788751332157214E-007
 Step time per cell       1.2118483330899228E-007
 Step      65 time   0.1846885 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.072382926940918     
 Average time per cell    1.1794169833406041E-007
 Step time per cell       1.2137752491980791E-007
 Step      66 time   0.1876028 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.311570882797241     
 Average time per cell    1.1799799510915153E-007
 Step time per cell       1.2162527127657085E-007
 Step      67 time   0.1905170 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.554497003555298     
 Average time per cell    1.1808098942812866E-007
 Step time per cell       1.2352599393731604E-007
 Step      68 time   0.1934312 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.793051004409790     
 Average time per cell    1.1812884016156508E-007
 Step time per cell       1.2130234002446136E-007
 Step      69 time   0.1963456 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.031740903854370     
 Average time per cell    1.1817630567950093E-007
 Step time per cell       1.2137206795159727E-007
 Step      70 time   0.1992599 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.20217437428866247     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2801E+02      0.2801E+00      0.1701E+00      0.4253E+02      0.4880E+00      0.4301E+02

 Wall clock    16.281855106353760     
 Average time per cell    1.1830542505430501E-007
 Step time per cell       1.2718252643632391E-007
 Step      71 time   0.2021744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.524900913238525     
 Average time per cell    1.1838027103935225E-007
 Step time per cell       1.2360178516246379E-007
 Step      72 time   0.2050889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.766412019729614     
 Average time per cell    1.1844219645556425E-007
 Step time per cell       1.2280676552715402E-007
 Step      73 time   0.2080034 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.006062984466553     
 Average time per cell    1.1848946477788327E-007
 Step time per cell       1.2185203862221291E-007
 Step      74 time   0.2109182 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.245059013366699     
 Average time per cell    1.1853095398888596E-007
 Step time per cell       1.2152656078493844E-007
 Step      75 time   0.2138330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.485119104385376     
 Average time per cell    1.1857855295400239E-007
 Step time per cell       1.2206837709527463E-007
 Step      76 time   0.2167479 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.730184078216553     
 Average time per cell    1.1865839424947472E-007
 Step time per cell       1.2461290073891482E-007
 Step      77 time   0.2196630 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.976716995239258     
 Average time per cell    1.1874585829723578E-007
 Step time per cell       1.2536014158589143E-007
 Step      78 time   0.2225782 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.217252969741821     
 Average time per cell    1.1879197451431288E-007
 Step time per cell       1.2231187914342931E-007
 Step      79 time   0.2254936 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.461818933486938     
 Average time per cell    1.1886286954267760E-007
 Step time per cell       1.2436006121182194E-007
 Step      80 time   0.2284092 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.23132493346800334     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2801E+02      0.2801E+00      0.1698E+00      0.4246E+02      0.5579E+00      0.4301E+02

 Wall clock    18.716952085494995     
 Average time per cell    1.1899917656895316E-007
 Step time per cell       1.2973129438857239E-007
 Step      81 time   0.2313249 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.959827899932861     
 Average time per cell    1.1905515003554646E-007
 Step time per cell       1.2351532253281523E-007
 Step      82 time   0.2342406 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.201719045639038     
 Average time per cell    1.1910365063203045E-007
 Step time per cell       1.2300115486141295E-007
 Step      83 time   0.2371564 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.446875095367432     
 Average time per cell    1.1917098996184587E-007
 Step time per cell       1.2465728408036132E-007
 Step      84 time   0.2400722 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.689496994018555     
 Average time per cell    1.1922138149938769E-007
 Step time per cell       1.2337028844437253E-007
 Step      85 time   0.2429880 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.935743093490601     
 Average time per cell    1.1929227398735856E-007
 Step time per cell       1.2521619889109084E-007
 Step      86 time   0.2459040 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    20.178368091583252     
 Average time per cell    1.1934010168021299E-007
 Step time per cell       1.2337501781682173E-007
 Step      87 time   0.2488199 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.25173598373862199     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2801E+02      0.2801E+00      0.1696E+00      0.4241E+02      0.6067E+00      0.4301E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.433124065399170     
 First step overhead   3.1299591064453125E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 