root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.62560200691223145     
 Average time per cell    2.1213175690112016E-008
 Step time per cell       2.1213143352522618E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2087390422821045     
 Average time per cell    2.0493215641989891E-008
 Step time per cell       1.9768914272491302E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8113491535186768     
 Average time per cell    2.0473329371910680E-008
 Step time per cell       2.0429045738031465E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4179220199584961     
 Average time per cell    2.0496978928955894E-008
 Step time per cell       2.0564976795059113E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0370330810546875     
 Average time per cell    2.0596198737621306E-008
 Step time per cell       2.0977919727253418E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6472001075744629     
 Average time per cell    2.0611798929705938E-008
 Step time per cell       2.0677794560065701E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2543051242828369     
 Average time per cell    2.0608109364744335E-008
 Step time per cell       2.0574104079666237E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8708491325378418     
 Average time per cell    2.0645349852404452E-008
 Step time per cell       2.0897188935325377E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4772701263427734     
 Average time per cell    2.0636175184246200E-008
 Step time per cell       2.0552437894770670E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.1446089744567871     
 Average time per cell    2.0835398269506791E-008
 Step time per cell       2.2620103360774616E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7507071495056152     
 Average time per cell    2.0809619478185218E-008
 Step time per cell       2.0539381593051883E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3870470523834229     
 Average time per cell    2.0873591253163154E-008
 Step time per cell       2.1567725020253825E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0222361087799072     
 Average time per cell    2.0924719417682634E-008
 Step time per cell       2.1529510073984663E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6518230438232422     
 Average time per cell    2.0954975052662785E-008
 Step time per cell       2.1339041672440038E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2806711196899414     
 Average time per cell    2.0979526366486593E-008
 Step time per cell       2.1314157897399530E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9037549495697021     
 Average time per cell    2.0988792736413111E-008
 Step time per cell       2.1118264865233666E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.513098001480103     
 Average time per cell    2.0969561411500025E-008
 Step time per cell       2.0652838025449050E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.109194993972778     
 Average time per cell    2.0927513958915009E-008
 Step time per cell       2.0204736049183540E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.792232990264893     
 Average time per cell    2.1045052137345685E-008
 Step time per cell       2.3152024368755518E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.618465185165405     
 Average time per cell    2.1393610950326548E-008
 Step time per cell       2.8006834327243269E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.248464107513428     
 Average time per cell    2.1392118435835948E-008
 Step time per cell       2.1356503970714079E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.966433048248291     
 Average time per cell    2.1526349074621167E-008
 Step time per cell       2.4336582605933976E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.693605184555054     
 Average time per cell    2.1662475563167337E-008
 Step time per cell       2.4648478655661973E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.421188116073608     
 Average time per cell    2.1787838570027681E-008
 Step time per cell       2.4662238299950129E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.147188186645508     
 Average time per cell    2.1901025643779173E-008
 Step time per cell       2.4608800433472626E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.879969120025635     
 Average time per cell    2.2014349417434608E-008
 Step time per cell       2.4838898550822504E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.636005163192749     
 Average time per cell    2.2148484172042721E-008
 Step time per cell       2.5627410246266260E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.379012107849121     
 Average time per cell    2.2257259438952638E-008
 Step time per cell       2.5184870335376924E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.119666099548340     
 Average time per cell    2.2355781759267451E-008
 Step time per cell       2.5105893857673639E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    19.992447137832642     
 Average time per cell    2.2597076571805196E-008
 Step time per cell       2.9585636285547582E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.615123033523560     
 Average time per cell    2.2549233968890403E-008
 Step time per cell       2.1106801189792652E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.233244180679321     
 Average time per cell    2.2499555143440374E-008
 Step time per cell       2.0950392354279757E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.857573032379150     
 Average time per cell    2.2459265745404844E-008
 Step time per cell       2.1161128339978555E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.500245094299316     
 Average time per cell    2.2439640114278673E-008
 Step time per cell       2.1784160506083733E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.139636993408203     
 Average time per cell    2.2417958086681744E-008
 Step time per cell       2.1672806016997330E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.779486179351807     
 Average time per cell    2.2397911334898968E-008
 Step time per cell       2.1688473579059874E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.401327133178711     
 Average time per cell    2.2362444658872782E-008
 Step time per cell       2.1076153239442244E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.030150175094604     
 Average time per cell    2.2335074954647135E-008
 Step time per cell       2.1314157897399530E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.659724950790405     
 Average time per cell    2.2309762417429003E-008
 Step time per cell       2.1336123204997017E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    26.389378070831299     
 Average time per cell    2.2370552970743219E-008
 Step time per cell       2.4725644228359065E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.025746107101440     
 Average time per cell    2.2351228135769183E-008
 Step time per cell       2.1571451927431756E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.703137159347534     
 Average time per cell    2.2365943189629073E-008
 Step time per cell       2.2959631880641812E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.376193046569824     
 Average time per cell    2.2376555250355979E-008
 Step time per cell       2.2813757014874782E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.042505025863647     
 Average time per cell    2.2381487779608562E-008
 Step time per cell       2.2585275776994726E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.722337961196899     
 Average time per cell    2.2396389402184682E-008
 Step time per cell       2.3043515587535998E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.402506113052368     
 Average time per cell    2.2410890229489511E-008
 Step time per cell       2.3052642872143123E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.088215112686157     
 Average time per cell    2.2428771476789729E-008
 Step time per cell       2.3243580168733994E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.720918178558350     
 Average time per cell    2.2408462933122388E-008
 Step time per cell       2.1445246400415070E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.389279127120972     
 Average time per cell    2.2413658870166577E-008
 Step time per cell       2.2654930944554508E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    33.126922130584717     
 Average time per cell    2.2465631870242456E-008
 Step time per cell       2.5003391783684493E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.748847007751465     
 Average time per cell    2.2438629089057250E-008
 Step time per cell       2.1082725854487055E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.419090032577515     
 Average time per cell    2.2444172415824638E-008
 Step time per cell       2.2716905934632652E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.092367172241211     
 Average time per cell    2.2451447731028437E-008
 Step time per cell       2.2819593949760826E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.730211019515991     
 Average time per cell    2.2436203831498256E-008
 Step time per cell       2.1618106984533370E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.368826150894165     
 Average time per cell    2.2421989765140518E-008
 Step time per cell       2.1644154912792146E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.985489130020142     
 Average time per cell    2.2394991151125554E-008
 Step time per cell       2.0898813899192545E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.672141075134277     
 Average time per cell    2.2410575212406080E-008
 Step time per cell       2.3274640423349207E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.380154132843018     
 Average time per cell    2.2438110195375065E-008
 Step time per cell       2.3998986257033214E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.056365013122559     
 Average time per cell    2.2446434473945090E-008
 Step time per cell       2.2918191259830363E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    39.886485099792480     
 Average time per cell    2.2541461577121582E-008
 Step time per cell       2.8139038477092982E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.522217988967896     
 Average time per cell    2.2525317910320731E-008
 Step time per cell       2.1549041977980072E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.228238105773926     
 Average time per cell    2.2548135794785981E-008
 Step time per cell       2.3929848490903776E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.932090044021606     
 Average time per cell    2.2569062325625470E-008
 Step time per cell       2.3857865016907454E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.657108068466187     
 Average time per cell    2.2600549098367789E-008
 Step time per cell       2.4575161256103054E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.304986953735352     
 Average time per cell    2.2590826026713236E-008
 Step time per cell       2.1960448874678048E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.943192958831787     
 Average time per cell    2.2576428016550488E-008
 Step time per cell       2.1632650815364387E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.574279069900513     
 Average time per cell    2.2558856449108480E-008
 Step time per cell       2.1391331554493971E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.257055997848511     
 Average time per cell    2.2567577485651010E-008
 Step time per cell       2.3143107278479471E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.030965089797974     
 Average time per cell    2.2620830487875317E-008
 Step time per cell       2.6233723878653514E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    46.763046979904175     
 Average time per cell    2.2652300628131284E-008
 Step time per cell       2.4815170844602914E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.403278112411499     
 Average time per cell    2.2639017890087957E-008
 Step time per cell       2.1703219519824619E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.039287090301514     
 Average time per cell    2.2624115692092289E-008
 Step time per cell       2.1556972771779529E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.726022005081177     
 Average time per cell    2.2633183915685448E-008
 Step time per cell       2.3277284021282363E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.344027042388916     
 Average time per cell    2.2610513517540787E-008
 Step time per cell       2.0946552265538938E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.067705154418945     
 Average time per cell    2.2636223756880673E-008
 Step time per cell       2.4530980024590260E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.794517040252686     
 Average time per cell    2.2662655586221565E-008
 Step time per cell       2.4636570338366759E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.528352975845337     
 Average time per cell    2.2691494048960119E-008
 Step time per cell       2.4874979216191504E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.257498979568481     
 Average time per cell    2.2717554241112377E-008
 Step time per cell       2.4716565450136032E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.948207139968872     
 Average time per cell    2.2726456370923808E-008
 Step time per cell       2.3413667804561554E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    53.777112960815430     
 Average time per cell    2.2793711751647706E-008
 Step time per cell       2.8097945485367544E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.359768152236938     
 Average time per cell    2.2756220458748666E-008
 Step time per cell       1.9750231230217549E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.001764059066772     
 Average time per cell    2.2744182001157011E-008
 Step time per cell       2.1759883060844408E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.672582149505615     
 Average time per cell    2.2744208502918581E-008
 Step time per cell       2.2736753130124673E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.312925100326538     
 Average time per cell    2.2731932423233974E-008
 Step time per cell       2.1704375588645538E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.923830032348633     
 Average time per cell    2.2708201701783276E-008
 Step time per cell       2.0706720533780753E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.596781015396118     
 Average time per cell    2.2709486619972453E-008
 Step time per cell       2.2809076148809657E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    58.276860952377319     
 First step overhead   4.2593002319335938E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 