root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            5  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock   0.92845296859741211     
 Average time per cell    1.5741186669199831E-008
 Step time per cell       1.5741186669199831E-008
 Step       2 time   0.0007703 control    sound    timestep   4.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    1.8593890666961670     
 Average time per cell    1.5762236418797532E-008
 Step time per cell       1.5778928678224071E-008
 Step       3 time   0.0012405 control    sound    timestep   5.97E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.7935669422149658     
 Average time per cell    1.5787573593789368E-008
 Step time per cell       1.5833332630184790E-008
 Step       4 time   0.0018380 control    sound    timestep   6.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.7660949230194092     
 Average time per cell    1.5962791116584816E-008
 Step time per cell       1.6483968971038445E-008
 Step       5 time   0.0024675 control    sound    timestep   6.93E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.7082479000091553     
 Average time per cell    1.5964924791155176E-008
 Step time per cell       1.5969696202470609E-008
 Step       6 time   0.0031602 control    sound    timestep   6.91E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    5.7059679031372070     
 Average time per cell    1.6123363079882607E-008
 Step time per cell       1.6911197033348595E-008
 Step       7 time   0.0038513 control    sound    timestep   7.04E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.6596391201019287     
 Average time per cell    1.6129845804128323E-008
 Step time per cell       1.6166567446715716E-008
 Step       8 time   0.0045556 control    sound    timestep   7.41E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    7.6740739345550537     
 Average time per cell    1.6263482696861804E-008
 Step time per cell       1.7194619835613087E-008
 Step       9 time   0.0052964 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.6001470088958740     
 Average time per cell    1.6200966557436105E-008
 Step time per cell       1.5696496120654046E-008
 Step      10 time   0.0060292 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.7567788194658734E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1596E-01      0.4300E+02

 Wall clock    9.6936779022216797     
 Average time per cell    1.6434865149979791E-008
 Step time per cell       1.8538258801628318E-008
 Step      11 time   0.0067568 control    sound    timestep   7.22E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.729258060455322     
 Average time per cell    1.6536917731476326E-008
 Step time per cell       1.7556441081170406E-008
 Step      12 time   0.0074792 control    sound    timestep   7.20E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.835799932479858     
 Average time per cell    1.6722219866264992E-008
 Step time per cell       1.8756020128623477E-008
 Step      13 time   0.0081988 control    sound    timestep   7.21E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.716977119445801     
 Average time per cell    1.6585100117800199E-008
 Step time per cell       1.4934626556674226E-008
 Step      14 time   0.0089202 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    13.675168037414551     
 Average time per cell    1.6560833688662759E-008
 Step time per cell       1.6243033719042109E-008
 Step      15 time   0.0096444 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.542026996612549     
 Average time per cell    1.6436572035740095E-008
 Step time per cell       1.4695025230240491E-008
 Step      16 time   0.0103697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.473066091537476     
 Average time per cell    1.6395850808395253E-008
 Step time per cell       1.5782639416607302E-008
 Step      17 time   0.0110953 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.319102048873901     
 Average time per cell    1.6275146134194668E-008
 Step time per cell       1.4342092779568500E-008
 Step      18 time   0.0118213 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.172245979309082     
 Average time per cell    1.6174548094298827E-008
 Step time per cell       1.4462146080202527E-008
 Step      19 time   0.0125475 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.964904069900513     
 Average time per cell    1.6030566183079515E-008
 Step time per cell       1.3436466461927113E-008
 Step      20 time   0.0132737 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    1.4000051954602480E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3396E-01      0.4300E+02

 Wall clock    18.829494953155518     
 Average time per cell    1.5961960646867132E-008
 Step time per cell       1.4656947718726264E-008
 Step      21 time   0.0140001 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.587332963943481     
 Average time per cell    1.5813702750992937E-008
 Step time per cell       1.2847425144476195E-008
 Step      22 time   0.0147268 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    20.376580953598022     
 Average time per cell    1.5703128817470068E-008
 Step time per cell       1.3378990438973738E-008
 Step      23 time   0.0154537 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    21.203643083572388     
 Average time per cell    1.5630044307669957E-008
 Step time per cell       1.4020843082107603E-008
 Step      24 time   0.0161807 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.122494935989380     
 Average time per cell    1.5627892766874369E-008
 Step time per cell       1.5576592381370980E-008
 Step      25 time   0.0169080 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.043934106826782     
 Average time per cell    1.5627667986943076E-008
 Step time per cell       1.5620219831665358E-008
 Step      26 time   0.0176355 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.061278104782104     
 Average time per cell    1.5689998597223072E-008
 Step time per cell       1.7246044687150666E-008
 Step      27 time   0.0183631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.968260049819946     
 Average time per cell    1.5678412072339435E-008
 Step time per cell       1.5374943258292558E-008
 Step      28 time   0.0190909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.864298105239868     
 Average time per cell    1.5661026549106094E-008
 Step time per cell       1.5187175045462533E-008
 Step      29 time   0.0198188 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.689771890640259     
 Average time per cell    1.5603586184119597E-008
 Step time per cell       1.3993784604180191E-008
 Step      30 time   0.0205468 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.1274752903986421E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5196E-01      0.4300E+02

 Wall clock    27.541754961013794     
 Average time per cell    1.5564956643006384E-008
 Step time per cell       1.4443022438273248E-008
 Step      31 time   0.0212748 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.399225950241089     
 Average time per cell    1.5531820728064690E-008
 Step time per cell       1.4533078582543465E-008
 Step      32 time   0.0220028 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.243227958679199     
 Average time per cell    1.5493619685003069E-008
 Step time per cell       1.4307147972027047E-008
 Step      33 time   0.0227308 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.990626096725464     
 Average time per cell    1.5408102271455945E-008
 Step time per cell       1.2669002494981720E-008
 Step      34 time   0.0234590 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.775832891464233     
 Average time per cell    1.5346468703058897E-008
 Step time per cell       1.3305984288712757E-008
 Step      35 time   0.0241873 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.565540075302124     
 Average time per cell    1.5290537068346839E-008
 Step time per cell       1.3381977623794227E-008
 Step      36 time   0.0249157 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    32.422698020935059     
 Average time per cell    1.5269478701808155E-008
 Step time per cell       1.4526756583816476E-008
 Step      37 time   0.0256442 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.252131938934326     
 Average time per cell    1.5236854868907447E-008
 Step time per cell       1.4050852365067435E-008
 Step      38 time   0.0263728 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    34.047315120697021     
 Average time per cell    1.5190666654128145E-008
 Step time per cell       1.3474782463163138E-008
 Step      39 time   0.0271016 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    34.817575931549072     
 Average time per cell    1.5136012729546560E-008
 Step time per cell       1.3053807682202508E-008
 Step      40 time   0.0278304 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.8559303182225496E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6996E-01      0.4300E+02

 Wall clock    35.661047935485840     
 Average time per cell    1.5115122449868876E-008
 Step time per cell       1.4293889560374535E-008
 Step      41 time   0.0285593 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.408209085464478     
 Average time per cell    1.5055425002127331E-008
 Step time per cell       1.2661863972122471E-008
 Step      42 time   0.0292882 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.164047956466675     
 Average time per cell    1.5002073240115323E-008
 Step time per cell       1.2809125312034868E-008
 Step      43 time   0.0300171 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.914541959762573     
 Average time per cell    1.4949095559827455E-008
 Step time per cell       1.2716793409910880E-008
 Step      44 time   0.0307460 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.759186983108521     
 Average time per cell    1.4934804505284056E-008
 Step time per cell       1.4314864529296756E-008
 Step      45 time   0.0314750 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    39.604217052459717     
 Average time per cell    1.4921293678739464E-008
 Step time per cell       1.4320426594672931E-008
 Step      46 time   0.0322040 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.460799932479858     
 Average time per cell    1.4912628296370154E-008
 Step time per cell       1.4516921914441305E-008
 Step      47 time   0.0329331 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    41.320369958877563     
 Average time per cell    1.4905409200637695E-008
 Step time per cell       1.4566410552813775E-008
 Step      48 time   0.0336623 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.098896026611328     
 Average time per cell    1.4869865144309761E-008
 Step time per cell       1.3191137339971546E-008
 Step      49 time   0.0343915 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.875308990478516     
 Average time per cell    1.4835040722794138E-008
 Step time per cell       1.3158755286389754E-008
 Step      50 time   0.0351209 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    3.5850292585033666E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8797E-01      0.4300E+02

 Wall clock    43.764234066009521     
 Average time per cell    1.4839760357669245E-008
 Step time per cell       1.5066648807583584E-008
 Step      51 time   0.0358503 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.470932006835938     
 Average time per cell    1.4783716141723080E-008
 Step time per cell       1.1977030630482153E-008
 Step      52 time   0.0365798 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.224394083023071     
 Average time per cell    1.4745074568209875E-008
 Step time per cell       1.2769556229209735E-008
 Step      53 time   0.0373094 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.967727899551392     
 Average time per cell    1.4704651230642576E-008
 Step time per cell       1.2598316566759927E-008
 Step      54 time   0.0380391 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.694442987442017     
 Average time per cell    1.4660507323792388E-008
 Step time per cell       1.2316251943250083E-008
 Step      55 time   0.0387688 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.431710004806519     
 Average time per cell    1.4621221370444718E-008
 Step time per cell       1.2495200078572250E-008
 Step      56 time   0.0394984 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.188744068145752     
 Average time per cell    1.4589323034179250E-008
 Step time per cell       1.2830403445857680E-008
 Step      57 time   0.0402281 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.006549119949341     
 Average time per cell    1.4576619799266120E-008
 Step time per cell       1.3860695212820752E-008
 Step      58 time   0.0409578 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.851438045501709     
 Average time per cell    1.4572271601505706E-008
 Step time per cell       1.4319424129401644E-008
 Step      59 time   0.0416876 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.677633047103882     
 Average time per cell    1.4562698923776596E-008
 Step time per cell       1.4003873932071857E-008
 Step      60 time   0.0424174 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    4.3147257318337441E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1060E+00      0.4300E+02

 Wall clock    51.525851964950562     
 Average time per cell    1.4559668637014477E-008
 Step time per cell       1.4376964827533811E-008
 Step      61 time   0.0431473 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.188704013824463     
 Average time per cell    1.4505217231187514E-008
 Step time per cell       1.1233706674021151E-008
 Step      62 time   0.0438772 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.960752010345459     
 Average time per cell    1.4482382500308856E-008
 Step time per cell       1.3085514688605650E-008
 Step      63 time   0.0446072 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    53.729898929595947     
 Average time per cell    1.4459491959720442E-008
 Step time per cell       1.3036418143504609E-008
 Step      64 time   0.0453372 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    54.501143932342529     
 Average time per cell    1.4437872550843167E-008
 Step time per cell       1.3071459963814252E-008
 Step      65 time   0.0460673 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    55.229180097579956     
 Average time per cell    1.4405648020577705E-008
 Step time per cell       1.2339021648383803E-008
 Step      66 time   0.0467975 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    55.948905944824219     
 Average time per cell    1.4372265220365741E-008
 Step time per cell       1.2198535033449944E-008
 Step      67 time   0.0475278 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.723488092422485     
 Average time per cell    1.4353760193888975E-008
 Step time per cell       1.3128374121151864E-008
 Step      68 time   0.0482581 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    57.502969980239868     
 Average time per cell    1.4337021068558006E-008
 Step time per cell       1.3211501936893911E-008
 Step      69 time   0.0489885 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.230623006820679     
 Average time per cell    1.4308032100467572E-008
 Step time per cell       1.2332982603564030E-008
 Step      70 time   0.0497188 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.0449154298544636E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1240E+00      0.4300E+02

 Wall clock    59.047885894775391     
 Average time per cell    1.4301575165951535E-008
 Step time per cell       1.3852335945961790E-008
 Step      71 time   0.0504492 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    59.778762102127075     
 Average time per cell    1.4274671695363476E-008
 Step time per cell       1.2385155261856400E-008
 Step      72 time   0.0511795 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    60.514019966125488     
 Average time per cell    1.4249547314614541E-008
 Step time per cell       1.2461633660778818E-008
 Step      73 time   0.0519100 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    61.251013040542603     
 Average time per cell    1.4225514274734799E-008
 Step time per cell       1.2490709195844829E-008
 Step      74 time   0.0526404 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    62.004903078079224     
 Average time per cell    1.4206002055693211E-008
 Step time per cell       1.2776472431141882E-008
 Step      75 time   0.0533709 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    62.749259948730469     
 Average time per cell    1.4184855131639375E-008
 Step time per cell       1.2614845117140148E-008
 Step      76 time   0.0541014 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    63.566980123519897     
 Average time per cell    1.4180630717030998E-008
 Step time per cell       1.3859575523787903E-008
 Step      77 time   0.0548320 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    64.375230073928833     
 Average time per cell    1.4174430830418273E-008
 Step time per cell       1.3699189164779253E-008
 Step      78 time   0.0555626 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    65.144692897796631     
 Average time per cell    1.4159959080752431E-008
 Step time per cell       1.3042125728033069E-008
 Step      79 time   0.0562933 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    65.957080125808716     
 Average time per cell    1.4155065721773926E-008
 Step time per cell       1.3767720601107512E-008
 Step      80 time   0.0570241 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.7754943321627804E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1419E+00      0.4300E+02

 Wall clock    66.876384019851685     
 Average time per cell    1.4172953291967538E-008
 Step time per cell       1.5581378344601640E-008
 Step      81 time   0.0577549 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    67.605664014816284     
 Average time per cell    1.4150625056684891E-008
 Step time per cell       1.2360178516246378E-008
 Step      82 time   0.0584859 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    68.421152114868164     
 Average time per cell    1.4146665684742535E-008
 Step time per cell       1.3821328239929345E-008
 Step      83 time   0.0592168 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    69.253192901611328     
 Average time per cell    1.4146182896791292E-008
 Step time per cell       1.4101509198856850E-008
 Step      84 time   0.0599477 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    70.101347923278809     
 Average time per cell    1.4148964033839070E-008
 Step time per cell       1.4374680985282692E-008
 Step      85 time   0.0606786 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    70.935360908508301     
 Average time per cell    1.4148858943467145E-008
 Step time per cell       1.4134982646080769E-008
 Step      86 time   0.0614096 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    71.856324911117554     
 Average time per cell    1.4165897992573731E-008
 Step time per cell       1.5609483751985762E-008
 Step      87 time   0.0621405 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.2871544634336501E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1545E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    72.917920112609863     
 First step overhead  -2.2280216217041016E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 