root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock   0.77721309661865234     
 Average time per cell    6.5885170543980269E-009
 Step time per cell       6.5885170543980269E-009
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.5942261219024658     
 Average time per cell    6.7572111422325383E-009
 Step time per cell       6.9236254300146052E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.3859410285949707     
 Average time per cell    6.7419575686842479E-009
 Step time per cell       6.7091605160385372E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.1738440990447998     
 Average time per cell    6.7262524478590220E-009
 Step time per cell       6.6769825934898109E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.9733769893646240     
 Average time per cell    6.7365468162784559E-009
 Step time per cell       6.7754525743010971E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.7845671176910400     
 Average time per cell    6.7598796670575176E-009
 Step time per cell       6.8743045428871280E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.6159901618957520     
 Average time per cell    6.8010483537652779E-009
 Step time per cell       7.0458231170454790E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.4561190605163574     
 Average time per cell    6.8411499240836643E-009
 Step time per cell       7.1196660024320910E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    7.2925701141357422     
 Average time per cell    6.8688758700672125E-009
 Step time per cell       7.0884117222804986E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635495879527E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    8.2207400798797607     
 Average time per cell    6.9688077120291485E-009
 Step time per cell       7.8657790759785309E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.9064800739288330     
 Average time per cell    6.8637424614868422E-009
 Step time per cell       5.8114953086866684E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.7218229770660400     
 Average time per cell    6.8677428754637259E-009
 Step time per cell       6.9094171016735748E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.474202156066895     
 Average time per cell    6.8300701409148485E-009
 Step time per cell       6.3759277206069480E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.185020208358765     
 Average time per cell    6.7726136515534201E-009
 Step time per cell       6.0235005447692757E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.919322013854980     
 Average time per cell    6.7360896436083650E-009
 Step time per cell       6.2225343653052635E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.659692049026489     
 Average time per cell    6.7073462004272086E-009
 Step time per cell       6.2738884783660370E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.393015146255493     
 Average time per cell    6.6784703603784363E-009
 Step time per cell       6.2141326553602184E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.139427185058594     
 Average time per cell    6.6589671876971365E-009
 Step time per cell       6.3249374054268833E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.871426105499268     
 Average time per cell    6.6350863743382805E-009
 Step time per cell       6.2030449043959377E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653028132936E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    15.706683158874512     
 Average time per cell    6.6573601442440930E-009
 Step time per cell       7.0783911117662988E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.364478111267090     
 Average time per cell    6.6058761803630408E-009
 Step time per cell       5.5748063863979444E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.097923994064331     
 Average time per cell    6.5882226169718468E-009
 Step time per cell       6.2149572638898259E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.832139015197754     
 Average time per cell    6.5723876271999761E-009
 Step time per cell       6.2215521110273488E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.554491996765137     
 Average time per cell    6.5536823967704553E-009
 Step time per cell       6.1211479381502918E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.227532148361206     
 Average time per cell    6.5197523832062470E-009
 Step time per cell       5.7032007639968978E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.886190176010132     
 Average time per cell    6.4837431870191957E-009
 Step time per cell       5.5810050980653615E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.603226184844971     
 Average time per cell    6.4687300897433342E-009
 Step time per cell       6.0759824312602483E-009
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.302093029022217     
 Average time per cell    6.4492885738016206E-009
 Step time per cell       5.9220029571507540E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.993355035781860     
 Average time per cell    6.4289648518710259E-009
 Step time per cell       5.8576531753513136E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663305202088E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    22.794543027877808     
 Average time per cell    6.4410578488605097E-009
 Step time per cell       6.7895234678871928E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.412358045578003     
 Average time per cell    6.4022263955770523E-009
 Step time per cell       5.2356295378154351E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.111383199691772     
 Average time per cell    6.3873352473819979E-009
 Step time per cell       5.9235976045278623E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.824417114257812     
 Average time per cell    6.3769451910096788E-009
 Step time per cell       6.0420481733874317E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.517958164215088     
 Average time per cell    6.3623062244029044E-009
 Step time per cell       5.8773225141016557E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.278612136840820     
 Average time per cell    6.3647587214493089E-009
 Step time per cell       6.4461265638884569E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.086779117584229     
 Average time per cell    6.3782631008911668E-009
 Step time per cell       6.8484506401647299E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.923192977905273     
 Average time per cell    6.3975091832032700E-009
 Step time per cell       7.0877245485058258E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.693480014801025     
 Average time per cell    6.4009906288729271E-009
 Step time per cell       6.5275505928891812E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.476041078567505     
 Average time per cell    6.4069614418154780E-009
 Step time per cell       6.6312996851694254E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963132584891E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    30.399331092834473     
 Average time per cell    6.4424580664813722E-009
 Step time per cell       7.8244536578293068E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.118601083755493     
 Average time per cell    6.4340402419662460E-009
 Step time per cell       6.0950979887921775E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.839057207107544     
 Average time per cell    6.4262626702661956E-009
 Step time per cell       6.1049488269620473E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.587210178375244     
 Average time per cell    6.4243070574571172E-009
 Step time per cell       6.3394428353704922E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.365807056427002     
 Average time per cell    6.4283057042183543E-009
 Step time per cell       6.5976888031905728E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.074902057647705     
 Average time per cell    6.4190338620122659E-009
 Step time per cell       6.0086474857396548E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.808145999908447     
 Average time per cell    6.4146154283732625E-009
 Step time per cell       6.2133363422213329E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.595528125762939     
 Average time per cell    6.4201495891170530E-009
 Step time per cell       6.6723805502988395E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.336589097976685     
 Average time per cell    6.4172725497310576E-009
 Step time per cell       6.2795334088150413E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.103454113006592     
 Average time per cell    6.4189770952439410E-009
 Step time per cell       6.4981496608298682E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124705056489E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    37.967365026473999     
 Average time per cell    6.4370668244211831E-009
 Step time per cell       7.3212261971396706E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.636236190795898     
 Average time per cell    6.4220280850139773E-009
 Step time per cell       5.6687248515016920E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.344344139099121     
 Average time per cell    6.4139641882577102E-009
 Step time per cell       6.0003670417548468E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.047869205474854     
 Average time per cell    6.4054715787099608E-009
 Step time per cell       5.9614911960023972E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.757727146148682     
 Average time per cell    6.3982876665639182E-009
 Step time per cell       6.0149472523739357E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.475534200668335     
 Average time per cell    6.3925901780050771E-009
 Step time per cell       6.0826035526891550E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.251039028167725     
 Average time per cell    6.3958302797843878E-009
 Step time per cell       6.5713922797133110E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.083245992660522     
 Average time per cell    6.4073895002905000E-009
 Step time per cell       7.0523674366995691E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.902170181274414     
 Average time per cell    6.4166087565329855E-009
 Step time per cell       6.9395961569777382E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.713333129882812     
 Average time per cell    6.4244003626193479E-009
 Step time per cell       6.8736860864899222E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085203286781E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    45.700245141983032     
 Average time per cell    6.4567629696857356E-009
 Step time per cell       8.3636728555171032E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.418353080749512     
 Average time per cell    6.4507090918743518E-009
 Step time per cell       6.0859343243969812E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    47.240595102310181     
 Average time per cell    6.4590884933075416E-009
 Step time per cell       6.9677642184413143E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    48.007464170455933     
 Average time per cell    6.4597510511685503E-009
 Step time per cell       6.4983376230682349E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    48.787885189056396     
 Average time per cell    6.4621879245249958E-009
 Step time per cell       6.6137181420344856E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.590145111083984     
 Average time per cell    6.4673979814427022E-009
 Step time per cell       6.7985112966400469E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.347225189208984     
 Average time per cell    6.4666472141778328E-009
 Step time per cell       6.4158464536174304E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.149106979370117     
 Average time per cell    6.4715873477069246E-009
 Step time per cell       6.7957888758327395E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.919238090515137     
 Average time per cell    6.4724240384712888E-009
 Step time per cell       6.5266168449953610E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.713282108306885     
 Average time per cell    6.4761743356095816E-009
 Step time per cell       6.7293795938086181E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165030281306E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    53.579578161239624     
 Average time per cell    6.4885673112705323E-009
 Step time per cell       7.3416473848434784E-009
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.285076141357422     
 Average time per cell    6.4814125671574674E-009
 Step time per cell       5.9792505958790166E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.034170150756836     
 Average time per cell    6.4795894564825026E-009
 Step time per cell       6.3482912082690750E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.820447206497192     
 Average time per cell    6.4821341651321008E-009
 Step time per cell       6.6634715444201395E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.586384057998657     
 Average time per cell    6.4822800161457529E-009
 Step time per cell       6.4910636865533888E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    57.354307174682617     
 Average time per cell    6.4826464815134256E-009
 Step time per cell       6.5079418871189573E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.128099203109741     
 Average time per cell    6.4836579264936103E-009
 Step time per cell       6.5575922134384099E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.856469154357910     
 Average time per cell    6.4796424804465018E-009
 Step time per cell       6.1725101356084150E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.619232177734375     
 Average time per cell    6.4794678623095534E-009
 Step time per cell       6.4639627655398928E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    60.347712993621826     
 Average time per cell    6.4756190082557370E-009
 Step time per cell       6.1729163765752070E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310773242328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    61.162723064422607     
 Average time per cell    6.4810353453342232E-009
 Step time per cell       6.9067896725351198E-009
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    61.876028060913086     
 Average time per cell    6.4756739383182690E-009
 Step time per cell       6.0449969573205132E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    62.677370071411133     
 Average time per cell    6.4795445048232591E-009
 Step time per cell       6.7911282207609882E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    63.445392131805420     
 Average time per cell    6.4799187116922092E-009
 Step time per cell       6.5086795883770621E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    64.169175148010254     
 Average time per cell    6.4758194966805928E-009
 Step time per cell       6.1334059056308531E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    64.927946090698242     
 Average time per cell    6.4753061023486007E-009
 Step time per cell       6.4299173472035261E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    65.652968168258667     
 Average time per cell    6.4714779884139920E-009
 Step time per cell       6.1440106138535261E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100488759163E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    66.499157190322876     
 First step overhead  -3.9531946182250977E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 