root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=1920                                                                                       
 y_cells=1024                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        1920
                   y_cells        1024
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.8750000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2801E+02      0.2801E+00      0.1721E+00      0.4302E+02      0.0000E+00      0.4302E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.08E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.23179697990417480     
 Average time per cell    1.1789804072274516E-007
 Step time per cell       1.1789755565890422E-007
 Step       2 time   0.0030813 control    sound    timestep   2.52E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.46518182754516602     
 Average time per cell    1.1830185637033234E-007
 Step time per cell       1.1867268767673522E-007
 Step       3 time   0.0055998 control    sound    timestep   2.38E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.69502496719360352     
 Average time per cell    1.1783599297309087E-007
 Step time per cell       1.1686703752881537E-007
 Step       4 time   0.0079828 control    sound    timestep   2.48E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock   0.92695689201354980     
 Average time per cell    1.1786866404387789E-007
 Step time per cell       1.1793514810657749E-007
 Step       5 time   0.0104616 control    sound    timestep   2.68E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.1570520401000977     
 Average time per cell    1.1770142009481788E-007
 Step time per cell       1.1700140021275728E-007
 Step       6 time   0.0131434 control    sound    timestep   2.78E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.3889038562774658     
 Average time per cell    1.1773883872794815E-007
 Step time per cell       1.1789246248857428E-007
 Step       7 time   0.0159267 control    sound    timestep   2.83E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.6197209358215332     
 Average time per cell    1.1769038142769465E-007
 Step time per cell       1.1736810847651214E-007
 Step       8 time   0.0187538 control    sound    timestep   2.93E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    1.8512680530548096     
 Average time per cell    1.1770045299878499E-007
 Step time per cell       1.1773639319775006E-007
 Step       9 time   0.0216826 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.0836908817291260     
 Average time per cell    1.1775777642873840E-007
 Step time per cell       1.1818483471870423E-007
 Step      10 time   0.0245990 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    2.7512536432222404E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2801E+02      0.2801E+00      0.1718E+00      0.4296E+02      0.6260E-01      0.4302E+02

 Wall clock    2.3249669075012207     
 Average time per cell    1.1825393206284692E-007
 Step time per cell       1.2268671222651999E-007
 Step      11 time   0.0275125 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.5575668811798096     
 Average time per cell    1.1825870773684460E-007
 Step time per cell       1.1829009357218941E-007
 Step      12 time   0.0304194 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    2.7890338897705078     
 Average time per cell    1.1821466614492237E-007
 Step time per cell       1.1769661796279252E-007
 Step      13 time   0.0333177 control    sound    timestep   2.89E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.0203330516815186     
 Average time per cell    1.1817083316437231E-007
 Step time per cell       1.1761221685446799E-007
 Step      14 time   0.0362125 control    sound    timestep   2.90E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.2528169155120850     
 Average time per cell    1.1817630279221616E-007
 Step time per cell       1.1820981550651292E-007
 Step      15 time   0.0391135 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.4844100475311279     
 Average time per cell    1.1815083982785129E-007
 Step time per cell       1.1774500308092684E-007
 Step      16 time   0.0420198 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.7127199172973633     
 Average time per cell    1.1802418763788106E-007
 Step time per cell       1.1609190551098436E-007
 Step      17 time   0.0449273 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    3.9393730163574219     
 Average time per cell    1.1786286646098482E-007
 Step time per cell       1.1524668176813672E-007
 Step      18 time   0.0478346 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.1667218208312988     
 Average time per cell    1.1773912841885317E-007
 Step time per cell       1.1560562901043644E-007
 Step      19 time   0.0507428 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.3941538333892822     
 Average time per cell    1.1763064289800496E-007
 Step time per cell       1.1564734450075776E-007
 Step      20 time   0.0536519 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    5.6561002103545775E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2801E+02      0.2801E+00      0.1715E+00      0.4288E+02      0.1338E+00      0.4302E+02

 Wall clock    4.6307919025421143     
 Average time per cell    1.1776712805537196E-007
 Step time per cell       1.2033027208720644E-007
 Step      21 time   0.0565610 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    4.8573980331420898     
 Average time per cell    1.1764763806399608E-007
 Step time per cell       1.1524049720416466E-007
 Step      22 time   0.0594699 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.0850489139556885     
 Average time per cell    1.1756316477355237E-007
 Step time per cell       1.1575830285437406E-007
 Step      23 time   0.0623791 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.3145229816436768     
 Average time per cell    1.1752635528218756E-007
 Step time per cell       1.1668598745018244E-007
 Step      24 time   0.0652889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.5403199195861816     
 Average time per cell    1.1741468471073959E-007
 Step time per cell       1.1481376229009281E-007
 Step      25 time   0.0681994 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.7658498287200928     
 Average time per cell    1.1730651506998887E-007
 Step time per cell       1.1468049099979302E-007
 Step      26 time   0.0711100 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    5.9923100471496582     
 Average time per cell    1.1722486539302059E-007
 Step time per cell       1.1514639481902123E-007
 Step      27 time   0.0740205 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.2172579765319824     
 Average time per cell    1.1712077532228036E-007
 Step time per cell       1.1438241926953197E-007
 Step      28 time   0.0769311 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.4451010227203369     
 Average time per cell    1.1707671070499124E-007
 Step time per cell       1.1585749840984742E-007
 Step      29 time   0.0798418 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    6.6704130172729492     
 Average time per cell    1.1699129332220932E-007
 Step time per cell       1.1457013897597789E-007
 Step      30 time   0.0827527 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time    8.5663713612492573E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2801E+02      0.2801E+00      0.1712E+00      0.4281E+02      0.2053E+00      0.4302E+02

 Wall clock    6.9101889133453369     
 Average time per cell    1.1715679445640287E-007
 Step time per cell       1.2192685971967876E-007
 Step      31 time   0.0856637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.1374828815460205     
 Average time per cell    1.1710682336205957E-007
 Step time per cell       1.1559034949944665E-007
 Step      32 time   0.0885748 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.3658399581909180     
 Average time per cell    1.1707687311475941E-007
 Step time per cell       1.1611737136263400E-007
 Step      33 time   0.0914861 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.5972769260406494     
 Average time per cell    1.1709620814530574E-007
 Step time per cell       1.1767321363246689E-007
 Step      34 time   0.0943974 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    7.8286130428314209     
 Average time per cell    1.1711289712990287E-007
 Step time per cell       1.1762798142929871E-007
 Step      35 time   0.0973088 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.0603339672088623     
 Average time per cell    1.1713422455137507E-007
 Step time per cell       1.1783098064673444E-007
 Step      36 time   0.1002203 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.2948188781738281     
 Average time per cell    1.1719341812379383E-007
 Step time per cell       1.1923524046627183E-007
 Step      37 time   0.1031319 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.5287170410156250     
 Average time per cell    1.1724134621856449E-007
 Step time per cell       1.1893668367216984E-007
 Step      38 time   0.1060435 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.7622468471527100     
 Average time per cell    1.1728182136338499E-007
 Step time per cell       1.1874690244439990E-007
 Step      39 time   0.1089552 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    8.9947619438171387     
 Average time per cell    1.1730698732316939E-007
 Step time per cell       1.1823321983683855E-007
 Step      40 time   0.1118669 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.11477870457424054     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2801E+02      0.2801E+00      0.1710E+00      0.4274E+02      0.2765E+00      0.4302E+02

 Wall clock    9.2385668754577637     
 Average time per cell    1.1747445266034144E-007
 Step time per cell       1.2397310153270761E-007
 Step      41 time   0.1147787 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.4751830101013184     
 Average time per cell    1.1754456819489416E-007
 Step time per cell       1.2032978702336550E-007
 Step      42 time   0.1176906 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.7049050331115723     
 Average time per cell    1.1752785616813020E-007
 Step time per cell       1.1681161898498734E-007
 Step      43 time   0.1206026 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    9.9331660270690918     
 Average time per cell    1.1749463963553367E-007
 Step time per cell       1.1606801611681779E-007
 Step      44 time   0.1235146 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.162101984024048     
 Average time per cell    1.1747073530745128E-007
 Step time per cell       1.1641132005024702E-007
 Step      45 time   0.1264267 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.400265932083130     
 Average time per cell    1.1755219559374921E-007
 Step time per cell       1.2110491904119650E-007
 Step      46 time   0.1293389 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.633440971374512     
 Average time per cell    1.1757495129764404E-007
 Step time per cell       1.1856439717424413E-007
 Step      47 time   0.1322512 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    10.861239910125732     
 Average time per cell    1.1753855939419504E-007
 Step time per cell       1.1583397281356156E-007
 Step      48 time   0.1351637 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.094097852706909     
 Average time per cell    1.1755729095360342E-007
 Step time per cell       1.1840008179812381E-007
 Step      49 time   0.1380763 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.321480035781860     
 Average time per cell    1.1751841887163290E-007
 Step time per cell       1.1562199991506835E-007
 Step      50 time   0.1409891 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.14390189186901045     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2801E+02      0.2801E+00      0.1707E+00      0.4267E+02      0.3473E+00      0.4302E+02

 Wall clock    11.563166856765747     
 Average time per cell    1.1762661597458645E-007
 Step time per cell       1.2289674486964940E-007
 Step      51 time   0.1439019 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    11.792347908020020     
 Average time per cell    1.1760584920267362E-007
 Step time per cell       1.1654968451087674E-007
 Step      52 time   0.1468147 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.023278951644897     
 Average time per cell    1.1760299830945232E-007
 Step time per cell       1.1742449714802206E-007
 Step      53 time   0.1497276 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.251523017883301     
 Average time per cell    1.1757446882027968E-007
 Step time per cell       1.1605989129748195E-007
 Step      54 time   0.1526405 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.480375051498413     
 Average time per cell    1.1755272242697646E-007
 Step time per cell       1.1637021088972687E-007
 Step      55 time   0.1555535 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.709643840789795     
 Average time per cell    1.1753562086431140E-007
 Step time per cell       1.1657963720305513E-007
 Step      56 time   0.1584665 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    12.938407897949219     
 Average time per cell    1.1751454578535188E-007
 Step time per cell       1.1631770272894452E-007
 Step      57 time   0.1613796 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.166937828063965     
 Average time per cell    1.1749212100437423E-007
 Step time per cell       1.1620322766248137E-007
 Step      58 time   0.1642928 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.400148868560791     
 Average time per cell    1.1751152011003859E-007
 Step time per cell       1.1858671011092762E-007
 Step      59 time   0.1672061 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    13.629938840866089     
 Average time per cell    1.1750076932630022E-007
 Step time per cell       1.1684423952829093E-007
 Step      60 time   0.1701195 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.17303299497639940     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2801E+02      0.2801E+00      0.1704E+00      0.4260E+02      0.4178E+00      0.4302E+02

 Wall clock    13.870615959167480     
 Average time per cell    1.1758266838215706E-007
 Step time per cell       1.2238366859188924E-007
 Step      61 time   0.1730330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.100081920623779     
 Average time per cell    1.1756840207145799E-007
 Step time per cell       1.1669617379084230E-007
 Step      62 time   0.1759466 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.335106849670410     
 Average time per cell    1.1760019978898908E-007
 Step time per cell       1.1950166178091119E-007
 Step      63 time   0.1788604 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.566798925399780     
 Average time per cell    1.1760408048599308E-007
 Step time per cell       1.1780854644409071E-007
 Step      64 time   0.1817744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    14.798181056976318     
 Average time per cell    1.1760537669639841E-007
 Step time per cell       1.1765393234478931E-007
 Step      65 time   0.1846885 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.027866840362549     
 Average time per cell    1.1759335906483615E-007
 Step time per cell       1.1677548172883689E-007
 Step      66 time   0.1876028 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.258880853652954     
 Average time per cell    1.1759194155338907E-007
 Step time per cell       1.1746766782986621E-007
 Step      67 time   0.1905170 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.489107847213745     
 Average time per cell    1.1758459174475025E-007
 Step time per cell       1.1706749016108612E-007
 Step      68 time   0.1934312 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.720011949539185     
 Average time per cell    1.1758252274411658E-007
 Step time per cell       1.1741030903067440E-007
 Step      69 time   0.1963456 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    15.951658010482788     
 Average time per cell    1.1758598298507018E-007
 Step time per cell       1.1778878009257217E-007
 Step      70 time   0.1992599 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.20217437428866247     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2801E+02      0.2801E+00      0.1701E+00      0.4253E+02      0.4880E+00      0.4301E+02

 Wall clock    16.199537992477417     
 Average time per cell    1.1770730149388934E-007
 Step time per cell       1.2604274767606209E-007
 Step      71 time   0.2021744 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.432706832885742     
 Average time per cell    1.1771981562859436E-007
 Step time per cell       1.1857700883410871E-007
 Step      72 time   0.2050889 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.666654825210571     
 Average time per cell    1.1773748627564163E-007
 Step time per cell       1.1895899660885334E-007
 Step      73 time   0.2080034 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    16.896867990493774     
 Average time per cell    1.1772865044924783E-007
 Step time per cell       1.1699570071262618E-007
 Step      74 time   0.2109182 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.127675056457520     
 Average time per cell    1.1772413550339102E-007
 Step time per cell       1.1735949859333535E-007
 Step      75 time   0.2138330 control    sound    timestep   2.91E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.358187913894653     
 Average time per cell    1.1771774572682464E-007
 Step time per cell       1.1720888627072176E-007
 Step      76 time   0.2167479 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.588713884353638     
 Average time per cell    1.1771161186053385E-007
 Step time per cell       1.1722149793058633E-007
 Step      77 time   0.2196630 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    17.819187879562378     
 Average time per cell    1.1770529399103853E-007
 Step time per cell       1.1719251536608985E-007
 Step      78 time   0.2225782 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.050360918045044     
 Average time per cell    1.1770369647454837E-007
 Step time per cell       1.1754964361898601E-007
 Step      79 time   0.2254936 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.279721975326538     
 Average time per cell    1.1769047330913649E-007
 Step time per cell       1.1662499067218354E-007
 Step      80 time   0.2284092 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.23132493346800334     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2801E+02      0.2801E+00      0.1698E+00      0.4246E+02      0.5579E+00      0.4301E+02

 Wall clock    18.519652843475342     
 Average time per cell    1.1774478177054941E-007
 Step time per cell       1.2200410613634933E-007
 Step      81 time   0.2313249 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.750355005264282     
 Average time per cell    1.1773979912441101E-007
 Step time per cell       1.1731826816685498E-007
 Step      82 time   0.2342406 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    18.981396913528442     
 Average time per cell    1.1773704537199962E-007
 Step time per cell       1.1748403873449812E-007
 Step      83 time   0.2371564 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.214895009994507     
 Average time per cell    1.1774940956449398E-007
 Step time per cell       1.1873065280572822E-007
 Step      84 time   0.2400722 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.445224046707153     
 Average time per cell    1.1774229047688774E-007
 Step time per cell       1.1711684540690233E-007
 Step      85 time   0.2429880 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.675498008728027     
 Average time per cell    1.1773500933914500E-007
 Step time per cell       1.1709186461909364E-007
 Step      86 time   0.2459040 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03
 Wall clock    19.905323028564453     
 Average time per cell    1.1772524236968553E-007
 Step time per cell       1.1686255068828663E-007
 Step      87 time   0.2488199 control    sound    timestep   2.92E-03       1,       1 x  2.60E-03 y  4.88E-03

 Time   0.25173598373862199     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2801E+02      0.2801E+00      0.1696E+00      0.4241E+02      0.6067E+00      0.4301E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.148396968841553     
 First step overhead  -1.5249252319335938E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 