root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=13340                                                                                      
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells       13340
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.1514242887496948     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock   0.85192489624023438     
 Average time per cell    4.1577106770844769E-009
 Step time per cell       4.1577060227987467E-009
 Step       2 time   0.0003852 control    sound    timestep   2.51E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    1.8486189842224121     
 Average time per cell    4.5109744547218877E-009
 Step time per cell       4.8629001252118619E-009
 Step       3 time   0.0006358 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    2.8366770744323730     
 Average time per cell    4.6146800857910447E-009
 Step time per cell       4.8206810993531058E-009
 Step       4 time   0.0009321 control    sound    timestep   3.11E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    3.8340461254119873     
 Average time per cell    4.6778931401144973E-009
 Step time per cell       4.8662930995091861E-009
 Step       5 time   0.0012431 control    sound    timestep   3.42E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    4.7833240032196045     
 Average time per cell    4.6688804066907995E-009
 Step time per cell       4.6315518715630641E-009
 Step       6 time   0.0015851 control    sound    timestep   3.46E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    5.7242720127105713     
 Average time per cell    4.6560964412899112E-009
 Step time per cell       4.5909420649955298E-009
 Step       7 time   0.0019311 control    sound    timestep   3.52E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    6.6547520160675049     
 Average time per cell    4.6396667849581798E-009
 Step time per cell       4.5398054276776871E-009
 Step       8 time   0.0022834 control    sound    timestep   3.69E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    7.5703210830688477     
 Average time per cell    4.6182481775889691E-009
 Step time per cell       4.4671217745718272E-009
 Step       9 time   0.0026527 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    8.5756919384002686     
 Average time per cell    4.6502855009128834E-009
 Step time per cell       4.9053797910715095E-009
 Step      10 time   0.0030186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.3821589029656399E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7933E-02      0.4300E+02

 Wall clock    9.8778591156005859     
 Average time per cell    4.8207630147819578E-009
 Step time per cell       6.3538307445994147E-009
 Step      11 time   0.0033822 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    10.631176948547363     
 Average time per cell    4.7167365130233902E-009
 Step time per cell       3.6754708240057216E-009
 Step      12 time   0.0037434 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    11.657720088958740     
 Average time per cell    4.7411678637238758E-009
 Step time per cell       5.0086281385676734E-009
 Step      13 time   0.0041032 control    sound    timestep   3.60E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    12.643337011337280     
 Average time per cell    4.7464763003629193E-009
 Step time per cell       4.8089965150274083E-009
 Step      14 time   0.0044634 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    13.657783985137939     
 Average time per cell    4.7610764878226134E-009
 Step time per cell       4.9496245947943398E-009
 Step      15 time   0.0048252 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    14.691113948822021     
 Average time per cell    4.7798737183563239E-009
 Step time per cell       5.0417608351096220E-009
 Step      16 time   0.0051875 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    15.675933122634888     
 Average time per cell    4.7815243753351864E-009
 Step time per cell       4.8050438628710252E-009
 Step      17 time   0.0055500 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    16.674825906753540     
 Average time per cell    4.7870210996160751E-009
 Step time per cell       4.8736771238201679E-009
 Step      18 time   0.0059126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    17.692378044128418     
 Average time per cell    4.7969662207005272E-009
 Step time per cell       4.9648510905607292E-009
 Step      19 time   0.0062753 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    18.711664915084839     
 Average time per cell    4.8063100735520494E-009
 Step time per cell       4.9734266120186452E-009
 Step      20 time   0.0066381 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    7.0009956226057355E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1691E-01      0.4300E+02

 Wall clock    19.942822933197021     
 Average time per cell    4.8664200451524778E-009
 Step time per cell       6.0073238262708396E-009
 Step      21 time   0.0070010 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    20.796706914901733     
 Average time per cell    4.8331272688854915E-009
 Step time per cell       4.1664863328287928E-009
 Step      22 time   0.0073639 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    21.738250970840454     
 Average time per cell    4.8223071904300989E-009
 Step time per cell       4.5939184807200008E-009
 Step      23 time   0.0077270 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    22.653846979141235     
 Average time per cell    4.8069220695234150E-009
 Step time per cell       4.4672928195724129E-009
 Step      24 time   0.0080902 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    23.559288978576660     
 Average time per cell    4.7907542360364128E-009
 Step time per cell       4.4176886058312422E-009
 Step      25 time   0.0084534 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    24.439202070236206     
 Average time per cell    4.7708962062398892E-009
 Step time per cell       4.2928141196896467E-009
 Step      26 time   0.0088168 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    25.332287073135376     
 Average time per cell    4.7550381722328769E-009
 Step time per cell       4.3574016427678031E-009
 Step      27 time   0.0091802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    26.209681987762451     
 Average time per cell    4.7375187528780554E-009
 Step time per cell       4.2807990810771037E-009
 Step      28 time   0.0095437 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    27.123480081558228     
 Average time per cell    4.7275957587539635E-009
 Step time per cell       4.4583181931131306E-009
 Step      29 time   0.0099073 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    28.116543054580688     
 Average time per cell    4.7316964925707756E-009
 Step time per cell       4.8453022708659288E-009
 Step      30 time   0.0102709 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.0634527850498355E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2592E-01      0.4300E+02

 Wall clock    29.573367118835449     
 Average time per cell    4.8109680704627259E-009
 Step time per cell       7.1084382350387600E-009
 Step      31 time   0.0106345 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    30.360754013061523     
 Average time per cell    4.7797349455724383E-009
 Step time per cell       3.8417603081461792E-009
 Step      32 time   0.0109982 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    31.355479001998901     
 Average time per cell    4.7820753627701072E-009
 Step time per cell       4.8528759573204167E-009
 Step      33 time   0.0113618 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    32.321360111236572     
 Average time per cell    4.7800082131100308E-009
 Step time per cell       4.7125713504117345E-009
 Step      34 time   0.0117255 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    33.337733983993530     
 Average time per cell    4.7853104100513984E-009
 Step time per cell       4.9588389169687275E-009
 Step      35 time   0.0120893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    34.334628105163574     
 Average time per cell    4.7875933831582502E-009
 Step time per cell       4.8640578787872518E-009
 Step      36 time   0.0124531 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    35.353295087814331     
 Average time per cell    4.7927011819359324E-009
 Step time per cell       4.9702791512935894E-009
 Step      37 time   0.0128169 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    36.251286029815674     
 Average time per cell    4.7816154778680756E-009
 Step time per cell       4.3812862735638196E-009
 Step      38 time   0.0131808 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    37.109596967697144     
 Average time per cell    4.7660170952374786E-009
 Step time per cell       4.1876563514726632E-009
 Step      39 time   0.0135447 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    37.927881002426147     
 Average time per cell    4.7462097529993699E-009
 Step time per cell       3.9922473286611329E-009
 Step      40 time   0.0139087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.4272782688102083E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3492E-01      0.4300E+02

 Wall clock    38.910609006881714     
 Average time per cell    4.7474564727989656E-009
 Step time per cell       4.7948195606931810E-009
 Step      41 time   0.0142728 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    39.610593080520630     
 Average time per cell    4.7149863854896855E-009
 Step time per cell       3.4151868759721948E-009
 Step      42 time   0.0146368 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    40.493469953536987     
 Average time per cell    4.7053145155399642E-009
 Step time per cell       4.3074890825970063E-009
 Step      43 time   0.0150009 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    41.380419969558716     
 Average time per cell    4.6965547896426418E-009
 Step time per cell       4.3272988862362223E-009
 Step      44 time   0.0153649 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    42.235556125640869     
 Average time per cell    4.6846645176214352E-009
 Step time per cell       4.1721529257053258E-009
 Step      45 time   0.0157290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    43.137331008911133     
 Average time per cell    4.6783607988660981E-009
 Step time per cell       4.3996067057693681E-009
 Step      46 time   0.0160931 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    44.022244930267334     
 Average time per cell    4.6705422902368590E-009
 Step time per cell       4.3174318004881724E-009
 Step      47 time   0.0164572 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    44.910912990570068     
 Average time per cell    4.6634463052892262E-009
 Step time per cell       4.3358301919797010E-009
 Step      48 time   0.0168214 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    45.790575981140137     
 Average time per cell    4.6557304011100869E-009
 Step time per cell       4.2917157082573164E-009
 Step      49 time   0.0171856 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    46.669142961502075     
 Average time per cell    4.6482202697979447E-009
 Step time per cell       4.2863085918102430E-009
 Step      50 time   0.0175498 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    1.7914055623056119E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4393E-01      0.4300E+02

 Wall clock    47.744858026504517     
 Average time per cell    4.6602536648184227E-009
 Step time per cell       5.2485914751030936E-009
 Step      51 time   0.0179141 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    48.513098001480103     
 Average time per cell    4.6423917714741069E-009
 Step time per cell       3.7484767863983992E-009
 Step      52 time   0.0182783 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    49.292160034179688     
 Average time per cell    4.6262325600064006E-009
 Step time per cell       3.8008782258634269E-009
 Step      53 time   0.0186427 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    50.113034963607788     
 Average time per cell    4.6145333660196533E-009
 Step time per cell       4.0048965137044168E-009
 Step      54 time   0.0190071 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    50.923022985458374     
 Average time per cell    4.6022835465819580E-009
 Step time per cell       3.9512954320924273E-009
 Step      55 time   0.0193715 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    51.733242034912109     
 Average time per cell    4.5904996751368729E-009
 Step time per cell       3.9529116328122439E-009
 Step      56 time   0.0197359 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    52.563149929046631     
 Average time per cell    4.5808525293232491E-009
 Step time per cell       4.0489365288551187E-009
 Step      57 time   0.0201003 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    53.373466968536377     
 Average time per cell    4.5698664997730351E-009
 Step time per cell       3.9533398270994227E-009
 Step      58 time   0.0204647 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    54.195329904556274     
 Average time per cell    4.5602308207894533E-009
 Step time per cell       4.0096753015779123E-009
 Step      59 time   0.0208292 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    54.970380067825317     
 Average time per cell    4.5470495078719679E-009
 Step time per cell       3.7811661622245450E-009
 Step      60 time   0.0211936 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.1558121351336577E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5295E-01      0.4300E+02

 Wall clock    55.971789121627808     
 Average time per cell    4.5527194997575925E-009
 Step time per cell       4.8859702560050917E-009
 Step      61 time   0.0215581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    56.681524991989136     
 Average time per cell    4.5348679553657095E-009
 Step time per cell       3.4628874868497083E-009
 Step      62 time   0.0219226 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    57.522027969360352     
 Average time per cell    4.5278856893189270E-009
 Step time per cell       4.1001709061732954E-009
 Step      63 time   0.0222871 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    58.382882118225098     
 Average time per cell    4.5227016109865064E-009
 Step time per cell       4.1999215579432047E-009
 Step      64 time   0.0226517 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    59.204715013504028     
 Average time per cell    4.5147039375136674E-009
 Step time per cell       4.0094553865771600E-009
 Step      65 time   0.0230163 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    60.050409078598022     
 Average time per cell    4.5087439061867819E-009
 Step time per cell       4.1260370991189503E-009
 Step      66 time   0.0233809 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    60.914454936981201     
 Average time per cell    4.5043215058679523E-009
 Step time per cell       4.2153737865675101E-009
 Step      67 time   0.0237456 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    61.736671924591064     
 Average time per cell    4.4969842449192164E-009
 Step time per cell       4.0113682980122770E-009
 Step      68 time   0.0241103 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    62.562181949615479     
 Average time per cell    4.4900991276546556E-009
 Step time per cell       4.0275023794960578E-009
 Step      69 time   0.0244750 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    63.408427000045776     
 Average time per cell    4.4848801680487443E-009
 Step time per cell       4.1287168041281201E-009
 Step      70 time   0.0248397 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.5204443618759328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6196E-01      0.4300E+02

 Wall clock    64.305788993835449     
 Average time per cell    4.4833741746478494E-009
 Step time per cell       4.3782993856964556E-009
 Step      71 time   0.0252044 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    65.062043905258179     
 Average time per cell    4.4722112360178143E-009
 Step time per cell       3.6898688569121336E-009
 Step      72 time   0.0255692 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    65.876226902008057     
 Average time per cell    4.4652849154583989E-009
 Step time per cell       3.9722373907355179E-009
 Step      73 time   0.0259339 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    66.681797027587891     
 Average time per cell    4.4579725486403240E-009
 Step time per cell       3.9299683313051624E-009
 Step      74 time   0.0262987 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    67.493037939071655     
 Average time per cell    4.4512318072298083E-009
 Step time per cell       3.9577485992573670E-009
 Step      75 time   0.0266635 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    68.312989950180054     
 Average time per cell    4.4452376643826558E-009
 Step time per cell       4.0003434586888372E-009
 Step      76 time   0.0270283 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    69.173717021942139     
 Average time per cell    4.4420196499934485E-009
 Step time per cell       4.1993595529412819E-009
 Step      77 time   0.0273931 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    69.984945058822632     
 Average time per cell    4.4357478993624272E-009
 Step time per cell       3.9572738621128854E-009
 Step      78 time   0.0277579 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    70.775712966918945     
 Average time per cell    4.4283567955930228E-009
 Step time per cell       3.8577384710579975E-009
 Step      79 time   0.0281228 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    71.545308113098145     
 Average time per cell    4.4198448215257817E-009
 Step time per cell       3.7539385907028029E-009
 Step      80 time   0.0284877 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    2.8852632999974533E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7098E-01      0.4300E+02

 Wall clock    72.492048025131226     
 Average time per cell    4.4223523019454159E-009
 Step time per cell       4.6189213036627008E-009
 Step      81 time   0.0288526 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    73.267184972763062     
 Average time per cell    4.4144585315344754E-009
 Step time per cell       3.7820830565133967E-009
 Step      82 time   0.0292176 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.047909975051880     
 Average time per cell    4.4070898748803404E-009
 Step time per cell       3.8084181687463704E-009
 Step      83 time   0.0295826 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    74.871047973632812     
 Average time per cell    4.4023926462522231E-009
 Step time per cell       4.0159609144565646E-009
 Step      84 time   0.0299476 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    75.690125942230225     
 Average time per cell    4.3975713699970969E-009
 Step time per cell       3.9962383786747897E-009
 Step      85 time   0.0303126 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    76.470547914505005     
 Average time per cell    4.3906440572513036E-009
 Step time per cell       3.8075396723147932E-009
 Step      86 time   0.0306776 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04
 Wall clock    77.309498071670532     
 Average time per cell    4.3871992323963455E-009
 Step time per cell       4.0931883140065446E-009
 Step      87 time   0.0310427 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  3.75E-04

 Time    3.1407704904531430E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7729E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    78.274369955062866     
 First step overhead -0.14449691772460938     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 