root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.76876902580261230     
 Average time per cell    2.6067743116679291E-008
 Step time per cell       2.6067710779089896E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5484549999237061     
 Average time per cell    2.6252831351788095E-008
 Step time per cell       2.6434904106685686E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3162009716033936     
 Average time per cell    2.6179571890410175E-008
 Step time per cell       2.6028477198754749E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0166890621185303     
 Average time per cell    2.5572790036676453E-008
 Step time per cell       2.3748475036376880E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7077131271362305     
 Average time per cell    2.5144538893881770E-008
 Step time per cell       2.3428615855260027E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3985121250152588     
 Average time per cell    2.4857766186835727E-008
 Step time per cell       2.3421396488427287E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1115250587463379     
 Average time per cell    2.4760534177489934E-008
 Step time per cell       2.4174530861071415E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8254311084747314     
 Average time per cell    2.4691395689539300E-008
 Step time per cell       2.4203901476640667E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5326931476593018     
 Average time per cell    2.4612589321030236E-008
 Step time per cell       2.3979527112613949E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    7.2651300430297852     
 Average time per cell    2.4634908186271785E-008
 Step time per cell       2.4832625058479606E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9843430519104004     
 Average time per cell    2.4612405339745109E-008
 Step time per cell       2.4384223959512180E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7688181400299072     
 Average time per cell    2.4778064134470361E-008
 Step time per cell       2.6597934063627487E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4532201290130615     
 Average time per cell    2.4657212292305871E-008
 Step time per cell       2.3204112140875724E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.127921104431152     
 Average time per cell    2.4530128853040793E-008
 Step time per cell       2.2875570317005946E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.793375968933105     
 Average time per cell    2.4399088471438045E-008
 Step time per cell       2.2561475311198997E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.429855108261108     
 Average time per cell    2.4223020571096438E-008
 Step time per cell       2.1579083598529300E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.078904151916504     
 Average time per cell    2.4092738635326719E-008
 Step time per cell       2.2005147507621182E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.745211124420166     
 Average time per cell    2.4009442975871081E-008
 Step time per cell       2.2590975277125836E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.421775102615356     
 Average time per cell    2.3953220483640001E-008
 Step time per cell       2.2938127383693224E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    14.139438152313232     
 Average time per cell    2.3972300469823597E-008
 Step time per cell       2.4332241284557516E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.817034959793091     
 Average time per cell    2.3924868887108037E-008
 Step time per cell       2.2973221752585635E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.489252090454102     
 Average time per cell    2.3873457614558212E-008
 Step time per cell       2.2790967098747691E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.160037040710449     
 Average time per cell    2.3824405453757243E-008
 Step time per cell       2.2742719415368305E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.817775011062622     
 Average time per cell    2.3761007536517421E-008
 Step time per cell       2.2299702525035376E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.469877958297729     
 Average time per cell    2.3695038463402954E-008
 Step time per cell       2.2108522696524030E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.159348011016846     
 Average time per cell    2.3682876992532903E-008
 Step time per cell       2.3375687305815518E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.849977016448975     
 Average time per cell    2.3673071862301893E-008
 Step time per cell       2.3415187671263183E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.538614034652710     
 Average time per cell    2.3661554772092681E-008
 Step time per cell       2.3347739544179703E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.232474088668823     
 Average time per cell    2.3656939029233296E-008
 Step time per cell       2.3523728790072104E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    20.942857027053833     
 Average time per cell    2.3671306499400761E-008
 Step time per cell       2.4085117426390448E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.659801006317139     
 Average time per cell    2.3691923633771932E-008
 Step time per cell       2.4307519197463991E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.369261026382446     
 Average time per cell    2.3703321908720276E-008
 Step time per cell       2.4053580192331639E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.095189094543457     
 Average time per cell    2.3730950757723163E-008
 Step time per cell       2.4611177246293260E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.849833011627197     
 Average time per cell    2.3785592882370491E-008
 Step time per cell       2.5585799853110479E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.578051090240479     
 Average time per cell    2.3811510930370009E-008
 Step time per cell       2.4689498887811271E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.287642002105713     
 Average time per cell    2.3818444148033719E-008
 Step time per cell       2.4058018526476292E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.000633001327515     
 Average time per cell    2.3828118586110081E-008
 Step time per cell       2.4173002909972437E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.711811065673828     
 Average time per cell    2.3835666112776040E-008
 Step time per cell       2.4111157270251877E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.428800106048584     
 Average time per cell    2.3847878920551166E-008
 Step time per cell       2.4307147315185930E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    28.236359119415283     
 Average time per cell    2.3936258205342002E-008
 Step time per cell       2.7379792300052942E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.959157943725586     
 Average time per cell    2.3950226693275336E-008
 Step time per cell       2.4503848787086705E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.646901130676270     
 Average time per cell    2.3935228079882644E-008
 Step time per cell       2.3317431138517956E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.441264152526855     
 Average time per cell    2.4005004056808793E-008
 Step time per cell       2.6932717042250767E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.184993982315063     
 Average time per cell    2.4032588135933203E-008
 Step time per cell       2.5215283838204212E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.845417022705078     
 Average time per cell    2.3996172886755732E-008
 Step time per cell       2.2391015793093376E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.500600099563599     
 Average time per cell    2.3957478324826446E-008
 Step time per cell       2.2213409667731160E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.106081008911133     
 Average time per cell    2.3884572425579771E-008
 Step time per cell       2.0528055352365807E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.734821081161499     
 Average time per cell    2.3831135136047292E-008
 Step time per cell       2.1315305881823102E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.421530961990356     
 Average time per cell    2.3819994564957985E-008
 Step time per cell       2.3280703721361028E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    35.112094163894653     
 Average time per cell    2.3811912817311369E-008
 Step time per cell       2.3412374300985702E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.723586082458496     
 Average time per cell    2.3751575799054245E-008
 Step time per cell       2.0733269694675173E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.343515157699585     
 Average time per cell    2.3699061178679889E-008
 Step time per cell       2.1017832396965888E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.984315156936646     
 Average time per cell    2.3661881073405360E-008
 Step time per cell       2.1724821029541393E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.633106946945190     
 Average time per cell    2.3631096323865846E-008
 Step time per cell       2.1995915125848519E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.311892032623291     
 Average time per cell    2.3619922388326189E-008
 Step time per cell       2.3013336532231836E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.072200059890747     
 Average time per cell    2.3658510274669554E-008
 Step time per cell       2.5777246466734343E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.759606122970581     
 Average time per cell    2.3652375946919747E-008
 Step time per cell       2.3305328795686364E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.451765060424805     
 Average time per cell    2.3649231810836387E-008
 Step time per cell       2.3466014277396932E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.146023035049438     
 Average time per cell    2.3647400612150110E-008
 Step time per cell       2.3537836063446271E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    41.878913164138794     
 Average time per cell    2.3667463042161047E-008
 Step time per cell       2.4847993497840233E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.673127174377441     
 Average time per cell    2.3720956145393881E-008
 Step time per cell       2.6927631956318186E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.468003034591675     
 Average time per cell    2.3773085637023090E-008
 Step time per cell       2.6949936808604332E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.138458013534546     
 Average time per cell    2.3756593311200578E-008
 Step time per cell       2.2730714085304902E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.781444072723389     
 Average time per cell    2.3726062813188442E-008
 Step time per cell       2.1799925080914463E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.422292947769165     
 Average time per cell    2.3695356814533027E-008
 Step time per cell       2.1727626315421528E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.116660118103027     
 Average time per cell    2.3693077071014829E-008
 Step time per cell       2.3542072287657196E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.886651992797852     
 Average time per cell    2.3729138726532261E-008
 Step time per cell       2.6106055075716642E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.549101114273071     
 Average time per cell    2.3710513203077664E-008
 Step time per cell       2.2458189050666989E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.209938049316406     
 Average time per cell    2.3691635278927914E-008
 Step time per cell       2.2404686509010692E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    48.963456153869629     
 Average time per cell    2.3718192038821088E-008
 Step time per cell       2.5547859776351187E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.792588949203491     
 Average time per cell    2.3780113040740675E-008
 Step time per cell       2.8109950815430944E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.600203037261963     
 Average time per cell    2.3830179773618894E-008
 Step time per cell       2.7380907946887116E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.319128990173340     
 Average time per cell    2.3837679273433291E-008
 Step time per cell       2.4374352910348938E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.050095081329346     
 Average time per cell    2.3850493139011209E-008
 Step time per cell       2.4783294065855444E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.690476179122925     
 Average time per cell    2.3822010714664226E-008
 Step time per cell       2.1712039597332477E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.294090032577515     
 Average time per cell    2.3777873628215907E-008
 Step time per cell       2.0464374554447002E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.914419174194336     
 Average time per cell    2.3742243855879849E-008
 Step time per cell       2.1030751263929737E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.524809122085571     
 Average time per cell    2.3703206868005116E-008
 Step time per cell       2.0694141211505565E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.127973079681396     
 Average time per cell    2.3662056615078396E-008
 Step time per cell       2.0448706992384462E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    55.751330137252808     
 Average time per cell    2.3630494069948327E-008
 Step time per cell       2.1133867752117416E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.359570026397705     
 Average time per cell    2.3593382460521266E-008
 Step time per cell       2.0622384100635019E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.942453145980835     
 Average time per cell    2.3546690548937968E-008
 Step time per cell       1.9762268897870347E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.523041009902954     
 Average time per cell    2.3500186050967767E-008
 Step time per cell       1.9683696640034518E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.097620964050293     
 Average time per cell    2.3452363579987335E-008
 Step time per cell       1.9479743463711605E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.685441017150879     
 Average time per cell    2.3410948118182762E-008
 Step time per cell       1.9928556866943836E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.272994041442871     
 Average time per cell    2.3370390521477937E-008
 Step time per cell       1.9919672114257185E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    59.895718097686768     
 First step overhead  -1.0828971862792969E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 