root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.65719795227050781     
 Average time per cell    2.2284544280005826E-008
 Step time per cell       2.2284544280005826E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4616699218750000     
 Average time per cell    2.4781458907657199E-008
 Step time per cell       2.7266982619443701E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3195960521697998     
 Average time per cell    2.6217945829827199E-008
 Step time per cell       2.9078202917137079E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0300109386444092     
 Average time per cell    2.5685720983245926E-008
 Step time per cell       2.4078302279425164E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6481440067291260     
 Average time per cell    2.4740559941468139E-008
 Step time per cell       2.0950756152160464E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2712550163269043     
 Average time per cell    2.4138584935658231E-008
 Step time per cell       2.1119517946822777E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9019520282745361     
 Average time per cell    2.3745349839344503E-008
 Step time per cell       2.1375704414418176E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5332648754119873     
 Average time per cell    2.3453033766903295E-008
 Step time per cell       2.1397742481591800E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1536500453948975     
 Average time per cell    2.3184505680771431E-008
 Step time per cell       2.1027323479453723E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.8094670772552490     
 Average time per cell    2.3089827057750274E-008
 Step time per cell       2.2227484603515931E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4354798793792725     
 Average time per cell    2.2920488698567933E-008
 Step time per cell       2.1215786950455770E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0639810562133789     
 Average time per cell    2.2786404803843686E-008
 Step time per cell       2.1301546237534947E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6881458759307861     
 Average time per cell    2.2661638506847378E-008
 Step time per cell       2.1154846763238311E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3067350387573242     
 Average time per cell    2.2541191558250121E-008
 Step time per cell       2.0966730921322271E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9758150577545166     
 Average time per cell    2.2550941880412953E-008
 Step time per cell       2.2676629467039471E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.666283845901489     
 Average time per cell    2.2604802122966955E-008
 Step time per cell       2.3403190425597133E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.340609073638916     
 Average time per cell    2.2620125711755522E-008
 Step time per cell       2.2854243676799040E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.011654853820801     
 Average time per cell    2.2627568852593319E-008
 Step time per cell       2.2743794640215734E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.670644998550415     
 Average time per cell    2.2612713370608350E-008
 Step time per cell       2.2335581080470649E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    13.419489860534668     
 Average time per cell    2.2751685012028450E-008
 Step time per cell       2.5382929986032348E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.088872909545898     
 Average time per cell    2.2749115328585343E-008
 Step time per cell       2.2685546557315521E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.794416904449463     
 Average time per cell    2.2802513822997834E-008
 Step time per cell       2.3913574599040052E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.499464035034180     
 Average time per cell    2.2850536453371174E-008
 Step time per cell       2.3896961162487667E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.203971862792969     
 Average time per cell    2.2893795243429918E-008
 Step time per cell       2.3878035588293441E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.927067041397095     
 Average time per cell    2.2958804038353266E-008
 Step time per cell       2.4509249164515899E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.655222892761230     
 Average time per cell    2.3025412134364501E-008
 Step time per cell       2.4680379687601493E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.377577066421509     
 Average time per cell    2.3079800159371470E-008
 Step time per cell       2.4484834284521640E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.092411041259766     
 Average time per cell    2.3121196251835616E-008
 Step time per cell       2.4228995446012252E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.818184852600098     
 Average time per cell    2.3172528909383721E-008
 Step time per cell       2.4600150128309097E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    20.607236862182617     
 Average time per cell    2.3291961514149550E-008
 Step time per cell       2.6746048307460217E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.303369045257568     
 Average time per cell    2.3302051224528836E-008
 Step time per cell       2.3591750909367369E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.031072854995728     
 Average time per cell    2.3344964827427046E-008
 Step time per cell       2.4665666084426146E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.766071081161499     
 Average time per cell    2.3392772822176742E-008
 Step time per cell       2.4913129487281872E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.485312938690186     
 Average time per cell    2.3422054653482061E-008
 Step time per cell       2.4378928679248525E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.202801942825317     
 Average time per cell    2.3447965051875346E-008
 Step time per cell       2.4314196909674341E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.908933877944946     
 Average time per cell    2.3461738754032225E-008
 Step time per cell       2.3934117052704096E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.633210897445679     
 Average time per cell    2.3491396881603600E-008
 Step time per cell       2.4548814205142358E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.348896980285645     
 Average time per cell    2.3511828131679643E-008
 Step time per cell       2.4255779054429796E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.059417009353638     
 Average time per cell    2.3526720017091268E-008
 Step time per cell       2.4082473828457295E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    27.831531047821045     
 Average time per cell    2.3593081196951162E-008
 Step time per cell       2.6171538694244293E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.490086078643799     
 Average time per cell    2.3562288013360081E-008
 Step time per cell       2.2316728265852563E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.177166938781738     
 Average time per cell    2.3555991310064520E-008
 Step time per cell       2.3288060522948701E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.876808881759644     
 Average time per cell    2.3559892743534725E-008
 Step time per cell       2.3714092094451187E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.586577892303467     
 Average time per cell    2.3571421222342650E-008
 Step time per cell       2.4057444534264504E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.283969879150391     
 Average time per cell    2.3573110983879478E-008
 Step time per cell       2.3636004900456303E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.031738042831421     
 Average time per cell    2.3611861550764310E-008
 Step time per cell       2.5346445100795892E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.753356933593750     
 Average time per cell    2.3630097614112474E-008
 Step time per cell       2.4459392686064043E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.477311849594116     
 Average time per cell    2.3649224069096684E-008
 Step time per cell       2.4537787087158197E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.157644987106323     
 Average time per cell    2.3637383207710473E-008
 Step time per cell       2.3058981039664811E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    34.844527006149292     
 Average time per cell    2.3630457225307410E-008
 Step time per cell       2.3280913915692105E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.449099063873291     
 Average time per cell    2.3569077345155066E-008
 Step time per cell       2.0488247779818872E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.091804981231689     
 Average time per cell    2.3534924747585516E-008
 Step time per cell       2.1783279306772682E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.721683025360107     
 Average time per cell    2.3493853891151225E-008
 Step time per cell       2.1348265969815355E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.374254941940308     
 Average time per cell    2.3468554424986228E-008
 Step time per cell       2.2118700952786537E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.997912883758545     
 Average time per cell    2.3426348990243341E-008
 Step time per cell       2.1138095891930992E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.629098892211914     
 Average time per cell    2.3390209193282301E-008
 Step time per cell       2.1393530510572924E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.262781858444214     
 Average time per cell    2.3356822861011775E-008
 Step time per cell       2.1477802268539867E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.912742853164673     
 Average time per cell    2.3334104371733494E-008
 Step time per cell       2.2030435502529145E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.552618980407715     
 Average time per cell    2.3306360035931266E-008
 Step time per cell       2.1686872868384752E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    41.200670003890991     
 Average time per cell    2.3284160474927545E-008
 Step time per cell       2.1961160301644770E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.841155052185059     
 Average time per cell    2.3258483026325973E-008
 Step time per cell       2.1702985072301493E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.462308883666992     
 Average time per cell    2.3223061446687975E-008
 Step time per cell       2.1052110241726042E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.084370851516724     
 Average time per cell    2.3189253146871858E-008
 Step time per cell       2.1083307931096189E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.710401058197021     
 Average time per cell    2.3158603805010595E-008
 Step time per cell       2.1217452336309686E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.335205078125000     
 Average time per cell    2.3128257857428658E-008
 Step time per cell       2.1176424019763039E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.964298009872437     
 Average time per cell    2.3101034972256972E-008
 Step time per cell       2.1323244760019913E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.589315891265869     
 Average time per cell    2.3072562344560698E-008
 Step time per cell       2.1183433192264704E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.226537942886353     
 Average time per cell    2.3051012796083515E-008
 Step time per cell       2.1597629206048116E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.857287883758545     
 Average time per cell    2.3026907306251487E-008
 Step time per cell       2.1376957496007283E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    47.508501052856445     
 Average time per cell    2.3013403055272879E-008
 Step time per cell       2.2071738688585660E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.107320070266724     
 Average time per cell    2.2975256629557828E-008
 Step time per cell       2.0295176202327842E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.749085903167725     
 Average time per cell    2.2958395641547178E-008
 Step time per cell       2.1749769479760694E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.373692035675049     
 Average time per cell    2.2934025936353174E-008
 Step time per cell       2.1167466507500244E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.988837003707886     
 Average time per cell    2.2905979559137331E-008
 Step time per cell       2.0848189402992528E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.581244945526123     
 Average time per cell    2.2868401396812664E-008
 Step time per cell       2.0076703448365958E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.204787015914917     
 Average time per cell    2.2845703042867970E-008
 Step time per cell       2.1132372138607833E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.836289882659912     
 Average time per cell    2.2827099945226855E-008
 Step time per cell       2.1401372376001542E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.458299875259399     
 Average time per cell    2.2804847076181004E-008
 Step time per cell       2.1082054849507081E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.118928909301758     
 Average time per cell    2.2799733655498416E-008
 Step time per cell       2.2391323000192643E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    53.887656927108765     
 Average time per cell    2.2840566392308878E-008
 Step time per cell       2.6057395088072451E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.587878942489624     
 Average time per cell    2.2851712761391900E-008
 Step time per cell       2.3730091116805043E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.325767040252686     
 Average time per cell    2.2878162845209504E-008
 Step time per cell       2.5011460012238887E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.054252862930298     
 Average time per cell    2.2900134417442843E-008
 Step time per cell       2.4692546705611879E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.788338899612427     
 Average time per cell    2.2923843504734112E-008
 Step time per cell       2.4881422480878731E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.522686958312988     
 Average time per cell    2.2947099257650133E-008
 Step time per cell       2.4890509343499111E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.255688905715942     
 Average time per cell    2.2969283429016563E-008
 Step time per cell       2.4845479250264665E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    59.050427913665771     
 First step overhead -0.14693808555603027     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 