root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=3840                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        3840
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   1.54E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    1.6050040721893311     
 Average time per cell    1.0884630480884678E-007
 Step time per cell       1.0884630480884678E-007
 Step       2 time   0.0015406 control    sound    timestep   9.40E-04       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    3.2163012027740479     
 Average time per cell    1.0905969247687607E-007
 Step time per cell       1.0926717853484055E-007
 Step       3 time   0.0024810 control    sound    timestep   1.19E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    4.8221781253814697     
 Average time per cell    1.0900829457332967E-007
 Step time per cell       1.0890014689519174E-007
 Step       4 time   0.0036759 control    sound    timestep   1.26E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    6.4436311721801758     
 Average time per cell    1.0924667650316325E-007
 Step time per cell       1.0995740821171138E-007
 Step       5 time   0.0049349 control    sound    timestep   1.39E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    8.0552260875701904     
 Average time per cell    1.0925599619642728E-007
 Step time per cell       1.0928879621335202E-007
 Step       6 time   0.0063204 control    sound    timestep   1.38E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    9.6639301776885986     
 Average time per cell    1.0922953488598406E-007
 Step time per cell       1.0909262022727893E-007
 Step       7 time   0.0077027 control    sound    timestep   1.41E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    11.272397041320801     
 Average time per cell    1.0920833567127822E-007
 Step time per cell       1.0907653227655425E-007
 Step       8 time   0.0091113 control    sound    timestep   1.48E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    12.884335994720459     
 Average time per cell    1.0922186952989755E-007
 Step time per cell       1.0931172356423405E-007
 Step       9 time   0.0105928 control    sound    timestep   1.47E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    14.499484062194824     
 Average time per cell    1.0925657719511676E-007
 Step time per cell       1.0952961424158678E-007
 Step      10 time   0.0120584 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    1.3513557638931747E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3190E-01      0.4300E+02

 Wall clock    16.187202215194702     
 Average time per cell    1.0977649071719498E-007
 Step time per cell       1.1445055457039011E-007
 Step      11 time   0.0135136 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    17.787559032440186     
 Average time per cell    1.0966327725768542E-007
 Step time per cell       1.0852891136892140E-007
 Step      12 time   0.0149585 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    19.391597032546997     
 Average time per cell    1.0958973655727244E-007
 Step time per cell       1.0877637477177713E-007
 Step      13 time   0.0163976 control    sound    timestep   1.44E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    21.008639097213745     
 Average time per cell    1.0959534785455555E-007
 Step time per cell       1.0965780044595401E-007
 Step      14 time   0.0178403 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    22.602361202239990     
 Average time per cell    1.0948719425378220E-007
 Step time per cell       1.0807603959821992E-007
 Step      15 time   0.0192888 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    24.202045202255249     
 Average time per cell    1.0942041559179348E-007
 Step time per cell       1.0848097089264128E-007
 Step      16 time   0.0207394 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    25.816958189010620     
 Average time per cell    1.0942653312263751E-007
 Step time per cell       1.0951389817314015E-007
 Step      17 time   0.0221907 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    27.404371023178101     
 Average time per cell    1.0932222662304887E-007
 Step time per cell       1.0764832647206883E-007
 Step      18 time   0.0236426 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    29.011641025543213     
 Average time per cell    1.0930432364586051E-007
 Step time per cell       1.0899542960234814E-007
 Step      19 time   0.0250950 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    30.610356092453003     
 Average time per cell    1.0925776999830459E-007
 Step time per cell       1.0841511539183556E-007
 Step      20 time   0.0265474 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    2.8000103909204960E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6785E-01      0.4300E+02

 Wall clock    32.318330049514771     
 Average time per cell    1.0958635135062246E-007
 Step time per cell       1.1582491828853058E-007
 Step      21 time   0.0280001 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    33.923314094543457     
 Average time per cell    1.0955104636393053E-007
 Step time per cell       1.0884250514209271E-007
 Step      22 time   0.0294536 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    35.540119171142578     
 Average time per cell    1.0955539024011656E-007
 Step time per cell       1.0964200353353387E-007
 Step      23 time   0.0309074 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    37.222761154174805     
 Average time per cell    1.0975348034306712E-007
 Step time per cell       1.1410664430715971E-007
 Step      24 time   0.0323615 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    38.831440210342407     
 Average time per cell    1.0972606577086953E-007
 Step time per cell       1.0909071230950455E-007
 Step      25 time   0.0338160 control    sound    timestep   1.45E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    40.442965984344482     
 Average time per cell    1.0970856658079558E-007
 Step time per cell       1.0928418810686303E-007
 Step      26 time   0.0352709 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    42.064463138580322     
 Average time per cell    1.0971842223229125E-007
 Step time per cell       1.0995978502453201E-007
 Step      27 time   0.0367262 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    43.670400142669678     
 Average time per cell    1.0968846486452124E-007
 Step time per cell       1.0890469032650192E-007
 Step      28 time   0.0381819 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    45.291108131408691     
 Average time per cell    1.0969642307683234E-007
 Step time per cell       1.0990736579212050E-007
 Step      29 time   0.0396377 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    47.061670064926147     
 Average time per cell    1.1005426765512318E-007
 Step time per cell       1.2006924306559894E-007
 Step      30 time   0.0410936 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    4.2549505807972843E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1037E+00      0.4300E+02

 Wall clock    48.847359180450439     
 Average time per cell    1.1042245185106165E-007
 Step time per cell       1.2109558964665566E-007
 Step      31 time   0.0425495 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    50.527251005172729     
 Average time per cell    1.1053543584170922E-007
 Step time per cell       1.1392253024193148E-007
 Step      32 time   0.0440055 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    52.243837118148804     
 Average time per cell    1.1071912366686673E-007
 Step time per cell       1.1640943638566468E-007
 Step      33 time   0.0454617 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    53.846291065216064     
 Average time per cell    1.1065713093092396E-007
 Step time per cell       1.0866786599055760E-007
 Step      34 time   0.0469180 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    55.452784061431885     
 Average time per cell    1.1060684116624198E-007
 Step time per cell       1.0894286485078434E-007
 Step      35 time   0.0483746 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    57.056194067001343     
 Average time per cell    1.1055345142570635E-007
 Step time per cell       1.0873323642752236E-007
 Step      36 time   0.0498313 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    58.664061069488525     
 Average time per cell    1.1051142387764735E-007
 Step time per cell       1.0903570606994133E-007
 Step      37 time   0.0512884 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    60.269556999206543     
 Average time per cell    1.1046732217912470E-007
 Step time per cell       1.0887505292582016E-007
 Step      38 time   0.0527457 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    61.942478179931641     
 Average time per cell    1.1054587234574104E-007
 Step time per cell       1.1344794377995034E-007
 Step      39 time   0.0542032 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    63.558615207672119     
 Average time per cell    1.1052165271321635E-007
 Step time per cell       1.0959616500056452E-007
 Step      40 time   0.0556609 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    5.7118606364450993E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1396E+00      0.4300E+02

 Wall clock    65.300283193588257     
 Average time per cell    1.1071147188583078E-007
 Step time per cell       1.1810953664179477E-007
 Step      41 time   0.0571186 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    66.933166027069092     
 Average time per cell    1.1071209340838357E-007
 Step time per cell       1.1073425412178040E-007
 Step      42 time   0.0585763 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    68.558407068252563     
 Average time per cell    1.1070034623444180E-007
 Step time per cell       1.1021408782754507E-007
 Step      43 time   0.0600341 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    70.170783996582031     
 Average time per cell    1.1066885698750345E-007
 Step time per cell       1.0934142564009461E-007
 Step      44 time   0.0614920 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    71.796746015548706     
 Average time per cell    1.1065973765910556E-007
 Step time per cell       1.1026340265137453E-007
 Step      45 time   0.0629500 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    73.395712137222290     
 Average time per cell    1.1061033971297244E-007
 Step time per cell       1.0843065360354053E-007
 Step      46 time   0.0644081 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    74.991408109664917     
 Average time per cell    1.1055826839084336E-007
 Step time per cell       1.0821024059421487E-007
 Step      47 time   0.0658662 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    76.577114105224609     
 Average time per cell    1.1049399821717406E-007
 Step time per cell       1.0753281660274499E-007
 Step      48 time   0.0673246 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    78.166472196578979     
 Average time per cell    1.1043756583401571E-007
 Step time per cell       1.0778116928930911E-007
 Step      49 time   0.0687831 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    79.772224187850952     
 Average time per cell    1.1040612625205244E-007
 Step time per cell       1.0889241821132600E-007
 Step      50 time   0.0702418 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    7.1700585170067332E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1713E+00      0.4282E+02      0.1754E+00      0.4300E+02

 Wall clock    81.453289031982422     
 Average time per cell    1.1047809384763241E-007
 Step time per cell       1.1399989792456230E-007
 Step      51 time   0.0717006 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    83.052030086517334     
 Average time per cell    1.1043776978671648E-007
 Step time per cell       1.0841925460327830E-007
 Step      52 time   0.0731596 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    84.658635139465332     
 Average time per cell    1.1040925264207281E-007
 Step time per cell       1.0895052885947128E-007
 Step      53 time   0.0746189 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    86.268241167068481     
 Average time per cell    1.1038565155229994E-007
 Step time per cell       1.0915419099748962E-007
 Step      54 time   0.0760782 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    87.942793130874634     
 Average time per cell    1.1044448806181811E-007
 Step time per cell       1.1355768138956693E-007
 Step      55 time   0.0775375 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    89.616311073303223     
 Average time per cell    1.1049991007894278E-007
 Step time per cell       1.1348796154682835E-007
 Step      56 time   0.0789968 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    91.284214019775391     
 Average time per cell    1.1054655289395698E-007
 Step time per cell       1.1310676604302393E-007
 Step      57 time   0.0804562 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    92.892198085784912     
 Average time per cell    1.1052026948483105E-007
 Step time per cell       1.0904317605309189E-007
 Step      58 time   0.0819157 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    94.509130001068115     
 Average time per cell    1.1050535472541676E-007
 Step time per cell       1.0965005559329358E-007
 Step      59 time   0.0833752 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    96.208217144012451     
 Average time per cell    1.1058537788924159E-007
 Step time per cell       1.1522203244061933E-007
 Step      60 time   0.0848348 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time    8.6294514636674882E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1711E+00      0.4278E+02      0.2112E+00      0.4300E+02

 Wall clock    97.921974182128906     
 Average time per cell    1.1067931471323526E-007
 Step time per cell       1.1621691454719338E-007
 Step      61 time   0.0862945 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    99.528339147567749     
 Average time per cell    1.1065077834562457E-007
 Step time per cell       1.0893596077544821E-007
 Step      62 time   0.0877543 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    101.13547205924988     
 Average time per cell    1.1062400250096462E-007
 Step time per cell       1.0898511391133069E-007
 Step      63 time   0.0892143 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    102.82384204864502     
 Average time per cell    1.1068552496762555E-007
 Step time per cell       1.1449503492460483E-007
 Step      64 time   0.0906744 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    104.46845006942749     
 Average time per cell    1.1069875300664636E-007
 Step time per cell       1.1152662207475967E-007
 Step      65 time   0.0921346 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    106.08668017387390     
 Average time per cell    1.1068405299925078E-007
 Step time per cell       1.0973883844498132E-007
 Step      66 time   0.0935950 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    107.71637415885925     
 Average time per cell    1.1068157790352587E-007
 Step time per cell       1.1051642811960644E-007
 Step      67 time   0.0950556 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    109.33240199089050     
 Average time per cell    1.1066534392540319E-007
 Step time per cell       1.0958971365147994E-007
 Step      68 time   0.0965163 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    110.96139502525330     
 Average time per cell    1.1066251769745601E-007
 Step time per cell       1.1046868166886271E-007
 Step      69 time   0.0979769 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    112.57316112518311     
 Average time per cell    1.1064284184914616E-007
 Step time per cell       1.0930108449732264E-007
 Step      70 time   0.0994376 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.10089830859708927     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1710E+00      0.4275E+02      0.2469E+00      0.4300E+02

 Wall clock    114.27248716354370     
 Average time per cell    1.1070855728734935E-007
 Step time per cell       1.1523905818143652E-007
 Step      71 time   0.1008983 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    115.88292503356934     
 Average time per cell    1.1068751856229954E-007
 Step time per cell       1.0921223697045611E-007
 Step      72 time   0.1023591 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    117.49131608009338     
 Average time per cell    1.1066513634207773E-007
 Step time per cell       1.0907192417006525E-007
 Step      73 time   0.1038199 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    119.09167599678040     
 Average time per cell    1.1063590643132216E-007
 Step time per cell       1.0852666390645835E-007
 Step      74 time   0.1052808 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    120.69435906410217     
 Average time per cell    1.1060959555512132E-007
 Step time per cell       1.0868544147039453E-007
 Step      75 time   0.1067418 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    122.29529619216919     
 Average time per cell    1.1058240758117150E-007
 Step time per cell       1.0856648764779999E-007
 Step      76 time   0.1082028 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    123.89634203910828     
 Average time per cell    1.1055603209298856E-007
 Step time per cell       1.0857353724228839E-007
 Step      77 time   0.1096640 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    125.49891114234924     
 Average time per cell    1.1053168327241200E-007
 Step time per cell       1.0867648395813174E-007
 Step      78 time   0.1111253 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    127.13151407241821     
 Average time per cell    1.1053407159129800E-007
 Step time per cell       1.1071370358371901E-007
 Step      79 time   0.1125867 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    128.72597599029541     
 Average time per cell    1.1050365763715090E-007
 Step time per cell       1.0812616286178429E-007
 Step      80 time   0.1140482 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.11550988664325561     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1708E+00      0.4271E+02      0.2826E+00      0.4299E+02

 Wall clock    130.40516209602356     
 Average time per cell    1.1054582561579689E-007
 Step time per cell       1.1387302139256564E-007
 Step      81 time   0.1155099 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    132.00243616104126     
 Average time per cell    1.1051837196803571E-007
 Step time per cell       1.0831976800950037E-007
 Step      82 time   0.1169717 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    133.60843420028687     
 Average time per cell    1.1049880295030289E-007
 Step time per cell       1.0890984817201065E-007
 Step      83 time   0.1184336 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    135.22288417816162     
 Average time per cell    1.1048661130374495E-007
 Step time per cell       1.0948181928445896E-007
 Step      84 time   0.1198954 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    136.84091114997864     
 Average time per cell    1.1047759779671049E-007
 Step time per cell       1.0972452906167342E-007
 Step      85 time   0.1213572 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    138.44801402091980     
 Average time per cell    1.1046008063096772E-007
 Step time per cell       1.0898362638221847E-007
 Step      86 time   0.1228191 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03
 Wall clock    140.06932711601257     
 Average time per cell    1.1045417656793527E-007
 Step time per cell       1.0994744823417730E-007
 Step      87 time   0.1242811 control    sound    timestep   1.46E-03       1,       1 x  1.30E-03 y  1.30E-03

 Time   0.12574308926867300     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1707E+00      0.4269E+02      0.3075E+00      0.4299E+02


 Calculation complete
 Clover is finishing
 Wall clock    141.74673914909363     
 First step overhead  -6.2069892883300781E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 