root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.0000000000000000     
 Decomposing the mesh into            5  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock   0.64801907539367676     
 Average time per cell    1.0986651533231553E-008
 Step time per cell       1.0986651533231553E-008
 Step       2 time   0.0007703 control    sound    timestep   4.70E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    1.3413481712341309     
 Average time per cell    1.1370749335684296E-008
 Step time per cell       1.1747724784072489E-008
 Step       3 time   0.0012405 control    sound    timestep   5.97E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.0092730522155762     
 Average time per cell    1.1355212471378899E-008
 Step time per cell       1.1314918487591462E-008
 Step       4 time   0.0018380 control    sound    timestep   6.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    2.6693871021270752     
 Average time per cell    1.1314337421531996E-008
 Step time per cell       1.1184998179992868E-008
 Step       5 time   0.0024675 control    sound    timestep   6.93E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.3128361701965332     
 Average time per cell    1.1233304071033167E-008
 Step time per cell       1.0902254467105700E-008
 Step       6 time   0.0031602 control    sound    timestep   6.91E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    3.9922389984130859     
 Average time per cell    1.1280876437753991E-008
 Step time per cell       1.1511809942829939E-008
 Step       7 time   0.0038513 control    sound    timestep   7.04E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    4.6809720993041992     
 Average time per cell    1.1337454900115964E-008
 Step time per cell       1.1670733025918404E-008
 Step       8 time   0.0045556 control    sound    timestep   7.41E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    5.3808691501617432     
 Average time per cell    1.1403548241004399E-008
 Step time per cell       1.1859726024946818E-008
 Step       9 time   0.0052964 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    6.0414340496063232     
 Average time per cell    1.1380860221968894E-008
 Step time per cell       1.1192864298613536E-008
 Step      10 time   0.0060292 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.7567788194658734E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1596E-01      0.4300E+02

 Wall clock    6.7670440673828125     
 Average time per cell    1.1472988666759597E-008
 Step time per cell       1.2295139539572928E-008
 Step      11 time   0.0067568 control    sound    timestep   7.22E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    7.3799312114715576     
 Average time per cell    1.1374627641576220E-008
 Step time per cell       1.0383640377161403E-008
 Step      12 time   0.0074792 control    sound    timestep   7.20E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.0636000633239746     
 Average time per cell    1.1392664115798349E-008
 Step time per cell       1.1584488674998284E-008
 Step      13 time   0.0081988 control    sound    timestep   7.21E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    8.7143809795379639     
 Average time per cell    1.1365034288635207E-008
 Step time per cell       1.1026948211818105E-008
 Step      14 time   0.0089202 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    9.3546910285949707     
 Average time per cell    1.1328671202396176E-008
 Step time per cell       1.0848727672257357E-008
 Step      15 time   0.0096444 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.006690979003906     
 Average time per cell    1.1310369397203127E-008
 Step time per cell       1.1048072742091285E-008
 Step      16 time   0.0103697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    10.702562093734741     
 Average time per cell    1.1340842876153248E-008
 Step time per cell       1.1790907592512667E-008
 Step      17 time   0.0110953 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    11.373432159423828     
 Average time per cell    1.1342797531849808E-008
 Step time per cell       1.1367325593406955E-008
 Step      18 time   0.0118213 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.081595182418823     
 Average time per cell    1.1379661260928706E-008
 Step time per cell       1.1999784166821176E-008
 Step      19 time   0.0125475 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    12.788350105285645     
 Average time per cell    1.1411388111927094E-008
 Step time per cell       1.1975826055277138E-008
 Step      20 time   0.0132737 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    1.4000051954602480E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3396E-01      0.4300E+02

 Wall clock    13.667128086090088     
 Average time per cell    1.1585768030878777E-008
 Step time per cell       1.4891136541134782E-008
 Step      21 time   0.0140001 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    14.363311052322388     
 Average time per cell    1.1596123470183186E-008
 Step time per cell       1.1795535909995023E-008
 Step      22 time   0.0147268 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.104474067687988     
 Average time per cell    1.1640201196911736E-008
 Step time per cell       1.2558864707696355E-008
 Step      23 time   0.0154537 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    15.861491203308105     
 Average time per cell    1.1692132777196990E-008
 Step time per cell       1.2827505189408030E-008
 Step      24 time   0.0161807 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    16.574098110198975     
 Average time per cell    1.1708364211328983E-008
 Step time per cell       1.2075243931677607E-008
 Step      25 time   0.0169080 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.220221042633057     
 Average time per cell    1.1678209799962740E-008
 Step time per cell       1.0948230434829990E-008
 Step      26 time   0.0176355 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    17.902154207229614     
 Average time per cell    1.1673726274036906E-008
 Step time per cell       1.1554584489203989E-008
 Step      27 time   0.0183631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    18.601734161376953     
 Average time per cell    1.1680655875109105E-008
 Step time per cell       1.1852215619809512E-008
 Step      28 time   0.0190909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.280306100845337     
 Average time per cell    1.1674369994175828E-008
 Step time per cell       1.1498345379045026E-008
 Step      29 time   0.0198188 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    19.957521200180054     
 Average time per cell    1.1667724375629091E-008
 Step time per cell       1.1474662137010860E-008
 Step      30 time   0.0205468 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.1274752903986421E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5196E-01      0.4300E+02

 Wall clock    20.719271183013916     
 Average time per cell    1.1709295870753488E-008
 Step time per cell       1.2906631228462275E-008
 Step      31 time   0.0212748 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    21.432250022888184     
 Average time per cell    1.1721511908029089E-008
 Step time per cell       1.2082637113053352E-008
 Step      32 time   0.0220028 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.188804149627686     
 Average time per cell    1.1756051460704637E-008
 Step time per cell       1.2818280892032717E-008
 Step      33 time   0.0227308 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    22.914731025695801     
 Average time per cell    1.1772762530135235E-008
 Step time per cell       1.2300632887571637E-008
 Step      34 time   0.0234590 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    23.701743125915527     
 Average time per cell    1.1818950940258314E-008
 Step time per cell       1.3334097780494226E-008
 Step      35 time   0.0241873 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    24.441591024398804     
 Average time per cell    1.1839653390260148E-008
 Step time per cell       1.2536179888734801E-008
 Step      36 time   0.0249157 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.237426996231079     
 Average time per cell    1.1885573302954723E-008
 Step time per cell       1.3485870214127418E-008
 Step      37 time   0.0256442 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    25.969336032867432     
 Average time per cell    1.1899718336898039E-008
 Step time per cell       1.2402071863309377E-008
 Step      38 time   0.0263728 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    26.681091070175171     
 Average time per cell    1.1904126918045477E-008
 Step time per cell       1.2061290261853072E-008
 Step      39 time   0.0271016 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    27.414097070693970     
 Average time per cell    1.1917547707709926E-008
 Step time per cell       1.2420568964444100E-008
 Step      40 time   0.0278304 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    2.8559303182225496E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6996E-01      0.4300E+02

 Wall clock    28.210611104965210     
 Average time per cell    1.1957215671524561E-008
 Step time per cell       1.3496448648058705E-008
 Step      41 time   0.0285593 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    28.899676084518433     
 Average time per cell    1.1950516567703054E-008
 Step time per cell       1.1674140599401046E-008
 Step      42 time   0.0292882 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    29.628384113311768     
 Average time per cell    1.1960139244649480E-008
 Step time per cell       1.2345375984700189E-008
 Step      43 time   0.0300171 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    30.356518983840942     
 Average time per cell    1.1969088368119013E-008
 Step time per cell       1.2337627089841085E-008
 Step      44 time   0.0307460 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.064812183380127     
 Average time per cell    1.1969985261928722E-008
 Step time per cell       1.2001021079615586E-008
 Step      45 time   0.0314750 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    31.745390176773071     
 Average time per cell    1.1960400306521973E-008
 Step time per cell       1.1528795261660383E-008
 Step      46 time   0.0322040 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    32.399893045425415     
 Average time per cell    1.1941621585210317E-008
 Step time per cell       1.1088967666081670E-008
 Step      47 time   0.0329331 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.072376012802124     
 Average time per cell    1.1930127881206439E-008
 Step time per cell       1.1394295142963529E-008
 Step      48 time   0.0336623 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    33.697857141494751     
 Average time per cell    1.1902511434729806E-008
 Step time per cell       1.0594295518886713E-008
 Step      49 time   0.0343915 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    34.329409122467041     
 Average time per cell    1.1878122731065483E-008
 Step time per cell       1.0699800946491045E-008
 Step      50 time   0.0351209 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    3.5850292585033666E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8797E-01      0.4300E+02

 Wall clock    35.026832103729248     
 Average time per cell    1.1877045391075728E-008
 Step time per cell       1.1817117208718426E-008
 Step      51 time   0.0358503 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    35.607331991195679     
 Average time per cell    1.1837140913552571E-008
 Step time per cell       9.8363105078331300E-009
 Step      52 time   0.0365798 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.212367057800293     
 Average time per cell    1.1806770734803385E-008
 Step time per cell       1.0251092640424355E-008
 Step      53 time   0.0373094 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    36.833291053771973     
 Average time per cell    1.1782629322162996E-008
 Step time per cell       1.0519935232069758E-008
 Step      54 time   0.0380391 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    37.473666191101074     
 Average time per cell    1.1765489049558624E-008
 Step time per cell       1.0849321875462516E-008
 Step      55 time   0.0387688 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.129911184310913     
 Average time per cell    1.1753864075419390E-008
 Step time per cell       1.1119417548697029E-008
 Step      56 time   0.0394984 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    38.794890165328979     
 Average time per cell    1.1745298526500211E-008
 Step time per cell       1.1267446906357591E-008
 Step      57 time   0.0402281 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    39.497717142105103     
 Average time per cell    1.1748291117381522E-008
 Step time per cell       1.1909315718286153E-008
 Step      58 time   0.0409578 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.163169145584106     
 Average time per cell    1.1740255288773491E-008
 Step time per cell       1.1274464163256602E-008
 Step      59 time   0.0416876 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    40.827986001968384     
 Average time per cell    1.1732309345588291E-008
 Step time per cell       1.1263295568318830E-008
 Step      60 time   0.0424174 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    4.3147257318337441E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1060E+00      0.4300E+02

 Wall clock    41.622141122817993     
 Average time per cell    1.1761175402271976E-008
 Step time per cell       1.3457473768438730E-008
 Step      61 time   0.0431473 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    42.313710212707520     
 Average time per cell    1.1760582487931805E-008
 Step time per cell       1.1713038677246206E-008
 Step      62 time   0.0438772 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.043940067291260     
 Average time per cell    1.1770580679313429E-008
 Step time per cell       1.2374455561964876E-008
 Step      63 time   0.0446072 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    43.741919994354248     
 Average time per cell    1.1771582546430383E-008
 Step time per cell       1.1825731134093883E-008
 Step      64 time   0.0453372 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    44.432166099548340     
 Average time per cell    1.1770504342065477E-008
 Step time per cell       1.1695657222945657E-008
 Step      65 time   0.0460673 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.160387039184570     
 Average time per cell    1.1779364441226944E-008
 Step time per cell       1.2339563303006192E-008
 Step      66 time   0.0467975 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    45.895542144775391     
 Average time per cell    1.1789737314750952E-008
 Step time per cell       1.2456479857468770E-008
 Step      67 time   0.0475278 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    46.564298152923584     
 Average time per cell    1.1782998397327020E-008
 Step time per cell       1.1328633667694197E-008
 Step      68 time   0.0482581 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    47.334983110427856     
 Average time per cell    1.1801871283644099E-008
 Step time per cell       1.3058929147923159E-008
 Step      69 time   0.0489885 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    48.029443979263306     
 Average time per cell    1.1801467865841214E-008
 Step time per cell       1.1766355277763473E-008
 Step      70 time   0.0497188 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.0449154298544636E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1240E+00      0.4300E+02

 Wall clock    48.731491088867188     
 Average time per cell    1.1802913384541633E-008
 Step time per cell       1.1893122670395921E-008
 Step      71 time   0.0504492 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    49.426024198532104     
 Average time per cell    1.1802523903652926E-008
 Step time per cell       1.1763206404996001E-008
 Step      72 time   0.0511795 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.113296985626221     
 Average time per cell    1.1800435616205055E-008
 Step time per cell       1.1642340622428391E-008
 Step      73 time   0.0519100 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    50.828857183456421     
 Average time per cell    1.1804974277782335E-008
 Step time per cell       1.2125686528937271E-008
 Step      74 time   0.0526404 control    sound    timestep   7.30E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    51.523886203765869     
 Average time per cell    1.1804686355308068E-008
 Step time per cell       1.1778041274131587E-008
 Step      75 time   0.0533709 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.222097158432007     
 Average time per cell    1.1805125406546588E-008
 Step time per cell       1.1832699884608802E-008
 Step      76 time   0.0541014 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    52.868288040161133     
 Average time per cell    1.1793948176905120E-008
 Step time per cell       1.0950368757928825E-008
 Step      77 time   0.0548320 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    53.569608211517334     
 Average time per cell    1.1795199882544168E-008
 Step time per cell       1.1882055130425013E-008
 Step      78 time   0.0555626 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    54.181558132171631     
 Average time per cell    1.1776993826444279E-008
 Step time per cell       1.0366671227125658E-008
 Step      79 time   0.0562933 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    54.852746009826660     
 Average time per cell    1.1771961756157997E-008
 Step time per cell       1.1373409102412148E-008
 Step      80 time   0.0570241 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    5.7754943321627804E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1419E+00      0.4300E+02

 Wall clock    55.642613172531128     
 Average time per cell    1.1792206906749116E-008
 Step time per cell       1.3385449872455663E-008
 Step      81 time   0.0577549 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.252177000045776     
 Average time per cell    1.1774212663238855E-008
 Step time per cell       1.0329418324141038E-008
 Step      82 time   0.0584859 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    56.921035051345825     
 Average time per cell    1.1768916897935702E-008
 Step time per cell       1.1334276577043865E-008
 Step      83 time   0.0592168 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    57.584866046905518     
 Average time per cell    1.1762721876868132E-008
 Step time per cell       1.1249354025090321E-008
 Step      84 time   0.0599477 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.235336065292358     
 Average time per cell    1.1753977632329297E-008
 Step time per cell       1.1022032898229857E-008
 Step      85 time   0.0606786 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    58.893532991409302     
 Average time per cell    1.1746980353742473E-008
 Step time per cell       1.1153089063655999E-008
 Step      86 time   0.0614096 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04
 Wall clock    59.532443046569824     
 Average time per cell    1.1736343550683512E-008
 Step time per cell       1.0826059022090501E-008
 Step      87 time   0.0621405 control    sound    timestep   7.31E-04       1,       1 x  6.51E-04 y  6.51E-04

 Time    6.2871544634336501E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1545E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    60.308160066604614     
 First step overhead  -4.4888734817504883E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 