root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=11520                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       11520
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.5000000000000000     
 Decomposing the mesh into            5  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   5.14E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock   0.92957496643066406     
 Average time per cell    1.0506806170774831E-008
 Step time per cell       1.0506795391578365E-008
 Step       2 time   0.0005135 control    sound    timestep   3.78E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    1.7709929943084717     
 Average time per cell    1.0008595752340086E-008
 Step time per cell       9.5076043012172536E-009
 Step       3 time   0.0008914 control    sound    timestep   3.93E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    2.6418838500976562     
 Average time per cell    9.9535675052507428E-009
 Step time per cell       9.8403580961059091E-009
 Step       4 time   0.0012847 control    sound    timestep   4.12E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    3.5153338909149170     
 Average time per cell    9.9332848751348335E-009
 Step time per cell       9.8698041660504203E-009
 Step       5 time   0.0016966 control    sound    timestep   4.47E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    4.3059239387512207     
 Average time per cell    9.7338052000850445E-009
 Step time per cell       8.9329572532463961E-009
 Step       6 time   0.0021438 control    sound    timestep   4.63E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    5.0370459556579590     
 Average time per cell    9.4887928068522864E-009
 Step time per cell       8.2579558861821342E-009
 Step       7 time   0.0026067 control    sound    timestep   4.70E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    5.8093709945678711     
 Average time per cell    9.3803139250705799E-009
 Step time per cell       8.7268859648180227E-009
 Step       8 time   0.0030771 control    sound    timestep   4.90E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    6.5636899471282959     
 Average time per cell    9.2735148495261521E-009
 Step time per cell       8.5211084094933340E-009
 Step       9 time   0.0035672 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    7.3172140121459961     
 Average time per cell    9.1894506285189361E-009
 Step time per cell       8.5136033939542596E-009
 Step      10 time   0.0040536 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.5377265989807770E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.1048E-01      0.4300E+02

 Wall clock    8.1098020076751709     
 Average time per cell    9.1663524573151435E-009
 Step time per cell       8.9559385001107491E-009
 Step      11 time   0.0045377 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    8.8501129150390625     
 Average time per cell    9.0937377878712486E-009
 Step time per cell       8.3657505456358192E-009
 Step      12 time   0.0050203 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    9.6000440120697021     
 Average time per cell    9.0422868253634433E-009
 Step time per cell       8.4732191343964243E-009
 Step      13 time   0.0055011 control    sound    timestep   4.81E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    10.288290977478027     
 Average time per cell    8.9451203327042253E-009
 Step time per cell       7.7765246344454317E-009
 Step      14 time   0.0059817 control    sound    timestep   4.82E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    11.034771919250488     
 Average time per cell    8.9088495803514005E-009
 Step time per cell       8.4344948710942713E-009
 Step      15 time   0.0064637 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    11.804556846618652     
 Average time per cell    8.8949749579676145E-009
 Step time per cell       8.6976446996063551E-009
 Step      16 time   0.0069466 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    12.528284788131714     
 Average time per cell    8.8502988378254316E-009
 Step time per cell       8.1763465897421592E-009
 Step      17 time   0.0074299 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    13.215404987335205     
 Average time per cell    8.7865393061986218E-009
 Step time per cell       7.7628593081263477E-009
 Step      18 time   0.0079131 control    sound    timestep   4.83E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    13.942850828170776     
 Average time per cell    8.7551859965827707E-009
 Step time per cell       8.2194121744207760E-009
 Step      19 time   0.0083966 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    14.641119956970215     
 Average time per cell    8.7097762597336284E-009
 Step time per cell       7.8894394122202087E-009
 Step      20 time   0.0088803 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    9.3640337223633106E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.2242E-01      0.4300E+02

 Wall clock    15.426028013229370     
 Average time per cell    8.7178706491141822E-009
 Step time per cell       8.8687940862857628E-009
 Step      21 time   0.0093640 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    16.083961963653564     
 Average time per cell    8.6568530120868794E-009
 Step time per cell       7.4343309582521517E-009
 Step      22 time   0.0098478 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    16.779034852981567     
 Average time per cell    8.6204630806054361E-009
 Step time per cell       7.8535392983920047E-009
 Step      23 time   0.0103317 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    17.507819890975952     
 Average time per cell    8.6038045301334562E-009
 Step time per cell       8.2347051594061438E-009
 Step      24 time   0.0108157 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    18.232237815856934     
 Average time per cell    8.5864774990585394E-009
 Step time per cell       8.1843393639212964E-009
 Step      25 time   0.0112998 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    18.976455926895142     
 Average time per cell    8.5794885375502482E-009
 Step time per cell       8.4090963894225375E-009
 Step      26 time   0.0117839 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    19.700253009796143     
 Average time per cell    8.5641596910074096E-009
 Step time per cell       8.1770499323115297E-009
 Step      27 time   0.0122682 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    20.449565887451172     
 Average time per cell    8.5606477996245013E-009
 Step time per cell       8.4655632101068344E-009
 Step      28 time   0.0127525 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    21.192835807800293     
 Average time per cell    8.5549473869688226E-009
 Step time per cell       8.3980315442507468E-009
 Step      29 time   0.0132369 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    21.888850927352905     
 Average time per cell    8.5312224551975854E-009
 Step time per cell       7.8640517097449421E-009
 Step      30 time   0.0137213 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.4205758155137267E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3442E-01      0.4300E+02

 Wall clock    22.737812995910645     
 Average time per cell    8.5667035122758447E-009
 Step time per cell       9.5928731348572499E-009
 Step      31 time   0.0142058 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    23.398522853851318     
 Average time per cell    8.5312574576105800E-009
 Step time per cell       7.4660810814411556E-009
 Step      32 time   0.0146902 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    24.121483802795410     
 Average time per cell    8.5200146579019787E-009
 Step time per cell       8.1682568027948347E-009
 Step      33 time   0.0151747 control    sound    timestep   4.84E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    24.834605932235718     
 Average time per cell    8.5060833528685973E-009
 Step time per cell       8.0570235796686680E-009
 Step      34 time   0.0156592 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    25.565984964370728     
 Average time per cell    8.4990407787882240E-009
 Step time per cell       8.2636176591256155E-009
 Step      35 time   0.0161437 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    26.297272920608521     
 Average time per cell    8.4923712257049470E-009
 Step time per cell       8.2623645775365061E-009
 Step      36 time   0.0166283 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    27.043993949890137     
 Average time per cell    8.4909176767263338E-009
 Step time per cell       8.4371600274203551E-009
 Step      37 time   0.0171130 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    27.750932931900024     
 Average time per cell    8.4773900279368794E-009
 Step time per cell       7.9871285749875293E-009
 Step      38 time   0.0175976 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    28.484242916107178     
 Average time per cell    8.4724182117327354E-009
 Step time per cell       8.2855102071469579E-009
 Step      39 time   0.0180824 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    29.242202997207642     
 Average time per cell    8.4748453420170314E-009
 Step time per cell       8.5638775662691501E-009
 Step      40 time   0.0185671 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    1.9051928011670563E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.4641E-01      0.4300E+02

 Wall clock    30.067755937576294     
 Average time per cell    8.4962508413742335E-009
 Step time per cell       9.3282061344426546E-009
 Step      41 time   0.0190519 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    30.772573947906494     
 Average time per cell    8.4833281803304070E-009
 Step time per cell       7.9640260621629384E-009
 Step      42 time   0.0195367 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    31.557704925537109     
 Average time per cell    8.4926342637634569E-009
 Step time per cell       8.8696968439897449E-009
 Step      43 time   0.0200215 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    32.214996814727783     
 Average time per cell    8.4679042385019928E-009
 Step time per cell       7.4251093556759533E-009
 Step      44 time   0.0205064 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    32.921676874160767     
 Average time per cell    8.4569852358014054E-009
 Step time per cell       7.9840538091957564E-009
 Step      45 time   0.0209912 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    33.652781963348389     
 Average time per cell    8.4526864418936248E-009
 Step time per cell       8.2602383810336939E-009
 Step      46 time   0.0214761 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    34.377347946166992     
 Average time per cell    8.4469678073869520E-009
 Step time per cell       8.1860802041504668E-009
 Step      47 time   0.0219609 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    35.076582908630371     
 Average time per cell    8.4354007822865801E-009
 Step time per cell       7.8996338372774141E-009
 Step      48 time   0.0224459 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    35.794039964675903     
 Average time per cell    8.4286065666000707E-009
 Step time per cell       8.1056485349243434E-009
 Step      49 time   0.0229308 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    36.512523889541626     
 Average time per cell    8.4223265331822782E-009
 Step time per cell       8.1173816902769932E-009
 Step      50 time   0.0234158 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.3900816633764140E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4294E+02      0.5840E-01      0.4300E+02

 Wall clock    37.335905790328979     
 Average time per cell    8.4400105320296624E-009
 Step time per cell       9.3031229442675351E-009
 Step      51 time   0.0239008 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    37.962099790573120     
 Average time per cell    8.4132995362952891E-009
 Step time per cell       7.0752867031842467E-009
 Step      52 time   0.0243859 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    38.638105869293213     
 Average time per cell    8.3984431229927118E-009
 Step time per cell       7.6373059224958227E-009
 Step      53 time   0.0248710 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    39.316032886505127     
 Average time per cell    8.3845569893709952E-009
 Step time per cell       7.6590313929719503E-009
 Step      54 time   0.0253561 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    40.060167789459229     
 Average time per cell    8.3850432113541185E-009
 Step time per cell       8.4071857768490362E-009
 Step      55 time   0.0258413 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    40.744022846221924     
 Average time per cell    8.3731239079889729E-009
 Step time per cell       7.7258866642498307E-009
 Step      56 time   0.0263265 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    41.402540922164917     
 Average time per cell    8.3565163833708818E-009
 Step time per cell       7.4395642581361311E-009
 Step      57 time   0.0268117 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    42.073824882507324     
 Average time per cell    8.3430229881058241E-009
 Step time per cell       7.5832778950118363E-009
 Step      58 time   0.0272969 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    42.774922847747803     
 Average time per cell    8.3358049156895979E-009
 Step time per cell       7.9204080436654667E-009
 Step      59 time   0.0277821 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    43.465616941452026     
 Average time per cell    8.3268384228630625E-009
 Step time per cell       7.8029390553840326E-009
 Step      60 time   0.0282673 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    2.8752546243889919E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7039E-01      0.4300E+02

 Wall clock    44.279308795928955     
 Average time per cell    8.3413411450664289E-009
 Step time per cell       9.1933880294500679E-009
 Step      61 time   0.0287525 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    44.934813976287842     
 Average time per cell    8.3260576566709541E-009
 Step time per cell       7.4059843663471166E-009
 Step      62 time   0.0292378 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    45.650844812393188     
 Average time per cell    8.3223012128701313E-009
 Step time per cell       8.0890809099569366E-009
 Step      63 time   0.0297231 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    46.379094839096069     
 Average time per cell    8.3208562617219204E-009
 Step time per cell       8.2273699162114002E-009
 Step      64 time   0.0302085 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    47.098958969116211     
 Average time per cell    8.3179754626514661E-009
 Step time per cell       8.1322327282072768E-009
 Step      65 time   0.0306938 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    47.840853929519653     
 Average time per cell    8.3190142299762357E-009
 Step time per cell       8.3812564197513787E-009
 Step      66 time   0.0311792 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    48.583878993988037     
 Average time per cell    8.3202150550761867E-009
 Step time per cell       8.3946846037482221E-009
 Step      67 time   0.0316646 control    sound    timestep   4.85E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    49.342876911163330     
 Average time per cell    8.3240746326627183E-009
 Step time per cell       8.5748400090745197E-009
 Step      68 time   0.0321501 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    50.100926876068115     
 Average time per cell    8.3276631267719010E-009
 Step time per cell       8.5644084416950737E-009
 Step      69 time   0.0326357 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    50.865479946136475     
 Average time per cell    8.3322128723662944E-009
 Step time per cell       8.6381920415011263E-009
 Step      70 time   0.0331212 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.3606755347560253E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.8237E-01      0.4300E+02

 Wall clock    51.724033832550049     
 Average time per cell    8.3518108117724297E-009
 Step time per cell       9.6998863025671908E-009
 Step      71 time   0.0336068 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    52.401843786239624     
 Average time per cell    8.3420832636443066E-009
 Step time per cell       7.6575842858464629E-009
 Step      72 time   0.0340923 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    53.163891792297363     
 Average time per cell    8.3458499032946563E-009
 Step time per cell       8.6090666526514630E-009
 Step      73 time   0.0345779 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    53.911705017089844     
 Average time per cell    8.3473093338964681E-009
 Step time per cell       8.4485536380843434E-009
 Step      74 time   0.0350634 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    54.652874946594238     
 Average time per cell    8.3477146193120366E-009
 Step time per cell       8.3731423796120070E-009
 Step      75 time   0.0355490 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    55.409038782119751     
 Average time per cell    8.3503687400715773E-009
 Step time per cell       8.5429093343447210E-009
 Step      76 time   0.0360347 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    56.104322910308838     
 Average time per cell    8.3438989160115856E-009
 Step time per cell       7.8550106587095393E-009
 Step      77 time   0.0365203 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    56.890473842620850     
 Average time per cell    8.3509354500262182E-009
 Step time per cell       8.8821522055055804E-009
 Step      78 time   0.0370060 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    57.631974935531616     
 Average time per cell    8.3513214510594865E-009
 Step time per cell       8.3768827607855197E-009
 Step      79 time   0.0374917 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    58.348035812377930     
 Average time per cell    8.3480578590930202E-009
 Step time per cell       8.0899162976830090E-009
 Step      80 time   0.0379774 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    3.8463136963376186E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.9436E-01      0.4300E+02

 Wall clock    59.207373857498169     
 Average time per cell    8.3651187836679762E-009
 Step time per cell       9.7090647883575274E-009
 Step      81 time   0.0384631 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    59.864790916442871     
 Average time per cell    8.3535822301295648E-009
 Step time per cell       7.4275939604612415E-009
 Step      82 time   0.0389489 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    60.588747978210449     
 Average time per cell    8.3514988704651010E-009
 Step time per cell       8.1785751886113924E-009
 Step      83 time   0.0394348 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    61.232995986938477     
 Average time per cell    8.3386110613976194E-009
 Step time per cell       7.2780353043021428E-009
 Step      84 time   0.0399207 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    61.942423820495605     
 Average time per cell    8.3348005211368411E-009
 Step time per cell       8.0144134160407171E-009
 Step      85 time   0.0404066 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    62.624339818954468     
 Average time per cell    8.3274212764770871E-009
 Step time per cell       7.7033285008467451E-009
 Step      86 time   0.0408924 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04
 Wall clock    63.292257785797119     
 Average time per cell    8.3183739090684891E-009
 Step time per cell       7.5448850920009952E-009
 Step      87 time   0.0413783 control    sound    timestep   4.86E-04       1,       1 x  4.34E-04 y  6.51E-04

 Time    4.1864248229766872E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4290E+02      0.1027E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    64.055845975875854     
 First step overhead   8.8403224945068359E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 