root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy=1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=7680                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        7680
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock   0.65507888793945312     
 Average time per cell    5.5531725390917721E-009
 Step time per cell       5.5531806234891218E-009
 Step       2 time   0.0003852 control    sound    timestep   3.24E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    1.3888578414916992     
 Average time per cell    5.8867469003113611E-009
 Step time per cell       6.2179990183924225E-009
 Step       3 time   0.0007096 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.1150639057159424     
 Average time per cell    5.9765396279679542E-009
 Step time per cell       6.1537260383677979E-009
 Step       4 time   0.0010056 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    2.8290209770202637     
 Average time per cell    5.9954769919083140E-009
 Step time per cell       6.0497465407631047E-009
 Step       5 time   0.0013145 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    3.5488958358764648     
 Average time per cell    6.0168725516026220E-009
 Step time per cell       6.1001406316386743E-009
 Step       6 time   0.0016496 control    sound    timestep   3.49E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    4.3563559055328369     
 Average time per cell    6.1548810966390499E-009
 Step time per cell       6.8426763593581398E-009
 Step       7 time   0.0019981 control    sound    timestep   3.54E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.1351439952850342     
 Average time per cell    6.2187364309220499E-009
 Step time per cell       6.5996391640510411E-009
 Step       8 time   0.0023523 control    sound    timestep   3.66E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    5.8766279220581055     
 Average time per cell    6.2270990181584949E-009
 Step time per cell       6.2834583837280260E-009
 Step       9 time   0.0027186 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    6.6253359317779541     
 Average time per cell    6.2404076204445489E-009
 Step time per cell       6.3447239679387876E-009
 Step      10 time   0.0030826 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.4467635495879527E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7822E-02      0.4300E+02

 Wall clock    7.4921708106994629     
 Average time per cell    6.3511918900379289E-009
 Step time per cell       7.3460634868954206E-009
 Step      11 time   0.0034468 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.2008359432220459     
 Average time per cell    6.3199406966562338E-009
 Step time per cell       6.0049347262570839E-009
 Step      12 time   0.0038101 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    8.9904999732971191     
 Average time per cell    6.3511177156922511E-009
 Step time per cell       6.6921064798306257E-009
 Step      13 time   0.0041727 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    9.7486050128936768     
 Average time per cell    6.3569191258707140E-009
 Step time per cell       6.4245028220789717E-009
 Step      14 time   0.0045349 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    10.502719879150391     
 Average time per cell    6.3594756832730675E-009
 Step time per cell       6.3907201466564500E-009
 Step      15 time   0.0048977 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    11.254930973052979     
 Average time per cell    6.3606154678078988E-009
 Step time per cell       6.3742663769517093E-009
 Step      16 time   0.0052612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.037143945693970     
 Average time per cell    6.3775083466074045E-009
 Step time per cell       6.6289269145474666E-009
 Step      17 time   0.0056248 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    12.731337785720825     
 Average time per cell    6.3485228024754864E-009
 Step time per cell       5.8828643684844586E-009
 Step      18 time   0.0059884 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    13.440763950347900     
 Average time per cell    6.3299315418892848E-009
 Step time per cell       6.0120388904275991E-009
 Step      19 time   0.0063520 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    14.213825941085815     
 Average time per cell    6.3416892340970474E-009
 Step time per cell       6.5508942902346866E-009
 Step      20 time   0.0067157 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    7.0794653028132936E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1677E-01      0.4300E+02

 Wall clock    15.166972875595093     
 Average time per cell    6.4286011062601271E-009
 Step time per cell       8.0775195480479542E-009
 Step      21 time   0.0070795 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    15.798806905746460     
 Average time per cell    6.3775307411098824E-009
 Step time per cell       5.3541649928471691E-009
 Step      22 time   0.0074432 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    16.503419876098633     
 Average time per cell    6.3591465328095685E-009
 Step time per cell       5.9707983584505404E-009
 Step      23 time   0.0078069 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.219415903091431     
 Average time per cell    6.3465564020466199E-009
 Step time per cell       6.0671663959510625E-009
 Step      24 time   0.0081707 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    17.932168960571289     
 Average time per cell    6.3338699907978512E-009
 Step time per cell       6.0394449974410232E-009
 Step      25 time   0.0085346 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    18.629438877105713     
 Average time per cell    6.3169484039665094E-009
 Step time per cell       5.9083039458427168E-009
 Step      26 time   0.0088984 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    19.380880832672119     
 Average time per cell    6.3189908647690863E-009
 Step time per cell       6.3675603693506372E-009
 Step      27 time   0.0092622 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.176193952560425     
 Average time per cell    6.3346561235845196E-009
 Step time per cell       6.7391799044950552E-009
 Step      28 time   0.0096261 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    20.945703983306885     
 Average time per cell    6.3413904533104321E-009
 Step time per cell       6.5206667285464287E-009
 Step      29 time   0.0099899 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    21.721556901931763     
 Average time per cell    6.3495144612196889E-009
 Step time per cell       6.5741227849179672E-009
 Step      30 time   0.0103538 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.0717663305202088E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2578E-01      0.4300E+02

 Wall clock    22.623941898345947     
 Average time per cell    6.3928510590577156E-009
 Step time per cell       7.6471042120829224E-009
 Step      31 time   0.0107177 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    23.264863014221191     
 Average time per cell    6.3618931416121702E-009
 Step time per cell       5.4318317981799028E-009
 Step      32 time   0.0110815 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.022059917449951     
 Average time per cell    6.3636726584566833E-009
 Step time per cell       6.4165417117894520E-009
 Step      33 time   0.0114454 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    24.781350851058960     
 Average time per cell    6.3658822444463559E-009
 Step time per cell       6.4341050650303559E-009
 Step      34 time   0.0118093 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    25.506125926971436     
 Average time per cell    6.3593561326996633E-009
 Step time per cell       6.1412053279733908E-009
 Step      35 time   0.0121733 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    26.290608882904053     
 Average time per cell    6.3676643693479639E-009
 Step time per cell       6.6477453704768173E-009
 Step      36 time   0.0125372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.065407991409302     
 Average time per cell    6.3732307319663014E-009
 Step time per cell       6.5653411082975157E-009
 Step      37 time   0.0129011 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    27.839034795761108     
 Average time per cell    6.3782276224041520E-009
 Step time per cell       6.5555488820084265E-009
 Step      38 time   0.0132651 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    28.620512962341309     
 Average time per cell    6.3847130139314769E-009
 Step time per cell       6.6214165094101595E-009
 Step      39 time   0.0136290 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    29.441367864608765     
 Average time per cell    6.3994248142098459E-009
 Step time per cell       6.9559549350136273E-009
 Step      40 time   0.0139930 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.4356963132584891E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3480E-01      0.4300E+02

 Wall clock    30.410798788070679     
 Average time per cell    6.4448883879069602E-009
 Step time per cell       8.2153585228499855E-009
 Step      41 time   0.0143570 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.137315988540649     
 Average time per cell    6.4379097105901143E-009
 Step time per cell       6.1569213964200267E-009
 Step      42 time   0.0147209 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    31.981529951095581     
 Average time per cell    6.4550187753940923E-009
 Step time per cell       7.1540752186491673E-009
 Step      43 time   0.0150849 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    32.819392919540405     
 Average time per cell    6.4700800222037867E-009
 Step time per cell       7.0999906003837367E-009
 Step      44 time   0.0154489 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    33.607753992080688     
 Average time per cell    6.4749195584539332E-009
 Step time per cell       6.6800607277804775E-009
 Step      45 time   0.0158129 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    34.359398841857910     
 Average time per cell    6.4726273980520573E-009
 Step time per cell       6.3683647668868715E-009
 Step      46 time   0.0161769 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.105096817016602     
 Average time per cell    6.4693389776509236E-009
 Step time per cell       6.3185466893224255E-009
 Step      47 time   0.0165409 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    35.842350006103516     
 Average time per cell    6.4646673551705573E-009
 Step time per cell       6.2473049587828830E-009
 Step      48 time   0.0169050 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    36.569477796554565     
 Average time per cell    6.4584021738819837E-009
 Step time per cell       6.1608645612270466E-009
 Step      49 time   0.0172690 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    37.327842950820923     
 Average time per cell    6.4577968451780503E-009
 Step time per cell       6.4259600347011453E-009
 Step      50 time   0.0176331 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    1.7997124705056489E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    38.156383991241455     
 Average time per cell    6.4691134967789468E-009
 Step time per cell       7.0210363547731602E-009
 Step      51 time   0.0179971 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    38.797227859497070     
 Average time per cell    6.4487877572746644E-009
 Step time per cell       5.4310435694383662E-009
 Step      52 time   0.0183612 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    39.525180816650391     
 Average time per cell    6.4434444095987159E-009
 Step time per cell       6.1684335782451345E-009
 Step      53 time   0.0187253 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    40.276772975921631     
 Average time per cell    6.4420836788028153E-009
 Step time per cell       6.3686376152974036E-009
 Step      54 time   0.0190893 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.078861951828003     
 Average time per cell    6.4487005087500059E-009
 Step time per cell       6.7970358941238374E-009
 Step      55 time   0.0194534 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    41.853868961334229     
 Average time per cell    6.4509026053587371E-009
 Step time per cell       6.5668832070918547E-009
 Step      56 time   0.0198175 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    42.608465909957886     
 Average time per cell    6.4499364444123961E-009
 Step time per cell       6.3940852770530105E-009
 Step      57 time   0.0201816 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    43.384037971496582     
 Average time per cell    6.4521236265746274E-009
 Step time per cell       6.5723846394879119E-009
 Step      58 time   0.0205457 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    44.181793928146362     
 Average time per cell    6.4574777198508487E-009
 Step time per cell       6.7600154175630046E-009
 Step      59 time   0.0209098 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    45.019462823867798     
 Average time per cell    6.4683849994016886E-009
 Step time per cell       7.0984565859867465E-009
 Step      60 time   0.0212739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.1638085203286781E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5282E-01      0.4300E+02

 Wall clock    45.916941881179810     
 Average time per cell    6.4873789866666175E-009
 Step time per cell       7.6056150848873789E-009
 Step      61 time   0.0216381 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    46.665596008300781     
 Average time per cell    6.4850681782013077E-009
 Step time per cell       6.3449624576605853E-009
 Step      62 time   0.0220023 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    47.428084850311279     
 Average time per cell    6.4847234979323630E-009
 Step time per cell       6.4610200449048227E-009
 Step      63 time   0.0223664 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    48.217388868331909     
 Average time per cell    6.4879979355062804E-009
 Step time per cell       6.6887575182287644E-009
 Step      64 time   0.0227306 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.022972822189331     
 Average time per cell    6.4933264020004979E-009
 Step time per cell       6.8267642442757884E-009
 Step      65 time   0.0230948 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    49.825787782669067     
 Average time per cell    6.4981297918686910E-009
 Step time per cell       6.8032851332746856E-009
 Step      66 time   0.0234590 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    50.593243837356567     
 Average time per cell    6.4982460917664307E-009
 Step time per cell       6.5034894052789443E-009
 Step      67 time   0.0238233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    51.372635841369629     
 Average time per cell    6.4998691035496379E-009
 Step time per cell       6.6048010517584368E-009
 Step      68 time   0.0241875 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.124745845794678     
 Average time per cell    6.4980433153382689E-009
 Step time per cell       6.3735872875743853E-009
 Step      69 time   0.0245517 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    52.894133806228638     
 Average time per cell    6.4983931593630676E-009
 Step time per cell       6.5199957235664543E-009
 Step      70 time   0.0249159 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.5280165030281306E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6182E-01      0.4300E+02

 Wall clock    53.806825876235962     
 Average time per cell    6.5160873505408834E-009
 Step time per cell       7.7346966362610044E-009
 Step      71 time   0.0252802 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    54.464725971221924     
 Average time per cell    6.5028620104987544E-009
 Step time per cell       5.5749599899475775E-009
 Step      72 time   0.0256444 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    55.272258996963501     
 Average time per cell    6.5076214586615269E-009
 Step time per cell       6.8432463093712511E-009
 Step      73 time   0.0260087 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.035301923751831     
 Average time per cell    6.5070841104111842E-009
 Step time per cell       6.4663193673671531E-009
 Step      74 time   0.0263730 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    56.771448850631714     
 Average time per cell    6.5034802010833134E-009
 Step time per cell       6.2384444592882775E-009
 Step      75 time   0.0267372 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    57.503945827484131     
 Average time per cell    6.4995598492074623E-009
 Step time per cell       6.2066384190176097E-009
 Step      76 time   0.0271015 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.179383993148804     
 Average time per cell    6.4893782758599895E-009
 Step time per cell       5.7235390866278776E-009
 Step      77 time   0.0274659 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    58.871565818786621     
 Average time per cell    6.4813045065508665E-009
 Step time per cell       5.8651575171906086E-009
 Step      78 time   0.0278302 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    59.540182828903198     
 Average time per cell    6.4708767131689346E-009
 Step time per cell       5.6656891602971076E-009
 Step      79 time   0.0281946 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    60.215277910232544     
 Average time per cell    6.4614080448105080E-009
 Step time per cell       5.7204346780458255E-009
 Step      80 time   0.0285589 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    2.8923310773242328E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7082E-01      0.4300E+02

 Wall clock    60.968266963958740     
 Average time per cell    6.4604300354807893E-009
 Step time per cell       6.3810734395196452E-009
 Step      81 time   0.0289233 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    61.544593811035156     
 Average time per cell    6.4409874821661760E-009
 Step time per cell       4.8841704685603165E-009
 Step      82 time   0.0292877 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    62.228264808654785     
 Average time per cell    6.4331163037984773E-009
 Step time per cell       5.7923898566514255E-009
 Step      83 time   0.0296521 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    62.922924995422363     
 Average time per cell    6.4265571599776351E-009
 Step time per cell       5.8865791490663669E-009
 Step      84 time   0.0300165 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    63.580581903457642     
 Average time per cell    6.4164198924329692E-009
 Step time per cell       5.5728156035507303E-009
 Step      85 time   0.0303809 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    64.327802896499634     
 Average time per cell    6.4154534330180685E-009
 Step time per cell       6.3320496539947473E-009
 Step      86 time   0.0307453 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04
 Wall clock    65.075160980224609     
 Average time per cell    6.4145229625676876E-009
 Step time per cell       6.3333734740606610E-009
 Step      87 time   0.0311097 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  6.51E-04

 Time    3.1474100488759163E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7712E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    65.969455003738403     
 First step overhead  -7.8425168991088867E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 