root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=15360                                                                                      
 y_cells=9600                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells       15360
                   y_cells        9600
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    1.6000000238418579     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   3.85E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock   0.83031010627746582     
 Average time per cell    5.6309007858443588E-009
 Step time per cell       5.6309007858443588E-009
 Step       2 time   0.0003852 control    sound    timestep   2.92E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    1.7508881092071533     
 Average time per cell    5.9369849623180923E-009
 Step time per cell       6.2410221693830361E-009
 Step       3 time   0.0006773 control    sound    timestep   2.96E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    2.5995340347290039     
 Average time per cell    5.8764061476621365E-009
 Step time per cell       5.7528151147481465E-009
 Step       4 time   0.0009728 control    sound    timestep   3.09E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    3.4265649318695068     
 Average time per cell    5.8094701671507209E-009
 Step time per cell       5.6068577881281578E-009
 Step       5 time   0.0012823 control    sound    timestep   3.35E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    4.3081300258636475     
 Average time per cell    5.8432753171978723E-009
 Step time per cell       5.9766979474160408E-009
 Step       6 time   0.0016169 control    sound    timestep   3.47E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    5.2199079990386963     
 Average time per cell    5.8999611172583640E-009
 Step time per cell       6.1811054668699703E-009
 Step       7 time   0.0019642 control    sound    timestep   3.53E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.1156690120697021     
 Average time per cell    5.9249335511898005E-009
 Step time per cell       6.0729378472185796E-009
 Step       8 time   0.0023171 control    sound    timestep   3.67E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    6.9519829750061035     
 Average time per cell    5.8932689878727414E-009
 Step time per cell       5.6695684583650693E-009
 Step       9 time   0.0026842 control    sound    timestep   3.65E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    7.7947759628295898     
 Average time per cell    5.8735230719141754E-009
 Step time per cell       5.7137787937083176E-009
 Step      10 time   0.0030488 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.4121077728807422E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4299E+02      0.7852E-02      0.4300E+02

 Wall clock    8.7321329116821289     
 Average time per cell    5.9218566295587357E-009
 Step time per cell       6.3559693646513755E-009
 Step      11 time   0.0034121 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    9.4884641170501709     
 Average time per cell    5.8497968682492471E-009
 Step time per cell       5.1278960503016906E-009
 Step      12 time   0.0037744 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    10.298409938812256     
 Average time per cell    5.8200468494625835E-009
 Step time per cell       5.4910552636202836E-009
 Step      13 time   0.0041353 control    sound    timestep   3.61E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.177212953567505     
 Average time per cell    5.8307943509445865E-009
 Step time per cell       5.9579938857091794E-009
 Step      14 time   0.0044961 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    11.989677906036377     
 Average time per cell    5.8078719395405008E-009
 Step time per cell       5.5079338684057199E-009
 Step      15 time   0.0048577 control    sound    timestep   3.62E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    12.814677000045776     
 Average time per cell    5.7936726888227794E-009
 Step time per cell       5.5931935397287210E-009
 Step      16 time   0.0052201 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    13.754858016967773     
 Average time per cell    5.8300688073763413E-009
 Step time per cell       6.3739765513067440E-009
 Step      17 time   0.0055827 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    14.744162082672119     
 Average time per cell    5.8817793234720143E-009
 Step time per cell       6.7073156565634745E-009
 Step      18 time   0.0059453 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    15.705215930938721     
 Average time per cell    5.9171006684249013E-009
 Step time per cell       6.5155974071886802E-009
 Step      19 time   0.0063081 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    16.625329971313477     
 Average time per cell    5.9340913012100938E-009
 Step time per cell       6.2377932610818078E-009
 Step      20 time   0.0066709 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    7.0338822357374174E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1680E-01      0.4300E+02

 Wall clock    17.593764066696167     
 Average time per cell    5.9657674379802002E-009
 Step time per cell       6.5657142032351759E-009
 Step      21 time   0.0070339 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    18.343034029006958     
 Average time per cell    5.9236505188333690E-009
 Step time per cell       5.0801124113301436E-009
 Step      22 time   0.0073968 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    19.193368911743164     
 Average time per cell    5.9165165176370531E-009
 Step time per cell       5.7645197052301635E-009
 Step      23 time   0.0077598 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.040050029754639     
 Average time per cell    5.9089255305502008E-009
 Step time per cell       5.7399091828200555E-009
 Step      24 time   0.0081229 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    20.890938997268677     
 Average time per cell    5.9031561384607040E-009
 Step time per cell       5.7685004624848568E-009
 Step      25 time   0.0084861 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    21.735562086105347     
 Average time per cell    5.8961485693645146E-009
 Step time per cell       5.7262772720100148E-009
 Step      26 time   0.0088493 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    22.540160894393921     
 Average time per cell    5.8792403508097128E-009
 Step time per cell       5.4548403972552885E-009
 Step      27 time   0.0092126 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    23.400748014450073     
 Average time per cell    5.8776473721351338E-009
 Step time per cell       5.8343236257011693E-009
 Step      28 time   0.0095759 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    24.215629100799561     
 Average time per cell    5.8650980391243978E-009
 Step time per cell       5.5245036492124203E-009
 Step      29 time   0.0099393 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    25.028290033340454     
 Average time per cell    5.8528949917825760E-009
 Step time per cell       5.5096299749695591E-009
 Step      30 time   0.0103026 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.0666010935902579E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.2581E-01      0.4300E+02

 Wall clock    26.006498098373413     
 Average time per cell    5.8789284257390710E-009
 Step time per cell       6.6323312542711694E-009
 Step      31 time   0.0106660 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    26.686065912246704     
 Average time per cell    5.8379505471389831E-009
 Step time per cell       4.6075907044319643E-009
 Step      32 time   0.0110294 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    27.528847932815552     
 Average time per cell    5.8341233852843286E-009
 Step time per cell       5.7134942229216297E-009
 Step      33 time   0.0113928 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    28.337862014770508     
 Average time per cell    5.8235886729375680E-009
 Step time per cell       5.4847413492906424E-009
 Step      34 time   0.0117562 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.118201017379761     
 Average time per cell    5.8079540810937342E-009
 Step time per cell       5.2903035086476138E-009
 Step      35 time   0.0121197 control    sound    timestep   3.63E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    29.954581975936890     
 Average time per cell    5.8040717184277518E-009
 Step time per cell       5.6703429436311127E-009
 Step      36 time   0.0124832 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    30.773067951202393     
 Average time per cell    5.7970339836219304E-009
 Step time per cell       5.5488958928941021E-009
 Step      37 time   0.0128467 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    31.591902017593384     
 Average time per cell    5.7904404681036110E-009
 Step time per cell       5.5511740760670771E-009
 Step      38 time   0.0132102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    32.403109073638916     
 Average time per cell    5.7828328225010059E-009
 Step time per cell       5.4997831789983640E-009
 Step      39 time   0.0135738 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    33.196432113647461     
 Average time per cell    5.7725054729315966E-009
 Step time per cell       5.3781679727964930E-009
 Step      40 time   0.0139374 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.4300979578145627E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4296E+02      0.3481E-01      0.4300E+02

 Wall clock    34.178106069564819     
 Average time per cell    5.7946279007915618E-009
 Step time per cell       6.6557760065835387E-009
 Step      41 time   0.0143010 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    34.828531026840210     
 Average time per cell    5.7608803067240248E-009
 Step time per cell       4.4096959754824636E-009
 Step      42 time   0.0146646 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    35.644155979156494     
 Average time per cell    5.7554143639872708E-009
 Step time per cell       5.5296760466363692E-009
 Step      43 time   0.0150282 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    36.465084075927734     
 Average time per cell    5.7510390290533233E-009
 Step time per cell       5.5654640568213329E-009
 Step      44 time   0.0153918 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    37.276076078414917     
 Average time per cell    5.7453311308912668E-009
 Step time per cell       5.4981291113007402E-009
 Step      45 time   0.0157554 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.089872121810913     
 Average time per cell    5.7402994975240697E-009
 Step time per cell       5.5170692374101941E-009
 Step      46 time   0.0161191 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    38.894743919372559     
 Average time per cell    5.7341709478807767E-009
 Step time per cell       5.4565898608416317E-009
 Step      47 time   0.0164828 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    39.695894002914429     
 Average time per cell    5.7277661771898817E-009
 Step time per cell       5.4313293528846566E-009
 Step      48 time   0.0168464 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    40.449444055557251     
 Average time per cell    5.7149030975846541E-009
 Step time per cell       5.1084870291459892E-009
 Step      49 time   0.0172102 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    41.239041090011597     
 Average time per cell    5.7075540057347578E-009
 Step time per cell       5.3531289773268832E-009
 Step      50 time   0.0175739 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    1.7937631750608352E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4296E+02      0.4381E-01      0.4300E+02

 Wall clock    42.246381998062134     
 Average time per cell    5.7300322805531321E-009
 Step time per cell       6.8296843285982808E-009
 Step      51 time   0.0179376 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.000518083572388     
 Average time per cell    5.7179593465398503E-009
 Step time per cell       5.1127523571873704E-009
 Step      52 time   0.0183014 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    43.892266988754272     
 Average time per cell    5.7242978073190896E-009
 Step time per cell       6.0458308629070722E-009
 Step      53 time   0.0186652 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    44.777880907058716     
 Average time per cell    5.7296120706629356E-009
 Step time per cell       6.0041363920188610E-009
 Step      54 time   0.0190291 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    45.652997970581055     
 Average time per cell    5.7334112436529782E-009
 Step time per cell       5.9331117275481420E-009
 Step      55 time   0.0193929 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    46.441550016403198     
 Average time per cell    5.7263985085724432E-009
 Step time per cell       5.3460826165974140E-009
 Step      56 time   0.0197568 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    47.215747117996216     
 Average time per cell    5.7178978230305280E-009
 Step time per cell       5.2486235896746315E-009
 Step      57 time   0.0201206 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.043598890304565     
 Average time per cell    5.7160790742340461E-009
 Step time per cell       5.6125831583307848E-009
 Step      58 time   0.0204845 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    48.863987922668457     
 Average time per cell    5.7134504556670153E-009
 Step time per cell       5.5619715971665247E-009
 Step      59 time   0.0208484 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    49.722383022308350     
 Average time per cell    5.7152795044989402E-009
 Step time per cell       5.8196067887668812E-009
 Step      60 time   0.0212123 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.1576153972441978E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5281E-01      0.4300E+02

 Wall clock    50.786814928054810     
 Average time per cell    5.7403355269882554E-009
 Step time per cell       7.2169188772224718E-009
 Step      61 time   0.0215762 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    51.489923954010010     
 Average time per cell    5.7243999159082306E-009
 Step time per cell       4.7669196242673531E-009
 Step      62 time   0.0219401 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    52.393477916717529     
 Average time per cell    5.7309034249601774E-009
 Step time per cell       6.1257596826180816E-009
 Step      63 time   0.0223040 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    53.246623039245605     
 Average time per cell    5.7317741745770816E-009
 Step time per cell       5.7840855636944373E-009
 Step      64 time   0.0226680 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.044245958328247     
 Average time per cell    5.7267343688888813E-009
 Step time per cell       5.4074642119101352E-009
 Step      65 time   0.0230320 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    54.876648902893066     
 Average time per cell    5.7254783594264430E-009
 Step time per cell       5.6434396861328018E-009
 Step      66 time   0.0233960 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    55.767079114913940     
 Average time per cell    5.7302228743853264E-009
 Step time per cell       6.0369202401489017E-009
 Step      67 time   0.0237600 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    56.637245893478394     
 Average time per cell    5.7327747142257456E-009
 Step time per cell       5.8991960637892282E-009
 Step      68 time   0.0241241 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    57.500621080398560     
 Average time per cell    5.7345741701211929E-009
 Step time per cell       5.8532249467033479E-009
 Step      69 time   0.0244882 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    58.393065929412842     
 Average time per cell    5.7391785876300549E-009
 Step time per cell       6.0506038911019761E-009
 Step      70 time   0.0248523 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.5216397116798409E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4294E+02      0.6181E-01      0.4300E+02

 Wall clock    59.417464971542358     
 Average time per cell    5.7564353309793485E-009
 Step time per cell       6.9452992950876554E-009
 Step      71 time   0.0252164 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.154628992080688     
 Average time per cell    5.7457702342604455E-009
 Step time per cell       4.9978019281600910E-009
 Step      72 time   0.0255805 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    60.998039007186890     
 Average time per cell    5.7454087064000717E-009
 Step time per cell       5.7179018363563552E-009
 Step      73 time   0.0259446 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    61.870489120483398     
 Average time per cell    5.7477549021805623E-009
 Step time per cell       5.9148361389007832E-009
 Step      74 time   0.0263088 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    62.738353013992310     
 Average time per cell    5.7496173860010193E-009
 Step time per cell       5.8836465339279839E-009
 Step      75 time   0.0266729 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    63.542140960693359     
 Average time per cell    5.7456362992525105E-009
 Step time per cell       5.4493397732989652E-009
 Step      76 time   0.0270371 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    64.386231899261475     
 Average time per cell    5.7453563221054950E-009
 Step time per cell       5.7226425269618631E-009
 Step      77 time   0.0274012 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    65.252500057220459     
 Average time per cell    5.7470368494885785E-009
 Step time per cell       5.8729524931146036E-009
 Step      78 time   0.0277654 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.111540079116821     
 Average time per cell    5.7480458385427810E-009
 Step time per cell       5.8240839280188085E-009
 Step      79 time   0.0281296 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    66.991466045379639     
 Average time per cell    5.7508222187008663E-009
 Step time per cell       5.9657597578027184E-009
 Step      80 time   0.0284939 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    2.8858134001504842E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.7081E-01      0.4300E+02

 Wall clock    68.112015008926392     
 Average time per cell    5.7739270535724550E-009
 Step time per cell       7.5975274537793472E-009
 Step      81 time   0.0288581 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    68.782963991165161     
 Average time per cell    5.7588188676802318E-009
 Step time per cell       4.5490176287583176E-009
 Step      82 time   0.0292224 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    69.639507055282593     
 Average time per cell    5.7594284475503391E-009
 Step time per cell       5.8071972388360234E-009
 Step      83 time   0.0295868 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    70.458496093750000     
 Average time per cell    5.7569549106051482E-009
 Step time per cell       5.5524902159555089E-009
 Step      84 time   0.0299511 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    71.293428897857666     
 Average time per cell    5.7558274766918097E-009
 Step time per cell       5.6605689072360595E-009
 Step      85 time   0.0303154 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    72.087871074676514     
 Average time per cell    5.7514960454545572E-009
 Step time per cell       5.3860486433323883E-009
 Step      86 time   0.0306798 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04
 Wall clock    72.840045928955078     
 Average time per cell    5.7439322797557487E-009
 Step time per cell       5.0992837512037820E-009
 Step      87 time   0.0310441 control    sound    timestep   3.64E-04       1,       1 x  3.26E-04 y  5.21E-04

 Time    3.1408496939972663E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4292E+02      0.7711E-01      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    73.702615022659302     
 First step overhead  -8.9966058731079102E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 