root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.21079087257385254     
 Average time per cell    7.1475854686771831E-009
 Step time per cell       7.1475854686771831E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.48290896415710449     
 Average time per cell    8.1873400227373669E-009
 Step time per cell       9.2160997964027851E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.71923089027404785     
 Average time per cell    8.1293277347598364E-009
 Step time per cell       8.0024619819596403E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.91814804077148438     
 Average time per cell    7.7832373790442946E-009
 Step time per cell       6.7339068563241095E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1041479110717773     
 Average time per cell    7.4879822528196709E-009
 Step time per cell       6.2958457015661732E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2963030338287354     
 Average time per cell    7.3259313163968424E-009
 Step time per cell       6.5048192886428702E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4809648990631104     
 Average time per cell    7.1738828583398741E-009
 Step time per cell       6.2493523324115412E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6927139759063721     
 Average time per cell    7.1746570837502888E-009
 Step time per cell       7.1692597379701002E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8787908554077148     
 Average time per cell    7.0785366309185823E-009
 Step time per cell       6.2979476448769373E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.1618649959564209     
 Average time per cell    7.3305426566447652E-009
 Step time per cell       9.5880467496398427E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3087410926818848     
 Average time per cell    7.1168875420522508E-009
 Step time per cell       4.9733191392280993E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4940180778503418     
 Average time per cell    7.0473510681444570E-009
 Step time per cell       6.2704121875059273E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6812520027160645     
 Average time per cell    6.9936168774102739E-009
 Step time per cell       6.3382321968674660E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8764560222625732     
 Average time per cell    6.9668628081368902E-009
 Step time per cell       6.6089220733071370E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0569350719451904     
 Average time per cell    6.9103892504548033E-009
 Step time per cell       6.1076166780872480E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2368459701538086     
 Average time per cell    6.8597708175527970E-009
 Step time per cell       6.0902918145681418E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3921918869018555     
 Average time per cell    6.7661098642822571E-009
 Step time per cell       5.2561113584993610E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5681369304656982     
 Average time per cell    6.7216603417397924E-009
 Step time per cell       5.9547245554212070E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7342839241027832     
 Average time per cell    6.6644035903355706E-009
 Step time per cell       5.6230621541746789E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.9358539581298828     
 Average time per cell    6.6729294808788428E-009
 Step time per cell       6.8241368151373334E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3208498954772949     
 Average time per cell    6.9768187434722979E-009
 Step time per cell       1.3047150180985531E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9777410030364990     
 Average time per cell    7.6721515124334456E-009
 Step time per cell       2.2260945924143825E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1302568912506104     
 Average time per cell    7.5634306995198130E-009
 Step time per cell       5.1603516718993585E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2773289680480957     
 Average time per cell    7.4560786608209900E-009
 Step time per cell       4.9752108882077869E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4187359809875488     
 Average time per cell    7.3496310506016013E-009
 Step time per cell       4.7920426974693935E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5574240684509277     
 Average time per cell    7.2478257770387406E-009
 Step time per cell       4.6731616344509857E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6963300704956055     
 Average time per cell    7.1538353066722799E-009
 Step time per cell       4.6949329165120918E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8382968902587891     
 Average time per cell    7.0702651375165533E-009
 Step time per cell       4.8004100487257043E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9850828647613525     
 Average time per cell    6.9980932532549193E-009
 Step time per cell       4.9649356191770901E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    6.1638219356536865     
 Average time per cell    6.9668487951814854E-009
 Step time per cell       6.0461752582341434E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2712309360504150     
 Average time per cell    6.8595978505675782E-009
 Step time per cell       3.6329503119405772E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4145889282226562     
 Average time per cell    6.7971430123887127E-009
 Step time per cell       4.8492721463036202E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5554440021514893     
 Average time per cell    6.7359014976336951E-009
 Step time per cell       4.7631490613437363E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6932890415191650     
 Average time per cell    6.6752604979662579E-009
 Step time per cell       4.6613584143213101E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8408079147338867     
 Average time per cell    6.6274568246352291E-009
 Step time per cell       4.9906682559392519E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9893989562988281     
 Average time per cell    6.5833187869025603E-009
 Step time per cell       5.0269914532287257E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1356260776519775     
 Average time per cell    6.5394001890550009E-009
 Step time per cell       4.9455815719233616E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2855000495910645     
 Average time per cell    6.5010472790376220E-009
 Step time per cell       5.0680925293515122E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4158689975738525     
 Average time per cell    6.4477026067870504E-009
 Step time per cell       4.4068049949904280E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.5847299098968506     
 Average time per cell    6.4296552106194816E-009
 Step time per cell       5.7125483484317859E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6887979507446289     
 Average time per cell    6.3589022262652876E-009
 Step time per cell       3.5181680383781594E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8192539215087891     
 Average time per cell    6.3128225510279652E-009
 Step time per cell       4.4098204752016399E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9583129882812500     
 Average time per cell    6.2756702419399291E-009
 Step time per cell       4.7031951706028648E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0956790447235107     
 Average time per cell    6.2389019626837152E-009
 Step time per cell       4.6449470877026517E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2350790500640869     
 Average time per cell    6.2053004512563349E-009
 Step time per cell       4.7143597233419613E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3744468688964844     
 Average time per cell    6.1731361491596644E-009
 Step time per cell       4.7118454757663938E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5154910087585449     
 Average time per cell    6.1435499322109680E-009
 Step time per cell       4.7705058629314103E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6516420841217041     
 Average time per cell    6.1117398891602301E-009
 Step time per cell       4.6029001370900205E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7885758876800537     
 Average time per cell    6.0817698698359926E-009
 Step time per cell       4.6313814689508743E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    8.9618470668792725     
 Average time per cell    6.0776415112842289E-009
 Step time per cell       5.8618186610854336E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0645279884338379     
 Average time per cell    6.0267416351476854E-009
 Step time per cell       3.4722567458326620E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2005429267883301     
 Average time per cell    5.9995360589888676E-009
 Step time per cell       4.5985264781241615E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3372249603271484     
 Average time per cell    5.9737839035111906E-009
 Step time per cell       4.6156492317095399E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4708180427551270     
 Average time per cell    5.9470458750501888E-009
 Step time per cell       4.5179977961298490E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6139359474182129     
 Average time per cell    5.9271523507895196E-009
 Step time per cell       4.7726401438315713E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7518630027770996     
 Average time per cell    5.9048262113402225E-009
 Step time per cell       4.6647781143999765E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8829438686370850     
 Average time per cell    5.8792107527509159E-009
 Step time per cell       4.4312198749846884E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.041702985763550     
 Average time per cell    5.8706600646759560E-009
 Step time per cell       5.3670616277183094E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.169519901275635     
 Average time per cell    5.8446161597160350E-009
 Step time per cell       4.3206738256331945E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    10.347755908966064     
 Average time per cell    5.8479342475981903E-009
 Step time per cell       6.0311221103701330E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.461273908615112     
 Average time per cell    5.8151683751035661E-009
 Step time per cell       3.8404282855076923E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.596466064453125     
 Average time per cell    5.7953132790476620E-009
 Step time per cell       4.5696005044091082E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.730226993560791     
 Average time per cell    5.7753181759254907E-009
 Step time per cell       4.5206656472550497E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.857920885086060     
 Average time per cell    5.7527334875986623E-009
 Step time per cell       4.3158636092104848E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.996057033538818     
 Average time per cell    5.7362911040679768E-009
 Step time per cell       4.6742126061063674E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.130285024642944     
 Average time per cell    5.7183391042602457E-009
 Step time per cell       4.5353549972383512E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.266255855560303     
 Average time per cell    5.7018050289933706E-009
 Step time per cell       4.5980494986805651E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.399224996566772     
 Average time per cell    5.6842604476663292E-009
 Step time per cell       4.4970672913930480E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.531468868255615     
 Average time per cell    5.6668679884540431E-009
 Step time per cell       4.4728221837431193E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    11.698205947875977     
 Average time per cell    5.6666811735975360E-009
 Step time per cell       5.6412763014021847E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.798218965530396     
 Average time per cell    5.6346333179410101E-009
 Step time per cell       3.3834173033634821E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.933346033096313     
 Average time per cell    5.6200126521246233E-009
 Step time per cell       4.5714680001967485E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.067503929138184     
 Average time per cell    5.6053423733823283E-009
 Step time per cell       4.5343687007617617E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.203022956848145     
 Average time per cell    5.5916922889907166E-009
 Step time per cell       4.5781780499964954E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.335777044296265     
 Average time per cell    5.5771561434354494E-009
 Step time per cell       4.4904300011694429E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.475250959396362     
 Average time per cell    5.5660006693327439E-009
 Step time per cell       4.7120799232895176E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.607809066772461     
 Average time per cell    5.5520894398313408E-009
 Step time per cell       4.4838816393166780E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.744299888610840     
 Average time per cell    5.5402445512693745E-009
 Step time per cell       4.6193761388874719E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.885382890701294     
 Average time per cell    5.5306705912449377E-009
 Step time per cell       4.7750492942416009E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    13.055382013320923     
 Average time per cell    5.5335922297672367E-009
 Step time per cell       5.7563253600771227E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.155843019485474     
 Average time per cell    5.5073315109380499E-009
 Step time per cell       3.4004753817700676E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.299849033355713     
 Average time per cell    5.4997179122783024E-009
 Step time per cell       4.8748835171055465E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.436996936798096     
 Average time per cell    5.4894859944326847E-009
 Step time per cell       4.6427077096369528E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.578902959823608     
 Average time per cell    5.4814184117488191E-009
 Step time per cell       4.8041127027115889E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.703921079635620     
 Average time per cell    5.4668036884524756E-009
 Step time per cell       4.2291261100520691E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.827977895736694     
 Average time per cell    5.4521498158128896E-009
 Step time per cell       4.1961983596492144E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    13.976854085922241     
 First step overhead  -6.1002969741821289E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 