root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1061639785766602     
 Average time per cell    1.3923353334474894E-007
 Step time per cell       1.3923353334474894E-007
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1810789108276367     
 Average time per cell    1.3870373044887351E-007
 Step time per cell       1.3817152648698540E-007
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.295775890350342     
 Average time per cell    1.3897677827454000E-007
 Step time per cell       1.3951934912862877E-007
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.399977922439575     
 Average time per cell    1.3902433541564580E-007
 Step time per cell       1.3916374882683158E-007
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.485128879547119     
 Average time per cell    1.3892367132939399E-007
 Step time per cell       1.3851820161410917E-007
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.540946006774902     
 Average time per cell    1.3869078463391850E-007
 Step time per cell       1.3752360246144234E-007
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.650589942932129     
 Average time per cell    1.3878517728742389E-007
 Step time per cell       1.3934885727293376E-007
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.791021823883057     
 Average time per cell    1.3898646809846266E-007
 Step time per cell       1.4039293293737703E-007
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.874010801315308     
 Average time per cell    1.3892660560632514E-007
 Step time per cell       1.3844417278758352E-007
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    41.114050865173340     
 Average time per cell    1.3941125103479459E-007
 Step time per cell       1.4377020609875520E-007
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.137873888015747     
 Average time per cell    1.3914127199736546E-007
 Step time per cell       1.3643988899679649E-007
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.678781986236572     
 Average time per cell    1.3755171595322381E-007
 Step time per cell       1.2006459453712320E-007
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.172199964523315     
 Average time per cell    1.3608283661286005E-007
 Step time per cell       1.1845350349580663E-007
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.644962787628174     
 Average time per cell    1.3477376977255244E-007
 Step time per cell       1.1775373423006386E-007
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.667717933654785     
 Average time per cell    1.3488253656153879E-007
 Step time per cell       1.3640316157963956E-007
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    63.777762889862061     
 Average time per cell    1.3516269872424244E-007
 Step time per cell       1.3936248756686433E-007
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    67.603505849838257     
 Average time per cell    1.3484282818930283E-007
 Step time per cell       1.2972181139048190E-007
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    71.097553014755249     
 Average time per cell    1.3393364991506929E-007
 Step time per cell       1.1847548497219881E-007
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    74.594261884689331     
 Average time per cell    1.3312492483875536E-007
 Step time per cell       1.1856604639130335E-007
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    78.265954971313477     
 Average time per cell    1.3269374418693285E-007
 Step time per cell       1.2449951706609377E-007
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    81.783088922500610     
 Average time per cell    1.3205406378286956E-007
 Step time per cell       1.1925934005476948E-007
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    85.255522966384888     
 Average time per cell    1.3140364054113043E-007
 Step time per cell       1.1774292539080811E-007
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    88.761737823486328     
 Average time per cell    1.3085957819029040E-007
 Step time per cell       1.1888814495048589E-007
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    92.241367816925049     
 Average time per cell    1.3032329392175327E-007
 Step time per cell       1.1798671847726736E-007
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    95.730887889862061     
 Average time per cell    1.2984332667353251E-007
 Step time per cell       1.1832200268852628E-007
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    99.656903982162476     
 Average time per cell    1.2996954499877210E-007
 Step time per cell       1.3312276375169556E-007
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    103.19338393211365     
 Average time per cell    1.2959720807125094E-007
 Step time per cell       1.1991370734499974E-007
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    107.10098600387573     
 Average time per cell    1.2970090109673846E-007
 Step time per cell       1.3249847850400127E-007
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    110.79563999176025     
 Average time per cell    1.2954845208267885E-007
 Step time per cell       1.2527666209886472E-007
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    114.70650100708008     
 Average time per cell    1.2965054096033176E-007
 Step time per cell       1.3260871734625349E-007
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    118.47857594490051     
 Average time per cell    1.2959423647086908E-007
 Step time per cell       1.2790350916071071E-007
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    121.99209690093994     
 Average time per cell    1.2926747735440989E-007
 Step time per cell       1.1913567302852041E-007
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    125.48609685897827     
 Average time per cell    1.2894046345101638E-007
 Step time per cell       1.1847334260690129E-007
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    128.98970580101013     
 Average time per cell    1.2864226876153896E-007
 Step time per cell       1.1879957229312924E-007
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    132.47640991210938     
 Average time per cell    1.2834473616547056E-007
 Step time per cell       1.1822659063101229E-007
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    135.98341894149780     
 Average time per cell    1.2808285837196802E-007
 Step time per cell       1.1891472644896971E-007
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    139.46934294700623     
 Average time per cell    1.2781581289572614E-007
 Step time per cell       1.1820000913252847E-007
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    142.96108293533325     
 Average time per cell    1.2756801220215313E-007
 Step time per cell       1.1839725225905163E-007
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    146.45636892318726     
 Average time per cell    1.2733600229393701E-007
 Step time per cell       1.1851749150082469E-007
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    150.09006786346436     
 Average time per cell    1.2723292699471736E-007
 Step time per cell       1.2321105815418477E-007
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    153.59270596504211     
 Average time per cell    1.2702648790564570E-007
 Step time per cell       1.1876780061154730E-007
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    157.04914999008179     
 Average time per cell    1.2679258476950168E-007
 Step time per cell       1.1720042190669726E-007
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    160.53042197227478     
 Average time per cell    1.2658913937927938E-007
 Step time per cell       1.1804243614379730E-007
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    163.99790883064270     
 Average time per cell    1.2638431805746885E-007
 Step time per cell       1.1757493161389398E-007
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    167.43757486343384     
 Average time per cell    1.2616763634457724E-007
 Step time per cell       1.1663153094963896E-007
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    170.88537597656250     
 Average time per cell    1.2596637226533199E-007
 Step time per cell       1.1690755652832903E-007
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    174.31340599060059     
 Average time per cell    1.2575940864191482E-007
 Step time per cell       1.1623714979375816E-007
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    177.97117900848389     
 Average time per cell    1.2572336480068907E-007
 Step time per cell       1.2402703254742340E-007
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    181.78296184539795     
 Average time per cell    1.2579536825194617E-007
 Step time per cell       1.2924848609448722E-007
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    186.00486588478088     
 Average time per cell    1.2614262280597662E-007
 Step time per cell       1.4315500771368128E-007
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    189.43218994140625     
 Average time per cell    1.2594796636005893E-007
 Step time per cell       1.1621409309251855E-007
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    192.88659095764160     
 Average time per cell    1.2577845317980226E-007
 Step time per cell       1.1713145391291215E-007
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    196.32723498344421     
 Average time per cell    1.2560653525518850E-007
 Step time per cell       1.1666483866671721E-007
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    199.81240797042847     
 Average time per cell    1.2546894589674738E-007
 Step time per cell       1.1817474539081256E-007
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    203.24688982963562     
 Average time per cell    1.2530510785937722E-007
 Step time per cell       1.1645544469097837E-007
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    206.68178796768188     
 Average time per cell    1.2514737324044479E-007
 Step time per cell       1.1647020680053780E-007
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    210.13014984130859     
 Average time per cell    1.2500318253801349E-007
 Step time per cell       1.1692653869330469E-007
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    213.56768393516541     
 Average time per cell    1.2485763370625897E-007
 Step time per cell       1.1655954747564263E-007
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    217.00033497810364     
 Average time per cell    1.2471421235113837E-007
 Step time per cell       1.1639404369311200E-007
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    220.57994484901428     
 Average time per cell    1.2465862406922193E-007
 Step time per cell       1.2137721771270864E-007
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    224.01951789855957     
 Average time per cell    1.2452701528222454E-007
 Step time per cell       1.1662957452548047E-007
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    227.45635581016541     
 Average time per cell    1.2439815606567241E-007
 Step time per cell       1.1653534278997944E-007
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    230.91671991348267     
 Average time per cell    1.2428605009397619E-007
 Step time per cell       1.1733361235302355E-007
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    234.35095381736755     
 Average time per cell    1.2416360315607259E-007
 Step time per cell       1.1644751389717890E-007
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    237.78461384773254     
 Average time per cell    1.2404462444480573E-007
 Step time per cell       1.1642822452510396E-007
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    241.20042085647583     
 Average time per cell    1.2392007891027577E-007
 Step time per cell       1.1582261423528608E-007
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    244.67003178596497     
 Average time per cell    1.2382648109244476E-007
 Step time per cell       1.1764715761981077E-007
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    248.16102099418640     
 Average time per cell    1.2374629649950734E-007
 Step time per cell       1.1837219871166680E-007
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    251.63037681579590     
 Average time per cell    1.2365780488082513E-007
 Step time per cell       1.1763844263946845E-007
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    255.22699689865112     
 Average time per cell    1.2363348916609078E-007
 Step time per cell       1.2195397478838761E-007
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    258.66083884239197     
 Average time per cell    1.2353211826683460E-007
 Step time per cell       1.1643520944441358E-007
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    262.10069894790649     
 Average time per cell    1.2343639748086175E-007
 Step time per cell       1.1663835418100159E-007
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    265.58910179138184     
 Average time per cell    1.2336584723085345E-007
 Step time per cell       1.1828433748127686E-007
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    269.05162882804871     
 Average time per cell    1.2328534688316035E-007
 Step time per cell       1.1740681657101959E-007
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    272.48435592651367     
 Average time per cell    1.2319352029374353E-007
 Step time per cell       1.1639638008394590E-007
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    275.93229484558105     
 Average time per cell    1.2311089715147010E-007
 Step time per cell       1.1691232632276499E-007
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    279.39675092697144     
 Average time per cell    1.2303769371262652E-007
 Step time per cell       1.1747229210514990E-007
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    282.85595297813416     
 Average time per cell    1.2296408323549197E-007
 Step time per cell       1.1729360267054289E-007
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    286.34081196784973     
 Average time per cell    1.2290334879894219E-007
 Step time per cell       1.1816416291468259E-007
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    289.97046279907227     
 Average time per cell    1.2290550350573741E-007
 Step time per cell       1.2307386593117068E-007
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    293.43111085891724     
 Average time per cell    1.2283685665216109E-007
 Step time per cell       1.1734404931000123E-007
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    296.92641592025757     
 Average time per cell    1.2278421538242146E-007
 Step time per cell       1.1851854247248007E-007
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    300.38581991195679     
 Average time per cell    1.2271817572697887E-007
 Step time per cell       1.1730105648489876E-007
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    303.88852787017822     
 Average time per cell    1.2267118902869581E-007
 Step time per cell       1.1876932856264628E-007
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    307.34757900238037     
 Average time per cell    1.2260789220568304E-007
 Step time per cell       1.1728899456405391E-007
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    310.90262699127197     
 Average time per cell    1.2258391742214311E-007
 Step time per cell       1.2054416907226875E-007
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    314.56518483161926     
 First step overhead   3.1320810317993164E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 