root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0369389057159424     
 Average time per cell    3.5160960073375870E-008
 Step time per cell       3.5160960073375870E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8533639907836914     
 Average time per cell    3.1422322434890603E-008
 Step time per cell       2.7669003530819384E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5814318656921387     
 Average time per cell    2.9177425420601612E-008
 Step time per cell       2.4678544529403251E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1943140029907227     
 Average time per cell    2.7078535317236349E-008
 Step time per cell       2.0771217855831814E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8526377677917480     
 Average time per cell    2.6127372014646727E-008
 Step time per cell       2.2312993274277282E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4323799610137939     
 Average time per cell    2.5049166988874614E-008
 Step time per cell       1.9648707368307642E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0157299041748047     
 Average time per cell    2.4296496699135456E-008
 Step time per cell       1.9770579658345215E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6526629924774170     
 Average time per cell    2.3959108956559146E-008
 Step time per cell       2.1584209106448623E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2745459079742432     
 Average time per cell    2.3639993203148520E-008
 Step time per cell       2.1077810540898807E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.9895529747009277     
 Average time per cell    2.3700469884917969E-008
 Step time per cell       2.4234589848977824E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5529739856719971     
 Average time per cell    2.3282674109478564E-008
 Step time per cell       1.9095395044941040E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1800689697265625     
 Average time per cell    2.3114434615881356E-008
 Step time per cell       2.1254244428645405E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8031949996948242     
 Average time per cell    2.2961725739555225E-008
 Step time per cell       2.1120374892941779E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3780119419097900     
 Average time per cell    2.2713826356699601E-008
 Step time per cell       1.9481028882890112E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9229049682617188     
 Average time per cell    2.2431335377472419E-008
 Step time per cell       1.8466970585804019E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.478213787078857     
 Average time per cell    2.2206229712335496E-008
 Step time per cell       1.8819547322992649E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.056279897689819     
 Average time per cell    2.2052999055530463E-008
 Step time per cell       1.9591946814519664E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.641767978668213     
 Average time per cell    2.1930775543341391E-008
 Step time per cell       1.9842838001851408E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.237678766250610     
 Average time per cell    2.1840018585830795E-008
 Step time per cell       2.0196166587993501E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.855603933334351     
 Average time per cell    2.1795660965532684E-008
 Step time per cell       2.0943229578228459E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.386393785476685     
 Average time per cell    2.1614831648693080E-008
 Step time per cell       1.7989562669148048E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.939512968063354     
 Average time per cell    2.1484857375117376E-008
 Step time per cell       1.8745623593632546E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.514778852462769     
 Average time per cell    2.1398835632711614E-008
 Step time per cell       1.9496526672608323E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.090599775314331     
 Average time per cell    2.1320766555382524E-008
 Step time per cell       1.9515508837583993E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.689963817596436     
 Average time per cell    2.1280875403640998E-008
 Step time per cell       2.0313212492813668E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.315934896469116     
 Average time per cell    2.1278752901085900E-008
 Step time per cell       2.1214841075965929E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.991405963897705     
 Average time per cell    2.1338953043491322E-008
 Step time per cell       2.2895037545822561E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.676595926284790     
 Average time per cell    2.1406622903351304E-008
 Step time per cell       2.3222318203705882E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.378741979598999     
 Average time per cell    2.1489451885119909E-008
 Step time per cell       2.3799172292153041E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    19.157408952713013     
 Average time per cell    2.1653249051370142E-008
 Step time per cell       2.6394724651860695E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.762949943542480     
 Average time per cell    2.1617109995789319E-008
 Step time per cell       2.0523956562909815E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.452692985534668     
 Average time per cell    2.1672453335162976E-008
 Step time per cell       2.3379147427880931E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.129390001296997     
 Average time per cell    2.1711037377042929E-008
 Step time per cell       2.2936170959534744E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.749166965484619     
 Average time per cell    2.1690585033426341E-008
 Step time per cell       2.1005859404491883E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.351169824600220     
 Average time per cell    2.1654081628805707E-008
 Step time per cell       2.0401437521084315E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.899133920669556     
 Average time per cell    2.1568707049965145E-008
 Step time per cell       1.8569949639236760E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.529990911483765     
 Average time per cell    2.1563913991644016E-008
 Step time per cell       2.1378105480430856E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.167460918426514     
 Average time per cell    2.1565274171373257E-008
 Step time per cell       2.1604104808324742E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.838470935821533     
 Average time per cell    2.1595725848703007E-008
 Step time per cell       2.2742145423156520E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    25.552967786788940     
 Average time per cell    2.1661519187748328E-008
 Step time per cell       2.4216885018783310E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.134546995162964     
 Average time per cell    2.1614175601256634E-008
 Step time per cell       1.9711781836425264E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.815802812576294     
 Average time per cell    2.1649559717391316E-008
 Step time per cell       2.3091019506359265E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.521285772323608     
 Average time per cell    2.1702402807683119E-008
 Step time per cell       2.3912555964974067E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.156443834304810     
 Average time per cell    2.1698648344332616E-008
 Step time per cell       2.1528418680342535E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.760844945907593     
 Average time per cell    2.1671884755006083E-008
 Step time per cell       2.0485094864852725E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.361500978469849     
 Average time per cell    2.1643524154051148E-008
 Step time per cell       2.0358549793147377E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.981680870056152     
 Average time per cell    2.1630455987488336E-008
 Step time per cell       2.1020880214766496E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.617501974105835     
 Average time per cell    2.1628981677942511E-008
 Step time per cell       2.1550739701423380E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.237821817398071     
 Average time per cell    2.1616840538940478E-008
 Step time per cell       2.1022238393521142E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    31.884572982788086     
 Average time per cell    2.1623109932988881E-008
 Step time per cell       2.1922541135508152E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.477013826370239     
 Average time per cell    2.1593024111393443E-008
 Step time per cell       2.0078967079623704E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.029710769653320     
 Average time per cell    2.1538179035449766E-008
 Step time per cell       1.8728743371967639E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.582089900970459     
 Average time per cell    2.1485200254793282E-008
 Step time per cell       1.8722332444869811E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.163345813751221     
 Average time per cell    2.1452316355607914E-008
 Step time per cell       1.9701401470229028E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.773337841033936     
 Average time per cell    2.1438344529914585E-008
 Step time per cell       2.0676129174211788E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.407634973526001     
 Average time per cell    2.1439588621548849E-008
 Step time per cell       2.1498005177515249E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.042850971221924     
 Average time per cell    2.1441335679571097E-008
 Step time per cell       2.1530019391017657E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.699093818664551     
 Average time per cell    2.1455315377927202E-008
 Step time per cell       2.2242974308836790E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.361229896545410     
 Average time per cell    2.1472208139621661E-008
 Step time per cell       2.2441139056657753E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    38.061529874801636     
 Average time per cell    2.1510105768727414E-008
 Step time per cell       2.3735248962313764E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.675700902938843     
 Average time per cell    2.1498883858735321E-008
 Step time per cell       2.0813054612113369E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.328034877777100     
 Average time per cell    2.1508895643105511E-008
 Step time per cell       2.2110899509344664E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.935265779495239     
 Average time per cell    2.1494313816020898E-008
 Step time per cell       2.0581088998975854E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.548459768295288     
 Average time per cell    2.1483347028252965E-008
 Step time per cell       2.0783514224199784E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.163849830627441     
 Average time per cell    2.1473863301400700E-008
 Step time per cell       2.0857308603202303E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.814273834228516     
 Average time per cell    2.1482666135963165E-008
 Step time per cell       2.2046062642604941E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.427712917327881     
 Average time per cell    2.1472488285565924E-008
 Step time per cell       2.0784233735563856E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.042623996734619     
 Average time per cell    2.1463343799433800E-008
 Step time per cell       2.0832214633830721E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.678492784500122     
 Average time per cell    2.1464763541597927E-008
 Step time per cell       2.1550060612046056E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    44.333872795104980     
 Average time per cell    2.1475594073149656E-008
 Step time per cell       2.2204047935600909E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.967618942260742     
 Average time per cell    2.1475787545628672E-008
 Step time per cell       2.1467963556966020E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.602181911468506     
 Average time per cell    2.1476360326446017E-008
 Step time per cell       2.1505636848612793E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.221529960632324     
 Average time per cell    2.1469850100922756E-008
 Step time per cell       2.0984468089106183E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.782910823822021     
 Average time per cell    2.1436953993707158E-008
 Step time per cell       1.9018989405594765E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.353205919265747     
 Average time per cell    2.1408965349783776E-008
 Step time per cell       1.9327223223323625E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.945412874221802     
 Average time per cell    2.1391489519363224E-008
 Step time per cell       2.0060728679204151E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.491010904312134     
 Average time per cell    2.1353942476660497E-008
 Step time per cell       1.8479509486092462E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.054527997970581     
 Average time per cell    2.1325148013718905E-008
 Step time per cell       1.9099259386873909E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.606000900268555     
 Average time per cell    2.1291912910587425E-008
 Step time per cell       1.8689542129221891E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    50.200250864028931     
 Average time per cell    2.1277639967188913E-008
 Step time per cell       2.0134143091531263E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.834738969802856     
 Average time per cell    2.1280564032578062E-008
 Step time per cell       2.1500988320137063E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.470599889755249     
 Average time per cell    2.1283984461737428E-008
 Step time per cell       2.1549106653158862E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.032140970230103     
 Average time per cell    2.1256960201740435E-008
 Step time per cell       1.9031916356955964E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.595097780227661     
 Average time per cell    2.1231150866403593E-008
 Step time per cell       1.9079864917633434E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.157715797424316     
 Average time per cell    2.1205813657443701E-008
 Step time per cell       1.9067277510960896E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.771815776824951     
 Average time per cell    2.1201364197575748E-008
 Step time per cell       2.0813086949702767E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    54.431619882583618     
 First step overhead  0.22094678878784180     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 