root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.98821210861206055     
 Average time per cell    3.3508711365155046E-008
 Step time per cell       3.3508670943168301E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6158361434936523     
 Average time per cell    2.7395225414592360E-008
 Step time per cell       2.1261391035902004E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2045831680297852     
 Average time per cell    2.4917977430892213E-008
 Step time per cell       1.9946973124105068E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7823061943054199     
 Average time per cell    2.3585901847885299E-008
 Step time per cell       1.9578656065277754E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4078691005706787     
 Average time per cell    2.3111091448097592E-008
 Step time per cell       2.1202965096260110E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0786070823669434     
 Average time per cell    2.3049853755057687E-008
 Step time per cell       2.2735257516615093E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7864000797271729     
 Average time per cell    2.3185609265171464E-008
 Step time per cell       2.3989931732002233E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5305700302124023     
 Average time per cell    2.3441611523998693E-008
 Step time per cell       2.5223489501513541E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1823151111602783     
 Average time per cell    2.3292504246691586E-008
 Step time per cell       2.2089233324449097E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.7921950817108154     
 Average time per cell    2.3031260449594507E-008
 Step time per cell       2.0669047242133983E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3023819923400879     
 Average time per cell    2.2510203328265838E-008
 Step time per cell       1.7290723109100428E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8869230747222900     
 Average time per cell    2.2286091768398397E-008
 Step time per cell       1.9809400934415560E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4875550270080566     
 Average time per cell    2.2138429369825200E-008
 Step time per cell       2.0356100220750602E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0839521884918213     
 Average time per cell    2.2001604809211418E-008
 Step time per cell       2.0212270707512896E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6378800868988037     
 Average time per cell    2.1787019148986373E-008
 Step time per cell       1.8772172754526967E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.252254009246826     
 Average time per cell    2.1727358519759340E-008
 Step time per cell       2.0821122840667763E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.867796182632446     
 Average time per cell    2.1677046996736109E-008
 Step time per cell       2.0861852034512494E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.470988035202026     
 Average time per cell    2.1609060094766550E-008
 Step time per cell       2.0441988858187363E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.076742172241211     
 Average time per cell    2.1552802499231191E-008
 Step time per cell       2.0529647978643576E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.807051181793213     
 Average time per cell    2.1713343610624888E-008
 Step time per cell       2.4752977575796347E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.386042118072510     
 Average time per cell    2.1614263816022133E-008
 Step time per cell       1.9626159984101024E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.917561054229736     
 Average time per cell    2.1451023069793604E-008
 Step time per cell       1.8011916027818288E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.453461170196533     
 Average time per cell    2.1308436253049595E-008
 Step time per cell       1.8158575080128179E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.054799079895020     
 Average time per cell    2.1270185512818258E-008
 Step time per cell       2.0378995234043235E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.598959207534790     
 Average time per cell    2.1157442501539157E-008
 Step time per cell       1.8440211230578521E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.160415172576904     
 Average time per cell    2.1075928741946625E-008
 Step time per cell       1.9027203153301443E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.779986143112183     
 Average time per cell    2.1073437780199318E-008
 Step time per cell       2.0997346534083288E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.518383979797363     
 Average time per cell    2.1215025862191048E-008
 Step time per cell       2.5026820367202162E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.184487104415894     
 Average time per cell    2.1262318232646249E-008
 Step time per cell       2.2574086971063580E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    18.935885190963745     
 Average time per cell    2.1402865025232099E-008
 Step time per cell       2.5466417557456426E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.571491003036499     
 Average time per cell    2.1407688376627276E-008
 Step time per cell       2.1538968818883103E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.169783115386963     
 Average time per cell    2.1372671249587760E-008
 Step time per cell       2.0273130050756865E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.780483007431030     
 Average time per cell    2.1352525712273112E-008
 Step time per cell       2.0695151761174203E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.380675077438354     
 Average time per cell    2.1323085687613249E-008
 Step time per cell       2.0340747950184678E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.018887042999268     
 Average time per cell    2.1332162081278741E-008
 Step time per cell       2.1629910204663046E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.659337043762207     
 Average time per cell    2.1342842237460486E-008
 Step time per cell       2.1699993845282329E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.265035152435303     
 Average time per cell    2.1321096932291760E-008
 Step time per cell       2.0535792120628886E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.822788000106812     
 Average time per cell    2.1257713273350061E-008
 Step time per cell       1.8909736859819128E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.402589082717896     
 Average time per cell    2.1216749822909274E-008
 Step time per cell       1.9650194897419876E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    25.164381027221680     
 Average time per cell    2.1332110110152926E-008
 Step time per cell       2.5820004844313694E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.729623079299927     
 Average time per cell    2.1279289497272047E-008
 Step time per cell       1.9165414010381533E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.357952117919922     
 Average time per cell    2.1279917009884404E-008
 Step time per cell       2.1294286448715463E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.948099136352539     
 Average time per cell    2.1250406219996994E-008
 Step time per cell       2.0000370568595826E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.511229038238525     
 Average time per cell    2.1201416199222546E-008
 Step time per cell       1.9082945073023437E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.074173212051392     
 Average time per cell    2.1154463562803965E-008
 Step time per cell       1.9078336966534455E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.660652160644531     
 Average time per cell    2.1126900759080182E-008
 Step time per cell       1.9875256435221268E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.270564079284668     
 Average time per cell    2.1117416691545829E-008
 Step time per cell       2.0670025454213223E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.826215982437134     
 Average time per cell    2.1069997139285855E-008
 Step time per cell       1.8828973730301693E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.379548072814941     
 Average time per cell    2.1022907748624109E-008
 Step time per cell       1.8752034520730378E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    30.994984149932861     
 Average time per cell    2.1019818895082506E-008
 Step time per cell       2.0856936720924246E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.538336992263794     
 Average time per cell    2.0968925121873373E-008
 Step time per cell       1.8416135895272924E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.072962999343872     
 Average time per cell    2.0914298163092115E-008
 Step time per cell       1.8115064853595362E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.657528162002563     
 Average time per cell    2.0893682747448656E-008
 Step time per cell       1.9811907097593779E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.263660192489624     
 Average time per cell    2.0887373428966145E-008
 Step time per cell       2.0543318694560892E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.855284214019775     
 Average time per cell    2.0872349110008641E-008
 Step time per cell       2.0050186625060936E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.443590164184570     
 Average time per cell    2.0855852256765558E-008
 Step time per cell       1.9936899965008099E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.019091129302979     
 Average time per cell    2.0832316752534076E-008
 Step time per cell       1.9503002274884945E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.573965072631836     
 Average time per cell    2.0797533684292400E-008
 Step time per cell       1.8804251643208165E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.162616014480591     
 Average time per cell    2.0783341985429145E-008
 Step time per cell       1.9949382274515098E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    36.867626190185547     
 Average time per cell    2.0835382639671917E-008
 Step time per cell       2.3895368536209894E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.421344995498657     
 Average time per cell    2.0801617840486485E-008
 Step time per cell       1.8766174131693940E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.016652107238770     
 Average time per cell    2.0791687289132706E-008
 Step time per cell       2.0174290208766856E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.615692138671875     
 Average time per cell    2.0784081158604360E-008
 Step time per cell       2.0301142487571471E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.239840030670166     
 Average time per cell    2.0790015342855542E-008
 Step time per cell       2.1153359234126077E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.868494033813477     
 Average time per cell    2.0798117630820498E-008
 Step time per cell       2.1305337819891672E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.517614126205444     
 Average time per cell    2.0816489133587177E-008
 Step time per cell       2.1997305642192564E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.236985206604004     
 Average time per cell    2.0869865964875739E-008
 Step time per cell       2.4382259450956350E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.841736078262329     
 Average time per cell    2.0864517151209179E-008
 Step time per cell       2.0495976463684605E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.527691125869751     
 Average time per cell    2.0899229249752003E-008
 Step time per cell       2.3250193205765553E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    43.298994064331055     
 Average time per cell    2.0974292604637052E-008
 Step time per cell       2.6143898139707745E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.859207153320312     
 Average time per cell    2.0946428494554171E-008
 Step time per cell       1.8983967796278497E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.473699092864990     
 Average time per cell    2.0944901027380385E-008
 Step time per cell       2.0825601596799161E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.086484193801880     
 Average time per cell    2.0942622583956263E-008
 Step time per cell       2.0768671270666850E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.688384056091309     
 Average time per cell    2.0935417865416979E-008
 Step time per cell       2.0399206227415964E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.303266048431396     
 Average time per cell    2.0934274652972817E-008
 Step time per cell       2.0838415366597475E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.893446207046509     
 Average time per cell    2.0922140470380509E-008
 Step time per cell       1.9997258075616424E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.536801099777222     
 Average time per cell    2.0933737970779759E-008
 Step time per cell       2.1803320527801082E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.124891996383667     
 Average time per cell    2.0921013550667035E-008
 Step time per cell       1.9929098521566226E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.724794149398804     
 Average time per cell    2.0913680901249238E-008
 Step time per cell       2.0331046673365766E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    49.390536069869995     
 Average time per cell    2.0934438099276223E-008
 Step time per cell       2.2562016965821386E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.927845001220703     
 Average time per cell    2.0900917838650802E-008
 Step time per cell       1.8208617499719063E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.488258123397827     
 Average time per cell    2.0877769128400529E-008
 Step time per cell       1.8991494370210503E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.029877185821533     
 Average time per cell    2.0847500183767922E-008
 Step time per cell       1.8353481815817454E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.575575113296509     
 Average time per cell    2.0819598450553333E-008
 Step time per cell       1.8492363677877517E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.129595994949341     
 Average time per cell    2.0795673443144492E-008
 Step time per cell       1.8774816352460119E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.740561008453369     
 Average time per cell    2.0794756988783005E-008
 Step time per cell       2.0705912094045845E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    53.408013105392456     
 First step overhead  0.36118602752685547     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 