root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.34930109977722168     
 Average time per cell    1.1844248446221981E-008
 Step time per cell       1.1844248446221981E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64872407913208008     
 Average time per cell    1.0998604314712187E-008
 Step time per cell       1.0136411421828799E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.91370797157287598     
 Average time per cell    1.0327464594781674E-008
 Step time per cell       8.9694529176793159E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1720860004425049     
 Average time per cell    9.9358961354785908E-009
 Step time per cell       8.7547151552927158E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4209151268005371     
 Average time per cell    9.6361974202510385E-009
 Step time per cell       8.4277740420980588E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6784200668334961     
 Average time per cell    9.4854287992886921E-009
 Step time per cell       8.7249403198560086E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9299700260162354     
 Average time per cell    9.3488906425172619E-009
 Step time per cell       8.5214560385793452E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1878259181976318     
 Average time per cell    9.2732150531244560E-009
 Step time per cell       8.7346658498669665E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4546339511871338     
 Average time per cell    9.2480843671149119E-009
 Step time per cell       9.0375073745639792E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.7554080486297607     
 Average time per cell    9.3431533767013916E-009
 Step time per cell       1.0189986723061238E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9941740036010742     
 Average time per cell    9.2297918257312947E-009
 Step time per cell       8.0858687094102299E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2619199752807617     
 Average time per cell    9.2172127484378445E-009
 Step time per cell       9.0695862632451790E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5143849849700928     
 Average time per cell    9.1667109692437398E-009
 Step time per cell       8.5471240001627132E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7713389396667480     
 Average time per cell    9.1342960894551307E-009
 Step time per cell       8.7038481271722256E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0280461311340332     
 Average time per cell    9.1056453702212482E-009
 Step time per cell       8.6945995766048632E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3055400848388672     
 Average time per cell    9.1246288825964754E-009
 Step time per cell       9.4014184368360371E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5796611309051514     
 Average time per cell    9.1346513953218173E-009
 Step time per cell       9.2831760412082068E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8573830127716064     
 Average time per cell    9.1503435540311956E-009
 Step time per cell       9.4049028120934957E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1241919994354248     
 Average time per cell    9.1449081678520778E-009
 Step time per cell       9.0399165249740088E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.4159641265869141     
 Average time per cell    9.1823393530729749E-009
 Step time per cell       9.8837012450935113E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6220650672912598     
 Average time per cell    9.0778735404706036E-009
 Step time per cell       6.9826961003450885E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8615639209747314     
 Average time per cell    9.0343805501529140E-009
 Step time per cell       8.1123127731391118E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1047139167785645     
 Average time per cell    9.0000523616456315E-009
 Step time per cell       8.2372005433878968E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3436579704284668     
 Average time per cell    8.9626424866124846E-009
 Step time per cell       8.0954325514742067E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5825700759887695     
 Average time per cell    8.9281820692121977E-009
 Step time per cell       8.0940743727195587E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8191330432891846     
 Average time per cell    8.8933087774934493E-009
 Step time per cell       8.0127938417717813E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0679740905761719     
 Average time per cell    8.8764383331125167E-009
 Step time per cell       8.4284854690647788E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3227469921112061     
 Average time per cell    8.8679564849747023E-009
 Step time per cell       8.6306439091761911E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5875570774078369     
 Average time per cell    8.8717956278808564E-009
 Step time per cell       8.9702371042221777E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.8764300346374512     
 Average time per cell    8.9025766269683290E-009
 Step time per cell       9.7870199371957114E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1025760173797607     
 Average time per cell    8.8627597356321937E-009
 Step time per cell       7.6622139507283761E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3597581386566162     
 Average time per cell    8.8583184757832598E-009
 Step time per cell       8.7128056394350193E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5956249237060547     
 Average time per cell    8.8322442808887772E-009
 Step time per cell       7.9871258801884116E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8442361354827881     
 Average time per cell    8.8204139614556882E-009
 Step time per cell       8.4215328873445594E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1015939712524414     
 Average time per cell    8.8177334945944568E-009
 Step time per cell       8.7183596204138459E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3448939323425293     
 Average time per cell    8.8019608225340004E-009
 Step time per cell       8.2429323811084039E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6053650379180908     
 Average time per cell    8.8027771160302983E-009
 Step time per cell       8.8221875355682433E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8771779537200928     
 Average time per cell    8.8136710484555716E-009
 Step time per cell       9.2060266373058159E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.148549079895020     
 Average time per cell    8.8236222051593476E-009
 Step time per cell       9.1921376426600746E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.497159004211426     
 Average time per cell    8.8985519444880384E-009
 Step time per cell       1.1810641606441802E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.732757091522217     
 Average time per cell    8.8763618709262070E-009
 Step time per cell       7.9835687453548113E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.988361120223999     
 Average time per cell    8.8713801310092170E-009
 Step time per cell       8.6602489722685676E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.239115953445435     
 Average time per cell    8.8628061799794556E-009
 Step time per cell       8.4961599592740340E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.485137939453125     
 Average time per cell    8.8509746046379367E-009
 Step time per cell       8.3332997746765609E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.743142127990723     
 Average time per cell    8.8486977117021141E-009
 Step time per cell       8.7389829180513814E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.001141071319580     
 Average time per cell    8.8465159476604223E-009
 Step time per cell       8.7410848613621463E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.249733924865723     
 Average time per cell    8.8376409471052616E-009
 Step time per cell       8.4213631150002286E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.500575065612793     
 Average time per cell    8.8307239854691063E-009
 Step time per cell       8.4973160280949543E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.742213010787964     
 Average time per cell    8.8177206585513181E-009
 Step time per cell       8.1868832542871439E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    13.023189067840576     
 Average time per cell    8.8319153292104610E-009
 Step time per cell       9.5208411544768350E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.245012998580933     
 Average time per cell    8.8062248137436622E-009
 Step time per cell       7.5170181743386716E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.500992059707642     
 Average time per cell    8.8037944433147995E-009
 Step time per cell       8.6721168675770370E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.787137985229492     
 Average time per cell    8.8207559870942586E-009
 Step time per cell       9.6938068357606725E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.035401105880737     
 Average time per cell    8.8133014354820325E-009
 Step time per cell       8.4089131430826250E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.284922122955322     
 Average time per cell    8.8068934726632307E-009
 Step time per cell       8.4531347965821621E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.539217948913574     
 Average time per cell    8.8036055482613538E-009
 Step time per cell       8.6155584237227830E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.811075925827026     
 Average time per cell    8.8108804421390440E-009
 Step time per cell       9.2100284139936165E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.063446044921875     
 Average time per cell    8.8065113315637088E-009
 Step time per cell       8.5482800689836335E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.330517053604126     
 Average time per cell    8.8107392067798253E-009
 Step time per cell       9.0488982904288498E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.648929119110107     
 Average time per cell    8.8438410549079648E-009
 Step time per cell       1.0790172382257879E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.895101070404053     
 Average time per cell    8.8357010695961158E-009
 Step time per cell       8.3428959543299346E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.162037134170532     
 Average time per cell    8.8391797652544868E-009
 Step time per cell       9.0438859640724125E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.426142930984497     
 Average time per cell    8.8410246946867004E-009
 Step time per cell       8.9467034235389699E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.693274974822998     
 Average time per cell    8.8444153334421575E-009
 Step time per cell       9.0498199117266472E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.964472055435181     
 Average time per cell    8.8498222444636324E-009
 Step time per cell       9.1875861269525351E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.227679967880249     
 Average time per cell    8.8509607631697469E-009
 Step time per cell       8.9182867668569090E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.497116088867188     
 Average time per cell    8.8552173665704621E-009
 Step time per cell       9.1294027192311150E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.762151002883911     
 Average time per cell    8.8571540996496218E-009
 Step time per cell       8.9798979590543435E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.005710124969482     
 Average time per cell    8.8484809248769676E-009
 Step time per cell       8.2517847962056589E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    18.265661954879761     
 Average time per cell    8.8479962811568783E-009
 Step time per cell       8.8059783188833134E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.473402023315430     
 Average time per cell    8.8225898197349253E-009
 Step time per cell       7.0388099023451406E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.712351083755493     
 Average time per cell    8.8125869768663076E-009
 Step time per cell       8.0924817464417878E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.964416980743408     
 Average time per cell    8.8089509407140570E-009
 Step time per cell       8.5382392474760613E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.198594093322754     
 Average time per cell    8.7972161431402503E-009
 Step time per cell       7.9318609399100152E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.435231924057007     
 Average time per cell    8.7869067943689444E-009
 Step time per cell       8.0157769843935971E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.691102981567383     
 Average time per cell    8.7854499065409804E-009
 Step time per cell       8.6664173674459252E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.924484014511108     
 Average time per cell    8.7741269482417941E-009
 Step time per cell       7.9043901577177972E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.175301074981689     
 Average time per cell    8.7706741702443049E-009
 Step time per cell       8.4942601258969968E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.433365106582642     
 Average time per cell    8.7704193529786879E-009
 Step time per cell       8.7425723904743786E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.711384057998657     
 Average time per cell    8.7786289037062998E-009
 Step time per cell       9.4175872315342221E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.934345960617065     
 Average time per cell    8.7635876316722832E-009
 Step time per cell       7.5352969967449712E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.179306983947754     
 Average time per cell    8.7580102373439519E-009
 Step time per cell       8.2978658610954884E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.408993005752563     
 Average time per cell    8.7463268625252004E-009
 Step time per cell       7.7801491392569417E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.651489019393921     
 Average time per cell    8.7400926940731953E-009
 Step time per cell       8.2131252080822981E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.905539035797119     
 Average time per cell    8.7386143646428207E-009
 Step time per cell       8.6062290291819308E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.145627021789551     
 Average time per cell    8.7316654103950093E-009
 Step time per cell       8.1324267537436549E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.418793916702271     
 First step overhead   5.0367116928100586E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 