root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.32451009750366211     
 Average time per cell    1.1003624725465973E-008
 Step time per cell       1.1003624725465973E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64618992805480957     
 Average time per cell    1.0955639785000433E-008
 Step time per cell       1.0896571135769287E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.91681504249572754     
 Average time per cell    1.0362583216866133E-008
 Step time per cell       9.1649336455803782E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1506350040435791     
 Average time per cell    9.7540537859054493E-009
 Step time per cell       7.9148028615034296E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3828570842742920     
 Average time per cell    9.3780998011223137E-009
 Step time per cell       7.8641460277140135E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6136469841003418     
 Average time per cell    9.1193699821208907E-009
 Step time per cell       7.8137883166265156E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8287079334259033     
 Average time per cell    8.8583709882749694E-009
 Step time per cell       7.2812609788444303E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0480439662933350     
 Average time per cell    8.6807419089988488E-009
 Step time per cell       7.4270307474459210E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2679800987243652     
 Average time per cell    8.5448468949093855E-009
 Step time per cell       7.4467324237856599E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.5062551498413086     
 Average time per cell    8.4983152596073023E-009
 Step time per cell       8.0681719636130661E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6979110240936279     
 Average time per cell    8.3165364093006108E-009
 Step time per cell       6.4930564904999403E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9332020282745361     
 Average time per cell    8.2883538939145015E-009
 Step time per cell       7.9666157641137645E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1440999507904053     
 Average time per cell    8.2008816992354573E-009
 Step time per cell       7.1417242805990910E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3671679496765137     
 Average time per cell    8.1553818225594505E-009
 Step time per cell       7.5548693227271233E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5928101539611816     
 Average time per cell    8.1217677453187875E-009
 Step time per cell       7.6412672771968767E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8111801147460938     
 Average time per cell    8.0769435347368314E-009
 Step time per cell       7.3931247849638265E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0369830131530762     
 Average time per cell    8.0522185943265949E-009
 Step time per cell       7.6466838234207694E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2559289932250977     
 Average time per cell    8.0173237990863895E-009
 Step time per cell       7.4210240402155454E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4782800674438477     
 Average time per cell    7.9921790540261921E-009
 Step time per cell       7.5371644925326116E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.7193851470947266     
 Average time per cell    8.0013447182459969E-009
 Step time per cell       8.1655889516696333E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9132449626922607     
 Average time per cell    7.9333511638213634E-009
 Step time per cell       6.5681686262703600E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1112220287322998     
 Average time per cell    7.8778847260635834E-009
 Step time per cell       6.7029436144770850E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3205709457397461     
 Average time per cell    7.8440067394308142E-009
 Step time per cell       7.0882540765321915E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5431759357452393     
 Average time per cell    7.8316807722095052E-009
 Step time per cell       7.5373342648769423E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7706580162048340     
 Average time per cell    7.8269558596528234E-009
 Step time per cell       7.7026682750632372E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9909870624542236     
 Average time per cell    7.8132656292440612E-009
 Step time per cell       7.4607669375836856E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2156109809875488     
 Average time per cell    7.8059832801191526E-009
 Step time per cell       7.6055908316953317E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4354650974273682     
 Average time per cell    7.7934447968829537E-009
 Step time per cell       7.4449700251635574E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6774179935455322     
 Average time per cell    7.8076101644178740E-009
 Step time per cell       8.1928172019413770E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    6.9256460666656494     
 Average time per cell    7.8279238853914043E-009
 Step time per cell       8.4073932763809959E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1469769477844238     
 Average time per cell    7.8175063570460650E-009
 Step time per cell       7.4971143880652058E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3800120353698730     
 Average time per cell    7.8201421476680684E-009
 Step time per cell       7.8870976317880888E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6040740013122559     
 Average time per cell    7.8133980607181189E-009
 Step time per cell       7.5823239361246420E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8356521129608154     
 Average time per cell    7.8145465855425821E-009
 Step time per cell       7.8389146235874960E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0683870315551758     
 Average time per cell    7.8167502088324422E-009
 Step time per cell       7.8782452166908321E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3030400276184082     
 Average time per cell    7.8206380468471273E-009
 Step time per cell       7.9435509784768025E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5347640514373779     
 Average time per cell    7.8216314930384898E-009
 Step time per cell       7.8435227300764780E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7542290687561035     
 Average time per cell    7.8116336119856830E-009
 Step time per cell       7.4259070162143976E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9848611354827881     
 Average time per cell    7.8118575967057598E-009
 Step time per cell       7.8070135916479766E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    9.2397439479827881     
 Average time per cell    7.8326279940989070E-009
 Step time per cell       8.6267148920645323E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4455430507659912     
 Average time per cell    7.8117912733008668E-009
 Step time per cell       6.9688556120834417E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6796441078186035     
 Average time per cell    7.8147961714960364E-009
 Step time per cell       7.9236552766006847E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9141960144042969     
 Average time per cell    7.8180168324585719E-009
 Step time per cell       7.9409073805436499E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.142704010009766     
 Average time per cell    7.8164333844500959E-009
 Step time per cell       7.7321682409900750E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.373465061187744     
 Average time per cell    7.8166180353519727E-009
 Step time per cell       7.8092125477269289E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.592450141906738     
 Average time per cell    7.8081141241740634E-009
 Step time per cell       7.4123171442705722E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.821867942810059     
 Average time per cell    7.8074988274973764E-009
 Step time per cell       7.7647564467042689E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.069878101348877     
 Average time per cell    7.8200432822254872E-009
 Step time per cell       8.3801246041225057E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.317527055740356     
 Average time per cell    7.8318257620262484E-009
 Step time per cell       8.3814504452877568E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    11.592972993850708     
 Average time per cell    7.8619879786856474E-009
 Step time per cell       9.3245762400329109E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.806446075439453     
 Average time per cell    7.8497634092771927E-009
 Step time per cell       7.2283243450025721E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.059571027755737     
 Average time per cell    7.8638654058444928E-009
 Step time per cell       8.5673673311248422E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.314504146575928     
 Average time per cell    7.8785920830978476E-009
 Step time per cell       8.6285096282760309E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.552461147308350     
 Average time per cell    7.8821134511113102E-009
 Step time per cell       8.0531188157490565E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.785187959671021     
 Average time per cell    7.8822822707488832E-009
 Step time per cell       7.8748982761883074E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.019499063491821     
 Average time per cell    7.8834043614776977E-009
 Step time per cell       7.9292820171556547E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.277439117431641     
 Average time per cell    7.8985435782875464E-009
 Step time per cell       8.7290795312987430E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.552961111068726     
 Average time per cell    7.9234396462093220E-009
 Step time per cell       9.3268560400853546E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.775630950927734     
 Average time per cell    7.9171166434294767E-009
 Step time per cell       7.5327584959773556E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    14.036225080490112     
 Average time per cell    7.9324369532211379E-009
 Step time per cell       8.8199885794892910E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.247246980667114     
 Average time per cell    7.9196989580815860E-009
 Step time per cell       7.1435190168105896E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.483397006988525     
 Average time per cell    7.9211146895369796E-009
 Step time per cell       7.9862446808773608E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.717339038848877     
 Average time per cell    7.9212970707263319E-009
 Step time per cell       7.9135416955169707E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.953643083572388     
 Average time per cell    7.9227251919494144E-009
 Step time per cell       8.0022194500391678E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.200151920318604     
 Average time per cell    7.9294328844477224E-009
 Step time per cell       8.3482235721829862E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.422965049743652     
 Average time per cell    7.9237633135470770E-009
 Step time per cell       7.5444242813520957E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.646716117858887     
 Average time per cell    7.9187376704221442E-009
 Step time per cell       7.5762929757022199E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.881837129592896     
 Average time per cell    7.9195294995241326E-009
 Step time per cell       7.9628565193464365E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.105095148086548     
 Average time per cell    7.9144685892478211E-009
 Step time per cell       7.5595825263816456E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    16.368237018585205     
 Average time per cell    7.9288722537014455E-009
 Step time per cell       8.9125872667257989E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.569051027297974     
 Average time per cell    7.9131034300888480E-009
 Step time per cell       6.8031497196190883E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.793174982070923     
 Average time per cell    7.9087504549713709E-009
 Step time per cell       7.5898505100566476E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.012680053710938     
 Average time per cell    7.9023712732839070E-009
 Step time per cell       7.4325928128220972E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.238219976425171     
 Average time per cell    7.8989298028001628E-009
 Step time per cell       7.6354950174896248E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.465318918228149     
 Average time per cell    7.8962849565195273E-009
 Step time per cell       7.6895472981656585E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.722820043563843     
 Average time per cell    7.9072740537247875E-009
 Step time per cell       8.7210113027443481E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.955523014068604     
 Average time per cell    7.9070573788899581E-009
 Step time per cell       7.8791264160018829E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.195259094238281     
 Average time per cell    7.9099037167098790E-009
 Step time per cell       8.1195078867798054E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.431929111480713     
 Average time per cell    7.9113619782570250E-009
 Step time per cell       8.0146613375594217E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    18.751204013824463     
 Average time per cell    7.9477962976347455E-009
 Step time per cell       1.0815832259443899E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.973340034484863     
 Average time per cell    7.9426664855223871E-009
 Step time per cell       7.5249570525354806E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.138988971710205     
 Average time per cell    8.3278207222585313E-009
 Step time per cell       3.9514602071398663E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.384231090545654     
 Average time per cell    8.3276755665834130E-009
 Step time per cell       8.3032904917167291E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.632871150970459     
 Average time per cell    8.3289055197460264E-009
 Step time per cell       8.4202798057554501E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.894304990768433     
 Average time per cell    8.3352102604359868E-009
 Step time per cell       8.8525687008061336E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.144947052001953     
 Average time per cell    8.3371133541144454E-009
 Step time per cell       8.4871377718324465E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.426348924636841     
 First step overhead   3.1580924987792969E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 