root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.31111884117126465     
 Average time per cell    1.0549548379559484E-008
 Step time per cell       1.0549580717148881E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.62533092498779297     
 Average time per cell    1.0601991865163049E-008
 Step time per cell       1.0641346711458431E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.92492485046386719     
 Average time per cell    1.0454246808809263E-008
 Step time per cell       1.0146888800793224E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2115738391876221     
 Average time per cell    1.0270638692115123E-008
 Step time per cell       9.7077766743799052E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4870679378509521     
 Average time per cell    1.0084824882344240E-008
 Step time per cell       9.3295966507866979E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7810339927673340     
 Average time per cell    1.0065341484732925E-008
 Step time per cell       9.9429356244703131E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0313329696655273     
 Average time per cell    9.8398988253422199E-009
 Step time per cell       8.4835482994094493E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2663488388061523     
 Average time per cell    9.6060385759402484E-009
 Step time per cell       7.9660336875046287E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5037188529968262     
 Average time per cell    9.4330167530081519E-009
 Step time per cell       8.0459237021083628E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.7510328292846680     
 Average time per cell    9.3283176991260717E-009
 Step time per cell       8.3833826162541909E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9774529933929443     
 Average time per cell    9.1782479130691203E-009
 Step time per cell       7.6767011907779509E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2117919921875000     
 Average time per cell    9.0755660224843906E-009
 Step time per cell       7.9434943876953583E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4392318725585938     
 Average time per cell    8.9706860992134130E-009
 Step time per cell       7.7090792021610674E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6763939857482910     
 Average time per cell    8.9043365617740959E-009
 Step time per cell       8.0395208594078823E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9059619903564453     
 Average time per cell    8.8296666810358008E-009
 Step time per cell       7.7809009882104067E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1391568183898926     
 Average time per cell    8.7720167761694438E-009
 Step time per cell       7.9042527229628633E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3750607967376709     
 Average time per cell    8.7265529193507596E-009
 Step time per cell       7.9961157300406039E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6063139438629150     
 Average time per cell    8.6773793611181097E-009
 Step time per cell       7.8381708590313791E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8353347778320312     
 Average time per cell    8.6293980609952365E-009
 Step time per cell       7.7631961580158932E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.0786979198455811     
 Average time per cell    8.6105311412312506E-009
 Step time per cell       8.2491735358619033E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3113048076629639     
 Average time per cell    8.5760930906636290E-009
 Step time per cell       7.8844136118681897E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5412268638610840     
 Average time per cell    8.5406476629408779E-009
 Step time per cell       7.7935126480749914E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7707848548889160     
 Average time per cell    8.5077477126395793E-009
 Step time per cell       7.7810303385679926E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0233588218688965     
 Average time per cell    8.5101075658005560E-009
 Step time per cell       8.5614980586494013E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2765197753906250     
 Average time per cell    8.5130747821595941E-009
 Step time per cell       8.5810623002342055E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5320389270782471     
 Average time per cell    8.5188892424210076E-009
 Step time per cell       8.6617365013808015E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7874338626861572     
 Average time per cell    8.5241170029956925E-009
 Step time per cell       8.6576296275274623E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0440700054168701     
 Average time per cell    8.5304744725507343E-009
 Step time per cell       8.6990702483389112E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3015518188476562     
 Average time per cell    8.5373823013570577E-009
 Step time per cell       8.7280932348221535E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.5685989856719971     
 Average time per cell    8.5546411422978121E-009
 Step time per cell       9.0524311720704045E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8231339454650879     
 Average time per cell    8.5571004072785052E-009
 Step time per cell       8.6293180680109400E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0801038742065430     
 Average time per cell    8.5619861541393530E-009
 Step time per cell       8.7108007088924451E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3356308937072754     
 Average time per cell    8.5650931656523682E-009
 Step time per cell       8.6612918595266012E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5953078269958496     
 Average time per cell    8.5721561476722161E-009
 Step time per cell       8.8028254039171668E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8614838123321533     
 Average time per cell    8.5851118903577571E-009
 Step time per cell       9.0231656536666880E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1220848560333252     
 Average time per cell    8.5920968289159375E-009
 Step time per cell       8.8340230932873158E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3837258815765381     
 Average time per cell    8.5996572881260217E-009
 Step time per cell       8.8550425263949570E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6440007686614990     
 Average time per cell    8.6056007864089870E-009
 Step time per cell       8.8031649486058284E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8830428123474121     
 Average time per cell    8.5927786649154372E-009
 Step time per cell       8.0852947171984454E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.138582944869995     
 Average time per cell    8.5945832526906288E-009
 Step time per cell       8.6458991669739284E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.388102769851685     
 Average time per cell    8.5913208089289336E-009
 Step time per cell       8.4402482672077079E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.634895801544189     
 Average time per cell    8.5860122612396637E-009
 Step time per cell       8.3393388194963343E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.894260883331299     
 Average time per cell    8.5908645380153602E-009
 Step time per cell       8.7691538889581960E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.150267839431763     
 Average time per cell    8.5929083309225707E-009
 Step time per cell       8.6636363347578387E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.403986930847168     
 Average time per cell    8.5931373357680841E-009
 Step time per cell       8.5790654540889792E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.656582832336426     
 Average time per cell    8.5925284361439776E-009
 Step time per cell       8.5311896529876528E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.906820774078369     
 Average time per cell    8.5902442835297781E-009
 Step time per cell       8.4679454125257008E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.153373956680298     
 Average time per cell    8.5854522964197066E-009
 Step time per cell       8.3461539664616182E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.401348829269409     
 Average time per cell    8.5818397222813263E-009
 Step time per cell       8.3961963860525033E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.663209915161133     
 Average time per cell    8.5877888422045443E-009
 Step time per cell       8.8633209492804276E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.901076793670654     
 Average time per cell    8.5775516110559622E-009
 Step time per cell       8.0513806703190004E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.141379833221436     
 Average time per cell    8.5692967036460392E-009
 Step time per cell       8.1362910956765215E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.376288890838623     
 Average time per cell    8.5579023322586425E-009
 Step time per cell       7.9538990070836411E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.615571975708008     
 Average time per cell    8.5496765737701590E-009
 Step time per cell       8.0958771933284069E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.851704835891724     
 Average time per cell    8.5398077675508285E-009
 Step time per cell       7.9927526207433800E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.101394891738892     
 Average time per cell    8.5385004023832851E-009
 Step time per cell       8.4557056349391746E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.341372966766357     
 Average time per cell    8.5314614022038079E-009
 Step time per cell       8.1251346273347738E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.585533857345581     
 Average time per cell    8.5271105169803898E-009
 Step time per cell       8.2624966226932080E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.831135988235474     
 Average time per cell    8.5237354275607373E-009
 Step time per cell       8.3157000416475861E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.089517831802368     
 Average time per cell    8.5276951722335064E-009
 Step time per cell       8.7487084480623410E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.317441940307617     
 Average time per cell    8.5145943731965260E-009
 Step time per cell       7.7142370476697883E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.569654941558838     
 Average time per cell    8.5152000189662039E-009
 Step time per cell       8.5384090198203921E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.807756900787354     
 Average time per cell    8.5081914673859946E-009
 Step time per cell       8.0649139514813825E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.059890985488892     
 Average time per cell    8.5088364206361192E-009
 Step time per cell       8.5368244779399708E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.310076951980591     
 Average time per cell    8.5084452582364024E-009
 Step time per cell       8.4650997046588189E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.556307792663574     
 Average time per cell    8.5060339482181308E-009
 Step time per cell       8.3347873037887948E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.821893930435181     
 Average time per cell    8.5134902526122544E-009
 Step time per cell       8.9921053990514745E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.079464912414551     
 Average time per cell    8.5167304705524078E-009
 Step time per cell       8.7140263834347334E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.333091974258423     
 Average time per cell    8.5179386227414160E-009
 Step time per cell       8.5802538604992964E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.616394996643066     
 Average time per cell    8.5334874696970465E-009
 Step time per cell       9.5881195092159844E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.850321769714355     
 Average time per cell    8.5250170448144923E-009
 Step time per cell       7.9247062482560680E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.107126951217651     
 Average time per cell    8.5275565023623116E-009
 Step time per cell       8.6939851624063321E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.362749814987183     
 Average time per cell    8.5294772004368437E-009
 Step time per cell       8.6495937365624643E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.627058982849121     
 Average time per cell    8.5353262424636805E-009
 Step time per cell       8.9447712525725357E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.892753839492798     
 Average time per cell    8.5416457969350403E-009
 Step time per cell       8.9955978587062827E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.167138814926147     
 Average time per cell    8.5516762604857993E-009
 Step time per cell       9.2848333426647715E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.433007001876831     
 Average time per cell    8.5576956620988195E-009
 Step time per cell       9.0034720617242979E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.700663805007935     
 Average time per cell    8.5643382732719284E-009
 Step time per cell       9.0644041645444109E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.971087932586670     
 Average time per cell    8.5720005094790207E-009
 Step time per cell       9.1549736680462956E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.274518966674805     
 Average time per cell    8.5934613404485093E-009
 Step time per cell       1.0269803978088830E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.526561975479126     
 Average time per cell    8.5928800922405837E-009
 Step time per cell       8.5386192141514677E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.802454948425293     
 Average time per cell    8.6021753940428416E-009
 Step time per cell       9.3361450126394636E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.063653945922852     
 Average time per cell    8.6052437067291191E-009
 Step time per cell       8.8389788288623090E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.339365005493164     
 Average time per cell    8.6140970726591096E-009
 Step time per cell       9.3391281552612778E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.607925891876221     
 Average time per cell    8.6198897584907567E-009
 Step time per cell       9.0926106268953945E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.874624967575073     
 Average time per cell    8.6248136486181903E-009
 Step time per cell       9.0321231659294834E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.132041931152344     
 First step overhead  -2.7062892913818359E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 