root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.27985405921936035     
 Average time per cell    9.4894090175835631E-009
 Step time per cell       9.4894090175835631E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64412093162536621     
 Average time per cell    1.0920561584902720E-008
 Step time per cell       1.2348965457123186E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.94738793373107910     
 Average time per cell    1.0708142697155751E-008
 Step time per cell       1.0280426876205536E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2360479831695557     
 Average time per cell    1.0478108581284889E-008
 Step time per cell       9.7767123305756177E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5255980491638184     
 Average time per cell    1.0346123922823204E-008
 Step time per cell       9.8089933291905453E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8194160461425781     
 Average time per cell    1.0282253950006432E-008
 Step time per cell       9.9529036864017452E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1103990077972412     
 Average time per cell    1.0222899459583301E-008
 Step time per cell       9.8493748939492629E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4133169651031494     
 Average time per cell    1.0228970697628231E-008
 Step time per cell       1.0255777548688153E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7007369995117188     
 Average time per cell    1.0175302762676169E-008
 Step time per cell       9.7348674898967150E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.0611960887908936     
 Average time per cell    1.0380032310624503E-008
 Step time per cell       1.2210455477341182E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2789690494537354     
 Average time per cell    1.0107696377390036E-008
 Step time per cell       7.3766083611796302E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5831141471862793     
 Average time per cell    1.0124811659032410E-008
 Step time per cell       1.0301349296544989E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8675861358642578     
 Average time per cell    1.0087979662940543E-008
 Step time per cell       9.6339984641720846E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1672101020812988     
 Average time per cell    1.0093107924885338E-008
 Step time per cell       1.0146929222779969E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4576630592346191     
 Average time per cell    1.0076820790008814E-008
 Step time per cell       9.8362862546410827E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7384929656982422     
 Average time per cell    1.0042175644129101E-008
 Step time per cell       9.5080273846785226E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0310230255126953     
 Average time per cell    1.0034943675147552E-008
 Step time per cell       9.9065477520020480E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3210549354553223     
 Average time per cell    1.0023809240751521E-008
 Step time per cell       9.8169564605794015E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6261141300201416     
 Average time per cell    1.0040665351055911E-008
 Step time per cell       1.0331593027027945E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.9463019371032715     
 Average time per cell    1.0081485217799329E-008
 Step time per cell       1.0845235212602549E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1756789684295654     
 Average time per cell    9.9717865287814116E-009
 Step time per cell       7.7724608773779533E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4383549690246582     
 Average time per cell    9.9233838769541399E-009
 Step time per cell       8.8924490329292085E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7128701210021973     
 Average time per cell    9.8966443652494079E-009
 Step time per cell       9.2920607938948604E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9776740074157715     
 Average time per cell    9.8584125764857703E-009
 Step time per cell       8.9642627345811981E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2366850376129150     
 Average time per cell    9.8153822667275863E-009
 Step time per cell       8.7680705797134175E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5059411525726318     
 Average time per cell    9.7890233130464895E-009
 Step time per cell       9.1152631082675531E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7653939723968506     
 Average time per cell    9.7523052355565835E-009
 Step time per cell       8.7830590523986349E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0343990325927734     
 Average time per cell    9.7297777843085066E-009
 Step time per cell       9.1172276168233825E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2959229946136475     
 Average time per cell    9.7000566324561658E-009
 Step time per cell       8.8645416932801400E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    8.5968930721282959     
 Average time per cell    9.7169020726276494E-009
 Step time per cell       1.0201175528992381E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8236210346221924     
 Average time per cell    9.6514531996227994E-009
 Step time per cell       7.6870330505900918E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0747160911560059     
 Average time per cell    9.6159151831266679E-009
 Step time per cell       8.5102348950588037E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3343470096588135     
 Average time per cell    9.5913018219906726E-009
 Step time per cell       8.7918387079197499E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6017820835113525     
 Average time per cell    9.5759194402870260E-009
 Step time per cell       9.0547028877254986E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8668069839477539     
 Average time per cell    9.5590810468863879E-009
 Step time per cell       8.9736244667114489E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.126250982284546     
 Average time per cell    9.5379214649761295E-009
 Step time per cell       8.7857349879211844E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.397570133209229     
 Average time per cell    9.5287885540654439E-009
 Step time per cell       9.1878286588730077E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.655033111572266     
 Average time per cell    9.5077720879201306E-009
 Step time per cell       8.7163627742686213E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.901863098144531     
 Average time per cell    9.4785885699624014E-009
 Step time per cell       8.3542545326054100E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    11.237599134445190     
 Average time per cell    9.5262308200795409E-009
 Step time per cell       1.1376275021272401E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.425128936767578     
 Average time per cell    9.4489773689973651E-009
 Step time per cell       6.3528407028772762E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.678110122680664     
 Average time per cell    9.4282443920968388E-009
 Step time per cell       8.5692348269124826E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.920732021331787     
 Average time per cell    9.4003067381959167E-009
 Step time per cell       8.2187923706240130E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.162258148193359     
 Average time per cell    9.3727945256037542E-009
 Step time per cell       8.1810220662090510E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.421543121337891     
 Average time per cell    9.3598867318144543E-009
 Step time per cell       8.7835683694316273E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.670212984085083     
 Average time per cell    9.3397153285556973E-009
 Step time per cell       8.4241684008803640E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.918188095092773     
 Average time per cell    9.3199010502467769E-009
 Step time per cell       8.3992199506610640E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.179809093475342     
 Average time per cell    9.3105521685814628E-009
 Step time per cell       8.8609117988703979E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.419687032699585     
 Average time per cell    9.2865384905546256E-009
 Step time per cell       8.1254418344340385E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    13.725554943084717     
 Average time per cell    9.3082376729903951E-009
 Step time per cell       1.0362717956821952E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.922314167022705     
 Average time per cell    9.2565427074708004E-009
 Step time per cell       6.6660625937705235E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.151093959808350     
 Average time per cell    9.2277161425783532E-009
 Step time per cell       7.7460087292517218E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.383207082748413     
 Average time per cell    9.2021099755938795E-009
 Step time per cell       7.8584465275829033E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.616765975952148     
 Average time per cell    9.1783600330444759E-009
 Step time per cell       7.9070337556509515E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.829642057418823     
 Average time per cell    9.1427224253144386E-009
 Step time per cell       7.2064156281865304E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.045235157012939     
 Average time per cell    9.1100027641495830E-009
 Step time per cell       7.2972276636088885E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.272606134414673     
 Average time per cell    9.0854376389737632E-009
 Step time per cell       7.6957561153297627E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.502078056335449     
 Average time per cell    9.0629478579322838E-009
 Step time per cell       7.7675051418029601E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.737660169601440     
 Average time per cell    9.0447320853203895E-009
 Step time per cell       7.9733338983108594E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    16.022237062454224     
 Average time per cell    9.0548124313095791E-009
 Step time per cell       9.6340954769402736E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.232890129089355     
 Average time per cell    9.0234698125505600E-009
 Step time per cell       7.1367442918320497E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.458644151687622     
 Average time per cell    9.0013971098691993E-009
 Step time per cell       7.6431671105739140E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.709375143051147     
 Average time per cell    8.9934684541092855E-009
 Step time per cell       8.4926755840165755E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.940022945404053     
 Average time per cell    8.9751471124246663E-009
 Step time per cell       7.8075148242836193E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.179490089416504     
 Average time per cell    8.9619902726740402E-009
 Step time per cell       8.1087556383055115E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.414428949356079     
 Average time per cell    8.9469056559635664E-009
 Step time per cell       7.9517000510046871E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.634340047836304     
 Average time per cell    8.9246658390159306E-009
 Step time per cell       7.4471043060637184E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.855680942535400     
 Average time per cell    8.9037931068447344E-009
 Step time per cell       7.4969446157208750E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.074535131454468     
 Average time per cell    8.8823033485864555E-009
 Step time per cell       7.4122443846944304E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    18.320147037506104     
 Average time per cell    8.8743891821996793E-009
 Step time per cell       8.3179717573026818E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.524218082427979     
 Average time per cell    8.8468587251178962E-009
 Step time per cell       6.9137927817387712E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.745680093765259     
 Average time per cell    8.8282832834527571E-009
 Step time per cell       7.4978662370186708E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.959201097488403     
 Average time per cell    8.8065281686482211E-009
 Step time per cell       7.2291732067242268E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.178015947341919     
 Average time per cell    8.7877867861186625E-009
 Step time per cell       7.4104819860723287E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.397611141204834     
 Average time per cell    8.7698979768902056E-009
 Step time per cell       7.4320511581997080E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.605142116546631     
 Average time per cell    8.7470973127695859E-009
 Step time per cell       7.0226411076469555E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.814176082611084     
 Average time per cell    8.7255507443519510E-009
 Step time per cell       7.0777362755810221E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.024318933486938     
 Average time per cell    8.7050387101510595E-009
 Step time per cell       7.1160158970289756E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.244703054428101     
 Average time per cell    8.6894417310961423E-009
 Step time per cell       7.4613085922060749E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.483603000640869     
 Average time per cell    8.6820827062991966E-009
 Step time per cell       8.0902423683760889E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.673411130905151     
 Average time per cell    8.6543544485273329E-009
 Step time per cell       6.4306691961569919E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.900181055068970     
 Average time per cell    8.6425868316356671E-009
 Step time per cell       7.6747285978247718E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.126837968826294     
 Average time per cell    8.6310566030505059E-009
 Step time per cell       7.6726913296928007E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.335931062698364     
 Average time per cell    8.6127108872422176E-009
 Step time per cell       7.0813661699907650E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.543895959854126     
 Average time per cell    8.5943467721793489E-009
 Step time per cell       7.0382359101333552E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.763121128082275     
 Average time per cell    8.5808494737737598E-009
 Step time per cell       7.4213716693015566E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.002927064895630     
 First step overhead  -8.4331750869750977E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 