root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.24466300010681152     
 Average time per cell    8.2961358000627819E-009
 Step time per cell       8.2961358000627819E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.50201797485351562     
 Average time per cell    8.5113182043035823E-009
 Step time per cell       8.7237599978430410E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.76752591133117676     
 Average time per cell    8.6751970229670401E-009
 Step time per cell       8.9998340829172062E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0256159305572510     
 Average time per cell    8.6942539686181885E-009
 Step time per cell       8.7490156551616057E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2842938899993896     
 Average time per cell    8.7096753607814504E-009
 Step time per cell       8.7688466818589297E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5419290065765381     
 Average time per cell    8.7140627632228035E-009
 Step time per cell       8.7331459831653374E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7408668994903564     
 Average time per cell    8.4328637476862655E-009
 Step time per cell       6.7431311536994247E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9164528846740723     
 Average time per cell    8.1229861987392526E-009
 Step time per cell       5.9514665432895226E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0813829898834229     
 Average time per cell    7.8418232101004244E-009
 Step time per cell       5.5904496952684386E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.2646098136901855     
 Average time per cell    7.6789341013257697E-009
 Step time per cell       6.2106927442881796E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4077079296112061     
 Average time per cell    7.4219610953628265E-009
 Step time per cell       4.8513094144355922E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5668759346008301     
 Average time per cell    7.2532256362373355E-009
 Step time per cell       5.3947264354469046E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7289059162139893     
 Average time per cell    7.1179144866525744E-009
 Step time per cell       5.4916745284572242E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8721659183502197     
 Average time per cell    6.9564720477154921E-009
 Step time per cell       4.8470408526352710E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0268099308013916     
 Average time per cell    6.8422895209449863E-009
 Step time per cell       5.2331516700279385E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1711380481719971     
 Average time per cell    6.7205175784895093E-009
 Step time per cell       4.8842371648384468E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3213088512420654     
 Average time per cell    6.6247256434662575E-009
 Step time per cell       5.0773410799188747E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4555749893188477     
 Average time per cell    6.5096160310699982E-009
 Step time per cell       4.5408847250251306E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5943620204925537     
 Average time per cell    6.4146914485330034E-009
 Step time per cell       4.6958464534125396E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.7730169296264648     
 Average time per cell    6.3968521620457368E-009
 Step time per cell       6.0479053192668490E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9026679992675781     
 Average time per cell    6.3015860086553312E-009
 Step time per cell       4.3906685378816391E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0549209117889404     
 Average time per cell    6.2498164503139001E-009
 Step time per cell       5.1514992568021018E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2053499221801758     
 Average time per cell    6.1998596518403950E-009
 Step time per cell       5.0902276092933280E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3494210243225098     
 Average time per cell    6.1450831439018390E-009
 Step time per cell       4.8739295582183531E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5059440135955811     
 Average time per cell    6.1115777094124094E-009
 Step time per cell       5.2973094473903374E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6499710083007812     
 Average time per cell    6.0643527147352189E-009
 Step time per cell       4.8727734893974328E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7971959114074707     
 Average time per cell    6.0246420167616490E-009
 Step time per cell       4.9813873677824934E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9503629207611084     
 Average time per cell    5.9949637770408851E-009
 Step time per cell       5.1822927263047963E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0985939502716064     
 Average time per cell    5.9615608890829932E-009
 Step time per cell       5.0164817366749051E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.2899658679962158     
 Average time per cell    5.9791461724132573E-009
 Step time per cell       6.4785369128609695E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8616709709167480     
 Average time per cell    6.4116129676701244E-009
 Step time per cell       1.9379715215311283E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0064728260040283     
 Average time per cell    6.3646876292801207E-009
 Step time per cell       4.8985384637489915E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1481728553771973     
 Average time per cell    6.3174190383830962E-009
 Step time per cell       4.7939021088596850E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3047559261322021     
 Average time per cell    6.2877739063658890E-009
 Step time per cell       5.2981178871252473E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4503839015960693     
 Average time per cell    6.2492093540698527E-009
 Step time per cell       4.9263164530404741E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6006138324737549     
 Average time per cell    6.2171218612800456E-009
 Step time per cell       5.0846655439171526E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7574849128723145     
 Average time per cell    6.1928550677804703E-009
 Step time per cell       5.3089752327650783E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9060318470001221     
 Average time per cell    6.1624376147533417E-009
 Step time per cell       5.0271612255730565E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0594398975372314     
 Average time per cell    6.1378065125878762E-009
 Step time per cell       5.1901911825148596E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.2358198165893555     
 Average time per cell    6.1338804597552450E-009
 Step time per cell       5.9703840330863996E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3678610324859619     
 Average time per cell    6.0934762784019924E-009
 Step time per cell       4.4716741993195478E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5230739116668701     
 Average time per cell    6.0737035936360596E-009
 Step time per cell       5.2528856839570735E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6767878532409668     
 Average time per cell    6.0536685545305487E-009
 Step time per cell       5.2006362238898872E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8425810337066650     
 Average time per cell    6.0438530150956166E-009
 Step time per cell       5.6118490950514870E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9851558208465576     
 Average time per cell    6.0169781877279831E-009
 Step time per cell       4.8219468832636875E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1208629608154297     
 Average time per cell    5.9862094166450167E-009
 Step time per cell       4.5907897098610802E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2617950439453125     
 Average time per cell    5.9605195202444177E-009
 Step time per cell       4.7676278174751331E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4053409099578857     
 Average time per cell    5.9377464788633882E-009
 Step time per cell       4.8555860606332622E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5446510314941406     
 Average time per cell    5.9129717778794623E-009
 Step time per cell       4.7131713169316449E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    8.7010059356689453     
 Average time per cell    5.9007472979525724E-009
 Step time per cell       5.2910359550474419E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8409528732299805     
 Average time per cell    5.8780930285019420E-009
 Step time per cell       4.7393809331374039E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9841599464416504     
 Average time per cell    5.8584359626715569E-009
 Step time per cell       4.8452056944370267E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1367378234863281     
 Average time per cell    5.8455159399556917E-009
 Step time per cell       5.1629629322431150E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2873740196228027     
 Average time per cell    5.8318551897105795E-009
 Step time per cell       5.0975924952783517E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4668519496917725     
 Average time per cell    5.8364726055056011E-009
 Step time per cell       6.0754084390484622E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6136188507080078     
 Average time per cell    5.8211183400883796E-009
 Step time per cell       4.9655500333756211E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7603368759155273     
 Average time per cell    5.8062737453619987E-009
 Step time per cell       4.9650730539320240E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9114959239959717     
 Average time per cell    5.7945373792368986E-009
 Step time per cell       5.1150143715656469E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.056414842605591     
 Average time per cell    5.7796125351530262E-009
 Step time per cell       4.9040116007543275E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    10.231163024902344     
 Average time per cell    5.7820429059642333E-009
 Step time per cell       5.9149897424504164E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.371582031250000     
 Average time per cell    5.7653108364028792E-009
 Step time per cell       4.7509416213466061E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.527345895767212     
 Average time per cell    5.7575107674368099E-009
 Step time per cell       5.2675346119536293E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.679471015930176     
 Average time per cell    5.7479998423689995E-009
 Step time per cell       5.1432612559033761E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.837958812713623     
 Average time per cell    5.7421572010854205E-009
 Step time per cell       5.3570208062107363E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.994788885116577     
 Average time per cell    5.7356295516141332E-009
 Step time per cell       5.2089712375568019E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.147254943847656     
 Average time per cell    5.7270576368377664E-009
 Step time per cell       5.1554686959005063E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.301690816879272     
 Average time per cell    5.7197385149039511E-009
 Step time per cell       5.2209199768387611E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.464756011962891     
 Average time per cell    5.7169377006395579E-009
 Step time per cell       5.5150384367961021E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.465951919555664     
 Average time per cell    6.1260976104272736E-009
 Step time per cell       3.3932463136605087E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    12.657660007476807     
 Average time per cell    6.1314464786962145E-009
 Step time per cell       6.4851580342898770E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.782109975814819     
 Average time per cell    6.1045233143860813E-009
 Step time per cell       4.2106451777120434E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.947486877441406     
 Average time per cell    6.0976225664310246E-009
 Step time per cell       5.5923414442481270E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.108561038970947     
 Average time per cell    6.0889122619958453E-009
 Step time per cell       5.4470890770769783E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.265085935592651     
 Average time per cell    6.0783527984127246E-009
 Step time per cell       5.2911733898023767E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.438275814056396     
 Average time per cell    6.0756093632705782E-009
 Step time per cell       5.8572348077884981E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.588840007781982     
 Average time per cell    6.0628433708422846E-009
 Step time per cell       5.0908096859024630E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.836551904678345     
 Average time per cell    6.0931898085373581E-009
 Step time per cell       8.3854845595649542E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.998090982437134     
 Average time per cell    6.0852967971137210E-009
 Step time per cell       5.4603394043321413E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.157544851303101     
 Average time per cell    6.0767085943436548E-009
 Step time per cell       5.3959876014333635E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    14.347092866897583     
 Average time per cell    6.0810906587802392E-009
 Step time per cell       6.4170631554184689E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.471758842468262     
 Average time per cell    6.0582034441863479E-009
 Step time per cell       4.2203787921203510E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.648082017898560     
 Average time per cell    6.0572356011196062E-009
 Step time per cell       5.9688641663847697E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.800012826919556     
 Average time per cell    6.0463259397124454E-009
 Step time per cell       5.1404883076126377E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.961277008056641     
 Average time per cell    6.0394436500414652E-009
 Step time per cell       5.4503390048113131E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.106912851333618     
 Average time per cell    6.0264887995835319E-009
 Step time per cell       4.9261790182855394E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.259454011917114     
 Average time per cell    6.0165578805365013E-009
 Step time per cell       5.1545874965894555E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    15.448899984359741     
 First step overhead  -1.2611150741577148E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 