root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.17803192138671875     
 Average time per cell    6.0367811885144974E-009
 Step time per cell       6.0367811885144974E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.38387989997863770     
 Average time per cell    6.5083804656751454E-009
 Step time per cell       6.9743853398702210E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.57959294319152832     
 Average time per cell    6.5510270090911671E-009
 Step time per cell       6.6297717340704466E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.79207205772399902     
 Average time per cell    6.7144780283949026E-009
 Step time per cell       7.1990992485856012E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0007820129394531     
 Average time per cell    6.7869873924387825E-009
 Step time per cell       7.0720771974366568E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2152659893035889     
 Average time per cell    6.8679582909680900E-009
 Step time per cell       7.2679944827945697E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4218471050262451     
 Average time per cell    6.8875127157846852E-009
 Step time per cell       6.9996814191755322E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6279199123382568     
 Average time per cell    6.9000240425035979E-009
 Step time per cell       6.9826961003450885E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8339810371398926     
 Average time per cell    6.9097110593438513E-009
 Step time per cell       6.9810630520805718E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.0732479095458984     
 Average time per cell    7.0300561168955433E-009
 Step time per cell       8.1092649553385038E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2500889301300049     
 Average time per cell    6.9360873447919283E-009
 Step time per cell       5.9953082301136524E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4567239284515381     
 Average time per cell    6.9419689275996970E-009
 Step time per cell       7.0020824851882130E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6506550312042236     
 Average time per cell    6.9138095724101885E-009
 Step time per cell       6.5708768993823064E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8418641090393066     
 Average time per cell    6.8830801562095682E-009
 Step time per cell       6.4781326929935150E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0253159999847412     
 Average time per cell    6.8389123986923584E-009
 Step time per cell       6.2163275692404976E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2149600982666016     
 Average time per cell    6.8133886088617143E-009
 Step time per cell       6.4251394683702126E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3967859745025635     
 Average time per cell    6.7752732909010610E-009
 Step time per cell       6.1624450609087947E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5831539630889893     
 Average time per cell    6.7499494445970122E-009
 Step time per cell       6.3143589714955949E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7702829837799072     
 Average time per cell    6.7286494450796155E-009
 Step time per cell       6.3407706976350807E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.0089778900146484     
 Average time per cell    6.7969053311066497E-009
 Step time per cell       8.0883425349990533E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1737139225006104     
 Average time per cell    6.7392402487466969E-009
 Step time per cell       5.5841762029255431E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3713800907135010     
 Average time per cell    6.7375723955767094E-009
 Step time per cell       6.6975594058425892E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5618000030517578     
 Average time per cell    6.7253665692636353E-009
 Step time per cell       6.4536854754098586E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7455639839172363     
 Average time per cell    6.7047740567768751E-009
 Step time per cell       6.2286724439925616E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9208960533142090     
 Average time per cell    6.6743924334231352E-009
 Step time per cell       5.9425171154240768E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1198039054870605     
 Average time per cell    6.6770946867684392E-009
 Step time per cell       6.7400105763226750E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2883310317993164     
 Average time per cell    6.6414426096212961E-009
 Step time per cell       5.7108587093858251E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4598469734191895     
 Average time per cell    6.6119566095978140E-009
 Step time per cell       5.8116307223422657E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6315579414367676     
 Average time per cell    6.5847321625770394E-009
 Step time per cell       5.8061009945554864E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.8421030044555664     
 Average time per cell    6.6032161056581469E-009
 Step time per cell       7.1180208275715507E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0097908973693848     
 Average time per cell    6.5736295062861665E-009
 Step time per cell       5.6733471056860358E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1812698841094971     
 Average time per cell    6.5499092569451829E-009
 Step time per cell       5.7988492901333502E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3601849079132080     
 Average time per cell    6.5352673338951941E-009
 Step time per cell       6.0478729816774530E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5441999435424805     
 Average time per cell    6.5265729752509230E-009
 Step time per cell       6.2219866473848620E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7279319763183594     
 Average time per cell    6.5181012605390851E-009
 Step time per cell       6.2154140323400498E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9179129600524902     
 Average time per cell    6.5159860870478976E-009
 Step time per cell       6.4259479081051217E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0967509746551514     
 Average time per cell    6.5037733424236778E-009
 Step time per cell       6.0449221766450341E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2790141105651855     
 Average time per cell    6.4952597015248666E-009
 Step time per cell       6.1610626289620994E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4486749172210693     
 Average time per cell    6.4762256043880884E-009
 Step time per cell       5.7352331673933398E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.6407740116119385     
 Average time per cell    6.4771643843010278E-009
 Step time per cell       6.4954333033205730E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7910261154174805     
 Average time per cell    6.4434484593812531E-009
 Step time per cell       5.0848434006588331E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9710381031036377     
 Average time per cell    6.4353644986459539E-009
 Step time per cell       6.0862577002909452E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1427960395812988     
 Average time per cell    6.4211476561721678E-009
 Step time per cell       5.8090598839852541E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3167119026184082     
 Average time per cell    6.4092400310927945E-009
 Step time per cell       5.8785371948033575E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5035560131072998     
 Average time per cell    6.4076033326003835E-009
 Step time per cell       6.3136798821182718E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6831040382385254     
 Average time per cell    6.4006595617016232E-009
 Step time per cell       6.0643894054616492E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8722798824310303     
 Average time per cell    6.4009573158145338E-009
 Step time per cell       6.3926240222321613E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0534191131591797     
 Average time per cell    6.3955653954676734E-009
 Step time per cell       6.1226132351698151E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2270050048828125     
 Average time per cell    6.3851665781468758E-009
 Step time per cell       5.8680921534283291E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.4279870986938477     
 Average time per cell    6.3937629521307020E-009
 Step time per cell       6.7936586371312541E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5889821052551270     
 Average time per cell    6.3754359593976105E-009
 Step time per cell       5.4484068338448806E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7634470462799072     
 Average time per cell    6.3665973932510159E-009
 Step time per cell       5.9013190265331004E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9398729801177979     
 Average time per cell    6.3593469648495065E-009
 Step time per cell       5.9640458655647104E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.122384071350098     
 Average time per cell    6.3561861462691803E-009
 Step time per cell       6.1676756659936573E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.294521093368530     
 Average time per cell    6.3467444793198901E-009
 Step time per cell       5.8198040480621985E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.470516920089722     
 Average time per cell    6.3399765499597709E-009
 Step time per cell       5.9522507298323844E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.653402090072632     
 Average time per cell    6.3375444557666630E-009
 Step time per cell       6.1834402408243878E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.825721025466919     
 Average time per cell    6.3290189109988851E-009
 Step time per cell       5.8289232482719750E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.003376007080078     
 Average time per cell    6.3238490948176431E-009
 Step time per cell       6.0002316280992495E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    11.201838970184326     
 Average time per cell    6.3306110354864766E-009
 Step time per cell       6.7153935863946878E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.374536991119385     
 Average time per cell    6.3228291668886747E-009
 Step time per cell       5.8478407380688521E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.556752920150757     
 Average time per cell    6.3205037654484340E-009
 Step time per cell       6.1624208077167474E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.741174936294556     
 Average time per cell    6.3194395660963140E-009
 Step time per cell       6.2356169413154323E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.926764965057373     
 Average time per cell    6.3190274583272792E-009
 Step time per cell       6.2745433145513138E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.110023975372314     
 Average time per cell    6.3174120130606444E-009
 Step time per cell       6.1965935553113618E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.289696931838989     
 Average time per cell    6.3140031355213661E-009
 Step time per cell       6.0812049519477622E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.473860979080200     
 Average time per cell    6.3129689378021391E-009
 Step time per cell       6.2335149980046682E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.656277894973755     
 Average time per cell    6.3110939449603289E-009
 Step time per cell       6.1726879923500946E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.841312885284424     
 Average time per cell    6.3105598905674168E-009
 Step time per cell       6.2544374183441203E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    13.054791927337646     
 Average time per cell    6.3238195642562846E-009
 Step time per cell       7.2130286652180882E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.225771903991699     
 Average time per cell    6.3164088786149713E-009
 Step time per cell       5.7860597735270859E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.434362888336182     
 Average time per cell    6.3269169599444457E-009
 Step time per cell       7.0543804516394930E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.616909980773926     
 Average time per cell    6.3250397893357765E-009
 Step time per cell       6.1744827285615932E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.834445953369141     
 Average time per cell    6.3392460239944875E-009
 Step time per cell       7.3664624425065185E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.035001993179321     
 Average time per cell    6.3453965897982316E-009
 Step time per cell       6.7870375157023466E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.224642038345337     
 Average time per cell    6.3465149810725597E-009
 Step time per cell       6.4159475085842943E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.417073011398315     
 Average time per cell    6.3488333616042870E-009
 Step time per cell       6.5046899382852843E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.597798109054565     
 Average time per cell    6.3460034792884609E-009
 Step time per cell       6.1158627633833225E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.790632009506226     
 Average time per cell    6.3484425860510826E-009
 Step time per cell       6.5215378223607942E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    15.016897916793823     
 Average time per cell    6.3649910468181289E-009
 Step time per cell       7.6593035676827038E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.196121931076050     
 Average time per cell    6.3614381101322252E-009
 Step time per cell       6.0694664069968795E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.387712955474854     
 Average time per cell    6.3630858033032313E-009
 Step time per cell       6.4807762909266684E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.571866989135742     
 Average time per cell    6.3616555206567409E-009
 Step time per cell       6.2322295788261628E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.751687049865723     
 Average time per cell    6.3585097902755019E-009
 Step time per cell       6.0812372895371582E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.936597108840942     
 Average time per cell    6.3574685923621252E-009
 Step time per cell       6.2549224821850654E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.119908094406128     
 Average time per cell    6.3558211193651022E-009
 Step time per cell       6.2028347100648612E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    16.325963973999023     
 First step overhead  -2.7651071548461914E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 