root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.16787791252136230     
 Average time per cell    5.6924747898139885E-009
 Step time per cell       5.6924747898139885E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.37334394454956055     
 Average time per cell    6.3297516640482678E-009
 Step time per cell       6.9531233748421073E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.55859589576721191     
 Average time per cell    6.3137014405112022E-009
 Step time per cell       6.2688518988175525E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.72921085357666016     
 Average time per cell    6.1815969982287947E-009
 Step time per cell       5.7735208732386430E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.90183091163635254     
 Average time per cell    6.1159322892005242E-009
 Step time per cell       5.8366195945483114E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0608899593353271     
 Average time per cell    5.9955170770451700E-009
 Step time per cell       5.3829636373039746E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2225239276885986     
 Average time per cell    5.9219792814156604E-009
 Step time per cell       5.4589488879880973E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3813569545745850     
 Average time per cell    5.8549539971863852E-009
 Step time per cell       5.3742486569616527E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5386979579925537     
 Average time per cell    5.7972018696068800E-009
 Step time per cell       5.3233492912517656E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.7314410209655762     
 Average time per cell    5.8710429584607480E-009
 Step time per cell       6.5221198989699283E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8685400485992432     
 Average time per cell    5.7599310012948184E-009
 Step time per cell       4.6424732621138291E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0204699039459229     
 Average time per cell    5.7092451984149024E-009
 Step time per cell       5.1388148373613753E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1698260307312012     
 Average time per cell    5.6596440521793237E-009
 Step time per cell       5.0490699423890973E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3285579681396484     
 Average time per cell    5.6398372786740461E-009
 Step time per cell       5.3679751646187572E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4923009872436523     
 Average time per cell    5.6339992658683549E-009
 Step time per cell       5.5409085083131986E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6543860435485840     
 Average time per cell    5.6253773234655252E-009
 Step time per cell       5.4868238900477689E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8056509494781494     
 Average time per cell    5.5961877151751540E-009
 Step time per cell       5.1127426559105519E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9625928401947021     
 Average time per cell    5.5809357069881151E-009
 Step time per cell       5.3010040169788733E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1143219470977783     
 Average time per cell    5.5579861594712616E-009
 Step time per cell       5.1343765032167233E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.2883398532867432     
 Average time per cell    5.5751204652349569E-009
 Step time per cell       5.8906314532375994E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4091038703918457     
 Average time per cell    5.5046345873504245E-009
 Step time per cell       4.0880048699263068E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5740840435028076     
 Average time per cell    5.5087065163087292E-009
 Step time per cell       5.5812900730719172E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7455430030822754     
 Average time per cell    5.5219759042082346E-009
 Step time per cell       5.8006440263448488E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9092478752136230     
 Average time per cell    5.5231841408250922E-009
 Step time per cell       5.5427679197034902E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0783460140228271     
 Average time per cell    5.5316108046099540E-009
 Step time per cell       5.7199455720062056E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2416160106658936     
 Average time per cell    5.5317883752883439E-009
 Step time per cell       5.5246669540388719E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4053339958190918     
 Average time per cell    5.5325154067542201E-009
 Step time per cell       5.5365995245261326E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5631358623504639     
 Average time per cell    5.5260259989789491E-009
 Step time per cell       5.3353222837257720E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7446429729461670     
 Average time per cell    5.5477016322650155E-009
 Step time per cell       6.1402372213908371E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.9188129901885986     
 Average time per cell    5.5596392485313117E-009
 Step time per cell       5.9019334407316315E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0633778572082520     
 Average time per cell    5.5384239904569149E-009
 Step time per cell       4.9008586857881809E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2249429225921631     
 Average time per cell    5.5365487444052832E-009
 Step time per cell       5.4749883323286972E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3895418643951416     
 Average time per cell    5.5379045422436662E-009
 Step time per cell       5.5779350481720437E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5394029617309570     
 Average time per cell    5.5244824395581983E-009
 Step time per cell       5.0780929288723405E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6956439018249512     
 Average time per cell    5.5180081824165964E-009
 Step time per cell       5.2947951998147699E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8521218299865723     
 Average time per cell    5.5121168254207773E-009
 Step time per cell       5.3026289808460411E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0072150230407715     
 Average time per cell    5.5052748882678801E-009
 Step time per cell       5.2321734579486978E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1823139190673828     
 Average time per cell    5.5166446789009874E-009
 Step time per cell       5.9174554836418894E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3262228965759277     
 Average time per cell    5.5003134325475688E-009
 Step time per cell       4.8620940004992814E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    6.4945700168609619     
 Average time per cell    5.5055152188288045E-009
 Step time per cell       5.6907204755892356E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6295340061187744     
 Average time per cell    5.4828542537689410E-009
 Step time per cell       4.5637716539204121E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7794718742370605     
 Average time per cell    5.4733614436050177E-009
 Step time per cell       5.0676074655105671E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9279229640960693     
 Average time per cell    5.4631377338703709E-009
 Step time per cell       5.0216638353756732E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0989849567413330     
 Average time per cell    5.4708037380190243E-009
 Step time per cell       5.7871835047586093E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2455489635467529     
 Average time per cell    5.4596692976185381E-009
 Step time per cell       4.9593088786221209E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4055819511413574     
 Average time per cell    5.4589474820059498E-009
 Step time per cell       5.4172091444747316E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5491859912872314     
 Average time per cell    5.4464036233868477E-009
 Step time per cell       4.8558528457457820E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6900160312652588     
 Average time per cell    5.4324228013111104E-009
 Step time per cell       4.7609177676753862E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8392629623413086     
 Average time per cell    5.4248371858428526E-009
 Step time per cell       5.0485929629455010E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    8.0097949504852295     
 Average time per cell    5.4319898481480778E-009
 Step time per cell       5.7656870922073718E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1387338638305664     
 Average time per cell    5.4112079853601834E-009
 Step time per cell       4.3651380110532049E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2798779010772705     
 Average time per cell    5.3991842032390301E-009
 Step time per cell       4.7746774119635425E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4268679618835449     
 Average time per cell    5.3913543265375386E-009
 Step time per cell       4.9647658468327584E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5691859722137451     
 Average time per cell    5.3808807072980875E-009
 Step time per cell       4.8121809312659830E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7117638587951660     
 Average time per cell    5.3709481649966255E-009
 Step time per cell       4.8231352896740038E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8710699081420898     
 Average time per cell    5.3714993844060078E-009
 Step time per cell       5.3865531097269718E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0216948986053467     
 Average time per cell    5.3668670348558020E-009
 Step time per cell       5.0960968817687698E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1738948822021484     
 Average time per cell    5.3633152064778112E-009
 Step time per cell       5.1432289183139801E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3169028759002686     
 Average time per cell    5.3546009679533638E-009
 Step time per cell       4.8322868274731764E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    9.4832658767700195     
 Average time per cell    5.3593760606384387E-009
 Step time per cell       5.6296751912062368E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6096680164337158     
 Average time per cell    5.3417813196143843E-009
 Step time per cell       4.2792412892190943E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7605719566345215     
 Average time per cell    5.3381544306680669E-009
 Step time per cell       5.1037608904557093E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9053080081939697     
 Average time per cell    5.3313229451895521E-009
 Step time per cell       4.8933563650482234E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.057806015014648     
 Average time per cell    5.3288173755087576E-009
 Step time per cell       5.1603516718993585E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.193800926208496     
 Average time per cell    5.3177797633549593E-009
 Step time per cell       4.5953008035818739E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.334329843521118     
 Average time per cell    5.3094060331510904E-009
 Step time per cell       4.7485001333471804E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.479895830154419     
 Average time per cell    5.3038315047860562E-009
 Step time per cell       4.9216760089620944E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.634491920471191     
 Average time per cell    5.3029238235728898E-009
 Step time per cell       5.2297643075386682E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.775096893310547     
 Average time per cell    5.2951668477624705E-009
 Step time per cell       4.7581286505899493E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    10.943789005279541     
 Average time per cell    5.3012370786053086E-009
 Step time per cell       5.7073339121416209E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.072507858276367     
 Average time per cell    5.2880457528110398E-009
 Step time per cell       4.3578701378363703E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.210530996322632     
 Average time per cell    5.2796027083797837E-009
 Step time per cell       4.6678663541873293E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.357880830764771     
 Average time per cell    5.2757232205069074E-009
 Step time per cell       4.9836833366296355E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.497390985488892     
 Average time per cell    5.2683562707706903E-009
 Step time per cell       4.7181836432880822E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.638520956039429     
 Average time per cell    5.2619181116353034E-009
 Step time per cell       4.7707807324412797E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.789242982864380     
 Average time per cell    5.2599290024001714E-009
 Step time per cell       5.0974550605234169E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.926655054092407     
 Average time per cell    5.2521302652697134E-009
 Step time per cell       4.6449794252920486E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.070437908172607     
 Average time per cell    5.2473010237267682E-009
 Step time per cell       4.8637836395452422E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.218050956726074     
 Average time per cell    5.2442380394812796E-009
 Step time per cell       4.9930531531572343E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    12.389052867889404     
 Average time per cell    5.2511651220912527E-009
 Step time per cell       5.7854857813153006E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.519088983535767     
 Average time per cell    5.2407719630847678E-009
 Step time per cell       4.4016228962896599E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.661967992782593     
 Average time per cell    5.2359430546882411E-009
 Step time per cell       4.8331761111815769E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.802034854888916     
 Average time per cell    5.2300816444852149E-009
 Step time per cell       4.7352740592840647E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.944308042526245     
 Average time per cell    5.2252504227759327E-009
 Step time per cell       4.8097717808559534E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.085602998733521     
 Average time per cell    5.2201426382560062E-009
 Step time per cell       4.7797705822934704E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.229357004165649     
 Average time per cell    5.2161232030767593E-009
 Step time per cell       4.8620616629098853E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    13.395632982254028     
 First step overhead  -3.7178039550781250E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 