root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.73090100288391113     
 Average time per cell    2.4783698285722899E-008
 Step time per cell       2.4783698285722899E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3232948780059814     
 Average time per cell    2.2435419345533267E-008
 Step time per cell       2.0075579717134435E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9303660392761230     
 Average time per cell    2.1818554227205889E-008
 Step time per cell       2.0564580659589007E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5156378746032715     
 Average time per cell    2.1325326492337304E-008
 Step time per cell       1.9828593293722304E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1173310279846191     
 Average time per cell    2.1140754041779372E-008
 Step time per cell       2.0386764339895714E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7123508453369141     
 Average time per cell    2.0979992027773900E-008
 Step time per cell       2.0162018093590935E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3136990070343018     
 Average time per cell    2.0895816897603847E-008
 Step time per cell       2.0377127738255595E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9204080104827881     
 Average time per cell    2.0855407759275597E-008
 Step time per cell       2.0559827033947738E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5278699398040771     
 Average time per cell    2.0826815154667898E-008
 Step time per cell       2.0585397982762919E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.1775789260864258     
 Average time per cell    2.0947194166688455E-008
 Step time per cell       2.2019214359008604E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7288949489593506     
 Average time per cell    2.0742381545432815E-008
 Step time per cell       1.8681473900667496E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3036448955535889     
 Average time per cell    2.0637921638640195E-008
 Step time per cell       1.9477196878546642E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9097380638122559     
 Average time per cell    2.0631286265869808E-008
 Step time per cell       2.0539252242694299E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5273568630218506     
 Average time per cell    2.0653514227541609E-008
 Step time per cell       2.0928038995609514E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1253640651702881     
 Average time per cell    2.0628445242807544E-008
 Step time per cell       2.0265102244189215E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7205979824066162     
 Average time per cell    2.0600632524292449E-008
 Step time per cell       2.0170660314357114E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.310602903366089     
 Average time per cell    2.0565662066622644E-008
 Step time per cell       1.9995220807484455E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.904682874679565     
 Average time per cell    2.0542253799776742E-008
 Step time per cell       2.0132380692909161E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.491592884063721     
 Average time per cell    2.0508513661994658E-008
 Step time per cell       1.9890471271032262E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.191755056381226     
 Average time per cell    2.0670157634109881E-008
 Step time per cell       2.3728943132381471E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.787497997283936     
 Average time per cell    2.0647802600814472E-008
 Step time per cell       2.0179108509586916E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.296395063400269     
 Average time per cell    2.0493625006473841E-008
 Step time per cell       1.7249112715944646E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.822058916091919     
 Average time per cell    2.0377573083100869E-008
 Step time per cell       1.7815384328261846E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.375063896179199     
 Average time per cell    2.0309821088125722E-008
 Step time per cell       1.8742268568732672E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.859566926956177     
 Average time per cell    2.0154577537646724E-008
 Step time per cell       1.6420154780563380E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.399546861648560     
 Average time per cell    2.0083627112818740E-008
 Step time per cell       1.8298435154267483E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.929151058197021     
 Average time per cell    2.0004901723598930E-008
 Step time per cell       1.7947289355409643E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.464480876922607     
 Average time per cell    1.9938733390835482E-008
 Step time per cell       1.8141921221589049E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.994451999664307     
 Average time per cell    1.9870862704648196E-008
 Step time per cell       1.7960240559962887E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    17.587651968002319     
 Average time per cell    1.9878983072919290E-008
 Step time per cell       2.0104845235538151E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.091359853744507     
 Average time per cell    1.9788691316277295E-008
 Step time per cell       1.7063971932253075E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.631006956100464     
 Average time per cell    1.9742125358687999E-008
 Step time per cell       1.8286502583780223E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.166630029678345     
 Average time per cell    1.9694246778575083E-008
 Step time per cell       1.8148768706143732E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.715136051177979     
 Average time per cell    1.9662032832902874E-008
 Step time per cell       1.8587274502755867E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.261576890945435     
 Average time per cell    1.9629658911273711E-008
 Step time per cell       1.8518266086984013E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.785346984863281     
 Average time per cell    1.9577729952648097E-008
 Step time per cell       1.7748518277787500E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.326958894729614     
 Average time per cell    1.9544958986143382E-008
 Step time per cell       1.8353740516532626E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.870959043502808     
 Average time per cell    1.9516043897040123E-008
 Step time per cell       1.8436346888645656E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.477684020996094     
 Average time per cell    1.9543147526490384E-008
 Step time per cell       2.0558816484279103E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    23.091897964477539     
 Average time per cell    1.9575244449596439E-008
 Step time per cell       2.0815867982390854E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.605471849441528     
 Average time per cell    1.9522542854818972E-008
 Step time per cell       1.7404850546477571E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.146292924880981     
 Average time per cell    1.9494348697465346E-008
 Step time per cell       1.8328549534392855E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.675875902175903     
 Average time per cell    1.9458603892699172E-008
 Step time per cell       1.7947556140522161E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.208859920501709     
 Average time per cell    1.9427104850153843E-008
 Step time per cell       1.8062200979329644E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.738348960876465     
 Average time per cell    1.9394372227705188E-008
 Step time per cell       1.7943554363834362E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.282297849655151     
 Average time per cell    1.9373721689163541E-008
 Step time per cell       1.8432272352381714E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.822128057479858     
 Average time per cell    1.9350978450895889E-008
 Step time per cell       1.8294473799566429E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.369663000106812     
 Average time per cell    1.9334625668071330E-008
 Step time per cell       1.8554759056617815E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.910485029220581     
 Average time per cell    1.9314294952060815E-008
 Step time per cell       1.8328347424459127E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    28.479161024093628     
 Average time per cell    1.9313667144160719E-008
 Step time per cell       1.9274157239124179E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.991636991500854     
 Average time per cell    1.9275698188665954E-008
 Step time per cell       1.7367282351996337E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.579668045043945     
 Average time per cell    1.9288457916158006E-008
 Step time per cell       1.9928589204533232E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.227635860443115     
 Average time per cell    1.9339082576627345E-008
 Step time per cell       2.1960513549856842E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.837239980697632     
 Average time per cell    1.9363742392393281E-008
 Step time per cell       2.0660534371725388E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.433722019195557     
 Average time per cell    1.9379415504653195E-008
 Step time per cell       2.0214267553658120E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.011838912963867     
 Average time per cell    1.9383408629985909E-008
 Step time per cell       1.9592755254254571E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.565454006195068     
 Average time per cell    1.9372685902732014E-008
 Step time per cell       1.8762819106794065E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.155784845352173     
 Average time per cell    1.9383797975358735E-008
 Step time per cell       2.0005221207005281E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.765111923217773     
 Average time per cell    1.9405450866594490E-008
 Step time per cell       2.0652126598482331E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    34.436539888381958     
 Average time per cell    1.9461477711081020E-008
 Step time per cell       2.2755630197934808E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.992578983306885     
 Average time per cell    1.9451525736216773E-008
 Step time per cell       1.8846233918642003E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.583737850189209     
 Average time per cell    1.9461102147359656E-008
 Step time per cell       2.0034042083554797E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.170417070388794     
 Average time per cell    1.9467963470183837E-008
 Step time per cell       1.9882508139643406E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.748616933822632     
 Average time per cell    1.9470117851799135E-008
 Step time per cell       1.9596522583419251E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.306762933731079     
 Average time per cell    1.9461744485828929E-008
 Step time per cell       1.8915331262784700E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.848597049713135     
 Average time per cell    1.9445244400442173E-008
 Step time per cell       1.8363239683417810E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.442061901092529     
 Average time per cell    1.9455366954439093E-008
 Step time per cell       2.0112670932172074E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.053037881851196     
 Average time per cell    1.9473923767614025E-008
 Step time per cell       2.0707674492667947E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.604266881942749     
 Average time per cell    1.9462581459791271E-008
 Step time per cell       1.8680996921223897E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    40.207695960998535     
 Average time per cell    1.9476849249460631E-008
 Step time per cell       2.0450639163350893E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.720480918884277     
 Average time per cell    1.9447425003593470E-008
 Step time per cell       1.7378366060761941E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.276686906814575     
 Average time per cell    1.9439267244133926E-008
 Step time per cell       1.8849791053475605E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.822267055511475     
 Average time per cell    1.9426397294234171E-008
 Step time per cell       1.8489582645189431E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.361845970153809     
 Average time per cell    1.9411125283984764E-008
 Step time per cell       1.8285524371700983E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.914819002151489     
 Average time per cell    1.9402316172124336E-008
 Step time per cell       1.8740506170110570E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.490772008895874     
 Average time per cell    1.9403991703187764E-008
 Step time per cell       1.9519381263914208E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.026689052581787     
 Average time per cell    1.9387993113235886E-008
 Step time per cell       1.8162334324895509E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.619695901870728     
 Average time per cell    1.9397223014231940E-008
 Step time per cell       2.0098127101341056E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.171647071838379     
 Average time per cell    1.9388597307310200E-008
 Step time per cell       1.8706123228184878E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    45.786269903182983     
 Average time per cell    1.9406750955871151E-008
 Step time per cell       2.0829465938732029E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.350677967071533     
 Average time per cell    1.9403435336170395E-008
 Step time per cell       1.9128654255635210E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.900944948196411     
 Average time per cell    1.9394353002613929E-008
 Step time per cell       1.8648271280754771E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.459326982498169     
 Average time per cell    1.9388804805198238E-008
 Step time per cell       1.8923100368637178E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.017211914062500     
 Average time per cell    1.9383188041429671E-008
 Step time per cell       1.8906349497329859E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.566642999649048     
 Average time per cell    1.9374331006676785E-008
 Step time per cell       1.8618844074404075E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.104042053222656     
 Average time per cell    1.9360935912306302E-008
 Step time per cell       1.8210420320327910E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    49.728466987609863     
 First step overhead  0.13884806632995605     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 