root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3101019859313965     
 Average time per cell    1.1224032884153227E-007
 Step time per cell       1.1224032884153227E-007
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6108758449554443     
 Average time per cell    1.1208217781839064E-007
 Step time per cell       1.1192199761151439E-007
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9301419258117676     
 Average time per cell    1.1223847481974021E-007
 Step time per cell       1.1254855457486377E-007
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.326403856277466     
 Average time per cell    1.1296932522479135E-007
 Step time per cell       1.1516004128174649E-007
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.672874927520752     
 Average time per cell    1.1307016959310406E-007
 Step time per cell       1.1347144512304416E-007
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.995919942855835     
 Average time per cell    1.1300500908099046E-007
 Step time per cell       1.1267730668704543E-007
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.343935966491699     
 Average time per cell    1.1307942692101712E-007
 Step time per cell       1.1352396945262121E-007
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.672248840332031     
 Average time per cell    1.1305172746587131E-007
 Step time per cell       1.1285606888122856E-007
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.106235980987549     
 Average time per cell    1.1342832204931772E-007
 Step time per cell       1.1643931631826692E-007
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    33.551476001739502     
 Average time per cell    1.1376775445468310E-007
 Step time per cell       1.1682044714689255E-007
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.843627929687500     
 Average time per cell    1.1357356502552225E-007
 Step time per cell       1.1163075719701333E-007
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.220004796981812     
 Average time per cell    1.1364973505368215E-007
 Step time per cell       1.1448584296481891E-007
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.524242877960205     
 Average time per cell    1.1352602413330132E-007
 Step time per cell       1.1203956091776490E-007
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.820787906646729     
 Average time per cell    1.1340135339802753E-007
 Step time per cell       1.1177883910325666E-007
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.117318868637085     
 Average time per cell    1.1329327362882733E-007
 Step time per cell       1.1177849955856800E-007
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.847450971603394     
 Average time per cell    1.1411762443458429E-007
 Step time per cell       1.2648118879749544E-007
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.135161876678467     
 Average time per cell    1.1396253374222593E-007
 Step time per cell       1.1147925559069133E-007
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    60.441438913345337     
 Average time per cell    1.1385965024848342E-007
 Step time per cell       1.1210856124913941E-007
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    63.767627954483032     
 Average time per cell    1.1380313262847192E-007
 Step time per cell       1.1278385095970912E-007
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    67.211567878723145     
 Average time per cell    1.1395190409125967E-007
 Step time per cell       1.1677645994091613E-007
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    70.549925804138184     
 Average time per cell    1.1391602499686457E-007
 Step time per cell       1.1319753765645954E-007
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    73.880741834640503     
 Average time per cell    1.1387178337735340E-007
 Step time per cell       1.1294070443707622E-007
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    77.213755846023560     
 Average time per cell    1.1383462929254586E-007
 Step time per cell       1.1301540426858183E-007
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    80.537954807281494     
 Average time per cell    1.1378811703050613E-007
 Step time per cell       1.1271647559220178E-007
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    83.888137817382812     
 Average time per cell    1.1378056887123319E-007
 Step time per cell       1.1359757789048470E-007
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    87.193934917449951     
 Average time per cell    1.1371571456707027E-007
 Step time per cell       1.1209269157714314E-007
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    90.678179979324341     
 Average time per cell    1.1387977126550788E-007
 Step time per cell       1.1814334559150869E-007
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    93.990746974945068     
 Average time per cell    1.1382420491408704E-007
 Step time per cell       1.1232194891716871E-007
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    97.323217868804932     
 Average time per cell    1.1379574347462262E-007
 Step time per cell       1.1299699609581796E-007
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    100.80923390388489     
 Average time per cell    1.1394272856974836E-007
 Step time per cell       1.1820302461273969E-007
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    104.13256382942200     
 Average time per cell    1.1390228143444211E-007
 Step time per cell       1.1268798617594358E-007
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    107.44528579711914     
 Average time per cell    1.1385312164849084E-007
 Step time per cell       1.1232713101586948E-007
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    110.76701283454895     
 Average time per cell    1.1381619420374495E-007
 Step time per cell       1.1263224425622159E-007
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    114.09925389289856     
 Average time per cell    1.1379192466276935E-007
 Step time per cell       1.1298882277009801E-007
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    117.42196297645569     
 Average time per cell    1.1375980726110616E-007
 Step time per cell       1.1266588343359116E-007
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    120.72269082069397     
 Average time per cell    1.1370877001792434E-007
 Step time per cell       1.1192067177034915E-007
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    124.00324296951294     
 Average time per cell    1.1364200165391797E-007
 Step time per cell       1.1123647305390073E-007
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    127.30285286903381     
 Average time per cell    1.1359575315690409E-007
 Step time per cell       1.1188248916166938E-007
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    130.61726784706116     
 Average time per cell    1.1356474860389571E-007
 Step time per cell       1.1238470809378972E-007
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    134.09666800498962     
 Average time per cell    1.1367515394845719E-007
 Step time per cell       1.1797915956574595E-007
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    137.41391682624817     
 Average time per cell    1.1364606889450625E-007
 Step time per cell       1.1248175319956822E-007
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    140.70429086685181     
 Average time per cell    1.1359667166803900E-007
 Step time per cell       1.1156955022468335E-007
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    144.03390097618103     
 Average time per cell    1.1358051229170848E-007
 Step time per cell       1.1290008842479438E-007
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    147.34734678268433     
 Average time per cell    1.1355263047858678E-007
 Step time per cell       1.1235169141501602E-007
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    150.68264198303223     
 Average time per cell    1.1354245182218743E-007
 Step time per cell       1.1309235156255049E-007
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    153.99830484390259     
 Average time per cell    1.1351824394182036E-007
 Step time per cell       1.1242675504440234E-007
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    157.29858398437500     
 Average time per cell    1.1348396751052098E-007
 Step time per cell       1.1190511738984949E-007
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    160.63060498237610     
 Average time per cell    1.1347354251888141E-007
 Step time per cell       1.1298153872808648E-007
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    163.96741390228271     
 Average time per cell    1.1346685632011618E-007
 Step time per cell       1.1314388959565096E-007
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    167.48261189460754     
 Average time per cell    1.1358141540161645E-007
 Step time per cell       1.1919291056175199E-007
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    170.79011583328247     
 Average time per cell    1.1355339222047924E-007
 Step time per cell       1.1215114985437443E-007
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    174.14602494239807     
 Average time per cell    1.1355801113969726E-007
 Step time per cell       1.1379042310484995E-007
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    177.48338699340820     
 Average time per cell    1.1355058969519798E-007
 Step time per cell       1.1316254030033532E-007
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    180.80378198623657     
 Average time per cell    1.1353278893128483E-007
 Step time per cell       1.1258718182539775E-007
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    184.12337088584900     
 Average time per cell    1.1351513849792419E-007
 Step time per cell       1.1255984847796046E-007
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    187.42867088317871     
 Average time per cell    1.1348946639964919E-007
 Step time per cell       1.1207550414837897E-007
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    190.75510382652283     
 Average time per cell    1.1347726674012470E-007
 Step time per cell       1.1279221831096543E-007
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    194.05196499824524     
 Average time per cell    1.1344819927478381E-007
 Step time per cell       1.1178934881981049E-007
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    197.36532688140869     
 Average time per cell    1.1342960041938893E-007
 Step time per cell       1.1234886996034119E-007
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    200.81854295730591     
 Average time per cell    1.1349065877126391E-007
 Step time per cell       1.1709133913326594E-007
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    204.16011977195740     
 Average time per cell    1.1348765765300669E-007
 Step time per cell       1.1330657192350675E-007
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    207.53155183792114     
 Average time per cell    1.1350108148057789E-007
 Step time per cell       1.1431776025953392E-007
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    211.49684786796570     
 Average time per cell    1.1383371389774043E-007
 Step time per cell       1.3445515327879951E-007
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    215.60364198684692     
 Average time per cell    1.1423091993694672E-007
 Step time per cell       1.3925242658135378E-007
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    219.67953181266785     
 Average time per cell    1.1459978247105152E-007
 Step time per cell       1.3820397725794465E-007
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    223.24651694297791     
 Average time per cell    1.1469601047039503E-007
 Step time per cell       1.2094838893972338E-007
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    226.55376887321472     
 Average time per cell    1.1465791610450288E-007
 Step time per cell       1.1214148091514491E-007
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    229.93592977523804     
 Average time per cell    1.1465829576242386E-007
 Step time per cell       1.1468189768493176E-007
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    233.33093595504761     
 Average time per cell    1.1466497692411492E-007
 Step time per cell       1.1511742842331942E-007
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    236.85580682754517     
 Average time per cell    1.1473437443205584E-007
 Step time per cell       1.1952070053666830E-007
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    240.22676086425781     
 Average time per cell    1.1472830895760063E-007
 Step time per cell       1.1430263435209377E-007
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    243.59744286537170     
 Average time per cell    1.1472228385330563E-007
 Step time per cell       1.1429243184263922E-007
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    246.97672080993652     
 Average time per cell    1.1472041662669028E-007
 Step time per cell       1.1458390670466340E-007
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    250.33566784858704     
 Average time per cell    1.1470928379944904E-007
 Step time per cell       1.1389482501221614E-007
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    253.72156095504761     
 Average time per cell    1.1471063049544615E-007
 Step time per cell       1.1480835382826626E-007
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    257.06113576889038     
 Average time per cell    1.1469127622409859E-007
 Step time per cell       1.1323774136447658E-007
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    260.38719177246094     
 Average time per cell    1.1466647139488360E-007
 Step time per cell       1.1277923476882279E-007
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    263.80013179779053     
 Average time per cell    1.1468007309863773E-007
 Step time per cell       1.1572500322169314E-007
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    267.09463095664978     
 Average time per cell    1.1464249320657670E-007
 Step time per cell       1.1170942646761736E-007
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    270.54999089241028     
 Average time per cell    1.1467403449690513E-007
 Step time per cell       1.1716409870940778E-007
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    273.84920597076416     
 Average time per cell    1.1463943124392335E-007
 Step time per cell       1.1187022513089080E-007
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    277.12866377830505     
 Average time per cell    1.1459750199906886E-007
 Step time per cell       1.1119879167785662E-007
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    280.42234778404236     
 Average time per cell    1.1456239499993886E-007
 Step time per cell       1.1168193143223309E-007
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    283.73778200149536     
 Average time per cell    1.1453690382599013E-007
 Step time per cell       1.1241947100239081E-007
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    287.04348278045654     
 Average time per cell    1.1450812955587810E-007
 Step time per cell       1.1208915869550158E-007
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    290.35599088668823     
 Average time per cell    1.1448270847475835E-007
 Step time per cell       1.1232011375897047E-007
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    293.81707978248596     
 First step overhead   9.3867778778076172E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 