root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            6  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.28517317771911621     
 Average time per cell    9.6697719224418203E-009
 Step time per cell       9.6698042600312172E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.59003615379333496     
 Average time per cell    1.0003596899979230E-008
 Step time per cell       1.0324535348142187E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.90557909011840820     
 Average time per cell    1.0235585418909236E-008
 Step time per cell       1.0687290341593324E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2186651229858398     
 Average time per cell    1.0330752249703639E-008
 Step time per cell       1.0604489943943918E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5303211212158203     
 Average time per cell    1.0378154305120309E-008
 Step time per cell       1.0555587424379255E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8394591808319092     
 Average time per cell    1.0395525788664129E-008
 Step time per cell       1.0470992290518350E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1468892097473145     
 Average time per cell    1.0399660187965584E-008
 Step time per cell       1.0412534013287061E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4535021781921387     
 Average time per cell    1.0399297833727259E-008
 Step time per cell       1.0384424563704266E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7140240669250488     
 Average time per cell    1.0225363147594494E-008
 Step time per cell       8.8215407837803170E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.0387392044067383     
 Average time per cell    1.0303884563553665E-008
 Step time per cell       1.0999590611188775E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3024530410766602     
 Average time per cell    1.0180087745979881E-008
 Step time per cell       8.9315775160988169E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5926060676574707     
 Average time per cell    1.0151632994637583E-008
 Step time per cell       9.8263909522857923E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8841001987457275     
 Average time per cell    1.0131053953893228E-008
 Step time per cell       9.8715261426857772E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1912331581115723     
 Average time per cell    1.0151292487520665E-008
 Step time per cell       1.0401919199567702E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4972691535949707     
 Average time per cell    1.0166352795850900E-008
 Step time per cell       1.0364480355444054E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8150131702423096     
 Average time per cell    1.0204343096928723E-008
 Step time per cell       1.0761788063165215E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1342911720275879     
 Average time per cell    1.0240923657441158E-008
 Step time per cell       1.0814247717563478E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4354209899902344     
 Average time per cell    1.0239252142240235E-008
 Step time per cell       1.0197715406926969E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7307841777801514     
 Average time per cell    1.0227465138182436E-008
 Step time per cell       1.0001256466946669E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    6.0267791748046875     
 Average time per cell    1.0217928017179171E-008
 Step time per cell       1.0023165183762709E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2930121421813965     
 Average time per cell    1.0161242840772189E-008
 Step time per cell       9.0162130719464685E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5672810077667236     
 Average time per cell    1.0122096526431804E-008
 Step time per cell       9.2877922320945401E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8411030769348145     
 Average time per cell    1.0085695536789183E-008
 Step time per cell       9.2725935650782453E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1166350841522217     
 Average time per cell    1.0054743850357934E-008
 Step time per cell       9.3279312649327852E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3892271518707275     
 Average time per cell    1.0022280750692719E-008
 Step time per cell       9.2300130442405736E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6620860099792480     
 Average time per cell    9.9926627525645822E-009
 Step time per cell       9.2398436714170702E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9327590465545654     
 Average time per cell    9.9624935781905133E-009
 Step time per cell       9.1658876044675708E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2082321643829346     
 Average time per cell    9.9402923152656369E-009
 Step time per cell       9.3282788940187964E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4735879898071289     
 Average time per cell    9.9077924704214855E-009
 Step time per cell       8.9855246996093136E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    8.7878730297088623     
 Average time per cell    9.9327630272859497E-009
 Step time per cell       1.0643885212226046E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0363070964813232     
 Average time per cell    9.8840934687584481E-009
 Step time per cell       8.4149198503130015E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3312849998474121     
 Average time per cell    9.8877853815793065E-009
 Step time per cell       9.9905042184723748E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6061880588531494     
 Average time per cell    9.8706260797809127E-009
 Step time per cell       9.2875173625846706E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8736941814422607     
 Average time per cell    9.8470991360954940E-009
 Step time per cell       9.0685757135765423E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.147982120513916     
 Average time per cell    9.8314868944090980E-009
 Step time per cell       9.2908400498951480E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.424882173538208     
 Average time per cell    9.8192023510762986E-009
 Step time per cell       9.3800513746423847E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.705163002014160     
 Average time per cell    9.8106801277725724E-009
 Step time per cell       9.4937745921520724E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.979465007781982     
 Average time per cell    9.7972713785289593E-009
 Step time per cell       9.2916565740274051E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.260614156723022     
 Average time per cell    9.7905034832842121E-009
 Step time per cell       9.5227409878538723E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    11.546755075454712     
 Average time per cell    9.7883055584841503E-009
 Step time per cell       9.6941140428599389E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.826451063156128     
 Average time per cell    9.7808846683294427E-009
 Step time per cell       9.4727874966338281E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.100817203521729     
 Average time per cell    9.7695141371645067E-009
 Step time per cell       9.2940980620268316E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.373932123184204     
 Average time per cell    9.7576857954191494E-009
 Step time per cell       9.2514366972156702E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.645328044891357     
 Average time per cell    9.7450703668238766E-009
 Step time per cell       9.1937545221298928E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.914422988891602     
 Average time per cell    9.7312817901924802E-009
 Step time per cell       9.1156269061482620E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.189130067825317     
 Average time per cell    9.7222296436146294E-009
 Step time per cell       9.3062327424478192E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.462037086486816     
 Average time per cell    9.7122640309340148E-009
 Step time per cell       9.2440152204492032E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.742108106613159     
 Average time per cell    9.7077744848556225E-009
 Step time per cell       9.4864258749617473E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.019328117370605     
 Average time per cell    9.7014952626273606E-009
 Step time per cell       9.3910057330504064E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    14.307522058486938     
 Average time per cell    9.7029093821119101E-009
 Step time per cell       9.7637611260223714E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.583235025405884     
 Average time per cell    9.6959698083455426E-009
 Step time per cell       9.3345766395537383E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.858259201049805     
 Average time per cell    9.6888479908020836E-009
 Step time per cell       9.3180036249880996E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.125771045684814     
 Average time per cell    9.6771886705985171E-009
 Step time per cell       9.0630702389818102E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.393400192260742     
 Average time per cell    9.6660348349116704E-009
 Step time per cell       9.0651155915111310E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.662303209304810     
 Average time per cell    9.6560719557050046E-009
 Step time per cell       9.1098061400569156E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.972079992294312     
 Average time per cell    9.6712142655474410E-009
 Step time per cell       1.0494687659148541E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.278524160385132     
 Average time per cell    9.6838427451121496E-009
 Step time per cell       1.0379436490539874E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.587043046951294     
 Average time per cell    9.6972486982389678E-009
 Step time per cell       1.0451282529781263E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.900170087814331     
 Average time per cell    9.7128486060388308E-009
 Step time per cell       1.0607602436923318E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    17.215900182723999     
 Average time per cell    9.7293996077496556E-009
 Step time per cell       1.0694922012690869E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.515712022781372     
 Average time per cell    9.7365593819714446E-009
 Step time per cell       1.0143840982992616E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.821052074432373     
 Average time per cell    9.7465116299495210E-009
 Step time per cell       1.0342167418760559E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.123593091964722     
 Average time per cell    9.7546414125175259E-009
 Step time per cell       1.0249091752080453E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.432425022125244     
 Average time per cell    9.7658501848248603E-009
 Step time per cell       1.0461016144189570E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.739767074584961     
 Average time per cell    9.7759368503068243E-009
 Step time per cell       1.0410634179910023E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.050063133239746     
 Average time per cell    9.7872355211250207E-009
 Step time per cell       1.0511470868045257E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.361555099487305     
 Average time per cell    9.7988021620248085E-009
 Step time per cell       1.0552159639903241E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.670692205429077     
 Average time per cell    9.8088543488890595E-009
 Step time per cell       1.0471800730253259E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.973141193389893     
 Average time per cell    9.8153284504175808E-009
 Step time per cell       1.0245089975392653E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    20.287613153457642     
 Average time per cell    9.8274415774670023E-009
 Step time per cell       1.0652769964912700E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.558346033096313     
 Average time per cell    9.8183244317026696E-009
 Step time per cell       9.1743277153000242E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.833245038986206     
 Average time per cell    9.8114225783106510E-009
 Step time per cell       9.3132499993468324E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.105770111083984     
 Average time per cell    9.8036071271430055E-009
 Step time per cell       9.2331578748093706E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.395039081573486     
 Average time per cell    9.8036753252154218E-009
 Step time per cell       9.7994941623053623E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.678376197814941     
 Average time per cell    9.8010598405919699E-009
 Step time per cell       9.5972710470151562E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.974847078323364     
 Average time per cell    9.8043729897318905E-009
 Step time per cell       1.0044993056605259E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.263912200927734     
 Average time per cell    9.8043388161609355E-009
 Step time per cell       9.7928568720817571E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.543485164642334     
 Average time per cell    9.8001790558653972E-009
 Step time per cell       9.4717446093757945E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.816434144973755     
 Average time per cell    9.7932814564437998E-009
 Step time per cell       9.2465213836274219E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    23.108198165893555     
 Average time per cell    9.7945311507727534E-009
 Step time per cell       9.8842752373052974E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.380856037139893     
 Average time per cell    9.7877517248668673E-009
 Step time per cell       9.2386876025961499E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.658836126327515     
 Average time per cell    9.7833384801053163E-009
 Step time per cell       9.4155176258128557E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.934231042861938     
 Average time per cell    9.7779754446096308E-009
 Step time per cell       9.3280686996877191E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.199815988540649     
 Average time per cell    9.7687800931337746E-009
 Step time per cell       8.9972551601628458E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.461359024047852     
 Average time per cell    9.7581886935954774E-009
 Step time per cell       8.8591817378376915E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.726694107055664     
 Average time per cell    9.7493387491608317E-009
 Step time per cell       8.9888473869197893E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    25.008802175521851     
 First step overhead  -1.9308805465698242E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 