root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.26508617401123047     
 Average time per cell    8.9886533613834112E-009
 Step time per cell       8.9886533613834112E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.54154706001281738     
 Average time per cell    9.1815026179473437E-009
 Step time per cell       9.3608590153356390E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.81560802459716797     
 Average time per cell    9.2186598555633319E-009
 Step time per cell       9.2731352197006345E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0675580501556396     
 Average time per cell    9.0498017218326113E-009
 Step time per cell       8.5300335841667325E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3073930740356445     
 Average time per cell    8.8663267282148210E-009
 Step time per cell       8.1203244109120642E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5439581871032715     
 Average time per cell    8.7255304808624924E-009
 Step time per cell       8.0075066459054745E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7839121818542480     
 Average time per cell    8.6413776790279712E-009
 Step time per cell       8.1245929727123845E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0395431518554688     
 Average time per cell    8.6447107605636112E-009
 Step time per cell       8.6568939473686949E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2877771854400635     
 Average time per cell    8.6194344431184873E-009
 Step time per cell       8.4032864025276567E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.5759921073913574     
 Average time per cell    8.7347822651887940E-009
 Step time per cell       9.7609154181554912E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8007230758666992     
 Average time per cell    8.6334631590153834E-009
 Step time per cell       7.6120340963825587E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0541729927062988     
 Average time per cell    8.6301817511277344E-009
 Step time per cell       8.5819192463532091E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2936329841613770     
 Average time per cell    8.5909146930958724E-009
 Step time per cell       8.1071630120277405E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5413131713867188     
 Average time per cell    8.5771667756258493E-009
 Step time per cell       8.3862364085184208E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8193850517272949     
 Average time per cell    8.6339542004107333E-009
 Step time per cell       9.4159622676670543E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0843191146850586     
 Average time per cell    8.6558005326272302E-009
 Step time per cell       8.9700026566990548E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3292810916900635     
 Average time per cell    8.6352401268455426E-009
 Step time per cell       8.2940661943414139E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6015040874481201     
 Average time per cell    8.6683185482225213E-009
 Step time per cell       9.2189535886670149E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8463091850280762     
 Average time per cell    8.6489835773099064E-009
 Step time per cell       8.2896925353755548E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.1193461418151855     
 Average time per cell    8.6794469906534593E-009
 Step time per cell       9.2474430049252176E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3422131538391113     
 Average time per cell    8.6260003853273933E-009
 Step time per cell       7.5487656027285595E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5890560150146484     
 Average time per cell    8.6143663425863991E-009
 Step time per cell       8.3578844270151520E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8337781429290771     
 Average time per cell    8.6006174029350494E-009
 Step time per cell       8.2869115026874667E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0980010032653809     
 Average time per cell    8.6155658344203532E-009
 Step time per cell       8.9470429682276315E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3667860031127930     
 Average time per cell    8.6355061891178287E-009
 Step time per cell       9.1031850186280081E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6374881267547607     
 Average time per cell    8.6564129257264230E-009
 Step time per cell       9.1676500030896725E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9089300632476807     
 Average time per cell    8.6767001220297231E-009
 Step time per cell       9.1935200746067699E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1696829795837402     
 Average time per cell    8.6825936690845070E-009
 Step time per cell       8.8277496009444195E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4362800121307373     
 Average time per cell    8.6949140317845111E-009
 Step time per cell       9.0270299955995547E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.7335879802703857     
 Average time per cell    8.7411250138689804E-009
 Step time per cell       1.0067305993288756E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9724311828613281     
 Average time per cell    8.7204047121561549E-009
 Step time per cell       8.0899109080847770E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2355201244354248     
 Average time per cell    8.7266711388009650E-009
 Step time per cell       8.9094747737463971E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4803311824798584     
 Average time per cell    8.7137767470438619E-009
 Step time per cell       8.2893934126736381E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7128081321716309     
 Average time per cell    8.6893399628000998E-009
 Step time per cell       7.8680427072362770E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9507830142974854     
 Average time per cell    8.6716260291665552E-009
 Step time per cell       8.0565385158277213E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1884241104125977     
 Average time per cell    8.6545818097268543E-009
 Step time per cell       8.0469423361743492E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4242739677429199     
 Average time per cell    8.6368173297897380E-009
 Step time per cell       7.9857677014337653E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6593551635742188     
 Average time per cell    8.6193019251900117E-009
 Step time per cell       7.9595985072147512E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8942129611968994     
 Average time per cell    8.6024905136385745E-009
 Step time per cell       7.9514898566736115E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.168586015701294     
 Average time per cell    8.6200171709707425E-009
 Step time per cell       9.2901932981072201E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.394693136215210     
 Average time per cell    8.5967712701856073E-009
 Step time per cell       7.6598452223050930E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.635463953018188     
 Average time per cell    8.5864709545464000E-009
 Step time per cell       8.1528721946395099E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.883774995803833     
 Average time per cell    8.5825957036011639E-009
 Step time per cell       8.4076600614935157E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.130836009979248     
 Average time per cell    8.5779332709874996E-009
 Step time per cell       8.3667287577150591E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.388334035873413     
 Average time per cell    8.5813425593423069E-009
 Step time per cell       8.7209385431682064E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.637261152267456     
 Average time per cell    8.5782856612403291E-009
 Step time per cell       8.4309916322429975E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.900880098342896     
 Average time per cell    8.5859583488755794E-009
 Step time per cell       8.9277778493447440E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.157798051834106     
 Average time per cell    8.5885775896949105E-009
 Step time per cell       8.7008003093716177E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.400372982025146     
 Average time per cell    8.5811644276211260E-009
 Step time per cell       8.2138770570357647E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.669547080993652     
 Average time per cell    8.5920865078353223E-009
 Step time per cell       9.1161443075786040E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.893439054489136     
 Average time per cell    8.5724734998975679E-009
 Step time per cell       7.5847330865346716E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.133515119552612     
 Average time per cell    8.5641682418122979E-009
 Step time per cell       8.1298154933998975E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.385272026062012     
 Average time per cell    8.5636495760948531E-009
 Step time per cell       8.5254901528565427E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.631489992141724     
 Average time per cell    8.5596720328259395E-009
 Step time per cell       8.3397026173770431E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.875269174575806     
 Average time per cell    8.5543355765761901E-009
 Step time per cell       8.2563282275158504E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.117311954498291     
 Average time per cell    8.5481383033015484E-009
 Step time per cell       8.1969806665761603E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.359848022460938     
 Average time per cell    8.5424519276526013E-009
 Step time per cell       8.2143782896714074E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.607223033905029     
 Average time per cell    8.5397906154501193E-009
 Step time per cell       8.3782571083348653E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.872830152511597     
 Average time per cell    8.5476978553508150E-009
 Step time per cell       8.9958403906267553E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.134521007537842     
 Average time per cell    8.5531282820738845E-009
 Step time per cell       8.8638949414922137E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.378178119659424     
 Average time per cell    8.5483561418373785E-009
 Step time per cell       8.2533774224834315E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.620728969573975     
 Average time per cell    8.5431329157423755E-009
 Step time per cell       8.2131575456716950E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.860736131668091     
 Average time per cell    8.5367064200739195E-009
 Step time per cell       8.1272042330561419E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.111613035202026     
 Average time per cell    8.5362397486379551E-009
 Step time per cell       8.4966369387176295E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.347619056701660     
 Average time per cell    8.5280297730022524E-009
 Step time per cell       7.9933670349419110E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.590769052505493     
 Average time per cell    8.5237389009035114E-009
 Step time per cell       8.2337080837330887E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.831144094467163     
 Average time per cell    8.5181717219906138E-009
 Step time per cell       8.1411093964965808E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.074268102645874     
 Average time per cell    8.5141390645374344E-009
 Step time per cell       8.2328268844220378E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.313739061355591     
 Average time per cell    8.5084280908338710E-009
 Step time per cell       8.1174706186478343E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.586073160171509     
 Average time per cell    8.5187993901190420E-009
 Step time per cell       9.2318724556308660E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.824165105819702     
 Average time per cell    8.5125250568036249E-009
 Step time per cell       8.0718988707909988E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.080425024032593     
 Average time per cell    8.5149812222857969E-009
 Step time per cell       8.6869274835205740E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.331663131713867     
 Average time per cell    8.5150374700648424E-009
 Step time per cell       8.5167104973354277E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.581701993942261     
 Average time per cell    8.5145426771111302E-009
 Step time per cell       8.4753022141133740E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.834565162658691     
 Average time per cell    8.5153379822494806E-009
 Step time per cell       8.5717167368986540E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.087732076644897     
 Average time per cell    8.5162478783344899E-009
 Step time per cell       8.5820162591213981E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.337419033050537     
 Average time per cell    8.5156016749925206E-009
 Step time per cell       8.4637415259041726E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.585430145263672     
 Average time per cell    8.5142435123905163E-009
 Step time per cell       8.4073932763809959E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.835567951202393     
 Average time per cell    8.5138325542132938E-009
 Step time per cell       8.4794495099534597E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.083446025848389     
 Average time per cell    8.5124740710145683E-009
 Step time per cell       8.3928736987420259E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.323778152465820     
 Average time per cell    8.5079902272022474E-009
 Step time per cell       8.1394116730532712E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.570124149322510     
 Average time per cell    8.5061025849308784E-009
 Step time per cell       8.3437771536409854E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.819056034088135     
 Average time per cell    8.5053168542039800E-009
 Step time per cell       8.4310563074217896E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.058353185653687     
 Average time per cell    8.5006605625268394E-009
 Step time per cell       8.1043173041608603E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.320960044860840     
 Average time per cell    8.5054125995953481E-009
 Step time per cell       8.8954645131404196E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.561436176300049     
 Average time per cell    8.5013283333002334E-009
 Step time per cell       8.1443674086282644E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.814658164978027     
 First step overhead  -1.0977029800415039E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 