root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.34267187118530273     
 Average time per cell    1.1619461777930459E-008
 Step time per cell       1.1619461777930459E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.68982195854187012     
 Average time per cell    1.1695386395634462E-008
 Step time per cell       1.1757745394586689E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0390369892120361     
 Average time per cell    1.1744034256682628E-008
 Step time per cell       1.1832542238860494E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3595130443572998     
 Average time per cell    1.1524734873091802E-008
 Step time per cell       1.0853845095779333E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6590099334716797     
 Average time per cell    1.1250881167749564E-008
 Step time per cell       1.0146654353270101E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9441730976104736     
 Average time per cell    1.0987306369416829E-008
 Step time per cell       9.6606850598214406E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2317209243774414     
 Average time per cell    1.0810590105219966E-008
 Step time per cell       9.7407690999615528E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5060839653015137     
 Average time per cell    1.0622168499847046E-008
 Step time per cell       9.2935483230070943E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7825629711151123     
 Average time per cell    1.0483590476387353E-008
 Step time per cell       9.3633651785138577E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.1169729232788086     
 Average time per cell    1.0569162744407852E-008
 Step time per cell       1.1329102562740445E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3493750095367432     
 Average time per cell    1.0324728638733352E-008
 Step time per cell       7.8733703250893287E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6040539741516113     
 Average time per cell    1.0183981363230420E-008
 Step time per cell       8.6238610998003024E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8472828865051270     
 Average time per cell    1.0035021885290233E-008
 Step time per cell       8.2353330476002565E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0998549461364746     
 Average time per cell    9.9299717158640895E-009
 Step time per cell       8.5532600577506756E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3422639369964600     
 Average time per cell    9.8159539953081143E-009
 Step time per cell       8.2106190449040794E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5807049274444580     
 Average time per cell    9.7077792007540768E-009
 Step time per cell       8.0750841233465407E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8193230628967285     
 Average time per cell    9.6126841883375955E-009
 Step time per cell       8.0798377489878078E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0557398796081543     
 Average time per cell    9.5240084417049352E-009
 Step time per cell       8.0061242139587793E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2983200550079346     
 Average time per cell    9.4556664450268388E-009
 Step time per cell       8.2137719598702260E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.5819790363311768     
 Average time per cell    9.4638045185193829E-009
 Step time per cell       9.6089691699792948E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7800700664520264     
 Average time per cell    9.3330021069271783E-009
 Step time per cell       6.7097021706609265E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0180490016937256     
 Average time per cell    9.2755697257205309E-009
 Step time per cell       8.0586404591384862E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2599890232086182     
 Average time per cell    9.2289712114691522E-009
 Step time per cell       8.1923806444845263E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5149979591369629     
 Average time per cell    9.2047203334341578E-009
 Step time per cell       8.6323012106327542E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7643380165100098     
 Average time per cell    9.1747206170111890E-009
 Step time per cell       8.4441449467299715E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0290088653564453     
 Average time per cell    9.1670225294800396E-009
 Step time per cell       8.9644001693361337E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2758650779724121     
 Average time per cell    9.1375218495465969E-009
 Step time per cell       8.3587656263262029E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5198290348052979     
 Average time per cell    9.1066257958854778E-009
 Step time per cell       8.2619953900575636E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7711260318756104     
 Average time per cell    9.0864347048653331E-009
 Step time per cell       8.5112858667141854E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    8.0952579975128174     
 Average time per cell    9.1499136437454978E-009
 Step time per cell       1.0980325492305888E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3134689331054688     
 Average time per cell    9.0934386256561482E-009
 Step time per cell       7.3933915700763463E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5716969966888428     
 Average time per cell    9.0828969708430427E-009
 Step time per cell       8.7454585203280054E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8447799682617188     
 Average time per cell    9.0882580363589914E-009
 Step time per cell       9.2494398510704439E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1154170036315918     
 Average time per cell    9.0908643970679904E-009
 Step time per cell       9.1668334789574154E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3739020824432373     
 Average time per cell    9.0815488614940212E-009
 Step time per cell       8.7545453829483850E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6388039588928223     
 Average time per cell    9.0787948409589818E-009
 Step time per cell       8.9720641780230732E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9040560722351074     
 Average time per cell    9.0765106588232886E-009
 Step time per cell       8.9847890194505446E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.173004865646362     
 Average time per cell    9.0776453436657310E-009
 Step time per cell       9.1087551684015323E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.438478946685791     
 Average time per cell    9.0757007624402085E-009
 Step time per cell       8.9907795578862234E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.745639085769653     
 Average time per cell    9.1091911195285832E-009
 Step time per cell       1.0404667894666394E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.967840909957886     
 Average time per cell    9.0707843314962300E-009
 Step time per cell       7.5290558419914701E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.222672939300537     
 Average time per cell    9.0605502168367069E-009
 Step time per cell       8.6311855637985804E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.478115081787109     
 Average time per cell    9.0512732231570773E-009
 Step time per cell       8.6514288947607077E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.762492895126343     
 Average time per cell    9.0647170674690805E-009
 Step time per cell       9.6314114570203761E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.040674924850464     
 Average time per cell    9.0728947579469756E-009
 Step time per cell       9.4226076422880091E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.309028863906860     
 Average time per cell    9.0734722221535656E-009
 Step time per cell       9.0897891722205615E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.574753046035767     
 Average time per cell    9.0721278601649698E-009
 Step time per cell       9.0035367369030917E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.842813014984131     
 Average time per cell    9.0724895724431717E-009
 Step time per cell       9.0865392444862259E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.118880033493042     
 Average time per cell    9.0783774679053640E-009
 Step time per cell       9.3586923968460819E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    13.424705982208252     
 Average time per cell    9.1042114137154482E-009
 Step time per cell       1.0367495835655265E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.628105878829956     
 Average time per cell    9.0609321536593675E-009
 Step time per cell       6.8961930487097964E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.873406887054443     
 Average time per cell    9.0466405669999366E-009
 Step time per cell       8.2728042293133001E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.121470928192139     
 Average time per cell    9.0346560228725339E-009
 Step time per cell       8.4021303337067364E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.364582061767578     
 Average time per cell    9.0200052531474420E-009
 Step time per cell       8.2329319815875748E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.606848001480103     
 Average time per cell    9.0053661625286698E-009
 Step time per cell       8.2049518823623662E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.858816862106323     
 Average time per cell    8.9971250879840696E-009
 Step time per cell       8.5352561048542455E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.105833053588867     
 Average time per cell    8.9862269075264235E-009
 Step time per cell       8.3731477692102389E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.340250015258789     
 Average time per cell    8.9683386647067544E-009
 Step time per cell       7.9466068806747601E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.577020883560181     
 Average time per cell    8.9524096378305904E-009
 Step time per cell       8.0254782612125078E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.856678009033203     
 Average time per cell    8.9612483322896335E-009
 Step time per cell       9.4803221549631818E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.065134048461914     
 Average time per cell    8.9302182770953371E-009
 Step time per cell       7.0676388632920056E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.325094938278198     
 Average time per cell    8.9283577092642827E-009
 Step time per cell       8.8055417614264628E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.568674087524414     
 Average time per cell    8.9177390810174494E-009
 Step time per cell       8.2493109706168372E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.809519052505493     
 Average time per cell    8.9060036619533397E-009
 Step time per cell       8.1565020890492536E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.063721895217896     
 Average time per cell    8.9015977100954731E-009
 Step time per cell       8.6095112945056616E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.300265073776245     
 Average time per cell    8.8882523732689464E-009
 Step time per cell       8.0104574509378934E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.535335063934326     
 Average time per cell    8.8745598302100773E-009
 Step time per cell       7.9607464916383219E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.774554014205933     
 Average time per cell    8.8633389013980711E-009
 Step time per cell       8.1013988367178366E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.016277074813843     
 Average time per cell    8.8536738027742013E-009
 Step time per cell       8.1865437095984823E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    18.305887937545776     
 Average time per cell    8.8674819885960057E-009
 Step time per cell       9.8172636676786678E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.511624097824097     
 Average time per cell    8.8408440473549216E-009
 Step time per cell       6.9753716363468105E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.745878934860229     
 Average time per cell    8.8283769277220507E-009
 Step time per cell       7.9407052706099222E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.988092899322510     
 Average time per cell    8.8199483789928838E-009
 Step time per cell       8.2107888172484102E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.235279083251953     
 Average time per cell    8.8140260086984961E-009
 Step time per cell       8.3785723998314813E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.466804027557373     
 Average time per cell    8.8011809297043969E-009
 Step time per cell       7.8478721358502898E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.706132888793945     
 Average time per cell    8.7921557013947541E-009
 Step time per cell       8.1127574149933120E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.943964004516602     
 Average time per cell    8.7827053337665684E-009
 Step time per cell       8.0614538294159696E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.174678087234497     
 Average time per cell    8.7704033429331103E-009
 Step time per cell       7.8210804430353967E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.408139944076538     
 Average time per cell    8.7595921959112357E-009
 Step time per cell       7.9138489026162354E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.669817924499512     
 Average time per cell    8.7610108797283228E-009
 Step time per cell       8.8704433033449778E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.875168085098267     
 Average time per cell    8.7388144432029222E-009
 Step time per cell       6.9622183218598365E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.098085880279541     
 Average time per cell    8.7244239043277812E-009
 Step time per cell       7.5567287341174157E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.326538085937500     
 Average time per cell    8.7126411268190845E-009
 Step time per cell       7.7445131157421399E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.554733991622925     
 Average time per cell    8.7010354305945200E-009
 Step time per cell       7.7348845984993710E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.757879018783569     
 Average time per cell    8.6797094482356335E-009
 Step time per cell       6.8587946265728937E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.953682899475098     
 Average time per cell    8.6559849226900242E-009
 Step time per cell       6.6228272367475760E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.185554027557373     
 First step overhead  -4.0791034698486328E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 