root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.24204802513122559     
 Average time per cell    8.2074661299379328E-009
 Step time per cell       8.2074661299379328E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.52104115486145020     
 Average time per cell    8.8338411943469606E-009
 Step time per cell       9.4370221227614421E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.79774403572082520     
 Average time per cell    9.0167466421715082E-009
 Step time per cell       9.3684583488437864E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0501091480255127     
 Average time per cell    8.9018855457349376E-009
 Step time per cell       8.5379077871847477E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2884190082550049     
 Average time per cell    8.7376506093682519E-009
 Step time per cell       8.0613163946610357E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5260889530181885     
 Average time per cell    8.6245442313763004E-009
 Step time per cell       8.0425363396190933E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7656230926513672     
 Average time per cell    8.5527842332209858E-009
 Step time per cell       8.1057078205049035E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0026350021362305     
 Average time per cell    8.4882736296599944E-009
 Step time per cell       8.0209995050811101E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2385280132293701     
 Average time per cell    8.4338831516948563E-009
 Step time per cell       7.9827198836331574E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.5080590248107910     
 Average time per cell    8.5044319146416245E-009
 Step time per cell       9.1240751013780633E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7137861251831055     
 Average time per cell    8.3654727363450961E-009
 Step time per cell       6.9664545460707608E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9470901489257812     
 Average time per cell    8.3275975797463348E-009
 Step time per cell       7.8936783312302498E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1893169879913330     
 Average time per cell    8.3188231065312127E-009
 Step time per cell       8.1901331820214795E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4196641445159912     
 Average time per cell    8.2825291818673052E-009
 Step time per cell       7.7958167013194824E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6585500240325928     
 Average time per cell    8.2703767542692801E-009
 Step time per cell       8.0788837901006135E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8935990333557129     
 Average time per cell    8.2516119922123233E-009
 Step time per cell       7.9553865361958750E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1301000118255615     
 Average time per cell    8.2379509656830061E-009
 Step time per cell       8.0045558408730556E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3649981021881104     
 Average time per cell    8.2227883085803947E-009
 Step time per cell       7.9476578523301417E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5947530269622803     
 Average time per cell    8.2000429511930776E-009
 Step time per cell       7.7743849639470378E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.8830161094665527     
 Average time per cell    8.2787680892377265E-009
 Step time per cell       9.7522974505813590E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0690791606903076     
 Average time per cell    8.1849745665701527E-009
 Step time per cell       6.2989662789429229E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3030180931091309     
 Average time per cell    8.1734984320579007E-009
 Step time per cell       7.9092407961272534E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5612609386444092     
 Average time per cell    8.1988509743280956E-009
 Step time per cell       8.7368082151644763E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7822740077972412     
 Average time per cell    8.1694906839402399E-009
 Step time per cell       7.4736211293687429E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0436151027679443     
 Average time per cell    8.1971776024955850E-009
 Step time per cell       8.8375883125182658E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2718019485473633     
 Average time per cell    8.1794959807402303E-009
 Step time per cell       7.7105667312732997E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5014729499816895     
 Average time per cell    8.1649880114666838E-009
 Step time per cell       7.7639156693799629E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7339560985565186     
 Average time per cell    8.1549218780959819E-009
 Step time per cell       7.8609607751584716E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9701199531555176     
 Average time per cell    8.1498536479327523E-009
 Step time per cell       7.9851613716325822E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.2411091327667236     
 Average time per cell    8.1844856915133139E-009
 Step time per cell       9.1662999087323741E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4307210445404053     
 Average time per cell    8.1278713262309465E-009
 Step time per cell       6.4185911065174477E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6838901042938232     
 Average time per cell    8.1421429361701782E-009
 Step time per cell       8.5612716955236264E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9172310829162598     
 Average time per cell    8.1351756938240837E-009
 Step time per cell       7.8949637504087560E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1482651233673096     
 Average time per cell    8.1263175648880605E-009
 Step time per cell       7.8168442188244732E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3753321170806885     
 Average time per cell    8.1141222922486212E-009
 Step time per cell       7.6831444554651779E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6116359233856201     
 Average time per cell    8.1113046937030001E-009
 Step time per cell       7.9903758079227473E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8511090278625488     
 Average time per cell    8.1115438814020453E-009
 Step time per cell       8.1027165934857397E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0866999626159668     
 Average time per cell    8.1083063160107414E-009
 Step time per cell       7.9695989067355786E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3128900527954102     
 Average time per cell    8.0970612466016891E-009
 Step time per cell       7.6524479987306733E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    9.6156671047210693     
 Average time per cell    8.1513020025643823E-009
 Step time per cell       1.0245631630015042E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8143169879913330     
 Average time per cell    8.1167800928059674E-009
 Step time per cell       6.7255637582598460E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.072768926620483     
 Average time per cell    8.1321828744236235E-009
 Step time per cell       8.7512226956379076E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.328709125518799     
 Average time per cell    8.1448885702434203E-009
 Step time per cell       8.6661829199228023E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.586122035980225     
 Average time per cell    8.1581516735810752E-009
 Step time per cell       8.7161606643348936E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.850394964218140     
 Average time per cell    8.1759944693242880E-009
 Step time per cell       8.9516914967033600E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.087862014770508     
 Average time per cell    8.1733018182362042E-009
 Step time per cell       8.0411054012883035E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.348577976226807     
 Average time per cell    8.1874968084434034E-009
 Step time per cell       8.8283235931562057E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.586986064910889     
 Average time per cell    8.1853414923426930E-009
 Step time per cell       8.0728447452808418E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.828647136688232     
 Average time per cell    8.1855252405201972E-009
 Step time per cell       8.1821700506326233E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.100906133651733     
 Average time per cell    8.2064521848224097E-009
 Step time per cell       9.2207887468652601E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.299046039581299     
 Average time per cell    8.1772788317188268E-009
 Step time per cell       6.7119981395080686E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.537971019744873     
 Average time per cell    8.1758228658985062E-009
 Step time per cell       8.0907516854090830E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.766145944595337     
 Average time per cell    8.1675441555417215E-009
 Step time per cell       7.7218606343699829E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.999634027481079     
 Average time per cell    8.1629083751041604E-009
 Step time per cell       7.9068639833066207E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.239153146743774     
 Average time per cell    8.1621594033251057E-009
 Step time per cell       8.1107929064374826E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.473334074020386     
 Average time per cell    8.1582048652409063E-009
 Step time per cell       7.9297509122019006E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.724283933639526     
 Average time per cell    8.1643646618816099E-009
 Step time per cell       8.4982295649954021E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.977770090103149     
 Average time per cell    8.1717948417243511E-009
 Step time per cell       8.5837786577434998E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.235576152801514     
 Average time per cell    8.1814558831922247E-009
 Step time per cell       8.7231779212339052E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    14.532052040100098     
 Average time per cell    8.2126487675985258E-009
 Step time per cell       1.0034208470541570E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.774781942367554     
 Average time per cell    8.2129428452830800E-009
 Step time per cell       8.2229315820667474E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.039260149002075     
 Average time per cell    8.2251218017808239E-009
 Step time per cell       8.9536883428485862E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.306365013122559     
 Average time per cell    8.2383278676849083E-009
 Step time per cell       9.0456160251051190E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.574856042861938     
 Average time per cell    8.2518556610011725E-009
 Step time per cell       9.0933220538621146E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.861245155334473     
 Average time per cell    8.2743040715845736E-009
 Step time per cell       9.7010989621695552E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.132097959518433     
 Average time per cell    8.2880902323191395E-009
 Step time per cell       9.1714820074331423E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.401390075683594     
 Average time per cell    8.3006750081803265E-009
 Step time per cell       9.1199116367432800E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.654215097427368     
 Average time per cell    8.3046782736322587E-009
 Step time per cell       8.5637778587018450E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.918113946914673     
 Average time per cell    8.3140074734721523E-009
 Step time per cell       8.9388696425076996E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.225551128387451     
 Average time per cell    8.3441603540753327E-009
 Step time per cell       1.0411790248730944E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.459171056747437     
 Average time per cell    8.3382099643509962E-009
 Step time per cell       7.9151747437814865E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.726320981979370     
 Average time per cell    8.3482158246355271E-009
 Step time per cell       9.0432715498738814E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.990915060043335     
 Average time per cell    8.3567603635481205E-009
 Step time per cell       8.9618212465817733E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.264027118682861     
 Average time per cell    8.3689770941670099E-009
 Step time per cell       9.2461495013493634E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.533051967620850     
 Average time per cell    8.3790201676526554E-009
 Step time per cell       9.1088845187591182E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.789629936218262     
 Average time per cell    8.3832456069938537E-009
 Step time per cell       8.6866606984080542E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.026333093643188     
 Average time per cell    8.3786090420999855E-009
 Step time per cell       8.0102553410041658E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.250241041183472     
 Average time per cell    8.3685289871709109E-009
 Step time per cell       7.5811436141116744E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.512318134307861     
 Average time per cell    8.3750871035667285E-009
 Step time per cell       8.8718661572784179E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    19.797459125518799     
 Average time per cell    8.3912570213821404E-009
 Step time per cell       9.6549451377035840E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.014440059661865     
 Average time per cell    8.3784943504644803E-009
 Step time per cell       7.3513446194637151E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.293442010879517     
 Average time per cell    8.3916897288912304E-009
 Step time per cell       9.4499652429173387E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.579995155334473     
 Average time per cell    8.4076520744985444E-009
 Step time per cell       9.6992314663819148E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.867537021636963     
 Average time per cell    8.4236334832557655E-009
 Step time per cell       9.7390067013394495E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.137802124023438     
 Average time per cell    8.4323467674598202E-009
 Step time per cell       9.1476492040480177E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.422683000564575     
 Average time per cell    8.4466201823880980E-009
 Step time per cell       9.6454944772024955E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.787573099136353     
 First step overhead  -3.6260843276977539E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 