root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.19199109077453613     
 Average time per cell    6.5101145689065258E-009
 Step time per cell       6.5101145689065258E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.42161011695861816     
 Average time per cell    7.1480664903194542E-009
 Step time per cell       7.7728650972454087E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64790701866149902     
 Average time per cell    7.3231677999030108E-009
 Step time per cell       7.6583900307822560E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.88408708572387695     
 Average time per cell    7.4944990855227737E-009
 Step time per cell       7.9952021931401562E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1008579730987549     
 Average time per cell    7.4656709330156451E-009
 Step time per cell       7.3371726709107555E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3167479038238525     
 Average time per cell    7.4414735233100752E-009
 Step time per cell       7.3058456311830214E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5397520065307617     
 Average time per cell    7.4586511353060360E-009
 Step time per cell       7.5471002168746452E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7579960823059082     
 Average time per cell    7.4513587201686786E-009
 Step time per cell       7.3867461954553924E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9470949172973633     
 Average time per cell    7.3358791673349013E-009
 Step time per cell       6.3971997911317480E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.1987750530242920     
 Average time per cell    7.4556988288855381E-009
 Step time per cell       8.5206071768576896E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3637709617614746     
 Average time per cell    7.2865217166830492E-009
 Step time per cell       5.5869168136268855E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5429050922393799     
 Average time per cell    7.1854911867477416E-009
 Step time per cell       6.0599834089063933E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7231431007385254     
 Average time per cell    7.1028831044737343E-009
 Step time per cell       6.0981902707782059E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8903150558471680     
 Average time per cell    7.0004298033872768E-009
 Step time per cell       5.6556584442862208E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0523719787597656     
 Average time per cell    6.9000740983971839E-009
 Step time per cell       5.4787152395066291E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2171931266784668     
 Average time per cell    6.8181210129599399E-009
 Step time per cell       5.5753642098150321E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3653740882873535     
 Average time per cell    6.7126187358928081E-009
 Step time per cell       5.0094644797758927E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5183598995208740     
 Average time per cell    6.6278903151540386E-009
 Step time per cell       5.1731654416976701E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6757090091705322     
 Average time per cell    6.5598676521712313E-009
 Step time per cell       5.3207056933186122E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.8551549911499023     
 Average time per cell    6.5361107570222682E-009
 Step time per cell       6.0713985779633128E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9804339408874512     
 Average time per cell    6.4271536382240438E-009
 Step time per cell       4.2386576145266489E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1301989555358887     
 Average time per cell    6.3658418837050446E-009
 Step time per cell       5.0653680874448683E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2912409305572510     
 Average time per cell    6.3264869735013820E-009
 Step time per cell       5.4481319643350112E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4452280998229980     
 Average time per cell    6.2804442509163722E-009
 Step time per cell       5.2069097162327835E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6051640510559082     
 Average time per cell    6.2461534980684517E-009
 Step time per cell       5.4090358187547989E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7686231136322021     
 Average time per cell    6.2190952315791227E-009
 Step time per cell       5.5278845441838106E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9366750717163086     
 Average time per cell    6.1998093489235565E-009
 Step time per cell       5.6817306257370442E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1024589538574219     
 Average time per cell    6.1791543553154616E-009
 Step time per cell       5.6062789452779628E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2688291072845459     
 Average time per cell    6.1606093451659053E-009
 Step time per cell       5.6281229869152107E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.4693751335144043     
 Average time per cell    6.1819289974799315E-009
 Step time per cell       6.7845394369214776E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6205019950866699     
 Average time per cell    6.1478175174471619E-009
 Step time per cell       5.1165019006778799E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7890639305114746     
 Average time per cell    6.1343128739584545E-009
 Step time per cell       5.7019416191097763E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9633350372314453     
 Average time per cell    6.1274930264060743E-009
 Step time per cell       5.8927414809457132E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1476731300354004     
 Average time per cell    6.1311142167587781E-009
 Step time per cell       6.2366436597787675E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3179631233215332     
 Average time per cell    6.1209185145026635E-009
 Step time per cell       5.7596884693743458E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4819860458374023     
 Average time per cell    6.1053862826852699E-009
 Step time per cell       5.5464382360999780E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6492450237274170     
 Average time per cell    6.0936592938098779E-009
 Step time per cell       5.6573804209215776E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8356800079345703     
 Average time per cell    6.0996607801065456E-009
 Step time per cell       6.3072689550204407E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0195589065551758     
 Average time per cell    6.1031321177731385E-009
 Step time per cell       6.2213156424048876E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.2775359153747559     
 Average time per cell    6.1692436348595140E-009
 Step time per cell       8.7335178654433958E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4251790046691895     
 Average time per cell    6.1408802267507241E-009
 Step time per cell       4.9979603823481337E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6173510551452637     
 Average time per cell    6.1498176172208137E-009
 Step time per cell       6.5013268289880621E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8205900192260742     
 Average time per cell    6.1670663280446243E-009
 Step time per cell       6.8770653645818429E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0177581310272217     
 Average time per cell    6.1788525290650815E-009
 Step time per cell       6.6651409724727270E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2136619091033936     
 Average time per cell    6.1891621976148012E-009
 Step time per cell       6.6278072255146172E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3911809921264648     
 Average time per cell    6.1854715335322322E-009
 Step time per cell       6.0045001898995707E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5839331150054932     
 Average time per cell    6.1929278831431384E-009
 Step time per cell       6.5203575003478266E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7735979557037354     
 Average time per cell    6.1978926169103940E-009
 Step time per cell       6.4161172809286251E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9486100673675537     
 Average time per cell    6.1925148943548940E-009
 Step time per cell       5.9195655113500023E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.2168910503387451     
 Average time per cell    6.2506042821850215E-009
 Step time per cell       9.0829497720632287E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3746891021728516     
 Average time per cell    6.2329587597635316E-009
 Step time per cell       5.3425093129691152E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5997741222381592     
 Average time per cell    6.2598687341400921E-009
 Step time per cell       7.6169494099708070E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7770190238952637     
 Average time per cell    6.2551560144933952E-009
 Step time per cell       5.9207458333629699E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9649269580841064     
 Average time per cell    6.2573135175565909E-009
 Step time per cell       6.3566727072207468E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.153464078903198     
 Average time per cell    6.2597804700466566E-009
 Step time per cell       6.3749919516137904E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.349663019180298     
 Average time per cell    6.2667986062551211E-009
 Step time per cell       6.6325527667585347E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.549798011779785     
 Average time per cell    6.2759119888393619E-009
 Step time per cell       6.7678855783823466E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.750581979751587     
 Average time per cell    6.2850905259824945E-009
 Step time per cell       6.7902227682578893E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.944010019302368     
 Average time per cell    6.2897303345544779E-009
 Step time per cell       6.5402936242106884E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    11.181581020355225     
 Average time per cell    6.3191624509205146E-009
 Step time per cell       8.0385992381100849E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.336224079132080     
 Average time per cell    6.3015319485868749E-009
 Step time per cell       5.2306455068497190E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.521706104278564     
 Average time per cell    6.3013363113012634E-009
 Step time per cell       6.2715359187374515E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.769412040710449     
 Average time per cell    6.3346375914937713E-009
 Step time per cell       8.3788391849440011E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.618719100952148     
 Average time per cell    6.6856379514016830E-009
 Step time per cell       2.8776792330770856E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.815330028533936     
 Average time per cell    6.6853476127084248E-009
 Step time per cell       6.6487619834434654E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.004214048385620     
 Average time per cell    6.6810962655863753E-009
 Step time per cell       6.3858007908695277E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.194840908050537     
 Average time per cell    6.6778538682981459E-009
 Step time per cell       6.4462639986433916E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.390221118927002     
 Average time per cell    6.6770771096058778E-009
 Step time per cell       6.6060440278508599E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.576117992401123     
 Average time per cell    6.6716625034995076E-009
 Step time per cell       6.2843820261251592E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    13.786478042602539     
 Average time per cell    6.6782527100590487E-009
 Step time per cell       7.1198883233591911E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.916028022766113     
 Average time per cell    6.6460637304296421E-009
 Step time per cell       4.3831743015390303E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.076761960983276     
 Average time per cell    6.6294549828909772E-009
 Step time per cell       5.4370078335826595E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.249366044998169     
 Average time per cell    6.6188149392687048E-009
 Step time per cell       5.8394329648257956E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.411812067031860     
 Average time per cell    6.6038078179949328E-009
 Step time per cell       5.4946900086684361E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.589766025543213     
 Average time per cell    6.5962122149627516E-009
 Step time per cell       6.0203375243064429E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.768034934997559     
 Average time per cell    6.5889570158116565E-009
 Step time per cell       6.0306855529132815E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.938978910446167     
 Average time per cell    6.5786645888494700E-009
 Step time per cell       5.7825026386934848E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.095129013061523     
 Average time per cell    6.5622048285336070E-009
 Step time per cell       5.2811325682948036E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.266508102416992     
 Average time per cell    6.5526983644367938E-009
 Step time per cell       5.7979680908222994E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    15.461012125015259     
 Average time per cell    6.5532311863434087E-009
 Step time per cell       6.5827447946907742E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.595533132553101     
 Average time per cell    6.5286406141799069E-009
 Step time per cell       4.5528496331017882E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.751230001449585     
 Average time per cell    6.5134063974807799E-009
 Step time per cell       5.2644463721662757E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.906713962554932     
 Average time per cell    6.4984522900173825E-009
 Step time per cell       5.2591591762999698E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.058177947998047     
 Average time per cell    6.4822314824495054E-009
 Step time per cell       5.1226460426631903E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.210216045379639     
 Average time per cell    6.4666213671634205E-009
 Step time per cell       5.1412320721687546E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.412333965301514     
 Average time per cell    6.4711199483162787E-009
 Step time per cell       6.8410897963783811E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    16.625201940536499     
 First step overhead  -3.7240028381347656E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 