root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.22081708908081055     
 Average time per cell    7.4875586303985787E-009
 Step time per cell       7.4875262928091818E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.41724991798400879     
 Average time per cell    7.0741427609593500E-009
 Step time per cell       6.6545261587533685E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64351606369018555     
 Average time per cell    7.2735376845769306E-009
 Step time per cell       7.6637823238141014E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.85560297966003418     
 Average time per cell    7.2530363265994109E-009
 Step time per cell       7.1846200929333770E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0748898983001709     
 Average time per cell    7.2895636549219489E-009
 Step time per cell       7.4334335901464024E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2952990531921387     
 Average time per cell    7.3202574168573376E-009
 Step time per cell       7.4712119789587132E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5181219577789307     
 Average time per cell    7.3538738809200745E-009
 Step time per cell       7.5455722657756680E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7358400821685791     
 Average time per cell    7.3574493500119489E-009
 Step time per cell       7.3711837305583887E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9524478912353516     
 Average time per cell    7.3560470439217709E-009
 Step time per cell       7.3336802112559474E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.2312519550323486     
 Average time per cell    7.5658228726954094E-009
 Step time per cell       9.4445810342828429E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4034349918365479     
 Average time per cell    7.4087894072455134E-009
 Step time per cell       5.8323186951585942E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6302299499511719     
 Average time per cell    7.4322451837360860E-009
 Step time per cell       7.6795388142474831E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8506259918212891     
 Average time per cell    7.4354018299625472E-009
 Step time per cell       7.4646636171059475E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0662560462951660     
 Average time per cell    7.4265641622274873E-009
 Step time per cell       7.3019408672634099E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2929649353027344     
 Average time per cell    7.4439492352582790E-009
 Step time per cell       7.6752055772683690E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5206918716430664     
 Average time per cell    7.4613186977027611E-009
 Step time per cell       7.7093459872735872E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7449719905853271     
 Average time per cell    7.4697696273610777E-009
 Step time per cell       7.5923000824534238E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9723069667816162     
 Average time per cell    7.4830363083481333E-009
 Step time per cell       7.6972759820313918E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2035169601440430     
 Average time per cell    7.5018220602899617E-009
 Step time per cell       7.8285342573912605E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.4923288822174072     
 Average time per cell    7.6163887570146479E-009
 Step time per cell       9.7824765058855216E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6961438655853271     
 Average time per cell    7.5828009155682391E-009
 Step time per cell       6.9050050418203075E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9305160045623779     
 Average time per cell    7.5993640083734957E-009
 Step time per cell       7.9328068143998581E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1987619400024414     
 Average time per cell    7.6644262636377328E-009
 Step time per cell       9.0808397443551158E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4358038902282715     
 Average time per cell    7.6799800876027863E-009
 Step time per cell       8.0269011151459479E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6712319850921631     
 Average time per cell    7.6921006742243963E-009
 Step time per cell       7.9711915330133512E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9069879055023193     
 Average time per cell    7.7037164482733817E-009
 Step time per cell       7.9816689119777741E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1466329097747803     
 Average time per cell    7.7193559683023848E-009
 Step time per cell       8.1119085532716581E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3751759529113770     
 Average time per cell    7.7204337382378680E-009
 Step time per cell       7.7333566474003922E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6128020286560059     
 Average time per cell    7.7320575683780907E-009
 Step time per cell       8.0459964616845046E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    6.8774240016937256     
 Average time per cell    7.7734194174236440E-009
 Step time per cell       8.9594525181584885E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0806879997253418     
 Average time per cell    7.7449981795830867E-009
 Step time per cell       6.8865241094802818E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2954308986663818     
 Average time per cell    7.7305167501941067E-009
 Step time per cell       7.2719962594823702E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5257899761199951     
 Average time per cell    7.7329590420398605E-009
 Step time per cell       7.7951052743527623E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7581939697265625     
 Average time per cell    7.7372970777788968E-009
 Step time per cell       7.8670240731702906E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9794330596923828     
 Average time per cell    7.7305705330911142E-009
 Step time per cell       7.4845431501873660E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2017600536346436     
 Average time per cell    7.7252423826944262E-009
 Step time per cell       7.5246579298335638E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4496178627014160     
 Average time per cell    7.7435997973389182E-009
 Step time per cell       8.3903594511664576E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6641209125518799     
 Average time per cell    7.7312276851826985E-009
 Step time per cell       7.2581961932074691E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8849768638610840     
 Average time per cell    7.7250135493361295E-009
 Step time per cell       7.4768387195136816E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    9.1474900245666504     
 Average time per cell    7.7544233742325253E-009
 Step time per cell       8.8879379392084156E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3441898822784424     
 Average time per cell    7.7279686923378572E-009
 Step time per cell       6.6635483461949561E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5706810951232910     
 Average time per cell    7.7268256092562331E-009
 Step time per cell       7.6699183814020622E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7865080833435059     
 Average time per cell    7.7173262275033454E-009
 Step time per cell       7.3079475744937856E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.011096954345703     
 Average time per cell    7.7150109449796598E-009
 Step time per cell       7.6000287663191554E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.217371940612793     
 Average time per cell    7.6989986772798462E-009
 Step time per cell       6.9827607755238814E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.442230939865112     
 Average time per cell    7.6973816064402349E-009
 Step time per cell       7.6102716977604554E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.665819883346558     
 Average time per cell    7.6949170580899997E-009
 Step time per cell       7.5714180841007165E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.899620056152344     
 Average time per cell    7.6997686712140288E-009
 Step time per cell       7.9130728004707232E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.115375041961670     
 Average time per cell    7.6919348351868581E-009
 Step time per cell       7.3044146928522325E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    11.383616924285889     
 Average time per cell    7.7200093073770402E-009
 Step time per cell       9.0834186671094762E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.573999881744385     
 Average time per cell    7.6952166799537047E-009
 Step time per cell       6.4483336043647597E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.796417951583862     
 Average time per cell    7.6922672314660889E-009
 Step time per cell       7.5281423050910240E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.023814916610718     
 Average time per cell    7.6926144880127444E-009
 Step time per cell       7.6996527948520245E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.250149011611938     
 Average time per cell    7.6922814712913344E-009
 Step time per cell       7.6597401251395544E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.477591991424561     
 Average time per cell    7.6926442103065320E-009
 Step time per cell       7.6971466316738059E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.703613042831421     
 Average time per cell    7.6921330060392238E-009
 Step time per cell       7.6488261887182792E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.945190906524658     
 Average time per cell    7.7008942462554749E-009
 Step time per cell       8.1788473633221459E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.187735080718994     
 Average time per cell    7.7099183068514391E-009
 Step time per cell       8.2137396222808291E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.422688961029053     
 Average time per cell    7.7142741810881202E-009
 Step time per cell       7.9532845928851101E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    13.723566055297852     
 Average time per cell    7.7557407267805598E-009
 Step time per cell       1.0192775840146674E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.929694890975952     
 Average time per cell    7.7431794552417480E-009
 Step time per cell       6.9826556783583428E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.161921024322510     
 Average time per cell    7.7452962591369578E-009
 Step time per cell       7.8598693815163435E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.406172037124634     
 Average time per cell    7.7538180004434112E-009
 Step time per cell       8.2712520250222757E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.649257898330688     
 Average time per cell    7.7614561178052105E-009
 Step time per cell       8.2293344247672296E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.893532037734985     
 Average time per cell    7.7694791028849202E-009
 Step time per cell       8.2715188101347956E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.144321918487549     
 Average time per cell    7.7806065201615090E-009
 Step time per cell       8.4942924634863936E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.403069972991943     
 Average time per cell    7.7954293742226078E-009
 Step time per cell       8.7638990306812861E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.644169092178345     
 Average time per cell    7.8010155632559306E-009
 Step time per cell       8.1622662643591559E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.897979021072388     
 Average time per cell    7.8126862609531024E-009
 Step time per cell       8.5975463864290048E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    16.217792034149170     
 Average time per cell    7.8559958002722215E-009
 Step time per cell       1.0833811959148282E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.443353891372681     
 Average time per cell    7.8530725667760335E-009
 Step time per cell       7.6422778268655135E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.679774999618530     
 Average time per cell    7.8553447015166726E-009
 Step time per cell       8.0069326536936900E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.922386884689331     
 Average time per cell    7.8604301950529988E-009
 Step time per cell       8.2134728371683093E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.169734001159668     
 Average time per cell    7.8675480295174020E-009
 Step time per cell       8.3729699124685585E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.401586055755615     
 Average time per cell    7.8674705474878910E-009
 Step time per cell       7.8512594983395609E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.646755933761597     
 Average time per cell    7.8733370301370885E-009
 Step time per cell       8.2988844951614732E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.863724946975708     
 Average time per cell    7.8666323473714662E-009
 Step time per cell       7.3447962576109502E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.101408004760742     
 Average time per cell    7.8691044580881243E-009
 Step time per cell       8.0447757176847922E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.314593076705933     
 Average time per cell    7.8609989457940568E-009
 Step time per cell       7.2169010915483037E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    18.584074974060059     
 Average time per cell    7.8769577764129893E-009
 Step time per cell       9.1244469836561218E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.780917882919312     
 Average time per cell    7.8621142489876504E-009
 Step time per cell       6.6695146314385868E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.996476888656616     
 Average time per cell    7.8553721890153817E-009
 Step time per cell       7.2984079856218560E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.204442977905273     
 Average time per cell    7.8456906147969462E-009
 Step time per cell       7.0378316902659007E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.424829959869385     
 Average time per cell    7.8412535167348484E-009
 Step time per cell       7.4583901247630512E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.638185024261475     
 Average time per cell    7.8341156302105166E-009
 Step time per cell       7.2189706972696718E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.859092950820923     
 Average time per cell    7.8301217134149128E-009
 Step time per cell       7.4808728337908790E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.114741086959839     
 First step overhead   2.4565935134887695E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 