root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.19069194793701172     
 Average time per cell    6.4660626877513195E-009
 Step time per cell       6.4660950253407164E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.41358590126037598     
 Average time per cell    7.0120222517289223E-009
 Step time per cell       7.5554675681309568E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.63080692291259766     
 Average time per cell    7.1298887228800193E-009
 Step time per cell       7.3624364126266707E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.84796404838562012     
 Average time per cell    7.1882803038331785E-009
 Step time per cell       7.3531151024831664E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0785889625549316     
 Average time per cell    7.3146495398961836E-009
 Step time per cell       7.8096167675943843E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2964210510253906     
 Average time per cell    7.3265982791781428E-009
 Step time per cell       7.3751208320673972E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5216898918151855     
 Average time per cell    7.3711571675385277E-009
 Step time per cell       7.6284454230012163E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7408189773559570     
 Average time per cell    7.3785526587420864E-009
 Step time per cell       7.4194637515271705E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9485189914703369     
 Average time per cell    7.3412445123755819E-009
 Step time per cell       7.0330861490219832E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.2118568420410156     
 Average time per cell    7.5000571087002751E-009
 Step time per cell       8.9182867668569090E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3844668865203857     
 Average time per cell    7.3503186359455937E-009
 Step time per cell       5.8472344082676698E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5854198932647705     
 Average time per cell    7.3056253313552587E-009
 Step time per cell       6.8054133508768344E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7784979343414307     
 Average time per cell    7.2472673317449340E-009
 Step time per cell       6.5387656731117105E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9773199558258057     
 Average time per cell    7.2111582821456804E-009
 Step time per cell       6.7327507875031892E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1826159954071045     
 Average time per cell    7.1944986875341449E-009
 Step time per cell       6.9528565897295874E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3731870651245117     
 Average time per cell    7.1487152632067188E-009
 Step time per cell       6.4530791456086772E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5691599845886230     
 Average time per cell    7.1190927235494835E-009
 Step time per cell       6.6367889909694590E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7631740570068359     
 Average time per cell    7.0890714989308222E-009
 Step time per cell       6.5688396312503352E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9579119682312012     
 Average time per cell    7.0635022048168536E-009
 Step time per cell       6.5944752552443080E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.1959309577941895     
 Average time per cell    7.1138694895327918E-009
 Step time per cell       8.0613487322504325E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3857450485229492     
 Average time per cell    7.0816040822556090E-009
 Step time per cell       6.4298526720247332E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5726749897003174     
 Average time per cell    7.0478265776976264E-009
 Step time per cell       6.3251758951486810E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7645440101623535     
 Average time per cell    7.0242678289918077E-009
 Step time per cell       6.4902431202224561E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9578368663787842     
 Average time per cell    7.0046839768851730E-009
 Step time per cell       6.5395498596545723E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1478579044342041     
 Average time per cell    6.9822291455542048E-009
 Step time per cell       6.4258508953369326E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3456778526306152     
 Average time per cell    6.9716727136212413E-009
 Step time per cell       6.6943984064790938E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5382490158081055     
 Average time per cell    6.9553064615484862E-009
 Step time per cell       6.5174066953154077E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7244348526000977     
 Average time per cell    6.9323765014165217E-009
 Step time per cell       6.2976727753670679E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9072649478912354     
 Average time per cell    6.9071041974078479E-009
 Step time per cell       6.1846205628373553E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    6.1482908725738525     
 Average time per cell    6.9492943347776651E-009
 Step time per cell       8.1580947153270245E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3523690700531006     
 Average time per cell    6.9483483646659170E-009
 Step time per cell       6.9183362130489610E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5530450344085693     
 Average time per cell    6.9438563817432923E-009
 Step time per cell       6.8012822238314479E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7552540302276611     
 Average time per cell    6.9412118727843016E-009
 Step time per cell       6.8461102071321672E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9406340122222900     
 Average time per cell    6.9219392387263376E-009
 Step time per cell       6.2751577287498448E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1228580474853516     
 Average time per cell    6.9007103789656883E-009
 Step time per cell       6.1674331340731847E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3263049125671387     
 Average time per cell    6.9006506955814489E-009
 Step time per cell       6.8883269300891292E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5306949615478516     
 Average time per cell    6.9014586133507636E-009
 Step time per cell       6.8992408665104044E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7155969142913818     
 Average time per cell    6.8848342576870227E-009
 Step time per cell       6.2559330318537022E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9225859642028809     
 Average time per cell    6.8882659861706517E-009
 Step time per cell       7.0045320575849876E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    8.1531078815460205     
 Average time per cell    6.9114751871287205E-009
 Step time per cell       7.7988321815306934E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3212618827819824     
 Average time per cell    6.8819718050510495E-009
 Step time per cell       5.6927092373371123E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5254988670349121     
 Average time per cell    6.8830047018343096E-009
 Step time per cell       6.9104296724415490E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7284259796142578     
 Average time per cell    6.8829566341384434E-009
 Step time per cell       6.8658118834719062E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9253759384155273     
 Average time per cell    6.8783044822118952E-009
 Step time per cell       6.6649388625390001E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.025853872299194     
 Average time per cell    7.5546858967339365E-009
 Step time per cell       3.7302379496395589E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.217498064041138     
 Average time per cell    7.5317221113867549E-009
 Step time per cell       6.4851256967004801E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.405674934387207     
 Average time per cell    7.5072339894448188E-009
 Step time per cell       6.3664386592184504E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.590153932571411     
 Average time per cell    7.4811539350237043E-009
 Step time per cell       6.2407424492347571E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.774132013320923     
 Average time per cell    7.4557917334599724E-009
 Step time per cell       6.2255518666158119E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    10.996834039688110     
 Average time per cell    7.4577053763075836E-009
 Step time per cell       7.5389268911547133E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.149415969848633     
 Average time per cell    7.4129231570365643E-009
 Step time per cell       5.1628254974881811E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.346485853195190     
 Average time per cell    7.3988732578865707E-009
 Step time per cell       6.6677845704058804E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.542603969573975     
 Average time per cell    7.3847446207003959E-009
 Step time per cell       6.6362473363470698E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.749753952026367     
 Average time per cell    7.3780665469237067E-009
 Step time per cell       7.0117514244177277E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.026932001113892     
 Average time per cell    7.4148047868294098E-009
 Step time per cell       9.3842956832506595E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.220566034317017     
 Average time per cell    7.3996444183331547E-009
 Step time per cell       6.5517896372410985E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.434375047683716     
 Average time per cell    7.3970177768662455E-009
 Step time per cell       7.2342987146435516E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.617739915847778     
 Average time per cell    7.3766832115481895E-009
 Step time per cell       6.2041524668327634E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.826344966888428     
 Average time per cell    7.3715439658233166E-009
 Step time per cell       7.0600395297838583E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    13.051404953002930     
 Average time per cell    7.3758753758199789E-009
 Step time per cell       7.6173859674276577E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.207515001296997     
 Average time per cell    7.3417371746664955E-009
 Step time per cell       5.2836144782809750E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.398242950439453     
 Average time per cell    7.3276330820388260E-009
 Step time per cell       6.4516158696884913E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.575773000717163     
 Average time per cell    7.3068732479127287E-009
 Step time per cell       6.0025356813437413E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.774720907211304     
 Average time per cell    7.2981097471509001E-009
 Step time per cell       6.7306811817818219E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.970892906188965     
 Average time per cell    7.2881677904381199E-009
 Step time per cell       6.6356410065458884E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.153192996978760     
 Average time per cell    7.2714002189141783E-009
 Step time per cell       6.1654039503385624E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.337605953216553     
 Average time per cell    7.2562024842910657E-009
 Step time per cell       6.2388749534471167E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.526026010513306     
 Average time per cell    7.2434498957781349E-009
 Step time per cell       6.3792281758247147E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.706480026245117     
 Average time per cell    7.2271522245521323E-009
 Step time per cell       6.1085706369744406E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    14.919945955276489     
 Average time per cell    7.2273113700147301E-009
 Step time per cell       7.2150012581712673E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.072527885437012     
 Average time per cell    7.1983888464016444E-009
 Step time per cell       5.1638117939647698E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.258156061172485     
 Average time per cell    7.1858328648190369E-009
 Step time per cell       6.2790624926694563E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.451575994491577     
 Average time per cell    7.1772401456053465E-009
 Step time per cell       6.5420560228327910E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.638473033905029     
 Average time per cell    7.1658907292477856E-009
 Step time per cell       6.3219259674143463E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.823565959930420     
 Average time per cell    7.1540283021965515E-009
 Step time per cell       6.2590536092304519E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.013160943984985     
 Average time per cell    7.1444866978985458E-009
 Step time per cell       6.4126894964526098E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.175019979476929     
 Average time per cell    7.1229788729743585E-009
 Step time per cell       5.4750934294942350E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.333729982376099     
 Average time per cell    7.1006535727894229E-009
 Step time per cell       5.3651294567518761E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.496593952178955     
 Average time per cell    7.0806764378625002E-009
 Step time per cell       5.5058788145995799E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    16.692642927169800     
 Average time per cell    7.0752643700365705E-009
 Step time per cell       6.6308227057258291E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.830849885940552     
 Average time per cell    7.0457719657659549E-009
 Step time per cell       4.6750210458412764E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.002009868621826     
 Average time per cell    7.0306255345215118E-009
 Step time per cell       5.7857202288384235E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.171674013137817     
 Average time per cell    7.0152329750062333E-009
 Step time per cell       5.7391702689023482E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.358072996139526     
 Average time per cell    7.0069622851738205E-009
 Step time per cell       6.3061533081862661E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.531797885894775     
 Average time per cell    6.9938302177059301E-009
 Step time per cell       5.8739856790958181E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.695723056793213     
 Average time per cell    6.9771396752461330E-009
 Step time per cell       5.5472870978216328E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    17.887776851654053     
 First step overhead  -3.2126903533935547E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 