root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    120

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           15  by            8  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.16649818420410156     
 Average time per cell    5.6456903823547894E-009
 Step time per cell       5.6456903823547894E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.35017514228820801     
 Average time per cell    5.9369429234518770E-009
 Step time per cell       6.2167075359159048E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.51417517662048340     
 Average time per cell    5.8116226379449169E-009
 Step time per cell       5.5568509398856096E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.66320300102233887     
 Average time per cell    5.6220414990093559E-009
 Step time per cell       5.0505170495145847E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.82002210617065430     
 Average time per cell    5.5611308198422196E-009
 Step time per cell       5.3152810626973707E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.98280906677246094     
 Average time per cell    5.5542504587383179E-009
 Step time per cell       5.5172697304644521E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1429660320281982     
 Average time per cell    5.5365960597844114E-009
 Step time per cell       5.4279533085516759E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2959280014038086     
 Average time per cell    5.4928588926688666E-009
 Step time per cell       5.1840874625162949E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4527461528778076     
 Average time per cell    5.4733696563261342E-009
 Step time per cell       5.3148445052405201E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.6219561100006104     
 Average time per cell    5.4997969224738581E-009
 Step time per cell       5.7347642723470923E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7322590351104736     
 Average time per cell    5.3398333774465657E-009
 Step time per cell       3.7391469555182593E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8681199550628662     
 Average time per cell    5.2787496921761586E-009
 Step time per cell       4.6038783491692612E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0127739906311035     
 Average time per cell    5.2499989322267279E-009
 Step time per cell       4.9028797851254545E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1589491367340088     
 Average time per cell    5.2290395990620171E-009
 Step time per cell       4.9546360969543460E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3094520568847656     
 Average time per cell    5.2206580423646500E-009
 Step time per cell       5.1012466428801418E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4556450843811035     
 Average time per cell    5.2041903270744818E-009
 Step time per cell       4.9551696671793856E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5968210697174072     
 Average time per cell    5.1796529327939245E-009
 Step time per cell       4.7850901157491740E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7324440479278564     
 Average time per cell    5.1473811546191110E-009
 Step time per cell       4.5969985270251827E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8711681365966797     
 Average time per cell    5.1240408139532075E-009
 Step time per cell       4.7020795237686902E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.0361130237579346     
 Average time per cell    5.1474897999368194E-009
 Step time per cell       5.5896008335467838E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1397781372070312     
 Average time per cell    5.0697579152054257E-009
 Step time per cell       3.5141339241009620E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2673029899597168     
 Average time per cell    5.0358673865728158E-009
 Step time per cell       4.3221371015533803E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4041640758514404     
 Average time per cell    5.0186880741601333E-009
 Step time per cell       4.6316159164739981E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5322611331939697     
 Average time per cell    4.9905581060253701E-009
 Step time per cell       4.3417417651249302E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6585149765014648     
 Average time per cell    4.9621785163051550E-009
 Step time per cell       4.2790796012721132E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7885150909423828     
 Average time per cell    4.9408677463921213E-009
 Step time per cell       4.4052123687126571E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9331321716308594     
 Average time per cell    4.9394925236088748E-009
 Step time per cell       4.9018692354568177E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0697860717773438     
 Average time per cell    4.9285719999008706E-009
 Step time per cell       4.6319231235732636E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2015850543975830     
 Average time per cell    4.9127279749582609E-009
 Step time per cell       4.4671631055987541E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.3798210620880127     
 Average time per cell    4.9504270902144965E-009
 Step time per cell       6.0416641645133496E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4856920242309570     
 Average time per cell    4.9065396700414921E-009
 Step time per cell       3.5786231617546745E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6219930648803711     
 Average time per cell    4.8976400850935739E-009
 Step time per cell       4.6115100202668046E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7498841285705566     
 Average time per cell    4.8806383831094108E-009
 Step time per cell       4.3246836867183447E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8749780654907227     
 Average time per cell    4.8618471886037417E-009
 Step time per cell       4.2296030894956654E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0036370754241943     
 Average time per cell    4.8475836621715676E-009
 Step time per cell       4.3527527143143943E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1298921108245850     
 Average time per cell    4.8318482489169884E-009
 Step time per cell       4.2679878081091576E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2614350318908691     
 Average time per cell    4.8218094485087527E-009
 Step time per cell       4.4505496690463688E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3984410762786865     
 Average time per cell    4.8171738976182428E-009
 Step time per cell       4.6355206803936096E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5322401523590088     
 Average time per cell    4.8099877793697424E-009
 Step time per cell       4.5260660246842439E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    5.6966261863708496     
 Average time per cell    4.8290898525414780E-009
 Step time per cell       5.5592520058982904E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7941730022430420     
 Average time per cell    4.7919817687186406E-009
 Step time per cell       3.2988787602840199E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9277470111846924     
 Average time per cell    4.7857270507688913E-009
 Step time per cell       4.5165991953884561E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0843050479888916     
 Average time per cell    4.7978877167527872E-009
 Step time per cell       5.2981178871252473E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2234811782836914     
 Average time per cell    4.7961003299934244E-009
 Step time per cell       4.7073424664429489E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3600671291351318     
 Average time per cell    4.7924406294722432E-009
 Step time per cell       4.6210738623307814E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4969451427459717     
 Average time per cell    4.7891553373813885E-009
 Step time per cell       4.6305326072292195E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6352629661560059     
 Average time per cell    4.7870486040091053E-009
 Step time per cell       4.6794270423965324E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7851471900939941     
 Average time per cell    4.7932004505397615E-009
 Step time per cell       5.0713828790725936E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9225389957427979     
 Average time per cell    4.7904563407242606E-009
 Step time per cell       4.6440335508022048E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    7.1026301383972168     
 Average time per cell    4.8167793364781474E-009
 Step time per cell       6.0956517700105904E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2126071453094482     
 Average time per cell    4.7954532035275446E-009
 Step time per cell       3.7170765507552360E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3456070423126221     
 Average time per cell    4.7899601878061029E-009
 Step time per cell       4.4963558644263280E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4842431545257568     
 Average time per cell    4.7882804019860843E-009
 Step time per cell       4.6898801681689088E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6241221427917480     
 Average time per cell    4.7874432742220081E-009
 Step time per cell       4.7312803669936129E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7602140903472900     
 Average time per cell    4.7843018135131156E-009
 Step time per cell       4.6025282548119628E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8975880146026611     
 Average time per cell    4.7820487943392930E-009
 Step time per cell       4.6459980593580341E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0369529724121094     
 Average time per cell    4.7810592635972228E-009
 Step time per cell       4.7144890736995472E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1766819953918457     
 Average time per cell    4.7803166972730176E-009
 Step time per cell       4.7262195342530811E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3199510574340820     
 Average time per cell    4.7816338303469109E-009
 Step time per cell       4.8472025405822530E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    8.5048379898071289     
 Average time per cell    4.8064269961927223E-009
 Step time per cell       6.2566444588204223E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6238870620727539     
 Average time per cell    4.7938096021490346E-009
 Step time per cell       4.0238794301533040E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7537269592285156     
 Average time per cell    4.7875008308812712E-009
 Step time per cell       4.3922207421726651E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8954961299896240     
 Average time per cell    4.7878130177706085E-009
 Step time per cell       4.7963112592697147E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0260281562805176     
 Average time per cell    4.7821617954468816E-009
 Step time per cell       4.4149136455315686E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1676731109619141     
 Average time per cell    4.7824817160383248E-009
 Step time per cell       4.7920103598799974E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3058211803436279     
 Average time per cell    4.7809953684918584E-009
 Step time per cell       4.6709869315640790E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4564890861511230     
 Average time per cell    4.7858896264482053E-009
 Step time per cell       5.0937524065375331E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5853459835052490     
 Average time per cell    4.7797638056662811E-009
 Step time per cell       4.3567868285915918E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7226641178131104     
 Average time per cell    4.7779736199435716E-009
 Step time per cell       4.6451491976363794E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    9.9034509658813477     
 Average time per cell    4.7972910882284242E-009
 Step time per cell       6.1183608421641923E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.005133152008057     
 Average time per cell    4.7782853304762659E-009
 Step time per cell       3.4367258194833992E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.140182018280029     
 Average time per cell    4.7755215577867430E-009
 Step time per cell       4.5673934639328054E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.286132097244263     
 Average time per cell    4.7778971062666956E-009
 Step time per cell       4.9358479575150540E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.415134191513062     
 Average time per cell    4.7724425130909696E-009
 Step time per cell       4.3613706818885273E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.554811954498291     
 Average time per cell    4.7719599765346009E-009
 Step time per cell       4.7223551923202144E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.693593978881836     
 Average time per cell    4.7710904925081293E-009
 Step time per cell       4.7031385798214206E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.833008050918579     
 Average time per cell    4.7705219267339356E-009
 Step time per cell       4.7163242318977915E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.969596147537231     
 Average time per cell    4.7687394221106338E-009
 Step time per cell       4.6204998701189953E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.119848966598511     
 Average time per cell    4.7728672232963515E-009
 Step time per cell       5.0920951050809684E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    11.291588068008423     
 Average time per cell    4.7859989030661785E-009
 Step time per cell       5.8206205721944572E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.393987178802490     
 Average time per cell    4.7697790656289893E-009
 Step time per cell       3.4712057741772799E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.529639959335327     
 Average time per cell    4.7677058023324886E-009
 Step time per cell       4.5749281222621598E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.667164087295532     
 Average time per cell    4.7664470084502775E-009
 Step time per cell       4.6395871322602031E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.808902978897095     
 Average time per cell    4.7669195665216578E-009
 Step time per cell       4.7891889052051636E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.943968057632446     
 Average time per cell    4.7647186708667018E-009
 Step time per cell       4.5650894106883144E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.083333015441895     
 Average time per cell    4.7642643321594293E-009
 Step time per cell       4.7079487962441311E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    12.260876178741455     
 First step overhead  -1.6841173171997070E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 