root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.20423603057861328     
 Average time per cell    6.9253211323585774E-009
 Step time per cell       6.9252887947691813E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.41296291351318359     
 Average time per cell    7.0014599865923324E-009
 Step time per cell       7.0453906017873024E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.61712598800659180     
 Average time per cell    6.9752557599848071E-009
 Step time per cell       6.9074546142170828E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.82815194129943848     
 Average time per cell    7.0203309911044523E-009
 Step time per cell       7.1458877452338735E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0203509330749512     
 Average time per cell    6.9196976255625482E-009
 Step time per cell       6.5079722036090160E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2077538967132568     
 Average time per cell    6.8255044256888882E-009
 Step time per cell       6.3132433246614203E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4106280803680420     
 Average time per cell    6.8331670869762698E-009
 Step time per cell       6.8415021006431845E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6089439392089844     
 Average time per cell    6.8195933838271436E-009
 Step time per cell       6.6960637923330065E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8082630634307861     
 Average time per cell    6.8128159640494869E-009
 Step time per cell       6.7383856124555072E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.0402250289916992     
 Average time per cell    6.9180807460927301E-009
 Step time per cell       7.8484461280620759E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2277979850769043     
 Average time per cell    6.8673736420507078E-009
 Step time per cell       6.3546758610755205E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4207110404968262     
 Average time per cell    6.8402072496677714E-009
 Step time per cell       6.5306651069679195E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6166419982910156     
 Average time per cell    6.8250920177779645E-009
 Step time per cell       6.6348972419897714E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8182139396667480     
 Average time per cell    6.8257987362495258E-009
 Step time per cell       6.8083318183198573E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0060589313507080     
 Average time per cell    6.7953806137666110E-009
 Step time per cell       6.3468744176336462E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1991000175476074     
 Average time per cell    6.7797767163331933E-009
 Step time per cell       6.5236397656715574E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3926680088043213     
 Average time per cell    6.7670595431943834E-009
 Step time per cell       6.5477151009771562E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5929958820343018     
 Average time per cell    6.7684896625175980E-009
 Step time per cell       6.7742965054801768E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7773990631103516     
 Average time per cell    6.7413491823258455E-009
 Step time per cell       6.2312837043363190E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.9861619472503662     
 Average time per cell    6.7582227024508434E-009
 Step time per cell       7.0676307788946560E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1624159812927246     
 Average time per cell    6.7209976136428184E-009
 Step time per cell       5.9696402685302827E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3484299182891846     
 Average time per cell    6.7021994824483616E-009
 Step time per cell       6.2954010597119730E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5344409942626953     
 Average time per cell    6.6850317534113278E-009
 Step time per cell       6.2953040469437840E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7209169864654541     
 Average time per cell    6.6699515257453271E-009
 Step time per cell       6.3074710649541684E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9168789386749268     
 Average time per cell    6.6689438729857407E-009
 Step time per cell       6.6348891575924226E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1019380092620850     
 Average time per cell    6.6537945207932760E-009
 Step time per cell       6.2576954304758048E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2876739501953125     
 Average time per cell    6.6406174022474408E-009
 Step time per cell       6.2815363182582789E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4647810459136963     
 Average time per cell    6.6179318454242237E-009
 Step time per cell       5.9873774363141922E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6481409072875977     
 Average time per cell    6.6041218926880327E-009
 Step time per cell       6.2015412064890070E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.8512430191040039     
 Average time per cell    6.6135468875506406E-009
 Step time per cell       6.8605893627843923E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0203740596771240     
 Average time per cell    6.5852055809290343E-009
 Step time per cell       5.7293396417258516E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2056009769439697     
 Average time per cell    6.5756914106411083E-009
 Step time per cell       6.2690540087512801E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4118940830230713     
 Average time per cell    6.5883999531273334E-009
 Step time per cell       6.8538469753952494E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6090209484100342     
 Average time per cell    6.5912193831001572E-009
 Step time per cell       6.6730394286827911E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7898819446563721     
 Average time per cell    6.5781191335104053E-009
 Step time per cell       6.1218613862163493E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9881758689880371     
 Average time per cell    6.5821667602803148E-009
 Step time per cell       6.7036227038544082E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1894118785858154     
 Average time per cell    6.5886918521785477E-009
 Step time per cell       6.8066421792738965E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3792419433593750     
 Average time per cell    6.5846956874194900E-009
 Step time per cell       6.4175724724514621E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5697269439697266     
 Average time per cell    6.5814738859690490E-009
 Step time per cell       6.4376460310692586E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.7880799770355225     
 Average time per cell    6.6020371984147154E-009
 Step time per cell       7.3938685495199426E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9592540264129639     
 Average time per cell    6.5825787687744835E-009
 Step time per cell       5.7971192291006446E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1489388942718506     
 Average time per cell    6.5789915169786326E-009
 Step time per cell       6.4141851099621917E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3390378952026367     
 Average time per cell    6.5758976861545741E-009
 Step time per cell       6.4339191238913275E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5255420207977295     
 Average time per cell    6.5701741080218457E-009
 Step time per cell       6.3140841019857263E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7056879997253418     
 Average time per cell    6.5599139176171135E-009
 Step time per cell       6.0944633636002740E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9036080837249756     
 Average time per cell    6.5632018185859539E-009
 Step time per cell       6.6980040476967895E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0957140922546387     
 Average time per cell    6.5621552107102694E-009
 Step time per cell       6.4911566571229030E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2748939990997314     
 Average time per cell    6.5520208846902713E-009
 Step time per cell       6.0663134920307329E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4619519710540771     
 Average time per cell    6.5477518932344795E-009
 Step time per cell       6.3240845015065537E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.6749658584594727     
 Average time per cell    6.5612561431609920E-009
 Step time per cell       7.2031252784654499E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8514339923858643     
 Average time per cell    6.5499326036147337E-009
 Step time per cell       5.9781531389388770E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.041357994079590     
 Average time per cell    6.5478189543892556E-009
 Step time per cell       6.4040149380970335E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.240829944610596     
 Average time per cell    6.5518936666560432E-009
 Step time per cell       6.7451279998446501E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.433562994003296     
 Average time per cell    6.5515858804856894E-009
 Step time per cell       6.5097346022311185E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.642929077148438     
 Average time per cell    6.5615438301153859E-009
 Step time per cell       7.0759415393695235E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.834743976593018     
 Average time per cell    6.5605187652787816E-009
 Step time per cell       6.4933232756124601E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.028322935104370     
 Average time per cell    6.5605790791379514E-009
 Step time per cell       6.5529699592540661E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.219779968261719     
 Average time per cell    6.5593967763742726E-009
 Step time per cell       6.4828135590586395E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.417057991027832     
 Average time per cell    6.5615999849123805E-009
 Step time per cell       6.6740257251593806E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    11.629088878631592     
 Average time per cell    6.5720671921520048E-009
 Step time per cell       7.1761395601141787E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.805262088775635     
 Average time per cell    6.5622587992770699E-009
 Step time per cell       5.9664307627826928E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.998060941696167     
 Average time per cell    6.5618595365004275E-009
 Step time per cell       6.5256689494061798E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.200591087341309     
 Average time per cell    6.5667106116246402E-009
 Step time per cell       6.8423832999542353E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.393825054168701     
 Average time per cell    6.5664847978849949E-009
 Step time per cell       6.5414092710448639E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.585813045501709     
 Average time per cell    6.5656159467135484E-009
 Step time per cell       6.4860068960115310E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.776190042495728     
 Average time per cell    6.5639457535641485E-009
 Step time per cell       6.4343961033349238E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.967113971710205     
 Average time per cell    6.5626022170388928E-009
 Step time per cell       6.4503627880993820E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.158864974975586     
 Average time per cell    6.5617106194467911E-009
 Step time per cell       6.4904128925667869E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.355031967163086     
 Average time per cell    6.5630149987080824E-009
 Step time per cell       6.6423187187562384E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    13.586718082427979     
 Average time per cell    6.5814877863943814E-009
 Step time per cell       7.8388176108193070E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.762943983078003     
 Average time per cell    6.5729533369887579E-009
 Step time per cell       5.9680153046631149E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.952172994613647     
 Average time per cell    6.5707797743308211E-009
 Step time per cell       6.4064564260964593E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.153809070587158     
 Average time per cell    6.5744288291929567E-009
 Step time per cell       6.8230535058925549E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.345581054687500     
 Average time per cell    6.5734593180922775E-009
 Step time per cell       6.4908575344209872E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.536557912826538     
 Average time per cell    6.5721561744188268E-009
 Step time per cell       6.4662001225062543E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.723373889923096     
 Average time per cell    6.5690308910718309E-009
 Step time per cell       6.3226050567916694E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.910754919052124     
 Average time per cell    6.5662356153665406E-009
 Step time per cell       6.3418863444692562E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.097496986389160     
 Average time per cell    6.5632342417960574E-009
 Step time per cell       6.3065898656431176E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.281657934188843     
 Average time per cell    6.5592009829273435E-009
 Step time per cell       6.2327065582697591E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    15.474509000778198     
 Average time per cell    6.5589519080175603E-009
 Step time per cell       6.5298809204250577E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.649836063385010     
 Average time per cell    6.5513730412591833E-009
 Step time per cell       5.9335676875586311E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.827208042144775     
 Average time per cell    6.5448246331542207E-009
 Step time per cell       5.9992534160200096E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.005368947982788     
 Average time per cell    6.5387563224834514E-009
 Step time per cell       6.0257621549276844E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.182154893875122     
 Average time per cell    6.5322774630249358E-009
 Step time per cell       5.9849359483147665E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.373506069183350     
 Average time per cell    6.5317614463590134E-009
 Step time per cell       6.4770493837487364E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.555473089218140     
 Average time per cell    6.5275574082241557E-009
 Step time per cell       6.1485479818657037E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    16.762367963790894     
 First step overhead  -3.5419464111328125E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 