root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.77957892417907715     
 Average time per cell    2.6434289692487154E-008
 Step time per cell       2.6434289692487154E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6668839454650879     
 Average time per cell    2.8260700572799477E-008
 Step time per cell       3.0082972241669064E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5343730449676514     
 Average time per cell    2.8645528665812755E-008
 Step time per cell       2.9410600998542375E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3404531478881836     
 Average time per cell    2.8317372198216616E-008
 Step time per cell       2.7329006115905942E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0651540756225586     
 Average time per cell    2.7568590465105241E-008
 Step time per cell       2.4558175937272608E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6951699256896973     
 Average time per cell    2.6534299077293663E-008
 Step time per cell       2.1347214998159971E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3915419578552246     
 Average time per cell    2.6116952843343218E-008
 Step time per cell       2.3600425467722947E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9311349391937256     
 Average time per cell    2.5139426927328006E-008
 Step time per cell       1.8281215387913914E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5440759658813477     
 Average time per cell    2.4655475252434427E-008
 Step time per cell       2.0773788694188826E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    7.3009860515594482     
 Average time per cell    2.4756490246444528E-008
 Step time per cell       2.5656263460405171E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9580850601196289     
 Average time per cell    2.4531462883595566E-008
 Step time per cell       2.2271390965518851E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6717240810394287     
 Average time per cell    2.4503705289033758E-008
 Step time per cell       2.4186843398234082E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3961479663848877     
 Average time per cell    2.4508348687026553E-008
 Step time per cell       2.4551692250598636E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.115728139877319     
 Average time per cell    2.4500597126981511E-008
 Step time per cell       2.4387514309233260E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.919943094253540     
 Average time per cell    2.4685201222180491E-008
 Step time per cell       2.7257725984478992E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.715016126632690     
 Average time per cell    2.4827355547232503E-008
 Step time per cell       2.6948142072392835E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.560267925262451     
 Average time per cell    2.5052873050988791E-008
 Step time per cell       2.8648379763277867E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.372612953186035     
 Average time per cell    2.5191343242854431E-008
 Step time per cell       2.7530962446083626E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.151386976242065     
 Average time per cell    2.5255325007285073E-008
 Step time per cell       2.6394959099383818E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    15.061458110809326     
 Average time per cell    2.5535512476279917E-008
 Step time per cell       3.0845508768430188E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.851846933364868     
 Average time per cell    2.5595765990185397E-008
 Step time per cell       2.6763308495800527E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.721662044525146     
 Average time per cell    2.5772961001194111E-008
 Step time per cell       2.9477337698659137E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.423856019973755     
 Average time per cell    2.5687627407164283E-008
 Step time per cell       2.3798420443199574E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.163708925247192     
 Average time per cell    2.5662611396573657E-008
 Step time per cell       2.5074906362634565E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.965366125106812     
 Average time per cell    2.5723424106318918E-008
 Step time per cell       2.7157730073668064E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.563843011856079     
 Average time per cell    2.5514577245280050E-008
 Step time per cell       2.0282588795655305E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.179531097412109     
 Average time per cell    2.5342815505808273E-008
 Step time per cell       2.0866258031067748E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.796843051910400     
 Average time per cell    2.5185288991668216E-008
 Step time per cell       2.0921021738710502E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.520467996597290     
 Average time per cell    2.5162933462556322E-008
 Step time per cell       2.4526194061359599E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    22.275146007537842     
 Average time per cell    2.5177166982622886E-008
 Step time per cell       2.5576648315311305E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.965174913406372     
 Average time per cell    2.5119767726672726E-008
 Step time per cell       2.3385897899667421E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.780399084091187     
 Average time per cell    2.5198617600431639E-008
 Step time per cell       2.7633230072549646E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.586115121841431     
 Average time per cell    2.5262918822257230E-008
 Step time per cell       2.7304114256468084E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.410777091979980     
 Average time per cell    2.5342332520309128E-008
 Step time per cell       2.7948747932290036E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.205960988998413     
 Average time per cell    2.5388649581665440E-008
 Step time per cell       2.6949152622061470E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.041919946670532     
 Average time per cell    2.5470799525386227E-008
 Step time per cell       2.8331600737551021E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.742515087127686     
 Average time per cell    2.5424455602264575E-008
 Step time per cell       2.3745491893755066E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.456937074661255     
 Average time per cell    2.5392888899829935E-008
 Step time per cell       2.4214071648505825E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.191276073455811     
 Average time per cell    2.5380257781770113E-008
 Step time per cell       2.4890242558386589E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    29.951303005218506     
 Average time per cell    2.5390034150202862E-008
 Step time per cell       2.5760867477705081E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.688975095748901     
 Average time per cell    2.5380845394598819E-008
 Step time per cell       2.4998476470096244E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.460840940475464     
 Average time per cell    2.5399700298390433E-008
 Step time per cell       2.6162273974882231E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.281276941299438     
 Average time per cell    2.5455979096404823E-008
 Step time per cell       2.7806640395687686E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.132904052734375     
 Average time per cell    2.5533737069127534E-008
 Step time per cell       2.8867119302352270E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.080451011657715     
 Average time per cell    2.5680316698358016E-008
 Step time per cell       3.2112325748635662E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.909951925277710     
 Average time per cell    2.5733506889363689E-008
 Step time per cell       2.8115771581522292E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.716256141662598     
 Average time per cell    2.5767698277439702E-008
 Step time per cell       2.7328561474051741E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.472928047180176     
 Average time per cell    2.5765403498317701E-008
 Step time per cell       2.5644565337441034E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.241212129592896     
 Average time per cell    2.5771238109626957E-008
 Step time per cell       2.6038720130196047E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    38.188178062438965     
 Average time per cell    2.5898015721597604E-008
 Step time per cell       3.2092284527607259E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.095770120620728     
 Average time per cell    2.5993643115753458E-008
 Step time per cell       3.0746329381751514E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.997424125671387     
 Average time per cell    2.6081720417819153E-008
 Step time per cell       3.0558472240550653E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.795392036437988     
 Average time per cell    2.6100137601928704E-008
 Step time per cell       2.7039964657483829E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.453485012054443     
 Average time per cell    2.6030040481664364E-008
 Step time per cell       2.2303768976901969E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.177011966705322     
 Average time per cell    2.6002833490363425E-008
 Step time per cell       2.4520664333572818E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.897984981536865     
 Average time per cell    2.5975051747601744E-008
 Step time per cell       2.4433967256401150E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.632013082504272     
 Average time per cell    2.5956011072053534E-008
 Step time per cell       2.4875286423290770E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.346602916717529     
 Average time per cell    2.5926262817802301E-008
 Step time per cell       2.4219027384080822E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.086704969406128     
 Average time per cell    2.5912185335266993E-008
 Step time per cell       2.5081309205335048E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    46.052797079086304     
 Average time per cell    2.6026293198810890E-008
 Step time per cell       3.2745972728460198E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.818334102630615     
 Average time per cell    2.6025176114014238E-008
 Step time per cell       2.5946048683383397E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.693936109542847     
 Average time per cell    2.6084290704511333E-008
 Step time per cell       2.9677806499724588E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.543198108673096     
 Average time per cell    2.6127351688161964E-008
 Step time per cell       2.8784925234504045E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.391536951065063     
 Average time per cell    2.6168577910033896E-008
 Step time per cell       2.8752781670644053E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.226696014404297     
 Average time per cell    2.6201660163764261E-008
 Step time per cell       2.8306207645477519E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.978677988052368     
 Average time per cell    2.6191006535515251E-008
 Step time per cell       2.5484413425955506E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.808161020278931     
 Average time per cell    2.6219893888042155E-008
 Step time per cell       2.8106078389100730E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.595988035202026     
 Average time per cell    2.6227159704670639E-008
 Step time per cell       2.6700266365272304E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.279881000518799     
 Average time per cell    2.6183138984283987E-008
 Step time per cell       2.3178977749517394E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    53.996113061904907     
 Average time per cell    2.6156041251000253E-008
 Step time per cell       2.4268528149049316E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.683892965316772     
 Average time per cell    2.6116118556309741E-008
 Step time per cell       2.3309969239764744E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.360882043838501     
 Average time per cell    2.6072222883360355E-008
 Step time per cell       2.2941894712857903E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.036204099655151     
 Average time per cell    2.6028755501364862E-008
 Step time per cell       2.2883670883149736E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.730515003204346     
 Average time per cell    2.5995164019245844E-008
 Step time per cell       2.3526032843316595E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.419258117675781     
 Average time per cell    2.5959951044232758E-008
 Step time per cell       2.3339267095757856E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.095690011978149     
 Average time per cell    2.5920171910326394E-008
 Step time per cell       2.2919412003830075E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.766107082366943     
 Average time per cell    2.5878777258127690E-008
 Step time per cell       2.2716808921864463E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.455101013183594     
 Average time per cell    2.5846519801988561E-008
 Step time per cell       2.3350763108788265E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    60.200072050094604     
 Average time per cell    2.5839105512227721E-008
 Step time per cell       2.5257775430671041E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    60.955266952514648     
 Average time per cell    2.5836210018799951E-008
 Step time per cell       2.5604143350695570E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    61.675996065139771     
 Average time per cell    2.5818957864953300E-008
 Step time per cell       2.4436303647235036E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    62.436476945877075     
 Average time per cell    2.5818564539912804E-008
 Step time per cell       2.5782743856931726E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    63.269376993179321     
 Average time per cell    2.5847766470005724E-008
 Step time per cell       2.8239002050314511E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    64.084983110427856     
 Average time per cell    2.5869292046452219E-008
 Step time per cell       2.7652624541790121E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    64.679580926895142     
 Average time per cell    2.5802145935016762E-008
 Step time per cell       2.0158323524002399E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    65.237151145935059     
 Average time per cell    2.5721961973494914E-008
 Step time per cell       1.8892420080697371E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    65.963143110275269     
 First step overhead -0.10760402679443359     
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 