root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4769260883331299     
 Average time per cell    1.1789707059506327E-007
 Step time per cell       1.1789710293265267E-007
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9532999992370605     
 Average time per cell    1.1788770886293302E-007
 Step time per cell       1.1787631794706815E-007
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.425155162811279     
 Average time per cell    1.1783351375790381E-007
 Step time per cell       1.1772240719033612E-007
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.873110055923462     
 Average time per cell    1.1760381110232427E-007
 Step time per cell       1.1691246375751992E-007
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.310628175735474     
 Average time per cell    1.1739521061018523E-007
 Step time per cell       1.1655850458838460E-007
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.772363185882568     
 Average time per cell    1.1739300303074910E-007
 Step time per cell       1.1738000062501265E-007
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.191721200942993     
 Average time per cell    1.1718614948063438E-007
 Step time per cell       1.1594261902953601E-007
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.609608173370361     
 Average time per cell    1.1702477422659286E-007
 Step time per cell       1.1589335271209064E-007
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.047435998916626     
 Average time per cell    1.1697438934294759E-007
 Step time per cell       1.1656924066806419E-007
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    34.666829109191895     
 Average time per cell    1.1754974063175420E-007
 Step time per cell       1.2272579220330551E-007
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.130634069442749     
 Average time per cell    1.1754086910808139E-007
 Step time per cell       1.1745103822451912E-007
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.566841125488281     
 Average time per cell    1.1745549272745847E-007
 Step time per cell       1.1651431527247446E-007
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.023469209671021     
 Average time per cell    1.1743651615937328E-007
 Step time per cell       1.1720709961890760E-007
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.575841188430786     
 Average time per cell    1.1765214511551820E-007
 Step time per cell       1.2045369658153503E-007
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.027013063430786     
 Average time per cell    1.1761025450175145E-007
 Step time per cell       1.1702182140046110E-007
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.525649070739746     
 Average time per cell    1.1767418982344679E-007
 Step time per cell       1.1863148958784425E-007
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.997792005538940     
 Average time per cell    1.1767775991709380E-007
 Step time per cell       1.1773308667923427E-007
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    62.427462100982666     
 Average time per cell    1.1760092295137130E-007
 Step time per cell       1.1629282703830136E-007
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    65.892120122909546     
 Average time per cell    1.1759461541946062E-007
 Step time per cell       1.1747921234928071E-007
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    69.484775066375732     
 Average time per cell    1.1780594731034297E-007
 Step time per cell       1.2181955551366425E-007
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    72.938461065292358     
 Average time per cell    1.1777276105171059E-007
 Step time per cell       1.1710808192017592E-007
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    76.403497219085693     
 Average time per cell    1.1776008562659939E-007
 Step time per cell       1.1749203420347638E-007
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    79.843684196472168     
 Average time per cell    1.1771187779003223E-007
 Step time per cell       1.1664964808409827E-007
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    83.301253080368042     
 Average time per cell    1.1769224531437633E-007
 Step time per cell       1.1723904107283387E-007
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    86.790527105331421     
 Average time per cell    1.1771718628652808E-007
 Step time per cell       1.1831403955713742E-007
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    90.264688014984131     
 Average time per cell    1.1772049865068501E-007
 Step time per cell       1.1780165045315193E-007
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    93.718358993530273     
 Average time per cell    1.1769783301777187E-007
 Step time per cell       1.1710686117617620E-007
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    97.195399999618530     
 Average time per cell    1.1770508781265808E-007
 Step time per cell       1.1789916445397668E-007
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    100.64590620994568     
 Average time per cell    1.1768081631124291E-007
 Step time per cell       1.1699951654817495E-007
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    104.22124910354614     
 Average time per cell    1.1779926340009466E-007
 Step time per cell       1.2123233722781556E-007
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    107.65848517417908     
 Average time per cell    1.1775900473556144E-007
 Step time per cell       1.1655022616549913E-007
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    111.09800219535828     
 Average time per cell    1.1772367921973152E-007
 Step time per cell       1.1662679349279238E-007
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    114.51795220375061     
 Average time per cell    1.1767038899302946E-007
 Step time per cell       1.1596304021723983E-007
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    117.94084215164185     
 Average time per cell    1.1762316550624259E-007
 Step time per cell       1.1606282593371967E-007
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    121.36641716957092     
 Average time per cell    1.1758124183249911E-007
 Step time per cell       1.1615410686418829E-007
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    124.80433821678162     
 Average time per cell    1.1755327598362827E-007
 Step time per cell       1.1657270887452696E-007
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    128.25191521644592     
 Average time per cell    1.1753567093990284E-007
 Step time per cell       1.1690012696716521E-007
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    131.70642209053040     
 Average time per cell    1.1752517619040897E-007
 Step time per cell       1.1713456640589154E-007
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    135.14124822616577     
 Average time per cell    1.1749810828068466E-007
 Step time per cell       1.1646755511820731E-007
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    138.77752208709717     
 Average time per cell    1.1764316311908058E-007
 Step time per cell       1.2329796542568753E-007
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    142.25133109092712     
 Average time per cell    1.1764677804749620E-007
 Step time per cell       1.1779032421246585E-007
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    145.69075512886047     
 Average time per cell    1.1762246036336624E-007
 Step time per cell       1.1662322827356143E-007
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    149.12156009674072     
 Average time per cell    1.1759247701225239E-007
 Step time per cell       1.1633127643209364E-007
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    152.81519913673401     
 Average time per cell    1.1776640854400790E-007
 Step time per cell       1.2524336246618379E-007
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    156.24982905387878     
 Average time per cell    1.1773744111529977E-007
 Step time per cell       1.1646097441876515E-007
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    159.69278216362000     
 Average time per cell    1.1771586849461063E-007
 Step time per cell       1.1674343517774509E-007
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    163.71698713302612     
 Average time per cell    1.1811456135275991E-007
 Step time per cell       1.3645277552617093E-007
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    167.16097521781921     
 Average time per cell    1.1808676205233765E-007
 Step time per cell       1.1677673481042600E-007
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    170.60628604888916     
 Average time per cell    1.1806101276900391E-007
 Step time per cell       1.1682315542000450E-007
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    174.19930815696716     
 Average time per cell    1.1813646657780434E-007
 Step time per cell       1.2183163360330379E-007
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    177.64324116706848     
 Average time per cell    1.1810983639856707E-007
 Step time per cell       1.1677724412745900E-007
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    181.10183501243591     
 Average time per cell    1.1809379056779644E-007
 Step time per cell       1.1727372313746148E-007
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    184.55580711364746     
 Average time per cell    1.1807539333360938E-007
 Step time per cell       1.1711690199768378E-007
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    187.99960112571716     
 Average time per cell    1.1805128631322864E-007
 Step time per cell       1.1677198926918209E-007
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    191.43150806427002     
 Average time per cell    1.1802072733207934E-007
 Step time per cell       1.1636840806911803E-007
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    194.84491801261902     
 Average time per cell    1.1798005967677223E-007
 Step time per cell       1.1574103458163638E-007
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    198.26221418380737     
 Average time per cell    1.1794313081071783E-007
 Step time per cell       1.1587344892581718E-007
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    201.68686103820801     
 Average time per cell    1.1791177276857339E-007
 Step time per cell       1.1612284449963934E-007
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    205.10788321495056     
 Average time per cell    1.1787939453984237E-007
 Step time per cell       1.1599958977765507E-007
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    208.71963810920715     
 Average time per cell    1.1795588633739735E-007
 Step time per cell       1.2246683278741936E-007
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    212.18432116508484     
 Average time per cell    1.1794811654017427E-007
 Step time per cell       1.1748077263796909E-007
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    215.60614418983459     
 Average time per cell    1.1791715680185112E-007
 Step time per cell       1.1602637338607261E-007
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    219.05169415473938     
 Average time per cell    1.1789995043705229E-007
 Step time per cell       1.1683132874572443E-007
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    222.49957919120789     
 Average time per cell    1.1788451893658527E-007
 Step time per cell       1.1691029713903036E-007
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    225.96210813522339     
 Average time per cell    1.1787720150951073E-007
 Step time per cell       1.1740695400577452E-007
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    229.45924115180969     
 Average time per cell    1.1788788414736645E-007
 Step time per cell       1.1857974944481006E-007
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    232.99127006530762     
 Average time per cell    1.1791590856817577E-007
 Step time per cell       1.1976365284580324E-007
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    236.43185114860535     
 Average time per cell    1.1789750798473749E-007
 Step time per cell       1.1666263162624091E-007
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    239.91175413131714     
 Average time per cell    1.1789896457018136E-007
 Step time per cell       1.1799604787180822E-007
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    243.53281617164612     
 Average time per cell    1.1796875783364244E-007
 Step time per cell       1.2278262551666962E-007
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    246.97529220581055     
 Average time per cell    1.1795129538083767E-007
 Step time per cell       1.1672804248519241E-007
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    250.41440510749817     
 Average time per cell    1.1793273412798571E-007
 Step time per cell       1.1661312277687507E-007
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    253.87240719795227     
 Average time per cell    1.1792345541012664E-007
 Step time per cell       1.1725369000083042E-007
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    257.33663320541382     
 Average time per cell    1.1791727940346374E-007
 Step time per cell       1.1746449874610536E-007
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    260.80793499946594     
 Average time per cell    1.1791446714023887E-007
 Step time per cell       1.1770453258779727E-007
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    264.26451015472412     
 Average time per cell    1.1790515839636913E-007
 Step time per cell       1.1720509468836503E-007
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    267.77044701576233     
 Average time per cell    1.1791782880764358E-007
 Step time per cell       1.1887881555594504E-007
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    271.23924112319946     
 Average time per cell    1.1791402751485687E-007
 Step time per cell       1.1761929070214845E-007
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    274.68782401084900     
 Average time per cell    1.1790164738730429E-007
 Step time per cell       1.1693412994241549E-007
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    278.28493022918701     
 Average time per cell    1.1795252915665818E-007
 Step time per cell       1.2197035377741688E-007
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    281.78562903404236     
 Average time per cell    1.1796179627638760E-007
 Step time per cell       1.1870225231784086E-007
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    285.21628808975220     
 Average time per cell    1.1794187471953279E-007
 Step time per cell       1.1632632878091601E-007
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    288.66170501708984     
 Average time per cell    1.1792846230996979E-007
 Step time per cell       1.1682680956760628E-007
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    292.10755109786987     
 Average time per cell    1.1791554248057770E-007
 Step time per cell       1.1684129680765586E-007
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    295.54359006881714     
 Average time per cell    1.1789901436951766E-007
 Step time per cell       1.1650885830426382E-007
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    298.99884915351868     
 Average time per cell    1.1789044881560202E-007
 Step time per cell       1.1716064667173972E-007
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    302.60001516342163     
 First step overhead   6.1321258544921875E-004
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 