root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            6  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.40137910842895508     
 Average time per cell    1.3610131443581648E-008
 Step time per cell       1.3610091021594902E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.78664422035217285     
 Average time per cell    1.3336931361765084E-008
 Step time per cell       1.3047861607952251E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1715722084045410     
 Average time per cell    1.3242054221875689E-008
 Step time per cell       1.3039688282232317E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5417890548706055     
 Average time per cell    1.3069907759523226E-008
 Step time per cell       1.2541301354455452E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8769440650939941     
 Average time per cell    1.2728841587280234E-008
 Step time per cell       1.1352539230655465E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2091920375823975     
 Average time per cell    1.2485035296305324E-008
 Step time per cell       1.1252979877301388E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5108530521392822     
 Average time per cell    1.2162722885564324E-008
 Step time per cell       1.0215250464777152E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8105390071868896     
 Average time per cell    1.1912617184053588E-008
 Step time per cell       1.0152175996659531E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1205260753631592     
 Average time per cell    1.1756901024196895E-008
 Step time per cell       1.0498923883359466E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.4721491336822510     
 Average time per cell    1.1773509160977684E-008
 Step time per cell       1.1911486378974385E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7782621383666992     
 Average time per cell    1.1646809089326798E-008
 Step time per cell       1.0370414303098289E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0692451000213623     
 Average time per cell    1.1498472708303274E-008
 Step time per cell       9.8577179920135273E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3709712028503418     
 Average time per cell    1.1400979073941070E-008
 Step time per cell       1.0217182635743584E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6735761165618896     
 Average time per cell    1.1319541607961235E-008
 Step time per cell       1.0247563800981475E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9760210514068604     
 Average time per cell    1.1248600828737297E-008
 Step time per cell       1.0247531463392079E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2849202156066895     
 Average time per cell    1.1200205941956179E-008
 Step time per cell       1.0465292790387240E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5919561386108398     
 Average time per cell    1.1153788126250303E-008
 Step time per cell       1.0403576501024265E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8656091690063477     
 Average time per cell    1.1049641115177008E-008
 Step time per cell       9.2701924990655653E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1345281600952148     
 Average time per cell    1.0948008326650189E-008
 Step time per cell       9.1087875059909292E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    6.4361271858215332     
 Average time per cell    1.0911945234208057E-008
 Step time per cell       1.0218371042153902E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7046730518341064     
 Average time per cell    1.0825946225498916E-008
 Step time per cell       9.1001048632380032E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9689130783081055     
 Average time per cell    1.0741128753212214E-008
 Step time per cell       8.9501231236176363E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2825641632080078     
 Average time per cell    1.0736532405846649E-008
 Step time per cell       1.0611507200842930E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6259059906005859     
 Average time per cell    1.0774267677873098E-008
 Step time per cell       1.1632218956947327E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8818600177764893     
 Average time per cell    1.0690456838347018E-008
 Step time per cell       8.6666194773796529E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1581730842590332     
 Average time per cell    1.0639644634878088E-008
 Step time per cell       9.3589268443692065E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4236412048339844     
 Average time per cell    1.0578976484176553E-008
 Step time per cell       8.9920083862832855E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6983811855316162     
 Average time per cell    1.0533870134543302E-008
 Step time per cell       9.3065722871364824E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9756400585174561     
 Average time per cell    1.0494819797229350E-008
 Step time per cell       9.3914746280966539E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    9.2877011299133301     
 Average time per cell    1.0497709067917809E-008
 Step time per cell       1.0571222648852401E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5410602092742920     
 Average time per cell    1.0436202520855091E-008
 Step time per cell       8.5839160924984354E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8233070373535156     
 Average time per cell    1.0409150692996466E-008
 Step time per cell       9.5597271057259708E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.099709033966064     
 Average time per cell    1.0377732642553120E-008
 Step time per cell       9.3616351174811529E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.378436088562012     
 Average time per cell    1.0350481508104922E-008
 Step time per cell       9.4411532498068285E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.679279088973999     
 Average time per cell    1.0346213775125169E-008
 Step time per cell       1.0191482336570820E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.965046167373657     
 Average time per cell    1.0327983119044981E-008
 Step time per cell       9.6815347205847494E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.255282163619995     
 Average time per cell    1.0314833415831598E-008
 Step time per cell       9.8320904524169041E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.541896104812622     
 Average time per cell    1.0299143745299777E-008
 Step time per cell       9.7084557637572284E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.823276996612549     
 Average time per cell    1.0279708815887145E-008
 Step time per cell       9.5320622979973748E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    12.113180160522461     
 Average time per cell    1.0268470052526229E-008
 Step time per cell       9.8214756386975440E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.421720027923584     
 Average time per cell    1.0273192720841061E-008
 Step time per cell       1.0450094123370945E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.761395215988159     
 Average time per cell    1.0302827393860314E-008
 Step time per cell       1.1505609210063187E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.100249052047729     
 Average time per cell    1.0330436018160820E-008
 Step time per cell       1.1478000993116035E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.403751134872437     
 Average time per cell    1.0329546020871894E-008
 Step time per cell       1.0270216282353633E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.704949140548706     
 Average time per cell    1.0326959409773993E-008
 Step time per cell       1.0197076739536391E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.977224111557007     
 Average time per cell    1.0303164946740933E-008
 Step time per cell       9.2154611290122068E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.254288196563721     
 Average time per cell    1.0283838147869946E-008
 Step time per cell       9.3819188704300251E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.536245107650757     
 Average time per cell    1.0268773049001875E-008
 Step time per cell       9.5474226529606508E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.822324037551880     
 Average time per cell    1.0257175324491041E-008
 Step time per cell       9.6859730547294022E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    15.130278110504150     
 Average time per cell    1.0260876539784173E-008
 Step time per cell       1.0427959043429129E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.390724182128906     
 Average time per cell    1.0232845917831060E-008
 Step time per cell       8.8211769858996065E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.669797182083130     
 Average time per cell    1.0218039737331768E-008
 Step time per cell       9.4483807010369174E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.948639154434204     
 Average time per cell    1.0203644473435635E-008
 Step time per cell       9.4419050987602935E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.229045152664185     
 Average time per cell    1.0190764472028432E-008
 Step time per cell       9.4904276516495478E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.510806083679199     
 Average time per cell    1.0179188173038490E-008
 Step time per cell       9.5404053960616392E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.800234079360962     
 Average time per cell    1.0172667778475905E-008
 Step time per cell       9.8005451339607439E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.096374034881592     
 Average time per cell    1.0170369010988704E-008
 Step time per cell       1.0029301241350671E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.386005163192749     
 Average time per cell    1.0164344269145366E-008
 Step time per cell       9.8078453447669746E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.669364213943481     
 Average time per cell    1.0154919073787182E-008
 Step time per cell       9.5949023185918731E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    17.987985134124756     
 Average time per cell    1.0165735956333164E-008
 Step time per cell       1.0787286252404252E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.268159151077271     
 Average time per cell    1.0154826486210097E-008
 Step time per cell       9.4844532820085682E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.539324998855591     
 Average time per cell    1.0139342276654858E-008
 Step time per cell       9.1818300360399809E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.820706129074097     
 Average time per cell    1.0129847789447708E-008
 Step time per cell       9.5389502045388022E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.096922159194946     
 Average time per cell    1.0117913436463116E-008
 Step time per cell       9.3637451451892658E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.379802227020264     
 Average time per cell    1.0109822709575041E-008
 Step time per cell       9.5897768106725475E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.656202077865601     
 Average time per cell    1.0098647854411630E-008
 Step time per cell       9.3701156503003511E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.948919057846069     
 Average time per cell    1.0096064607912418E-008
 Step time per cell       9.9231611885544332E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.228311061859131     
 Average time per cell    1.0086912796847840E-008
 Step time per cell       9.4713969802897833E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.511288166046143     
 Average time per cell    1.0079788068465397E-008
 Step time per cell       9.5930024852148358E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    20.826522111892700     
 Average time per cell    1.0088492311455961E-008
 Step time per cell       1.0686578914626604E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.097247123718262     
 Average time per cell    1.0075694637253577E-008
 Step time per cell       9.1724683039097318E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.381884098052979     
 Average time per cell    1.0069804296636218E-008
 Step time per cell       9.6412825061836176E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.660173177719116     
 Average time per cell    1.0061126745084820E-008
 Step time per cell       9.4258656544196944E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.932507991790771     
 Average time per cell    1.0049955347097023E-008
 Step time per cell       9.2244752320564463E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.205757141113281     
 Average time per cell    1.0039495235240019E-008
 Step time per cell       9.2568289902475140E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.484138011932373     
 Average time per cell    1.0031599975912696E-008
 Step time per cell       9.4292206793195670E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.757245063781738     
 Average time per cell    1.0021587361381382E-008
 Step time per cell       9.2517034823281900E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.042340993881226     
 Average time per cell    1.0017043325693168E-008
 Step time per cell       9.6561982192926933E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.321552038192749     
 Average time per cell    1.0010088415215193E-008
 Step time per cell       9.4603779467029711E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    23.628515005111694     
 Average time per cell    1.0015070175642095E-008
 Step time per cell       1.0398353980336752E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.896830081939697     
 Average time per cell    1.0003750054395678E-008
 Step time per cell       9.0920689722730052E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.167816162109375     
 Average time per cell    9.9938105398077303E-009
 Step time per cell       9.1803990977091928E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.440775156021118     
 Average time per cell    9.9849165362708636E-009
 Step time per cell       9.1905773539717006E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.730282068252563     
 Average time per cell    9.9829142205183093E-009
 Step time per cell       9.8070611582241128E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.006477117538452     
 Average time per cell    9.9756486152353533E-009
 Step time per cell       9.3560083769261845E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.286107063293457     
 Average time per cell    9.9699063020823304E-009
 Step time per cell       9.4722458420114389E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    25.578005075454712     
 First step overhead   1.6581058502197266E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 