root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.30712413787841797     
 Average time per cell    1.0414094301975436E-008
 Step time per cell       1.0414094301975436E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.62678098678588867     
 Average time per cell    1.0626576517501638E-008
 Step time per cell       1.0835946240048442E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.88426613807678223     
 Average time per cell    9.9946892415000878E-009
 Step time per cell       8.7277941121202368E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1396679878234863     
 Average time per cell    9.6610852374902195E-009
 Step time per cell       8.6576619651168591E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3911621570587158     
 Average time per cell    9.4344221805739736E-009
 Step time per cell       8.5250859329890873E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6433639526367188     
 Average time per cell    9.2873125578518269E-009
 Step time per cell       8.5492016902814309E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8952090740203857     
 Average time per cell    9.1805065047025444E-009
 Step time per cell       8.5362100637414381E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1574280261993408     
 Average time per cell    9.1443719914726300E-009
 Step time per cell       8.8884149186520111E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4277999401092529     
 Average time per cell    9.1469844869326482E-009
 Step time per cell       9.1651680931035011E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.7298650741577148     
 Average time per cell    9.2565411857018861E-009
 Step time per cell       1.0226851574973100E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9681661128997803     
 Average time per cell    9.1496203271107691E-009
 Step time per cell       8.0738310417574313E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2333171367645264     
 Average time per cell    9.1363896596400696E-009
 Step time per cell       8.9791218569088313E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4935009479522705     
 Average time per cell    9.1122382999055532E-009
 Step time per cell       8.8109340544583066E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7464499473571777     
 Average time per cell    9.0740142031646676E-009
 Step time per cell       8.5658393800258634E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0057151317596436     
 Average time per cell    9.0551647762940445E-009
 Step time per cell       8.7780143884528007E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2699699401855469     
 Average time per cell    9.0492459195148610E-009
 Step time per cell       8.9436879433277589E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5376770496368408     
 Average time per cell    9.0509094031576333E-009
 Step time per cell       9.0682280844905311E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8072841167449951     
 Average time per cell    9.0559671976442604E-009
 Step time per cell       9.1316097597074169E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0740709304809570     
 Average time per cell    9.0554594171195350E-009
 Step time per cell       9.0349688737963636E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.3637051582336426     
 Average time per cell    9.0937384003255927E-009
 Step time per cell       9.8099149504883426E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5841519832611084     
 Average time per cell    9.0166557889441571E-009
 Step time per cell       7.4740900244149904E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8410530090332031     
 Average time per cell    9.0027672492644998E-009
 Step time per cell       8.7086987655816801E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0839321613311768     
 Average time per cell    8.9694142531702554E-009
 Step time per cell       8.2330694163425104E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3471391201019287     
 Average time per cell    8.9675608318497394E-009
 Step time per cell       8.9225957506439759E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5878679752349854     
 Average time per cell    8.9353678049519664E-009
 Step time per cell       8.1500184023752817E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8293421268463135     
 Average time per cell    8.9066231580506856E-009
 Step time per cell       8.1781035987660289E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0677659511566162     
 Average time per cell    8.8761769375982288E-009
 Step time per cell       8.0754236680352023E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3106019496917725     
 Average time per cell    8.8532486563688877E-009
 Step time per cell       8.2250577785695596E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5502469539642334     
 Average time per cell    8.8281705471512167E-009
 Step time per cell       8.1166298413235283E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.8169260025024414     
 Average time per cell    8.8353203695819341E-009
 Step time per cell       9.0333358255318462E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0443029403686523     
 Average time per cell    8.7990194782748237E-009
 Step time per cell       7.7038566814735528E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2837250232696533     
 Average time per cell    8.7777508876267041E-009
 Step time per cell       8.1084484312062468E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5204470157623291     
 Average time per cell    8.7549968842912449E-009
 Step time per cell       8.0172402603137821E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7616391181945801     
 Average time per cell    8.7380394213254635E-009
 Step time per cell       8.1761390902101996E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0048191547393799     
 Average time per cell    8.7239768906747779E-009
 Step time per cell       8.2434497825387459E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2618420124053955     
 Average time per cell    8.7237341726848423E-009
 Step time per cell       8.7130077493687470E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5090670585632324     
 Average time per cell    8.7145254310981197E-009
 Step time per cell       8.3806339211554997E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7660880088806152     
 Average time per cell    8.7145425083812822E-009
 Step time per cell       8.7129349897926053E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.011610031127930     
 Average time per cell    8.7045610051846240E-009
 Step time per cell       8.3228547333015333E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.288283109664917     
 Average time per cell    8.7214856547588074E-009
 Step time per cell       9.3791055001525417E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.548987150192261     
 Average time per cell    8.7243777641087645E-009
 Step time per cell       8.8312824825859726E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.795815944671631     
 Average time per cell    8.7159300665247924E-009
 Step time per cell       8.3542545326054100E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.039831161499023     
 Average time per cell    8.7056565880582930E-009
 Step time per cell       8.2604997765479818E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.282619953155518     
 Average time per cell    8.6949049463410953E-009
 Step time per cell       8.2163832202139833E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.525001049041748     
 Average time per cell    8.6843239482676175E-009
 Step time per cell       8.2050893171173001E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.767425060272217     
 Average time per cell    8.6742346281869610E-009
 Step time per cell       8.2036664631838600E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.007555007934570     
 Average time per cell    8.6629195755290366E-009
 Step time per cell       8.1277458876785311E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.263600111007690     
 Average time per cell    8.6633188537369417E-009
 Step time per cell       8.6670964568232500E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.510750055313110     
 Average time per cell    8.6575463087384566E-009
 Step time per cell       8.3647642491592297E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.809960126876831     
 Average time per cell    8.6873101988910799E-009
 Step time per cell       1.0128852510307399E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.070533037185669     
 Average time per cell    8.6902181502768454E-009
 Step time per cell       8.8124620055572854E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.303960084915161     
 Average time per cell    8.6753128475059838E-009
 Step time per cell       7.9010351328179246E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.536478996276855     
 Average time per cell    8.6603890001320869E-009
 Step time per cell       7.8692957888253863E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.744476079940796     
 Average time per cell    8.6306198056952056E-009
 Step time per cell       7.0423427839866944E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.960425138473511     
 Average time per cell    8.6068356529611977E-009
 Step time per cell       7.3194759251135917E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.182039976119995     
 Average time per cell    8.5873316060141879E-009
 Step time per cell       7.5112216614393724E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.408285140991211     
 Average time per cell    8.5712664217831562E-009
 Step time per cell       7.6677113409257602E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.624968051910400     
 Average time per cell    8.5501648486552616E-009
 Step time per cell       7.3447315824321572E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.843008041381836     
 Average time per cell    8.5305585218996881E-009
 Step time per cell       7.3902709926995966E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.083965063095093     
 Average time per cell    8.5245570786625002E-009
 Step time per cell       8.1628725941603389E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.293643951416016     
 Average time per cell    8.5013656485113291E-009
 Step time per cell       7.1085539982757638E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.520059108734131     
 Average time per cell    8.4880755619249415E-009
 Step time per cell       7.6738150609243241E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.741887092590332     
 Average time per cell    8.4727384335635732E-009
 Step time per cell       7.5185137878482535E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.964763164520264     
 Average time per cell    8.4584358875064133E-009
 Step time per cell       7.5543600056941310E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.177701950073242     
 Average time per cell    8.4393894554585479E-009
 Step time per cell       7.2177742064620058E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.408796072006226     
 Average time per cell    8.4302477451960117E-009
 Step time per cell       7.8331504482775921E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.632303953170776     
 Average time per cell    8.4175395570420476E-009
 Step time per cell       7.5761232033578891E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.847149133682251     
 Average time per cell    8.4008854554031728E-009
 Step time per cell       7.2824493852547475E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.073621034622192     
 Average time per cell    8.3904277584657991E-009
 Step time per cell       7.6693039672035311E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.294155120849609     
 Average time per cell    8.3773925397840760E-009
 Step time per cell       7.4760626173681677E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.494086027145386     
 Average time per cell    8.3548847740043842E-009
 Step time per cell       6.7693731074945797E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.737852096557617     
 Average time per cell    8.3536464062714829E-009
 Step time per cell       8.2507338245502773E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.959115028381348     
 Average time per cell    8.3419892836299760E-009
 Step time per cell       7.5006472697067589E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.174559116363525     
 Average time per cell    8.3279808967125352E-009
 Step time per cell       7.3019408672634099E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.390200138092041     
 Average time per cell    8.3144351029423647E-009
 Step time per cell       7.2964515614633763E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.603232145309448     
 Average time per cell    8.3000817305846850E-009
 Step time per cell       7.2215091980372865E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.834803104400635     
 Average time per cell    8.2942651545099416E-009
 Step time per cell       7.8488826855189265E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.045375108718872     
 Average time per cell    8.2794689857586695E-009
 Step time per cell       7.1383369181098207E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.254670143127441     
 Average time per cell    8.2644993018846226E-009
 Step time per cell       7.0942526993652183E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    19.495085954666138     
 Average time per cell    8.2630945649321392E-009
 Step time per cell       8.1504307066400850E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.697355031967163     
 Average time per cell    8.2457554327012319E-009
 Step time per cell       6.8551243101764060E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.917364120483398     
 Average time per cell    8.2361750080071013E-009
 Step time per cell       7.4568702580614220E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.134227991104126     
 Average time per cell    8.2255405047534408E-009
 Step time per cell       7.3505604329208533E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.360326051712036     
 Average time per cell    8.2188867848359109E-009
 Step time per cell       7.6639116741716857E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.596724987030029     
 Average time per cell    8.2164988746513537E-009
 Step time per cell       8.0133354963941706E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.819931983947754     
 Average time per cell    8.2089651276138479E-009
 Step time per cell       7.5580788284747141E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.058903932571411     
 First step overhead  -1.2442111968994141E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 