root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.35485386848449707     
 Average time per cell    1.2032534060482349E-008
 Step time per cell       1.2032534060482349E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.71137404441833496     
 Average time per cell    1.2060784987018754E-008
 Step time per cell       1.2083740633291503E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.97622990608215332     
 Average time per cell    1.1034137935860565E-008
 Step time per cell       8.9658230232695738E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2843699455261230     
 Average time per cell    1.0887738931665404E-008
 Step time per cell       1.0437078243638907E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5504570007324219     
 Average time per cell    1.0514709477623304E-008
 Step time per cell       9.0108612009013696E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8108968734741211     
 Average time per cell    1.0234108668993468E-008
 Step time per cell       8.8203200397806029E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0609960556030273     
 Average time per cell    9.9835885939971799E-009
 Step time per cell       8.4671693103801870E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3104600906372070     
 Average time per cell    9.7930064334327155E-009
 Step time per cell       8.4455031254846195E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5429670810699463     
 Average time per cell    9.5808884649204075E-009
 Step time per cell       7.8726588981226086E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.7996320724487305     
 Average time per cell    9.4931100546899773E-009
 Step time per cell       8.6906948126852516E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0146920680999756     
 Average time per cell    9.2930404758645280E-009
 Step time per cell       7.2788194908450046E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2866039276123047     
 Average time per cell    9.2869622339666997E-009
 Step time per cell       9.2036902464719280E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5554959774017334     
 Average time per cell    9.2739424156821060E-009
 Step time per cell       9.0976957128279736E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8179090023040771     
 Average time per cell    9.2470901787266259E-009
 Step time per cell       8.8827154185209010E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0664808750152588     
 Average time per cell    1.1453090809044187E-008
 Step time per cell       4.2321027851560051E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2868149280548096     
 Average time per cell    1.1204221361064508E-008
 Step time per cell       7.4513405302746427E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5061399936676025     
 Average time per cell    1.0982618132283533E-008
 Step time per cell       7.4193344011695846E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7434020042419434     
 Average time per cell    1.0819427121465128E-008
 Step time per cell       8.0281218591456620E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9605319499969482     
 Average time per cell    1.0637485347987747E-008
 Step time per cell       7.3475772902990383E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    6.2186548709869385     
 Average time per cell    1.0543238103208649E-008
 Step time per cell       8.7355551335753670E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4302709102630615     
 Average time per cell    1.0382872744384542E-008
 Step time per cell       7.1684755514272384E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6446399688720703     
 Average time per cell    1.0241329260734897E-008
 Step time per cell       7.2564661321747635E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8663780689239502     
 Average time per cell    1.0122957930153298E-008
 Step time per cell       7.5058374528048766E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0987129211425781     
 Average time per cell    1.0029422507310907E-008
 Step time per cell       7.8676627405608689E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3461110591888428     
 Average time per cell    9.9638008072765343E-009
 Step time per cell       8.3774486685999562E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5947718620300293     
 Average time per cell    9.9048736598740652E-009
 Step time per cell       8.4170217936237648E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8376619815826416     
 Average time per cell    9.8430642732629863E-009
 Step time per cell       8.2252356353112401E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0852959156036377     
 Average time per cell    9.7914146733403738E-009
 Step time per cell       8.3858887794324096E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3245210647583008     
 Average time per cell    9.7334950937536259E-009
 Step time per cell       8.1002508522942660E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    8.6031379699707031     
 Average time per cell    9.7239605599531415E-009
 Step time per cell       9.4365047213311000E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8158719539642334     
 Average time per cell    9.6429771001827921E-009
 Step time per cell       7.2072644899081852E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0378310680389404     
 Average time per cell    9.5768304062302276E-009
 Step time per cell       7.5145443487498498E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2481679916381836     
 Average time per cell    9.5027504780452061E-009
 Step time per cell       7.1197508886042572E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4708909988403320     
 Average time per cell    9.4453809140676177E-009
 Step time per cell       7.5413683791541398E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6817739009857178     
 Average time per cell    9.3798187749815125E-009
 Step time per cell       7.1335590392765071E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9008350372314453     
 Average time per cell    9.3256020602298733E-009
 Step time per cell       7.4189948564809230E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.104475021362305     
 Average time per cell    9.2601833596557103E-009
 Step time per cell       6.8924984791212614E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.321651935577393     
 Average time per cell    9.2102871147087883E-009
 Step time per cell       7.3530019209202790E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.531740903854370     
 Average time per cell    9.1567870605593688E-009
 Step time per cell       7.1127983068840369E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.752331018447876     
 Average time per cell    9.1148639411484409E-009
 Step time per cell       7.4698538002040652E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.948776960372925     
 Average time per cell    9.0550177848612677E-009
 Step time per cell       6.6504597068867750E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.150312900543213     
 Average time per cell    9.0021308217069535E-009
 Step time per cell       6.8193185143172742E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.356157064437866     
 Average time per cell    8.9551010442830303E-009
 Step time per cell       6.9688232744940456E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.564018964767456     
 Average time per cell    8.9117639443503141E-009
 Step time per cell       7.0365705242794417E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.777330875396729     
 Average time per cell    8.8744596319480081E-009
 Step time per cell       7.2198195589913265E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.995429992675781     
 Average time per cell    8.8423060856147657E-009
 Step time per cell       7.3844744798002974E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.216392993927002     
 Average time per cell    8.8135869408479896E-009
 Step time per cell       7.4794176422680420E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.430887937545776     
 Average time per cell    8.7814952267864194E-009
 Step time per cell       7.2603304741076293E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.648339033126831     
 Average time per cell    8.7527590611096386E-009
 Step time per cell       7.3600595998060371E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.904278039932251     
 Average time per cell    8.7512736273412074E-009
 Step time per cell       8.6672662291675808E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.112437963485718     
 Average time per cell    8.7180795198233399E-009
 Step time per cell       7.0515913345540561E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.345993041992188     
 Average time per cell    8.7027219084338253E-009
 Step time per cell       7.9086021287366751E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.572288990020752     
 Average time per cell    8.6832995720762191E-009
 Step time per cell       7.6623190478939148E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.820040941238403     
 Average time per cell    8.6780695291140236E-009
 Step time per cell       8.3899228937096070E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.053498983383179     
 Average time per cell    8.6642172354546307E-009
 Step time per cell       7.9040182754397388E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.295124053955078     
 Average time per cell    8.6558048635543814E-009
 Step time per cell       8.1811837541560338E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.530245065689087     
 Average time per cell    8.6438184983930308E-009
 Step time per cell       7.9617327881149114E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.766260862350464     
 Average time per cell    8.6327685724312292E-009
 Step time per cell       7.9915318767436676E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.991780996322632     
 Average time per cell    8.6160611636189494E-009
 Step time per cell       7.6359719969332219E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.270710945129395     
 Average time per cell    8.6300947091162754E-009
 Step time per cell       9.4483807010369174E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.484655857086182     
 Average time per cell    8.6075445329210642E-009
 Step time per cell       7.2482928064548308E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.728370904922485     
 Average time per cell    8.6020033668449625E-009
 Step time per cell       8.2532399877284960E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.967573881149292     
 Average time per cell    8.5942095835041092E-009
 Step time per cell       8.0984803692748146E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.214963912963867     
 Average time per cell    8.5909970140265708E-009
 Step time per cell       8.3783622055004040E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.455002069473267     
 Average time per cell    8.5840480547382417E-009
 Step time per cell       8.1298154933998975E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.694969892501831     
 Average time per cell    8.5772735351674654E-009
 Step time per cell       8.1270021231224142E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.929996013641357     
 Average time per cell    8.5682002653770935E-009
 Step time per cell       7.9580382185263772E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.178446054458618     
 Average time per cell    8.5660877374679551E-009
 Step time per cell       8.4135616715583535E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.424826860427856     
 Average time per cell    8.5630195656635358E-009
 Step time per cell       8.3433001741973883E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.699859857559204     
 Average time per cell    8.5739183492795927E-009
 Step time per cell       9.3141635362472802E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.921499967575073     
 Average time per cell    8.5590105692904110E-009
 Step time per cell       7.5095320223934125E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.142037868499756     
 Average time per cell    8.5439978086211390E-009
 Step time per cell       7.4674203966019883E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.379253864288330     
 Average time per cell    8.5371433132819977E-009
 Step time per cell       8.0323338301645382E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.620944023132324     
 Average time per cell    8.5325242340419298E-009
 Step time per cell       8.1847489733869837E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.858996868133545     
 Average time per cell    8.5263838560354924E-009
 Step time per cell       8.0603058449923989E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.103760957717896     
 Average time per cell    8.5233993787789572E-009
 Step time per cell       8.2855856615222156E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.342180013656616     
 Average time per cell    8.5176982637024432E-009
 Step time per cell       8.0739038013335731E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.596996068954468     
 Average time per cell    8.5192714893110519E-009
 Step time per cell       8.6262379126209352E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.835506916046143     
 Average time per cell    8.5138063566725166E-009
 Step time per cell       8.0739280545256204E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.107897996902466     
 Average time per cell    8.5228381673611398E-009
 Step time per cell       9.2242084469439248E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.320760011672974     
 Average time per cell    8.5067267656461720E-009
 Step time per cell       7.2116785708607899E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.563260078430176     
 Average time per cell    8.5032641727396541E-009
 Step time per cell       8.2086868739376469E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.806627988815308     
 Average time per cell    8.5002395604616174E-009
 Step time per cell       8.2406606654533081E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.054310083389282     
 Average time per cell    8.4990284766905778E-009
 Step time per cell       8.3875218276969254E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.312857866287231     
 Average time per cell    8.5021804575351814E-009
 Step time per cell       8.7560409964579669E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.540832042694092     
 Average time per cell    8.4932044540105986E-009
 Step time per cell       7.7168159704241487E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.807260990142822     
 First step overhead  -1.5101432800292969E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 