root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.26486897468566895     
 Average time per cell    8.9812884753983884E-009
 Step time per cell       8.9812884753983884E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.53599214553833008     
 Average time per cell    9.0873234310290877E-009
 Step time per cell       9.1899306021837726E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.79475712776184082     
 Average time per cell    8.9829861988416980E-009
 Step time per cell       8.7679412293558316E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0497879981994629     
 Average time per cell    8.8991631249276302E-009
 Step time per cell       8.6440720931730329E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3134520053863525     
 Average time per cell    8.9074164861813196E-009
 Step time per cell       8.9370344843094545E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5858190059661865     
 Average time per cell    8.9621028530894335E-009
 Step time per cell       9.2297705123201011E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8435051441192627     
 Average time per cell    8.9300495649998381E-009
 Step time per cell       8.7317958888080390E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1073479652404785     
 Average time per cell    8.9321050230258451E-009
 Step time per cell       8.9412707085203796E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3666651248931885     
 Average time per cell    8.9166528203260196E-009
 Step time per cell       8.7896720894301928E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.6396729946136475     
 Average time per cell    8.9507140930638541E-009
 Step time per cell       9.2542824050825504E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8891370296478271     
 Average time per cell    8.9060065672836362E-009
 Step time per cell       8.4579126754154765E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1529901027679443     
 Average time per cell    8.9094094248678256E-009
 Step time per cell       8.9438900532614849E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4288730621337891     
 Average time per cell    8.9436667995193074E-009
 Step time per cell       9.3507211810598777E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6947200298309326     
 Average time per cell    8.9487227905053816E-009
 Step time per cell       9.0096000349149107E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9573440551757812     
 Average time per cell    8.9458189904689782E-009
 Step time per cell       8.9016409927151268E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2047190666198730     
 Average time per cell    8.9109612923089628E-009
 Step time per cell       8.3802943764668365E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4812970161437988     
 Average time per cell    8.9384530582678274E-009
 Step time per cell       9.3752007362329302E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7096171379089355     
 Average time per cell    8.8719820336404222E-009
 Step time per cell       7.7315295735994967E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9652221202850342     
 Average time per cell    8.8612019861857700E-009
 Step time per cell       8.6608553020697506E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.2205431461334229     
 Average time per cell    8.8510185176144458E-009
 Step time per cell       8.6547920040579300E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4497671127319336     
 Average time per cell    8.7996663294101839E-009
 Step time per cell       7.7715715936695528E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6946830749511719     
 Average time per cell    8.7771684665120004E-009
 Step time per cell       8.3018353001938921E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9355280399322510     
 Average time per cell    8.7506251532251496E-009
 Step time per cell       8.1640286629812592E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1839060783386230     
 Average time per cell    8.7369368918222828E-009
 Step time per cell       8.4194228596364465E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4156861305236816     
 Average time per cell    8.7018312317215740E-009
 Step time per cell       7.8567568885369434E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6493711471557617     
 Average time per cell    8.6719104045062742E-009
 Step time per cell       7.9212461261906551E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8989629745483398     
 Average time per cell    8.6641827801342114E-009
 Step time per cell       8.4606532861168181E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1439061164855957     
 Average time per cell    8.6513775010918457E-009
 Step time per cell       8.3024416299950751E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3825290203094482     
 Average time per cell    8.6320653692480190E-009
 Step time per cell       8.0883101974096564E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.6272151470184326     
 Average time per cell    8.6208938564932735E-009
 Step time per cell       8.2938640844076878E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8746891021728516     
 Average time per cell    8.6134924690195737E-009
 Step time per cell       8.3901654256300796E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1237850189208984     
 Average time per cell    8.6082723606119133E-009
 Step time per cell       8.4439428367962438E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3694190979003906     
 Average time per cell    8.5998114875771786E-009
 Step time per cell       8.3261127454332185E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6022400856018066     
 Average time per cell    8.5790697340640464E-009
 Step time per cell       7.8922150553100631E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8392419815063477     
 Average time per cell    8.5635637376634851E-009
 Step time per cell       8.0339911316211029E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0704360008239746     
 Average time per cell    8.5434487433011795E-009
 Step time per cell       7.8302643184239670E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3013429641723633     
 Average time per cell    8.5241579752717464E-009
 Step time per cell       7.8201345685455537E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5610480308532715     
 Average time per cell    8.5315798315333955E-009
 Step time per cell       8.7966570087398092E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7992930412292480     
 Average time per cell    8.5199627052843996E-009
 Step time per cell       8.0688833905797862E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.033241987228394     
 Average time per cell    8.5052846164520206E-009
 Step time per cell       7.9265656596463587E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.249531030654907     
 Average time per cell    8.4767171808298887E-009
 Step time per cell       7.3331385566335589E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.474143981933594     
 Average time per cell    8.4562303508242602E-009
 Step time per cell       7.6134165283292540E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.672986030578613     
 Average time per cell    8.4163742897988754E-009
 Step time per cell       6.7368899989459253E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.911581039428711     
 Average time per cell    8.4089653241927879E-009
 Step time per cell       8.0851249448541146E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.175883054733276     
 Average time per cell    8.4212564009552203E-009
 Step time per cell       8.9589108635360992E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.420469045639038     
 Average time per cell    8.4184796213631292E-009
 Step time per cell       8.2887789984751071E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.647829055786133     
 Average time per cell    8.4033932197777367E-009
 Step time per cell       7.7073168035389641E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.885717153549194     
 Average time per cell    8.3963727269696788E-009
 Step time per cell       8.0629494429255531E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.122400999069214     
 Average time per cell    8.3888054320107208E-009
 Step time per cell       8.0218807043921610E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.387831926345825     
 Average time per cell    8.4010361913695104E-009
 Step time per cell       8.9974653544939231E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.604164123535156     
 Average time per cell    8.3801429921635362E-009
 Step time per cell       7.3346988453219338E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.835144042968750     
 Average time per cell    8.3696049375411798E-009
 Step time per cell       7.8288738020799221E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.086616039276123     
 Average time per cell    8.3725749972848459E-009
 Step time per cell       8.5243017464462255E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.310847043991089     
 Average time per cell    8.3583295180025391E-009
 Step time per cell       7.5862610376336504E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.537991046905518     
 Average time per cell    8.3463979682725184E-009
 Step time per cell       7.7000893523088768E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.767498016357422     
 Average time per cell    8.3363233392851216E-009
 Step time per cell       7.7784837534030274E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.001085996627808     
 Average time per cell    8.3290299363924489E-009
 Step time per cell       7.9174787970259791E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.241521120071411     
 Average time per cell    8.3259910613144982E-009
 Step time per cell       8.1498243768389019E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.504929065704346     
 Average time per cell    8.3362581160115934E-009
 Step time per cell       8.9269370720204380E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    14.769876956939697     
 Average time per cell    8.3470532209267487E-009
 Step time per cell       8.9714174262351453E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.018481016159058     
 Average time per cell    8.3484092482598075E-009
 Step time per cell       8.4220017823908069E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.273548126220703     
 Average time per cell    8.3532562399263019E-009
 Step time per cell       8.6361736369629705E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.531358003616333     
 Average time per cell    8.3594255954621771E-009
 Step time per cell       8.7313512469538388E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.786978960037231     
 Average time per cell    8.3642424265740879E-009
 Step time per cell       8.6552608991041775E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.030218124389648     
 Average time per cell    8.3624518627667022E-009
 Step time per cell       8.2393752462748019E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.276992082595825     
 Average time per cell    8.3625316080913217E-009
 Step time per cell       8.3545617397046746E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.538156032562256     
 Average time per cell    8.3698916876809067E-009
 Step time per cell       8.8451148864502714E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.797887086868286     
 Average time per cell    8.3763207762815618E-009
 Step time per cell       8.7985568421168464E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.068290948867798     
 Average time per cell    8.3878084137246921E-009
 Step time per cell       9.1569058390127281E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.343407154083252     
 Average time per cell    8.4012505202923740E-009
 Step time per cell       9.3132176617574355E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.607260942459106     
 Average time per cell    8.4089352328443960E-009
 Step time per cell       8.9324263778204725E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.859822988510132     
 Average time per cell    8.4110886319526075E-009
 Step time per cell       8.5516350938835078E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.111292123794556     
 Average time per cell    8.4126753779695214E-009
 Step time per cell       8.5131857000912226E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.369333028793335     
 Average time per cell    8.4172305677228757E-009
 Step time per cell       8.7346011746881744E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.621577978134155     
 Average time per cell    8.4190438630887211E-009
 Step time per cell       8.5415619347865387E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.869565010070801     
 Average time per cell    8.4189097131520776E-009
 Step time per cell       8.3998586180516423E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.125322103500366     
 Average time per cell    8.4222007425593329E-009
 Step time per cell       8.6546545693029961E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.378268003463745     
 Average time per cell    8.4241852951978999E-009
 Step time per cell       8.5648935055360205E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.633898019790649     
 Average time per cell    8.4272716837868354E-009
 Step time per cell       8.6486801996620165E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    19.909327030181885     
 Average time per cell    8.4386728202743046E-009
 Step time per cell       9.3224096215433538E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.167303085327148     
 Average time per cell    8.4424862479701624E-009
 Step time per cell       8.7378591868198580E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.454730033874512     
 Average time per cell    8.4583851197093407E-009
 Step time per cell       9.7311082451293870E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.712970972061157     
 Average time per cell    8.4619773740392717E-009
 Step time per cell       8.7390799308195704E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.950478076934814     
 Average time per cell    8.4571144374200786E-009
 Step time per cell       8.0414853679637117E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.194139003753662     
 Average time per cell    8.4548208214269551E-009
 Step time per cell       8.2485914592527675E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.435909032821655     
 Average time per cell    8.4518349946967454E-009
 Step time per cell       8.1852582904199761E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    21.692764043807983     
 First step overhead  -6.1519145965576172E-003
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 