root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.28981614112854004     
 Average time per cell    9.8272074764180511E-009
 Step time per cell       9.8272074764180511E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64938902854919434     
 Average time per cell    1.1009878006815497E-008
 Step time per cell       1.2175967438249952E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0108511447906494     
 Average time per cell    1.1425455105146049E-008
 Step time per cell       1.2242736475956109E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3660831451416016     
 Average time per cell    1.1580430307529039E-008
 Step time per cell       1.2028912250469957E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6924149990081787     
 Average time per cell    1.1477423767145309E-008
 Step time per cell       1.1051734974090424E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0143001079559326     
 Average time per cell    1.1383622391063169E-008
 Step time per cell       1.0900443562099503E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3775229454040527     
 Average time per cell    1.1516863846087031E-008
 Step time per cell       1.2302172965266639E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7365601062774658     
 Average time per cell    1.1599053727372342E-008
 Step time per cell       1.2160477732929090E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0392520427703857     
 Average time per cell    1.1450692797137172E-008
 Step time per cell       1.0253263301112585E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.4037699699401855     
 Average time per cell    1.1541646219686501E-008
 Step time per cell       1.2346798838633629E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6357009410858154     
 Average time per cell    1.1207352273608323E-008
 Step time per cell       7.8576946786294384E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9039821624755859     
 Average time per cell    1.1031488948329179E-008
 Step time per cell       9.0868464515854922E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1516311168670654     
 Average time per cell    1.0828865551724074E-008
 Step time per cell       8.3873197177631993E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3905291557312012     
 Average time per cell    1.0633993374612478E-008
 Step time per cell       8.0908891201640169E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6270611286163330     
 Average time per cell    1.0459755517162934E-008
 Step time per cell       8.0107323204477629E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8760969638824463     
 Average time per cell    1.0333796530580407E-008
 Step time per cell       8.4340071124542085E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1203069686889648     
 Average time per cell    1.0213030584375648E-008
 Step time per cell       8.2701687157774972E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3630700111389160     
 Average time per cell    1.0102957287331882E-008
 Step time per cell       8.2215653189147515E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6091079711914062     
 Average time per cell    1.0010315246923625E-008
 Step time per cell       8.3319092583325177E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.9129271507263184     
 Average time per cell    1.0024900903873560E-008
 Step time per cell       1.0291138702693086E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1249251365661621     
 Average time per cell    9.8898349928536590E-009
 Step time per cell       7.1798422141000626E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3727500438690186     
 Average time per cell    9.8222675421651490E-009
 Step time per cell       8.3921622717753059E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6282041072845459     
 Average time per cell    9.7718230276571027E-009
 Step time per cell       8.6514612323501046E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8818550109863281     
 Average time per cell    9.7230346269767601E-009
 Step time per cell       8.5911031217417778E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1480989456176758     
 Average time per cell    9.6952296896941126E-009
 Step time per cell       9.0174419003435306E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4083111286163330     
 Average time per cell    9.6616971641818753E-009
 Step time per cell       8.8135453148020639E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6648659706115723     
 Average time per cell    9.6260553940655390E-009
 Step time per cell       8.6895064062749344E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9177970886230469     
 Average time per cell    9.5885710805536270E-009
 Step time per cell       8.5665912289793300E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1740679740905762     
 Average time per cell    9.5575769348034334E-009
 Step time per cell       8.6801123365552884E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    8.4779360294342041     
 Average time per cell    9.5824472265559483E-009
 Step time per cell       1.0292529219037129E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6727859973907471     
 Average time per cell    9.4864668185225158E-009
 Step time per cell       6.6003364433224001E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8996651172637939     
 Average time per cell    9.4304244966123302E-009
 Step time per cell       7.6831444554651779E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1233320236206055     
 Average time per cell    9.3744780401062692E-009
 Step time per cell       7.5732370735042623E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3563420772552490     
 Average time per cell    9.3311405329039819E-009
 Step time per cell       7.8905577538535001E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5929019451141357     
 Average time per cell    9.2937185573169874E-009
 Step time per cell       8.0116135197588137E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8220450878143311     
 Average time per cell    9.2513897627977271E-009
 Step time per cell       7.7603827877384099E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.045726060867310     
 Average time per cell    9.2063432397857845E-009
 Step time per cell       7.5668665683931770E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.276656150817871     
 Average time per cell    9.1701361680218170E-009
 Step time per cell       7.8177254181355241E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.512480020523071     
 Average time per cell    9.1400407496813221E-009
 Step time per cell       7.9830270907324221E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    10.804275035858154     
 Average time per cell    9.1588974302996770E-009
 Step time per cell       9.8797237215977580E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.999798059463501     
 Average time per cell    9.0972140010542226E-009
 Step time per cell       6.6203776643508014E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.251503944396973     
 Average time per cell    9.0838267366899549E-009
 Step time per cell       8.5203727293345667E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.498016119003296     
 Average time per cell    9.0669665424855914E-009
 Step time per cell       8.3453697799187563E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.802675008773804     
 Average time per cell    9.0956832490969603E-009
 Step time per cell       1.0316022477733592E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.050585031509399     
 Average time per cell    9.0803622259516954E-009
 Step time per cell       8.3918954866627844E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.296328067779541     
 Average time per cell    9.0641099627800104E-009
 Step time per cell       8.3183840615674852E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.551458120346069     
 Average time per cell    9.0553216021353856E-009
 Step time per cell       8.6367476291747550E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.795041084289551     
 Average time per cell    9.0387422662590527E-009
 Step time per cell       8.2468694826174106E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.048038959503174     
 Average time per cell    9.0293548372943726E-009
 Step time per cell       8.5646913956022928E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    13.345203161239624     
 Average time per cell    9.0502951126028260E-009
 Step time per cell       1.0060870812998877E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.553808927536011     
 Average time per cell    9.0115342666100807E-009
 Step time per cell       7.0609207290949091E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.786689043045044     
 Average time per cell    8.9900931614574496E-009
 Step time per cell       7.8818751111005742E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.012448072433472     
 Average time per cell    8.9649052153667534E-009
 Step time per cell       7.6420110417529937E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.237450122833252     
 Average time per cell    8.9401748235463914E-009
 Step time per cell       7.6166826248582872E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.456453084945679     
 Average time per cell    8.9126451804086271E-009
 Step time per cell       7.4240476048241060E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.672026157379150     
 Average time per cell    8.8840219148782089E-009
 Step time per cell       7.3074059198713963E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.891144990921021     
 Average time per cell    8.8585122930045734E-009
 Step time per cell       7.4144837627601293E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.108658075332642     
 Average time per cell    8.8329435474688900E-009
 Step time per cell       7.3588711933957207E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.323750972747803     
 Average time per cell    8.8068506116549114E-009
 Step time per cell       7.2796926057587066E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.585372924804688     
 Average time per cell    8.8079228859256811E-009
 Step time per cell       8.8545332093619630E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.771753072738647     
 Average time per cell    8.7671349101185878E-009
 Step time per cell       6.3110039465957215E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.995826005935669     
 Average time per cell    8.7482772367392210E-009
 Step time per cell       7.5862610376336504E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.214570045471191     
 Average time per cell    8.7271500551314265E-009
 Step time per cell       7.4074988434505129E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.436941146850586     
 Average time per cell    8.7086047844624976E-009
 Step time per cell       7.5293711334880861E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.655730962753296     
 Average time per cell    8.6887618954667552E-009
 Step time per cell       7.4080728356622991E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.872642993927002     
 Average time per cell    8.6685555680538914E-009
 Step time per cell       7.3453379122333395E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.090849161148071     
 Average time per cell    8.6496073714415747E-009
 Step time per cell       7.3884115813093050E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.306450128555298     
 Average time per cell    8.6299173834085390E-009
 Step time per cell       7.3002835658068460E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.523514986038208     
 Average time per cell    8.6115175138652061E-009
 Step time per cell       7.3504634201526643E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.785264968872070     
 Average time per cell    8.6152890977996690E-009
 Step time per cell       8.8658998720347880E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.967067003250122     
 Average time per cell    8.5807726283066544E-009
 Step time per cell       6.1563090033208331E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.191749095916748     
 Average time per cell    8.5674093250777385E-009
 Step time per cell       7.6069166728605828E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.404088973999023     
 Average time per cell    8.5486791945733077E-009
 Step time per cell       7.1896000817004174E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.476102113723755     
 Average time per cell    8.9243763937844195E-009
 Step time per cell       3.6339244818211431E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.694031953811646     
 Average time per cell    8.9039134629139747E-009
 Step time per cell       7.3804080279337039E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.942714929580688     
 Average time per cell    8.8977099545041298E-009
 Step time per cell       8.4207082788149510E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.191689968109131     
 Average time per cell    8.8917961915952253E-009
 Step time per cell       8.4323821485870407E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.448826074600220     
 Average time per cell    8.8895818703155165E-009
 Step time per cell       8.7089736350915496E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.700022935867310     
 Average time per cell    8.8848743619496830E-009
 Step time per cell       8.5074215247813204E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    21.005504131317139     
 Average time per cell    8.9032932414233484E-009
 Step time per cell       1.0355466252399816E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.207061052322388     
 Average time per cell    8.8777522972001812E-009
 Step time per cell       6.8327466983141168E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.458634138107300     
 Average time per cell    8.8735168531908075E-009
 Step time per cell       8.5276971933328446E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.690550088882446     
 Average time per cell    8.8613528368366232E-009
 Step time per cell       7.8611952226815946E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.929522037506104     
 Average time per cell    8.8523267463426155E-009
 Step time per cell       8.1005176374067858E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.176622152328491     
 Average time per cell    8.8467555435593521E-009
 Step time per cell       8.3759611394877240E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.394942045211792     
 Average time per cell    8.8299663238966171E-009
 Step time per cell       7.4003764893859627E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.670593023300171     
 First step overhead  -6.9267988204956055E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 