root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.19930100440979004     
 Average time per cell    6.7579821916297074E-009
 Step time per cell       6.7579821916297074E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.46417284011840820     
 Average time per cell    7.8696838398981424E-009
 Step time per cell       8.9783700079553664E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.70781493186950684     
 Average time per cell    8.0002953634700849E-009
 Step time per cell       8.2582280608928860E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.89870095252990723     
 Average time per cell    7.6183823694009334E-009
 Step time per cell       6.4697572573398554E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0828368663787842     
 Average time per cell    7.3434574814099407E-009
 Step time per cell       6.2410819939234187E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2800807952880859     
 Average time per cell    7.2342529030585731E-009
 Step time per cell       6.6850770963355896E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4406099319458008     
 Average time per cell    6.9784009755249062E-009
 Step time per cell       5.4399667230124272E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6072537899017334     
 Average time per cell    6.8124295972261785E-009
 Step time per cell       5.6477842412682039E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7752959728240967     
 Average time per cell    6.6886090797107715E-009
 Step time per cell       5.6950941345550946E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.9962849617004395     
 Average time per cell    6.7690869198284214E-009
 Step time per cell       7.4896282361199451E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1206078529357910     
 Average time per cell    6.5369510933794459E-009
 Step time per cell       4.2142427345323894E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2844469547271729     
 Average time per cell    6.4551655938245214E-009
 Step time per cell       5.5526066312773356E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4639987945556641     
 Average time per cell    6.4269466421160942E-009
 Step time per cell       6.0854088385692904E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6393349170684814     
 Average time per cell    6.3925483753712520E-009
 Step time per cell       5.9348207691477404E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8181538581848145     
 Average time per cell    6.3706096692907586E-009
 Step time per cell       6.0511633313985335E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9831368923187256     
 Average time per cell    6.3220911922851681E-009
 Step time per cell       5.5833273412038883E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1538758277893066     
 Average time per cell    6.2907615667391643E-009
 Step time per cell       5.7789374194625348E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3343319892883301     
 Average time per cell    6.2812183319625478E-009
 Step time per cell       6.1160001981382572E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5361168384552002     
 Average time per cell    6.3107439693967589E-009
 Step time per cell       6.8395618452794023E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.7942128181457520     
 Average time per cell    6.4327881167021893E-009
 Step time per cell       8.7490884147377475E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9323649406433105     
 Average time per cell    6.3495372641319162E-009
 Step time per cell       4.6836309290180606E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1211159229278564     
 Average time per cell    6.3518422798046639E-009
 Step time per cell       6.3976686861779955E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3240809440612793     
 Average time per cell    6.3749023202518765E-009
 Step time per cell       6.8797493845017420E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4941978454589844     
 Average time per cell    6.3496311971296863E-009
 Step time per cell       5.7658164425649577E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6597559452056885     
 Average time per cell    6.3201984933887921E-009
 Step time per cell       5.6117439978859492E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8205008506774902     
 Average time per cell    6.2867526201786012E-009
 Step time per cell       5.4487059565467965E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0336558818817139     
 Average time per cell    6.3216043880531263E-009
 Step time per cell       7.2260849669368732E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2498328685760498     
 Average time per cell    6.3576263773794630E-009
 Step time per cell       7.3279160359460443E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4596948623657227     
 Average time per cell    6.3837802490768992E-009
 Step time per cell       7.1140190508837502E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.7337567806243896     
 Average time per cell    6.4807544630538255E-009
 Step time per cell       9.2909047250739401E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8823938369750977     
 Average time per cell    6.4342800531149122E-009
 Step time per cell       5.0393282435834409E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0945439338684082     
 Average time per cell    6.4580111332664581E-009
 Step time per cell       7.1912978051437270E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3038427829742432     
 Average time per cell    6.4773742295331272E-009
 Step time per cell       7.0939778298553497E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5190889835357666     
 Average time per cell    6.5015296522509676E-009
 Step time per cell       7.2964192238739794E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7257308959960938     
 Average time per cell    6.5159688275011756E-009
 Step time per cell       7.0043622852406568E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9311578273773193     
 Average time per cell    6.5284614349905130E-009
 Step time per cell       6.9630590991841425E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1410048007965088     
 Average time per cell    6.5443294864656912E-009
 Step time per cell       7.1132106111488411E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3426649570465088     
 Average time per cell    6.5520570605955150E-009
 Step time per cell       6.8353983806446198E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5510189533233643     
 Average time per cell    6.5652082857949148E-009
 Step time per cell       7.0625861149488226E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.8166298866271973     
 Average time per cell    6.6262392566487605E-009
 Step time per cell       9.0036337496712807E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9618909358978271     
 Average time per cell    6.5847595842545072E-009
 Step time per cell       4.9247561643520992E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1683979034423828     
 Average time per cell    6.5947016183700830E-009
 Step time per cell       6.9999158666986560E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3729310035705566     
 Average time per cell    6.6026247037906750E-009
 Step time per cell       6.9327183559329971E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5794918537139893     
 Average time per cell    6.6117503262251953E-009
 Step time per cell       7.0016782653207577E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7955138683319092     
 Average time per cell    6.6275995463293831E-009
 Step time per cell       7.3213676740932794E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0079598426818848     
 Average time per cell    6.6401236291281916E-009
 Step time per cell       7.2004816805322965E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2187609672546387     
 Average time per cell    6.6509280859076595E-009
 Step time per cell       7.1452894998300409E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4267168045043945     
 Average time per cell    6.6592723736970655E-009
 Step time per cell       7.0478725117734738E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6617729663848877     
 Average time per cell    6.6860297353211745E-009
 Step time per cell       7.9677637485373351E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.9186208248138428     
 Average time per cell    6.7264952425224089E-009
 Step time per cell       8.7056832853704691E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.055091857910156     
 Average time per cell    6.6853388088850675E-009
 Step time per cell       4.6265955057202111E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.236692905426025     
 Average time per cell    6.6751939205763237E-009
 Step time per cell       6.1548861493873930E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.430018901824951     
 Average time per cell    6.6729332637666592E-009
 Step time per cell       6.5517168776649568E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.615026950836182     
 Average time per cell    6.6655332154552204E-009
 Step time per cell       6.2711236144726474E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.792547941207886     
 Average time per cell    6.6537863629014054E-009
 Step time per cell       6.0164731823735771E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.968407869338989     
 Average time per cell    6.6414532551471705E-009
 Step time per cell       5.9599794136981169E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.153669834136963     
 Average time per cell    6.6351460144976717E-009
 Step time per cell       6.2790948302588532E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.347124814987183     
 Average time per cell    6.6338461309482279E-009
 Step time per cell       6.5572466054517361E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.538933992385864     
 Average time per cell    6.6316444367580744E-009
 Step time per cell       6.5014642637429968E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    11.821503877639771     
 Average time per cell    6.6808086692752246E-009
 Step time per cell       9.5786203423307998E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.971008777618408     
 Average time per cell    6.6543933625870767E-009
 Step time per cell       5.0684886648216180E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.194003820419312     
 Average time per cell    6.6690226567418427E-009
 Step time per cell       7.5579494781171282E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.402060985565186     
 Average time per cell    6.6751475315343923E-009
 Step time per cell       7.0512922118521402E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.607170820236206     
 Average time per cell    6.6795194521142140E-009
 Step time per cell       6.9522825975178013E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.810472011566162     
 Average time per cell    6.6828133407025001E-009
 Step time per cell       6.8907037429097628E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.017967939376831     
 Average time per cell    6.6881625188329576E-009
 Step time per cell       7.0327466043333216E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.212869882583618     
 Average time per cell    6.6869782570017434E-009
 Step time per cell       6.5995926787662840E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.413769960403442     
 Average time per cell    6.6888198156436307E-009
 Step time per cell       6.8005707968647279E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.618171930313110     
 Average time per cell    6.6923289179229047E-009
 Step time per cell       6.9191123151944741E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    13.883346796035767     
 Average time per cell    6.7251765156268247E-009
 Step time per cell       8.9800677313986760E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.026894807815552     
 Average time per cell    6.6990118646113926E-009
 Step time per cell       4.8621263380886783E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.240853786468506     
 Average time per cell    6.7067340740008437E-009
 Step time per cell       7.2434825900321203E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.450514793395996     
 Average time per cell    6.7122483128452138E-009
 Step time per cell       7.0123335010268618E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.658468008041382     
 Average time per cell    6.7168309703936340E-009
 Step time per cell       7.0481392968859936E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.873547792434692     
 Average time per cell    6.7245134333562520E-009
 Step time per cell       7.2437251219525937E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.096585988998413     
 Average time per cell    6.7355444786555476E-009
 Step time per cell       7.5530018269394830E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.289834976196289     
 Average time per cell    6.7331707561966487E-009
 Step time per cell       6.5433818639980421E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.481627941131592     
 Average time per cell    6.7302249315621974E-009
 Step time per cell       6.4933636975992058E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.667198896408081     
 Average time per cell    6.7246830706195130E-009
 Step time per cell       6.2903483113687900E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    15.912842988967896     
 Average time per cell    6.7447420709261978E-009
 Step time per cell       8.3056349669479666E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.050956964492798     
 Average time per cell    6.7192912639906970E-009
 Step time per cell       4.6741075089408295E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.253417968750000     
 Average time per cell    6.7210698192358661E-009
 Step time per cell       6.8621819890621632E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.448483943939209     
 Average time per cell    6.7197843881790215E-009
 Step time per cell       6.6114282364853557E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.653991937637329     
 Average time per cell    6.7227447096556526E-009
 Step time per cell       6.9655329247729643E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.854188919067383     
 Average time per cell    6.7235166937404986E-009
 Step time per cell       6.7858571936893790E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.058764934539795     
 Average time per cell    6.7259973075688466E-009
 Step time per cell       6.9225724372598862E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    17.325107812881470     
 First step overhead  -6.5481901168823242E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 