root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.22343683242797852     
 Average time per cell    7.5763899884704089E-009
 Step time per cell       7.5763899884704089E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.46485495567321777     
 Average time per cell    7.8812485703060203E-009
 Step time per cell       8.1824125825530958E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.69966793060302734     
 Average time per cell    7.9082113828648014E-009
 Step time per cell       7.9499619055746327E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.91995787620544434     
 Average time per cell    7.7985795441135346E-009
 Step time per cell       7.4669353327610432E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1374559402465820     
 Average time per cell    7.7138667822711994E-009
 Step time per cell       7.3714505156709085E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3505368232727051     
 Average time per cell    7.6324283360952033E-009
 Step time per cell       7.2213394256929557E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5613520145416260     
 Average time per cell    7.5632828705397148E-009
 Step time per cell       7.1444406381083862E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7748680114746094     
 Average time per cell    7.5228712780194149E-009
 Step time per cell       7.2373141948547627E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9914348125457764     
 Average time per cell    7.5029342558901802E-009
 Step time per cell       7.3403255858769021E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.2345387935638428     
 Average time per cell    7.5769680228808683E-009
 Step time per cell       8.2414367675988203E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4469039440155029     
 Average time per cell    7.5427860884710839E-009
 Step time per cell       7.1937716307325496E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6641139984130859     
 Average time per cell    7.5279913963405069E-009
 Step time per cell       7.3555565904825930E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8716959953308105     
 Average time per cell    7.4903595631416790E-009
 Step time per cell       7.0227785424018903E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1016669273376465     
 Average time per cell    7.5123303787901055E-009
 Step time per cell       7.7901172011883722E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3122489452362061     
 Average time per cell    7.4875419226440562E-009
 Step time per cell       7.1375527315669588E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5362339019775391     
 Average time per cell    7.4942565536023011E-009
 Step time per cell       7.5908772285199820E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7502529621124268     
 Average time per cell    7.4803031215541600E-009
 Step time per cell       7.2539276314071479E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9720728397369385     
 Average time per cell    7.4825952595594210E-009
 Step time per cell       7.5187158977819812E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1836569309234619     
 Average time per cell    7.4663787858277479E-009
 Step time per cell       7.1722105430025191E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    4.4464488029479980     
 Average time per cell    7.5386027068210137E-009
 Step time per cell       8.9075991935614088E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6416149139404297     
 Average time per cell    7.4947537440392707E-009
 Step time per cell       6.6170630614376729E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8749058246612549     
 Average time per cell    7.5136524927332022E-009
 Step time per cell       7.9070984308297436E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1047699451446533     
 Average time per cell    7.5258558266233782E-009
 Step time per cell       7.7923970012408160E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3149669170379639     
 Average time per cell    7.5092554686340953E-009
 Step time per cell       7.1250380844705631E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5407497882843018     
 Average time per cell    7.5151228682241505E-009
 Step time per cell       7.6535313079754519E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7849509716033936     
 Average time per cell    7.5445595395385129E-009
 Step time per cell       8.2534420976622236E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0181598663330078     
 Average time per cell    7.5580108596525558E-009
 Step time per cell       7.8960470596535346E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2501168251037598     
 Average time per cell    7.5689852579555924E-009
 Step time per cell       7.8564092594509322E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4909839630126953     
 Average time per cell    7.5896210804353277E-009
 Step time per cell       8.1553136826389364E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    6.7656888961791992     
 Average time per cell    7.6471273873553233E-009
 Step time per cell       9.3118594830027892E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9793848991394043     
 Average time per cell    7.6341908216463095E-009
 Step time per cell       7.2451075538992881E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2309439182281494     
 Average time per cell    7.6621838868757341E-009
 Step time per cell       8.5251182705784842E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4761559963226318     
 Average time per cell    7.6819587438539767E-009
 Step time per cell       8.3098065159800979E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7128818035125732     
 Average time per cell    7.6921069610322175E-009
 Step time per cell       8.0227942412926087E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9595668315887451     
 Average time per cell    7.7113238928307373E-009
 Step time per cell       8.3611020171600908E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2029349803924561     
 Average time per cell    7.7263490468648800E-009
 Step time per cell       8.2488663287626369E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4480328559875488     
 Average time per cell    7.7421472277827896E-009
 Step time per cell       8.3063059719279401E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6923549175262451     
 Average time per cell    7.7564216457846525E-009
 Step time per cell       8.2450666620085641E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9239737987518311     
 Average time per cell    7.7589193045259842E-009
 Step time per cell       7.8357212866346046E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    9.1976749897003174     
 Average time per cell    7.7969656962927230E-009
 Step time per cell       9.2603942094784639E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4124939441680908     
 Average time per cell    7.7844585174048538E-009
 Step time per cell       7.2752866092034515E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6494297981262207     
 Average time per cell    7.7904028498947073E-009
 Step time per cell       8.0076764182498053E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8894379138946533     
 Average time per cell    7.7984933888789949E-009
 Step time per cell       8.1282228671221266E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.103002786636353     
 Average time per cell    7.7858377989461510E-009
 Step time per cell       7.2337166380344167E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.316093921661377     
 Average time per cell    7.7733877086207083E-009
 Step time per cell       7.2146617134826049E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.546362876892090     
 Average time per cell    7.7741413775399547E-009
 Step time per cell       7.7964634531074103E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.784861803054810     
 Average time per cell    7.7808005352731332E-009
 Step time per cell       8.0742999368036788E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.022426843643188     
 Average time per cell    7.7865225075920875E-009
 Step time per cell       8.0451395155655010E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.259315967559814     
 Average time per cell    7.7915431898881318E-009
 Step time per cell       8.0145319872018358E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    11.525083780288696     
 Average time per cell    7.8159476591584587E-009
 Step time per cell       8.9992600907054217E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.734444856643677     
 Average time per cell    7.8018918881509335E-009
 Step time per cell       7.0927894234450325E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.968398809432983     
 Average time per cell    7.8044133696159846E-009
 Step time per cell       7.9218524559918381E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.211120843887329     
 Average time per cell    7.8124493573825465E-009
 Step time per cell       8.2182426316042741E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.450023889541626     
 Average time per cell    7.8177896441811310E-009
 Step time per cell       8.0972272876857053E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.668491840362549     
 Average time per cell    7.8103371608927089E-009
 Step time per cell       7.4045480384180940E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.892538785934448     
 Average time per cell    7.8065289608997453E-009
 Step time per cell       7.5941918314331114E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.121012926101685     
 Average time per cell    7.8054880516850483E-009
 Step time per cell       7.7442786682190170E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.339116811752319     
 Average time per cell    7.7984202954243741E-009
 Step time per cell       7.3928822530433539E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.554830789566040     
 Average time per cell    7.7902185987144463E-009
 Step time per cell       7.3024178467070062E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    13.804212808609009     
 Average time per cell    7.8013174600157619E-009
 Step time per cell       8.4428918651408622E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.015852928161621     
 Average time per cell    7.7910726179177099E-009
 Step time per cell       7.1699064897580281E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.212130784988403     
 Average time per cell    7.7727564794552188E-009
 Step time per cell       6.6424561535111731E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.454289913177490     
 Average time per cell    7.7797164315131128E-009
 Step time per cell       8.1970938481390470E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.672092914581299     
 Average time per cell    7.7735545447568364E-009
 Step time per cell       7.3726389220812257E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.890625000000000     
 Average time per cell    7.7679625943175754E-009
 Step time per cell       7.3978379886183471E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.095379829406738     
 Average time per cell    7.7554618395701903E-009
 Step time per cell       6.8543805456202890E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.352706909179688     
 Average time per cell    7.7699408379953292E-009
 Step time per cell       8.7135170664017394E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.572721958160400     
 Average time per cell    7.7653882185794610E-009
 Step time per cell       7.4512030955197088E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.821437835693359     
 Average time per cell    7.7750719033913527E-009
 Step time per cell       8.3781600955666763E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    16.084846973419189     
 Average time per cell    7.7915964149204754E-009
 Step time per cell       8.9126600263019406E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.291450977325439     
 Average time per cell    7.7805262593135630E-009
 Step time per cell       7.0008051504070556E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.527833938598633     
 Average time per cell    7.7837880163304055E-009
 Step time per cell       8.0121875119705999E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.757282972335815     
 Average time per cell    7.7837396083864601E-009
 Step time per cell       7.7770366462775400E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.980695009231567     
 Average time per cell    7.7809262246399700E-009
 Step time per cell       7.5723639585905611E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.213485956192017     
 Average time per cell    7.7824281847656333E-009
 Step time per cell       7.8905254162641032E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.447528839111328     
 Average time per cell    7.7844491876574641E-009
 Step time per cell       7.9328391519892550E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.686911821365356     
 Average time per cell    7.7887693116667146E-009
 Step time per cell       8.1137760490592984E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.922477960586548     
 Average time per cell    7.7913193925326297E-009
 Step time per cell       7.9846520545995899E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.177793979644775     
 Average time per cell    7.8022819678475970E-009
 Step time per cell       8.6541775898593989E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    18.449658870697021     
 Average time per cell    7.8199848050846610E-009
 Step time per cell       9.2154287914228115E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.675400972366333     
 Average time per cell    7.8179424991754539E-009
 Step time per cell       7.6533696200284690E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.909936904907227     
 Average time per cell    7.8195864069692005E-009
 Step time per cell       7.8794336231011476E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.139189004898071     
 Average time per cell    7.8190320710323689E-009
 Step time per cell       7.7704559468353790E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.374812841415405     
 Average time per cell    7.8210630230839668E-009
 Step time per cell       7.9865842255660224E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.605659008026123     
 Average time per cell    7.8211402675757800E-009
 Step time per cell       7.7631638204264980E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.850929975509644     
 Average time per cell    7.8269031832237714E-009
 Step time per cell       8.2982054057841500E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    20.121834993362427     
 First step overhead  -1.7872333526611328E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 