root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.17410707473754883     
 Average time per cell    5.9036958393537340E-009
 Step time per cell       5.9036635017643371E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.37174415588378906     
 Average time per cell    6.3026285109420619E-009
 Step time per cell       6.6984729427430362E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.57142496109008789     
 Average time per cell    6.4587058861636455E-009
 Step time per cell       6.7672388265944187E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.78321909904479980     
 Average time per cell    6.6394305678032750E-009
 Step time per cell       7.1788559176234739E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.97245502471923828     
 Average time per cell    6.5948827088707026E-009
 Step time per cell       6.4136353709424537E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1530900001525879     
 Average time per cell    6.5165766971875673E-009
 Step time per cell       6.1221928465076621E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3520610332489014     
 Average time per cell    6.5494647955462806E-009
 Step time per cell       6.7432685884543594E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5306019783020020     
 Average time per cell    6.4875368682098472E-009
 Step time per cell       6.0520445307095843E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7140970230102539     
 Average time per cell    6.4580357794500432E-009
 Step time per cell       6.2194481466172473E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.9169440269470215     
 Average time per cell    6.5000543448453151E-009
 Step time per cell       6.8760143929264612E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0524489879608154     
 Average time per cell    6.3268456906738759E-009
 Step time per cell       4.5938779496484330E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2277481555938721     
 Average time per cell    6.2949517019593193E-009
 Step time per cell       5.9424524402452839E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4082071781158447     
 Average time per cell    6.2814231366953915E-009
 Step time per cell       6.1161295484958423E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5838041305541992     
 Average time per cell    6.2580511439591648E-009
 Step time per cell       5.9517090752099951E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7617690563201904     
 Average time per cell    6.2431483658858475E-009
 Step time per cell       6.0313242203038598E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9387030601501465     
 Average time per cell    6.2279236266881024E-009
 Step time per cell       5.9966340712789035E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1069691181182861     
 Average time per cell    6.1972008362181142E-009
 Step time per cell       5.7032997978644243E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2715501785278320     
 Average time per cell    6.1629498866099262E-009
 Step time per cell       5.5787515723043016E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4422709941864014     
 Average time per cell    6.1432616369885919E-009
 Step time per cell       5.7865044153812862E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.6410391330718994     
 Average time per cell    6.1730942333168866E-009
 Step time per cell       6.7375044131444563E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7905101776123047     
 Average time per cell    6.1204862687243985E-009
 Step time per cell       5.0673083428086504E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9543471336364746     
 Average time per cell    6.0948029082889356E-009
 Step time per cell       5.5529138383766011E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1345911026000977     
 Average time per cell    6.0955414004119987E-009
 Step time per cell       6.1087404093187714E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3065950870513916     
 Average time per cell    6.0845764824922229E-009
 Step time per cell       5.8292951305500335E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4784109592437744     
 Average time per cell    6.0742336144256919E-009
 Step time per cell       5.8225123211741448E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6473600864410400     
 Average time per cell    6.0609476287594531E-009
 Step time per cell       5.7192664826288816E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8210191726684570     
 Average time per cell    6.0545608742400209E-009
 Step time per cell       5.8804370281803940E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9943971633911133     
 Average time per cell    6.0482899055978848E-009
 Step time per cell       5.8724011372153960E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1667771339416504     
 Average time per cell    6.0412844766102645E-009
 Step time per cell       5.8377756633692317E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.3552479743957520     
 Average time per cell    6.0529332754581616E-009
 Step time per cell       6.3827853106583159E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5158360004425049     
 Average time per cell    6.0333317587165473E-009
 Step time per cell       5.4399909762044745E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6854190826416016     
 Average time per cell    6.0244868412458644E-009
 Step time per cell       5.7430992860140070E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8734879493713379     
 Average time per cell    6.0351726384237657E-009
 Step time per cell       6.3683061550060908E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0524091720581055     
 Average time per cell    6.0361068546650261E-009
 Step time per cell       6.0583503606418767E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2255620956420898     
 Average time per cell    6.0313992897078154E-009
 Step time per cell       5.8634436249526014E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3970839977264404     
 Average time per cell    6.0254169960741966E-009
 Step time per cell       5.8085101449655160E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5690710544586182     
 Average time per cell    6.0201843577512617E-009
 Step time per cell       5.8235713772268761E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7420001029968262     
 Average time per cell    6.0160676860223301E-009
 Step time per cell       5.8367570293032461E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9169430732727051     
 Average time per cell    6.0139131232130303E-009
 Step time per cell       5.9150544176292086E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.1053900718688965     
 Average time per cell    6.0233137951905117E-009
 Step time per cell       6.3779670098382566E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2682931423187256     
 Average time per cell    6.0111301844475190E-009
 Step time per cell       5.5162268432064185E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4394030570983887     
 Average time per cell    6.0061524867292039E-009
 Step time per cell       5.7467615180131459E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6018161773681641     
 Average time per cell    5.9945482967628370E-009
 Step time per cell       5.4877455113455655E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7770359516143799     
 Average time per cell    5.9933409655132717E-009
 Step time per cell       5.9234945284616619E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9484210014343262     
 Average time per cell    5.9892977501645135E-009
 Step time per cell       5.7950172857898805E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1229450702667236     
 Average time per cell    5.9877442219069653E-009
 Step time per cell       5.9005348399902386E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2946281433105469     
 Average time per cell    5.9842071484941680E-009
 Step time per cell       5.8056644370986358E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4627649784088135     
 Average time per cell    5.9783123005116874E-009
 Step time per cell       5.6860719471135071E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6400780677795410     
 Average time per cell    5.9790081052054693E-009
 Step time per cell       5.9957852095572487E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    8.8323130607604980     
 Average time per cell    5.9897956412492526E-009
 Step time per cell       6.5003405325114725E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9930090904235840     
 Average time per cell    5.9791907951162725E-009
 Step time per cell       5.4415189273034533E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1689989566802979     
 Average time per cell    5.9789667091567193E-009
 Step time per cell       5.9509248886671333E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3392090797424316     
 Average time per cell    5.9750533064307967E-009
 Step time per cell       5.7575784416662321E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5208520889282227     
 Average time per cell    5.9784639391036313E-009
 Step time per cell       6.1415954001454843E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6871831417083740     
 Average time per cell    5.9723104714801668E-009
 Step time per cell       5.6235795556050209E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8564779758453369     
 Average time per cell    5.9681713624048001E-009
 Step time per cell       5.7215058606945804E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.018692970275879     
 Average time per cell    5.9599657978710025E-009
 Step time per cell       5.4878748617031505E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.187719106674194     
 Average time per cell    5.9560251676912826E-009
 Step time per cell       5.7136397420739132E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.353199005126953     
 Average time per cell    5.9501800279215459E-009
 Step time per cell       5.5943787123800982E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    10.545240163803101     
 Average time per cell    5.9595405656620173E-009
 Step time per cell       6.4947218763538530E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.702018976211548     
 Average time per cell    5.9489927177007000E-009
 Step time per cell       5.3085629285002750E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.869887113571167     
 Average time per cell    5.9448499856333127E-009
 Step time per cell       5.6764353454733886E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.036451101303101     
 Average time per cell    5.9401368378617221E-009
 Step time per cell       5.6327310934041935E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.211308956146240     
 Average time per cell    5.9399652248733519E-009
 Step time per cell       5.9171886985293696E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.377532005310059     
 Average time per cell    5.9352943904570533E-009
 Step time per cell       5.6274034755511419E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.548485040664673     
 Average time per cell    5.9331951928262284E-009
 Step time per cell       5.7838284798587359E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.713876962661743     
 Average time per cell    5.9283442015699416E-009
 Step time per cell       5.5928588456784682E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.891225099563599     
 Average time per cell    5.9295978917956372E-009
 Step time per cell       6.0012179245758390E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.060227155685425     
 Average time per cell    5.9267137589191060E-009
 Step time per cell       5.7206893365623226E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    12.257291078567505     
 Average time per cell    5.9375053665245923E-009
 Step time per cell       6.6691750867499244E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.406025171279907     
 Average time per cell    5.9249114614280296E-009
 Step time per cell       5.0375739293586880E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.586485147476196     
 Average time per cell    5.9276087007292742E-009
 Step time per cell       6.1068082383523389E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.759668111801147     
 Average time per cell    5.9268518790100875E-009
 Step time per cell       5.8607676894300511E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.937792062759399     
 Average time per cell    5.9283795801841576E-009
 Step time per cell       6.0285108500263756E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.108469009399414     
 Average time per cell    5.9264996606442661E-009
 Step time per cell       5.7743293129735521E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.281938076019287     
 Average time per cell    5.9259149544785202E-009
 Step time per cell       5.8694422477856282E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.460675001144409     
 Average time per cell    5.9276652375564063E-009
 Step time per cell       6.0477032093331222E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.636578083038330     
 Average time per cell    5.9281387038003562E-009
 Step time per cell       5.9520809574880536E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.810100078582764     
 Average time per cell    5.9275781724643897E-009
 Step time per cell       5.8706306541959446E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    14.004076957702637     
 Average time per cell    5.9357015642389243E-009
 Step time per cell       6.5664951560190986E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.161123991012573     
 Average time per cell    5.9281647151376953E-009
 Step time per cell       5.3210856599940195E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.345309972763062     
 Average time per cell    5.9320341168175926E-009
 Step time per cell       6.2375895342686113E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.509111166000366     
 Average time per cell    5.9274823766094513E-009
 Step time per cell       5.5435925282330977E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.688783168792725     
 Average time per cell    5.9294456073388501E-009
 Step time per cell       6.0822882611925407E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.863726139068604     
 Average time per cell    5.9294761265049770E-009
 Step time per cell       5.9212551503959631E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.032406091690063     
 Average time per cell    5.9270365285513878E-009
 Step time per cell       5.7088214412538540E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    15.225295066833496     
 First step overhead  -2.3438692092895508E-002
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 