root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.19902205467224121     
 Average time per cell    6.7485234467312693E-009
 Step time per cell       6.7485234467312693E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.39756298065185547     
 Average time per cell    6.7403662898060350E-009
 Step time per cell       6.7294281001927126E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.58260297775268555     
 Average time per cell    6.5850488479352660E-009
 Step time per cell       6.2610504553756782E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.79917597770690918     
 Average time per cell    6.7746987042482939E-009
 Step time per cell       7.3364935815334324E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0150649547576904     
 Average time per cell    6.8838497908372020E-009
 Step time per cell       7.3089257865730263E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2198030948638916     
 Average time per cell    6.8935993045602956E-009
 Step time per cell       6.9313925147677460E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3943309783935547     
 Average time per cell    6.7542229468623794E-009
 Step time per cell       5.9152161055761905E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5786931514739990     
 Average time per cell    6.6913738313208641E-009
 Step time per cell       6.2487783401997551E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7599380016326904     
 Average time per cell    6.6307463530841985E-009
 Step time per cell       6.1426140342114698E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.9767110347747803     
 Average time per cell    6.7027148260321057E-009
 Step time per cell       7.3472781675971216E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1208810806274414     
 Average time per cell    6.5377933405941787E-009
 Step time per cell       4.8875275145595273E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2768509387969971     
 Average time per cell    6.4337015188626808E-009
 Step time per cell       5.2857406747837864E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4413170814514160     
 Average time per cell    6.3677850223154342E-009
 Step time per cell       5.5740383686497810E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6165461540222168     
 Average time per cell    6.3373533073842290E-009
 Step time per cell       5.9391297529348065E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8137230873107910     
 Average time per cell    6.3605936399350567E-009
 Step time per cell       6.6828458026672404E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9853999614715576     
 Average time per cell    6.3268872610125175E-009
 Step time per cell       5.8183407721420126E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1457500457763672     
 Average time per cell    6.2745537767125893E-009
 Step time per cell       5.4345986831726299E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2963831424713135     
 Average time per cell    6.2097302518704513E-009
 Step time per cell       5.1047795245216949E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4589869976043701     
 Average time per cell    6.1730939141959391E-009
 Step time per cell       5.5107941281878290E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.6667921543121338     
 Average time per cell    6.2167564465198663E-009
 Step time per cell       7.0408471704771117E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8120710849761963     
 Average time per cell    6.1553003785087080E-009
 Step time per cell       4.9249986962725718E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9528460502624512     
 Average time per cell    6.0924893007566681E-009
 Step time per cell       4.7686060295543738E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1101679801940918     
 Average time per cell    6.0595349006012875E-009
 Step time per cell       5.3310779751174980E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3190629482269287     
 Average time per cell    6.1021917106161168E-009
 Step time per cell       7.0795714337792664E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4834859371185303     
 Average time per cell    6.0811169937046039E-009
 Step time per cell       5.5594541158320172E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6396701335906982     
 Average time per cell    6.0509186229095434E-009
 Step time per cell       5.2815448725596069E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7991440296173096     
 Average time per cell    6.0270885949371832E-009
 Step time per cell       5.3920181623349591E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9807391166687012     
 Average time per cell    6.0317498060785941E-009
 Step time per cell       6.1376987206232215E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1253509521484375     
 Average time per cell    5.9928466705070145E-009
 Step time per cell       4.8862420953810211E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.3715479373931885     
 Average time per cell    6.0713568085770091E-009
 Step time per cell       8.3441490359190439E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5195260047912598     
 Average time per cell    6.0373679592898351E-009
 Step time per cell       5.0099980500009323E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7405469417572021     
 Average time per cell    6.0829024227536543E-009
 Step time per cell       7.4784717677781974E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8878390789031982     
 Average time per cell    6.0499188241702491E-009
 Step time per cell       4.9811124982726239E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0375261306762695     
 Average time per cell    6.0212639011320922E-009
 Step time per cell       5.0606953057770925E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1710879802703857     
 Average time per cell    5.9786241128301572E-009
 Step time per cell       4.5169387400771177E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3291189670562744     
 Average time per cell    5.9614006956654064E-009
 Step time per cell       5.3435926222138937E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4692771434783936     
 Average time per cell    5.9287288479993604E-009
 Step time per cell       4.7388069409256177E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6236350536346436     
 Average time per cell    5.9104473748767191E-009
 Step time per cell       5.2205076725739569E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7690761089324951     
 Average time per cell    5.8853506834307248E-009
 Step time per cell       4.9201803954525125E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    6.9412569999694824     
 Average time per cell    5.8841764661742165E-009
 Step time per cell       5.8246142644849089E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0794720649719238     
 Average time per cell    5.8549686131852508E-009
 Step time per cell       4.6791279196946157E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2180709838867188     
 Average time per cell    5.8274615122369987E-009
 Step time per cell       4.6865817340504795E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3559861183166504     
 Average time per cell    5.8006946008305906E-009
 Step time per cell       4.6614230895001030E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5042700767517090     
 Average time per cell    5.7831350590497484E-009
 Step time per cell       5.0141372614436676E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6603760719299316     
 Average time per cell    5.7722500059753656E-009
 Step time per cell       5.2787315022821227E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8109829425811768     
 Average time per cell    5.7577845937986337E-009
 Step time per cell       5.0941970483917325E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9520411491394043     
 Average time per cell    5.7370457924840790E-009
 Step time per cell       4.7711202771299413E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0953111648559570     
 Average time per cell    5.7187335861036206E-009
 Step time per cell       4.8429420631792814E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3241021633148193     
 Average time per cell    5.7603500700553628E-009
 Step time per cell       7.7446182129076786E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    8.5002851486206055     
 Average time per cell    5.7646248023957013E-009
 Step time per cell       5.9599470761087208E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6338160037994385     
 Average time per cell    5.7403737344841974E-009
 Step time per cell       4.5185637039442855E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7815990447998047     
 Average time per cell    5.7263490365834066E-009
 Step time per cell       4.9971519426132238E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9436759948730469     
 Average time per cell    5.7219985513254778E-009
 Step time per cell       5.4821753615720404E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0856151580810547     
 Average time per cell    5.7051640000087001E-009
 Step time per cell       4.8020430969902209E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2264411449432373     
 Average time per cell    5.6882553223539329E-009
 Step time per cell       4.7640706826415328E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3858709335327148     
 Average time per cell    5.6832152675645098E-009
 Step time per cell       5.3922121878713371E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5281810760498047     
 Average time per cell    5.6681678436159156E-009
 Step time per cell       4.8112673943655361E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6608190536499023     
 Average time per cell    5.6479846785679973E-009
 Step time per cell       4.4863554649055006E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7946059703826904     
 Average time per cell    5.6291460057390805E-009
 Step time per cell       4.5263408941941125E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    9.9603550434112549     
 Average time per cell    5.6289983924081618E-009
 Step time per cell       5.6064487176222936E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.086991071701050     
 Average time per cell    5.6071136261714801E-009
 Step time per cell       4.2867678631510999E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.236474037170410     
 Average time per cell    5.5984300386000388E-009
 Step time per cell       5.0558770049570333E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.378116130828857     
 Average time per cell    5.5858019367353152E-009
 Step time per cell       4.7925520145023859E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.532123088836670     
 Average time per cell    5.5801196039182183E-009
 Step time per cell       5.2122292496884863E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.670125961303711     
 Average time per cell    5.5662632927807990E-009
 Step time per cell       4.6668477201213437E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.815011024475098     
 Average time per cell    5.5563626912820723E-009
 Step time per cell       4.8992579751130604E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.966966152191162     
 Average time per cell    5.5503357602607697E-009
 Step time per cell       5.1388229217587250E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.109284162521362     
 Average time per cell    5.5396805121335106E-009
 Step time per cell       4.8161180327749914E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.253191947937012     
 Average time per cell    5.5301153691914440E-009
 Step time per cell       4.8665727566306791E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    11.437754154205322     
 Average time per cell    5.5405167615159403E-009
 Step time per cell       6.2449139982668892E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.562651157379150     
 Average time per cell    5.5221300473777761E-009
 Step time per cell       4.2275981589530903E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.713196992874146     
 Average time per cell    5.5163334000548114E-009
 Step time per cell       5.0908016015051142E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.849876165390015     
 Average time per cell    5.5042545152034275E-009
 Step time per cell       4.6225694758403633E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.004936933517456     
 Average time per cell    5.5009249362510042E-009
 Step time per cell       5.1702550586519969E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.141425132751465     
 Average time per cell    5.4892872598160193E-009
 Step time per cell       4.6144284877098267E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.277536153793335     
 Average time per cell    5.4777875549108203E-009
 Step time per cell       4.6006607590243216E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.442573070526123     
 Average time per cell    5.4793246140808382E-009
 Step time per cell       5.5821712723829680E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.583670139312744     
 Average time per cell    5.4704150509359874E-009
 Step time per cell       4.7692204437529049E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.737591981887817     
 Average time per cell    5.4672357022733480E-009
 Step time per cell       5.2060204325243830E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    12.904435157775879     
 Average time per cell    5.4696126123114180E-009
 Step time per cell       5.6452134029111931E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.033560991287231     
 Average time per cell    5.4561415061530936E-009
 Step time per cell       4.3715004317669406E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.172402143478394     
 Average time per cell    5.4470164160910478E-009
 Step time per cell       4.6955392463132741E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.318360090255737     
 Average time per cell    5.4410186686915868E-009
 Step time per cell       4.9373354866272871E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.452710151672363     
 Average time per cell    5.4304779503524069E-009
 Step time per cell       4.5457677010239828E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.582364082336426     
 Average time per cell    5.4183118562731478E-009
 Step time per cell       4.3823254398173755E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.747754096984863     
 Average time per cell    5.4205188591476017E-009
 Step time per cell       5.5934975130690465E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    14.367372035980225     
 First step overhead   5.6314468383789062E-004
root@irazu-sts-0:/nfs/mantevo-benchmarks/CloverLeaf-1.1# 