root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0479901s, total time: 0.0479901
generating matrix structure...4.86548s, total time: 4.91348
         assembling FE data...6.36197s, total time: 11.2754
      imposing Dirichlet BC...1.73729s, total time: 13.0127
      imposing Dirichlet BC...0.0737381s, total time: 13.0865
making matrix indices local...3.55253s, total time: 16.639
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881

miniFE.x:769 terminated with signal 7 at PC=7f2a7acd4977 SP=7fff3541d188.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0977)[0x7f2a7acd4977]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f2a7b2a77c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f2a7b2f0e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f2a7d1b8924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f2a7b2cfb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f2a7b2cfc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f2a7d1ea7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f2a7b1a50c7]
./miniFE.x(+0x13ab2)[0x5580fb483ab2]
./miniFE.x(+0x14401)[0x5580fb484401]
./miniFE.x(+0x18577)[0x5580fb488577]
./miniFE.x(+0x6755)[0x5580fb476755]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2a7ab5dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2a7ab5de40]
./miniFE.x(+0x6a35)[0x5580fb476a35]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 770 RUNNING AT irazu-sts-0.irazu-headless-svc.irazu-ns.svc.cluster.local
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 