root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 120 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.116446s, total time: 0.116447
generating matrix structure...0.636987s, total time: 0.753434
         assembling FE data...0.834691s, total time: 1.58812
      imposing Dirichlet BC...0.192423s, total time: 1.78055
      imposing Dirichlet BC...0.00891709s, total time: 1.78946
making matrix indices local...0.636254s, total time: 2.42572
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.56298
Iteration = 15   Residual = 0.33384
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.572367
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.172808
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974531
Final Resid Norm: 0.0974531
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 120
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-26-40
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 10
  Std Dev (%): 6.12379
Matrix structure generation: 
  Mat-struc-gen Time: 0.636987
FE assembly: 
  FE assembly Time: 0.834691
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 162.84
  Rows per proc MIN: 375000
  Rows per proc MAX: 441007
  Rows per proc AVG: 425850
  NNZ per proc MIN: 10098018
  NNZ per proc MAX: 11875584
  NNZ per proc AVG: 1.13326e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974531
  WAXPY Time: 0.0800655
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 284767
  DOT Time: 1.79851
  DOT Flops: 1e+10
  DOT Mflops: 5560.17
  MATVEC Time: 0.832572
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 166605
  Total: 
    Total CG Time: 2.71999
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 63055.6
  Time per iteration: 0.0543997
Total Program Time: 5.23295

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 