root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 14 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.063915s, total time: 0.063915
generating matrix structure...3.68503s, total time: 3.74894
         assembling FE data...6.56484s, total time: 10.3138
      imposing Dirichlet BC...1.84588s, total time: 12.1597
      imposing Dirichlet BC...0.0735879s, total time: 12.2333
making matrix indices local...3.89251s, total time: 16.1258
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 1.15348
Iteration = 15   Residual = 0.333839
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.229653
Iteration = 30   Residual = 0.164616
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.124671
Iteration = 45   Residual = 0.109173
Iteration = 50   Residual = 0.0974507
Final Resid Norm: 0.0974507
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 14
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-11, 04-28-33
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 4.072
  Std Dev (%): 3.84341
Matrix structure generation: 
  Mat-struc-gen Time: 3.68503
FE assembly: 
  FE assembly Time: 6.56484
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 64.8235
  Rows per proc MIN: 3432000
  Rows per proc MAX: 3725436
  Rows per proc AVG: 3.65015e+06
  NNZ per proc MIN: 92548260
  NNZ per proc MAX: 100461270
  NNZ per proc AVG: 9.71362e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974507
  WAXPY Time: 1.35941
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 16771.9
  DOT Time: 0.929968
  DOT Flops: 1e+10
  DOT Mflops: 10753.1
  MATVEC Time: 8.68704
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 15967.5
  Total: 
    Total CG Time: 11.0397
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 15535.8
  Time per iteration: 0.220794
Total Program Time: 27.4468

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 