root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0621402s, total time: 0.0621402
generating matrix structure...4.60292s, total time: 4.66506
         assembling FE data...6.31126s, total time: 10.9763
      imposing Dirichlet BC...1.75368s, total time: 12.73
      imposing Dirichlet BC...0.070801s, total time: 12.8008
making matrix indices local...3.33908s, total time: 16.1399
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881

miniFE.x:6617 terminated with signal 7 at PC=7f4209aa5985 SP=7ffd6eb3b278.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0985)[0x7f4209aa5985]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f420a0787c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f420a0c1e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f420bf89924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f420a0a0b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f420a0a0c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f420bfbb7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f4209f760c7]
./miniFE.x(+0x13ab2)[0x55cfcdbd9ab2]
./miniFE.x(+0x14401)[0x55cfcdbda401]
./miniFE.x(+0x18577)[0x55cfcdbde577]
./miniFE.x(+0x6755)[0x55cfcdbcc755]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f420992ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f420992ee40]
./miniFE.x(+0x6a35)[0x55cfcdbcca35]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6619 RUNNING AT irazu-sts-0.irazu-headless-svc.irazu-ns.svc.cluster.local
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 