root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 60 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.135103s, total time: 0.135103
generating matrix structure...1.09237s, total time: 1.22747
         assembling FE data...1.65831s, total time: 2.88578
      imposing Dirichlet BC...0.39494s, total time: 3.28072
      imposing Dirichlet BC...0.017297s, total time: 3.29801
making matrix indices local...0.700298s, total time: 3.99831
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.554057
Iteration = 15   Residual = 0.333848
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.233579
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.351616
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.097451
Final Resid Norm: 0.097451
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 60
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-22-22
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 4.24
  Std Dev (%): 3.35384
Matrix structure generation: 
  Mat-struc-gen Time: 1.09237
FE assembly: 
  FE assembly Time: 1.65831
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 76.477
  Rows per proc MIN: 801000
  Rows per proc MAX: 881010
  Rows per proc AVG: 851701
  NNZ per proc MIN: 21571200
  NNZ per proc MAX: 23491728
  NNZ per proc AVG: 2.26651e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.097451
  WAXPY Time: 0.366782
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 62162.2
  DOT Time: 2.97136
  DOT Flops: 1e+10
  DOT Mflops: 3365.46
  MATVEC Time: 2.36056
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 58761.6
  Total: 
    Total CG Time: 5.71642
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 30003.1
  Time per iteration: 0.114328
Total Program Time: 9.8262

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 