root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 75 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0884051s, total time: 0.0884061
generating matrix structure...2.29165s, total time: 2.38005
         assembling FE data...1.405s, total time: 3.78505
      imposing Dirichlet BC...0.345793s, total time: 4.13085
      imposing Dirichlet BC...0.0147831s, total time: 4.14563
making matrix indices local...0.509042s, total time: 4.65467
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.554352
Iteration = 15   Residual = 0.333838
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.195607
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.178871
Iteration = 40   Residual = 0.121009
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0952627
Final Resid Norm: 0.0952627
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 75
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-23-35
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 14.68
  Std Dev (%): 7.19589
Matrix structure generation: 
  Mat-struc-gen Time: 2.29165
FE assembly: 
  FE assembly Time: 1.405
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 102.535
  Rows per proc MIN: 583416
  Rows per proc MAX: 756756
  Rows per proc AVG: 681361
  NNZ per proc MIN: 15750072
  NNZ per proc MAX: 19926984
  NNZ per proc AVG: 1.81321e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0952627
  WAXPY Time: 0.241512
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 94405.3
  DOT Time: 1.7124
  DOT Flops: 1e+10
  DOT Mflops: 5839.75
  MATVEC Time: 2.17336
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 63822.9
  Total: 
    Total CG Time: 4.14154
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 41412.3
  Time per iteration: 0.0828307
Total Program Time: 8.89994

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 