root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.11103s, total time: 0.111031
generating matrix structure...2.47377s, total time: 2.5848
         assembling FE data...1.13074s, total time: 3.71554
      imposing Dirichlet BC...0.311538s, total time: 4.02707
      imposing Dirichlet BC...0.0128639s, total time: 4.03994
making matrix indices local...0.450112s, total time: 4.49005
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.555426
Iteration = 15   Residual = 0.333839
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.668772
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.121623
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.102399
Final Resid Norm: 0.102399
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-11, 07-45-16
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 12.2478
  Std Dev (%): 6.63225
Matrix structure generation: 
  Mat-struc-gen Time: 2.47377
FE assembly: 
  FE assembly Time: 1.13074
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 129.359
  Rows per proc MIN: 487512
  Rows per proc MAX: 623616
  Rows per proc AVG: 567801
  NNZ per proc MIN: 13162824
  NNZ per proc MAX: 16821504
  NNZ per proc AVG: 1.51101e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.102399
  WAXPY Time: 0.195996
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 116329
  DOT Time: 2.43811
  DOT Flops: 1e+10
  DOT Mflops: 4101.54
  MATVEC Time: 2.71609
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 51069.9
  Total: 
    Total CG Time: 5.3636
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 31976.7
  Time per iteration: 0.107272
Total Program Time: 9.97274

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 