root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.070843s, total time: 0.070843
generating matrix structure...5.21521s, total time: 5.28605
         assembling FE data...6.33273s, total time: 11.6188
      imposing Dirichlet BC...1.73268s, total time: 13.3515
      imposing Dirichlet BC...0.0716751s, total time: 13.4231
making matrix indices local...3.53776s, total time: 16.9609
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881

miniFE.x:1024 terminated with signal 7 at PC=7f09ecd7b985 SP=7ffc4eb69a98.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0985)[0x7f09ecd7b985]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f09ed34e7c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f09ed397e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f09ef25f924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f09ed376b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f09ed376c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f09ef2917e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f09ed24c0c7]
./miniFE.x(+0x13ab2)[0x55bb60f76ab2]
./miniFE.x(+0x14401)[0x55bb60f77401]
./miniFE.x(+0x18577)[0x55bb60f7b577]
./miniFE.x(+0x6755)[0x55bb60f69755]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f09ecc04d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f09ecc04e40]
./miniFE.x(+0x6a35)[0x55bb60f69a35]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1025 RUNNING AT irazu-sts-0.irazu-headless-svc.irazu-ns.svc.cluster.local
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 