root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 14 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.051847s, total time: 0.0518482
generating matrix structure...3.73233s, total time: 3.78418
         assembling FE data...7.00562s, total time: 10.7898
      imposing Dirichlet BC...1.91189s, total time: 12.7017
      imposing Dirichlet BC...0.077714s, total time: 12.7794
making matrix indices local...3.116s, total time: 15.8954
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 1.15348
Iteration = 15   Residual = 0.333839
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.229653
Iteration = 30   Residual = 0.164616
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.124671
Iteration = 45   Residual = 0.109173
Iteration = 50   Residual = 0.0974507
Final Resid Norm: 0.0974507
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 14
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-16-02
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 4.072
  Std Dev (%): 3.84341
Matrix structure generation: 
  Mat-struc-gen Time: 3.73233
FE assembly: 
  FE assembly Time: 7.00562
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 64.8235
  Rows per proc MIN: 3432000
  Rows per proc MAX: 3725436
  Rows per proc AVG: 3.65015e+06
  NNZ per proc MIN: 92548260
  NNZ per proc MAX: 100461270
  NNZ per proc AVG: 9.71362e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974507
  WAXPY Time: 1.23724
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 18428.1
  DOT Time: 0.450835
  DOT Flops: 1e+10
  DOT Mflops: 22181
  MATVEC Time: 8.16204
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 16994.6
  Total: 
    Total CG Time: 9.89887
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 17326.3
  Time per iteration: 0.197977
Total Program Time: 26.0876

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 