root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 105 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.107062s, total time: 0.107062
generating matrix structure...2.36549s, total time: 2.47255
         assembling FE data...0.953569s, total time: 3.42612
      imposing Dirichlet BC...0.221908s, total time: 3.64803
      imposing Dirichlet BC...0.010133s, total time: 3.65816
making matrix indices local...0.411992s, total time: 4.07015
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.558688
Iteration = 15   Residual = 0.33384
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.616619
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.121364
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.101477
Final Resid Norm: 0.101477
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 105
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-26-19
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 11.9386
  Std Dev (%): 6.40864
Matrix structure generation: 
  Mat-struc-gen Time: 2.36549
FE assembly: 
  FE assembly Time: 0.953569
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 148.47
  Rows per proc MIN: 427500
  Rows per proc MAX: 530418
  Rows per proc AVG: 486686
  NNZ per proc MIN: 11527110
  NNZ per proc MAX: 14307489
  NNZ per proc AVG: 1.29515e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.101477
  WAXPY Time: 0.128258
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 177766
  DOT Time: 1.62692
  DOT Flops: 1e+10
  DOT Mflops: 6146.59
  MATVEC Time: 1.05296
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 131734
  Total: 
    Total CG Time: 2.81705
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 60882.9
  Time per iteration: 0.0563411
Total Program Time: 6.97999

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 