root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0550599s, total time: 0.055069
generating matrix structure...4.99126s, total time: 5.04633
         assembling FE data...6.33725s, total time: 11.3836
      imposing Dirichlet BC...1.72727s, total time: 13.1109
      imposing Dirichlet BC...0.0704s, total time: 13.1813
making matrix indices local...3.13233s, total time: 16.3136
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881

miniFE.x:6719 terminated with signal 7 at PC=7fd5bd7fd985 SP=7fff33f42ac8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0985)[0x7fd5bd7fd985]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fd5bddd07c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fd5bde19e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7fd5bfce1924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fd5bddf8b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fd5bddf8c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fd5bfd137e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7fd5bdcce0c7]
./miniFE.x(+0x13ab2)[0x56008207eab2]
./miniFE.x(+0x14401)[0x56008207f401]
./miniFE.x(+0x18577)[0x560082083577]
./miniFE.x(+0x6755)[0x560082071755]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd5bd686d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd5bd686e40]
./miniFE.x(+0x6a35)[0x560082071a35]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6720 RUNNING AT irazu-sts-0.irazu-headless-svc.irazu-ns.svc.cluster.local
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 