root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 45 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0806949s, total time: 0.0806949
generating matrix structure...4.47842s, total time: 4.55911
         assembling FE data...2.14864s, total time: 6.70776
      imposing Dirichlet BC...0.686192s, total time: 7.39395
      imposing Dirichlet BC...0.0229971s, total time: 7.41695
making matrix indices local...0.873549s, total time: 8.2905
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.551731
Iteration = 15   Residual = 0.333845
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.238553
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.353919
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974508
Final Resid Norm: 0.0974508
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 45
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-11, 07-41-54
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 6.48755
  Std Dev (%): 3.98969
Matrix structure generation: 
  Mat-struc-gen Time: 4.47842
FE assembly: 
  FE assembly Time: 2.14864
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 75.53
  Rows per proc MIN: 1087450
  Rows per proc MAX: 1185366
  Rows per proc AVG: 1.1356e+06
  NNZ per proc MIN: 29339640
  NNZ per proc MAX: 31165206
  NNZ per proc AVG: 3.02201e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974508
  WAXPY Time: 0.302264
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 75430.6
  DOT Time: 3.42583
  DOT Flops: 1e+10
  DOT Mflops: 2919
  MATVEC Time: 2.40644
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 57641.4
  Total: 
    Total CG Time: 6.15096
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 27883.5
  Time per iteration: 0.123019
Total Program Time: 14.579

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 