root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 60 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0791399s, total time: 0.0791409
generating matrix structure...1.02455s, total time: 1.10369
         assembling FE data...1.63377s, total time: 2.73746
      imposing Dirichlet BC...0.401481s, total time: 3.13894
      imposing Dirichlet BC...0.0173159s, total time: 3.15626
making matrix indices local...0.706469s, total time: 3.86273
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.554057
Iteration = 15   Residual = 0.333848
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.233579
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.351616
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.097451
Final Resid Norm: 0.097451
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 60
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 06-22-40
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 4.24
  Std Dev (%): 3.35384
Matrix structure generation: 
  Mat-struc-gen Time: 1.02455
FE assembly: 
  FE assembly Time: 1.63377
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 76.477
  Rows per proc MIN: 801000
  Rows per proc MAX: 881010
  Rows per proc AVG: 851701
  NNZ per proc MIN: 21571200
  NNZ per proc MAX: 23491728
  NNZ per proc AVG: 2.26651e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.097451
  WAXPY Time: 0.311091
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 73290.5
  DOT Time: 3.83872
  DOT Flops: 1e+10
  DOT Mflops: 2605.04
  MATVEC Time: 1.49007
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 93089.7
  Total: 
    Total CG Time: 5.65135
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 30348.6
  Time per iteration: 0.113027
Total Program Time: 9.59709

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 