root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 60 ./miniXyce.x --circuit ../tests/weak5.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00522821
Netlist_parsing_time: 0.213805
Netlist_file: ../tests/weak5.net
Circuit_attributes: 
  Number_of_devices: 128001
  Resistors_(R): 64000
  Capacitors_(C): 64000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 64002
  Rows_per_proc_MIN: 1066
  Rows_per_proc_MAX: 1067
  Rows_per_proc_AVG: 1066.7
  Global_NNZ: 256002
  NNZ_per_proc_MIN: 4259
  NNZ_per_proc_MAX: 4268
  NNZ_per_proc_AVG: 4266.7
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00118145
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 1.5319e-05
  Transient_calculation_time: 16.1417
I/O File Time: 10.5829
Total Simulation Time: 16.6547
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 