root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 15 ./miniXyce.x --circuit ../tests/weak2.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00507501
Netlist_parsing_time: 0.170441
Netlist_file: ../tests/weak2.net
Circuit_attributes: 
  Number_of_devices: 128001
  Resistors_(R): 64000
  Capacitors_(C): 64000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 64002
  Rows_per_proc_MIN: 4266
  Rows_per_proc_MAX: 4267
  Rows_per_proc_AVG: 4266.8
  Global_NNZ: 256002
  NNZ_per_proc_MIN: 17059
  NNZ_per_proc_MAX: 17068
  NNZ_per_proc_AVG: 17066.8
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.000485689
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 5.4372e-05
  Transient_calculation_time: 10.6812
I/O File Time: 9.73389
Total Simulation Time: 10.9537
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 