root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 105 ./miniXyce.x --circuit ../tests/weak8.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00891531
Netlist_parsing_time: 2.66954
Netlist_file: ../tests/weak8.net
Circuit_attributes: 
  Number_of_devices: 1024001
  Resistors_(R): 512000
  Capacitors_(C): 512000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 512002
  Rows_per_proc_MIN: 4876
  Rows_per_proc_MAX: 4877
  Rows_per_proc_AVG: 4876.21
  Global_NNZ: 2048002
  NNZ_per_proc_MIN: 19499
  NNZ_per_proc_MAX: 19508
  NNZ_per_proc_AVG: 19504.8
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00465749
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 6.0915e-05
  Transient_calculation_time: 96.1888
I/O File Time: 83.8685
Total Simulation Time: 101.906
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 