root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 30 ./miniXyce.x --circuit ../tests/weak3.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00789067
Netlist_parsing_time: 0.049844
Netlist_file: ../tests/weak3.net
Circuit_attributes: 
  Number_of_devices: 32001
  Resistors_(R): 16000
  Capacitors_(C): 16000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 16002
  Rows_per_proc_MIN: 533
  Rows_per_proc_MAX: 534
  Rows_per_proc_AVG: 533.4
  Global_NNZ: 64002
  NNZ_per_proc_MIN: 2127
  NNZ_per_proc_MAX: 2136
  NNZ_per_proc_AVG: 2133.4
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.000971744
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 1.1983e-05
  Transient_calculation_time: 6.30148
I/O File Time: 3.07762
Total Simulation Time: 6.43034
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 