root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 45 ./miniXyce.x --circuit ../tests/weak4.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00488443
Netlist_parsing_time: 0.0948643
Netlist_file: ../tests/weak4.net
Circuit_attributes: 
  Number_of_devices: 64001
  Resistors_(R): 32000
  Capacitors_(C): 32000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 32002
  Rows_per_proc_MIN: 711
  Rows_per_proc_MAX: 712
  Rows_per_proc_AVG: 711.156
  Global_NNZ: 128002
  NNZ_per_proc_MIN: 2839
  NNZ_per_proc_MAX: 2848
  NNZ_per_proc_AVG: 2844.49
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00120663
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 1.6141e-05
  Transient_calculation_time: 11.4317
I/O File Time: 5.67609
Total Simulation Time: 11.6926
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 