root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 75 ./miniXyce.x --circuit ../tests/weak6.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00471169
Netlist_parsing_time: 0.47405
Netlist_file: ../tests/weak6.net
Circuit_attributes: 
  Number_of_devices: 256001
  Resistors_(R): 128000
  Capacitors_(C): 128000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 128002
  Rows_per_proc_MIN: 1706
  Rows_per_proc_MAX: 1707
  Rows_per_proc_AVG: 1706.69
  Global_NNZ: 512002
  NNZ_per_proc_MIN: 6819
  NNZ_per_proc_MAX: 6828
  NNZ_per_proc_AVG: 6826.69
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00196105
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 3.2733e-05
  Transient_calculation_time: 28.4622
I/O File Time: 20.3458
Total Simulation Time: 29.5241
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 