root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 90 ./miniXyce.x --circuit ../tests/weak7.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00784078
Netlist_parsing_time: 1.26362
Netlist_file: ../tests/weak7.net
Circuit_attributes: 
  Number_of_devices: 512001
  Resistors_(R): 256000
  Capacitors_(C): 256000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 256002
  Rows_per_proc_MIN: 2844
  Rows_per_proc_MAX: 2845
  Rows_per_proc_AVG: 2844.47
  Global_NNZ: 1024002
  NNZ_per_proc_MIN: 11371
  NNZ_per_proc_MAX: 11380
  NNZ_per_proc_AVG: 11377.8
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00264894
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 7.1144e-05
  Transient_calculation_time: 51.3861
I/O File Time: 42.2987
Total Simulation Time: 53.899
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 