root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 90 ./miniXyce.x --circuit ../tests/weak7.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.0044088
Netlist_parsing_time: 1.87964
Netlist_file: ../tests/weak7.net
Circuit_attributes: 
  Number_of_devices: 768001
  Resistors_(R): 384000
  Capacitors_(C): 384000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 384002
  Rows_per_proc_MIN: 4266
  Rows_per_proc_MAX: 4267
  Rows_per_proc_AVG: 4266.69
  Global_NNZ: 1536002
  NNZ_per_proc_MIN: 17059
  NNZ_per_proc_MAX: 17068
  NNZ_per_proc_AVG: 17066.7
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.0126181
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 7.1343e-05
  Transient_calculation_time: 69.8972
I/O File Time: 62.4527
Total Simulation Time: 73.7098
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 