root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 1 ./miniXyce.x --circuit ../tests/weak1.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.00414097
Netlist_parsing_time: 0.00834663
Netlist_file: ../tests/weak1.net
Circuit_attributes: 
  Number_of_devices: 8533
  Resistors_(R): 4266
  Capacitors_(C): 4266
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 4268
  Rows_per_proc_MIN: 4268
  Rows_per_proc_MAX: 4268
  Rows_per_proc_AVG: 4268
  Global_NNZ: 17066
  NNZ_per_proc_MIN: 17066
  NNZ_per_proc_MAX: 17066
  NNZ_per_proc_AVG: 17066
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.000247796
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 4.6608e-05
  Transient_calculation_time: 1.38571
I/O File Time: 0.693298
Total Simulation Time: 1.40487
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 