root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# mpirun -np 60 ./miniXyce.x --circuit ../tests/strong.net
Mini-Application Name: miniXyce
Mini-Application Version: 1.0
Parameter_parsing_time: 0.0041186
Netlist_parsing_time: 0.31399
Netlist_file: ../tests/strong.net
Circuit_attributes: 
  Number_of_devices: 200001
  Resistors_(R): 100000
  Capacitors_(C): 100000
  Voltage_sources_(V): 1
Matrix_attributes: 
  Global_rows: 100002
  Rows_per_proc_MIN: 1666
  Rows_per_proc_MAX: 1667
  Rows_per_proc_AVG: 1666.7
  Global_NNZ: 400002
  NNZ_per_proc_MIN: 6659
  NNZ_per_proc_MAX: 6668
  NNZ_per_proc_AVG: 6666.7
DCOP Calculation: 
  Init_cond_specified: 0
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_iterations: 0
  GMRES_restarts: 0
  GMRES_native_residual: 0
  DCOP_calculation_time: 0.00111352
Transient Calculation: 
  Number_of_time_steps: 500
  Time_start: 0
  Time_end: 5e-06
  Time_step: 1e-08
  GMRES_tolerance: 1e-12
  GMRES_subspace_dim: 10
  GMRES_average_iters: 5
  GMRES_average_res: 6.87107e-14
  Matrix_setup_time: 4.3291e-05
  Transient_calculation_time: 20.923
I/O File Time: 16.56
Total Simulation Time: 21.5474
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniXyce_1.0/miniXyce_ref# 