root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 1 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.455966s, total time: 0.455967
generating matrix structure...19.1848s, total time: 19.6408
         assembling FE data...81.9649s, total time: 101.606
      imposing Dirichlet BC...49.1756s, total time: 150.781
      imposing Dirichlet BC...18.1936s, total time: 168.975
making matrix indices local...1.19209e-06s, total time: 168.975
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.542781
Iteration = 15   Residual = 1.1583
Iteration = 20   Residual = 0.254066
Iteration = 25   Residual = 0.204636
Iteration = 30   Residual = 0.171043
Iteration = 35   Residual = 0.184757
Iteration = 40   Residual = 0.131669
Iteration = 45   Residual = 0.110854
Iteration = 50   Residual = 0.0997766
Final Resid Norm: 0.0997766
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 1
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-06, 23-25-58
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 19.1848
FE assembly: 
  FE assembly Time: 81.9649
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 0
  Rows per proc MIN: 51102051
  Rows per proc MAX: 51102051
  Rows per proc AVG: 5.11021e+07
  NNZ per proc MIN: 1359906151
  NNZ per proc MAX: 1359906151
  NNZ per proc AVG: 1.35991e+09
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0997766
  WAXPY Time: 5.40829
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 4215.75
  DOT Time: 5.28505
  DOT Flops: 1e+10
  DOT Mflops: 1892.13
  MATVEC Time: 49.5463
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 2799.61
  Total: 
    Total CG Time: 60.6188
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 2829.33
  Time per iteration: 1.21238
Total Program Time: 230.446