root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.059381s, total time: 0.059381
generating matrix structure...4.86147s, total time: 4.92085
         assembling FE data...6.7075s, total time: 11.6284
      imposing Dirichlet BC...1.7813s, total time: 13.4097
      imposing Dirichlet BC...0.0708029s, total time: 13.4805
making matrix indices local...2.62145s, total time: 16.1019
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.727731
Iteration = 15   Residual = 0.333838
Iteration = 20   Residual = 0.254033
Iteration = 25   Residual = 0.249509
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.15139
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974516
Final Resid Norm: 0.0974516
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 15
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-06, 23-47-16
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 3.16592
  Std Dev (%): 2.76795
Matrix structure generation: 
  Mat-struc-gen Time: 4.86147
FE assembly: 
  FE assembly Time: 6.7075
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 68.1207
  Rows per proc MIN: 3250000
  Rows per proc MAX: 3514014
  Rows per proc AVG: 3.4068e+06
  NNZ per proc MIN: 87633039
  NNZ per proc MAX: 92733480
  NNZ per proc AVG: 9.06604e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974516
  WAXPY Time: 1.56028
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 14612.8
  DOT Time: 5.39383
  DOT Flops: 1e+10
  DOT Mflops: 1853.97
  MATVEC Time: 10.1326
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 13689.6
  Total: 
    Total CG Time: 17.1448
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 10003.7
  Time per iteration: 0.342896
Total Program Time: 33.5539

