root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.059628s, total time: 0.059629
generating matrix structure...4.8507s, total time: 4.91033
         assembling FE data...6.50244s, total time: 11.4128
      imposing Dirichlet BC...1.83435s, total time: 13.2471
      imposing Dirichlet BC...0.071311s, total time: 13.3184
making matrix indices local...3.1379s, total time: 16.4563
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.727731
Iteration = 15   Residual = 0.333838
Iteration = 20   Residual = 0.254033
Iteration = 25   Residual = 0.249509
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.15139
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974516
Final Resid Norm: 0.0974516
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 15
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-07, 00-19-07
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 3.16592
  Std Dev (%): 2.76795
Matrix structure generation: 
  Mat-struc-gen Time: 4.8507
FE assembly: 
  FE assembly Time: 6.50244
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 68.1207
  Rows per proc MIN: 3250000
  Rows per proc MAX: 3514014
  Rows per proc AVG: 3.4068e+06
  NNZ per proc MIN: 87633039
  NNZ per proc MAX: 92733480
  NNZ per proc AVG: 9.06604e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974516
  WAXPY Time: 1.41679
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 16092.7
  DOT Time: 3.21209
  DOT Flops: 1e+10
  DOT Mflops: 3113.24
  MATVEC Time: 9.43685
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 14698.8
  Total: 
    Total CG Time: 14.1285
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 12139.3
  Time per iteration: 0.28257
Total Program Time: 30.8586

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 