root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 30 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0726049s, total time: 0.0726049
generating matrix structure...1.90079s, total time: 1.9734
         assembling FE data...3.46388s, total time: 5.43728
      imposing Dirichlet BC...1.19157s, total time: 6.62885
      imposing Dirichlet BC...0.0367332s, total time: 6.66558
making matrix indices local...0.872527s, total time: 7.53811
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.546566
Iteration = 15   Residual = 0.333846
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.350413
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.424599
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974507
Final Resid Norm: 0.0974507
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 30
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-07, 00-22-10
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 8.18522
  Std Dev (%): 4.46314
Matrix structure generation: 
  Mat-struc-gen Time: 1.90079
FE assembly: 
  FE assembly Time: 3.46388
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 73.8303
  Rows per proc MIN: 1599312
  Rows per proc MAX: 1803087
  Rows per proc AVG: 1.7034e+06
  NNZ per proc MIN: 43147872
  NNZ per proc MAX: 48610800
  NNZ per proc AVG: 4.53302e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974507
  WAXPY Time: 0.601607
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 37898.5
  DOT Time: 4.22737
  DOT Flops: 1e+10
  DOT Mflops: 2365.54
  MATVEC Time: 3.69559
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 37534.1
  Total: 
    Total CG Time: 8.55065
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 20058.2
  Time per iteration: 0.171013
Total Program Time: 16.1983

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 