root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 105 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.101275s, total time: 0.101275
generating matrix structure...1.94561s, total time: 2.04689
         assembling FE data...0.97814s, total time: 3.02503
      imposing Dirichlet BC...0.228474s, total time: 3.2535
      imposing Dirichlet BC...0.0111279s, total time: 3.26463
making matrix indices local...0.494977s, total time: 3.75961
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.558688
Iteration = 15   Residual = 0.33384
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.616619
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141889
Iteration = 40   Residual = 0.121364
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.101477
Final Resid Norm: 0.101477
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 105
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 17-33-00
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 11.9386
  Std Dev (%): 6.40864
Matrix structure generation: 
  Mat-struc-gen Time: 1.94561
FE assembly: 
  FE assembly Time: 0.97814
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 148.47
  Rows per proc MIN: 427500
  Rows per proc MAX: 530418
  Rows per proc AVG: 486686
  NNZ per proc MIN: 11527110
  NNZ per proc MAX: 14307489
  NNZ per proc AVG: 1.29515e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.101477
  WAXPY Time: 0.150106
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 151893
  DOT Time: 2.20864
  DOT Flops: 1e+10
  DOT Mflops: 4527.68
  MATVEC Time: 1.03155
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 134469
  Total: 
    Total CG Time: 3.39935
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 50453.9
  Time per iteration: 0.0679869
Total Program Time: 7.23884

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 