root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 30 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.065856s, total time: 0.065856
generating matrix structure...1.87025s, total time: 1.93611
         assembling FE data...3.54552s, total time: 5.48163
      imposing Dirichlet BC...1.22462s, total time: 6.70625
      imposing Dirichlet BC...0.038475s, total time: 6.74473
making matrix indices local...1.52526s, total time: 8.26999
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.546566
Iteration = 15   Residual = 0.333846
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.350413
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.141888
Iteration = 40   Residual = 0.424599
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0974507
Final Resid Norm: 0.0974507
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 30
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-07, 00-22-42
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 8.18522
  Std Dev (%): 4.46314
Matrix structure generation: 
  Mat-struc-gen Time: 1.87025
FE assembly: 
  FE assembly Time: 3.54552
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 73.8303
  Rows per proc MIN: 1599312
  Rows per proc MAX: 1803087
  Rows per proc AVG: 1.7034e+06
  NNZ per proc MIN: 43147872
  NNZ per proc MAX: 48610800
  NNZ per proc AVG: 4.53302e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0974507
  WAXPY Time: 0.679553
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 33551.5
  DOT Time: 3.67928
  DOT Flops: 1e+10
  DOT Mflops: 2717.92
  MATVEC Time: 4.10121
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 33821.8
  Total: 
    Total CG Time: 8.4877
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 20206.9
  Time per iteration: 0.169754
Total Program Time: 16.8637

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 