root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 75 ./miniFE.x nx=1000 ny=1000 nz=50
      creating/filling mesh...0.0723882s, total time: 0.0723882
generating matrix structure...1.90503s, total time: 1.97742
         assembling FE data...1.70548s, total time: 3.68289
      imposing Dirichlet BC...0.366834s, total time: 4.04973
      imposing Dirichlet BC...0.0170932s, total time: 4.06682
making matrix indices local...0.212552s, total time: 4.27937
Starting CG solver ... 
Initial Residual = 225.987
Iteration = 5   Residual = 1.0881
Iteration = 10   Residual = 0.554352
Iteration = 15   Residual = 0.333838
Iteration = 20   Residual = 0.254032
Iteration = 25   Residual = 0.195607
Iteration = 30   Residual = 0.164588
Iteration = 35   Residual = 0.178871
Iteration = 40   Residual = 0.121009
Iteration = 45   Residual = 0.108018
Iteration = 50   Residual = 0.0952627
Final Resid Norm: 0.0952627
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1000
    ny: 1000
    nz: 50
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 75
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vm-vultr-3
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-12, 17-35-36
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 14.68
  Std Dev (%): 7.19589
Matrix structure generation: 
  Mat-struc-gen Time: 1.90503
FE assembly: 
  FE assembly Time: 1.70548
Matrix attributes: 
  Global Nrows: 51102051
  Global NNZ: 1359906151
  Global Memory (GB): 15.5789
  Pll Memory Overhead (MB): 102.535
  Rows per proc MIN: 583416
  Rows per proc MAX: 756756
  Rows per proc AVG: 681361
  NNZ per proc MIN: 15750072
  NNZ per proc MAX: 19926984
  NNZ per proc AVG: 1.81321e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.0952627
  WAXPY Time: 0.217958
  WAXPY Flops: 2.28e+10
  WAXPY Mflops: 104607
  DOT Time: 1.74766
  DOT Flops: 1e+10
  DOT Mflops: 5721.92
  MATVEC Time: 1.73044
  MATVEC Flops: 1.3871e+11
  MATVEC Mflops: 80159.2
  Total: 
    Total CG Time: 3.71049
    Total CG Flops: 1.7151e+11
    Total CG Mflops: 46223.2
  Time per iteration: 0.0742097
Total Program Time: 8.0799

root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 