root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 15 ./miniFE.x nx=2000 ny=1000 nz=10
      creating/filling mesh...0.0506351s, total time: 0.0506351
generating matrix structure...1.28286s, total time: 1.3335
         assembling FE data...2.92611s, total time: 4.2596
      imposing Dirichlet BC...1.00637s, total time: 5.26597
      imposing Dirichlet BC...0.0284719s, total time: 5.29444
making matrix indices local...2.54944s, total time: 7.84388
Starting CG solver ... 
Initial Residual = 106.517

miniFE.x:746 terminated with signal 7 at PC=7f28e76d19f7 SP=7ffdcf8ae8d8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a09f7)[0x7f28e76d19f7]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f28e7ca47c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f28e7cede01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f28e9bb5924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f28e7cccb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f28e7cccc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f28e9be77e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f28e7ba20c7]
./miniFE.x(+0x13ab2)[0x564db2076ab2]
./miniFE.x(+0x14401)[0x564db2077401]
./miniFE.x(+0x18577)[0x564db207b577]
./miniFE.x(+0x6755)[0x564db2069755]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f28e755ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f28e755ae40]
./miniFE.x(+0x6a35)[0x564db2069a35]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 734 RUNNING AT irazu-sts-0.irazu-headless-svc.irazu-ns.svc.cluster.local
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 