root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 30 ./miniFE.x nx=500 ny=500 nz=10
      creating/filling mesh...0.0168312s, total time: 0.0168321
generating matrix structure...0.11371s, total time: 0.130542
         assembling FE data...0.380145s, total time: 0.510687
      imposing Dirichlet BC...0.048516s, total time: 0.559203
      imposing Dirichlet BC...0.00405097s, total time: 0.563254
making matrix indices local...0.085547s, total time: 0.648801
Starting CG solver ... 
Initial Residual = 74.5169
Iteration = 5   Residual = 1.54103
Iteration = 10   Residual = 0.701486
Iteration = 15   Residual = 0.539497
Iteration = 20   Residual = 0.34585
Iteration = 25   Residual = 0.269724
Iteration = 30   Residual = 0.22742
Iteration = 35   Residual = 0.190218
Iteration = 40   Residual = 0.16331
Iteration = 45   Residual = 0.145537
Iteration = 50   Residual = 0.128589
Final Resid Norm: 0.128589
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 500
    ny: 500
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 30
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-11, 04-44-43
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 20.744
  Std Dev (%): 19.2878
Matrix structure generation: 
  Mat-struc-gen Time: 0.11371
FE assembly: 
  FE assembly Time: 0.380145
Matrix attributes: 
  Global Nrows: 2761011
  Global NNZ: 69843031
  Global Memory (GB): 0.801128
  Pll Memory Overhead (MB): 17.9858
  Rows per proc MIN: 66500
  Rows per proc MAX: 100902
  Rows per proc AVG: 92033.7
  NNZ per proc MIN: 1793106
  NNZ per proc MAX: 2713968
  NNZ per proc AVG: 2.3281e+06
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.128589
  WAXPY Time: 0.0199912
  WAXPY Flops: 1.14e+09
  WAXPY Mflops: 57025.2
  DOT Time: 0.313264
  DOT Flops: 5e+08
  DOT Mflops: 1596.1
  MATVEC Time: 0.193078
  MATVEC Flops: 7.12399e+09
  MATVEC Mflops: 36896.9
  Total: 
    Total CG Time: 0.531069
    Total CG Flops: 8.76399e+09
    Total CG Mflops: 16502.5
  Time per iteration: 0.0106214
Total Program Time: 1.2058

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 