root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 75 ./miniFE.x nx=2000 ny=1000 nz=10
      creating/filling mesh...0.066839s, total time: 0.066839
generating matrix structure...1.68403s, total time: 1.75086
         assembling FE data...0.815692s, total time: 2.56656
      imposing Dirichlet BC...0.208938s, total time: 2.77549
      imposing Dirichlet BC...0.00739598s, total time: 2.78289
making matrix indices local...0.824318s, total time: 3.60721
Starting CG solver ... 
Initial Residual = 106.517
Iteration = 5   Residual = 4.0696
Iteration = 10   Residual = 1.93698
Iteration = 15   Residual = 1.26928
Iteration = 20   Residual = 0.943025
Iteration = 25   Residual = 0.755201
Iteration = 30   Residual = 0.632801
Iteration = 35   Residual = 0.538048
Iteration = 40   Residual = 0.46835
Iteration = 45   Residual = 0.414449
Iteration = 50   Residual = 0.37153
Final Resid Norm: 0.37153
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 1000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 75
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-11, 07-49-21
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 61.4053
  Std Dev (%): 29.8427
Matrix structure generation: 
  Mat-struc-gen Time: 1.68403
FE assembly: 
  FE assembly Time: 0.815692
Matrix attributes: 
  Global Nrows: 22033011
  Global NNZ: 558279031
  Global Memory (GB): 6.40341
  Pll Memory Overhead (MB): 192.676
  Rows per proc MIN: 189600
  Rows per proc MAX: 432432
  Rows per proc AVG: 293773
  NNZ per proc MIN: 5119200
  NNZ per proc MAX: 11392260
  NNZ per proc AVG: 7.44372e+06
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.37153
  WAXPY Time: 0.0719128
  WAXPY Flops: 9.12e+09
  WAXPY Mflops: 126820
  DOT Time: 1.81341
  DOT Flops: 4e+09
  DOT Mflops: 2205.79
  MATVEC Time: 0.636551
  MATVEC Flops: 5.69445e+10
  MATVEC Mflops: 89457.8
  Total: 
    Total CG Time: 2.52998
    Total CG Flops: 7.00645e+10
    Total CG Mflops: 27693.7
  Time per iteration: 0.0505996
Total Program Time: 6.22154

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 