root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=4000 ny=3000 nz=10
      creating/filling mesh...0.16749s, total time: 0.16749
generating matrix structure...9.86255s, total time: 10.03
         assembling FE data...3.91076s, total time: 13.9408
      imposing Dirichlet BC...1.14898s, total time: 15.0898
      imposing Dirichlet BC...0.0334339s, total time: 15.1232
making matrix indices local...4.58186s, total time: 19.7051
Starting CG solver ... 
Initial Residual = 182.916
Iteration = 5   Residual = 4.95434
Iteration = 10   Residual = 2.29513
Iteration = 15   Residual = 1.49264
Iteration = 20   Residual = 1.54978
Iteration = 25   Residual = 0.903227
Iteration = 30   Residual = 0.744864
Iteration = 35   Residual = 0.634167
Iteration = 40   Residual = 0.561298
Iteration = 45   Residual = 0.495433
Iteration = 50   Residual = 0.443377
Final Resid Norm: 0.443377
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 3000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 03-57-56
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 75.956
  Std Dev (%): 33.8405
Matrix structure generation: 
  Mat-struc-gen Time: 9.86255
FE assembly: 
  FE assembly Time: 3.91076
Matrix attributes: 
  Global Nrows: 132077011
  Global NNZ: 3348651031
  Global Memory (GB): 38.4081
  Pll Memory Overhead (MB): 1459.79
  Rows per proc MIN: 977089
  Rows per proc MAX: 2347840
  Rows per proc AVG: 1.46752e+06
  NNZ per proc MIN: 26381403
  NNZ per proc MAX: 63375840
  NNZ per proc AVG: 3.72072e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.443377
  WAXPY Time: 0.57958
  WAXPY Flops: 5.472e+10
  WAXPY Mflops: 94413.1
  DOT Time: 12.6653
  DOT Flops: 2.4e+10
  DOT Mflops: 1894.94
  MATVEC Time: 2.73871
  MATVEC Flops: 3.41562e+11
  MATVEC Mflops: 124717
  Total: 
    Total CG Time: 16.0206
    Total CG Flops: 4.20282e+11
    Total CG Mflops: 26233.8
  Time per iteration: 0.320413
Total Program Time: 36.1473

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic#