root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 14 ./miniFE.x nx=2000 ny=1000 nz=10
      creating/filling mesh...0.077584s, total time: 0.077584
generating matrix structure...1.51615s, total time: 1.59373
         assembling FE data...2.8788s, total time: 4.47253
      imposing Dirichlet BC...0.974704s, total time: 5.44723
      imposing Dirichlet BC...0.028142s, total time: 5.47538
making matrix indices local...3.17903s, total time: 8.6544
Starting CG solver ... 
Initial Residual = 106.517
Iteration = 5   Residual = 4.0696
Iteration = 10   Residual = 1.93698
Iteration = 15   Residual = 1.26928
Iteration = 20   Residual = 0.943026
Iteration = 25   Residual = 0.768001
Iteration = 30   Residual = 0.632002
Iteration = 35   Residual = 0.538048
Iteration = 40   Residual = 0.46835
Iteration = 45   Residual = 0.414449
Iteration = 50   Residual = 0.371712
Final Resid Norm: 0.371712
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 1000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 14
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 02-07-33
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 20.09
  Std Dev (%): 19.2108
Matrix structure generation: 
  Mat-struc-gen Time: 1.51615
FE assembly: 
  FE assembly Time: 2.8788
Matrix attributes: 
  Global Nrows: 22033011
  Global NNZ: 558279031
  Global Memory (GB): 6.40341
  Pll Memory Overhead (MB): 125.556
  Rows per proc MIN: 1144000
  Rows per proc MAX: 1717716
  Rows per proc AVG: 1.57379e+06
  NNZ per proc MIN: 30859710
  NNZ per proc MAX: 46335870
  NNZ per proc AVG: 3.98771e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.371712
  WAXPY Time: 0.475533
  WAXPY Flops: 9.12e+09
  WAXPY Mflops: 19178.5
  DOT Time: 0.928197
  DOT Flops: 4e+09
  DOT Mflops: 4309.43
  MATVEC Time: 3.4233
  MATVEC Flops: 5.69445e+10
  MATVEC Mflops: 16634.4
  Total: 
    Total CG Time: 4.84809
    Total CG Flops: 7.00645e+10
    Total CG Mflops: 14452
  Time per iteration: 0.0969619
Total Program Time: 13.6419

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 