root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 45 ./miniFE.x nx=3000 ny=2000 nz=10
      creating/filling mesh...0.15307s, total time: 0.15307
generating matrix structure...6.56773s, total time: 6.7208
         assembling FE data...3.38874s, total time: 10.1095
      imposing Dirichlet BC...0.721374s, total time: 10.8309
      imposing Dirichlet BC...0.0245001s, total time: 10.8554
making matrix indices local...2.35446s, total time: 13.2099
Starting CG solver ... 
Initial Residual = 149.627
Iteration = 5   Residual = 4.49811
Iteration = 10   Residual = 2.09601
Iteration = 15   Residual = 1.36528
Iteration = 20   Residual = 1.30551
Iteration = 25   Residual = 0.825098
Iteration = 30   Residual = 0.680723
Iteration = 35   Residual = 0.579145
Iteration = 40   Residual = 0.633562
Iteration = 45   Residual = 0.452354
Iteration = 50   Residual = 0.404833
Final Resid Norm: 0.404833
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 3000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 45
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 01-01-49
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 22.9454
  Std Dev (%): 16.6028
Matrix structure generation: 
  Mat-struc-gen Time: 6.56773
FE assembly: 
  FE assembly Time: 3.38874
Matrix attributes: 
  Global Nrows: 66055011
  Global NNZ: 1674465031
  Global Memory (GB): 19.2058
  Pll Memory Overhead (MB): 417.51
  Rows per proc MIN: 1089576
  Rows per proc MAX: 1740464
  Rows per proc AVG: 1.46789e+06
  NNZ per proc MIN: 29418552
  NNZ per proc MAX: 43076484
  NNZ per proc AVG: 3.72103e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.404833
  WAXPY Time: 0.535796
  WAXPY Flops: 2.736e+10
  WAXPY Mflops: 51064.2
  DOT Time: 9.75002
  DOT Flops: 1.2e+10
  DOT Mflops: 1230.77
  MATVEC Time: 2.59894
  MATVEC Flops: 1.70795e+11
  MATVEC Mflops: 65717.3
  Total: 
    Total CG Time: 12.9122
    Total CG Flops: 2.10155e+11
    Total CG Mflops: 16275.7
  Time per iteration: 0.258245
Total Program Time: 26.2889

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic#