root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 60 ./miniFE.x nx=4000 ny=2000 nz=10
      creating/filling mesh...0.159141s, total time: 0.159141
generating matrix structure...1.87601s, total time: 2.03516
         assembling FE data...4.17884s, total time: 6.214
      imposing Dirichlet BC...1.21315s, total time: 7.42715
      imposing Dirichlet BC...0.036103s, total time: 7.46326
making matrix indices local...2.27681s, total time: 9.74006
Starting CG solver ... 
Initial Residual = 150.604
Iteration = 5   Residual = 5.7601
Iteration = 10   Residual = 2.74376
Iteration = 15   Residual = 1.79946
Iteration = 20   Residual = 1.33811
Iteration = 25   Residual = 1.06471
Iteration = 30   Residual = 1.00154
Iteration = 35   Residual = 0.765582
Iteration = 40   Residual = 0.667056
Iteration = 45   Residual = 0.590894
Iteration = 50   Residual = 0.530245
Final Resid Norm: 0.530245
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 60
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 03-53-08
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 40.305
  Std Dev (%): 28.0462
Matrix structure generation: 
  Mat-struc-gen Time: 1.87601
FE assembly: 
  FE assembly Time: 4.17884
Matrix attributes: 
  Global Nrows: 88066011
  Global NNZ: 2232558031
  Global Memory (GB): 25.6069
  Pll Memory Overhead (MB): 556.613
  Rows per proc MIN: 933000
  Rows per proc MAX: 1870734
  Rows per proc AVG: 1.46777e+06
  NNZ per proc MIN: 25174206
  NNZ per proc MAX: 50500800
  NNZ per proc AVG: 3.72093e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.530245
  WAXPY Time: 0.488857
  WAXPY Flops: 3.648e+10
  WAXPY Mflops: 74623.1
  DOT Time: 7.71616
  DOT Flops: 1.6e+10
  DOT Mflops: 2073.57
  MATVEC Time: 2.67004
  MATVEC Flops: 2.27721e+11
  MATVEC Mflops: 85287.5
  Total: 
    Total CG Time: 10.9071
    Total CG Flops: 2.80201e+11
    Total CG Mflops: 25689.8
  Time per iteration: 0.218142
Total Program Time: 20.8737

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic#