root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 90 ./miniFE.x nx=4000 ny=3000 nz=10
      creating/filling mesh...0.211863s, total time: 0.211863
generating matrix structure...9.62879s, total time: 9.84065
         assembling FE data...3.9363s, total time: 13.7769
      imposing Dirichlet BC...1.14168s, total time: 14.9186
      imposing Dirichlet BC...0.033076s, total time: 14.9517
making matrix indices local...4.47461s, total time: 19.4263
Starting CG solver ... 
Initial Residual = 182.916
Iteration = 5   Residual = 4.95434
Iteration = 10   Residual = 2.29513
Iteration = 15   Residual = 1.49264
Iteration = 20   Residual = 1.54978
Iteration = 25   Residual = 0.903227
Iteration = 30   Residual = 0.744864
Iteration = 35   Residual = 0.634167
Iteration = 40   Residual = 0.561298
Iteration = 45   Residual = 0.495433
Iteration = 50   Residual = 0.443377
Final Resid Norm: 0.443377
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 3000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 90
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 03-58-49
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 75.956
  Std Dev (%): 33.8405
Matrix structure generation: 
  Mat-struc-gen Time: 9.62879
FE assembly: 
  FE assembly Time: 3.9363
Matrix attributes: 
  Global Nrows: 132077011
  Global NNZ: 3348651031
  Global Memory (GB): 38.4081
  Pll Memory Overhead (MB): 1459.79
  Rows per proc MIN: 977089
  Rows per proc MAX: 2347840
  Rows per proc AVG: 1.46752e+06
  NNZ per proc MIN: 26381403
  NNZ per proc MAX: 63375840
  NNZ per proc AVG: 3.72072e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.443377
  WAXPY Time: 0.495989
  WAXPY Flops: 5.472e+10
  WAXPY Mflops: 110325
  DOT Time: 11.4489
  DOT Flops: 2.4e+10
  DOT Mflops: 2096.27
  MATVEC Time: 3.07895
  MATVEC Flops: 3.41562e+11
  MATVEC Mflops: 110935
  Total: 
    Total CG Time: 15.0504
    Total CG Flops: 4.20282e+11
    Total CG Mflops: 27925
  Time per iteration: 0.301007
Total Program Time: 34.7974

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 