root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 30 ./miniFE.x nx=2000 ny=2000 nz=10
      creating/filling mesh...0.145967s, total time: 0.145967
generating matrix structure...1.63985s, total time: 1.78582
         assembling FE data...3.92146s, total time: 5.70728
      imposing Dirichlet BC...0.997466s, total time: 6.70475
      imposing Dirichlet BC...0.0314379s, total time: 6.73618
making matrix indices local...2.65877s, total time: 9.39495
Starting CG solver ... 
Initial Residual = 148.925
Iteration = 5   Residual = 3.09591
Iteration = 10   Residual = 1.41692
Iteration = 15   Residual = 1.40494
Iteration = 20   Residual = 0.706744
Iteration = 25   Residual = 0.555098
Iteration = 30   Residual = 0.472095
Iteration = 35   Residual = 0.397131
Iteration = 40   Residual = 0.343904
Iteration = 45   Residual = 0.308668
Iteration = 50   Residual = 0.27522
Final Resid Norm: 0.27522
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2000
    ny: 2000
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 30
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 02-10-20
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 20.2058
  Std Dev (%): 19.2946
Matrix structure generation: 
  Mat-struc-gen Time: 1.63985
FE assembly: 
  FE assembly Time: 3.92146
Matrix attributes: 
  Global Nrows: 44044011
  Global NNZ: 1116372031
  Global Memory (GB): 12.8046
  Pll Memory Overhead (MB): 277.915
  Rows per proc MIN: 1066000
  Rows per proc MAX: 1603602
  Rows per proc AVG: 1.46813e+06
  NNZ per proc MIN: 28772406
  NNZ per proc MAX: 43255818
  NNZ per proc AVG: 3.72124e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.27522
  WAXPY Time: 0.545981
  WAXPY Flops: 1.824e+10
  WAXPY Mflops: 33407.7
  DOT Time: 4.90169
  DOT Flops: 8e+09
  DOT Mflops: 1632.09
  MATVEC Time: 2.38194
  MATVEC Flops: 1.1387e+11
  MATVEC Mflops: 47805.6
  Total: 
    Total CG Time: 7.86342
    Total CG Flops: 1.4011e+11
    Total CG Mflops: 17817.9
  Time per iteration: 0.157268
Total Program Time: 17.4177

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic#