root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# mpirun -np 75 ./miniFE.x nx=4000 ny=2500 nz=10
      creating/filling mesh...0.163012s, total time: 0.163013
generating matrix structure...5.66546s, total time: 5.82847
         assembling FE data...4.14761s, total time: 9.97607
      imposing Dirichlet BC...1.19061s, total time: 11.1667
      imposing Dirichlet BC...0.034466s, total time: 11.2011
making matrix indices local...2.34551s, total time: 13.5467
Starting CG solver ... 
Initial Residual = 167.474
Iteration = 5   Residual = 5.32705
Iteration = 10   Residual = 2.49255
Iteration = 15   Residual = 1.62592
Iteration = 20   Residual = 1.20602
Iteration = 25   Residual = 0.995157
Iteration = 30   Residual = 0.811357
Iteration = 35   Residual = 0.690722
Iteration = 40   Residual = 0.601201
Iteration = 45   Residual = 0.55884
Iteration = 50   Residual = 0.483227
Final Resid Norm: 0.483227
Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4000
    ny: 2500
    nz: 10
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 75
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: irazu-sts-0
  kernel name: 'Linux'
  kernel release: '5.15.0-101-generic'
  processor: 'x86_64'
Build: 
  CXX: '/usr/bin/mpicxx'
  compiler version: 'g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0'
  CXXFLAGS: '-O3'
  using MPI: yes
  Threading: none
Run Date/Time: 2024-04-13, 03-56-49
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 61.836
  Std Dev (%): 29.8433
Matrix structure generation: 
  Mat-struc-gen Time: 5.66546
FE assembly: 
  FE assembly Time: 4.14761
Matrix attributes: 
  Global Nrows: 110071511
  Global NNZ: 2790604531
  Global Memory (GB): 32.0075
  Pll Memory Overhead (MB): 951.62
  Rows per proc MIN: 947250
  Rows per proc MAX: 2162160
  Rows per proc AVG: 1.46762e+06
  NNZ per proc MIN: 25575750
  NNZ per proc MAX: 56899032
  NNZ per proc AVG: 3.72081e+07
CG solve: 
  Iterations: 50
  Final Resid Norm: 0.483227
  WAXPY Time: 0.543306
  WAXPY Flops: 4.56e+10
  WAXPY Mflops: 83930.7
  DOT Time: 12.492
  DOT Flops: 2e+10
  DOT Mflops: 1601.03
  MATVEC Time: 3.60818
  MATVEC Flops: 2.84642e+11
  MATVEC Mflops: 78887.9
  Total: 
    Total CG Time: 16.6816
    Total CG Flops: 3.50242e+11
    Total CG Mflops: 20995.6
  Time per iteration: 0.333633
Total Program Time: 30.6953

root@irazu-sts-0:/nfs/mantevo-benchmarks/miniFE-2.2.0/ref/basic# 