root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1266670227050781     
 Average time per cell    3.8203498762514856E-008
 Step time per cell       3.8203531100104255E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2121820449829102     
 Average time per cell    3.7505799102493459E-008
 Step time per cell       3.6788502863297859E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1353619098663330     
 Average time per cell    3.5438389642405568E-008
 Step time per cell       3.1293061005675958E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1094241142272949     
 Average time per cell    3.4836019848525113E-008
 Step time per cell       3.3018837307786776E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1065571308135986     
 Average time per cell    3.4631056930973296E-008
 Step time per cell       3.3801172523655827E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0675559043884277     
 Average time per cell    3.4290205803699794E-008
 Step time per cell       3.2575214087652664E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9224810600280762     
 Average time per cell    3.3532913740990420E-008
 Step time per cell       2.8979726873027780E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7548189163208008     
 Average time per cell    3.2869207239451097E-008
 Step time per cell       2.8211806137632166E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5876169204711914     
 Average time per cell    3.2354724725685372E-008
 Step time per cell       2.8228589346528880E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    9.5436320304870605     
 Average time per cell    3.2360948454071253E-008
 Step time per cell       3.2406888850447202E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.309585094451904     
 Average time per cell    3.1780158440027424E-008
 Step time per cell       2.5960867383724286E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.139519929885864     
 Average time per cell    3.1476960160674664E-008
 Step time per cell       2.8131544240750372E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.983401060104370     
 Average time per cell    3.1256784449140422E-008
 Step time per cell       2.8603212235288487E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.825788021087646     
 Average time per cell    3.1064443487954874E-008
 Step time per cell       2.8552215856810410E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.771327972412109     
 Average time per cell    3.1130931650598844E-008
 Step time per cell       3.2050132479829092E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.769897937774658     
 Average time per cell    3.1301494042660730E-008
 Step time per cell       3.3849015987167755E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.761070966720581     
 Average time per cell    3.1437236245788535E-008
 Step time per cell       3.3596459413982101E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.629331111907959     
 Average time per cell    3.1326352553959519E-008
 Step time per cell       2.9429930792604056E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.450766086578369     
 Average time per cell    3.1143574116272273E-008
 Step time per cell       2.7841322460315295E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    18.281286001205444     
 Average time per cell    3.0994476320403109E-008
 Step time per cell       2.8150671924878325E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.965511083602905     
 Average time per cell    3.0623357998645770E-008
 Step time per cell       2.3190813307236465E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.705867052078247     
 Average time per cell    3.0372491781952590E-008
 Step time per cell       2.5092336323319211E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.439620018005371     
 Average time per cell    3.0133705349989989E-008
 Step time per cell       2.4868907833782334E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.302459955215454     
 Average time per cell    3.0097198423054243E-008
 Step time per cell       2.9246212862845925E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.218008995056152     
 Average time per cell    3.0135103346159060E-008
 Step time per cell       3.1032711073445778E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.080029010772705     
 Average time per cell    3.0100281558270189E-008
 Step time per cell       2.9219833474295833E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.944708108901978     
 Average time per cell    3.0071378617026219E-008
 Step time per cell       2.9310580834539399E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.811697959899902     
 Average time per cell    3.0047338527982079E-008
 Step time per cell       2.9388150627103946E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.683147907257080     
 Average time per cell    3.0030171369948207E-008
 Step time per cell       2.9539183338379696E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    26.690853118896484     
 Average time per cell    3.0168155380697161E-008
 Step time per cell       3.4160127850352893E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.511322975158691     
 Average time per cell    3.0092435419946698E-008
 Step time per cell       2.7811749734812312E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.433586120605469     
 Average time per cell    3.0129312007274066E-008
 Step time per cell       3.1262243282981214E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.383335113525391     
 Average time per cell    3.0192196124581374E-008
 Step time per cell       3.2193945824272103E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.269370079040527     
 Average time per cell    3.0187838764106430E-008
 Step time per cell       3.0034279916435481E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.196546077728271     
 Average time per cell    3.0223588322451898E-008
 Step time per cell       3.1428224044955440E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.948911905288696     
 Average time per cell    3.0092697996246618E-008
 Step time per cell       2.5499199788706999E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.671118021011353     
 Average time per cell    2.9941243142261544E-008
 Step time per cell       2.4477914040390817E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.421098947525024     
 Average time per cell    2.9822543805685681E-008
 Step time per cell       2.5422123144380747E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.184930086135864     
 Average time per cell    2.9721973635365076E-008
 Step time per cell       2.5891487085674371E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    35.048599958419800     
 Average time per cell    2.9711066316748555E-008
 Step time per cell       2.9276658703262609E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.707196950912476     
 Average time per cell    2.9531088687648597E-008
 Step time per cell       2.2324586300075881E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.445435047149658     
 Average time per cell    2.9423979136269915E-008
 Step time per cell       2.5023974659335281E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.204307079315186     
 Average time per cell    2.9338122684224592E-008
 Step time per cell       2.5723234608045056E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.942969083786011     
 Average time per cell    2.9240594022952002E-008
 Step time per cell       2.5038930794431104E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.688256978988647     
 Average time per cell    2.9152392712996605E-008
 Step time per cell       2.5263159639305539E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.436513900756836     
 Average time per cell    2.9070214829565103E-008
 Step time per cell       2.5363729542328251E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.171514987945557     
 Average time per cell    2.8981970379296382E-008
 Step time per cell       2.4914447244049774E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.917649984359741     
 Average time per cell    2.8905268057618135E-008
 Step time per cell       2.5291576295987600E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.658483982086182     
 Average time per cell    2.8828028106403088E-008
 Step time per cell       2.5112442219526405E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    42.502882957458496     
 Average time per cell    2.8824112248710459E-008
 Step time per cell       2.8623318131495681E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.158958911895752     
 Average time per cell    2.8695139441992235E-008
 Step time per cell       2.2237679028573135E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.901765108108521     
 Average time per cell    2.8627682617779931E-008
 Step time per cell       2.5178734277788963E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.668180942535400     
 Average time per cell    2.8577876344139626E-008
 Step time per cell       2.5979235134501423E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.429805994033813     
 Average time per cell    2.8526906453220580E-008
 Step time per cell       2.5817393583969936E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.144043922424316     
 Average time per cell    2.8448575058707383E-008
 Step time per cell       2.4209657567553222E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.843765974044800     
 Average time per cell    2.8364251741708906E-008
 Step time per cell       2.3718295981072717E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.550921916961670     
 Average time per cell    2.8287309444769056E-008
 Step time per cell       2.3969761160616246E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.260423898696899     
 Average time per cell    2.8214391890308422E-008
 Step time per cell       2.4049279292941920E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.987896919250488     
 Average time per cell    2.8154274414551291E-008
 Step time per cell       2.4659287494917710E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    49.818108081817627     
 Average time per cell    2.8154222322714136E-008
 Step time per cell       2.8142264151635269E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.575529098510742     
 Average time per cell    2.8113709662604962E-008
 Step time per cell       2.5677250555923416E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.438800096511841     
 Average time per cell    2.8132394276013577E-008
 Step time per cell       2.9263545810762378E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.407546043395996     
 Average time per cell    2.8207255391867231E-008
 Step time per cell       3.2839258589471381E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.355366945266724     
 Average time per cell    2.8268690610073260E-008
 Step time per cell       3.2129141295121775E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.097999095916748     
 Average time per cell    2.8221195107962715E-008
 Step time per cell       2.5172048481181263E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.825601100921631     
 Average time per cell    2.8167416916623937E-008
 Step time per cell       2.4662610182228189E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.535088062286377     
 Average time per cell    2.8106076096510436E-008
 Step time per cell       2.4048769975908929E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.244549989700317     
 Average time per cell    2.8046526934904368E-008
 Step time per cell       2.4048018126955462E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.937436103820801     
 Average time per cell    2.7980558044050675E-008
 Step time per cell       2.3485990823246538E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    57.712502956390381     
 Average time per cell    2.7956282821602172E-008
 Step time per cell       2.6272714927068188E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.382249116897583     
 Average time per cell    2.7882391995901946E-008
 Step time per cell       2.2699524480332104E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.082363128662109     
 Average time per cell    2.7824855441181564E-008
 Step time per cell       2.3728538912514019E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.789793968200684     
 Average time per cell    2.7772293888922650E-008
 Step time per cell       2.3980068767236338E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    60.500268936157227     
 Average time per cell    2.7722547805445778E-008
 Step time per cell       2.4081835161066717E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    61.269249916076660     
 Average time per cell    2.7700579569985470E-008
 Step time per cell       2.6064250657024483E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    61.966104984283447     
 Average time per cell    2.7647009502336577E-008
 Step time per cell       2.3617313773785200E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    62.622163057327271     
 Average time per cell    2.7576865129270905E-008
 Step time per cell       2.2237687112970485E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    63.326750040054321     
 Average time per cell    2.7529615979340521E-008
 Step time per cell       2.3882781129537357E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    64.015331029891968     
 Average time per cell    2.7476692910020603E-008
 Step time per cell       2.3340180632658302E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    64.850306034088135     
 Average time per cell    2.7487142789242270E-008
 Step time per cell       2.8304202714934944E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    65.459124088287354     
 Average time per cell    2.7402660265547034E-008
 Step time per cell       2.0635238292420075E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    66.157498121261597     
 Average time per cell    2.7357271239432810E-008
 Step time per cell       2.3672012806249160E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    66.858222961425781     
 Average time per cell    2.7313936312235345E-008
 Step time per cell       2.3751967496031688E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    67.553151130676270     
 Average time per cell    2.7269293217200332E-008
 Step time per cell       2.3555743003574509E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    68.265717029571533     
 Average time per cell    2.7232736636720161E-008
 Step time per cell       2.4153713537897500E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    69.005268096923828     
 Average time per cell    2.7207670028222779E-008
 Step time per cell       2.5068260988013611E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    69.851088047027588     
 First step overhead   4.1729927062988281E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 