root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.83608984947204590     
 Average time per cell    2.8350485889758502E-008
 Step time per cell       2.8350453552169103E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6983799934387207     
 Average time per cell    2.8794691186501747E-008
 Step time per cell       2.9231329487326246E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4593868255615234     
 Average time per cell    2.7797973921729457E-008
 Step time per cell       2.5796277138094108E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2295479774475098     
 Average time per cell    2.7377217419497253E-008
 Step time per cell       2.6106297607637115E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0014998912811279     
 Average time per cell    2.7136907899855739E-008
 Step time per cell       2.6167666267914075E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7734048366546631     
 Average time per cell    2.6976436115715099E-008
 Step time per cell       2.6167092275702291E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5540950298309326     
 Average time per cell    2.6904369680403126E-008
 Step time per cell       2.6464638520135649E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3233888149261475     
 Average time per cell    2.6802015579758317E-008
 Step time per cell       2.6077500984279644E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1180348396301270     
 Average time per cell    2.6817923989491883E-008
 Step time per cell       2.6937697031017806E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    7.9997668266296387     
 Average time per cell    2.7125945457050369E-008
 Step time per cell       2.9890604006747404E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7481458187103271     
 Average time per cell    2.6966891259735808E-008
 Step time per cell       2.5365128143069645E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5867898464202881     
 Average time per cell    2.7089408157971102E-008
 Step time per cell       2.8428613505740134E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.293812036514282     
 Average time per cell    2.6849761797298288E-008
 Step time per cell       2.3966204025782644E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.034672021865845     
 Average time per cell    2.6726306786590683E-008
 Step time per cell       2.5113662963526117E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.760089874267578     
 Average time per cell    2.6584404555183869E-008
 Step time per cell       2.4586721944312253E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.481168985366821     
 Average time per cell    2.6451045111267983E-008
 Step time per cell       2.4442067822544940E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.213060855865479     
 Average time per cell    2.6354942283611378E-008
 Step time per cell       2.4808274853664141E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.908442020416260     
 Average time per cell    2.6200738639202842E-008
 Step time per cell       2.3570222159226736E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.630132913589478     
 Average time per cell    2.6109720711672560E-008
 Step time per cell       2.4463160015228723E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    15.443771839141846     
 Average time per cell    2.6183695202538121E-008
 Step time per cell       2.7581312072773773E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.103488922119141     
 Average time per cell    2.6002088955864705E-008
 Step time per cell       2.2362631474000711E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.819851875305176     
 Average time per cell    2.5924300184623911E-008
 Step time per cell       2.4281479353602561E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.534961938858032     
 Average time per cell    2.5851428545314079E-008
 Step time per cell       2.4240248927122189E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.218986034393311     
 Average time per cell    2.5740709706614898E-008
 Step time per cell       2.3186205200747483E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.885485887527466     
 Average time per cell    2.5615079600053529E-008
 Step time per cell       2.2592058586370615E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.544636011123657     
 Average time per cell    2.5489528051032247E-008
 Step time per cell       2.2342024345157876E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.177366971969604     
 Average time per cell    2.5340097651188357E-008
 Step time per cell       2.1446636916759114E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.824841022491455     
 Average time per cell    2.5219194954150313E-008
 Step time per cell       2.1946891340323620E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.482355833053589     
 Average time per cell    2.5118370591734189E-008
 Step time per cell       2.2287292975104518E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    22.212653875350952     
 Average time per cell    2.5106533333503951E-008
 Step time per cell       2.4755346304219629E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.817454814910889     
 Average time per cell    2.4958188527874567E-008
 Step time per cell       2.0500697751736475E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.438575983047485     
 Average time per cell    2.4836408809076401E-008
 Step time per cell       2.1052344689249165E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.054968833923340     
 Average time per cell    2.4717151201471234E-008
 Step time per cell       2.0891756220306789E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.671351909637451     
 Average time per cell    2.4604898998422512E-008
 Step time per cell       2.0892160440174241E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.276434898376465     
 Average time per cell    2.4488113547069213E-008
 Step time per cell       2.0508628545535936E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.902851819992065     
 Average time per cell    2.4397910619657602E-008
 Step time per cell       2.1233152235961622E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.523260831832886     
 Average time per cell    2.4307077614570947E-008
 Step time per cell       2.1028916105731495E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.149319887161255     
 Average time per cell    2.4226066979446193E-008
 Step time per cell       2.1220564829289085E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.771698951721191     
 Average time per cell    2.4146011180146213E-008
 Step time per cell       2.1095345598748988E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    28.460633993148804     
 Average time per cell    2.4126378371470814E-008
 Step time per cell       2.3352185962721705E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.002357006072998     
 Average time per cell    2.3985953814145631E-008
 Step time per cell       1.8361040727338858E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.599491834640503     
 Average time per cell    2.3896952500633364E-008
 Step time per cell       2.0240307397519550E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.183271884918213     
 Average time per cell    2.3801559633491152E-008
 Step time per cell       1.9786142123242220E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.763795852661133     
 Average time per cell    2.3707993519069120E-008
 Step time per cell       1.9677196784565847E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.362098932266235     
 Average time per cell    2.3631982822948492E-008
 Step time per cell       2.0279775425377820E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.945363044738770     
 Average time per cell    2.3548191121963849E-008
 Step time per cell       1.9769932906557287E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.656311988830566     
 Average time per cell    2.3560083980934063E-008
 Step time per cell       2.4099491484877136E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.408432006835938     
 Average time per cell    2.3600565597276995E-008
 Step time per cell       2.5494688694986203E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.136391878128052     
 Average time per cell    2.3622675874067762E-008
 Step time per cell       2.4675698821536367E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    35.035796880722046     
 Average time per cell    2.3760170410645917E-008
 Step time per cell       3.0488954507745802E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.714610815048218     
 Average time per cell    2.3745608404187450E-008
 Step time per cell       2.3010418064788812E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.475822925567627     
 Average time per cell    2.3785337089843507E-008
 Step time per cell       2.5802542546039653E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.235662937164307     
 Average time per cell    2.3822688736290957E-008
 Step time per cell       2.5757278005282084E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.996577024459839     
 Average time per cell    2.3859331436759941E-008
 Step time per cell       2.5792914028796884E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.737682819366455     
 Average time per cell    2.3882429531747193E-008
 Step time per cell       2.5121294634623661E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.473512887954712     
 Average time per cell    2.3901508202903814E-008
 Step time per cell       2.4942281824122701E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.208334922790527     
 Average time per cell    2.3919317783283152E-008
 Step time per cell       2.4908408199230002E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.932348012924194     
 Average time per cell    2.3930194029197367E-008
 Step time per cell       2.4541934382998280E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.666136026382446     
 Average time per cell    2.3946319422824921E-008
 Step time per cell       2.4873726134602393E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    42.530884027481079     
 Average time per cell    2.4035918074703119E-008
 Step time per cell       2.9314574526829851E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.169987916946411     
 Average time per cell    2.3997148978337305E-008
 Step time per cell       2.1664729704045585E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.906118869781494     
 Average time per cell    2.4012695569428199E-008
 Step time per cell       2.4952589430742793E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.627247810363770     
 Average time per cell    2.4019674101525777E-008
 Step time per cell       2.4444444635365571E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.340601921081543     
 Average time per cell    2.4022315301408524E-008
 Step time per cell       2.4180699256248771E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.031679868698120     
 Average time per cell    2.4013254472102300E-008
 Step time per cell       2.3424921285671491E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.666141986846924     
 Average time per cell    2.3975381041682555E-008
 Step time per cell       2.1503640002467565E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.269806861877441     
 Average time per cell    2.3923051805323481E-008
 Step time per cell       2.0461561184169517E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.877017021179199     
 Average time per cell    2.3874029531630573E-008
 Step time per cell       2.0580078449307215E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.477617979049683     
 Average time per cell    2.3823180257480730E-008
 Step time per cell       2.0357903041359452E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    49.123854875564575     
 Average time per cell    2.3795890142320701E-008
 Step time per cell       2.1904803967724243E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.685323953628540     
 Average time per cell    2.3728885061358259E-008
 Step time per cell       1.9030663275366856E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.279125928878784     
 Average time per cell    2.3678968419618388E-008
 Step time per cell       2.0127287522579234E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.889784812927246     
 Average time per cell    2.3638249372799783E-008
 Step time per cell       2.0698854415160085E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.485757827758789     
 Average time per cell    2.3591901453955842E-008
 Step time per cell       2.0200871707250675E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.086303949356079     
 Average time per cell    2.3548857037288447E-008
 Step time per cell       2.0356003207982413E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.686574935913086     
 Average time per cell    2.3506822613236762E-008
 Step time per cell       2.0346512125494578E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.287880897521973     
 Average time per cell    2.3466335763431772E-008
 Step time per cell       2.0381671169565783E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.894006013870239     
 Average time per cell    2.3428982037001495E-008
 Step time per cell       2.0545113430772392E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.508468866348267     
 Average time per cell    2.3396152701869386E-008
 Step time per cell       2.0827566105354991E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    55.177670955657959     
 Average time per cell    2.3387345613122711E-008
 Step time per cell       2.2684059028203288E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.751325845718384     
 Average time per cell    2.3338757778724862E-008
 Step time per cell       1.9444778445176779E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.359913825988770     
 Average time per cell    2.3305800451258536E-008
 Step time per cell       2.0628835449719596E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.965406894683838     
 Average time per cell    2.3272372895996353E-008
 Step time per cell       2.0523714030989343E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.578244924545288     
 Average time per cell    2.3242706187634862E-008
 Step time per cell       2.0773174279990297E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.198150873184204     
 Average time per cell    2.3216557071933803E-008
 Step time per cell       2.1012335006768505E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.847302913665771     
 Average time per cell    2.3202547339965571E-008
 Step time per cell       2.2003304265025591E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    59.592779874801636     
 First step overhead  -2.5979042053222656E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 