root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2938618659973145     
 Average time per cell    1.1168965203170148E-007
 Step time per cell       1.1168965203170148E-007
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6170330047607422     
 Average time per cell    1.1218656759916080E-007
 Step time per cell       1.1268110635379950E-007
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9314849376678467     
 Average time per cell    1.1225365462316269E-007
 Step time per cell       1.1238512039805453E-007
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.233011007308960     
 Average time per cell    1.1217762423459337E-007
 Step time per cell       1.1194695414613105E-007
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.553211927413940     
 Average time per cell    1.1225865293656373E-007
 Step time per cell       1.1258046369120065E-007
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.853678941726685     
 Average time per cell    1.1220114780977989E-007
 Step time per cell       1.1191127770062950E-007
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.159592866897583     
 Average time per cell    1.1218645788233964E-007
 Step time per cell       1.1209598192686422E-007
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.496634006500244     
 Average time per cell    1.1230737476984763E-007
 Step time per cell       1.1315124639723864E-007
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.797095060348511     
 Average time per cell    1.1226360202496756E-007
 Step time per cell       1.1191108367509312E-007
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    33.263526916503906     
 Average time per cell    1.1279136459860536E-007
 Step time per cell       1.1753885903292233E-007
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.609637975692749     
 Average time per cell    1.1285227141931014E-007
 Step time per cell       1.1346001378519253E-007
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.908218860626221     
 Average time per cell    1.1276872101007030E-007
 Step time per cell       1.1184739479277698E-007
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.241334915161133     
 Average time per cell    1.1278810397459146E-007
 Step time per cell       1.1301818530126992E-007
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.537379026412964     
 Average time per cell    1.1271492858502333E-007
 Step time per cell       1.1176120703263830E-007
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.845968961715698     
 Average time per cell    1.1267987051892473E-007
 Step time per cell       1.1218668886512104E-007
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.150956869125366     
 Average time per cell    1.1264156101889158E-007
 Step time per cell       1.1206465488713648E-007
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.457552909851074     
 Average time per cell    1.1261096612239877E-007
 Step time per cell       1.1211886885575950E-007
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.762042999267578     
 Average time per cell    1.1257980346541714E-007
 Step time per cell       1.1204772615908749E-007
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    63.059583902359009     
 Average time per cell    1.1253951919708968E-007
 Step time per cell       1.1181209831395084E-007
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    66.513820886611938     
 Average time per cell    1.1276892918330204E-007
 Step time per cell       1.1712503490141696E-007
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    69.844722986221313     
 Average time per cell    1.1277734340481440E-007
 Step time per cell       1.1294399478679730E-007
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    73.156906843185425     
 Average time per cell    1.1275614242274032E-007
 Step time per cell       1.1230868242111886E-007
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    76.462113857269287     
 Average time per cell    1.1272649919042805E-007
 Step time per cell       1.1207197126673741E-007
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    79.773143053054810     
 Average time per cell    1.1270755210177783E-007
 Step time per cell       1.1226925481524733E-007
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    83.099318027496338     
 Average time per cell    1.1271066355725958E-007
 Step time per cell       1.1278283232564314E-007
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    86.405427932739258     
 Average time per cell    1.1268736740860801E-007
 Step time per cell       1.1210242519155145E-007
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    89.729065895080566     
 Average time per cell    1.1268780981631252E-007
 Step time per cell       1.1269690326621964E-007
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    93.028749942779541     
 Average time per cell    1.1265921207340729E-007
 Step time per cell       1.1188466386455628E-007
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    96.327410936355591     
 Average time per cell    1.1263139037659812E-007
 Step time per cell       1.1185017582546505E-007
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    99.841490030288696     
 Average time per cell    1.1284890637465719E-007
 Step time per cell       1.1915415396086043E-007
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    103.74914693832397     
 Average time per cell    1.1348289236890346E-007
 Step time per cell       1.3250118677711320E-007
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    107.90856194496155     
 Average time per cell    1.1434402671915854E-007
 Step time per cell       1.4103624077203373E-007
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    112.10378003120422     
 Average time per cell    1.1518975977138350E-007
 Step time per cell       1.4224914290631811E-007
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    116.32522583007812     
 Average time per cell    1.1601190088815939E-007
 Step time per cell       1.4313900060693010E-007
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    120.51207304000854     
 Average time per cell    1.1675354298425927E-007
 Step time per cell       1.4196642344662299E-007
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    123.82665801048279     
 Average time per cell    1.1663239845038782E-007
 Step time per cell       1.1238935662226544E-007
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    127.09198594093323     
 Average time per cell    1.1647266096137632E-007
 Step time per cell       1.1071943542143951E-007
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    130.39119887351990     
 Average time per cell    1.1635156720570338E-007
 Step time per cell       1.1186855166063954E-007
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    133.68126296997070     
 Average time per cell    1.1622872896110401E-007
 Step time per cell       1.1155826440598402E-007
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    137.27042293548584     
 Average time per cell    1.1636557933848558E-007
 Step time per cell       1.2170040766553333E-007
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    140.57788801193237     
 Average time per cell    1.1626278265722621E-007
 Step time per cell       1.1214955722809666E-007
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    143.91091990470886     
 Average time per cell    1.1618552225482991E-007
 Step time per cell       1.1301550936574737E-007
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    147.22398996353149     
 Average time per cell    1.1609611409783691E-007
 Step time per cell       1.1233836024378736E-007
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    150.53148889541626     
 Average time per cell    1.1600647658177868E-007
 Step time per cell       1.1214952489050726E-007
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    153.83747005462646     
 Average time per cell    1.1591967928257805E-007
 Step time per cell       1.1209798685740679E-007
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    157.15909600257874     
 Average time per cell    1.1584818817181333E-007
 Step time per cell       1.1262871945897738E-007
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    160.45758605003357     
 Average time per cell    1.1576304770758415E-007
 Step time per cell       1.1184408018986384E-007
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    163.79978990554810     
 Average time per cell    1.1571233530789700E-007
 Step time per cell       1.1332611191189951E-007
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    167.12252092361450     
 Average time per cell    1.1565021743159530E-007
 Step time per cell       1.1266564090167069E-007
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    170.59649085998535     
 Average time per cell    1.1569314972601003E-007
 Step time per cell       1.1779439874872979E-007
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    173.93801903724670     
 Average time per cell    1.1564634171845128E-007
 Step time per cell       1.1330464783693768E-007
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    177.24751806259155     
 Average time per cell    1.1558044828926252E-007
 Step time per cell       1.1221748233462373E-007
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    180.52819490432739     
 Average time per cell    1.1549860150436139E-007
 Step time per cell       1.1124009486391313E-007
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    183.83864092826843     
 Average time per cell    1.1543847915477889E-007
 Step time per cell       1.1224931060698711E-007
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    187.11648297309875     
 Average time per cell    1.1536044217387421E-007
 Step time per cell       1.1114389861985627E-007
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    190.39234685897827     
 Average time per cell    1.1528399443791603E-007
 Step time per cell       1.1107693555661374E-007
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    193.66389489173889     
 Average time per cell    1.1520766164425790E-007
 Step time per cell       1.1093051095182698E-007
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    196.93651795387268     
 Average time per cell    1.1513458950809913E-007
 Step time per cell       1.1096693116188464E-007
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    200.20979499816895     
 Average time per cell    1.1506437024946997E-007
 Step time per cell       1.1098917942338933E-007
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    203.62953400611877     
 Average time per cell    1.1507926319609396E-007
 Step time per cell       1.1595533578656614E-007
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    206.88699793815613     
 Average time per cell    1.1500346307148258E-007
 Step time per cell       1.1045420251321047E-007
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    210.16010904312134     
 Average time per cell    1.1493866570756226E-007
 Step time per cell       1.1098358502042376E-007
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    213.49333596229553     
 Average time per cell    1.1490828147083291E-007
 Step time per cell       1.1302184753326907E-007
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    216.78815889358521     
 Average time per cell    1.1485849957656076E-007
 Step time per cell       1.1171979874941624E-007
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    220.06699299812317     
 Average time per cell    1.1480190857357353E-007
 Step time per cell       1.1117757013481524E-007
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    223.35312795639038     
 Average time per cell    1.1475078336485294E-007
 Step time per cell       1.1142537308235963E-007
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    226.64541292190552     
 Average time per cell    1.1470429677474520E-007
 Step time per cell       1.1163387777439009E-007
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    229.96179199218750     
 Average time per cell    1.1467119204063041E-007
 Step time per cell       1.1245086271729734E-007
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    233.26120400428772     
 Average time per cell    1.1463070880406462E-007
 Step time per cell       1.1187500300972412E-007
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    236.69504499435425     
 Average time per cell    1.1465650043516818E-007
 Step time per cell       1.1643381892806954E-007
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    239.99152898788452     
 Average time per cell    1.1461596612247212E-007
 Step time per cell       1.1177737582733647E-007
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    243.28232598304749     
 Average time per cell    1.1457387946943471E-007
 Step time per cell       1.1158314818102453E-007
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    246.56576299667358     
 Average time per cell    1.1452952717201248E-007
 Step time per cell       1.1133372026961297E-007
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    249.84865498542786     
 Average time per cell    1.1448612384300248E-007
 Step time per cell       1.1131506956492861E-007
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    253.23234200477600     
 Average time per cell    1.1448944860603660E-007
 Step time per cell       1.1473345188682692E-007
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    256.54012393951416     
 Average time per cell    1.1445881980294307E-007
 Step time per cell       1.1215942019286255E-007
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    259.86250305175781     
 Average time per cell    1.1443541469899091E-007
 Step time per cell       1.1265429040779257E-007
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    263.15019083023071     
 Average time per cell    1.1439752859359295E-007
 Step time per cell       1.1147780039916850E-007
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    266.43928003311157     
 Average time per cell    1.1436120315020021E-007
 Step time per cell       1.1152537707756791E-007
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    269.92649698257446     
 Average time per cell    1.1440976332879573E-007
 Step time per cell       1.1824334150231960E-007
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    273.22082304954529     
 Average time per cell    1.1437637603280245E-007
 Step time per cell       1.1170413927175105E-007
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    276.51586699485779     
 Average time per cell    1.1434409991622875E-007
 Step time per cell       1.1172743042051378E-007
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    279.78648090362549     
 Average time per cell    1.1430262100796803E-007
 Step time per cell       1.1089887670499997E-007
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    283.10149788856506     
 Average time per cell    1.1428005395659798E-007
 Step time per cell       1.1240440977012946E-007
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    286.37791991233826     
 Average time per cell    1.1424262149280753E-007
 Step time per cell       1.1109595005917880E-007
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    289.65350890159607     
 Average time per cell    1.1420573109928735E-007
 Step time per cell       1.1106804271952973E-007
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    293.08114886283875     
 First step overhead  -2.9238224029541016E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 