root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            6  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.33500504493713379     
 Average time per cell    1.1359491812375685E-008
 Step time per cell       1.1359451390388940E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.72714018821716309     
 Average time per cell    1.2328087500969156E-008
 Step time per cell       1.3288372429087757E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1151590347290039     
 Average time per cell    1.2604427023756283E-008
 Step time per cell       1.3148399173385568E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5000720024108887     
 Average time per cell    1.2716267924083190E-008
 Step time per cell       1.3043625383741326E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8873140811920166     
 Average time per cell    1.2799167759819991E-008
 Step time per cell       1.3121437708226344E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2663991451263428     
 Average time per cell    1.2808335735893775E-008
 Step time per cell       1.2844951318887373E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6494271755218506     
 Average time per cell    1.2833984256426375E-008
 Step time per cell       1.2978925951756537E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0327069759368896     
 Average time per cell    1.2854287787275907E-008
 Step time per cell       1.2987843042032585E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4154729843139648     
 Average time per cell    1.2868143658349176E-008
 Step time per cell       1.2970849638804794E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    3.8623301982879639     
 Average time per cell    1.3096551507866631E-008
 Step time per cell       1.5143337400837077E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1842541694641113     
 Average time per cell    1.2898313486007879E-008
 Step time per cell       1.0909700197064214E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5620291233062744     
 Average time per cell    1.2890933349909674E-008
 Step time per cell       1.2801141969652640E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9424932003021240     
 Average time per cell    1.2891702766880456E-008
 Step time per cell       1.2891913583088252E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3117320537567139     
 Average time per cell    1.2865174438856128E-008
 Step time per cell       1.2511356746674412E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6883430480957031     
 Average time per cell    1.2858848397930463E-008
 Step time per cell       1.2761908389317493E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0498530864715576     
 Average time per cell    1.2821310014664454E-008
 Step time per cell       1.2249656720086932E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4265921115875244     
 Average time per cell    1.2818563845939934E-008
 Step time per cell       1.2766079938349624E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8030931949615479     
 Average time per cell    1.2815674572154006E-008
 Step time per cell       1.2758351254483892E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1769180297851562     
 Average time per cell    1.2808313255595883E-008
 Step time per cell       1.2667272433949014E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    7.6238629817962646     
 Average time per cell    1.2925657453403498E-008
 Step time per cell       1.5146821776094536E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9596881866455078     
 Average time per cell    1.2852402438444120E-008
 Step time per cell       1.1380616342648865E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3394010066986084     
 Average time per cell    1.2853450592809517E-008
 Step time per cell       1.2866722600948480E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7208709716796875     
 Average time per cell    1.2856998125424132E-008
 Step time per cell       1.2926053993093470E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1022641658782959     
 Average time per cell    1.2860141564656428E-008
 Step time per cell       1.2923822699425121E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4886970520019531     
 Average time per cell    1.2869869048396746E-008
 Step time per cell       1.3095090657265649E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8895480632781982     
 Average time per cell    1.2897651950514311E-008
 Step time per cell       1.3583307413177358E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.278129100799561     
 Average time per cell    1.2907967399690807E-008
 Step time per cell       1.3166807346149451E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.643927097320557     
 Average time per cell    1.2889955426558911E-008
 Step time per cell       1.2395289053933488E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.011119127273560     
 Average time per cell    1.2874815640239566E-008
 Step time per cell       1.2442421090478698E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    11.443479061126709     
 Average time per cell    1.2934343195175407E-008
 Step time per cell       1.4652509384581613E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.755035161972046     
 Average time per cell    1.2857892613534191E-008
 Step time per cell       1.0557762127266162E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.129080057144165     
 Average time per cell    1.2852435702370713E-008
 Step time per cell       1.2674524138371150E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.506823062896729     
 Average time per cell    1.2851109424831741E-008
 Step time per cell       1.2799646356143058E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.892102003097534     
 Average time per cell    1.2857376799836536E-008
 Step time per cell       1.3055590291817982E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.257555007934570     
 Average time per cell    1.2844078434956452E-008
 Step time per cell       1.2382847166413235E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.597351074218750     
 Average time per cell    1.2807352583349486E-008
 Step time per cell       1.1512480947809915E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.967586994171143     
 Average time per cell    1.2800508327698251E-008
 Step time per cell       1.2544898911275797E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.380872964859009     
 Average time per cell    1.2832439012011263E-008
 Step time per cell       1.4005401883170836E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.794908046722412     
 Average time per cell    1.2863383537551064E-008
 Step time per cell       1.4030487768145072E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    15.282230138778687     
 Average time per cell    1.2954907005122449E-008
 Step time per cell       1.6514790735931859E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.650751113891602     
 Average time per cell    1.2943713274610237E-008
 Step time per cell       1.2489286341911389E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.063630104064941     
 Average time per cell    1.2968864726769940E-008
 Step time per cell       1.3990550845240553E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.500440120697021     
 Average time per cell    1.3011717583469142E-008
 Step time per cell       1.4802822584493293E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.931580066680908     
 Average time per cell    1.3048252966278469E-008
 Step time per cell       1.4609645909836722E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.353617191314697     
 Average time per cell    1.3076305392278749E-008
 Step time per cell       1.4301897155948811E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.769014120101929     
 Average time per cell    1.3098243396484028E-008
 Step time per cell       1.4076471820266710E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.198168992996216     
 Average time per cell    1.3129173616447153E-008
 Step time per cell       1.4543151741640436E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.620740175247192     
 Average time per cell    1.3154164190820194E-008
 Step time per cell       1.4319763674090305E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.044402122497559     
 Average time per cell    1.3178889560481520E-008
 Step time per cell       1.4356725538770358E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    19.524813175201416     
 Average time per cell    1.3241111365560856E-008
 Step time per cell       1.6281466944039695E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.876912117004395     
 Average time per cell    1.3215582100532477E-008
 Step time per cell       1.1932918116346830E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.277054071426392     
 Average time per cell    1.3222362858324876E-008
 Step time per cell       1.3560080939593415E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.644674062728882     
 Average time per cell    1.3208080787725153E-008
 Step time per cell       1.2457037680885859E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.060504198074341     
 Average time per cell    1.3224600457132185E-008
 Step time per cell       1.4091322858196994E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.473566055297852     
 Average time per cell    1.3238812721513137E-008
 Step time per cell       1.3996816253186099E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.894364118576050     
 Average time per cell    1.3257201735830186E-008
 Step time per cell       1.4259510660647519E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.311192035675049     
 Average time per cell    1.3272583742896512E-008
 Step time per cell       1.4124315283778642E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.691821098327637     
 Average time per cell    1.3266272474458562E-008
 Step time per cell       1.2897443310875031E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.047751188278198     
 Average time per cell    1.3245980178791741E-008
 Step time per cell       1.2059705719972650E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    23.459656000137329     
 Average time per cell    1.3257997866107703E-008
 Step time per cell       1.3957526082069510E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.774827003479004     
 Average time per cell    1.3215849553497817E-008
 Step time per cell       1.0680539869806833E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.118323087692261     
 Average time per cell    1.3190552133918276E-008
 Step time per cell       1.1638557124469015E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.501487016677856     
 Average time per cell    1.3187408187127684E-008
 Step time per cell       1.2983534058245520E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.857861995697021     
 Average time per cell    1.3170169192259589E-008
 Step time per cell       1.2074653770671123E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.234613180160522     
 Average time per cell    1.3164090242388093E-008
 Step time per cell       1.2765069388680987E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.601690053939819     
 Average time per cell    1.3153225191130368E-008
 Step time per cell       1.2437877659168508E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.971314191818237     
 Average time per cell    1.3143973629481498E-008
 Step time per cell       1.2524316035625008E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.331432104110718     
 Average time per cell    1.3130253862423725E-008
 Step time per cell       1.2201877931753794E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.683386087417603     
 Average time per cell    1.3112919799715052E-008
 Step time per cell       1.1925011575739418E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    27.088303089141846     
 Average time per cell    1.3121736599945478E-008
 Step time per cell       1.3720669408535792E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.405673980712891     
 Average time per cell    1.3088494472217299E-008
 Step time per cell       1.0754536358743079E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.768207073211670     
 Average time per cell    1.3077444888085103E-008
 Step time per cell       1.2284476219469475E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.126157999038696     
 Average time per cell    1.3064569620879104E-008
 Step time per cell       1.2128463519426684E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.493649005889893     
 Average time per cell    1.3056413807861462E-008
 Step time per cell       1.2452259802052544E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.839182138442993     
 Average time per cell    1.3038548058830202E-008
 Step time per cell       1.1708511414730714E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.167737007141113     
 Average time per cell    1.3013577380773137E-008
 Step time per cell       1.1130582101436124E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.478150129318237     
 Average time per cell    1.2981266227300839E-008
 Step time per cell       1.0516458941209647E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.820021152496338     
 Average time per cell    1.2963459048582045E-008
 Step time per cell       1.1582944555104606E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.145680189132690     
 Average time per cell    1.2939144167413806E-008
 Step time per cell       1.1030448755870263E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    30.529010057449341     
 Average time per cell    1.2939881243154458E-008
 Step time per cell       1.2989500343489150E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.822739124298096     
 Average time per cell    1.2903091210593433E-008
 Step time per cell       9.9544639750901193E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.148100137710571     
 Average time per cell    1.2880278853630157E-008
 Step time per cell       1.1023730621673166E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.456252098083496     
 Average time per cell    1.2850985688393016E-008
 Step time per cell       1.0439455056459540E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.777158021926880     
 Average time per cell    1.2827538393182858E-008
 Step time per cell       1.0871412491218911E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.102204084396362     
 Average time per cell    1.2806294393859609E-008
 Step time per cell       1.1012161849066615E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.426167011260986     
 Average time per cell    1.2785117378042053E-008
 Step time per cell       1.0976089268094964E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    32.848865032196045     
 First step overhead  -5.6885004043579102E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 