root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.22423696517944336     
 Average time per cell    7.6035212259739636E-009
 Step time per cell       7.6035212259739636E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.43018484115600586     
 Average time per cell    7.2934441656495132E-009
 Step time per cell       6.9755333242937925E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.63743090629577637     
 Average time per cell    7.2047583267299665E-009
 Step time per cell       7.0180895919394161E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.82822799682617188     
 Average time per cell    7.0209757217930420E-009
 Step time per cell       6.4566039428528814E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0263798236846924     
 Average time per cell    6.9605836567158503E-009
 Step time per cell       6.7104135976276465E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2178490161895752     
 Average time per cell    6.8825560177814353E-009
 Step time per cell       6.4827488838798474E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4078798294067383     
 Average time per cell    6.8198543943701284E-009
 Step time per cell       6.4326983798916143E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5871000289916992     
 Average time per cell    6.7270068231866594E-009
 Step time per cell       6.0677120927721266E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7663788795471191     
 Average time per cell    6.6550130191270585E-009
 Step time per cell       6.0706871509965919E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.9797689914703369     
 Average time per cell    6.7130838740720516E-009
 Step time per cell       7.2276129180358520E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1568009853363037     
 Average time per cell    6.6485194515229929E-009
 Step time per cell       5.9969736159675651E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3410840034484863     
 Average time per cell    6.6152049974469401E-009
 Step time per cell       6.2410173187446265E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5156438350677490     
 Average time per cell    6.5616544676371493E-009
 Step time per cell       5.9090557947961817E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6913578510284424     
 Average time per cell    6.5185494826263970E-009
 Step time per cell       5.9475375261778630E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8664999008178711     
 Average time per cell    6.4798988643343799E-009
 Step time per cell       5.9280056221824557E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0506918430328369     
 Average time per cell    6.4652587954899194E-009
 Step time per cell       6.2377593066129421E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2418298721313477     
 Average time per cell    6.4661958425311871E-009
 Step time per cell       6.4731122822397288E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4249918460845947     
 Average time per cell    6.4520034716280614E-009
 Step time per cell       6.2026245157337855E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6131880283355713     
 Average time per cell    6.4482893529266383E-009
 Step time per cell       6.3721381593495605E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.8289680480957031     
 Average time per cell    6.4917128636605212E-009
 Step time per cell       7.3095078631821604E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9978530406951904     
 Average time per cell    6.4552800265441420E-009
 Step time per cell       5.7204872266285949E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1845450401306152     
 Average time per cell    6.4496050595842073E-009
 Step time per cell       6.3230092766591248E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3640668392181396     
 Average time per cell    6.4338526912348494E-009
 Step time per cell       6.0793374561601218E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5453929901123047     
 Average time per cell    6.4219623002120187E-009
 Step time per cell       6.1410860831124919E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7275309562683105     
 Average time per cell    6.4121242353899610E-009
 Step time per cell       6.1678050163512432E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9088149070739746     
 Average time per cell    6.4019291635809670E-009
 Step time per cell       6.1374885262921451E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0996708869934082     
 Average time per cell    6.4045104817123200E-009
 Step time per cell       6.4607431542956167E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2825388908386230     
 Average time per cell    6.3972338610920050E-009
 Step time per cell       6.1929313233122228E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4691669940948486     
 Average time per cell    6.3948555946728334E-009
 Step time per cell       6.3187326304614548E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.6707599163055420     
 Average time per cell    6.4095503249619573E-009
 Step time per cell       6.8266834003022978E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8303170204162598     
 Average time per cell    6.3773173893932053E-009
 Step time per cell       5.4028674235774412E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0088088512420654     
 Average time per cell    6.3671629706934457E-009
 Step time per cell       6.0410901723015643E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1865270137786865     
 Average time per cell    6.3568290055694959E-009
 Step time per cell       6.0157617554068562E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3637139797210693     
 Average time per cell    6.3465731549441959E-009
 Step time per cell       5.9970463755437068E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5414500236511230     
 Average time per cell    6.3374353062716269E-009
 Step time per cell       6.0172573689164389E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7207918167114258     
 Average time per cell    6.3303175718627043E-009
 Step time per cell       6.0704607878708178E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8999960422515869     
 Average time per cell    6.3234585069550632E-009
 Step time per cell       6.0654403771170309E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0812888145446777     
 Average time per cell    6.3188241117998782E-009
 Step time per cell       6.1384020631925928E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2582979202270508     
 Average time per cell    6.3107029582636475E-009
 Step time per cell       5.9912094406576620E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.4584498405456543     
 Average time per cell    6.3226062694512720E-009
 Step time per cell       6.7766652339034607E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6158878803253174     
 Average time per cell    6.2986030726034827E-009
 Step time per cell       5.3312154098724328E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7852380275726318     
 Average time per cell    6.2853600457187484E-009
 Step time per cell       5.7318134673146742E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9548339843750000     
 Average time per cell    6.2729268110999763E-009
 Step time per cell       5.7405284476569954E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1296129226684570     
 Average time per cell    6.2650529670086926E-009
 Step time per cell       5.9164772715626495E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3007268905639648     
 Average time per cell    6.2547674414092379E-009
 Step time per cell       5.7912176190358068E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4732248783111572     
 Average time per cell    6.2459493283708786E-009
 Step time per cell       5.8397725095144580E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6506669521331787     
 Average time per cell    6.2410733935007076E-009
 Step time per cell       6.0073135601770549E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8185620307922363     
 Average time per cell    6.2296563825199240E-009
 Step time per cell       5.6821348456044995E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9982459545135498     
 Average time per cell    6.2268633538510762E-009
 Step time per cell       6.0815768342258198E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.2083649635314941     
 Average time per cell    6.2448221595130033E-009
 Step time per cell       7.1141564856386849E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3672978878021240     
 Average time per cell    6.2280445557984490E-009
 Step time per cell       5.3823815606948405E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5490138530731201     
 Average time per cell    6.2267687238860305E-009
 Step time per cell       6.1514017741299336E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7362859249114990     
 Average time per cell    6.2290957308348967E-009
 Step time per cell       6.3410455671449502E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9091339111328125     
 Average time per cell    6.2222791828000496E-009
 Step time per cell       5.8500154409557580E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.084794044494629     
 Average time per cell    6.2174442449979707E-009
 Step time per cell       5.9457104523769683E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.264963865280151     
 Average time per cell    6.2155126331148608E-009
 Step time per cell       6.0992089048441915E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.445631027221680     
 Average time per cell    6.2139446576639690E-009
 Step time per cell       6.1159597761515115E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.630472898483276     
 Average time per cell    6.2148714020145323E-009
 Step time per cell       6.2570163410984808E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.813132047653198     
 Average time per cell    6.2145122794764163E-009
 Step time per cell       6.1821871592352784E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    11.036635875701904     
 Average time per cell    6.2372481032205677E-009
 Step time per cell       7.5685966294258835E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.214387893676758     
 Average time per cell    6.2338061688403396E-009
 Step time per cell       6.0206770689951045E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.401695013046265     
 Average time per cell    6.2357010451265639E-009
 Step time per cell       6.3424037458995982E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.596954822540283     
 Average time per cell    6.2418161341969773E-009
 Step time per cell       6.6133684918491378E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.787861824035645     
 Average time per cell    6.2454339260714028E-009
 Step time per cell       6.4658282402281958E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.974532842636108     
 Average time per cell    6.2467306245389024E-009
 Step time per cell       6.3192419474944472E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.163301944732666     
 Average time per cell    6.2490659487599923E-009
 Step time per cell       6.3913628562457031E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.349684953689575     
 Average time per cell    6.2501239700391149E-009
 Step time per cell       6.3112060565294492E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.534087896347046     
 Average time per cell    6.2501635065749656E-009
 Step time per cell       6.2443400060551031E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.718672037124634     
 Average time per cell    6.2502909426602881E-009
 Step time per cell       6.2514946977090502E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    12.926551818847656     
 Average time per cell    6.2616992860086380E-009
 Step time per cell       7.0403378534441193E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.096045017242432     
 Average time per cell    6.2544534732740673E-009
 Step time per cell       5.7393723788360759E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.279408931732178     
 Average time per cell    6.2539413507401162E-009
 Step time per cell       6.2106684910961323E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.464891910552979     
 Average time per cell    6.2544275620240644E-009
 Step time per cell       6.2810916764040787E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.651525020599365     
 Average time per cell    6.2554276477707708E-009
 Step time per cell       6.3200584716267059E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.841238975524902     
 Average time per cell    6.2577939523314989E-009
 Step time per cell       6.4250343712046739E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.023564815521240     
 Average time per cell    6.2568016790741328E-009
 Step time per cell       6.1744180533828011E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.210603952407837     
 Average time per cell    6.2579107694233756E-009
 Step time per cell       6.3333492208686138E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.396546840667725     
 Average time per cell    6.2585148566994194E-009
 Step time per cell       6.2934365511561436E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.592061996459961     
 Average time per cell    6.2632122641604828E-009
 Step time per cell       6.6196743217814302E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    14.806887865066528     
 Average time per cell    6.2759771834761421E-009
 Step time per cell       7.2729502183695637E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.978775024414062     
 Average time per cell    6.2704518110336755E-009
 Step time per cell       5.8220757637172934E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.163609981536865     
 Average time per cell    6.2704153423926980E-009
 Step time per cell       6.2589161744755172E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.343052864074707     
 Average time per cell    6.2681769003400924E-009
 Step time per cell       6.0765887610614297E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.523993968963623     
 Average time per cell    6.2665965444428067E-009
 Step time per cell       6.1275204643607137E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.702654838562012     
 Average time per cell    6.2641437360225553E-009
 Step time per cell       6.0497728150544894E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.885839939117432     
 Average time per cell    6.2635318013341277E-009
 Step time per cell       6.2037805845547050E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    16.084326982498169     
 First step overhead   1.8519163131713867E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 