root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.14945411682128906     
 Average time per cell    5.0677529846628507E-009
 Step time per cell       5.0677206470734546E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.31250691413879395     
 Average time per cell    5.2983078704629506E-009
 Step time per cell       5.5174395028087829E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.47601795196533203     
 Average time per cell    5.3803389029646365E-009
 Step time per cell       5.5336487194937137E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.64107203483581543     
 Average time per cell    5.4344349741263105E-009
 Step time per cell       5.5866500285143657E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.78410005569458008     
 Average time per cell    5.3175188238835999E-009
 Step time per cell       4.8390372992596690E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.91384005546569824     
 Average time per cell    5.1644787567460702E-009
 Step time per cell       4.3899166889281733E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0418689250946045     
 Average time per cell    5.0468756059657727E-009
 Step time per cell       4.3302376676971712E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1709439754486084     
 Average time per cell    4.9631075348265263E-009
 Step time per cell       4.3661485607218409E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2957780361175537     
 Average time per cell    4.8819762283798167E-009
 Step time per cell       4.2218663212325841E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.4350349903106689     
 Average time per cell    4.8659769365460509E-009
 Step time per cell       4.7113038211440046E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5499958992004395     
 Average time per cell    4.7779920148766702E-009
 Step time per cell       3.8911902164626455E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6718881130218506     
 Average time per cell    4.7242570467965883E-009
 Step time per cell       4.1228890444876421E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7972030639648438     
 Average time per cell    4.6877166590629483E-009
 Step time per cell       4.2390294968047074E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9167890548706055     
 Average time per cell    4.6425206135840171E-009
 Step time per cell       4.0461600292474033E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0364630222320557     
 Average time per cell    4.6035495836770644E-009
 Step time per cell       4.0476798959490325E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1565361022949219     
 Average time per cell    4.5702957625811298E-009
 Step time per cell       4.0609463919988939E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2741830348968506     
 Average time per cell    4.5361149305891658E-009
 Step time per cell       3.9763350893432895E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3955030441284180     
 Average time per cell    4.5126513146829829E-009
 Step time per cell       4.1038341199358303E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5163040161132812     
 Average time per cell    4.4907312513443462E-009
 Step time per cell       4.0865092564167249E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    2.6538660526275635     
 Average time per cell    4.4994202552415013E-009
 Step time per cell       4.6542037226673629E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7651500701904297     
 Average time per cell    4.4648509679569134E-009
 Step time per cell       3.7664803029555417E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8882410526275635     
 Average time per cell    4.4516223215855505E-009
 Step time per cell       4.1631412588887747E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0032079219818115     
 Average time per cell    4.4275667818695088E-009
 Step time per cell       3.8885789561188882E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1198790073394775     
 Average time per cell    4.4079236734736091E-009
 Step time per cell       3.9463581439728538E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2374010086059570     
 Average time per cell    4.3910061423149376E-009
 Step time per cell       3.9728102920990853E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3559589385986328     
 Average time per cell    4.3767409868793102E-009
 Step time per cell       4.0011299360129571E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4774570465087891     
 Average time per cell    4.3672249832577669E-009
 Step time per cell       4.1088545306896172E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6050589084625244     
 Average time per cell    4.3657804319139808E-009
 Step time per cell       4.3142709829327131E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7253079414367676     
 Average time per cell    4.3558381663785243E-009
 Step time per cell       4.0646652147794762E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    3.8649559020996094     
 Average time per cell    4.3684849515557287E-009
 Step time per cell       4.7248047647169898E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9759600162506104     
 Average time per cell    4.3489846027886837E-009
 Step time per cell       3.7569487984809609E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0960509777069092     
 Average time per cell    4.3403317956997653E-009
 Step time per cell       4.0586342543570533E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2176790237426758     
 Average time per cell    4.3337827984256176E-009
 Step time per cell       4.1103824817885952E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3349449634552002     
 Average time per cell    4.3232686794058610E-009
 Step time per cell       3.9648390763128794E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4578630924224854     
 Average time per cell    4.3188312759859456E-009
 Step time per cell       4.1580561729561947E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5755429267883301     
 Average time per cell    4.3097064423627780E-009
 Step time per cell       3.9785825518063372E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6951510906219482     
 Average time per cell    4.3028420485505784E-009
 Step time per cell       4.0447695129033593E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8108029365539551     
 Average time per cell    4.2928086099492616E-009
 Step time per cell       3.9110940027361112E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9327890872955322     
 Average time per cell    4.2887970468857223E-009
 Step time per cell       4.1242148856528932E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    5.0706589221954346     
 Average time per cell    4.2984508278702076E-009
 Step time per cell       4.6637271427445940E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1863470077514648     
 Average time per cell    4.2892886176806313E-009
 Step time per cell       3.9162195106554360E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3004729747772217     
 Average time per cell    4.2793015372279103E-009
 Step time per cell       3.8589415554371148E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4133660793304443     
 Average time per cell    4.2688067763615452E-009
 Step time per cell       3.8179536608772149E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5301370620727539     
 Average time per cell    4.2617775210546274E-009
 Step time per cell       3.9494140461708105E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6428530216217041     
 Average time per cell    4.2520051342032754E-009
 Step time per cell       3.8098450103360743E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7569561004638672     
 Average time per cell    4.2436801342536571E-009
 Step time per cell       3.8584079852120744E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8704149723052979     
 Average time per cell    4.2352446227776984E-009
 Step time per cell       3.8371379357866118E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9786570072174072     
 Average time per cell    4.2234752847299979E-009
 Step time per cell       3.6597015827687250E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0891990661621094     
 Average time per cell    4.2137779641786674E-009
 Step time per cell       3.7371824469624291E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    6.2117369174957275     
 Average time per cell    4.2126037038138341E-009
 Step time per cell       4.1433344853834971E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3194479942321777     
 Average time per cell    4.2016176006722231E-009
 Step time per cell       3.6452547647058964E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4372560977935791     
 Average time per cell    4.1976381597232519E-009
 Step time per cell       3.9839344228514369E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5454699993133545     
 Average time per cell    4.1876706932681131E-009
 Step time per cell       3.6547539315910802E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6564919948577881     
 Average time per cell    4.1798356891257130E-009
 Step time per cell       3.7521709196476474E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7663390636444092     
 Average time per cell    4.1715612322223757E-009
 Step time per cell       3.7114093882135220E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8759579658508301     
 Average time per cell    4.1634441350608889E-009
 Step time per cell       3.7011664567722216E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9963459968566895     
 Average time per cell    4.1620182368149126E-009
 Step time per cell       4.0665003729777205E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1082499027252197     
 Average time per cell    4.1556814509279795E-009
 Step time per cell       3.7817436451506286E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2174711227416992     
 Average time per cell    4.1480176808512478E-009
 Step time per cell       3.6904627146820226E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    7.3362109661102295     
 Average time per cell    4.1459887277731599E-009
 Step time per cell       4.0167894136781498E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4390721321105957     
 Average time per cell    4.1351997262148527E-009
 Step time per cell       3.4818529254860348E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5529921054840088     
 Average time per cell    4.1308069293300448E-009
 Step time per cell       3.8497576800485453E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6669080257415771     
 Average time per cell    4.1265514048105487E-009
 Step time per cell       3.8512128715713815E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7833280563354492     
 Average time per cell    4.1237555908284977E-009
 Step time per cell       3.9369074834717645E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9004831314086914     
 Average time per cell    4.1214292510770831E-009
 Step time per cell       3.9591153229897220E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0145139694213867     
 Average time per cell    4.1175682861232501E-009
 Step time per cell       3.8543981241269242E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1242299079895020     
 Average time per cell    4.1116388212691740E-009
 Step time per cell       3.7161872670468356E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2361760139465332     
 Average time per cell    4.1069958326285035E-009
 Step time per cell       3.7923827120620343E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3479449748992920     
 Average time per cell    4.1024003696407455E-009
 Step time per cell       3.7866912963282729E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    8.4729111194610596     
 Average time per cell    4.1043290005449860E-009
 Step time per cell       4.2234670319077038E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5786371231079102     
 Average time per cell    4.0970145322452405E-009
 Step time per cell       3.5791405631850165E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6894960403442383     
 Average time per cell    4.0923205907111645E-009
 Step time per cell       3.7476274883374575E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8032720088958740     
 Average time per cell    4.0891102174597493E-009
 Step time per cell       3.8457235657713479E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9179859161376953     
 Average time per cell    4.0864163950958229E-009
 Step time per cell       3.8791929707965918E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0289590358734131     
 Average time per cell    4.0821031520695045E-009
 Step time per cell       3.7530521189586982E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1490731239318848     
 Average time per cell    4.0819817811539344E-009
 Step time per cell       4.0627411282103925E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2644441127777100     
 Average time per cell    4.0797748484327576E-009
 Step time per cell       3.9004872734141016E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3840270042419434     
 Average time per cell    4.0794555160835213E-009
 Step time per cell       4.0452707455390028E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5033309459686279     
 Average time per cell    4.0790245371494763E-009
 Step time per cell       4.0357392410644229E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    9.6260349750518799     
 Average time per cell    4.0800454775712248E-009
 Step time per cell       4.1502547295143205E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7310340404510498     
 Average time per cell    4.0736295139437496E-009
 Step time per cell       3.5539738342372908E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8513169288635254     
 Average time per cell    4.0736901627469875E-009
 Step time per cell       4.0630725885017053E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9676270484924316     
 Average time per cell    4.0721263343136676E-009
 Step time per cell       3.9340213536181385E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.081613063812256     
 Average time per cell    4.0696615648268666E-009
 Step time per cell       3.8486096956249738E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.193120956420898     
 Average time per cell    4.0662662107862676E-009
 Step time per cell       3.7692209136568841E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.307070970535278     
 Average time per cell    4.0639127077936679E-009
 Step time per cell       3.8526680630942185E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    10.433282136917114     
 First step overhead  -1.3262987136840820E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 