root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.76146006584167480     
 Average time per cell    2.5819907831545505E-008
 Step time per cell       2.5819875493956110E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6405751705169678     
 Average time per cell    2.7814656075659313E-008
 Step time per cell       2.9806388839561905E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5169279575347900     
 Average time per cell    2.8448350214468385E-008
 Step time per cell       2.9712052006895343E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3863079547882080     
 Average time per cell    2.8706088212655030E-008
 Step time per cell       2.9476488836937481E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2757270336151123     
 Average time per cell    2.8996629731005265E-008
 Step time per cell       3.0156144122075700E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1766860485076904     
 Average time per cell    2.9255540909987218E-008
 Step time per cell       3.0547412784977091E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0791029930114746     
 Average time per cell    2.9447539764944286E-008
 Step time per cell       3.0596582089654273E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9519071578979492     
 Average time per cell    2.9466023584569080E-008
 Step time per cell       2.9587236996222701E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8271081447601318     
 Average time per cell    2.9489430160560632E-008
 Step time per cell       2.9667830353395807E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    8.8617730140686035     
 Average time per cell    3.0048872253650593E-008
 Step time per cell       3.5075847538084618E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6489021778106689     
 Average time per cell    2.9743548084022194E-008
 Step time per cell       2.6681316537886029E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.532210111618042     
 Average time per cell    2.9760883787983200E-008
 Step time per cell       2.9942966648377478E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.414464950561523     
 Average time per cell    2.9772805631097057E-008
 Step time per cell       2.9907977376650605E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.294862031936646     
 Average time per cell    2.9778524809184351E-008
 Step time per cell       2.9845476900744769E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.076200008392334     
 Average time per cell    2.9559552246980644E-008
 Step time per cell       2.6483596431919270E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.791293144226074     
 Average time per cell    2.9227560137062230E-008
 Step time per cell       2.4239303052632344E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.434087038040161     
 Average time per cell    2.8790416918068004E-008
 Step time per cell       2.1788364392705263E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.092324018478394     
 Average time per cell    2.8430936871711624E-008
 Step time per cell       2.2311942302621902E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.698461055755615     
 Average time per cell    2.8016316474344561E-008
 Step time per cell       2.0544870898851916E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    16.451035022735596     
 Average time per cell    2.7891430363524706E-008
 Step time per cell       2.5509232525817223E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.014641046524048     
 Average time per cell    2.7473314148472456E-008
 Step time per cell       1.9103665383429163E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.640757083892822     
 Average time per cell    2.7189554671305372E-008
 Step time per cell       2.1221276256255806E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.267116069793701     
 Average time per cell    2.6930828105235373E-008
 Step time per cell       2.1230063996174269E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.888545989990234     
 Average time per cell    2.6686698051721409E-008
 Step time per cell       2.1062886743392383E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.510964155197144     
 Average time per cell    2.6463438795569043E-008
 Step time per cell       2.1095652805848254E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.134650945663452     
 Average time per cell    2.6259007831362801E-008
 Step time per cell       2.1138985175639392E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.758319139480591     
 Average time per cell    2.6069696546616530E-008
 Step time per cell       2.1138920500460598E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.385429143905640     
 Average time per cell    2.5898075580785407E-008
 Step time per cell       2.1255254978314043E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.013321161270142     
 Average time per cell    2.5739204916849703E-008
 Step time per cell       2.1282079008718332E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    22.760975122451782     
 Average time per cell    2.5726290240763101E-008
 Step time per cell       2.5342782868796751E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.322625160217285     
 Average time per cell    2.5510753957240920E-008
 Step time per cell       1.9036936767709751E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.944376945495605     
 Average time per cell    2.5372374794743437E-008
 Step time per cell       2.1071844255655175E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.591323137283325     
 Average time per cell    2.5268270203338853E-008
 Step time per cell       2.1927286676752071E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.266709089279175     
 Average time per cell    2.5198652568422378E-008
 Step time per cell       2.2890017135068774E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.918286085128784     
 Average time per cell    2.5109946681556128E-008
 Step time per cell       2.2085199210171899E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.573834180831909     
 Average time per cell    2.5029909280689296E-008
 Step time per cell       2.2219852932418387E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.215353012084961     
 Average time per cell    2.4941341193566273E-008
 Step time per cell       2.1744005304450790E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.860779047012329     
 Average time per cell    2.4860921087443329E-008
 Step time per cell       2.1876621758565305E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.504840135574341     
 Average time per cell    2.4783438341254290E-008
 Step time per cell       2.1830783225595952E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    29.244697093963623     
 Average time per cell    2.4791036897416537E-008
 Step time per cell       2.5078431159878772E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.837795019149780     
 Average time per cell    2.4676889988472611E-008
 Step time per cell       2.0102266312783793E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.500759124755859     
 Average time per cell    2.4624584641839775E-008
 Step time per cell       2.2470226718319787E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.185225963592529     
 Average time per cell    2.4591668467434456E-008
 Step time per cell       2.3200110364187922E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.833487987518311     
 Average time per cell    2.4532347390160077E-008
 Step time per cell       2.1973335404052502E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.492671012878418     
 Average time per cell    2.4483892003097283E-008
 Step time per cell       2.2343988853713705E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.154771089553833     
 Average time per cell    2.4439693645940831E-008
 Step time per cell       2.2442254703491927E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.807438135147095     
 Average time per cell    2.4390570555448127E-008
 Step time per cell       2.2123478831619852E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.471421957015991     
 Average time per cell    2.4351488718821201E-008
 Step time per cell       2.2505587872324720E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.109542131423950     
 Average time per cell    2.4296104193394772E-008
 Step time per cell       2.1629740432318713E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    35.794943094253540     
 Average time per cell    2.4274999385751371E-008
 Step time per cell       2.3232860257849097E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.423999071121216     
 Average time per cell    2.4217260071413270E-008
 Step time per cell       2.1316259840710297E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.063184976577759     
 Average time per cell    2.4168347074445259E-008
 Step time per cell       2.1665077333131597E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.692650079727173     
 Average time per cell    2.4115060661349297E-008
 Step time per cell       2.1336398074506885E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.302150964736938     
 Average time per cell    2.4051211613619416E-008
 Step time per cell       2.0657963533368375E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.983455181121826     
 Average time per cell    2.4033952304491341E-008
 Step time per cell       2.3092895086544255E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.658401012420654     
 Average time per cell    2.4013459349387428E-008
 Step time per cell       2.2875909861694608E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.361662149429321     
 Average time per cell    2.4010529783626993E-008
 Step time per cell       2.3838470547666982E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.061745166778564     
 Average time per cell    2.4005843219846858E-008
 Step time per cell       2.3730810628169111E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.762120008468628     
 Average time per cell    2.4001483239624614E-008
 Step time per cell       2.3739048629067839E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    42.505859136581421     
 Average time per cell    2.4021775499460527E-008
 Step time per cell       2.5211120373569427E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.161240100860596     
 Average time per cell    2.3992286279597379E-008
 Step time per cell       2.2209537241400945E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.841778993606567     
 Average time per cell    2.3977507447605237E-008
 Step time per cell       2.3064535020643638E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.562947034835815     
 Average time per cell    2.3985065566416914E-008
 Step time per cell       2.4442577139577931E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.244814157485962     
 Average time per cell    2.3971565118093471E-008
 Step time per cell       2.3110219950063362E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.932477951049805     
 Average time per cell    2.3961504005914570E-008
 Step time per cell       2.3305935125487547E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.626950979232788     
 Average time per cell    2.3955246115139426E-008
 Step time per cell       2.3537876485433016E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.309316158294678     
 Average time per cell    2.3943047295208667E-008
 Step time per cell       2.3128288578138582E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.017862081527710     
 Average time per cell    2.3944262376936226E-008
 Step time per cell       2.4015704790751138E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.728271007537842     
 Average time per cell    2.3946357767612054E-008
 Step time per cell       2.4080161690815454E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    49.521738052368164     
 Average time per cell    2.3988627141252869E-008
 Step time per cell       2.6897072934338617E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.186125040054321     
 Average time per cell    2.3968059338041885E-008
 Step time per cell       2.2518716933619646E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.899431943893433     
 Average time per cell    2.3971101710893341E-008
 Step time per cell       2.4178912604434624E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.620363950729370     
 Average time per cell    2.3977602583064189E-008
 Step time per cell       2.4436877639446820E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.345009088516235     
 Average time per cell    2.3985629193883322E-008
 Step time per cell       2.4562986153695318E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.048804998397827     
 Average time per cell    2.3984015570022167E-008
 Step time per cell       2.3855617554444407E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.750476121902466     
 Average time per cell    2.3981496407983998E-008
 Step time per cell       2.3783941287547351E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.451784133911133     
 Average time per cell    2.3978882775646011E-008
 Step time per cell       2.3771604497192636E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.076585054397583     
 Average time per cell    2.3943076741535406E-008
 Step time per cell       2.1173804675021932E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.662700176239014     
 Average time per cell    2.3891572451150850E-008
 Step time per cell       1.9862539678191146E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    56.391332149505615     
 Average time per cell    2.3901762283963357E-008
 Step time per cell       2.4698084517796006E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.970059156417847     
 Average time per cell    2.3848946928557658E-008
 Step time per cell       1.9617347990990512E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.618762969970703     
 Average time per cell    2.3826356374010001E-008
 Step time per cell       2.1987782222115330E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.271790027618408     
 Average time per cell    2.3806076367489164E-008
 Step time per cell       2.2134910169471471E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.951204061508179     
 Average time per cell    2.3796930892988004E-008
 Step time per cell       2.3029246626214849E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.604884147644043     
 Average time per cell    2.3777734753036617E-008
 Step time per cell       2.2156471257201499E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    60.239577054977417     
 Average time per cell    2.3751498694990062E-008
 Step time per cell       2.1511570796267026E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    60.957085132598877     
 First step overhead -0.11756682395935059     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 