root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count    105

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            7  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.12121891975402832     
 Average time per cell    4.1103420598018503E-009
 Step time per cell       4.1103420598018503E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.26471400260925293     
 Average time per cell    4.4880168085607393E-009
 Step time per cell       4.8621667600754232E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.40904283523559570     
 Average time per cell    4.6233321039902947E-009
 Step time per cell       4.8901387749032838E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.55526804924011230     
 Average time per cell    4.7070655758337428E-009
 Step time per cell       4.9550403168218005E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.69931292533874512     
 Average time per cell    4.7425192961883216E-009
 Step time per cell       4.8804698356737692E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.84893703460693359     
 Average time per cell    4.7976856068190603E-009
 Step time per cell       5.0699923627285495E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.99096202850341797     
 Average time per cell    4.8002795434542118E-009
 Step time per cell       4.8123507036103146E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1339659690856934     
 Average time per cell    4.8063743128699976E-009
 Step time per cell       4.8459171214037467E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2801499366760254     
 Average time per cell    4.8230957659536310E-009
 Step time per cell       4.9536821380671525E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.4589009284973145     
 Average time per cell    4.9469025624502039E-009
 Step time per cell       6.0575661740990148E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5692129135131836     
 Average time per cell    4.8372300689795403E-009
 Step time per cell       3.7395188377963169E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7114088535308838     
 Average time per cell    4.8359308695782804E-009
 Step time per cell       4.8177753342315553E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8538279533386230     
 Average time per cell    4.8354136236171185E-009
 Step time per cell       4.8261831074746118E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9933538436889648     
 Average time per cell    4.8279628298053193E-009
 Step time per cell       4.7276828101732661E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1319339275360107     
 Average time per cell    4.8193674215495038E-009
 Step time per cell       4.6956685966708592E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2710139751434326     
 Average time per cell    4.8129060006532300E-009
 Step time per cell       4.7127670970641904E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4112918376922607     
 Average time per cell    4.8095939241142738E-009
 Step time per cell       4.7532860965778428E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5544960498809814     
 Average time per cell    4.8121625168053546E-009
 Step time per cell       4.8528050279451741E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6974098682403564     
 Average time per cell    4.8139424788988906E-009
 Step time per cell       4.8426995312588080E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    2.8811888694763184     
 Average time per cell    4.8848281342846654E-009
 Step time per cell       6.2278882574496998E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9914469718933105     
 Average time per cell    4.8302495593412053E-009
 Step time per cell       3.7375947512272333E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1414289474487305     
 Average time per cell    4.8418587539345029E-009
 Step time per cell       5.0825636006063885E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3070609569549561     
 Average time per cell    4.8755309718845474E-009
 Step time per cell       5.6126251971970001E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4714848995208740     
 Average time per cell    4.9046903532817618E-009
 Step time per cell       5.5720657756966020E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6415629386901855     
 Average time per cell    4.9391858434925479E-009
 Step time per cell       5.7637872588303354E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7890050411224365     
 Average time per cell    4.9415067247210598E-009
 Step time per cell       4.9958988610241145E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9381859302520752     
 Average time per cell    4.9458393743721606E-009
 Step time per cell       5.0547290205334626E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0822000503540039     
 Average time per cell    4.9436055142284622E-009
 Step time per cell       4.8795967207600672E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2261550426483154     
 Average time per cell    4.9414565778690683E-009
 Step time per cell       4.8782385420054200E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.4163548946380615     
 Average time per cell    4.9917205749941923E-009
 Step time per cell       6.4463286738221846E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5248289108276367     
 Average time per cell    4.9493483795140164E-009
 Step time per cell       3.6771962186321615E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6729269027709961     
 Average time per cell    4.9516115217961162E-009
 Step time per cell       5.0184139076413376E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8198640346527100     
 Average time per cell    4.9525446878583090E-009
 Step time per cell       4.9789135421936708E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9615418910980225     
 Average time per cell    4.9481778523543838E-009
 Step time per cell       4.8007495934143658E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1041548252105713     
 Average time per cell    4.9449664647764863E-009
 Step time per cell       4.8314137125594752E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2472898960113525     
 Average time per cell    4.9424252884583204E-009
 Step time per cell       4.8506303250582682E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3987128734588623     
 Average time per cell    4.9476168735803022E-009
 Step time per cell       5.1311912506611807E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5394399166107178     
 Average time per cell    4.9429909480675750E-009
 Step time per cell       4.7687434643093086E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6834950447082520     
 Average time per cell    4.9414958418784747E-009
 Step time per cell       4.8812216846272350E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    5.8787298202514648     
 Average time per cell    4.9834610157025354E-009
 Step time per cell       6.6165214068152836E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9880809783935547     
 Average time per cell    4.9523503814892070E-009
 Step time per cell       3.7070033916582665E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1288959980010986     
 Average time per cell    4.9481233449470468E-009
 Step time per cell       4.7713951466398108E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2882490158081055     
 Average time per cell    4.9587113852552514E-009
 Step time per cell       5.4004259355780147E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4298648834228516     
 Average time per cell    4.9551490887134067E-009
 Step time per cell       4.7987527472691404E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5665409564971924     
 Average time per cell    4.9480228802695137E-009
 Step time per cell       4.6311146838383545E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7064409255981445     
 Average time per cell    4.9435829683004518E-009
 Step time per cell       4.7403268076272477E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8483719825744629     
 Average time per cell    4.9407973287772414E-009
 Step time per cell       4.8093028858097067E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9913299083709717     
 Average time per cell    4.9388531638046344E-009
 Step time per cell       4.8432735234705942E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1298358440399170     
 Average time per cell    4.9339075371635714E-009
 Step time per cell       4.6936717505256337E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    7.3083019256591797     
 Average time per cell    4.9562594439420434E-009
 Step time per cell       6.0489562909222315E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4167039394378662     
 Average time per cell    4.9311512396904219E-009
 Step time per cell       3.6746577178645464E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5607049465179443     
 Average time per cell    4.9302223052443440E-009
 Step time per cell       4.8794512016077836E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6995799541473389     
 Average time per cell    4.9260489052489586E-009
 Step time per cell       4.7059115281121599E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8527848720550537     
 Average time per cell    4.9310283092954367E-009
 Step time per cell       5.1912421541702412E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9998760223388672     
 Average time per cell    4.9320574040816285E-009
 Step time per cell       4.9845726203380360E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1376008987426758     
 Average time per cell    4.9273783963779729E-009
 Step time per cell       4.6670174924656745E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2808589935302734     
 Average time per cell    4.9261551905880896E-009
 Step time per cell       4.8539206747793487E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4103579521179199     
 Average time per cell    4.9169301889458548E-009
 Step time per cell       4.3879845179617408E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5581798553466797     
 Average time per cell    4.9185484433774672E-009
 Step time per cell       5.0096019145308266E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    8.7475068569183350     
 Average time per cell    4.9435689612033055E-009
 Step time per cell       6.4165538383854757E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8625578880310059     
 Average time per cell    4.9264809241406417E-009
 Step time per cell       3.9001800663148361E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0106270313262939     
 Average time per cell    4.9280020498877600E-009
 Step time per cell       5.0166191714298390E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1578209400177002     
 Average time per cell    4.9290038093783267E-009
 Step time per cell       4.9877255353041818E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3147850036621094     
 Average time per cell    4.9351506782436950E-009
 Step time per cell       5.3196870592526266E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4649488925933838     
 Average time per cell    4.9375609791256555E-009
 Step time per cell       5.0881903411613569E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5966489315032959     
 Average time per cell    4.9304121802247412E-009
 Step time per cell       4.4629268813878297E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7294518947601318     
 Average time per cell    4.9240349637109715E-009
 Step time per cell       4.4992015722932090E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8555908203125000     
 Average time per cell    4.9145222684137183E-009
 Step time per cell       4.2739864309421844E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9831378459930420     
 Average time per cell    4.9059772809619465E-009
 Step time per cell       4.3208840199642710E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    10.136524915695190     
 Average time per cell    4.9101935084243972E-009
 Step time per cell       5.1978228536124030E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.239732027053833     
 Average time per cell    4.8903258546898270E-009
 Step time per cell       3.4985067840251658E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.369107961654663     
 Average time per cell    4.8833342948511676E-009
 Step time per cell       4.3836108589958809E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.495667934417725     
 Average time per cell    4.8752262734041142E-009
 Step time per cell       4.2879562695614163E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.624184846878052     
 Average time per cell    4.8682341002859178E-009
 Step time per cell       4.3545555349232426E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.762464046478271     
 Average time per cell    4.8658420349022859E-009
 Step time per cell       4.6855711843818427E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.890404939651489     
 Average time per cell    4.8589003444254416E-009
 Step time per cell       4.3350559685172305E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.015077829360962     
 Average time per cell    4.8506998298770360E-009
 Step time per cell       4.2246554383180210E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.157788991928101     
 Average time per cell    4.8505512430688145E-009
 Step time per cell       4.8359490594723162E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.305503845214844     
 Average time per cell    4.8525541046249213E-009
 Step time per cell       5.0047755293134185E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    11.513121843338013     
 Average time per cell    4.8798971571765528E-009
 Step time per cell       7.0366756214449804E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.622566938400269     
 Average time per cell    4.8654676893782203E-009
 Step time per cell       3.7084585831811031E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.767460823059082     
 Average time per cell    4.8660488482463732E-009
 Step time per cell       4.9096949320907392E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.910666942596436     
 Average time per cell    4.8659264918546401E-009
 Step time per cell       4.8529748002895049E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.056072950363159     
 Average time per cell    4.8666950812619970E-009
 Step time per cell       4.9273027495170636E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.192695856094360     
 Average time per cell    4.8639418084016133E-009
 Step time per cell       4.6294492979844410E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.336133956909180     
 Average time per cell    4.8639396872150034E-009
 Step time per cell       4.8607034841552373E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    12.501457929611206     
 First step overhead  -2.2170066833496094E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 