root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count      1

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            1  by            1  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6657719612121582     
 Average time per cell    1.2430053579414056E-007
 Step time per cell       1.2430053579414056E-007
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2800700664520264     
 Average time per cell    1.2342783722690202E-007
 Step time per cell       1.2255283460641900E-007
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.885740995407104     
 Average time per cell    1.2303942639846355E-007
 Step time per cell       1.2225969435854091E-007
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.525186061859131     
 Average time per cell    1.2313152789526308E-007
 Step time per cell       1.2340565768277480E-007
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.203044891357422     
 Average time per cell    1.2344729879664050E-007
 Step time per cell       1.2470798133613750E-007
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.827296972274780     
 Average time per cell    1.2335485937203177E-007
 Step time per cell       1.2289018033900194E-007
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.647862911224365     
 Average time per cell    1.2423978732263167E-007
 Step time per cell       1.2954701863539716E-007
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.419366121292114     
 Average time per cell    1.2469552833257087E-007
 Step time per cell       1.2788316881698039E-007
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.191154956817627     
 Average time per cell    1.2505106968563739E-007
 Step time per cell       1.2789278924982580E-007
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    37.064616918563843     
 Average time per cell    1.2568026027616320E-007
 Step time per cell       1.3134042900573047E-007
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.714143037796021     
 Average time per cell    1.2550475161094595E-007
 Step time per cell       1.2374843613037631E-007
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.360161066055298     
 Average time per cell    1.2534858157138202E-007
 Step time per cell       1.2362833432335821E-007
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.096216917037964     
 Average time per cell    1.2545128694723529E-007
 Step time per cell       1.2668127763188549E-007
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.754759073257446     
 Average time per cell    1.2535157963164179E-007
 Step time per cell       1.2405280560617231E-007
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.443325042724609     
 Average time per cell    1.2533303729637905E-007
 Step time per cell       1.2507106778987993E-007
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.139689922332764     
 Average time per cell    1.2533334079812954E-007
 Step time per cell       1.2533535482361912E-007
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    62.825037956237793     
 Average time per cell    1.2531163425069131E-007
 Step time per cell       1.2496195267885923E-007
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    66.560022115707397     
 Average time per cell    1.2538584413073014E-007
 Step time per cell       1.2664517271332442E-007
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    70.233128070831299     
 Average time per cell    1.2534181127863886E-007
 Step time per cell       1.2454691588775151E-007
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    74.067635059356689     
 Average time per cell    1.2557582441432816E-007
 Step time per cell       1.3001980227676944E-007
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    77.736875057220459     
 Average time per cell    1.2552069617735921E-007
 Step time per cell       1.2441687835639136E-007
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    81.461900949478149     
 Average time per cell    1.2555656194124804E-007
 Step time per cell       1.2630760870201307E-007
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    85.141468048095703     
 Average time per cell    1.2552228999202666E-007
 Step time per cell       1.2476582519917024E-007
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    88.907129049301147     
 Average time per cell    1.2561251188108817E-007
 Step time per cell       1.2768480195922570E-007
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    92.667892932891846     
 Average time per cell    1.2568887387816276E-007
 Step time per cell       1.2751908798236400E-007
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    96.347407102584839     
 Average time per cell    1.2565339843565438E-007
 Step time per cell       1.2476403854735610E-007
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    99.976126909255981     
 Average time per cell    1.2555675981844174E-007
 Step time per cell       1.2304164960773454E-007
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    103.67660307884216     
 Average time per cell    1.2555392199179291E-007
 Step time per cell       1.2547478642469893E-007
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    107.51215791702271     
 Average time per cell    1.2570922140306810E-007
 Step time per cell       1.3005509875559558E-007
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    111.46765708923340     
 Average time per cell    1.2598973828264408E-007
 Step time per cell       1.3412235097752678E-007
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    115.10559606552124     
 Average time per cell    1.2590480360409452E-007
 Step time per cell       1.2335551016601838E-007
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    118.70471692085266     
 Average time per cell    1.2578404418187953E-007
 Step time per cell       1.2203819803997045E-007
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    122.29637098312378     
 Average time per cell    1.2566293117446003E-007
 Step time per cell       1.2178453390434799E-007
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    125.91323304176331     
 Average time per cell    1.2557408255958638E-007
 Step time per cell       1.2263953168359067E-007
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    129.52203297615051     
 Average time per cell    1.2548250032566664E-007
 Step time per cell       1.2236626288439665E-007
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    133.12651300430298     
 Average time per cell    1.2539193707153225E-007
 Step time per cell       1.2221998379876216E-007
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    136.74585294723511     
 Average time per cell    1.2531988740501529E-007
 Step time per cell       1.2272389236992847E-007
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    140.47158503532410     
 Average time per cell    1.2534656639351124E-007
 Step time per cell       1.2633124747986181E-007
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    144.14691209793091     
 Average time per cell    1.2532805274718274E-007
 Step time per cell       1.2462219779586627E-007
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    148.16671895980835     
 Average time per cell    1.2560248392724638E-007
 Step time per cell       1.3630289888371609E-007
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    152.03608202934265     
 Average time per cell    1.2573910599320793E-007
 Step time per cell       1.3120263045291521E-007
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    155.64542794227600     
 Average time per cell    1.2565929912771073E-007
 Step time per cell       1.2238471147914727E-007
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    159.25221300125122     
 Average time per cell    1.2558118480219187E-007
 Step time per cell       1.2229777187005513E-007
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    162.94466090202332     
 Average time per cell    1.2557263684669518E-007
 Step time per cell       1.2520269794751787E-007
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    166.80831289291382     
 Average time per cell    1.2569347458293685E-007
 Step time per cell       1.3100681018032548E-007
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    170.47073101997375     
 Average time per cell    1.2566072106106062E-007
 Step time per cell       1.2418440342622084E-007
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    174.20978808403015     
 Average time per cell    1.2568465290766157E-007
 Step time per cell       1.2678284191578212E-007
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    177.98126006126404     
 Average time per cell    1.2573048631262887E-007
 Step time per cell       1.2788143875594769E-007
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    181.75771808624268     
 Average time per cell    1.2577789935416410E-007
 Step time per cell       1.2805050775770927E-007
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    185.59228706359863     
 Average time per cell    1.2586282488579552E-007
 Step time per cell       1.3002014182145812E-007
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    189.23388290405273     
 Average time per cell    1.2581611776517496E-007
 Step time per cell       1.2347947631496936E-007
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    192.90155911445618     
 Average time per cell    1.2578821369037867E-007
 Step time per cell       1.2436289883529147E-007
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    196.53435707092285     
 Average time per cell    1.2573904813749547E-007
 Step time per cell       1.2318020809390065E-007
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    200.20360994338989     
 Average time per cell    1.2571459480153144E-007
 Step time per cell       1.2441626394219283E-007
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    203.90389108657837     
 Average time per cell    1.2571016012578074E-007
 Step time per cell       1.2546854526994542E-007
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    207.60838103294373     
 Average time per cell    1.2570843229320692E-007
 Step time per cell       1.2561096001364704E-007
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    211.30156612396240     
 Average time per cell    1.2570004000239526E-007
 Step time per cell       1.2522763022894247E-007
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    214.95922207832336     
 Average time per cell    1.2567116577518118E-007
 Step time per cell       1.2402225466859010E-007
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    218.62684893608093     
 Average time per cell    1.2564900080281400E-007
 Step time per cell       1.2436103133950382E-007
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    222.42516994476318     
 Average time per cell    1.2570143519917986E-007
 Step time per cell       1.2879255033719044E-007
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    226.16750907897949     
 Average time per cell    1.2572103146911482E-007
 Step time per cell       1.2689554649922583E-007
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    230.06672596931458     
 Average time per cell    1.2582579361526030E-007
 Step time per cell       1.3221309927757829E-007
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    233.68431305885315     
 Average time per cell    1.2577564868360685E-007
 Step time per cell       1.2266422143309480E-007
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    237.30687808990479     
 Average time per cell    1.2572970818938402E-007
 Step time per cell       1.2283312066251204E-007
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    240.98136997222900     
 Average time per cell    1.2571226982559021E-007
 Step time per cell       1.2459377305478687E-007
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    244.72508811950684     
 Average time per cell    1.2573092585580066E-007
 Step time per cell       1.2694139311659254E-007
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    248.55427193641663     
 Average time per cell    1.2579227880799486E-007
 Step time per cell       1.2983917258679866E-007
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    252.24575495719910     
 Average time per cell    1.2578316231382239E-007
 Step time per cell       1.2516998039144609E-007
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    256.08679294586182     
 Average time per cell    1.2584780532215840E-007
 Step time per cell       1.3024044164922089E-007
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    260.17230892181396     
 Average time per cell    1.2602902799179510E-007
 Step time per cell       1.3853104772149689E-007
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    263.84209299087524     
 Average time per cell    1.2600659914730125E-007
 Step time per cell       1.2443542396391017E-007
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    267.54673600196838     
 Average time per cell    1.2600121015476574E-007
 Step time per cell       1.2561631996908949E-007
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    271.31648993492126     
 Average time per cell    1.2602621275783463E-007
 Step time per cell       1.2782412846313997E-007
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    275.08963394165039     
 Average time per cell    1.2605209302090042E-007
 Step time per cell       1.2793877330194744E-007
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    278.74727892875671     
 Average time per cell    1.2602506461984443E-007
 Step time per cell       1.2402255379129200E-007
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    282.55007505416870     
 Average time per cell    1.2606350862120187E-007
 Step time per cell       1.2894466635771096E-007
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    286.33967304229736     
 Average time per cell    1.2609514202532851E-007
 Step time per cell       1.2849690392613411E-007
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    290.02408409118652     
 Average time per cell    1.2608023709949224E-007
 Step time per cell       1.2493025375685344E-007
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    294.07981705665588     
 Average time per cell    1.2622508849524900E-007
 Step time per cell       1.3752119331103231E-007
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    298.10500192642212     
 Average time per cell    1.2635337063531752E-007
 Step time per cell       1.3648400555313047E-007
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    301.93697905540466     
 Average time per cell    1.2639760421330316E-007
 Step time per cell       1.2993448763154448E-007
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    305.79415297508240     
 Average time per cell    1.2645117823286284E-007
 Step time per cell       1.3078755323982074E-007
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    309.64041304588318     
 Average time per cell    1.2649900262095060E-007
 Step time per cell       1.3041757887953686E-007
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    313.50342011451721     
 Average time per cell    1.2655244862168618E-007
 Step time per cell       1.3098477211315185E-007
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    317.32366800308228     
 Average time per cell    1.2658757946660949E-007
 Step time per cell       1.2953518307767809E-007
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    321.15680289268494     
 Average time per cell    1.2662697445287776E-007
 Step time per cell       1.2997256514305871E-007
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    325.16448807716370     
 First step overhead   5.1540851593017578E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 