root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.82028412818908691     
 Average time per cell    2.7814538851897748E-008
 Step time per cell       2.7814538851897748E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5685961246490479     
 Average time per cell    2.6594308211416421E-008
 Step time per cell       2.5332645034520992E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2311820983886719     
 Average time per cell    2.5218619999510270E-008
 Step time per cell       2.2450088484523199E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9000830650329590     
 Average time per cell    2.4584308751703551E-008
 Step time per cell       2.2659636063811679E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6391141414642334     
 Average time per cell    2.4679322248428231E-008
 Step time per cell       2.5048155091806417E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3068139553070068     
 Average time per cell    2.4339542842763303E-008
 Step time per cell       2.2624371922574936E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0035159587860107     
 Average time per cell    2.4237331614593074E-008
 Step time per cell       2.3613691963772808E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7393081188201904     
 Average time per cell    2.4326358874936380E-008
 Step time per cell       2.4939136993553904E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4928050041198730     
 Average time per cell    2.4462306662175206E-008
 Step time per cell       2.5538425284644797E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    7.3543920516967773     
 Average time per cell    2.4937581555503937E-008
 Step time per cell       2.9203697017187047E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9864029884338379     
 Average time per cell    2.4618755266390212E-008
 Step time per cell       2.1419441004076766E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7214059829711914     
 Average time per cell    2.4644091522700533E-008
 Step time per cell       2.4911294329083627E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4229421615600586     
 Average time per cell    2.4578237058356023E-008
 Step time per cell       2.3775743708635369E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.143535137176514     
 Average time per cell    2.4567946508925940E-008
 Step time per cell       2.4423053319979875E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.860023021697998     
 Average time per cell    2.4549748222516092E-008
 Step time per cell       2.4284430158634980E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.585801124572754     
 Average time per cell    2.4553513261101519E-008
 Step time per cell       2.4598969806296129E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.317306041717529     
 Average time per cell    2.4568258131872496E-008
 Step time per cell       2.4791871611442829E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.055909156799316     
 Average time per cell    2.4594736276884322E-008
 Step time per cell       2.5032996846776871E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.843450069427490     
 Average time per cell    2.4705764269783048E-008
 Step time per cell       2.6693046998439565E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    14.761434078216553     
 Average time per cell    2.5026845428833945E-008
 Step time per cell       3.1112431315705183E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.427368164062500     
 Average time per cell    2.4910365778302391E-008
 Step time per cell       2.2571411035541032E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.245007038116455     
 Average time per cell    2.5038296536711807E-008
 Step time per cell       2.7714300409166348E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.065055131912231     
 Average time per cell    2.5158654743747039E-008
 Step time per cell       2.7796154932325912E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.872004985809326     
 Average time per cell    2.5250477240964149E-008
 Step time per cell       2.7352151745516393E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.705280065536499     
 Average time per cell    2.5370659811111789E-008
 Step time per cell       2.8245000673147538E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.539036035537720     
 Average time per cell    2.5482224730842422E-008
 Step time per cell       2.8255308279767633E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.412492990493774     
 Average time per cell    2.5635384755695830E-008
 Step time per cell       2.9602451832033695E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.196275949478149     
 Average time per cell    2.5669008224097537E-008
 Step time per cell       2.6559848467715912E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.023854970932007     
 Average time per cell    2.5751521635597209E-008
 Step time per cell       2.8047013782068260E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    22.855915069580078     
 Average time per cell    2.5833599027936106E-008
 Step time per cell       2.8198038408946661E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.495064020156860     
 Average time per cell    2.5699371031792601E-008
 Step time per cell       2.1659676955702403E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.230294942855835     
 Average time per cell    2.5675344406610950E-008
 Step time per cell       2.4915837760393819E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.952716112136841     
 Average time per cell    2.5639611561719943E-008
 Step time per cell       2.4480420203569036E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.758500099182129     
 Average time per cell    2.5689118926784670E-008
 Step time per cell       2.7308075611169138E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.566399097442627     
 Average time per cell    2.5737846347813806E-008
 Step time per cell       2.7384950145561663E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.383486986160278     
 Average time per cell    2.5792521710958862E-008
 Step time per cell       2.7695310159793332E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.196022033691406     
 Average time per cell    2.5840069226048014E-008
 Step time per cell       2.7542280602372354E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.991187095642090     
 Average time per cell    2.5869614535899103E-008
 Step time per cell       2.6951909401557511E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.795448064804077     
 Average time per cell    2.5905553107892834E-008
 Step time per cell       2.7258671858968833E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    30.675102949142456     
 Average time per cell    2.6003606965079799E-008
 Step time per cell       2.9816284141917199E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.501765012741089     
 Average time per cell    2.6053050808989641E-008
 Step time per cell       2.8013035060010023E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.355659961700439     
 Average time per cell    2.6122126472675335E-008
 Step time per cell       2.8928124164748523E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.085952997207642     
 Average time per cell    2.6090520812205739E-008
 Step time per cell       2.4741578575534124E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.808588981628418     
 Average time per cell    2.6054450897546956E-008
 Step time per cell       2.4483637793713973E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.547909021377563     
 Average time per cell    2.6032555867044001E-008
 Step time per cell       2.5058050394161708E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.283687114715576     
 Average time per cell    2.6009001885540784E-008
 Step time per cell       2.4935709209077889E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.010200977325439     
 Average time per cell    2.5979766468616558E-008
 Step time per cell       2.4617135447139542E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.720050096511841     
 Average time per cell    2.5939976795699397E-008
 Step time per cell       2.4060637871217395E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.444366931915283     
 Average time per cell    2.5911822974736763E-008
 Step time per cell       2.4549727742042807E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    38.198791027069092     
 Average time per cell    2.5905213098869555E-008
 Step time per cell       2.5558975822706190E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.948028087615967     
 Average time per cell    2.5895413725022103E-008
 Step time per cell       2.5383132095966076E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.687704086303711     
 Average time per cell    2.5879756625120839E-008
 Step time per cell       2.5071648350502880E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.456880092620850     
 Average time per cell    2.5883563918664864E-008
 Step time per cell       2.6056416875993211E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.194885015487671     
 Average time per cell    2.5867656827377300E-008
 Step time per cell       2.5011185142729016E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.896697998046875     
 Average time per cell    2.5830015239089428E-008
 Step time per cell       2.3788759588367410E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.618479967117310     
 Average time per cell    2.5805809364389880E-008
 Step time per cell       2.4462885145718852E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.334088087081909     
 Average time per cell    2.5778780091094620E-008
 Step time per cell       2.4255002952284284E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.045467138290405     
 Average time per cell    2.5750210429978881E-008
 Step time per cell       2.4112515449006524E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.683251142501831     
 Average time per cell    2.5680312761210830E-008
 Step time per cell       2.1614590271686513E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    45.330614089965820     
 Average time per cell    2.5618158461939958E-008
 Step time per cell       2.1933867376194232E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.929851055145264     
 Average time per cell    2.5531289942532046E-008
 Step time per cell       2.0302735113849243E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.550835132598877     
 Average time per cell    2.5459117346650197E-008
 Step time per cell       2.1042142179794611E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.154673099517822     
 Average time per cell    2.5380007412228766E-008
 Step time per cell       2.0462102838791907E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.784466981887817     
 Average time per cell    2.5317121602104936E-008
 Step time per cell       2.1343859973260097E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.400025129318237     
 Average time per cell    2.5248744412580042E-008
 Step time per cell       2.0859103339413803E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.022273063659668     
 Average time per cell    2.5185876230392543E-008
 Step time per cell       2.1087236948207848E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.687587976455688     
 Average time per cell    2.5146680728263633E-008
 Step time per cell       2.2545532879626585E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.327079057693481     
 Average time per cell    2.5095760897813924E-008
 Step time per cell       2.1669992646719845E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.998253107070923     
 Average time per cell    2.5061886850781978E-008
 Step time per cell       2.2748006611234613E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    51.735669136047363     
 Average time per cell    2.5061068646166297E-008
 Step time per cell       2.4992744632375736E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.355566978454590     
 Average time per cell    2.5004148756551770E-008
 Step time per cell       2.1006878038557868E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.014302015304565     
 Average time per cell    2.4967100362567933E-008
 Step time per cell       2.2325467499386932E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.669248104095459     
 Average time per cell    2.4929307030848420E-008
 Step time per cell       2.2197063016291293E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.334290981292725     
 Average time per cell    2.4897161710031287E-008
 Step time per cell       2.2539469581614764E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.989861965179443     
 Average time per cell    2.4861591238597478E-008
 Step time per cell       2.2218316896922059E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.610864162445068     
 Average time per cell    2.4811533504037719E-008
 Step time per cell       2.1046014606124826E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.298650979995728     
 Average time per cell    2.4792185853017712E-008
 Step time per cell       2.3311222321353852E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.981765985488892     
 Average time per cell    2.4771303349894942E-008
 Step time per cell       2.3150868299934599E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.682182073593140     
 Average time per cell    2.4758375497206093E-008
 Step time per cell       2.3739113304246633E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    58.479454040527344     
 Average time per cell    2.4786823713738058E-008
 Step time per cell       2.7020262981144091E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.121586084365845     
 Average time per cell    2.4749624447236592E-008
 Step time per cell       2.1761985004155172E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.812237024307251     
 Average time per cell    2.4733395883744094E-008
 Step time per cell       2.3407725772509971E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    60.449711084365845     
 Average time per cell    2.4695833743652117E-008
 Step time per cell       2.1601291438047257E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    61.113175153732300     
 Average time per cell    2.4669657370645956E-008
 Step time per cell       2.2485934702369073E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    61.809014081954956     
 Average time per cell    2.4657011974840333E-008
 Step time per cell       2.3582292164468929E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    62.499738931655884     
 Average time per cell    2.4642644258900679E-008
 Step time per cell       2.3410547227184806E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    63.228713989257812     
 First step overhead   7.3192834854125977E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 