root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            6  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.41644597053527832     
 Average time per cell    1.4121024934057559E-008
 Step time per cell       1.4121024934057559E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.81166100502014160     
 Average time per cell    1.3761071184287882E-008
 Step time per cell       1.3397964519552059E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2108240127563477     
 Average time per cell    1.3685709779599199E-008
 Step time per cell       1.3530710324024161E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6018280982971191     
 Average time per cell    1.3578865036834032E-008
 Step time per cell       1.3254975783638656E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9961330890655518     
 Average time per cell    1.3537143887434569E-008
 Step time per cell       1.3367138712459968E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4080040454864502     
 Average time per cell    1.3608602145083110E-008
 Step time per cell       1.3962942628293402E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8044850826263428     
 Average time per cell    1.3585094064991507E-008
 Step time per cell       1.3440989682243931E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2144491672515869     
 Average time per cell    1.3624611609783541E-008
 Step time per cell       1.3898146183540424E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6134870052337646     
 Average time per cell    1.3614181726653543E-008
 Step time per cell       1.3520297620238529E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    4.0420689582824707     
 Average time per cell    1.3706017246780296E-008
 Step time per cell       1.4523183280188177E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5000030994415283     
 Average time per cell    1.3871635974742321E-008
 Step time per cell       1.5515607729968099E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9258971214294434     
 Average time per cell    1.3919115762864412E-008
 Step time per cell       1.4430778618488047E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3470611572265625     
 Average time per cell    1.3946953555967054E-008
 Step time per cell       1.4272227417677641E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7632560729980469     
 Average time per cell    1.3958779163658619E-008
 Step time per cell       1.4103837505293390E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1748809814453125     
 Average time per cell    1.3958697241765481E-008
 Step time per cell       1.3948196687528656E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5854489803314209     
 Average time per cell    1.3956385676768454E-008
 Step time per cell       1.3911784561868344E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9900491237640381     
 Average time per cell    1.3942442498827244E-008
 Step time per cell       1.3710329464326302E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3671131134033203     
 Average time per cell    1.3878175925555421E-008
 Step time per cell       1.2775878227936725E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7389359474182129     
 Average time per cell    1.3811320607000363E-008
 Step time per cell       1.2598029570654035E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    8.1355681419372559     
 Average time per cell    1.3793213131268405E-008
 Step time per cell       1.3440617799965872E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5108640193939209     
 Average time per cell    1.3742378710217222E-008
 Step time per cell       1.2711688112984929E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8792519569396973     
 Average time per cell    1.3685518448861937E-008
 Step time per cell       1.2482972427581748E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2569229602813721     
 Average time per cell    1.3647288388284688E-008
 Step time per cell       1.2797099770978093E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6352291107177734     
 Average time per cell    1.3613141534194625E-008
 Step time per cell       1.2818636605516076E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.022255182266235     
 Average time per cell    1.3593553578377597E-008
 Step time per cell       1.3114460873314075E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.398974180221558     
 Average time per cell    1.3562030212169624E-008
 Step time per cell       1.2765101726270384E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.778542995452881     
 Average time per cell    1.3536420902773861E-008
 Step time per cell       1.2860036804340780E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.164038181304932     
 Average time per cell    1.3519817753510166E-008
 Step time per cell       1.3059826516028907E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.541841983795166     
 Average time per cell    1.3495366453903217E-008
 Step time per cell       1.2801441092354556E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    11.925523042678833     
 Average time per cell    1.3479188190238481E-008
 Step time per cell       1.3000689149420295E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.330037117004395     
 Average time per cell    1.3486841254563848E-008
 Step time per cell       1.3701816593917708E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.742712020874023     
 Average time per cell    1.3502663528520821E-008
 Step time per cell       1.3983865048632853E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.149363040924072     
 Average time per cell    1.3511337168194880E-008
 Step time per cell       1.3779329795700808E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.555222988128662     
 Average time per cell    1.3518711651699752E-008
 Step time per cell       1.3752885731971926E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.957323074340820     
 Average time per cell    1.3522022137684482E-008
 Step time per cell       1.3624537839657731E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.395617961883545     
 Average time per cell    1.3559240611402294E-008
 Step time per cell       1.4852598218971657E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.800657033920288     
 Average time per cell    1.3563970190210005E-008
 Step time per cell       1.3724873295157321E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.211627960205078     
 Average time per cell    1.3573743996607978E-008
 Step time per cell       1.3925875666447811E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.614341974258423     
 Average time per cell    1.3575837637319036E-008
 Step time per cell       1.3645460259997182E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    16.045398950576782     
 Average time per cell    1.3601853222806110E-008
 Step time per cell       1.4607746076459686E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.468779087066650     
 Average time per cell    1.3620250742897634E-008
 Step time per cell       1.4349061530083417E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.901252031326294     
 Average time per cell    1.3645113208368125E-008
 Step time per cell       1.4655929084660279E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.372308015823364     
 Average time per cell    1.3699244627505252E-008
 Step time per cell       1.5961672438101635E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.851219177246094     
 Average time per cell    1.3756969087578431E-008
 Step time per cell       1.6227964402383402E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.335189104080200     
 Average time per cell    1.3815939899269537E-008
 Step time per cell       1.6396378567959700E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.805359125137329     
 Average time per cell    1.3862174306040099E-008
 Step time per cell       1.5932786886373329E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.263916969299316     
 Average time per cell    1.3898063619482390E-008
 Step time per cell       1.5537071804929939E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.721425056457520     
 Average time per cell    1.3931715969832752E-008
 Step time per cell       1.5502422077891728E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.188164949417114     
 Average time per cell    1.3970383243633185E-008
 Step time per cell       1.5816824290797944E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    20.650171041488647     
 Average time per cell    1.4004293512294276E-008
 Step time per cell       1.5654497676425509E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.107340097427368     
 Average time per cell    1.4033657961529081E-008
 Step time per cell       1.5474247953130140E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.565369129180908     
 Average time per cell    1.4062453786201743E-008
 Step time per cell       1.5520531127953694E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.023259162902832     
 Average time per cell    1.4090074047610257E-008
 Step time per cell       1.5511242155399586E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.378246068954468     
 Average time per cell    1.4052054994028644E-008
 Step time per cell       1.2024878136192759E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.787176132202148     
 Average time per cell    1.4048675310355846E-008
 Step time per cell       1.3863156911813550E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.191996097564697     
 Average time per cell    1.4042927634565987E-008
 Step time per cell       1.3723895083078079E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.584241151809692     
 Average time per cell    1.4029901011095366E-008
 Step time per cell       1.3297459291708139E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.985336065292358     
 Average time per cell    1.4022497456454782E-008
 Step time per cell       1.3597075141862863E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.386912107467651     
 Average time per cell    1.4015621383562194E-008
 Step time per cell       1.3613826013170182E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    24.849112987518311     
 Average time per cell    1.4043236054324855E-008
 Step time per cell       1.5669623583865663E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.213200092315674     
 Average time per cell    1.4015406258624787E-008
 Step time per cell       1.2344430110210346E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.686973094940186     
 Average time per cell    1.4048462512896240E-008
 Step time per cell       1.6055605050900742E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.154037952423096     
 Average time per cell    1.4076858844749327E-008
 Step time per cell       1.5829064068384470E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.627726078033447     
 Average time per cell    1.4107876924956347E-008
 Step time per cell       1.6053874989868039E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.092312097549438     
 Average time per cell    1.4133192325193976E-008
 Step time per cell       1.5744662960059940E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.539880990982056     
 Average time per cell    1.4148997806321504E-008
 Step time per cell       1.5166450692858134E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.985125064849854     
 Average time per cell    1.4163154900571328E-008
 Step time per cell       1.5089996547127764E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.429088115692139     
 Average time per cell    1.4176256823417384E-008
 Step time per cell       1.5046316548250614E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.867243051528931     
 Average time per cell    1.4186124719458898E-008
 Step time per cell       1.4849000662151310E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    29.436552047729492     
 Average time per cell    1.4259242489638309E-008
 Step time per cell       1.9295791086430351E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.863846063613892     
 Average time per cell    1.4262476609691872E-008
 Step time per cell       1.4482518761522240E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.339765071868896     
 Average time per cell    1.4288520846834959E-008
 Step time per cell       1.6129318585929771E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.840584993362427     
 Average time per cell    1.4325417990192398E-008
 Step time per cell       1.6973669213863710E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.365262985229492     
 Average time per cell    1.4372250203647324E-008
 Step time per cell       1.7782594012613926E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.890334129333496     
 Average time per cell    1.4418011307026501E-008
 Step time per cell       1.7796361741299431E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.411658048629761     
 Average time per cell    1.4460896296196547E-008
 Step time per cell       1.7668830373117493E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.947868108749390     
 Average time per cell    1.4509222785872373E-008
 Step time per cell       1.8173458455647858E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.481946945190430     
 Average time per cell    1.4555383642121852E-008
 Step time per cell       1.8101669007187918E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.010195970535278     
 Average time per cell    1.4597873594618433E-008
 Step time per cell       1.7903504259366955E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    34.646334171295166     
 Average time per cell    1.4685030691907740E-008
 Step time per cell       2.1562332727221978E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.082823038101196     
 Average time per cell    1.4686458064620069E-008
 Step time per cell       1.4793832734641101E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.556116104125977     
 Average time per cell    1.4703069797144108E-008
 Step time per cell       1.6039872813659411E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.078920125961304     
 Average time per cell    1.4739508214319397E-008
 Step time per cell       1.7718508994827666E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.577922105789185     
 Average time per cell    1.4765470840126798E-008
 Step time per cell       1.6912235878407956E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.103566169738770     
 Average time per cell    1.4801450709818430E-008
 Step time per cell       1.7815044783573184E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.633919000625610     
 Average time per cell    1.4838450429606124E-008
 Step time per cell       1.7974614618449575E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    38.263723134994507     
 First step overhead   2.1323919296264648E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 