root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     45

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            9  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.24901008605957031     
 Average time per cell    8.4435386169287901E-009
 Step time per cell       8.4435386169287901E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.53327202796936035     
 Average time per cell    9.0412059863511882E-009
 Step time per cell       9.6277492250212372E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.82436013221740723     
 Average time per cell    9.3175832363259466E-009
 Step time per cell       9.8592782807019030E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.0905029773712158     
 Average time per cell    9.2443082798531069E-009
 Step time per cell       9.0134724612451270E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3442881107330322     
 Average time per cell    9.1165372092897689E-009
 Step time per cell       8.5936820444961382E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6150791645050049     
 Average time per cell    9.1274638112668917E-009
 Step time per cell       9.1705361329432993E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8816530704498291     
 Average time per cell    9.1148404097775855E-009
 Step time per cell       9.0281860644204750E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1349301338195801     
 Average time per cell    9.0490134930910747E-009
 Step time per cell       8.5748615674674510E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3877701759338379     
 Average time per cell    8.9961682578525792E-009
 Step time per cell       8.5622822451922631E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    2.6711580753326416     
 Average time per cell    9.0574750275765031E-009
 Step time per cell       9.5958805306711130E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9058201313018799     
 Average time per cell    8.9574336236568556E-009
 Step time per cell       7.9502044374951052E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1381571292877197     
 Average time per cell    8.8674958668114543E-009
 Step time per cell       7.8663126462035705E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3778181076049805     
 Average time per cell    8.8104981188781748E-009
 Step time per cell       8.1158779923700617E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6090831756591797     
 Average time per cell    8.7413077597461993E-009
 Step time per cell       7.8298277609671147E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8506841659545898     
 Average time per cell    8.7047077680903452E-009
 Step time per cell       8.1815637208314402E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0963699817657471     
 Average time per cell    8.6813396491278473E-009
 Step time per cell       8.3173330899121036E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3557879924774170     
 Average time per cell    8.6881111344030377E-009
 Step time per cell       8.7854358652192693E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6187751293182373     
 Average time per cell    8.7008537562207590E-009
 Step time per cell       8.9022149849269130E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8682551383972168     
 Average time per cell    8.6881495040040797E-009
 Step time per cell       8.4475727312059859E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    5.1234309673309326     
 Average time per cell    8.6863724896425593E-009
 Step time per cell       8.6358017546849120E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3468031883239746     
 Average time per cell    8.6334118528399989E-009
 Step time per cell       7.5664946861151185E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5935361385345459     
 Average time per cell    8.6212715203403452E-009
 Step time per cell       8.3564292354923150E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8301701545715332     
 Average time per cell    8.5952982209748843E-009
 Step time per cell       8.0138852354139095E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0618321895599365     
 Average time per cell    8.5644646956266290E-009
 Step time per cell       7.8461016528308384E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2968931198120117     
 Average time per cell    8.5407078990505800E-009
 Step time per cell       7.9602048370159343E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5323431491851807     
 Average time per cell    8.5192859997678321E-009
 Step time per cell       7.9736006834233808E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7915611267089844     
 Average time per cell    8.5293002993849577E-009
 Step time per cell       8.7801082473662160E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0415060520172119     
 Average time per cell    8.5273694865117294E-009
 Step time per cell       8.4650350294800268E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2710220813751221     
 Average time per cell    8.5016852267036545E-009
 Step time per cell       7.7729944476029946E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    7.5165469646453857     
 Average time per cell    8.4958077490295248E-009
 Step time per cell       8.3133313132243030E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7359831333160400     
 Average time per cell    8.4617731055431743E-009
 Step time per cell       7.4339833291661405E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9710509777069092     
 Average time per cell    8.4464295468933417E-009
 Step time per cell       7.9576905894403660E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1975121498107910     
 Average time per cell    8.4231723051342595E-009
 Step time per cell       7.6698132842365235E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4290280342102051     
 Average time per cell    8.4063242337197746E-009
 Step time per cell       7.8403698151103331E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6681270599365234     
 Average time per cell    8.3977855475885522E-009
 Step time per cell       8.0975021571955747E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8998091220855713     
 Average time per cell    8.3827351907664836E-009
 Step time per cell       7.8450830187648537E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1432850360870361     
 Average time per cell    8.3793067690068944E-009
 Step time per cell       8.2385910597319401E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4014651775360107     
 Average time per cell    8.3891797673953867E-009
 Step time per cell       8.7443024515070851E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6642429828643799     
 Average time per cell    8.4025438817249790E-009
 Step time per cell       8.9017784274700607E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    9.9568061828613281     
 Average time per cell    8.4404891822487109E-009
 Step time per cell       9.9114307280008994E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.198361158370972     
 Average time per cell    8.4343979240528893E-009
 Step time per cell       8.1811190789772400E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.465289115905762     
 Average time per cell    8.4490814337398481E-009
 Step time per cell       9.0394395455304117E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.727207183837891     
 Average time per cell    8.4591313513135425E-009
 Step time per cell       8.8722057019670812E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.972851991653442     
 Average time per cell    8.4561835330642871E-009
 Step time per cell       8.3213025290105072E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.219722032546997     
 Average time per cell    8.4542899671367104E-009
 Step time per cell       8.3616436717824800E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.513619184494019     
 Average time per cell    8.4871442744998794E-009
 Step time per cell       9.9560242637784949E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.831118106842041     
 Average time per cell    8.5356281591407586E-009
 Step time per cell       1.0751714904068244E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.101711034774780     
 Average time per cell    8.5489562951368963E-009
 Step time per cell       9.1615058611043621E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.372673034667969     
 Average time per cell    8.5619958265433237E-009
 Step time per cell       9.1752412522004702E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    12.620378017425537     
 Average time per cell    8.5587416025292547E-009
 Step time per cell       8.3898905561202101E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.859695196151733     
 Average time per cell    8.5500381876306697E-009
 Step time per cell       8.1079148609812055E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.104676008224487     
 Average time per cell    8.5453626898248707E-009
 Step time per cell       8.2931526574409678E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.345499992370605     
 Average time per cell    8.5382041642422815E-009
 Step time per cell       8.1565748486253954E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.580713033676147     
 Average time per cell    8.5277874691032428E-009
 Step time per cell       7.9661387846701673E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.827648162841797     
 Average time per cell    8.5249764261522673E-009
 Step time per cell       8.3622257483916158E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.078543186187744     
 Average time per cell    8.5246635232275977E-009
 Step time per cell       8.4965075883600452E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.319573163986206     
 Average time per cell    8.5184930360351363E-009
 Step time per cell       8.1635921055244070E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.572314977645874     
 Average time per cell    8.5193823906593023E-009
 Step time per cell       8.5602853990470369E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.826340198516846     
 Average time per cell    8.5209791961594325E-009
 Step time per cell       8.6033186461362567E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    15.106352090835571     
 Average time per cell    8.5372088910339191E-009
 Step time per cell       9.4839843869623207E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.349158048629761     
 Average time per cell    8.5322245883794396E-009
 Step time per cell       8.2265857296685384E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.599595069885254     
 Average time per cell    8.5315745746162738E-009
 Step time per cell       8.4822952178203400E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.873756170272827     
 Average time per cell    8.5437141810141405E-009
 Step time per cell       9.2873152526509429E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.164266109466553     
 Average time per cell    8.5641363511967941E-009
 Step time per cell       9.8399161490508248E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.458161115646362     
 Average time per cell    8.5856960280440174E-009
 Step time per cell       9.9553047524144252E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.754743099212646     
 Average time per cell    8.6079828534432075E-009
 Step time per cell       1.0045914677903056E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.035815000534058     
 Average time per cell    8.6217548126342465E-009
 Step time per cell       9.5194910601195366E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.318677186965942     
 Average time per cell    8.6360144456681106E-009
 Step time per cell       9.5743194429410825E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.595602989196777     
 Average time per cell    8.6469434602141095E-009
 Step time per cell       9.3775452114641660E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    17.898954153060913     
 Average time per cell    8.6703608209814231E-009
 Step time per cell       1.0276457437107133E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.172933101654053     
 Average time per cell    8.6790908558705185E-009
 Step time per cell       9.2731433040979842E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.446869134902954     
 Average time per cell    8.6875581787971006E-009
 Step time per cell       9.2802252361757896E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.712189197540283     
 Average time per cell    8.6917914113503299E-009
 Step time per cell       8.9865837556620432E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.980483055114746     
 Average time per cell    8.6972728901607042E-009
 Step time per cell       9.0871455742874073E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.256877183914185     
 Average time per cell    8.7062704282019426E-009
 Step time per cell       9.3619099869910207E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.527826070785522     
 Average time per cell    8.7126017211492534E-009
 Step time per cell       9.1773836174979801E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.796640157699585     
 Average time per cell    8.7178284650087933E-009
 Step time per cell       9.1047533917137317E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.062349081039429     
 Average time per cell    8.7215713027299534E-009
 Step time per cell       8.9994945382285446E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.327964067459106     
 Average time per cell    8.7251790654131661E-009
 Step time per cell       8.9970934722158646E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    20.604291200637817     
 Average time per cell    8.7332370336904813E-009
 Step time per cell       9.3604224578787884E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.879080057144165     
 Average time per cell    8.7404520826066741E-009
 Step time per cell       9.2946720542386178E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.150207996368408     
 Average time per cell    8.7459773020213089E-009
 Step time per cell       9.1828082481192224E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.415774106979370     
 Average time per cell    8.7490971809517401E-009
 Step time per cell       8.9930593579386672E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.687393188476562     
 Average time per cell    8.7545861899064329E-009
 Step time per cell       9.1976997080362508E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.964369058609009     
 Average time per cell    8.7620829897050087E-009
 Step time per cell       9.3825575378206034E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.241069078445435     
 Average time per cell    8.7692966819764898E-009
 Step time per cell       9.3723550283660499E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    22.530961036682129     
 First step overhead  -3.4922838211059570E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 