root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.14627909660339355     
 Average time per cell    4.9600930651649835E-009
 Step time per cell       4.9600930651649835E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.31803011894226074     
 Average time per cell    5.3919494449574913E-009
 Step time per cell       5.8193270686186022E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.48949313163757324     
 Average time per cell    5.5326462542224265E-009
 Step time per cell       5.8097308889652293E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.65168213844299316     
 Average time per cell    5.5243779368336414E-009
 Step time per cell       5.4957733179132146E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.81664514541625977     
 Average time per cell    5.5382293390317092E-009
 Step time per cell       5.5903122605135047E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.97540116310119629     
 Average time per cell    5.5123854070660419E-009
 Step time per cell       5.3800451698609526E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1332390308380127     
 Average time per cell    5.4894778822060849E-009
 Step time per cell       5.3488474804908036E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2853260040283203     
 Average time per cell    5.4479217700039347E-009
 Step time per cell       5.1533667525897422E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4415750503540039     
 Average time per cell    5.4312813854603853E-009
 Step time per cell       5.2947628622253739E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.6369001865386963     
 Average time per cell    5.5504699250579710E-009
 Step time per cell       6.6197389969602223E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.7651150226593018     
 Average time per cell    5.4411147074359987E-009
 Step time per cell       4.3460103269252514E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.9132041931152344     
 Average time per cell    5.4061442993029401E-009
 Step time per cell       5.0171284884628322E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0686650276184082     
 Average time per cell    5.3957817602393213E-009
 Step time per cell       5.2673648396092986E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2182052135467529     
 Average time per cell    5.3725595953726464E-009
 Step time per cell       5.0662573711532688E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3685979843139648     
 Average time per cell    5.3543610394828853E-009
 Step time per cell       5.0955875647357766E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5250520706176758     
 Average time per cell    5.3512829051922179E-009
 Step time per cell       5.3016831063561973E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6792089939117432     
 Average time per cell    5.3439849532617170E-009
 Step time per cell       5.2238626974738303E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8281462192535400     
 Average time per cell    5.3276650120366224E-009
 Step time per cell       5.0471701090120609E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9804601669311523     
 Average time per cell    5.3190892393433907E-009
 Step time per cell       5.1612328712104094E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.1664350032806396     
 Average time per cell    5.3684404216861977E-009
 Step time per cell       6.3026608485314580E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2976779937744141     
 Average time per cell    5.3247167093176689E-009
 Step time per cell       4.4488923675898049E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4469540119171143     
 Average time per cell    5.3127620379779146E-009
 Step time per cell       5.0580517078439391E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6066541671752930     
 Average time per cell    5.3172149911414883E-009
 Step time per cell       5.4121563961315486E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7571170330047607     
 Average time per cell    5.3082459527542121E-009
 Step time per cell       5.0988132392780649E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9119410514831543     
 Average time per cell    5.3059096292903023E-009
 Step time per cell       5.2460381994023918E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0646970272064209     
 Average time per cell    5.3010559436849230E-009
 Step time per cell       5.1763992006373073E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2207751274108887     
 Average time per cell    5.3007339382229889E-009
 Step time per cell       5.2891361216704047E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3769571781158447     
 Average time per cell    5.3005608187670568E-009
 Step time per cell       5.2924911465702781E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5339610576629639     
 Average time per cell    5.3013605667792005E-009
 Step time per cell       5.3205359209742814E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.7234961986541748     
 Average time per cell    5.3388764542803447E-009
 Step time per cell       6.4234417449269030E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8568210601806641     
 Average time per cell    5.3124880338067648E-009
 Step time per cell       4.5194125656659403E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0140571594238281     
 Average time per cell    5.3130861488170923E-009
 Step time per cell       5.3281999296612209E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1733181476593018     
 Average time per cell    5.3157286443324254E-009
 Step time per cell       5.3964888340690071E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3350861072540283     
 Average time per cell    5.3207159177034946E-009
 Step time per cell       5.4821106863932475E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5024600028991699     
 Average time per cell    5.3308493021639093E-009
 Step time per cell       5.6721344460836713E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6646552085876465     
 Average time per cell    5.3355419098537553E-009
 Step time per cell       5.4963230569329527E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8206140995025635     
 Average time per cell    5.3342656311425223E-009
 Step time per cell       5.2841157109166186E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9694480895996094     
 Average time per cell    5.3266987847218734E-009
 Step time per cell       5.0427560280594562E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1185090541839600     
 Average time per cell    5.3197173239196255E-009
 Step time per cell       5.0506868218589163E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    6.2932732105255127     
 Average time per cell    5.3348738017828304E-009
 Step time per cell       5.9210611248595850E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4185612201690674     
 Average time per cell    5.3083724522115136E-009
 Step time per cell       4.2468956154253746E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5663111209869385     
 Average time per cell    5.3012675298353234E-009
 Step time per cell       5.0055920534456772E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7117040157318115     
 Average time per cell    5.2926344096116740E-009
 Step time per cell       4.9264538877954088E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8558189868927002     
 Average time per cell    5.2834088773574831E-009
 Step time per cell       4.8829113236731949E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0001320838928223     
 Average time per cell    5.2747426606300806E-009
 Step time per cell       4.8902034500820768E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1487541198730469     
 Average time per cell    5.2696295253536553E-009
 Step time per cell       5.0363127633722291E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2971692085266113     
 Average time per cell    5.2645846669634820E-009
 Step time per cell       5.0290610589500929E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4409279823303223     
 Average time per cell    5.2564606718348199E-009
 Step time per cell       4.8703400857953559E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5872020721435547     
 Average time per cell    5.2504088885896327E-009
 Step time per cell       4.9563580735897028E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    7.7515790462493896     
 Average time per cell    5.2568759808006389E-009
 Step time per cell       5.5706429217631618E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8838231563568115     
 Average time per cell    5.2417252526754487E-009
 Step time per cell       4.4830327775950232E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0249161720275879     
 Average time per cell    5.2329274834706803E-009
 Step time per cell       4.7807487943727111E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1700940132141113     
 Average time per cell    5.2270751014016023E-009
 Step time per cell       4.9186201067641377E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3208220005035400     
 Average time per cell    5.2249245980367402E-009
 Step time per cell       5.1069542274086008E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4800322055816650     
 Average time per cell    5.2280817239667577E-009
 Step time per cell       5.3949689673673771E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6473460197448730     
 Average time per cell    5.2360328914974596E-009
 Step time per cell       5.6703397098721727E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8162071704864502     
 Average time per cell    5.2446255573392871E-009
 Step time per cell       5.7225568323499629E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9759089946746826     
 Average time per cell    5.2475671262044989E-009
 Step time per cell       5.4118896110190287E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1358470916748047     
 Average time per cell    5.2505447713416178E-009
 Step time per cell       5.4198527424078850E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    9.3224980831146240     
 Average time per cell    5.2685196957706163E-009
 Step time per cell       6.3255801150161356E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4655251502990723     
 Average time per cell    5.2616557972386938E-009
 Step time per cell       4.8479220519463218E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6320481300354004     
 Average time per cell    5.2678634643748298E-009
 Step time per cell       5.6419553907795087E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7911870479583740     
 Average time per cell    5.2698997473114253E-009
 Step time per cell       5.3928670240566138E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9456210136413574     
 Average time per cell    5.2693796230111424E-009
 Step time per cell       5.2329576444915596E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.103837013244629     
 Average time per cell    5.2708484686146940E-009
 Step time per cell       5.3612327772296134E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.258562088012695     
 Average time per cell    5.2704792924426016E-009
 Step time per cell       5.2431197319593698E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.411743164062500     
 Average time per cell    5.2693397251527698E-009
 Step time per cell       5.1892776456144118E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.577829122543335     
 Average time per cell    5.2746687359496147E-009
 Step time per cell       5.6283250968489384E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.732712030410767     
 Average time per cell    5.2743378080706597E-009
 Step time per cell       5.2482694930707419E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    10.920549154281616     
 Average time per cell    5.2899795552966970E-009
 Step time per cell       6.3655251223180027E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.059269189834595     
 Average time per cell    5.2817231847602924E-009
 Step time per cell       4.7025241656228896E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.214750051498413     
 Average time per cell    5.2815896735949163E-009
 Step time per cell       5.2686502587878040E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.364891052246094     
 Average time per cell    5.2789794607158847E-009
 Step time per cell       5.0873091418503060E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.512540102005005     
 Average time per cell    5.2752979276296274E-009
 Step time per cell       5.0028514427443348E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.663874149322510     
 Average time per cell    5.2733806013647049E-009
 Step time per cell       5.1273915839071078E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.817691087722778     
 Average time per cell    5.2726215062382475E-009
 Step time per cell       5.2121645745096934E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.969614028930664     
 Average time per cell    5.2710480700431108E-009
 Step time per cell       5.1480714723260866E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.123771190643311     
 Average time per cell    5.2704862461550070E-009
 Step time per cell       5.2238950350632272E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.276960134506226     
 Average time per cell    5.2695230666990754E-009
 Step time per cell       5.1898516378261980E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    12.451152086257935     
 Average time per cell    5.2774862019254616E-009
 Step time per cell       5.9027742180559374E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.588135004043579     
 Average time per cell    5.2696761787921417E-009
 Step time per cell       4.6434514741930698E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.738818168640137     
 Average time per cell    5.2677219333556209E-009
 Step time per cell       5.1060649437002011E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.893439054489136     
 Average time per cell    5.2674234758406734E-009
 Step time per cell       5.2389481829272377E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.054049015045166     
 Average time per cell    5.2695497442357164E-009
 Step time per cell       5.4423758734224569E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.205127000808716     
 Average time per cell    5.2678234627153844E-009
 Step time per cell       5.1179328390086689E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.358842134475708     
 Average time per cell    5.2671771123824830E-009
 Step time per cell       5.2081627978218928E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    13.532280206680298     
 First step overhead  -2.5339841842651367E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 