root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     90

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            9  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.17798113822937012     
 Average time per cell    6.0350592118791406E-009
 Step time per cell       6.0350592118791406E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.37212014198303223     
 Average time per cell    6.3090030582518212E-009
 Step time per cell       6.5740944895272451E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.56184697151184082     
 Average time per cell    6.3504477212619450E-009
 Step time per cell       6.4222129165298409E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.75314116477966309     
 Average time per cell    6.3844567598102408E-009
 Step time per cell       6.4792240866356423E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.92874717712402344     
 Average time per cell    6.2984698969456882E-009
 Step time per cell       5.9474405134096739E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1074700355529785     
 Average time per cell    6.2587598761267680E-009
 Step time per cell       6.0483822987104453E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2839620113372803     
 Average time per cell    6.2195890461139023E-009
 Step time per cell       5.9724213012183708E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4555850028991699     
 Average time per cell    6.1695734782713571E-009
 Step time per cell       5.8020749646756386E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6107780933380127     
 Average time per cell    6.0687711488248571E-009
 Step time per cell       5.2555292818902269E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.7617480754852295     
 Average time per cell    5.9738093922432096E-009
 Step time per cell       5.1100020452092095E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8908190727233887     
 Average time per cell    5.8286079567753607E-009
 Step time per cell       4.3672722919533651E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0303061008453369     
 Average time per cell    5.7370393565010834E-009
 Step time per cell       4.7197439319764571E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1676180362701416     
 Average time per cell    5.6538848518831737E-009
 Step time per cell       4.6467418239141503E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2977240085601807     
 Average time per cell    5.5651565032478957E-009
 Step time per cell       4.4030700034151473E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4310250282287598     
 Average time per cell    5.4954812016890003E-009
 Step time per cell       4.5132765080779788E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5775690078735352     
 Average time per cell    5.4625808034971768E-009
 Step time per cell       4.9565278459340336E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7096211910247803     
 Average time per cell    5.4046455154414559E-009
 Step time per cell       4.4702190077967116E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8472189903259277     
 Average time per cell    5.3635943195219205E-009
 Step time per cell       4.6526757715683842E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9748980998992920     
 Average time per cell    5.3091628758824966E-009
 Step time per cell       4.3200998334214091E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.1234531402587891     
 Average time per cell    5.2955680682013429E-009
 Step time per cell       5.0277028801954457E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2495961189270020     
 Average time per cell    5.2470795467752152E-009
 Step time per cell       4.2721512727439401E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.3798410892486572     
 Average time per cell    5.2093214389510603E-009
 Step time per cell       4.4098608971883856E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5071921348571777     
 Average time per cell    5.1705801920236452E-009
 Step time per cell       4.2978596563140555E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6378149986267090     
 Average time per cell    5.1396899733744148E-009
 Step time per cell       4.4193196420868237E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7650351524353027     
 Average time per cell    5.1066557514584726E-009
 Step time per cell       4.3043352585906786E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8923611640930176     
 Average time per cell    5.0763006801677180E-009
 Step time per cell       4.3076256083117591E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0259079933166504     
 Average time per cell    5.0560066547367434E-009
 Step time per cell       4.5185394507522383E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1467170715332031     
 Average time per cell    5.0217365949518150E-009
 Step time per cell       4.0881018826944958E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2719850540161133     
 Average time per cell    4.9950435875390453E-009
 Step time per cell       4.2388920620497727E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.4057002067565918     
 Average time per cell    4.9796777872230718E-009
 Step time per cell       4.5240691785390176E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5130259990692139     
 Average time per cell    4.9364381185215378E-009
 Step time per cell       3.6335889793311555E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.6309940814971924     
 Average time per cell    4.9071779055035827E-009
 Step time per cell       3.9916954443065654E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7522530555725098     
 Average time per cell    4.8830725216567016E-009
 Step time per cell       4.1018291893932552E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9033691883087158     
 Average time per cell    4.8901618392133685E-009
 Step time per cell       5.1161057652077742E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.0200450420379639     
 Average time per cell    4.8634798971876978E-009
 Step time per cell       3.9473444404494433E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1536099910736084     
 Average time per cell    4.8541881335916479E-009
 Step time per cell       4.5203261025663881E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2779300212860107     
 Average time per cell    4.8369261790654279E-009
 Step time per cell       4.2061664215806457E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.4038941860198975     
 Average time per cell    4.8220398538332017E-009
 Step time per cell       4.2627329498322477E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5379991531372070     
 Average time per cell    4.8149949234201868E-009
 Step time per cell       4.5364706440725258E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    5.6854541301727295     
 Average time per cell    4.8196191831569497E-009
 Step time per cell       4.9920345190912487E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8032901287078857     
 Average time per cell    4.7995219480998427E-009
 Step time per cell       3.9903453499492671E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9286231994628906     
 Average time per cell    4.7864344355369374E-009
 Step time per cell       4.2403553379699585E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0563709735870361     
 Average time per cell    4.7758598020781573E-009
 Step time per cell       4.3244411547978721E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1911091804504395     
 Average time per cell    4.7711529821919447E-009
 Step time per cell       4.5607480893118515E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3220100402832031     
 Average time per cell    4.7637638348488161E-009
 Step time per cell       4.4302659160974949E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4551520347595215     
 Average time per cell    4.7583479838049861E-009
 Step time per cell       4.5058146093247669E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5897450447082520     
 Average time per cell    4.7542094379601816E-009
 Step time per cell       4.5532538529692427E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7187721729278564     
 Average time per cell    4.7463114511898579E-009
 Step time per cell       4.3653401209869318E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8452711105346680     
 Average time per cell    4.7369863016450623E-009
 Step time per cell       4.2781256423849197E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    6.9870920181274414     
 Average time per cell    4.7384250339948466E-009
 Step time per cell       4.7994641742358605E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1023890972137451     
 Average time per cell    4.7221724215330867E-009
 Step time per cell       3.9043516153469683E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2273709774017334     
 Average time per cell    4.7128602231028847E-009
 Step time per cell       4.2281802355622252E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3569140434265137     
 Average time per cell    4.7068175907584546E-009
 Step time per cell       4.3848639405849911E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4844341278076172     
 Average time per cell    4.6997284612507244E-009
 Step time per cell       4.3155240645218224E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6059780120849609     
 Average time per cell    4.6892126909259592E-009
 Step time per cell       4.1123146527550285E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7323040962219238     
 Average time per cell    4.6819681417204382E-009
 Step time per cell       4.2752395125312938E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8550820350646973     
 Average time per cell    4.6728670503581069E-009
 Step time per cell       4.1543939409570558E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9774520397186279     
 Average time per cell    4.6638413000106097E-009
 Step time per cell       4.1420167286155956E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1060700416564941     
 Average time per cell    4.6587123499618470E-009
 Step time per cell       4.3521140469238160E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    8.2482361793518066     
 Average time per cell    4.6614109629040794E-009
 Step time per cell       4.8130297929876378E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3685600757598877     
 Average time per cell    4.6518795246950509E-009
 Step time per cell       4.0736550646316677E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5071911811828613     
 Average time per cell    4.6526679479580463E-009
 Step time per cell       4.6917395795592004E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6458570957183838     
 Average time per cell    4.6534500771811532E-009
 Step time per cell       4.6940759703930882E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.7846651077270508     
 Average time per cell    4.6542830508163511E-009
 Step time per cell       4.6984819669483433E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9242291450500488     
 Average time per cell    4.6554847887088349E-009
 Step time per cell       4.7246349923726581E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0655930042266846     
 Average time per cell    4.6575747938710660E-009
 Step time per cell       4.7858015427158941E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2022290229797363     
 Average time per cell    4.6572096705294612E-009
 Step time per cell       4.6254798588860365E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3268311023712158     
 Average time per cell    4.6508545232891085E-009
 Step time per cell       4.2171207799886666E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4478120803833008     
 Average time per cell    4.6429040784769108E-009
 Step time per cell       4.0934214161501987E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    9.5838351249694824     
 Average time per cell    4.6424672565615130E-009
 Step time per cell       4.6025282548119628E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6927211284637451     
 Average time per cell    4.6290825396201955E-009
 Step time per cell       3.6869298330404691E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8163621425628662     
 Average time per cell    4.6230184967431273E-009
 Step time per cell       4.1837241345395644E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9402930736541748     
 Average time per cell    4.6172552581527802E-009
 Step time per cell       4.1945733957820466E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.063781976699829     
 Average time per cell    4.6114452358393987E-009
 Step time per cell       4.1787360613751743E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.190680980682373     
 Average time per cell    4.6073318959248288E-009
 Step time per cell       4.2931060306727884E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.311374187469482     
 Average time per cell    4.6005580020790687E-009
 Step time per cell       4.0852561748276156E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.436859130859375     
 Average time per cell    4.5960701862282910E-009
 Step time per cell       4.2471704849352441E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.575134038925171     
 Average time per cell    4.5972575386787139E-009
 Step time per cell       4.6803082417075832E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.694664001464844     
 Average time per cell    4.5903691165306398E-009
 Step time per cell       4.0451090575920208E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    10.880926132202148     
 Average time per cell    4.6119376848865716E-009
 Step time per cell       6.3077459344640371E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.990051984786987     
 Average time per cell    4.6006827166467517E-009
 Step time per cell       3.6939470899394815E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.110984086990356     
 Average time per cell    4.5945843485143627E-009
 Step time per cell       4.0932193062164718E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.225751161575317     
 Average time per cell    4.5861142983291065E-009
 Step time per cell       3.8836717269279887E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.346536159515381     
 Average time per cell    4.5802751811659804E-009
 Step time per cell       4.0874227933171727E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.464831113815308     
 Average time per cell    4.5735801203371166E-009
 Step time per cell       4.0028195750589171E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.581190109252930     
 Average time per cell    4.5662774410801492E-009
 Step time per cell       3.9368023863062266E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    11.710729122161865     
 First step overhead  -1.5896797180175781E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 