root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.55039787292480469     
 Average time per cell    1.8663122318685055E-008
 Step time per cell       1.8663122318685055E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.2315659523010254     
 Average time per cell    2.0880227869686981E-008
 Step time per cell       2.3090073631869423E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8497478961944580     
 Average time per cell    2.0907342938395836E-008
 Step time per cell       2.0952655985537503E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.4582660198211670     
 Average time per cell    2.0838979253312573E-008
 Step time per cell       2.0625205555309851E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0577518939971924     
 Average time per cell    2.0736707180428008E-008
 Step time per cell       2.0318936246136824E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.6871018409729004     
 Average time per cell    2.0837299719763298E-008
 Step time per cell       2.1332937952441472E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3020138740539551     
 Average time per cell    2.0839213412107218E-008
 Step time per cell       2.0848043883840244E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9236018657684326     
 Average time per cell    2.0868945082636652E-008
 Step time per cell       2.1063978137034508E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5339219570159912     
 Average time per cell    2.0849616748257826E-008
 Step time per cell       2.0683930617653662E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    6.2083468437194824     
 Average time per cell    2.1051523314478497E-008
 Step time per cell       2.2856515392454133E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7685010433197021     
 Average time per cell    2.0864470644308385E-008
 Step time per cell       1.8985196624675559E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3676538467407227     
 Average time per cell    2.0818791839432109E-008
 Step time per cell       2.0304432837292551E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0409719944000244     
 Average time per cell    2.0973588977781179E-008
 Step time per cell       2.2820539824250671E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6989159584045410     
 Average time per cell    2.1069035505033319E-008
 Step time per cell       2.2307334196132917E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3481369018554688     
 Average time per cell    2.1132036905597757E-008
 Step time per cell       2.2010798501368198E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.008136034011841     
 Average time per cell    2.1210005090526667E-008
 Step time per cell       2.2377183389229077E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.603247880935669     
 Average time per cell    2.1149375528444116E-008
 Step time per cell       2.0175373518011635E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.243187904357910     
 Average time per cell    2.1179929953413429E-008
 Step time per cell       2.1696202262925604E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.921820878982544     
 Average time per cell    2.1276321641321984E-008
 Step time per cell       2.3007305571809410E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    12.601995944976807     
 Average time per cell    2.1365688654542385E-008
 Step time per cell       2.3061147658154368E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.294358968734741     
 Average time per cell    2.1466224256622059E-008
 Step time per cell       2.3472392866905365E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.960801839828491     
 Average time per cell    2.1517669739121702E-008
 Step time per cell       2.2593481440304055E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.662938833236694     
 Average time per cell    2.1617264801226917E-008
 Step time per cell       2.3798355768020781E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.347422838211060     
 Average time per cell    2.1683619235301632E-008
 Step time per cell       2.3199463612399997E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.037851810455322     
 Average time per cell    2.1752728692566354E-008
 Step time per cell       2.3402915556087262E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.653757810592651     
 Average time per cell    2.1719331412803000E-008
 Step time per cell       2.0875441906456317E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.333420038223267     
 Average time per cell    2.1768477374070743E-008
 Step time per cell       2.3037622061868510E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.115170955657959     
 Average time per cell    2.1937743844723123E-008
 Step time per cell       2.6497873477637769E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.861162900924683     
 Average time per cell    2.2053525377675121E-008
 Step time per cell       2.5292352398133112E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    19.608897924423218     
 Average time per cell    2.2163558309397624E-008
 Step time per cell       2.5351053207284874E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.326025009155273     
 Average time per cell    2.2233012766580641E-008
 Step time per cell       2.4289620341733099E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.084306955337524     
 Average time per cell    2.2341735580590062E-008
 Step time per cell       2.5681527202121086E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.877868890762329     
 Average time per cell    2.2480120305802911E-008
 Step time per cell       2.6881373034686678E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.646239042282104     
 Average time per cell    2.2585240823865008E-008
 Step time per cell       2.6050854810617035E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.358660936355591     
 Average time per cell    2.2630151111765630E-008
 Step time per cell       2.4152557469076582E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.078838825225830     
 Average time per cell    2.2679871759509645E-008
 Step time per cell       2.4416836418418421E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.775877952575684     
 Average time per cell    2.2705699430426229E-008
 Step time per cell       2.3632811563503412E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.535322904586792     
 Average time per cell    2.2785854142918985E-008
 Step time per cell       2.5748191142661704E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.264184951782227     
 Average time per cell    2.2835308152577307E-008
 Step time per cell       2.4711375267037916E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    27.024091005325317     
 Average time per cell    2.2908605792003477E-008
 Step time per cell       2.5762977505413194E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.755076885223389     
 Average time per cell    2.2954409951495568E-008
 Step time per cell       2.4784409712689618E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.496398925781250     
 Average time per cell    2.3006377790970777E-008
 Step time per cell       2.5134245839176906E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.222034931182861     
 Average time per cell    2.3043559017670592E-008
 Step time per cell       2.4601775092176265E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.956231832504272     
 Average time per cell    2.3085647608057096E-008
 Step time per cell       2.4892740637167462E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.657366037368774     
 Average time per cell    2.3100952176595637E-008
 Step time per cell       2.3770181643259196E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.338920831680298     
 Average time per cell    2.3101158570869406E-008
 Step time per cell       2.3106452620898682E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.026115894317627     
 Average time per cell    2.3105425386409986E-008
 Step time per cell       2.3299184653701053E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.705615043640137     
 Average time per cell    2.3104077829177388E-008
 Step time per cell       2.3036368980279399E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.365523815155029     
 Average time per cell    2.3089228564864891E-008
 Step time per cell       2.2373787942342462E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    34.042855024337769     
 Average time per cell    2.3086788617850593E-008
 Step time per cell       2.2964239987130794E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.669840812683105     
 Average time per cell    2.3050971145585406E-008
 Step time per cell       2.1258650425200663E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.297072887420654     
 Average time per cell    2.3016691868070067E-008
 Step time per cell       2.1264915833146208E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.920392990112305     
 Average time per cell    2.2981203340806176E-008
 Step time per cell       2.1132986552806365E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.552022933959961     
 Average time per cell    2.2952247232796602E-008
 Step time per cell       2.1414760138011641E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.280623912811279     
 Average time per cell    2.2984128339554776E-008
 Step time per cell       2.4702991746986905E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.001016855239868     
 Average time per cell    2.3009900807722707E-008
 Step time per cell       2.4423619227794309E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.708048820495605     
 Average time per cell    2.3026820739683992E-008
 Step time per cell       2.3969995608139369E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.394949913024902     
 Average time per cell    2.3031388155195392E-008
 Step time per cell       2.3287963510180512E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.010537862777710     
 Average time per cell    2.2994815725999800E-008
 Step time per cell       2.0870801462377940E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    40.653308868408203     
 Average time per cell    2.2974824619100050E-008
 Step time per cell       2.1792155975061988E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.278687953948975     
 Average time per cell    2.2945821211878583E-008
 Step time per cell       2.1202665973558193E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.906764030456543     
 Average time per cell    2.2919228409774146E-008
 Step time per cell       2.1292758497616484E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.528955936431885     
 Average time per cell    2.2890312793028971E-008
 Step time per cell       2.1094124854749275E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.156312942504883     
 Average time per cell    2.2865037357809747E-008
 Step time per cell       2.1269596699211333E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.774549007415771     
 Average time per cell    2.2835781525135933E-008
 Step time per cell       2.0959980449535781E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.399395942687988     
 Average time per cell    2.2810808659659743E-008
 Step time per cell       2.1184759033429955E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.033231973648071     
 Average time per cell    2.2791130596634378E-008
 Step time per cell       2.1489532729093399E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.671993017196655     
 Average time per cell    2.2774487173639761E-008
 Step time per cell       2.1656330015199879E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.310642004013062     
 Average time per cell    2.2758271101068843E-008
 Step time per cell       2.1652053369002209E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    46.961251020431519     
 Average time per cell    2.2748311854980237E-008
 Step time per cell       2.2057396967688368E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.593631029129028     
 Average time per cell    2.2729927279872757E-008
 Step time per cell       2.1440128976893094E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.223695993423462     
 Average time per cell    2.2710963116597995E-008
 Step time per cell       2.1360675519746210E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.853940963745117     
 Average time per cell    2.2692602132043065E-008
 Step time per cell       2.1367054109254643E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.475168943405151     
 Average time per cell    2.2670605607776882E-008
 Step time per cell       2.1061334539101355E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.096851825714111     
 Average time per cell    2.2649401324559694E-008
 Step time per cell       2.1076217914621034E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.715970993041992     
 Average time per cell    2.2627611212944339E-008
 Step time per cell       2.0989278305528893E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.338377952575684     
 Average time per cell    2.2607834920324762E-008
 Step time per cell       2.1101344221582014E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.987809896469116     
 Average time per cell    2.2600314103463597E-008
 Step time per cell       2.2017411538399757E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.636528015136719     
 Average time per cell    2.2592677298603177E-008
 Step time per cell       2.1993918279703291E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    53.334411859512329     
 Average time per cell    2.2606070564911028E-008
 Step time per cell       2.3661462667708596E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.036834955215454     
 Average time per cell    2.2621033365891888E-008
 Step time per cell       2.3816222286162277E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.695973873138428     
 Average time per cell    2.2617732463366679E-008
 Step time per cell       2.2327504767518904E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    55.418107032775879     
 Average time per cell    2.2640246464690092E-008
 Step time per cell       2.4474995572947794E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.102640867233276     
 Average time per cell    2.2647046636039805E-008
 Step time per cell       2.3200854128744038E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.780243873596191     
 Average time per cell    2.2650921939464372E-008
 Step time per cell       2.2966236833276022E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.437239885330200     
 Average time per cell    2.2646582112208403E-008
 Step time per cell       2.2265828900142678E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    58.149096965789795     
 First step overhead -0.13055706024169922     
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 