root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out

Clover Version    1.000
       MPI Version
   Task Count     15

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by            3  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.67377710342407227     
 Average time per cell    2.2846717102867035E-008
 Step time per cell       2.2846717102867035E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3737699985504150     
 Average time per cell    2.3291185142524125E-008
 Step time per cell       2.3733009584248067E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0838410854339600     
 Average time per cell    2.3553253009190990E-008
 Step time per cell       2.4067485355772078E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7975430488586426     
 Average time per cell    2.3715066264331754E-008
 Step time per cell       2.4191111960034402E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5021090507507324     
 Average time per cell    2.3750197013012237E-008
 Step time per cell       2.3882005027391844E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2024431228637695     
 Average time per cell    2.3749701169974824E-008
 Step time per cell       2.3737213470869594E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9575359821319580     
 Average time per cell    2.4014601847969943E-008
 Step time per cell       2.5595032234883142E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6573259830474854     
 Average time per cell    2.3978873286978341E-008
 Step time per cell       2.3720697047085397E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3536829948425293     
 Average time per cell    2.3938150268714920E-008
 Step time per cell       2.3603651142265234E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    7.1663420200347900     
 Average time per cell    2.4299933607431336E-008
 Step time per cell       2.7543469008782671E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8105380535125732     
 Average time per cell    2.4076636893571251E-008
 Step time per cell       2.1836547400905856E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5299870967864990     
 Average time per cell    2.4103198854761475E-008
 Step time per cell       2.4386802882266542E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2445440292358398     
 Average time per cell    2.4112914071983508E-008
 Step time per cell       2.4221291015338568E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9588429927825928     
 Average time per cell    2.4120616592607270E-008
 Step time per cell       2.4212446684638658E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.681105136871338     
 Average time per cell    2.4145293368578509E-008
 Step time per cell       2.4482489809290404E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.301833152770996     
 Average time per cell    2.3951706680236385E-008
 Step time per cell       2.1039838126550117E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.902642011642456     
 Average time per cell    2.3741163887856590E-008
 Step time per cell       2.0362236278338563E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.505948066711426     
 Average time per cell    2.3558718960065347E-008
 Step time per cell       2.0446774821418028E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.164004087448120     
 Average time per cell    2.3493188489854815E-008
 Step time per cell       2.2304722935789160E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    14.013523101806641     
 Average time per cell    2.3758821448104249E-008
 Step time per cell       2.8796421247534454E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.681065082550049     
 Average time per cell    2.3705320138356121E-008
 Step time per cell       2.2628074576560821E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.371869087219238     
 Average time per cell    2.3692536151337653E-008
 Step time per cell       2.3414646016640797E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.107671976089478     
 Average time per cell    2.3747204731506461E-008
 Step time per cell       2.4940802379407816E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.779395103454590     
 Average time per cell    2.3706782451848050E-008
 Step time per cell       2.2767975072686870E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.503816127777100     
 Average time per cell    2.3741070051781007E-008
 Step time per cell       2.4555055359895857E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.186923027038574     
 Average time per cell    2.3718839501325265E-008
 Step time per cell       2.3154870076622401E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.871209144592285     
 Average time per cell    2.3699736600136193E-008
 Step time per cell       2.3194750408745473E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.562318086624146     
 Average time per cell    2.3690260734708447E-008
 Step time per cell       2.3425802484982545E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.172795057296753     
 Average time per cell    2.3587158971673083E-008
 Step time per cell       2.0691699723506140E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    20.838381052017212     
 Average time per cell    2.3553219324202035E-008
 Step time per cell       2.2557336099756261E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.399150133132935     
 Average time per cell    2.3406818494497796E-008
 Step time per cell       1.9007097257094250E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.012140989303589     
 Average time per cell    2.3324903900680107E-008
 Step time per cell       2.0776537389287518E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.635694026947021     
 Average time per cell    2.3258806763668402E-008
 Step time per cell       2.1134134537229934E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.256827116012573     
 Average time per cell    2.3194184263154646E-008
 Step time per cell       2.1052247676480976E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.863402128219604     
 Average time per cell    2.3119150437340731E-008
 Step time per cell       2.0559188366557160E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.540963172912598     
 Average time per cell    2.3115146941114448E-008
 Step time per cell       2.2966204495686623E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.227437973022461     
 Average time per cell    2.3119528805865002E-008
 Step time per cell       2.3268536703350645E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.875410079956055     
 Average time per cell    2.3089323059399750E-008
 Step time per cell       2.1962858025088078E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.494493007659912     
 Average time per cell    2.3035548724886826E-008
 Step time per cell       2.0982220626643133E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    27.171355962753296     
 Average time per cell    2.3033443843208564E-008
 Step time per cell       2.2943317566791343E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.884911060333252     
 Average time per cell    2.3061787311447063E-008
 Step time per cell       2.4186738301068543E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.650464057922363     
 Average time per cell    2.3130761248813500E-008
 Step time per cell       2.5949872603329521E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.417440176010132     
 Average time per cell    2.3197649323227466E-008
 Step time per cell       2.5998403240616122E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.170587062835693     
 Average time per cell    2.3250839590080873E-008
 Step time per cell       2.5529411181600557E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.918086051940918     
 Average time per cell    2.3297410038656289E-008
 Step time per cell       2.5336711486387584E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.667762994766235     
 Average time per cell    2.3343561140984604E-008
 Step time per cell       2.5412389529972439E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.393303155899048     
 Average time per cell    2.3370334746736601E-008
 Step time per cell       2.4593237968575624E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.150201082229614     
 Average time per cell    2.3418144708018560E-008
 Step time per cell       2.5656942549782495E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.906728029251099     
 Average time per cell    2.3463746521446660E-008
 Step time per cell       2.5643821572884918E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    34.744415998458862     
 Average time per cell    2.3562565103121514E-008
 Step time per cell       2.8395661502145231E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.436243057250977     
 Average time per cell    2.3560529759393149E-008
 Step time per cell       2.3450217364976804E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.207852125167847     
 Average time per cell    2.3610597349749082E-008
 Step time per cell       2.6155022270460097E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    36.979551076889038     
 Average time per cell    2.3658833103068954E-008
 Step time per cell       2.6159258494671019E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    37.719576120376587     
 Average time per cell    2.3685393232417221E-008
 Step time per cell       2.5085448416777784E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    38.469403028488159     
 Average time per cell    2.3717030552404021E-008
 Step time per cell       2.5416294293892052E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.232136011123657     
 Average time per cell    2.3755352693057382E-008
 Step time per cell       2.5855171972782248E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    39.953284025192261     
 Average time per cell    2.3767591941308370E-008
 Step time per cell       2.4444679082888697E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    40.614489078521729     
 Average time per cell    2.3744364817255674E-008
 Step time per cell       2.2412924509909416E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    41.271291017532349     
 Average time per cell    2.3719394499946406E-008
 Step time per cell       2.2261891798633669E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    41.994079113006592     
 Average time per cell    2.3732547965159434E-008
 Step time per cell       2.4500598859352370E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    42.626103162765503     
 Average time per cell    2.3694816638142184E-008
 Step time per cell       2.1420322203387817E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.260085105895996     
 Average time per cell    2.3659373242174373E-008
 Step time per cell       2.1488780880139932E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    43.910094022750854     
 Average time per cell    2.3633681213675393E-008
 Step time per cell       2.2032230238740642E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    44.595438003540039     
 Average time per cell    2.3627513251590750E-008
 Step time per cell       2.3231235293981929E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    45.390329122543335     
 Average time per cell    2.3678682309686820E-008
 Step time per cell       2.6945053832605482E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.171555995941162     
 Average time per cell    2.3721280593584961E-008
 Step time per cell       2.6481963383654752E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    46.943325042724609     
 Average time per cell    2.3757820720375077E-008
 Step time per cell       2.6160988555703725E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    47.626549005508423     
 Average time per cell    2.3749132844767063E-008
 Step time per cell       2.3158427211456000E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    48.286172151565552     
 Average time per cell    2.3729098727739148E-008
 Step time per cell       2.2357756582399210E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    49.046199083328247     
 Average time per cell    2.3758273210472591E-008
 Step time per cell       2.5762500525969598E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    49.666367053985596     
 Average time per cell    2.3719831561110040E-008
 Step time per cell       2.1018099182078409E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.301009178161621     
 Average time per cell    2.3689274341989032E-008
 Step time per cell       2.1510487487022248E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    50.940268993377686     
 Average time per cell    2.3661699219389935E-008
 Step time per cell       2.1667276289210552E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    51.585395097732544     
 Average time per cell    2.3637557432493167E-008
 Step time per cell       2.1866451586700147E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.221971988677979     
 Average time per cell    2.3610194222311731E-008
 Step time per cell       2.1576060033920738E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    52.894611120223999     
 Average time per cell    2.3599640749311839E-008
 Step time per cell       2.2798736204600170E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    53.517554998397827     
 Average time per cell    2.3567477138854113E-008
 Step time per cell       2.1114699646002718E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.199865102767944     
 Average time per cell    2.3561946120202021E-008
 Step time per cell       2.3127172931304409E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    54.943770170211792     
 Average time per cell    2.3582992948684710E-008
 Step time per cell       2.5215591045303479E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    55.843914985656738     
 Average time per cell    2.3669736644175526E-008
 Step time per cell       3.0513539160084396E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    56.507488965988159     
 Average time per cell    2.3655304652498206E-008
 Step time per cell       2.2492879199691944E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    57.279628038406372     
 Average time per cell    2.3686118206409309E-008
 Step time per cell       2.6172961548177733E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.013254165649414     
 Average time per cell    2.3700455371963689E-008
 Step time per cell       2.4867113097570837E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    58.658393144607544     
 Average time per cell    2.3678731421660386E-008
 Step time per cell       2.1866799215786158E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.310062170028687     
 Average time per cell    2.3660123606175914E-008
 Step time per cell       2.2089273746435841E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    59.973386049270630     
 Average time per cell    2.3646543852447049E-008
 Step time per cell       2.2482498833495709E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    60.689005136489868     
 First step overhead  -2.6137828826904297E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 