root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     30

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            6  by            5  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.46453094482421875     
 Average time per cell    1.5751510444614622E-008
 Step time per cell       1.5751510444614622E-008
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.92082309722900391     
 Average time per cell    1.5611828227216998E-008
 Step time per cell       1.5469429652310080E-008
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3730380535125732     
 Average time per cell    1.5519183728395511E-008
 Step time per cell       1.5329965713640883E-008
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8225069046020508     
 Average time per cell    1.5449582456818059E-008
 Step time per cell       1.5237730824285084E-008
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2650840282440186     
 Average time per cell    1.5361084175917008E-008
 Step time per cell       1.5002337426671551E-008
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7606520652770996     
 Average time per cell    1.5601558347784536E-008
 Step time per cell       1.6794470462223721E-008
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2388839721679688     
 Average time per cell    1.5689348358483541E-008
 Step time per cell       1.6204705591210062E-008
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7011260986328125     
 Average time per cell    1.5687417342431016E-008
 Step time per cell       1.5663180319178436E-008
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1883659362792969     
 Average time per cell    1.5780096873641015E-008
 Step time per cell       1.6511435711031985E-008
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    4.7887330055236816     
 Average time per cell    1.6237837068426111E-008
 Step time per cell       2.0347013358130223E-008
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2106831073760986     
 Average time per cell    1.6062366546865441E-008
 Step time per cell       1.4299932647392981E-008
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6532790660858154     
 Average time per cell    1.5974480144601936E-008
 Step time per cell       1.4996540913772252E-008
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.0969049930572510     
 Average time per cell    1.5902801234728824E-008
 Step time per cell       1.5029969896810750E-008
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.5405330657958984     
 Average time per cell    1.5841367366235881E-008
 Step time per cell       1.5034319302584561E-008
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.9825940132141113     
 Average time per cell    1.5784582097290292E-008
 Step time per cell       1.4977380892054903E-008
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.4083590507507324     
 Average time per cell    1.5700359452037245E-008
 Step time per cell       1.4427391255998777E-008
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8314120769500732     
 Average time per cell    1.5620635940352444E-008
 Step time per cell       1.4332245983597306E-008
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2492721080780029     
 Average time per cell    1.5539988026707030E-008
 Step time per cell       1.4159441990260449E-008
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6681981086730957     
 Average time per cell    1.5469731753474177E-008
 Step time per cell       1.4197325476238296E-008
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    9.1356880664825439     
 Average time per cell    1.5488837460806181E-008
 Step time per cell       1.5843001569414304E-008
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.4964370727539062     
 Average time per cell    1.5333770385021886E-008
 Step time per cell       1.2223204571960700E-008
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.9021160602569580     
 Average time per cell    1.5262050528874188E-008
 Step time per cell       1.3746814349562757E-008
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.308047056198120     
 Average time per cell    1.5196938712739246E-008
 Step time per cell       1.3755222122805814E-008
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.702491044998169     
 Average time per cell    1.5121023453603912E-008
 Step time per cell       1.3365343976248470E-008
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.092530012130737     
 Average time per cell    1.5045206722182534E-008
 Step time per cell       1.3215095451515581E-008
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.490274906158447     
 Average time per cell    1.4985271885744337E-008
 Step time per cell       1.3478080897281568E-008
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.907367944717407     
 Average time per cell    1.4954075371030213E-008
 Step time per cell       1.4134178248544533E-008
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.348884105682373     
 Average time per cell    1.4954683946497325E-008
 Step time per cell       1.4962667288879554E-008
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.771152019500732     
 Average time per cell    1.4932744425339659E-008
 Step time per cell       1.4309221619947089E-008
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    13.251111984252930     
 Average time per cell    1.4977475748983800E-008
 Step time per cell       1.6266244023831355E-008
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.624156951904297     
 Average time per cell    1.4902375418172087E-008
 Step time per cell       1.2641838919888769E-008
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.054033994674683     
 Average time per cell    1.4892190291801751E-008
 Step time per cell       1.4567768731568423E-008
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.489577054977417     
 Average time per cell    1.4888444436817533E-008
 Step time per cell       1.4758875800503624E-008
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.889949083328247     
 Average time per cell    1.4849842628357580E-008
 Step time per cell       1.3566661639035576E-008
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.276618957519531     
 Average time per cell    1.4800171826093916E-008
 Step time per cell       1.3103231645396186E-008
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.671199083328247     
 Average time per cell    1.4760711183268462E-008
 Step time per cell       1.3369749972803726E-008
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.060784101486206     
 Average time per cell    1.4718805812788686E-008
 Step time per cell       1.3201093275306953E-008
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.445888996124268     
 Average time per cell    1.4675108253634507E-008
 Step time per cell       1.3049656344163749E-008
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.846661090850830     
 Average time per cell    1.4647273389898517E-008
 Step time per cell       1.3581916896833313E-008
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    17.315020084381104     
 Average time per cell    1.4678124393362345E-008
 Step time per cell       1.5873924389274584E-008
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.699229955673218     
 Average time per cell    1.4637876231018908E-008
 Step time per cell       1.3018086772515542E-008
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.098325967788696     
 Average time per cell    1.4611562874436713E-008
 Step time per cell       1.3524647026012341E-008
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.538527011871338     
 Average time per cell    1.4618887504062180E-008
 Step time per cell       1.4918785180068680E-008
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    18.966649055480957     
 Average time per cell    1.4616570563638828E-008
 Step time per cell       1.4505890754258466E-008
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.389286041259766     
 Average time per cell    1.4610223495113996E-008
 Step time per cell       1.4322714479122724E-008
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    19.805881977081299     
 Average time per cell    1.4599699289133044E-008
 Step time per cell       1.4117839681502018E-008
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.210638999938965     
 Average time per cell    1.4581081669900927E-008
 Step time per cell       1.3714193806259168E-008
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    20.628087043762207     
 Average time per cell    1.4572205044613737E-008
 Step time per cell       1.4146490785707201E-008
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.013422966003418     
 Average time per cell    1.4541468867090216E-008
 Step time per cell       1.3056875710996489E-008
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    21.445781946182251     
 Average time per cell    1.4543851688762920E-008
 Step time per cell       1.4651013771072029E-008
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    21.850867033004761     
 Average time per cell    1.4528007446159254E-008
 Step time per cell       1.3725414949779710E-008
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.289669990539551     
 Average time per cell    1.4534759515315358E-008
 Step time per cell       1.4868839773245984E-008
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    22.711581945419312     
 Average time per cell    1.4530450238190217E-008
 Step time per cell       1.4299819465830095E-008
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.131814002990723     
 Average time per cell    1.4525245699778567E-008
 Step time per cell       1.4240310216943423E-008
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.550410032272339     
 Average time per cell    1.4519221778498079E-008
 Step time per cell       1.4182466353910665E-008
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    23.983809947967529     
 Average time per cell    1.4522376861552604E-008
 Step time per cell       1.4686480022242500E-008
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.413401126861572     
 Average time per cell    1.4523155481207818E-008
 Step time per cell       1.4558309986669984E-008
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    24.839494943618774     
 Average time per cell    1.4521862596310889E-008
 Step time per cell       1.4439081294565565E-008
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    25.268829107284546     
 Average time per cell    1.4522475826908288E-008
 Step time per cell       1.4548713807016611E-008
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    25.729025125503540     
 Average time per cell    1.4540509895326708E-008
 Step time per cell       1.5596589138213958E-008
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.101845026016235     
 Average time per cell    1.4509382418726650E-008
 Step time per cell       1.2633091601957049E-008
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.481575965881348     
 Average time per cell    1.4483038770822695E-008
 Step time per cell       1.2868614349928167E-008
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    26.855664014816284     
 Average time per cell    1.4454494262273494E-008
 Step time per cell       1.2677337508648633E-008
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.246675014495850     
 Average time per cell    1.4435807871551433E-008
 Step time per cell       1.3250965922553506E-008
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    27.622694015502930     
 Average time per cell    1.4409875600702233E-008
 Step time per cell       1.2741123403732976E-008
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.002238035202026     
 Average time per cell    1.4386540183739466E-008
 Step time per cell       1.2862074072472751E-008
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.374067068099976     
 Average time per cell    1.4359996823793212E-008
 Step time per cell       1.2599727294097344E-008
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    28.755239009857178     
 Average time per cell    1.4338893022653007E-008
 Step time per cell       1.2916975214870440E-008
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.134427070617676     
 Average time per cell    1.4317425994439449E-008
 Step time per cell       1.2849462412608166E-008
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    29.552065134048462     
 Average time per cell    1.4315197721958928E-008
 Step time per cell       1.4152634927692512E-008
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    29.873711109161377     
 Average time per cell    1.4267187991510371E-008
 Step time per cell       1.0900572912457089E-008
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.228034019470215     
 Average time per cell    1.4235901076455865E-008
 Step time per cell       1.2005782789654203E-008
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    30.586074113845825     
 Average time per cell    1.4207197965088738E-008
 Step time per cell       1.2130702897492383E-008
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.007626056671143     
 Average time per cell    1.4208373132961670E-008
 Step time per cell       1.4281411293066211E-008
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.418718099594116     
 Average time per cell    1.4204787913951333E-008
 Step time per cell       1.3930532279320889E-008
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    31.842746973037720     
 Average time per cell    1.4207068983395992E-008
 Step time per cell       1.4369369536224338E-008
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.210390090942383     
 Average time per cell    1.4184460260275036E-008
 Step time per cell       1.2456568785839611E-008
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.583955049514771     
 Average time per cell    1.4165005610328422E-008
 Step time per cell       1.2657506481951309E-008
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    32.968465089797974     
 Average time per cell    1.4150741336698239E-008
 Step time per cell       1.3029477688380414E-008
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    33.398363113403320     
 Average time per cell    1.4156071605005612E-008
 Step time per cell       1.4567978925899498E-008
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    33.730183124542236     
 Average time per cell    1.4120212601835039E-008
 Step time per cell       1.1244240643767020E-008
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.103277921676636     
 Average time per cell    1.4102296047335425E-008
 Step time per cell       1.2642857553954753E-008
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.472877979278564     
 Average time per cell    1.4083383492988297E-008
 Step time per cell       1.2523531849082146E-008
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    34.838665962219238     
 Average time per cell    1.4063382411015924E-008
 Step time per cell       1.2393656005668971E-008
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.197039127349854     
 Average time per cell    1.4040894004412824E-008
 Step time per cell       1.2142877999900115E-008
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    35.554913043975830     
 Average time per cell    1.4018731738334806E-008
 Step time per cell       1.2126224141360985E-008
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    35.966928958892822     
 First step overhead   8.3200931549072266E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 