root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     60

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into           10  by            6  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.17080402374267578     
 Average time per cell    5.7916945984794031E-009
 Step time per cell       5.7916945984794031E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.36024403572082520     
 Average time per cell    6.1076530578753189E-009
 Step time per cell       6.4206283746494188E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.57630705833435059     
 Average time per cell    6.5138872876694354E-009
 Step time per cell       7.3222165358149341E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.76496696472167969     
 Average time per cell    6.4847053080383271E-009
 Step time per cell       6.3933273648015325E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.95055103302001953     
 Average time per cell    6.4463367582195334E-009
 Step time per cell       6.2892973397134075E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1370580196380615     
 Average time per cell    6.4259735086967269E-009
 Step time per cell       6.3210366837059458E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3089721202850342     
 Average time per cell    6.3407395149595920E-009
 Step time per cell       5.8192947310292061E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.4747629165649414     
 Average time per cell    6.2508600725171468E-009
 Step time per cell       5.6120835425746108E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.6472909450531006     
 Average time per cell    6.2063370506497630E-009
 Step time per cell       5.8412681230240399E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.8604900836944580     
 Average time per cell    6.3086279422148235E-009
 Step time per cell       7.2195123518920610E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0194609165191650     
 Average time per cell    6.2251572010361339E-009
 Step time per cell       5.3842894784692257E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.2033770084381104     
 Average time per cell    6.2260861105406310E-009
 Step time per cell       6.2275810503504343E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3858060836791992     
 Average time per cell    6.2229934657931833E-009
 Step time per cell       6.1763178867598375E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5627629756927490     
 Average time per cell    6.2070888354413449E-009
 Step time per cell       5.9914843101675314E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.7466359138488770     
 Average time per cell    6.2089389690232499E-009
 Step time per cell       6.2266675134499865E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9177119731903076     
 Average time per cell    6.1834377144502162E-009
 Step time per cell       5.7918239488369890E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.0912120342254639     
 Average time per cell    6.1657715526415537E-009
 Step time per cell       5.8740261010825638E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.2677531242370605     
 Average time per cell    6.1557969914887239E-009
 Step time per cell       5.9771425892702411E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4369649887084961     
 Average time per cell    6.1337922547252209E-009
 Step time per cell       5.7288303246928584E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.6307339668273926     
 Average time per cell    6.1556226379858951E-009
 Step time per cell       6.5611109473846028E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7780051231384277     
 Average time per cell    6.1002945239167839E-009
 Step time per cell       4.9886390722046295E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.9585340023040771     
 Average time per cell    6.1012560947365456E-009
 Step time per cell       6.1120954342186448E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1484470367431641     
 Average time per cell    6.1159689150354709E-009
 Step time per cell       6.4309683188589086E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.3282949924468994     
 Average time per cell    6.1152352120390987E-009
 Step time per cell       6.0891034081578254E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5368649959564209     
 Average time per cell    6.1535169758523504E-009
 Step time per cell       7.0628852376507385E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.7486250400543213     
 Average time per cell    6.1930143438542309E-009
 Step time per cell       7.1708523642478720E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9519641399383545     
 Average time per cell    6.2190103914718995E-009
 Step time per cell       6.8860875520234304E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1507849693298340     
 Average time per cell    6.2376778851824979E-009
 Step time per cell       6.7330256570130586E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3444979190826416     
 Average time per cell    6.2490855472990206E-009
 Step time per cell       6.5596557558617657E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    5.5893859863281250     
 Average time per cell    6.3175749447610641E-009
 Step time per cell       8.2950120688312585E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.7660400867462158     
 Average time per cell    6.3070099935182588E-009
 Step time per cell       5.9840224114143188E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9811120033264160     
 Average time per cell    6.3378143345794846E-009
 Step time per cell       7.2832901625790527E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.1877300739288330     
 Average time per cell    6.3580651834186930E-009
 Step time per cell       6.9946933460111421E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3950779438018799     
 Average time per cell    6.3778526393934066E-009
 Step time per cell       7.0220994530245663E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6122639179229736     
 Average time per cell    6.4060406570899347E-009
 Step time per cell       7.3555565904825930E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8252370357513428     
 Average time per cell    6.4286945821044763E-009
 Step time per cell       7.2126567829400298E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0159850120544434     
 Average time per cell    6.4297558777537701E-009
 Step time per cell       6.4587058861636455E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1915760040283203     
 Average time per cell    6.4172363317195787E-009
 Step time per cell       5.9450960381784373E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.3745701313018799     
 Average time per cell    6.4117954450226962E-009
 Step time per cell       6.1961246602651143E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    7.5902400016784668     
 Average time per cell    6.4343261732978543E-009
 Step time per cell       7.3043823552628356E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.7801361083984375     
 Average time per cell    6.4344420463735171E-009
 Step time per cell       6.4319869529248942E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.0030319690704346     
 Average time per cell    6.4611945331476077E-009
 Step time per cell       7.5495336204767221E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2259171009063721     
 Average time per cell    6.4866942577954450E-009
 Step time per cell       7.5497438148077994E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.4453771114349365     
 Average time per cell    6.5083953483157202E-009
 Step time per cell       7.4326979099876351E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6488931179046631     
 Average time per cell    6.5171178128501334E-009
 Step time per cell       6.8916496173996066E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.8470659255981445     
 Average time per cell    6.5215223565571694E-009
 Step time per cell       6.7107450579189593E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.0915870666503906     
 Average time per cell    6.5591777443674441E-009
 Step time per cell       8.2832169330989325E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3257601261138916     
 Average time per cell    6.5879540098076516E-009
 Step time per cell       7.9299611065329779E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5575950145721436     
 Average time per cell    6.6139376994175942E-009
 Step time per cell       7.8507501813065669E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    9.8370420932769775     
 Average time per cell    6.6711711244554159E-009
 Step time per cell       9.4659400120791457E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.038537025451660     
 Average time per cell    6.6743319811530751E-009
 Step time per cell       6.8260043109249738E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.271879911422729     
 Average time per cell    6.6981388394756672E-009
 Step time per cell       7.9032421732942266E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.503184080123901     
 Average time per cell    6.7197429921684996E-009
 Step time per cell       7.8338942128337091E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.730819940567017     
 Average time per cell    6.7382435366576499E-009
 Step time per cell       7.7092489745053982E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.954741001129150     
 Average time per cell    6.7537810977999909E-009
 Step time per cell       7.5840620815546981E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.175705909729004     
 Average time per cell    6.7669737738527590E-009
 Step time per cell       7.4839287359888349E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.394803047180176     
 Average time per cell    6.7785924407662587E-009
 Step time per cell       7.4191646288252538E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.609574079513550     
 Average time per cell    6.7872813020982703E-009
 Step time per cell       7.2720690190585120E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.826081037521362     
 Average time per cell    6.7966732952003619E-009
 Step time per cell       7.3321522601569694E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    12.090842008590698     
 Average time per cell    6.8330225110036772E-009
 Step time per cell       8.9676258438784221E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.266382932662964     
 Average time per cell    6.8185846895939642E-009
 Step time per cell       5.9459772374894881E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.483381032943726     
 Average time per cell    6.8272859486918162E-009
 Step time per cell       7.3471083952527908E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.699511051177979     
 Average time per cell    6.8352437505048470E-009
 Step time per cell       7.3191687180143262E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.914950132369995     
 Average time per cell    6.8425867993937571E-009
 Step time per cell       7.2960392571985721E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.135138988494873     
 Average time per cell    6.8521817139166801E-009
 Step time per cell       7.4569672708296111E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.355848073959351     
 Average time per cell    6.8617531485300549E-009
 Step time per cell       7.4746397634347276E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.571861982345581     
 Average time per cell    6.8686626591699606E-009
 Step time per cell       7.3152962916841107E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.765877962112427     
 Average time per cell    6.8643996105879378E-009
 Step time per cell       6.5700603752500485E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    13.983204126358032     
 Average time per cell    6.8717153681796073E-009
 Step time per cell       7.3603021317265097E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    14.244310140609741     
 Average time per cell    6.9000293262347222E-009
 Step time per cell       8.8448076793510050E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.434056043624878     
 Average time per cell    6.8934653047253622E-009
 Step time per cell       6.4261581024361982E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.653921127319336     
 Average time per cell    6.9012682537122827E-009
 Step time per cell       7.4460209968189399E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    14.872740983963013     
 Average time per cell    6.9083719164532816E-009
 Step time per cell       7.4096654619400700E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.084042072296143     
 Average time per cell    6.9118383240553220E-009
 Step time per cell       7.1553869121190574E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.295258998870850     
 Average time per cell    6.9151742435577846E-009
 Step time per cell       7.1534547411526240E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.514642953872681     
 Average time per cell    6.9220662050627237E-009
 Step time per cell       7.4292297035248742E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.729722023010254     
 Average time per cell    6.9268834158982466E-009
 Step time per cell       7.2840662647245657E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    15.943226099014282     
 Average time per cell    6.9308924222394206E-009
 Step time per cell       7.2300220684458808E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.151844978332520     
 Average time per cell    6.9327031081455920E-009
 Step time per cell       7.0642110788159904E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    16.408121109008789     
 Average time per cell    6.9546683031755193E-009
 Step time per cell       8.6813007429656056E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.589661121368408     
 Average time per cell    6.9448049291993898E-009
 Step time per cell       6.1491947336536317E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    16.800964117050171     
 Average time per cell    6.9474896343821169E-009
 Step time per cell       7.1558962291520506E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.011295080184937     
 Average time per cell    6.9497125383798118E-009
 Step time per cell       7.1228391283916100E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.220785140991211     
 Average time per cell    6.9515430676460106E-009
 Step time per cell       7.0946245816432768E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.432860136032104     
 Average time per cell    6.9543617142948739E-009
 Step time per cell       7.1821786049339505E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    17.639776945114136     
 Average time per cell    6.9550810210606523E-009
 Step time per cell       7.0076526349617373E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    17.888596057891846     
 First step overhead  -1.8547058105468750E-002
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 