root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# cat clover.out 

Clover Version    1.000
       MPI Version
   Task Count     75

 Clover will run from the following input:-

*clover                                                                                             
                                                                                                    
 state 1 density=0.2 energy 1.0                                                                     
 state 2 density=1.0 energy=2.5 geometry=rectangle xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0              
                                                                                                    
 x_cells=7680                                                                                       
 y_cells=3840                                                                                       
                                                                                                    
 xmin=0.0                                                                                           
 ymin=0.0                                                                                           
 xmax=10.0                                                                                          
 ymax=10.0                                                                                          
                                                                                                    
 initial_timestep=0.04                                                                              
 timestep_rise=1.5                                                                                  
 max_timestep=0.04                                                                                  
 end_time=0.5                                                                                       
 end_step=87                                                                                        
                                                                                                    
*endclover                                                                                          

 Initialising and generating

 Reading input file

 Reading specification for state            1

            state density   0.2000E+00
             state energy   0.1000E+01

 Reading specification for state            2

            state density   0.1000E+01
             state energy   0.2500E+01
 state geometry rectangular
               state xmin   0.0000E+00
               state xmax   0.5000E+01
               state ymin   0.0000E+00
               state ymax   0.2000E+01

                   x_cells        7680
                   y_cells        3840
                      xmin  0.0000E+00
                      ymin  0.0000E+00
                      xmax  0.1000E+02
                      ymax  0.1000E+02
         initial_timestep   0.4000E-01
             timestep_rise  0.1500E+01
              max_timestep  0.4000E-01
                  end_time  0.5000E+00
                  end_step          87

     Using Fortran Kernels

 Input read finished.

 Setting up initial geometry


 Mesh ratio of    2.0000000000000000     
 Decomposing the mesh into            5  by           15  chunks

 Generating chunks

 Problem initialised and generated

 Time    0.0000000000000000     
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:      0      0.1000E+03      0.2800E+02      0.2800E+00      0.1720E+00      0.4300E+02      0.0000E+00      0.4300E+02

 Starting the calculation
 Step       1 time   0.0000000 control    sound    timestep   7.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.16443991661071777     
 Average time per cell    5.5758977800400717E-009
 Step time per cell       5.5758654424506756E-009
 Step       2 time   0.0007703 control    sound    timestep   6.49E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.33754491806030273     
 Average time per cell    5.7228074486677843E-009
 Step time per cell       5.8555047467557924E-009
 Step       3 time   0.0014192 control    sound    timestep   5.92E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.49792313575744629     
 Average time per cell    5.6279289613788327E-009
 Step time per cell       5.4245659460624056E-009
 Step       4 time   0.0020112 control    sound    timestep   6.18E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.65679502487182617     
 Average time per cell    5.5677204121214650E-009
 Step time per cell       5.3736342427631216E-009
 Step       5 time   0.0026291 control    sound    timestep   6.70E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.81932711601257324     
 Average time per cell    5.5564176161876981E-009
 Step time per cell       5.4983199030781782E-009
 Step       6 time   0.0032992 control    sound    timestep   6.97E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock   0.97838401794433594     
 Average time per cell    5.5292427229384577E-009
 Step time per cell       5.3818399060724512E-009
 Step       7 time   0.0039962 control    sound    timestep   7.08E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.1931629180908203     
 Average time per cell    5.7797527886808862E-009
 Step time per cell       7.2707512622906105E-009
 Step       8 time   0.0047045 control    sound    timestep   7.33E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.3874399662017822     
 Average time per cell    5.8807371614319790E-009
 Step time per cell       6.5766329902948607E-009
 Step       9 time   0.0054372 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.5438389778137207     
 Average time per cell    5.8165711873889341E-009
 Step time per cell       5.2923213742259473E-009
 Step      10 time   0.0061653 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.8935270991759053E-003
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     10      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4298E+02      0.1564E-01      0.4300E+02

 Wall clock    1.7114989757537842     
 Average time per cell    5.8034226337137326E-009
 Step time per cell       5.6741312922288976E-009
 Step      11 time   0.0068935 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    1.8599150180816650     
 Average time per cell    5.7333436232492928E-009
 Step time per cell       5.0244448680637613E-009
 Step      12 time   0.0076201 control    sound    timestep   7.25E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.0133399963378906     
 Average time per cell    5.6890982065211846E-009
 Step time per cell       5.1898193002368011E-009
 Step      13 time   0.0083453 control    sound    timestep   7.24E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.1802871227264404     
 Average time per cell    5.6869301369859492E-009
 Step time per cell       5.6475821313344771E-009
 Step      14 time   0.0090697 control    sound    timestep   7.26E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.3496229648590088     
 Average time per cell    5.6908573328872167E-009
 Step time per cell       5.7294689920834367E-009
 Step      15 time   0.0097954 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.5102789402008057     
 Average time per cell    5.6746395313422436E-009
 Step time per cell       5.4317933972924945E-009
 Step      16 time   0.0105224 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.6726291179656982     
 Average time per cell    5.6640394379630584E-009
 Step time per cell       5.4921838454902174E-009
 Step      17 time   0.0112497 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.8313720226287842     
 Average time per cell    5.6474913007524956E-009
 Step time per cell       5.3709583072405722E-009
 Step      18 time   0.0119768 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    2.9875409603118896     
 Average time per cell    5.6279330035775075E-009
 Step time per cell       5.2845199307840731E-009
 Step      19 time   0.0127041 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.1342101097106934     
 Average time per cell    5.5934796422959598E-009
 Step time per cell       4.9618878013764821E-009
 Step      20 time   0.0134315 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    1.4158930605626587E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     20      0.1000E+03      0.2800E+02      0.2800E+00      0.1719E+00      0.4297E+02      0.3351E-01      0.4300E+02

 Wall clock    3.2971899509429932     
 Average time per cell    5.5901251067148728E-009
 Step time per cell       5.5159843112859459E-009
 Step      21 time   0.0141589 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.4417231082916260     
 Average time per cell    5.5573044360797638E-009
 Step time per cell       4.8933967870349682E-009
 Step      22 time   0.0148863 control    sound    timestep   7.27E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.5890049934387207     
 Average time per cell    5.5317040544586502E-009
 Step time per cell       4.9833518763383227E-009
 Step      23 time   0.0156138 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.7379660606384277     
 Average time per cell    5.5108053760450096E-009
 Step time per cell       5.0409612918479576E-009
 Step      24 time   0.0163414 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    3.8767790794372559     
 Average time per cell    5.4773105754672240E-009
 Step time per cell       4.6957736938363978E-009
 Step      25 time   0.0170691 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.0244319438934326     
 Average time per cell    5.4584851669561528E-009
 Step time per cell       4.9954542191699151E-009
 Step      26 time   0.0177968 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.1560571193695068     
 Average time per cell    5.4202050355692898E-009
 Step time per cell       4.4515359655229583E-009
 Step      27 time   0.0185245 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.2923970222473145     
 Average time per cell    5.3906815419732423E-009
 Step time per cell       4.6131349841339725E-009
 Step      28 time   0.0192521 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.4276239871978760     
 Average time per cell    5.3619190848188561E-009
 Step time per cell       4.5748877002754141E-009
 Step      29 time   0.0199798 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.5583391189575195     
 Average time per cell    5.3298647579704894E-009
 Step time per cell       4.4218258052650424E-009
 Step      30 time   0.0207076 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.1435326610404176E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     30      0.1000E+03      0.2800E+02      0.2800E+00      0.1718E+00      0.4295E+02      0.5152E-01      0.4300E+02

 Wall clock    4.6973869800567627     
 Average time per cell    5.3093657091570396E-009
 Step time per cell       4.7041491294900574E-009
 Step      31 time   0.0214353 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.8335640430450439     
 Average time per cell    5.2870490432192833E-009
 Step time per cell       4.6107339181212916E-009
 Step      32 time   0.0221631 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    4.9718680381774902     
 Average time per cell    5.2683809473011126E-009
 Step time per cell       4.6779718508736954E-009
 Step      33 time   0.0228909 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.1120331287384033     
 Average time per cell    5.2527565785812260E-009
 Step time per cell       4.7389443756805524E-009
 Step      34 time   0.0236187 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.2524170875549316     
 Average time per cell    5.2382695691026992E-009
 Step time per cell       4.7429057303816081E-009
 Step      35 time   0.0243466 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.3867449760437012     
 Average time per cell    5.2187431951068225E-009
 Step time per cell       4.5406098555152611E-009
 Step      36 time   0.0250744 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.5328149795532227     
 Average time per cell    5.2113615243730171E-009
 Step time per cell       4.9436413165595794E-009
 Step      37 time   0.0258023 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.6678969860076904     
 Average time per cell    5.1943089812294812E-009
 Step time per cell       4.5696651795879003E-009
 Step      38 time   0.0265302 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.8053200244903564     
 Average time per cell    5.1802429060822040E-009
 Step time per cell       4.6493207466685107E-009
 Step      39 time   0.0272581 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    5.9358980655670166     
 Average time per cell    5.1609468079195954E-009
 Step time per cell       4.4163688370544048E-009
 Step      40 time   0.0279860 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    2.8713926265169783E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     40      0.1000E+03      0.2800E+02      0.2800E+00      0.1717E+00      0.4293E+02      0.6952E-01      0.4300E+02

 Wall clock    6.0806069374084473     
 Average time per cell    5.1545943683272025E-009
 Step time per cell       4.8965497020011148E-009
 Step      41 time   0.0287139 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.2116100788116455     
 Average time per cell    5.1372166900317560E-009
 Step time per cell       4.4362079481490784E-009
 Step      42 time   0.0294419 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.3430790901184082     
 Average time per cell    5.1210426371889538E-009
 Step time per cell       4.4481405186363391E-009
 Step      43 time   0.0301698 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.4774029254913330     
 Average time per cell    5.1078720885215843E-009
 Step time per cell       4.5445792946136656E-009
 Step      44 time   0.0308978 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.6079869270324707     
 Average time per cell    5.0924181135023259E-009
 Step time per cell       4.4159322795975542E-009
 Step      45 time   0.0316258 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.7385230064392090     
 Average time per cell    5.0776148715090969E-009
 Step time per cell       4.4158918576108085E-009
 Step      46 time   0.0323538 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    6.8707780838012695     
 Average time per cell    5.0647223901435518E-009
 Step time per cell       4.4732668255973196E-009
 Step      47 time   0.0330819 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.0088601112365723     
 Average time per cell    5.0565824116278552E-009
 Step time per cell       4.6722076755637923E-009
 Step      48 time   0.0338099 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.1468579769134521     
 Average time per cell    5.0487221448781417E-009
 Step time per cell       4.6690143386109008E-009
 Step      49 time   0.0345380 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.2766089439392090     
 Average time per cell    5.0354757807650468E-009
 Step time per cell       4.3904340903585153E-009
 Step      50 time   0.0352661 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    3.5994249410112977E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     50      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4291E+02      0.8750E-01      0.4300E+02

 Wall clock    7.4224500656127930     
 Average time per cell    5.0336711056944395E-009
 Step time per cell       4.9348616610384653E-009
 Step      51 time   0.0359942 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.5491199493408203     
 Average time per cell    5.0191908023748262E-009
 Step time per cell       4.2871397454291584E-009
 Step      52 time   0.0367224 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.6909899711608887     
 Average time per cell    5.0151792158866222E-009
 Step time per cell       4.8010568005136314E-009
 Step      53 time   0.0374505 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.8280711174011230     
 Average time per cell    5.0082551759611077E-009
 Step time per cell       4.6383340506710938E-009
 Step      54 time   0.0381786 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    7.9661190509796143     
 Average time per cell    5.0021946603152515E-009
 Step time per cell       4.6718357932857338E-009
 Step      55 time   0.0389068 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.1041951179504395     
 Average time per cell    4.9963718717635578E-009
 Step time per cell       4.6646487640423906E-009
 Step      56 time   0.0396350 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.2473249435424805     
 Average time per cell    4.9938171287067237E-009
 Step time per cell       4.8424893369277315E-009
 Step      57 time   0.0403632 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.3826789855957031     
 Average time per cell    4.9867263321581409E-009
 Step time per cell       4.5795362287511426E-009
 Step      58 time   0.0410914 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.5249841213226318     
 Average time per cell    4.9839438493649019E-009
 Step time per cell       4.8156410533313951E-009
 Step      59 time   0.0418196 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.6842830181121826     
 Average time per cell    4.9910223251384054E-009
 Step time per cell       5.3914684233152201E-009
 Step      60 time   0.0425479 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    4.3276170406573562E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     60      0.1000E+03      0.2800E+02      0.2800E+00      0.1716E+00      0.4289E+02      0.1055E+00      0.4300E+02

 Wall clock    8.8291430473327637     
 Average time per cell    4.9897048652551516E-009
 Step time per cell       4.9010850489139559E-009
 Step      61 time   0.0432762 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    8.9654030799865723     
 Average time per cell    4.9836500713225112E-009
 Step time per cell       4.6140566054317690E-009
 Step      62 time   0.0440045 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.1019089221954346     
 Average time per cell    4.9779250290274858E-009
 Step time per cell       4.6134502756305868E-009
 Step      63 time   0.0447329 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.2370231151580811     
 Average time per cell    4.9716327082763243E-009
 Step time per cell       4.5710961179186901E-009
 Step      64 time   0.0454613 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.3680040836334229     
 Average time per cell    4.9633471614167015E-009
 Step time per cell       4.4261994642309014E-009
 Step      65 time   0.0461897 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.5030930042266846     
 Average time per cell    4.9574595416346805E-009
 Step time per cell       4.5653561958008342E-009
 Step      66 time   0.0469181 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.6353099346160889     
 Average time per cell    4.9502748095662482E-009
 Step time per cell       4.4721835163525410E-009
 Step      67 time   0.0476465 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.7627620697021484     
 Average time per cell    4.9408931041114765E-009
 Step time per cell       4.3116920601783527E-009
 Step      68 time   0.0483750 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    9.8973789215087891     
 Average time per cell    4.9353600403573974E-009
 Step time per cell       4.5549919983992972E-009
 Step      69 time   0.0491034 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.031280994415283     
 Average time per cell    4.9296360940562978E-009
 Step time per cell       4.5292431928424369E-009
 Step      70 time   0.0498319 control    sound    timestep   7.28E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.0560330060562611E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     70      0.1000E+03      0.2800E+02      0.2800E+00      0.1715E+00      0.4287E+02      0.1234E+00      0.4300E+02

 Wall clock    10.170809030532837     
 Average time per cell    4.9268009394244664E-009
 Step time per cell       4.7210050979629161E-009
 Step      71 time   0.0505603 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.303707122802734     
 Average time per cell    4.9208792972965796E-009
 Step time per cell       4.4997189737235502E-009
 Step      72 time   0.0512888 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.435199975967407     
 Average time per cell    4.9144603474781403E-009
 Step time per cell       4.4493208406493067E-009
 Step      73 time   0.0520174 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.580466985702515     
 Average time per cell    4.9146153399567695E-009
 Step time per cell       4.9142787853876747E-009
 Step      74 time   0.0527459 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.723156929016113     
 Average time per cell    4.9135852751934584E-009
 Step time per cell       4.8275089486398629E-009
 Step      75 time   0.0534745 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    10.866997957229614     
 Average time per cell    4.9131030984291878E-009
 Step time per cell       4.8675833062993159E-009
 Step      76 time   0.0542031 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.019868135452271     
 Average time per cell    4.9166620870009172E-009
 Step time per cell       5.1731735260950198E-009
 Step      77 time   0.0549317 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.165736913681030     
 Average time per cell    4.9170454341480115E-009
 Step time per cell       4.9348293234490684E-009
 Step      78 time   0.0556604 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.314086914062500     
 Average time per cell    4.9184975970504629E-009
 Step time per cell       5.0198044239853816E-009
 Step      79 time   0.0563891 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.457987070083618     
 Average time per cell    4.9180030318778715E-009
 Step time per cell       4.8687070375308393E-009
 Step      80 time   0.0571179 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    5.7846621546484657E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     80      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4286E+02      0.1413E+00      0.4300E+02

 Wall clock    11.620093107223511     
 Average time per cell    4.9252374891592710E-009
 Step time per cell       5.4862498978359836E-009
 Step      81 time   0.0578466 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.752978086471558     
 Average time per cell    4.9200607264102713E-009
 Step time per cell       4.4997513113129471E-009
 Step      82 time   0.0585754 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    11.892007112503052     
 Average time per cell    4.9175508959196145E-009
 Step time per cell       4.7038823443775376E-009
 Step      83 time   0.0593041 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.031428098678589     
 Average time per cell    4.9152616727810450E-009
 Step time per cell       4.7179491957649585E-009
 Step      84 time   0.0600329 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.182241916656494     
 Average time per cell    4.9176259183758509E-009
 Step time per cell       5.1031141386677822E-009
 Step      85 time   0.0607617 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.321496963500977     
 Average time per cell    4.9153234797462918E-009
 Step time per cell       4.7120152481107246E-009
 Step      86 time   0.0614905 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03
 Wall clock    12.459221124649048     
 Average time per cell    4.9124709825339490E-009
 Step time per cell       4.6591917958317530E-009
 Step      87 time   0.0622193 control    sound    timestep   7.29E-04       1,       1 x  6.51E-04 y  1.30E-03

 Time    6.2948200977518326E-002
                       Volume            Mass         Density        Pressure Internal Energy  Kinetic Energy    Total Energy
 step:     87      0.1000E+03      0.2800E+02      0.2800E+00      0.1714E+00      0.4284E+02      0.1539E+00      0.4300E+02


 Calculation complete
 Clover is finishing
 Wall clock    12.610397100448608     
 First step overhead  -8.2478523254394531E-003
root@vm-vultr-3:/mnt/beegfs/mantevo-benchmarks/CloverLeaf-1.1# 