root@vm-vultr-1:~# kubectl get no -o wide
NAME         STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME
vm-vultr-1   Ready    control-plane   13m     v1.28.1   10.1.96.3     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-2   Ready    <none>          10m     v1.28.1   10.1.96.4     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-3   Ready    <none>          9m22s   v1.28.1   10.1.96.5     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-4   Ready    <none>          8m4s    v1.28.1   10.1.96.6     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-5   Ready    <none>          7m4s    v1.28.1   10.1.96.7     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-6   Ready    <none>          6m18s   v1.28.1   10.1.96.8     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-7   Ready    <none>          5m16s   v1.28.1   10.1.96.9     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-8   Ready    <none>          4m34s   v1.28.1   10.1.96.10    <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-9   Ready    <none>          3m40s   v1.28.1   10.1.96.11    <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
root@vm-vultr-1:~# 

root@vm-vultr-1:~# kubectl get pods --all-namespaces
NAMESPACE     NAME                                       READY   STATUS    RESTARTS   AGE
kube-system   calico-kube-controllers-68cdf756d9-96nrv   1/1     Running   0          107s
kube-system   calico-node-c4fws                          1/1     Running   0          107s
kube-system   calico-node-dfg52                          1/1     Running   0          107s
kube-system   calico-node-dljxx                          1/1     Running   0          107s
kube-system   calico-node-gfwsn                          1/1     Running   0          107s
kube-system   calico-node-jmq9v                          1/1     Running   0          107s
kube-system   calico-node-phz9p                          1/1     Running   0          107s
kube-system   calico-node-stq4l                          1/1     Running   0          107s
kube-system   calico-node-tqfk9                          1/1     Running   0          107s
kube-system   calico-node-vmlkt                          1/1     Running   0          107s
kube-system   coredns-5dd5756b68-4rrgv                   1/1     Running   0          10m
kube-system   coredns-5dd5756b68-gd6k6                   1/1     Running   0          10m
kube-system   etcd-vm-vultr-1                            1/1     Running   0          10m
kube-system   kube-apiserver-vm-vultr-1                  1/1     Running   0          10m
kube-system   kube-controller-manager-vm-vultr-1         1/1     Running   0          10m
kube-system   kube-proxy-bkdmk                           1/1     Running   0          6m11s
kube-system   kube-proxy-bz9rm                           1/1     Running   0          7m28s
kube-system   kube-proxy-jkw2f                           1/1     Running   0          5m26s
kube-system   kube-proxy-jvlr8                           1/1     Running   0          4m
kube-system   kube-proxy-mgpfb                           1/1     Running   0          3m23s
kube-system   kube-proxy-q9hr7                           1/1     Running   0          4m44s
kube-system   kube-proxy-sgt45                           1/1     Running   0          2m7s
kube-system   kube-proxy-zf7s4                           1/1     Running   0          2m46s
kube-system   kube-proxy-zl5tp                           1/1     Running   0          10m
kube-system   kube-scheduler-vm-vultr-1                  1/1     Running   0          10m
root@vm-vultr-1:~# 