root@vm-vultr-1:~# kubectl get no -o wide
NAME         STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME
vm-vultr-1   Ready    control-plane   13m     v1.28.1   10.1.96.3     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-2   Ready    <none>          8m7s    v1.28.1   10.1.96.4     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-3   Ready    <none>          7m28s   v1.28.1   10.1.96.5     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-4   Ready    <none>          6m49s   v1.28.1   10.1.96.6     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-5   Ready    <none>          6m11s   v1.28.1   10.1.96.7     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-6   Ready    <none>          5m30s   v1.28.1   10.1.96.8     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-7   Ready    <none>          4m46s   v1.28.1   10.1.96.9     <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-8   Ready    <none>          4m3s    v1.28.1   10.1.96.10    <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
vm-vultr-9   Ready    <none>          3m27s   v1.28.1   10.1.96.11    <none>        Ubuntu 22.04.4 LTS   5.15.0-101-generic   containerd://1.6.28
root@vm-vultr-1:~# 

root@vm-vultr-1:~# kubectl get pods --all-namespaces
NAMESPACE     NAME                                       READY   STATUS    RESTARTS   AGE
kube-system   calico-kube-controllers-68cdf756d9-5mjcw   1/1     Running   0          78s
kube-system   calico-node-2b5dd                          1/1     Running   0          78s
kube-system   calico-node-42822                          1/1     Running   0          78s
kube-system   calico-node-4swcc                          1/1     Running   0          78s
kube-system   calico-node-5hsnt                          1/1     Running   0          78s
kube-system   calico-node-gcl84                          1/1     Running   0          78s
kube-system   calico-node-j5zm4                          1/1     Running   0          78s
kube-system   calico-node-j7fk4                          1/1     Running   0          78s
kube-system   calico-node-q58z7                          1/1     Running   0          78s
kube-system   calico-node-zxwkc                          1/1     Running   0          78s
kube-system   coredns-5dd5756b68-c2bl9                   1/1     Running   0          9m5s
kube-system   coredns-5dd5756b68-lwnzx                   1/1     Running   0          9m5s
kube-system   etcd-vm-vultr-1                            1/1     Running   0          9m11s
kube-system   kube-apiserver-vm-vultr-1                  1/1     Running   0          9m13s
kube-system   kube-controller-manager-vm-vultr-1         1/1     Running   0          9m13s
kube-system   kube-proxy-5dwqt                           1/1     Running   0          9m6s
kube-system   kube-proxy-bw46m                           1/1     Running   0          3m41s
kube-system   kube-proxy-fw28j                           1/1     Running   0          4m25s
kube-system   kube-proxy-p6btg                           1/1     Running   0          3m5s
kube-system   kube-proxy-t8lwz                           1/1     Running   0          5m2s
kube-system   kube-proxy-tcr7d                           1/1     Running   0          7m11s
kube-system   kube-proxy-vc5hn                           1/1     Running   0          6m14s
kube-system   kube-proxy-xth9w                           1/1     Running   0          5m38s
kube-system   kube-proxy-zft4f                           1/1     Running   0          2m27s
kube-system   kube-scheduler-vm-vultr-1                  1/1     Running   0          9m11s
root@vm-vultr-1:~# 