root@irazu-sts-0:/nfs/mantevo-benchmarks/miniMD/miniMD_ref# cp in.lj.weak4.miniMD in.lj.miniMD
root@irazu-sts-0:/nfs/mantevo-benchmarks/miniMD/miniMD_ref# mpirun -np 60 ./miniMD_openmpi
# Create System:
# Done .... 
# miniMD-Reference 1.2 (MPI+OpenMP) output ...
# Run Settings: 
        # MPI processes: 60
        # OpenMP threads: 1
        # Inputfile: in.lj.miniMD
        # Datafile: None
# Physics Settings: 
        # ForceStyle: LJ
        # Force Parameters: 1.00 1.00
        # Units: LJ
        # Atoms: 8388608
        # System size: 429.98 214.99 107.49 (unit cells: 256 128 64)
        # Density: 0.844200
        # Force cutoff: 2.500000
        # Timestep size: 0.005000
# Technical Settings: 
        # Neigh cutoff: 2.800000
        # Half neighborlists: 1
        # Neighbor bins: 213 106 53
        # Neighbor frequency: 20
        # Sorting frequency: 20
        # Thermo frequency: 100
        # Ghost Newton: 1
        # Use intrinsics: 0
        # Do safe exchange: 0
        # Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019669e+00  0.000
100 8.291813e-01 -5.862677e+00 -4.405604e-02  8.265


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
60 1 100 8388608 8.264916 5.286836 0.879372 1.918914 0.179793 101496590.089093 1691609.834818 PERF_SUMMARY 0.102458


root@irazu-sts-0:/nfs/mantevo-benchmarks/miniMD/miniMD_ref# 